call your state health department to learn how to verify a state license.
the list includes member physicians whose practices include the integration of osteopathic manipulative treatment in the health care management of their patients.
call your state health department to learn how to verify a state license.
the focus is to help restore balance between the structure and functioning of the musculoskeletal system, which is the largest and most energy-consuming system in the body.
massage’s effect on lower back pain is also promising, at least as effective as acupuncture or self-education approaches in reducing pain and increasing the ability to accomplish basic physical activities.
massages effect on lower back pain is also promising, at least as effective as acupuncture or self-education approaches in reducing pain and increasing the ability to accomplish basic physical activities.
although already noted in a previous section, this site is an exceptional and comprehensive resource for massage.
the intended audience is multidisciplinary as well as multi-specialty.
offers locator services to persons seeking certified therapists.
bond john cottingham & jeffrey maitland integrating manual and movement therapy with philosophical counseling for treatment of a patient with amyotrophic lateral sclerosis: a case study that explores the principles of holistic intervention alternative therapies in health and medicine (2000), vol. 6, no. 2, pp.1-8 patient exhibited remarkable improvement in head-neck alignment, balance/mobility, autonomic activity, and worldview for a 2-month span.
a great resource with several listings of organizations and journals.
this webpage is devoted to research and dissemination of the various forms of manual therapy of the joints of the human body, which is applied by physiotherapists, chiropractors, medical practitioners, and others.
additionally, you may want to determine if your therapist is certified by the national certification board for therapeutic massage and bodywork.
rolfing®, or structural integration, balances and aligns the body along a natural vertical axis by gradually stretching, lengthening and repositioning the fascia, restoring its normal length and flexibility.
results were discussed in terms of the release of emotional tension stored up in the muscles due to structural integration.
they are provided for information only.
the rolfing technique of structural integration http://www.fromept.com/ a comprehensive informative site that is categorized for easy browsing.
al. stress, stimulus intensity control, and the structural integration technique confinia psychiatrica (1973), vol. 16, pp.201-219 effects of the structural integration technique on measures of psychological and physiological function were studied.
d.o.'s have the same scope of practice as allopathic doctors (m.d.'s), including the ability to prescribe drugs and perform surgery.
the aoha serves the osteopathic profession and its principles by increasing the recognition of osteopathy and promoting excellence in the delivery of health care and medical education.
tension or mechanical restriction anywhere in this system can adversely affect other physiological systems and organs within the body.
d.c.s also are required to pass a state licensing board exam.
massage on the web http://www.lucifer.com/~sasha/massage.html this site is a directory of some of the most interesting websites and books related to massage and muscular therapy, and some other health-related sites.
[back to contents] rolfing more than 50 years ago, dr. ida rolf began her inquiry into creating a holistic system of soft tissue manipulation and movement education that would organize the whole body with respect to gravity.
319-322 studied the effects of structural integration on state-trait anxiety.
refer to theprofessional organizations section for more on the amta and for contact and referral information.
craniosacral therapy fact sheet http://www.craniosacral.com/ this site gives a brief overview of what craniosacral therapy is, some medical problems that have been alleviated by it, facts, and a few resources.
the manipulative therapies covered in this resource guide have been shown - both clinically and through research - to be beneficial for a wide range of problems that have previously failed to respond to conventional medicine.
717-729 results indicate the rolfing can lead to improved performance in mildly affected patients because they possess the neurological capacity to make use of increased tissue mobility.
this webpage is devoted to research and dissemination of the various forms of manual therapy of the joints of the human body, which is applied by physiotherapists, chiropractors, medical practitioners, and others.
chiropractic practitioners earn a doctor of chiropractic (d.c.) degree from programs and solitary purpose institutions holding accredited status with the council on chiropractic education in the united states.
while most chiropractors do not have hospital clinical privileges, this should not hinder practice or credentialing.
additionally, you may want to determine if your therapist is certified by the national certification board for therapeutic massage and bodywork.
[back to contents] treatment centers american academy of osteopathy http://www.academyofosteopathy.org 3500 depaw boulevard, suite 1080 indianapolis, indiana 46268-1136 voice mail: (317) 879-1881 fax: (317) 879-0563 the american academy of osteopathy will be pleased to send you a list of physician members in your state.
a cranial therapist is trained to palpate this motion and diagnose the movement of the system as a whole by locating critical points of restriction in the cranium.
she discovered that she could achieve remarkable changes in posture and structure by manipulating the body's myofascial system.
[back to contents] chiropractic therapy chiropractors influence the body's nervous and immune systems by adjusting the spine and joints, thereby alleviating pain and bettering general health.
pain: a case study jospt (1997), vol. 26, no. 3, pp.155-167 patient exhibited sustained improvement after implementation of all three paradigms through a 4-week follow-up.
practitioners earn a doctor of osteopathy (d.o.) degree from one of the 19 accredited osteopathic medical schools in the united states.
jersey city, nj phone: (201) 369-2400 email: manualpt@earthlink.net manual physical therapy offers the "australian method", which is hands on treatment for neuromusculoskeletal and peripheral joint disorders.
research has shown that massage can alleviate pain, increase alertness and reduce levels of circulating stress hormones.
it is directed toward the osteopathic primary care physician with a broad range of interests and provides a clinical and scientific update for the osteopathic specialist.
click oncurrent column for access to full text articles from the current issue, and for access on items kept in the archive.
please contact or visit the web sites of theamta and ncbtmb (listed above) to locate treatment centers in your area with certified/licensed massage therapists .
perry, j., jones, m., thomas, l. functional evaluation of rolfing in cerebral palsy develop.
in finding a qualified and licensed massage therapist, there are some facts to be aware of.
the chiropractic resource organization http://www.chiro.org/ this is a non-partisan internet site that is both "for" chiropractors and maintained "by" chiropractors, working towards providing the best information and communication.
fax: (847) 864-1178 the amta works to establish massage therapy as integral to the maintenance of good health and complementary to other therapeutic processes.
orthopaedic manual/manipulative therapy http://www.omt.org/ provides concise information on omt in general, as a science, and related news.
memberinfo@amerchiro.org this organization has a monthly publication and newsletter, a referral for a doctor of chiropractic in your area, and clinical councils with specialization in sports injuries, and physical fitness, mental health, neurology, diagnosis, and internal disorders, nutrition, orthopedics, physiological therapeutics, diagnostic imaging, and occupational health.
[back to contents] web resources promotional and commercial sites are not included in this listing unless they provide significant impartial information resources.
its effectiveness in administering to back pain, headaches, and other injuries and traumas has contributed to chiropractics place as the second largest primary health care field in the world.
the amta also has information on how to find a massage therapist in your area.
orthopaedic manual/manipulative therapy http://www.omt.org/ provides concise information on omt in general, as a science, and related news.
[back to contents] web resources promotional and commercial sites are not included in this listing unless they provide significant impartial information resources.
the practitioner combines deep, gentle pressure with the clients breathing and movement to free fascial restrictions.
sacral occipital resource society international (sorsi) http://www.sorsi.com po box 6067 leawood, ks 66206 phone: (888) 245-1011 fax: (913) 341-7685 email: fhl@ipa.net sorsi teaches postgraduate courses and certifies chiropractors in sacro-occipital technique (sot) and sot craniopathy.
) manipulative: the skilled and specialized use of manual and/or mechanically applied movement techniques, as a part of comprehensive orthopedic physical therapy for disorders of the moving parts of body 3) therapy: relating to therapy by a physiotherapist, physical therapist manual therapy also includes modalities such as chiropractic therapy, craniosacral therapy, massage therapy, and osteopathic manipulative techniques/medicine (omt/omm).
includes a 10-session series as a basic framework, with extensive development in movement and touch communication.
email: info@aoa-net.org all doctors of osteopathy (d.o.s) within this association are trained in osteopathic manipulative treatments (omt), with some specializing more in omt, and others more in conventional medical techniques.
the resources are selected and categorized to help you with your own research.
the craniosacral movement created by the rhythmical increase and decrease in cerebrospinal fluid causes a predictable movement of the cranial bones.
johari explains which oils work best for particular body types and shows how to stimulate self-healing.
this certification enables graduates of the training program to become members of the rolf institute, and offer this work to the public, referring to themselves as "certified rolfers" and rolf movement practitioners.
contents: introduction general and orthopedic manual therapy massage therapy rolfing chiropractic therapy craniosacral therapy osteopathy introduction the resources contained in this information pack -books, journals, professional organizations, treatment centers, search services and web resources - relate to alternative and complementary therapy options available for manipulative therapies.
click oncurrent column for access to full text articles from the current issue, and for access on items kept in the archive.
[back to contents] treatment centers positive life center http://homepage.interaccess.com/~plctp/page3.html po box 3938 oak park, il 60303-3938 phone: (708) 848-0400 email: plctp@interaccess.com practitioners at this center provide complementary care techniques that mobilize the natural inner healing potential and promote physical, mental, emotional, and spiritual well-being in a safe, compassionate, and non-judgmental environment.
the resources are selected and categorized to help you with your own research.
the main approach is to use drug therapy to dampen symptoms while the causal factor is usually ignored, and therefore left untreated.
click onnews room for up-to-date news and articles on massage, or about massage therapy to learn more about definitions, trends, research, and other sites of interest in the field.
conventional medicine does not have many effective treatments for chronic illnesses and pain, spinal and joint difficulties, digestive disorders, and many other non-acute health problems are generally less effectively treated by conventional medicine.
research has shown that massage can alleviate pain, increase alertness and reduce levels of circulating stress hormones.
in this type of therapy, the bones of the skull are gently manipulated to alleviate a wide range of conditions, including headaches, ear infections, strokes, spinal cord injuries, and cerebral palsy.
offers training in the rolf method as part of a comprehensive program in somatic bodywork.
this book is a collection of historical documents (mostly on osteopathy) pertaining to manual therapy and is intended for use by health professionals.
changes after structural integration were indicative of increased openness and better modulated sensitivity to environmental stimulation.
therapists certified at ui must maintain their certification through continuing education credits.
[back to contents] treatment centers manual medicine center http://manualmedicine.com/ 2203 dekle ave tampa, fl 33606 phone: (813) 259-1800 fax: (813) 259-9671 provides personalized preventive and acute health care and education in various techniques, including different forms of massage and craniosacral therapy.
phone: (317) 879-1881 fax: (317) 879-0563 this organization is a practice affiliate of the aoa, and represents d.o.s who specialize in skilled omt in their clinical practice.
click on information on ica's expanded referral service to find a doctor of chiropractic near you.
questions or comments can be directed to: dr. claire johnson, editor national university of health sciences, journals 200 east roosevelt road lombard, illinois 60148 phone: (630) 297-32906524 fax: (630) 889-6554 e-mail: cjohnson@nuhs.edu journal of manipulative and physiological therapeutics includes scientific papers of interest to the chiropractic profession, such as original research, reviews of the literature, important case reports, commentaries and editorials.
it provides a forum for communicating and disseminating philosophical concepts, clinical practice observations, and scientific information, and for defining the current status of the profession.
phone: (201) 369-2400 email: manualpt@earthlink.net manual physical therapy offers the "australian method", which is hands on treatment for neuromusculoskeletal and peripheral joint disorders.
d.o.'s and m.d.'s complete four years of basic medical education, complete an internship and a residency program, must pass the same or equivalent state licensing examinations, and practice side by side in fully accredited and licensed hospitals and medical centers.
books authoritative research resources & textbooks american osteopathic association osteopathic medicine aoa, 1996 contact the aoa (see below) for more information on this publication.
fred m. houston healing benefits of acupressure: acupuncture without needles ntc/contemporary publishing company, 1993 ayurvedic massage: traditional indian techniques for balancing body and mind inner traditions inernational, 1996 ayurvedic massage works on both the physical and mental levels, transmitting a life-giving energy that assists all systems of the body in repairing and renewing themselves.
refer to the osteopathic medicine section for more information on osteopathy.
chiropractic technique designed to stimulate interest and research in applied chiropractic sciences and to disseminate information to practitioners, educators and others concerned about positive practices and policies.
journal of chiropractic humanities fosters learned debate and interaction within the chiropractic profession regarding the uses of philosophical and sociological scholarship in advancing the chiropractic tenets.
they are provided for information only.
it will provide readers with both a general fund of knowledge on the assessment and management of specific problems and new information considered to be state-of-the-art in the field.
research supports the fact that osteopathy can help or resolve many health problems that fail to respond to conventional medicine.
this is the original chiropractic association, founded by the son of the founder of chiropractic.
in finding a qualified and licensed massage therapist, there are some facts to be aware of.
352-356 results contribute to the understanding of pelvic mobilization techniques and may help to exlain why these techniques have been clinically successful in treatment of dysfunctions due to reduced parasympathetic tone and excessive sympathetic activity.
a few of the illnesses helped by osteopathic manipulation are spinal and joint conditions, arthritis, allergies, cardiac diseases, breathing dysfunctions, chronic fatigue syndrome, hiatal hernias, high blood pressure, headaches, digestive disorders, bladder and menstrual problems, prostate congestion, and numerous neuritis disorders.
this expanding site provides a forum for osteopaths around the world to unite, creating some interesting links.
