the impact of spinal problems on the health status of patients.
the bothersomeness of symptoms differed among the groups at base line (p=0.04) and after 4 weeks (p=0.007) and 12 weeks (p=0.02).
physical therapy was provided by 13 therapists with a median of 14 years of experience.
thus, although chiropractic manipulation and physical therapy may slightly reduce symptoms, their main benefit for patients with low back pain appears to be increased satisfaction with care.
low back pain of mechanical origin: randomised comparison of chiropractic and hospital outpatient treatment.
subjects were excluded if they had mild or no pain seven days after the visit to the physician, a history of back surgery, sciatica, systemic or visceral causes of the pain, osteoporosis, a vertebral fracture or dislocation, severe neurologic signs, spondylolisthesis, coagulation disorders, or a severe concurrent illness.
the chiropractors had 6 to 14 years of experience, and one had a master's degree in exercise physiology.
the chiropractic manipulative technique was chosen because it was well understood and widely practiced.
the impact of treatment confidence on pain and related disability among patients with low-back pain.
patients may find such contact satisfying and this may affect their perceptions of symptoms.
randomization after base-line data had been collected, the subjects were randomly assigned without stratification to receive physical therapy, chiropractic manipulation, or an educational booklet with the use of sealed, opaque envelopes.
the reported use of exercise was almost identical in the three groups at base line (about 57 percent) and one month (about 81 percent).
the subjects typically had office-visit copayments of $5 to $10 and drug copayments of $5 per one-month supply of medications.
the difference in the bothersomeness of symptoms was not significant after data transformation to compensate for the skewed distribution of scores.
pairwise comparisons showed that the chiropractic group had less severe symptoms than the booklet group at four weeks (p=0.02), and there was a trend toward less severe symptoms in the physical-therapy group (p=0.06).
physicians referred potential subjects to a research assistant, who obtained consent and collected information on the subjects' history of back pain, sociodemographic characteristics, general health, and expectations of improvement.
thus, out-of-pocket expenses for patients are not included.
in the 11 months after treatment, the percentages of subjects reporting reduced activity were similar (36 percent in the booklet group, 33 percent in the chiropractic group, and 35 percent in the physical-therapy group; p=0.94) as were the percentages who reported the need for bed rest (9 percent, 8 percent, and 11 percent, respectively; p=0.81) and the percentages who reported missing work (17 percent, 7 percent, and 13 percent, respectively; p=0.28).
adjustment for the base-line roland disability score and the other covariates had little effect (table 3 and figure 2figure 2roland disability scores.).
none of the observed differences in symptoms or function exceeded the predefined criteria for clinical importance — that is, a 2.5-point difference in the scores on the roland disability scale or a 1.5-point difference in the scores on the bothersomeness scale.
at both one and four weeks, about 75 percent of the subjects in the physical-therapy and chiropractic groups rated their care as “very good” to “excellent,” as compared with about 30 percent of the subjects in the booklet group (p<0.001).
the typical subject was approximately 40 years old, white, well educated, and employed (table 1table 1base-line characteristics of the subjects.).
analysis of hmo records yielded similar results (data not shown).
a randomized trial of chiropractic and medical care for patients with low back pain.
differences in the extent of dysfunction among the groups were small and approached significance only at one year, with greater dysfunction in the booklet group than in the other two groups (p=0.05).
this instrument is reliable, valid, and sensitive,24,27 and the questions are easily administered by telephone.
in the mckenzie approach, patients are placed in one of three broad categories (derangement, dysfunction, and postural syndrome) that determine therapy.19,20 in this formulation, most back, buttock, and leg pain is thought to result from a “derangement syndrome,” treated by exercises that “centralize” pain from the feet, legs, or buttocks to the lower back.21 patients are taught to perform exercises that centralize their symptoms and to avoid movements that peripheralize them.
the chiropractic manipulative technique was chosen because it was well understood and widely practiced.
cross-sectional and longitudinal associations of low-back pain and related disability with psychological distress among patients enrolled in the ucla low-back pain study.
evidence-informed management of chronic low back pain with spinal manipulation and mobilization.
the chiropractors had 6 to 14 years of experience, and one had a master's degree in exercise physiology.
there were few interactions between the treatment and the subjects' characteristics, but in the booklet group, poorer mental health scores were associated with worse outcomes.
all subjects underwent manipulation of the lumbar or lumbosacral region (or both).
there were no significant differences among the chiropractors or the therapists with respect to their effect on the subjects' symptoms (e.g., p=0.71 and p=0.22, respectively, at four weeks) or function (e.g., p=0.51 and p=0.30, respectively).
the role of repeated end-range/pain response assessment in the management of symptomatic lumbar discs.
acute low-back pain problems in adults.
comparing the satisfaction of low back pain patients randomized to receive medical or chiropractic care: results from the ucla low-back pain study.
the british study found the benefits of chiropractic treatment to be most evident among patients who had previously been treated by chiropractors, a group presumably favorably inclined toward chiropractic care.
who demonstrate short-term improvement with spinal manipulation.
because a pilot study suggested a trend toward worse outcomes in the group that received the booklet, but similar outcomes in the other two groups, we allocated 40 percent of subjects to physical therapy, 40 percent to chiropractic manipulation, and 20 percent to the educational booklet.
the overall costs of care for back pain were lowest in the booklet group, so there was no evidence that the higher initial costs of the physical treatments were offset by later savings.
complementary and alternative medicine for noncancer pain.
cross-sectional and longitudinal associations of low-back pain and related disability with psychological distress among patients enrolled in the ucla low-back pain study.
sixty-four percent of the subjects underwent manipulation of more than one level of the spine.
the relative costs of chiropractic and mckenzie treatments could differ in other settings.
however, about one quarter of the subjects in the booklet group failed to answer this question, possibly because only 18 percent received care during this period.
thus, 66 were assigned to receive the booklet, 122 to chiropractic, and 133 to physical therapy.
(2005) satisfaction as a predictor of clinical outcomes among chiropractic and medical patients enrolled in the ucla low back pain study.
a self-report measure of clinicians' orientation toward integrative medicine.
the typical subject was approximately 40 years old, white, well educated, and employed (table 1table 1base-line characteristics of the subjects.).
low back pain of mechanical origin: randomised comparison of chiropractic and hospital outpatient treatment.
the study protocol was approved by the institutional review boards of group health cooperative and the university of washington, and all subjects gave written informed consent.
this instrument is reliable, valid, and sensitive,24,27 and the questions are easily administered by telephone.
risk factors for recurrent episodes of work-related low back disorders in an industrial population.
chiropractic manipulation the most common method of chiropractic manipulation22 was used: a short-lever, high-velocity thrust directed specifically at a “manipulable lesion.”
hip school, with or without the addition of manual therapy, in comparison to a minimal control intervention: protocol for a three-armed randomized clinical trial.
the most common method of chiropractic manipulation22 was used: a short-lever, high-velocity thrust directed specifically at a “manipulable lesion.”
the mean number of chiropractic visits exceeded the mean number of physical-therapy visits by 50 percent (6.9 vs. 4.6, p<0.001).
spinal manipulative therapy for low-back pain.
all subjects underwent manipulation of the lumbar or lumbosacral region (or both).
complementary and alternative medicine for noncancer pain.
adjustment for the base-line roland disability score and the other covariates had little effect (table 3 and figure 2figure 2roland disability scores.).
for patients with low back pain, we found that physical therapy and chiropractic manipulation had similar effects on symptoms, function, satisfaction with care, disability, recurrences of back pain, and subsequent visits for back pain.
a randomized trial of a cognitive-behavioral program for enhancing back pain self care in a primary care setting.
although most of the higher costs in the chiropractic and physical-therapy groups were attributable to the treatments themselves (table 2 and table 4), the cost of other hmo services for low back pain was also lower in the booklet group than in the other two groups.
dose-response for chiropractic care of chronic low back pain.
results recruitment and follow-up of patients of 3800 patients who were potentially eligible for the study, 714 (19 percent) met the initial inclusion criteria.
the mckenzie therapists received special training and were among a small number worldwide who had passed a certification examination.
the assessment of short-term outcome focused on the effects of the assigned treatment on symptoms, the level of function, and the level of disability; the assessment of long-term outcomes focused on recurrences of low back pain and the use of back-related health care.
although some outcomes for the chiropractic and physical-therapy groups were superior to those for the booklet group, the differences were small and, after adjustment, were significant only for the bothersomeness of symptoms at four weeks and the subjects' satisfaction with care at one and four weeks.
the temporal effects of a single session of high-velocity, low-amplitude thrust manipulation on subjects with spinal pain.
hip school, with or without the addition of manual therapy, in comparison to a minimal control intervention: protocol for a three-armed randomized clinical trial.
interviewers were unaware of the subjects' study assignment; however, after the outcomes had been recorded at four weeks, subjects indicated which treatment they had been assigned.
subjects who had received corticosteroid therapy, were pregnant, were involved in claims for compensation or litigation because of the back injury, had received physical therapy or chiropractic or osteopathic manipulative treatment for their current back pain, or visited practitioners other than their primary care physicians were also excluded.
general health was evaluated with the general health perceptions and mental health subscales of the medical outcomes study short-form health survey (sf-36).17,18 the score on each of the subscales ranges from 0 (worst) to 100 (best).
a chiropractor consultant observed the chiropractors at the start and end of the study and confirmed their compliance with the treatment protocol.
comparison of ordinary treatment, light multidisciplinary treatment, and extensive multidisciplinary treatment for long-term sick-listed employees with musculoskeletal pain.
among other rigorous studies comparing chiropractic and physical therapy, a british study concluded that chiropractic was more beneficial,11,12 whereas a swedish study found no significant differences in outcomes or costs.14
there were no significant differences among the chiropractors or the therapists with respect to their effect on the subjects' symptoms (e.g., p=0.71 and p=0.22, respectively, at four weeks) or function (e.g., p=0.51 and p=0.30, respectively).
the score for the most bothersome symptom was used.
subjects received mckenzie'streat your own back book19 and a lumbar-support cushion.
the subjects were asked to rate their care for back pain (excellent, very good, good, fair, or poor) at one and four weeks.
those who had received chiropractic or physical therapy were asked about their compliance with therapy and the estimated length of their visits.
the relative costs of chiropractic and mckenzie treatments could differ in other settings.
cost all 66 subjects in the booklet group were mailed a $1 booklet (table 2table 2mean costs of the treatments.).
subjects who had received corticosteroid therapy, were pregnant, were involved in claims for compensation or litigation because of the back injury, had received physical therapy or chiropractic or osteopathic manipulative treatment for their current back pain, or visited practitioners other than their primary care physicians were also excluded.
at base line and at all follow-up visits, subjects rated how “bothersome” back pain, leg pain, and numbness or tingling had been during the preceding 24 hours.
pain patients randomized to receive medical or chiropractic care: results from the ucla low-back pain study.
for example, during the second year, 24 percent of the subjects in the booklet group reported visits to any provider for back pain, as compared with 29 percent of the subjects in the chiropractic group and 20 percent of the subjects in the physical-therapy group (p=0.29).
spinal manipulation for low-back pain.
among other rigorous studies comparing chiropractic and physical therapy, a british study concluded that chiropractic was more beneficial,11,12 whereas a swedish study found no significant differences in outcomes or costs.14
the subjects' use of health care for back-related problems was identified by a review of encounter forms completed by physical therapists and chiropractors, automated data on utilization for hmo-covered services, and questionnaires on visits not covered by the hmo.
comparison of ordinary treatment, light multidisciplinary treatment, and extensive multidisciplinary treatment for long-term sick-listed employees with musculoskeletal pain.
the mean cost of chiropractic treatment was $226.08 per subject, 18 percent of which was for radiography.
psychometric and clinical tests of validity in measuring physical and mental health constructs.
total costs of care to the hmo for low back pain over a two-year period differed by less than 2 percent in the chiropractic and physical-therapy groups and were almost three times as high as in the booklet group (table 4table 4mean costs of care for low back pain over a two-year period.).
there were only a few significant differences in base-line characteristics among the treatment groups (table 1): subjects in the chiropractic group were less likely to have used chiropractic services previously, subjects in the physical-therapy group had more bothersome symptoms, and subjects in the educational-booklet group reported fewer days with restricted activity and lower expectations that their condition would improve in a month's time.
however, these differences were small and not significant after transformations of the data to adjust for their non-normal distribution.
a similar scale has shown substantial construct validity.24 a modified24 roland disability scale25,26 was used to measure the patients' ability to function.
educational booklet a minimal-intervention control group received an educational booklet to minimize potential disappointment with not receiving a physical treatment.
an exercise sheet was used that emphasized stretching and strengthening but excluded extension exercises, an important part of mckenzie therapy.
multicentre trial of physiotherapy in the management of sciatica symptoms.
(2008) evidence-informed management of chronic low back pain with spinal manipulation and mobilization.
the hmo gave the chiropractors any radiographs of the subjects that were less than three years old.
the need for additional radiographs was determined by the chiropractor.
for patients with low back pain, the mckenzie method of physical therapy and chiropractic manipulation had similar effects and costs, and patients receiving these treatments had only marginally better outcomes than those receiving the minimal intervention of an educational booklet.
the roland disability and bothersomeness-of-symptoms scores were analyzed as continuous variables by analysis of covariance after adjustment for base-line values.29 a common set of base-line variables predictive of these scores was included in all analyses of covariance (age, age squared, sf-36 mental health score, sf-36 general health perceptions score, previous physical therapy, and subjects' expectations of the likelihood of improvement).
patients 20 to 64 years of age who saw their primary care physician for low back pain and who still had pain seven days later were eligible for the study.
other treatments included ice packs (20 percent), brief localized massage (49 percent), and exercises in the office (41 percent) or at home (58 percent).
about 75 percent of the subjects in the therapy groups rated their care as very good or excellent, as compared with about 30 percent of the subjects in the booklet group (p<0.001).
a study of the natural history of back pain.
physical therapy, chiropractic manipulation, or an educational booklet for back pain.
exercise therapy for low-back pain.
over a two-year period, the mean costs of care were $437 for the physical-therapy group, $429 for the chiropractic group, and $153 for the booklet group.
we compared the effectiveness and cost of the mckenzie method of physical therapy, chiropractic manipulation, and provision of an educational booklet for the treatment of low back pain.
a randomized controlled trial investigating the efficiency of musculoskeletal physiotherapy on chronic low back disorder.
a minimal-intervention control group received an educational booklet to minimize potential disappointment with not receiving a physical treatment.
although chiropractic treatment involved more visits than physical therapy, the total time spent with either a chiropractor or a physical therapist was similar (about 2.5 hours) as was the total cost of the treatments ($226.08 and $238.54, respectively).
effectiveness of early physical therapy in the treatment of acute low back musculoskeletal disorders.
mckenzie institute faculty trained the therapists before the study, and all but one therapist passed an advanced mckenzie credentialing examination.
acute low-back pain problems in adults.
177 articles have cited this article article back pain is a major health problem because of its high prevalence1,2 and costs in terms of health care expenditures3-5 and lost productivity.6 although there are many nonsurgical treatments, there is little evidence that any are particularly effective.
physical therapy, chiropractic manipulation, or an educational booklet for back pain.
all 66 subjects in the booklet group were mailed a $1 booklet (table 2table 2mean costs of the treatments.).
physical therapy ninety-two percent of the subjects were given a diagnosis of “derangement.”
thus, it seems unlikely that the effectiveness of mckenzie therapists would be greater in other settings.
a previous trial found that the use of this booklet as a supplement to standard care was not associated with improved outcomes, even though subjects considered the booklet useful.23 because back pain often recurs, both short-term outcome (1, 4, and 12 weeks) and long-term outcome (1 to 2 years) were assessed.
a randomized trial of chiropractic and medical care for patients with low back pain.
fewer than 2 percent of the subjects reported using corsets, braces, traction, transcutaneous electrical nerve stimulation, or injections.
physical therapy was provided in a facility adjacent to these clinics, and spinal manipulation was performed by four chiropractors in solo practice.
although nearly all subjects in the physical-therapy and chiropractic groups had repeated contact with providers, most subjects in the booklet group had none.
health economic evaluation in complementary medicine.
the role of repeated end-range/pain response assessment in the management of symptomatic lumbar discs.
physical therapy was covered for all hmo enrollees on a physician's referral and with a visit copayment.
costs of care the study paid for the costs of the study treatments.
the reported use of exercise was almost identical in the three groups at base line (about 57 percent) and one month (about 81 percent).
a mechano-acoustic indentor system for in vivo measurement of nonlinear elastic properties of soft tissue.
dose-response for chiropractic care of chronic low back pain.
chiropractors evaluated patients according to their usual procedures and were allowed to make the same recommendations about exercise and activity restrictions that they usually did.
compared with manipulation when used adjunctive to information and advice in low back pain patients presenting with centralization or peripheralization.
the mean cost of chiropractic treatment was $226.08 per subject, 18 percent of which was for radiography.
thus, out-of-pocket expenses for patients are not included.
these differences are consistent with those considered minimally important.24 data were analyzed according to the intention to treat.
after base-line data had been collected, the subjects were randomly assigned without stratification to receive physical therapy, chiropractic manipulation, or an educational booklet with the use of sealed, opaque envelopes.
given the limited benefits and high costs, it seems unwise to refer all patients with low back pain for chiropractic or mckenzie therapy.
quality of life and cost of care of back pain patients in finnish general practice.
the cost of care was determined from the hmo's cost-accounting system and reflects the costs to the hmo.
combined chiropractic interventions for low-back pain.
effectiveness of early physical therapy in the treatment of acute low back musculoskeletal disorders.
pairwise comparisons showed that the chiropractic group had less severe symptoms than the booklet group at four weeks (p=0.02), and there was a trend toward less severe symptoms in the physical-therapy group (p=0.06).
inter-examiner reliability of a classification system for patients with non-specific low back pain.
measuring the functional status of patients with low back pain.
clinical prediction for success of interventions for managing low back pain.
a study of the natural history of low-back pain.
according to the subjects' reports, the total amount of time spent with the provider was virtually identical in the two groups (about 145 minutes).
in any event, these results and those of another recent study14 suggest that for low back pain, there are no clear advantages of chiropractic manipulation — in terms of either effectiveness or cost — over physical therapy.
other treatments included ice packs (20 percent), brief localized massage (49 percent), and exercises in the office (41 percent) or at home (58 percent).
about one third of the subjects had coverage for chiropractic services, which did not require a physician's referral but did require a copayment.
mckenzie institute faculty trained the therapists before the study, and all but one therapist passed an advanced mckenzie credentialing examination.
differences in the roland disability scores among the groups were small and approached significance only at one year (p=0.05), with greater dysfunction in the booklet group than in the other two groups.
subjects patients 20 to 64 years of age who saw their primary care physician for low back pain and who still had pain seven days later were eligible for the study.
at both one and four weeks, about 75 percent of the subjects in the physical-therapy and chiropractic groups rated their care as “very good” to “excellent,” as compared with about 30 percent of the subjects in the booklet group (p<0.001).
nonstudy treatments were covered (within contract limitations) by the subjects' health insurance.
outcomes data on primary outcomes are shown in table 3table 3bothersomeness of symptoms and roland disability scores at base line, 4 weeks, and 12 weeks..
about one third of the subjects had coverage for chiropractic services, which did not require a physician's referral but did require a copayment.
the effect of neuroscience education on pain, disability, anxiety, and stress in chronic musculoskeletal pain.
the assessment of short-term outcome focused on the effects of the assigned treatment on symptoms, the level of function, and the level of disability; the assessment of long-term outcomes focused on recurrences of low back pain and the use of back-related health care.
(2001) dose-response of physical activity and low back pain, osteoarthritis, and osteoporosis.
the influence of a continuum of care model on the rehabilitation of compensation claimants with soft tissue disorders.
the cost of care was determined from the hmo's cost-accounting system and reflects the costs to the hmo.
study treatments ninety-six percent of the subjects in the chiropractic group and 97 percent of the subjects in the physical-therapy group visited their assigned provider at least once.
the study paid for the costs of the study treatments.
fewer than 2 percent of the subjects reported using corsets, braces, traction, transcutaneous electrical nerve stimulation, or injections.
effectiveness of lumbar stabilization exercises for reducing chronic low back pain and improving quality-of-life.
we are indebted to the many people who contributed to the successful completion of this study, in particular our project team (jenny achilles, dennis bejin, russ bradley, carol canfield, kristin delaney, dakota duncan, ben givens, stephanie hauge, kay hooks, marcia hunt, nancy monroe, sarah parkhurst, katie saunders, jane steetle, and kim wheeler), our consultants (willard manning, kathy hoyt, and kelli pearson), the participating chiropractors, the heads of the group health northgate and eastside physical-therapy departments (nancy casey, macy massey, and joel suelzle), the participating physical therapists (ann barry, rick bocko, nancy casey, hillary haug, cathie hobbs, leona hokanson, renee joergens, bonnie kane, sheila markman, macy massey, eileen schrode, meta thayer, and carol worley), robin mckenzie and the mckenzie institute faculty, and our agency for health care policy and research project officer, mary cummings.
the effect of neuroscience education on pain, disability, anxiety, and stress in chronic musculoskeletal pain.
an exercise sheet was used that emphasized stretching and strengthening but excluded extension exercises, an important part of mckenzie therapy.
treatments because washington laws prohibit physical therapists from performing spinal manipulation and chiropractors from using physical therapies such as ultrasonography, the clinical practices are distinct.
however, about one quarter of the subjects in the booklet group failed to answer this question, possibly because only 18 percent received care during this period.
the bothersomeness of symptoms differed among the groups at base line (p=0.04) and after 4 weeks (p=0.007) and 12 weeks (p=0.02).
after adjustment for the base-line bothersomeness scores and the prognostic covariates, the differences among groups remained significant at 4 weeks (p=0.02) but not at 12 weeks (p=0.06) (figure 1figure 1bothersomeness of symptoms.).
cognitive-behavioral therapy and psychosocial factors in low back pain.
patients with sciatica were excluded.
a chiropractor consultant observed the chiropractors at the start and end of the study and confirmed their compliance with the treatment protocol.
psychometric and clinical tests of validity in measuring physical and mental health constructs.
spinal manipulation for low-back pain.
effectiveness of lumbar stabilization exercises for reducing chronic low back pain and improving quality-of-life.
the overall costs of care for back pain were lowest in the booklet group, so there was no evidence that the higher initial costs of the physical treatments were offset by later savings.
subjects received mckenzie'streat your own back book19 and a lumbar-support cushion.
the marginally better outcome of the physical treatments raises the possibility that effects were nonspecific.
the booklet discussed causes of back pain, prognosis, appropriate use of imaging studies and specialists, and activities for promoting recovery and preventing recurrences.
chiropractors evaluated patients according to their usual procedures and were allowed to make the same recommendations about exercise and activity restrictions that they usually did.
a mechano-acoustic indentor system for in vivo measurement of nonlinear elastic properties of soft tissue.
data on outcomes at one and four weeks were collected by telephone; subsequent outcomes were assessed by mail with telephone follow-up.
physical therapy was provided by 13 therapists with a median of 14 years of experience.
although some outcomes for the chiropractic and physical-therapy groups were superior to those for the booklet group, the differences were small and, after adjustment, were significant only for the bothersomeness of symptoms at four weeks and the subjects' satisfaction with care at one and four weeks.
the booklet discussed causes of back pain, prognosis, appropriate use of imaging studies and specialists, and activities for promoting recovery and preventing recurrences.
manipulation does not add to the effect of extension exercises in chronic low-back pain (lbp).
(2000) training primary care physicians to give limited manual therapy for low back pain.
exercise therapy for low back pain.
during the month, the percentage of subjects who used back-pain medication of any type decreased from 82 percent to 18 percent in the chiropractic group, from 84 percent to 27 percent in the physical-therapy group, and from 77 percent to 32 percent in the booklet group (p<0.05 for the differences among the groups after adjustment for base-line use).
for dichotomous outcomes, logistic regression was used, with adjustment for base-line values whenever available.29 for all comparisons of the three treatment groups a p value of 0.05 was considered to indicate statistical significance, and sidak's method for pairwise comparisons was used to adjust for multiple comparisons.30 all p values were two-tailed.
spinal manipulative therapy in the management of low back pain.
therapists were asked to avoid adjuncts such as heat, ice, transcutaneous electrical nerve stimulation, ultrasonography, and back classes.
the marginally better outcome of the physical treatments raises the possibility that effects were nonspecific.
thus, it seems unlikely that the effectiveness of mckenzie therapists would be greater in other settings.
physical therapy was provided in a facility adjacent to these clinics, and spinal manipulation was performed by four chiropractors in solo practice.
we compared the effectiveness and cost of the mckenzie method of physical therapy, chiropractic manipulation, and provision of an educational booklet for the treatment of low back pain.
the bothersomeness of symptoms was measured on an 11-point scale, and the level of dysfunction was measured on the 24-point roland disability scale.
the temporal effects of a single session of high-velocity, low-amplitude thrust manipulation on subjects with spinal pain.
(2000) association between recovery outcomes for work-related low back disorders and personal, family, and work factors.
for dichotomous outcomes, logistic regression was used, with adjustment for base-line values whenever available.29 for all comparisons of the three treatment groups a p value of 0.05 was considered to indicate statistical significance, and sidak's method for pairwise comparisons was used to adjust for multiple comparisons.30 all p values were two-tailed.
(2000) association between recovery outcomes for work-related low back disorders and personal, family, and work factors.
after square-root transformation to adjust for the non-normal distribution of the outcome measures, the differences among the treatment groups were no longer significant at 4 weeks (p=0.14) or 12 weeks (p=0.19).
the subjects typically had office-visit copayments of $5 to $10 and drug copayments of $5 per one-month supply of medications.
in any event, these results and those of another recent study14 suggest that for low back pain, there are no clear advantages of chiropractic manipulation — in terms of either effectiveness or cost — over physical therapy.
the hmo gave the chiropractors any radiographs of the subjects that were less than three years old.
a positive association between the number of treatments (contact with providers) and improvement of back-related symptoms has been reported.33 we found no significant differences among the groups in recurrences of back pain or in the use of services during follow-up.
ninety-six percent of the subjects in the chiropractic group and 97 percent of the subjects in the physical-therapy group visited their assigned provider at least once.
sixty-four percent of the subjects underwent manipulation of more than one level of the spine.
risk factors for recurrent episodes of work-related low back disorders in an industrial population.
the difference in the bothersomeness of symptoms was not significant after data transformation to compensate for the skewed distribution of scores.
the mean scores on the sf-36 general health perceptions subscale were above national norms (77.1 vs. 71.4),31 but the mean scores on the mental health subscale were below national norms (71.2 vs. 76.5).
assessment of outcome data on outcomes at one and four weeks were collected by telephone; subsequent outcomes were assessed by mail with telephone follow-up.
because only 18 percent of the subjects in the booklet group sought additional care during the month after randomization, this group was similar in some respects to a no-treatment control group.
after occupational low back injury.
data on primary outcomes are shown in table 3table 3bothersomeness of symptoms and roland disability scores at base line, 4 weeks, and 12 weeks..
a randomized trial of a cognitive-behavioral program for enhancing back pain self care in a primary care setting.
because the primary outcomes were not normally distributed (i.e., many subjects had substantial symptoms or dysfunction), we used a square-root transformation before analysis so that the data better met the assumptions of the parametric test.29 nonparametric tests were used to confirm the results of the parametric analyses.
a randomized controlled trial investigating the efficiency of musculoskeletal physiotherapy on chronic low back disorder.
although nearly all subjects in the physical-therapy and chiropractic groups had repeated contact with providers, most subjects in the booklet group had none.
the british study found the benefits of chiropractic treatment to be most evident among patients who had previously been treated by chiropractors, a group presumably favorably inclined toward chiropractic care.
subjects were excluded if they had mild or no pain seven days after the visit to the physician, a history of back surgery, sciatica, systemic or visceral causes of the pain, osteoporosis, a vertebral fracture or dislocation, severe neurologic signs, spondylolisthesis, coagulation disorders, or a severe concurrent illness.
given the limited benefits and high costs, it seems unwise to refer all patients with low back pain for chiropractic or mckenzie therapy.
interviewers were unaware of the subjects' study assignment; however, after the outcomes had been recorded at four weeks, subjects indicated which treatment they had been assigned.
(2003) efficacy of low power laser therapy and exercise on pain and functions in chronic low back pain.
after lower-extremity trauma.
who demonstrate short-term improvement with spinal manipulation.
the impact of treatment confidence on pain and related disability among patients with low-back pain.
(2005) satisfaction as a predictor of clinical outcomes among chiropractic and medical patients enrolled in the ucla low back pain study.
assessing health-related quality of life in patients with sciatica.
in the 11 months after treatment, the percentages of subjects reporting reduced activity were similar (36 percent in the booklet group, 33 percent in the chiropractic group, and 35 percent in the physical-therapy group; p=0.94) as were the percentages who reported the need for bed rest (9 percent, 8 percent, and 11 percent, respectively; p=0.81) and the percentages who reported missing work (17 percent, 7 percent, and 13 percent, respectively; p=0.28).
the mean scores on the sf-36 general health perceptions subscale were above national norms (77.1 vs. 71.4),31 but the mean scores on the mental health subscale were below national norms (71.2 vs. 76.5).
source information from the group health center for health studies (d.c.c., j.s., w.b.), the departments of health services (d.c.c., r.a.d.), family medicine (d.c.c.), medicine (r.a.d.), and biostatistics (w.b.) and the center for cost and outcomes research (r.a.d.), university of washington, seattle; and the department of physical therapy, university of alberta, edmonton, canada (m.b.).
the study protocol was approved by the institutional review boards of group health cooperative and the university of washington, and all subjects gave written informed consent.
(2001) dose-response of physical activity and low back pain, osteoarthritis, and osteoporosis.
(2001) cost-effectiveness studies of medical and chiropractic care for occupational low back pain.
patients may find such contact satisfying and this may affect their perceptions of symptoms.
differences in the roland disability scores among the groups were small and approached significance only at one year (p=0.05), with greater dysfunction in the booklet group than in the other two groups.
in addition, 54 percent underwent sacral or sacroiliac manipulation, 27 percent thoracic manipulation, 12 percent cervical manipulation, and 6 percent manipulation of the hip, pelvis, or ischium.
a dutch study found that manual therapy (manipulation and mobilization) and physiotherapy (exercise, massage, and physical-therapy methods) had similar effects and were superior to continued treatment by a general practitioner.32
the number of visits was left to the discretion of providers (who were aware that both costs and benefits would be measured), and the smaller number of visits to mckenzie therapists (hmo employees) than to chiropractors (in private practice) may reflect differences in practice styles.
the scores on this scale are based on the answers to 23 yes–no questions about daily activities and can range from 0 (none of the 23 daily activities limited by back pain) to 23 (all 23 activities limited by back pain).
the subjects were asked to rate their care for back pain (excellent, very good, good, fair, or poor) at one and four weeks.
thus, 66 were assigned to receive the booklet, 122 to chiropractic, and 133 to physical therapy.
spinal manipulative therapy for low-back pain.
analysis of hmo records yielded similar results (data not shown).
(2011) evaluation of the mckenzie intervention for chronic low back pain by using selected physical and bio-behavioral outcome measures.
because a pilot study suggested a trend toward worse outcomes in the group that received the booklet, but similar outcomes in the other two groups, we allocated 40 percent of subjects to physical therapy, 40 percent to chiropractic manipulation, and 20 percent to the educational booklet.
the mckenzie therapists received special training and were among a small number worldwide who had passed a certification examination.
the subjects' use of health care for back-related problems was identified by a review of encounter forms completed by physical therapists and chiropractors, automated data on utilization for hmo-covered services, and questionnaires on visits not covered by the hmo.
the number of visits was left to the discretion of providers (who were aware that both costs and benefits would be measured), and the smaller number of visits to mckenzie therapists (hmo employees) than to chiropractors (in private practice) may reflect differences in practice styles.
there were few interactions between the treatment and the subjects' characteristics, but in the booklet group, poorer mental health scores were associated with worse outcomes.
potential unique causes of burnout for chiropractic professionals.
potential unique causes of burnout for chiropractic professionals.
the mean number of chiropractic visits exceeded the mean number of physical-therapy visits by 50 percent (6.9 vs. 4.6, p<0.001).
spinal manipulative therapy for chronic low-back pain.
therapists were asked to avoid adjuncts such as heat, ice, transcutaneous electrical nerve stimulation, ultrasonography, and back classes.
after adjustment for the base-line bothersomeness scores and the prognostic covariates, the differences among groups remained significant at 4 weeks (p=0.02) but not at 12 weeks (p=0.06) (figure 1figure 1bothersomeness of symptoms.).
a self-report measure of clinicians' orientation toward integrative medicine.
chiropractors obtained radiographs for 63 percent of the subjects (58 of 92) who had not undergone radiography at the hmo.
cognitive-behavioral therapy and psychosocial factors in low back pain.
those who had received chiropractic or physical therapy were asked about their compliance with therapy and the estimated length of their visits.
these differences are consistent with those considered minimally important.24 data were analyzed according to the intention to treat.
a previous trial found that the use of this booklet as a supplement to standard care was not associated with improved outcomes, even though subjects considered the booklet useful.23 outcome measures because back pain often recurs, both short-term outcome (1, 4, and 12 weeks) and long-term outcome (1 to 2 years) were assessed.
a small-scale exploratory survey of current physiotherapy practice in the republic of ireland acute hospital setting.
although chiropractic treatment involved more visits than physical therapy, the total time spent with either a chiropractor or a physical therapist was similar (about 2.5 hours) as was the total cost of the treatments ($226.08 and $238.54, respectively).
for all outcomes, there were no significant differences between the physical-therapy and chiropractic groups and no significant differences among the groups in the numbers of days of reduced activity or missed work or in recurrences of back pain.
according to the subjects' reports, the total amount of time spent with the provider was virtually identical in the two groups (about 145 minutes).
(2000) training primary care physicians to give limited manual therapy for low back pain.
the scores on this scale are based on the answers to 23 yes–no questions about daily activities and can range from 0 (none of the 23 daily activities limited by back pain) to 23 (all 23 activities limited by back pain).
for example, during the second year, 24 percent of the subjects in the booklet group reported visits to any provider for back pain, as compared with 29 percent of the subjects in the chiropractic group and 20 percent of the subjects in the physical-therapy group (p=0.29).
a positive association between the number of treatments (contact with providers) and improvement of back-related symptoms has been reported.33 we found no significant differences among the groups in recurrences of back pain or in the use of services during follow-up.
nonstudy treatments were covered (within contract limitations) by the subjects' health insurance.
the cost of physical therapy averaged $238.54 per subject, with visits to providers accounting for 93 percent of the cost.
we randomly assigned 321 adults with low back pain that persisted for seven days after a primary care visit to the mckenzie method of physical therapy, chiropractic manipulation, or a minimal intervention (provision of an educational booklet).
after square-root transformation to adjust for the non-normal distribution of the outcome measures, the differences among the treatment groups were no longer significant at 4 weeks (p=0.14) or 12 weeks (p=0.19).
statistical analysis the study was designed to have at least 80 percent power to detect a 2.5-point difference in the scores on the roland disability scale and a 1.5-point difference in the scores on the bothersomeness scale for the comparison between physical therapy and chiropractic care.
the influence of a continuum of care model on the rehabilitation of compensation claimants with soft tissue disorders.
compared with manipulation when used adjunctive to information and advice in low back pain patients presenting with centralization or peripheralization.
there were only a few significant differences in base-line characteristics among the treatment groups (table 1): subjects in the chiropractic group were less likely to have used chiropractic services previously, subjects in the physical-therapy group had more bothersome symptoms, and subjects in the educational-booklet group reported fewer days with restricted activity and lower expectations that their condition would improve in a month's time.
because the primary outcomes were not normally distributed (i.e., many subjects had substantial symptoms or dysfunction), we used a square-root transformation before analysis so that the data better met the assumptions of the parametric test.29 nonparametric tests were used to confirm the results of the parametric analyses.
the need for additional radiographs was determined by the chiropractor.
spinal manipulative therapy in the management of low back pain.
we found that patients who received chiropractic manipulation or physical therapy had only marginally better outcomes than those who received only an educational booklet.
full text of background and methods... after adjustment for base-line differences, the chiropractic group had less severe symptoms than the booklet group at four weeks (p=0.02), and there was a trend toward less severe symptoms in the physical-therapy group (p=0.06).
physical therapy or chiropractic manipulation was provided for one month (the number of visits was determined by the practitioner but was limited to a maximum of nine); patients were followed for a total of two years.
in the mckenzie approach, patients are placed in one of three broad categories (derangement, dysfunction, and postural syndrome) that determine therapy.19,20 in this formulation, most back, buttock, and leg pain is thought to result from a “derangement syndrome,” treated by exercises that “centralize” pain from the feet, legs, or buttocks to the lower back.21 patients are taught to perform exercises that centralize their symptoms and to avoid movements that peripheralize them.
compared to physician consultation alone for chronic low back pain.
the impact of spinal problems on the health status of patients.
(2001) cost-effectiveness studies of medical and chiropractic care for occupational low back pain.
physical therapy was covered for all hmo enrollees on a physician's referral and with a visit copayment.
(2011) evaluation of the mckenzie intervention for chronic low back pain by using selected physical and bio-behavioral outcome measures.
for patients with low back pain, we found that physical therapy and chiropractic manipulation had similar effects on symptoms, function, satisfaction with care, disability, recurrences of back pain, and subsequent visits for back pain.
read the full article... 177 articles have cited this article back pain is a major health problem because of its high prevalence1,2 and costs in terms of health care expenditures3-5 and lost productivity.6 although there are many nonsurgical treatments, there is little evidence that any are particularly effective.
we are indebted to the many people who contributed to the successful completion of this study, in particular our project team (jenny achilles, dennis bejin, russ bradley, carol canfield, kristin delaney, dakota duncan, ben givens, stephanie hauge, kay hooks, marcia hunt, nancy monroe, sarah parkhurst, katie saunders, jane steetle, and kim wheeler), our consultants (willard manning, kathy hoyt, and kelli pearson), the participating chiropractors, the heads of the group health northgate and eastside physical-therapy departments (nancy casey, macy massey, and joel suelzle), the participating physical therapists (ann barry, rick bocko, nancy casey, hillary haug, cathie hobbs, leona hokanson, renee joergens, bonnie kane, sheila markman, macy massey, eileen schrode, meta thayer, and carol worley), robin mckenzie and the mckenzie institute faculty, and our agency for health care policy and research project officer, mary cummings.
the number of days of back-related disability was similar among the groups.
of 3800 patients who were potentially eligible for the study, 714 (19 percent) met the initial inclusion criteria.
because only 18 percent of the subjects in the booklet group sought additional care during the month after randomization, this group was similar in some respects to a no-treatment control group.
a randomized trial of combined manipulation, stabilizing exercises, and physician consultation compared to physician consultation alone for chronic low back pain.
chiropractic chiropractors obtained radiographs for 63 percent of the subjects (58 of 92) who had not undergone radiography at the hmo.
although most of the higher costs in the chiropractic and physical-therapy groups were attributable to the treatments themselves (table 2 and table 4), the cost of other hmo services for low back pain was also lower in the booklet group than in the other two groups.
at base line and at all follow-up visits, subjects rated how “bothersome” back pain, leg pain, and numbness or tingling had been during the preceding 24 hours.
spinal manipulative therapy for chronic low-back pain.
the roland disability and bothersomeness-of-symptoms scores were analyzed as continuous variables by analysis of covariance after adjustment for base-line values.29 a common set of base-line variables predictive of these scores was included in all analyses of covariance (age, age squared, sf-36 mental health score, sf-36 general health perceptions score, previous physical therapy, and subjects'
during the month, the percentage of subjects who used back-pain medication of any type decreased from 82 percent to 18 percent in the chiropractic group, from 84 percent to 27 percent in the physical-therapy group, and from 77 percent to 32 percent in the booklet group (p<0.05 for the differences among the groups after adjustment for base-line use).
we found that patients who received chiropractic manipulation or physical therapy had only marginally better outcomes than those who received only an educational booklet.
total costs of care to the hmo for low back pain over a two-year period differed by less than 2 percent in the chiropractic and physical-therapy groups and were almost three times as high as in the booklet group (table 4table 4mean costs of care for low back pain over a two-year period.).
exercise therapy for low-back pain.
quality of life and cost of care of back pain patients in finnish general practice.
a dutch study found that manual therapy (manipulation and mobilization) and physiotherapy (exercise, massage, and physical-therapy methods) had similar effects and were superior to continued treatment by a general practitioner.32
the study was designed to have at least 80 percent power to detect a 2.5-point difference in the scores on the roland disability scale and a 1.5-point difference in the scores on the bothersomeness scale for the comparison between physical therapy and chiropractic care.
exercise therapy for treatment of non-specific low back pain.
physicians referred potential subjects to a research assistant, who obtained consent and collected information on the subjects' history of back pain, sociodemographic characteristics, general health, and expectations of improvement.
the cost of physical therapy averaged $238.54 per subject, with visits to providers accounting for 93 percent of the cost.
in addition, 54 percent underwent sacral or sacroiliac manipulation, 27 percent thoracic manipulation, 12 percent cervical manipulation, and 6 percent manipulation of the hip, pelvis, or ischium.
none of the observed differences in symptoms or function exceeded the predefined criteria for clinical importance — that is, a 2.5-point difference in the scores on the roland disability scale or a 1.5-point difference in the scores on the bothersomeness scale.
manipulation does not add to the effect of extension exercises in chronic low-back pain (lbp).
thus, although chiropractic manipulation and physical therapy may slightly reduce symptoms, their main benefit for patients with low back pain appears to be increased satisfaction with care.