many of our patients are surprised to learn that we treat so many different conditions besidesback pain, neck pain, and headaches.
our services includechiropractic, massage therapy and myofascial release techniques,acupuncture, physical therapy techniques, sports and spinal rehabilitation, sports medicine, homeopathy, cold laser therapy, nutritional and herbal therapy, orthotics, electrical muscle stimulation, ultrasound, heat and cold therapy.
you will receive friendly, professional, efficient, and personalized service.
if the qi flow is altered, the resulting deficiency, excess, or stagnation of qi causes bodily malfunction, illness, and inability to heal properly.
from our back pain treatments, to our treatment of internal disorders, you will receive care that is custom-tailored to suit your specific needs, lifestyle, and goals.
- many of our patients are surprised to learn that we treat so many different conditions besidesback pain, neck pain, and headaches.
to date, researchers have been able to measure an increased flow of acupuncture-induced endorphins.
we accept insurance, including most ppo and hmo plans.
- we offer free, valet parking in the parking lot adjacent to our building.
we respect our patients' schedules, do not double-book appointments, and we actually run on time.
these low-force adjustments are extremely gentle and precise.
experience has shown us that instrument adjusting can be especially effective when used in combination with manual adjusting.
this helps you get better faster, and stay well longer.
acupuncture, in which needles are inserted into specific points along these meridians, restores the proper qi flow, thereby returning the body to a state of improved health and decreased pain.
acupuncture, in which needles are inserted into specific points along these meridians, restores the proper qi flow, thereby returning the body to a state of improved health and decreased pain.
important links why choose usprogressive chiropractic as doctors of chiropractic, also specializing in sports and spinal rehabilitation, acupuncture, and homeopathy, our mission is to facilitate healing in a caring and friendly environment.
we utilize a common sense approach in arriving at your diagnosis, educating you about your condition, and providing you with practical advice and customized care.
qi flows through the body via channels called meridians.
we also offer acupuncture, nutritional therapies, and homeopathy, which allows us to provide effective treatment for many other conditions including: anxiety, depression, chronic pain, infections, allergies and asthma, skin conditions, arthritis, headaches, disc herniations, sciatica, fibromyalgia, chronic fatigue, infertility, heartburn, irritable bowel, infertility, andwomen's health issues.
we utilize a common sense approach in arriving at your diagnosis, educating you about your condition, and providing you with practical advice and customized care.
from our back pain treatments, to our treatment of internal disorders, you will receive care that is custom-tailored to suit your specific needs, lifestyle, and goals.
you will not be kept waiting to see the doctor.
- you will not be kept waiting to see the doctor.
we will order additional diagnostic studies (lab tests, x-rays, mri, ct scan, etc.) from the best facilities in chicago, if there is a legitimate reason to do so.
also, functional mri's have measured changes in the activity of key centers of the brain, where pain is interpreted, when certain acupuncture points are treated.
we do not take routine x-rays of every patient with back pain that comes in to see us.
you can expect a prompt referral if your condition would be better treated, or co-managed, by another healthcare provider.
also, functional mri's have measured changes in the activity of key centers of the brain, where pain is interpreted, when certain acupuncture points are treated.
but because of our additional training in sports and spinal rehabilitation and physical therapy techniques, we also treat a wide variety of musculoskeletal conditions including pain and injuries involving the ankle, knee, hip, shoulder, elbow, wrist, and hand.
although most patients receive traditional manual ("hands-on") adjustments,we also offer "low force" adjustments, preformed with a highly advanced instrument.
- you will receive friendly, professional, efficient, and personalized service.
this explains the pain-relieving effect of acupuncture.
this helps you get better faster, and stay well longer.
we invite you to navigate through our website for more detailed information regarding all that ourback pain treatments and practice has to offer.
furthermore, acupuncture has been observed clinically to enhance healing, and provide long-lasting pain relief.
you will not be subjected to any unnecessary tests or procedures.
- you will not be subjected to any unnecessary tests or procedures.
if the qi flow is altered, the resulting deficiency, excess, or stagnation of qi causes bodily malfunction, illness, and inability to heal properly.
we have evening and weekend hours.
- we believe in teaching our patients techniques to become as self-reliant as possible and do not encourage over-dependence on the doctor.
we are used to working closely with medical doctors including a wide variety of specialists, and have a well-established professional referral network, throughout the city of chicago and beyond.
to get the results you're looking for, we offer truly comprehensive natural healthcare at our wellness center in chicago.
we will file your insurance claims for you electronically and await payment from your insurance company.
we will file your insurance claims for you electronically and await payment from your insurance company.
we respect our patients' schedules, do not double-book appointments, and we actually run on time.
furthermore, acupuncture has been observed clinically to enhance healing, and provide long-lasting pain relief.
as chiropractic physicians, of course we see excellent results in the treatment of back pain, neck pain and headaches.
- your phone calls will be returned promptly.
experience has shown us that instrument adjusting can be especially effective when used in combination with manual adjusting.
as with all of our treatment options, the doctor will be happy to discuss with you which adjusting techniques would be best for your particular condition.
we offer free, valet parking in the parking lot adjacent to our building.
our unique approach to natural, comprehensive healthcare sets us apart from many other chiropractic physicians and healthcare providers.
this helps us to arrive at a more accurate diagnosis, and formulate an individualized treatment plan.
our unique approach to natural, comprehensive healthcare sets us apart from many other chiropractic physicians and healthcare providers.
this helps us to arrive at a more accurate diagnosis, and formulate an individualized treatment plan.
we also offer acupuncture, nutritional therapies, and homeopathy, which allows us to provide effective treatment for many other conditions including: anxiety, depression, chronic pain, infections, allergies and asthma, skin conditions, arthritis, headaches, disc herniations, sciatica, fibromyalgia, chronic fatigue, infertility, heartburn, irritable bowel, infertility, andwomen's health issues.
the following is a summary of what our patients consistently tell us they most appreciate about our practice: - we take the extra time needed to truly listen to our patients, so you will have all the time you need to explain your problem in detail.
the following is a summary of what our patients consistently tell us they most appreciate about our practice: we take the extra time needed to truly listen to our patients, so you will have all the time you need to explain your problem in detail.
although most patients receive traditional manual ("hands-on") adjustments,we also offer "low force" adjustments, preformed with a highly advanced instrument.
- to get the results you're looking for, we offer truly comprehensive natural healthcare at our wellness center in chicago.
as chiropractic physicians, of course we see excellent results in the treatment of back pain, neck pain and headaches.
most phone calls and e-mails to the doctors are returned within a few hours, and all within 24 hours.
as with all of our treatment options, the doctor will be happy to discuss with you which adjusting techniques would be best for your particular condition.
we believe in teaching our patients techniques to become as self-reliant as possible and do not encourage over-dependence on the doctor.
but because of our additional training in sports and spinal rehabilitation and physical therapy techniques, we also treat a wide variety of musculoskeletal conditions including pain and injuries involving the ankle, knee, hip, shoulder, elbow, wrist, and hand.
we will order additional diagnostic studies (lab tests, x-rays, mri, ct scan, etc.) from the best facilities in chicago, if there is a legitimate reason to do so.
qi flows through the body via channels called meridians.
- you can expect a prompt referral if your condition would be better treated, or co-managed, by another healthcare provider.
our services includechiropractic, massage therapy and myofascial release techniques,acupuncture, physical therapy techniques, sports and spinal rehabilitation, sports medicine, homeopathy, cold laser therapy, nutritional and herbal therapy, orthotics, electrical muscle stimulation, ultrasound, heat and cold therapy.
when you call during business hours, you will be greeted by either our office manager or our chiropractic assistant, and not a computerized "phone tree".
these low-force adjustments are extremely gentle and precise.
we invite you to navigate through our website for more detailed information regarding all that ourback pain treatments and practice has to offer.
your phone calls will be returned promptly.
when you call during business hours, you will be greeted by either our office manager or our chiropractic assistant, and not a computerized "phone tree".
we do not take routine x-rays of every patient with back pain that comes in to see us.
this explains the pain-relieving effect of acupuncture.
most phone calls and e-mails to the doctors are returned within a few hours, and all within 24 hours.
to date, researchers have been able to measure an increased flow of acupuncture-induced endorphins.
we are used to working closely with medical doctors including a wide variety of specialists, and have a well-established professional referral network, throughout the city of chicago and beyond.
