the patients were randomized to one of three groups: structural massage, relaxation massage, or usual care.
(chiropractic had better results at that point.)
a randomized comparative trial of acupuncture versus transcutaneous electrical nerve stimulation for chronic back pain in the elderly.
when used alone prolotherapy is probably no more effective than a placebo injection for the treatment of chronic low back pain.
1,2 back pain is the second most common reason adults under age 45 miss days from work (after the common cold).
27 the herb cayenne contains capsaicin, a substance that produces an immediate burning sensation but later reduces pain.
- health education - health education - e-newsletters - health library - calendar of events - h2u - virtual body review our calendar for health screenings and more, utilize our health encyclopedia to research medical conditions and treatments, and subscribe to our e-newsletters to stay up-to-date on several key programs.
72 both real and fake acupuncture were twice as effective as conventional therapy according to the measures used.
a double-blind, placebo-controlled study of 197 individuals with chronic back pain found devil's claw only marginally effective at best.
in the lower-dose group (120 mg of salicin daily), 21% became pain-free.
the outcomes and costs of care for acute low back pain among patients seen by primary care practitioners, chiropractors, and orthopedic surgeons.
when people in a study know whether they are getting real treatment or placebo treatment, the validity of the study's results is greatly decreased.
a review of the literature found no more than weak preliminary evidence that alexander may help with back pain, but concluded that further research is warranted.
75 tekur p, singphow c, nagendra hr, et al. effect of short-term intensive yoga program on pain, functional disability and spinal flexibility in chronic low back pain: a randomized control study.
3 when back pain occurs suddenly (after lifting a heavy object, for example), it is called acute back pain or sprain.
preliminary evidence suggests that proteolytic enzymes might be helpful for back pain.
the outcomes and costs of care for acute low back pain among patients seen by primary care practitioners, chiropractors, and orthopedic surgeons.
however, thus far, research has not produced clear evidence of acupuncture’s effectiveness for back pain.
exercise therapy for treatment of non-specific low back pain.
the researchers asked the participants to assess their own pain levels within 15 minutes of the first treatment, then 3 and 7 days after treatment.
in a double-blind, placebo-controlled study enrolling 215 people with back pain, use of a topical cream made from the herb comfrey produced statistically significant benefits as compared to placebo.
low level laser therapy for nonspecific low-back pain.
61 the herb devil's claw is used for the treatment of osteoarthritis , and has been tried for back pain as well.
j pain symptom manage.
stomach distress did not occur in this study.
75 tekur p, singphow c, nagendra hr, et al. effect of short-term intensive yoga program on pain, functional disability and spinal flexibility in chronic low back pain: a randomized control study.
47,48 in a review of five studies, three found prolotherapy to be no more effective than control treatments for treating low back pain.
other therapies biofeedback , 21 balneotherapy , 66-67 hatha yoga , 62, 63,75 magnet therapy , 70,71 and relaxation therapies 69,83 have also shown at least a hint of promise for treating back pain.
57 for low back pain, several studies have found that chiropractic is at least as helpful as other commonly used therapies, such as muscle relaxants, soft-tissue massage , and physical therapy.
low level laser therapy for nonspecific low-back pain.
spinal manipulation for low back pain.
the net result, according to prolotherapy theory, is muscle spasms and pain.
a comparison of osteopathic spinal manipulation with standard care for patients with low back pain.
these results do not, in fact, indicate that acupuncture is effective per se; rather, it shows the significant power of acupuncture as a placebo.
55 in a review of 13 randomized trials, researchers concluded that massage may be effective for nonspecific low back pain, and the beneficial effects can last for up to 1 year in patients suffering from chronic pain.
one year later, massage and education were nearly equivalent, and both were superior to acupuncture.
at 10 weeks, those in the massage groups had improved function and fewer symptoms compared to the usual care group.
unimpressive results were also seen in a well-designed study of 321 people with back pain, comparing chiropractic manipulation, a special form of physical therapy (the mackenzie method), and the provision of an educational booklet in treating low back pain.
when used alone prolotherapy is probably no more effective than a placebo injection for the treatment of chronic low back pain.
a comparison between chiropractic management and pain clinic management for chronic low-back pain in a national health service outpatient clinic.
- careers - careers whether you are just starting out, hoping to advance your career, looking to give back to the community, or gain valuable education, research medical center offers a variety of opportunities to meet your needs.
these solutions are believed to cause tissue to proliferate (grow), increasing the strength and thickness of ligaments.
exercise therapy for treatment of non-specific low back pain.
acupuncture treatment of chronic back pain.
a subsequent large study involving 401 adults (aged 20-65 years old) with nonspecific back pain also supports the use of massage.
similarly, in a single-blind, sham-acupuncture, and no-treatment controlled study of 298 people with chronic back pain, use of real acupuncture failed to prove significantly more effective than sham-acupuncture.
68 the results showed that while the use of alternative therapies improved patient satisfaction, it did not significantly improve symptoms.
comparing yoga, exercise, and a self-care book for chronic low back pain.
56 a subsequent controlled trial involving 579 patients with chronic or recurrent low back pain found that alexander technique lessons, particularly when combined with exercise, was more effective than normal care or massage after one year.
a randomized double-blind trial of dextrose-glycerine-phenol injections for chronic, low back pain.
however, because tens, physical therapy, and so forth, have not been proven effective for back pain, studies of this type cannot be taken as evidence that acupuncture is effective.
in contrast, only 6% of those given placebo became pain-free.
when ligaments and associated tendons are loose, the body is said to compensate by using muscles to hold the joint stable.
a review of the literature found no more than weak preliminary evidence that alexander may help with back pain, but concluded that further research is warranted.
the little-known injection technique known as prolotherapy may be effective for back pain as well.
a comparison between chiropractic management and pain clinic management for chronic low-back pain in a national health service outpatient clinic.
randomized trial comparing traditional chinese medical acupuncture, therapeutic massage, and self-care
22-26,51,74 furthermore, in one well-designed study, 2 months of chiropractic spinal manipulation produced somewhat greater pain relief than exercise therapy, and this relative superiority endured to the 1-year follow-up point.
the only significant side effect seen was an allergic reaction in one participant given willow.
an in situ study of the influence of a sclerosing solution in rabbit medial collateral ligaments and its junction strength.
4 treatment may also include physical therapy and a graded exercise program.
52 in a review of 23 randomized trials involving over 6,000 patients with chronic low back, researchers concluded that acupuncture is more effective than no treatment for short-term pain relief, but there was no significant difference between the effects of true and sham.
low intensity permanent magnets in the treatment of chronic lumbar radicular pain.
a randomized comparative trial of acupuncture versus transcutaneous electrical nerve stimulation for chronic back pain in the elderly.
at the 10-week point, evaluations showed benefit with massage but not with acupuncture.
similarly, in a single-blind, sham-acupuncture, and no-treatment controlled study of 298 people with chronic back pain, use of real acupuncture failed to prove significantly more effective than sham-acupuncture.
also, in a fairly large randomized trial involving 638 adults with chronic back pain, there was no difference in pain at one year in patients receiving real compared to fake acupuncture (with neither group improving significantly over standard care).
surgery may be recommended in certain cases, such as when there are severe disc problems, but most forms of back surgery also lack reliable supporting evidence.
principal proposed natural treatments extract of the herb white willow appears to be helpful for acute and chronic back pain, presumably because of its similarity to aspirin.
randomized trial comparing traditional chinese medical acupuncture, therapeutic massage, and self-care
the results showed that while the use of alternative therapies improved patient satisfaction, it did not significantly improve symptoms.
56 a subsequent controlled trial involving 579 patients with chronic or recurrent low back pain found that alexander technique lessons, particularly when combined with exercise, was more effective than normal care or massage after one year.
spinal manipulation for low back pain.
in one interesting study, 444 people with acute low back pain were randomly assigned to receive either usual care or usual care plus a choice of alternative therapies (chiropractic, acupuncture, or massage).
comparing yoga, exercise, and a self-care book for chronic low back pain.
a randomized clinical trial comparing chiropractic adjustments to muscle relaxants for subacute low back pain.
47,48 in a review of five studies, three found prolotherapy to be no more effective than control treatments for treating low back pain.
72 both real and fake acupuncture were twice as effective as conventional therapy according to the measures used.
a randomized trial comparing acupuncture, simulated acupuncture, and usual care for chronic low back pain.
19,29,32,53 one study compared the effects of acupuncture, massage , and education (such as videotapes on back care) for 262 people with chronic back pain over a 10-week period.
the higher-dose group received extract supplying 240 mg of salicin daily; in this group, 39% were pain-free for at least the last 5 days of the study.
however, there is some evidence that the technique may be beneficial when combined with other therapies.
chronic back pain requires a medical workup to make sure there are no serious underlying causes, although evidence suggests that, in most cases, x-rays are not necessary.
49,50,76 chiropractic does seem to be more effective than placebo, if not by a great deal.
one study did find acupressure massage more effective than standard physical therapy; however, it was performed in a chinese population that may have had more faith in this traditional approach than in physical therapy.
a comparison of osteopathic spinal manipulation with standard care for patients with low back pain.
17 though this has been reported as a positive study, 18 most of the differences seen between the groups were too small to be statistically significant.
in this 12-week study of 178 individuals, osteopathic manipulation proved no more effective than standard treatment for back pain.
effects of harpagophytum procumbens li 174 (devil's claw) on sensory, motor and vascular muscle reagibility in the treatment of unspecific back pain.
a randomized double-blind trial of dextrose-glycerine-phenol injections for chronic, low back pain.
when people in a study know whether they are getting real treatment or placebo treatment, the validity of the study's results is greatly decreased.
49,50,76 chiropractic does seem to be more effective than placebo, if not by a great deal.
22-26,51,74 furthermore, in one well-designed study, 2 months of chiropractic spinal manipulation produced somewhat greater pain relief than exercise therapy, and this relative superiority endured to the 1-year follow-up point.
in one interesting study, 444 people with acute low back pain were randomly assigned to receive either usual care or usual care plus a choice of alternative therapies (chiropractic, acupuncture, or massage).
both real and simulated acupuncture were, however, associated with improved function at one year.
on a positive note, one study of 100 people with back pain and sciatica symptoms (pain down the leg due to disc protrusion) found that chiropractic manipulation was significantly more effective at relieving symptoms than sham chiropractic manipulation.
other studies have failed to find benefit as well; in several controlled studies enrolling a total of over 300 people, real acupuncture again failed to prove more effective than sham-acupuncture or other placebo treatments.
the only significant side effect seen was an allergic reaction in one participant given willow.
1,2 back pain is the second most common reason adults under age 45 miss days from work (after the common cold).
randomised controlled trial of alexander technique lessons, exercise, and massage (ateam) for chronic and recurrent back pain.
effectiveness of harpagophytum procumbens in treatment of acute low back pain.
the other two studies suggested that prolotherapy was more effective than control treatments when used with therapies such as spinal manipulation and exercise.
unimpressive results were also seen in a well-designed study of 321 people with back pain, comparing chiropractic manipulation, a special form of physical therapy (the mackenzie method), and the provision of an educational booklet in treating low back pain.
another ingredient of white willow, tremulacin, may also be important.
a randomized clinical trial comparing chiropractic adjustments to muscle relaxants for subacute low back pain.
prolotherapy treatment involves injections of chemical irritant solutions into the area around such ligaments.
low intensity permanent magnets in the treatment of chronic lumbar radicular pain.
white willow willow bark has been used as a treatment for pain and fever in china since 500 bc.
et al. effect of iyengar yoga therapy for chronic low back pain.
prolotherapy treatment involves injections of chemical irritant solutions into the area around such ligaments.
50 ferreira ml, ferreira ph, et al. efficacy of spinal manipulative therapy for low back pain of less than three months' duration.
the net result, according to prolotherapy theory, is muscle spasms and pain.
a prospective randomized study comparing acupuncture with physiotherapy for low-back and pelvic pain in pregnancy.
principal proposed natural treatments extract of the herb white willow appears to be helpful for acute and chronic back pain, presumably because of its similarity to aspirin.
a review of the evidence for the effectiveness, safety, and cost of acupuncture, massage therapy, and spinal manipulation for back pain.
3 - principal proposed natural treatments - other proposed natural treatments - herbs and supplements to use only with caution - references when back pain occurs suddenly (after lifting a heavy object, for example), it is called acute back pain or sprain.
however, because tens, physical therapy, and so forth, have not been proven effective for back pain, studies of this type cannot be taken as evidence that acupuncture is effective.
in most cases, acute back pain eventually improves by itself, but there may be weeks of discomfort, time lost from work, and impaired function at home.
this presumably serves to tighten up the joint and allow the associated muscles to stop having spasms.
a comparison of physical therapy, chiropractic manipulation, and provision of an educational booklet for the treatment of patients with low back pain.
j pain symptom manage.
a prospective randomized three-week trial of spinal manipulation, transcutaneous muscle stimulation, massage and corset in the treatment of subacute low back pain.
a review of the evidence for the effectiveness, safety, and cost of acupuncture, massage therapy, and spinal manipulation for back pain.
14,33-37,59 in many of these trials, acupuncture provided benefits comparable to the other options tested.
several studies evaluated the effectiveness of chiropractic manipulation combined with a different kind of treatment called mobilization, but they too found little to no benefit.
rather than the quick, short, cracking movements of chiropractic.
44 herbs and supplements to use only with caution various herbs and supplements may interact adversely with drugs used to treat back pain.
acupuncture treatment of chronic back pain.
the exact type of acupuncture and massage was left to practitioners, but only 10 visits were permitted.
80 other studies have failed to find benefit as well; in several controlled studies enrolling a total of over 300 people, real acupuncture again failed to prove more effective than sham-acupuncture or other placebo treatments.
however, thus far, research has not produced clear evidence of acupuncture’s effectiveness for back pain.
one double-blind study found a topical cayenne treatment more effective than placebo in 320 people with low back pain.
77 they also noted that exercise and education appear to enhance the effectiveness of massage.
9,10,11 this presumably serves to tighten up the joint and allow the associated muscles to stop having spasms.
however, there is little reliable evidence that these treatments actually provide much benefit.
in most cases, acute back pain eventually improves by itself, but there may be weeks of discomfort, time lost from work, and impaired function at home.
5 the higher-dose group received extract supplying 240 mg of salicin daily; in this group, 39% were pain-free for at least the last 5 days of the study.
17  though this has been reported as a positive study, 18 most of the differences seen between the groups were too small to be statistically significant.
however, there is little reliable evidence that these treatments actually provide much benefit.
et al. effect of iyengar yoga therapy for chronic low back pain.
however, there is some evidence that the technique may be beneficial when combined with other therapies.
one double-blind study found a topical cayenne treatment more effective than placebo in 320 people with low back pain.
spinal manipulation for low back pain.
a randomized trial comparing acupuncture, simulated acupuncture, and usual care for chronic low back pain.
however, the results have been less than impressive.
when cayenne is applied to the skin, it causes such an intense sensation that participants could hardly fail to notice it.
another ingredient of white willow, tremulacin, may also be important.
a prospective randomized study comparing acupuncture with physiotherapy for low-back and pelvic pain in pregnancy.
at the 10-week point, evaluations showed benefit with massage but not with acupuncture.
they also noted that exercise and education appear to enhance the effectiveness of massage.
50 ferreira ml, ferreira ph, et al. efficacy of spinal manipulative therapy for low back pain of less than three months' duration.
harpagophytum procumbens li 174 (devil's claw) on sensory, motor and vascular muscle reagibility in the treatment of unspecific back pain.
in the lower-dose group (120 mg of salicin daily), 21% became pain-free.
one study did find acupressure massage more effective than standard physical therapy; however, it was performed in a chinese population that may have had more faith in this traditional approach than in physical therapy.
these results do not, in fact, indicate that acupuncture is effective per se; rather, it shows the significant power of acupuncture as a placebo.
45 jayson miv, sims-williams h, young s, et al. mobilization and manipulation for low-back pain.
white willow willow bark has been used as a treatment for pain and fever in china since 500 bc.
several studies evaluated the effectiveness of chiropractic manipulation combined with a different kind of treatment called mobilization, but they too found little to no benefit.
one year later, massage and education were nearly equivalent, and both were superior to acupuncture.
58 also, in a fairly large randomized trial involving 638 adults with chronic back pain, there was no difference in pain at one year in patients receiving real compared to fake acupuncture (with neither group improving significantly over standard care).
preliminary evidence suggests that proteolytic enzymes might be helpful for back pain.
chronic back pain requires a medical workup to make sure there are no serious underlying causes, although evidence suggests that, in most cases, x-rays are not necessary.
28 the exact type of acupuncture and massage was left to practitioners, but only 10 visits were permitted.
friends and family can find information on visiting hours, ordering flowers or sending an email to a patient.
an in situ study of the influence of a sclerosing solution in rabbit medial collateral ligaments and its junction strength.
both real and simulated acupuncture were, however, associated with improved function at one year.
in the case of arthritic joints, increased ligament strength would allow the joint to function more efficiently, reducing pain.
research medical center average er wait time learn more search - about us - find a doctor - healthcare services - patients and visitors
a prospective randomized three-week trial of spinal manipulation, transcutaneous muscle stimulation, massage and corset in the treatment of subacute low back pain.
45 jayson miv, sims-williams h, young s, et al. mobilization and manipulation for low-back pain.
in contrast, only 6% of those given placebo became pain-free.
for example, a single-blind, controlled study of 84 people suffering from low back pain compared manipulation to treatment with a diathermy machine (a physical therapy machine that uses microwaves to create heat beneath the skin) that was not actually functioning.
27 the herb cayenne contains capsaicin, a substance that produces an immediate burning sensation but later reduces pain.
these solutions are believed to cause tissue to proliferate (grow), increasing the strength and thickness of ligaments.
in a double-blind, placebo-controlled study enrolling 215 people with back pain, use of a topical cream made from the herb comfrey produced statistically significant benefits as compared to placebo.
4 treatment may also include physical therapy and a graded exercise program.
manipulative therapy versus education programs in chronic low back pain.
19,29,32,53 one study compared the effects of acupuncture, massage , and education (such as videotapes on back care) for 262 people with chronic back pain over a 10-week period.
other therapies biofeedback , 21 balneotherapy , 66-67 hatha yoga , 62, 63,75 magnet therapy , 70,71 and relaxation therapies 69,83 have also shown at least a hint of promise for treating back pain.
57 for low back pain, several studies have found that chiropractic is at least as helpful as other commonly used therapies, such as muscle relaxants, soft-tissue massage , and physical therapy.
in the case of arthritic joints, increased ligament strength would allow the joint to function more efficiently, reducing pain.
manipulative therapy versus education programs in chronic low back pain.
on a positive note, one study of 100 people with back pain and sciatica symptoms (pain down the leg due to disc protrusion) found that chiropractic manipulation was significantly more effective at relieving symptoms than sham chiropractic manipulation.
stomach distress did not occur in this study.
when cayenne is applied to the skin, it causes such an intense sensation that participants could hardly fail to notice it.
spinal manipulative therapy for low back pain.
55 in a review of 13 randomized trials, researchers concluded that massage may be effective for nonspecific low back pain, and the beneficial effects can last for up to 1 year in patients suffering from chronic pain.
spinal manipulative therapy for low back pain.
44 herbs and supplements to use only with caution various herbs and supplements may interact adversely with drugs used to treat back pain.
the other two studies suggested that prolotherapy was more effective than control treatments when used with therapies such as spinal manipulation and exercise.
84 the patients were randomized to one of three groups: structural massage, relaxation massage, or usual care.
for example, a single-blind, controlled study of 84 people suffering from low back pain compared manipulation to treatment with a diathermy machine (a physical therapy machine that uses microwaves to create heat beneath the skin) that was not actually functioning.
a subsequent large study involving 401 adults (aged 20-65 years old) with nonspecific back pain also supports the use of massage.
a comparison of physical therapy, chiropractic manipulation, and provision of an educational booklet for the treatment of patients with low back pain.
61 the herb devil's claw is used for the treatment of osteoarthritis , and has been tried for back pain as well.
at 10 weeks, those in the massage groups had improved function and fewer symptoms compared to the usual care group.
in this 12-week study of 178 individuals, osteopathic manipulation proved no more effective than standard treatment for back pain.
the little-known injection technique known as prolotherapy may be effective for back pain as well.
when ligaments and associated tendons are loose, the body is said to compensate by using muscles to hold the joint stable.
a double-blind, placebo-controlled study of 197 individuals with chronic back pain found devil's claw only marginally effective at best.
in a review of 23 randomized trials involving over 6,000 patients with chronic low back, researchers concluded that acupuncture is more effective than no treatment for short-term pain relief, but there was no significant difference between the effects of true and sham.
randomised controlled trial of alexander technique lessons, exercise, and massage (ateam) for chronic and recurrent back pain.
