in some cases, magnets are applied to illness-affected areas with the help of wraps, shoe inserts, self-adhesive strips, belts, or "magnetic jewelry" like bracelets, necklaces, and earrings.
fibromyalgia after six weeks of sleeping on magnetized mattress pads, 13 women with fibromyalgia reported significantly less pain, sleep disturbance, fatigue, and next-day tiredness.
2) chronic pelvic pain for a 2002 study of 32 women with chronic pelvic pain, one group of patients had active or placebo magnets applied to their abdomens for 24 hours a day.
after four weeks of continuous use, those who received the active magnets reported significantly lower pain levels than at the start of the study.
magnetic therapy may show promise in the treatment of female urinary continence, however: in a 2004 study of 24 patients, 58% of participants showed improvement after eight weeks of receiving twice-weekly magnetic stimulation of the pelvic floor.
a control group of 12 women (who slept on non-magnetized mattresses) had smaller improvements in pain, sleep, fatigue, and tiredness.
after four weeks of continuous use, those who received the active magnets reported significantly lower pain levels than at the start of the study.
learn about other natural solutions for osteoarthritis and rheumatoid arthritis.
magnetic therapy is based on the theory that when delivered directly to the body magnetic fields can stimulate healing from a range of health problems.
in a 2004 study of 194 adults with osteoarthritis of the hip or knee, researchers found that those who wore magnetic bracelets for 12 weeks had a decrease in arthritis-associated pain.
in addition, it's important to consult a healthcare professional about the condition you're seeking to alleviate through magnetic therapy, rather than letting a potential serious health problem go untreated.
other products include magnetic mattress pads and blankets, as well as magnetic-field-generating machines and even magnet-conditioned water.
but in studies on the use of magnetic therapy for relief of chronic lowback pain and wrist pain related to carpal tunnel syndrome, researchers found magnets no more effective than placebo treatments.
in a 2004 study of 194 adults with osteoarthritis of the hip or knee, researchers found that those who wore magnetic bracelets for 12 weeks had a decrease in arthritis-associated pain.
in some cases, magnets are applied to illness-affected areas with the help of wraps, shoe inserts, self-adhesive strips, belts, or "magnetic jewelry" like bracelets, necklaces, and earrings.
magnetic therapy may show promise in the treatment of female urinary continence, however: in a 2004 study of 24 patients, 58% of participants showed improvement after eight weeks of receiving twice-weekly magnetic stimulation of the pelvic floor.
but in studies on the use of magnetic therapy for relief of chronic lowback pain and wrist pain related to carpal tunnel syndrome, researchers found magnets no more effective than placebo treatments.
the study's authors note that improvements in both groups might have been due to use of a better mattress pad.
however, proponents maintain that magnets can stimulate circulation, relax the blood vessels, increase endorphin levels, reduce muscle tension, and normalize metabolic functioning.
there is also evidence that magnetic therapy may help reduce neck pain, post-polio pain, and diabetic foot pain.
other products include magnetic mattress pads and blankets, as well as magnetic-field-generating machines and even magnet-conditioned water.
if you're undergoing radiology, it's important to avoid the use of magnetic devices.
"randomised controlled trial of magnetic bracelets for relieving pain in osteoarthritis of the hip and knee."
discuss in my forum by cathy wong, about.com guide updated june 17, 2010 about.com health's disease and condition content is reviewed by our medical review boardsee more about: magnetic therapy is based on the theory that when delivered directly to the body magnetic fields can stimulate healing from a range of health problems.
there is also evidence that magnetic therapy may help reduce neck pain, post-polio pain, and diabetic foot pain.
if you're undergoing radiology, it's important to avoid the use of magnetic devices.
a control group of 12 women (who slept on non-magnetized mattresses) had smaller improvements in pain, sleep, fatigue, and tiredness.
"randomised controlled trial of magnetic bracelets for relieving pain in osteoarthritis of the hip and knee."
however, proponents maintain that magnets can stimulate circulation, relax the blood vessels, increase endorphin levels, reduce muscle tension, and normalize metabolic functioning.
fibromyalgia after six weeks of sleeping on magnetized mattress pads, 13 women with fibromyalgia reported significantly less pain, sleep disturbance, fatigue, and next-day tiredness.
2) chronic pelvic pain for a 2002 study of 32 women with chronic pelvic pain, one group of patients had active or placebo magnets applied to their abdomens for 24 hours a day.
the study's authors note that improvements in both groups might have been due to use of a better mattress pad.
in addition, it's important to consult a healthcare professional about the condition you're seeking to alleviate through magnetic therapy, rather than letting a potential serious health problem go untreated.
learn about other natural solutions for osteoarthritis and rheumatoid arthritis.
