however, there is some evidence that the technique may be beneficial when combined with other therapies.
for example, a single-blind, controlled study of 84 people suffering from low back pain compared manipulation to treatment with a diathermy machine (a physical therapy machine that uses microwaves to create heat beneath the skin) that was not actually functioning.16
laitinen j. acupuncture and transcutaneous electric stimulation in the treatment of chronic sacrolumbagia and ischialgia.
one year later, massage and education were nearly equivalent, and both were superior to acupuncture.
a prospective randomized three-week trial of spinal manipulation, transcutaneous muscle stimulation, massage and corset in the treatment of subacute low back pain.
when cayenne is applied to the skin, it causes such an intense sensation that participants could hardly fail to notice it.
however, the results have been less than impressive.
the only significant side effect seen was an allergic reaction in one participant given willow.
both real and simulated acupuncture were, however, associated with improved function at one year.80other studies have failed to find benefit as well; in several controlled studies enrolling a total of over 300 people, real acupuncture again failed to prove more effective than sham-acupuncture or other placebo treatments.19,29,32,53 one study compared the effects of acupuncture, massage, and education (such as videotapes on back care) for 262 people with chronic back pain over a 10-week period.28 the exact type of acupuncture and massage was left to practitioners, but only 10 visits were permitted.
for example, a single-blind, controlled study of 84 people suffering from low back pain compared manipulation to treatment with a diathermy machine (a physical therapy machine that uses microwaves to create heat beneath the skin) that was not actually functioning.16
in a detailed review of 7 randomized trials, researchers were unable to draw any conclusions regarding the effectiveness of lllt for nonspecific low back pain.73 many other studies have compared acupuncture to such treatments as transcutaneous electrical nerve stimulation (tens), physical therapy, chiropractic care, and massage.14,33-37,59in many of these trials, acupuncture provided benefits comparable to the other options tested.
in the case of arthritic joints, increased ligament strength would allow the joint to function more efficiently, reducing pain.
another ingredient of white willow, tremulacin, may also be important.
when cayenne is applied to the skin, it causes such an intense sensation that participants could hardly fail to notice it.
however, the results have been less than impressive.
these results do not, in fact, indicate that acupuncture is effective per se; rather, it shows the significant power of acupuncture as a placebo.
extract of the herb white willow appears to be helpful for acute and chronic back pain, presumably because of its similarity to aspirin.
spinal manipulation for low back pain.
surgery may be recommended in certain cases, such as when there are severe disc problems, but most forms of back surgery also lack reliable supporting evidence.
the little-known injection technique known as prolotherapy may be effective for back pain as well.
a comparison between chiropractic management and pain clinic management for chronic low-back pain in a national health service outpatient clinic.
however, thus far, research has not produced clear evidence of acupuncture’s effectiveness for back pain.52in a review of 23 randomized trials involving over 6,000 patients with chronic low back, researchers concluded that acupuncture is more effective than no treatment for short-term pain relief, but there was no significant difference between the effects of true and sham.79 a 6-month, double-blind trial of 1,162 people with back pain compared real acupuncture, fake acupuncture, and conventional therapy.72 both real and fake acupuncture were twice as effective as conventional therapy according to the measures used.
the outcomes and costs of care for acute low back pain among patients seen by primary care practitioners, chiropractors, and orthopedic surgeons.
other therapies biofeedback,21balneotherapy,66-67hatha yoga,62, 63,75magnet therapy,70,71 andrelaxation therapies69,83 have also shown at least a hint of promise for treating back pain.
when people in a study know whether they are getting real treatment or placebo treatment, the validity of the study's results is greatly decreased.
chronic back pain requires a medical workup to make sure there are no serious underlying causes, although evidence suggests that, in most cases, x-rays are not necessary.4 treatment may also include physical therapy and a gradedexerciseprogram.
a comparison of physical therapy, chiropractic manipulation, and provision of an educational booklet for the treatment of patients with low back pain.
the total cost of back pain has been estimated to reach $25 billion per year in the us.3 when back pain occurs suddenly (after lifting a heavy object, for example), it is called acute back pain or sprain.
the little-known injection technique known as prolotherapy may be effective for back pain as well.
a randomized clinical trial comparing chiropractic adjustments to muscle relaxants for subacute low back pain.
comparing yoga, exercise, and a self-care book for chronic low back pain.
acupuncture treatment of chronic back pain.
ferreira ml, ferreira ph, et al. efficacy of spinal manipulative therapy for low back pain of less than three months' duration.
a comparison between chiropractic management and pain clinic management for chronic low-back pain in a national health service outpatient clinic.
in one interesting study, 444 people with acute low back pain were randomly assigned to receive either usual care or usual care plus a choice of alternative therapies (chiropractic, acupuncture, or massage).68 the results showed that while the use of alternative therapies improved patient satisfaction, it did not significantly improve symptoms.
a review of the literature found no more than weak preliminary evidence that alexander may help with back pain, but concluded that further research is warranted.56a subsequent controlled trial involving 579 patients with chronic or recurrent low back pain found that alexander technique lessons, particularly when combined with exercise, was more effective than normal care or massage after one year.78 prolotherapy the use of prolotherapy to treat back pain has had mixed results in clinical studies.
extract of the herb white willow appears to be helpful for acute and chronic back pain, presumably because of its similarity to aspirin.
exercise therapy for treatment of non-specific low back pain.
the higher-dose group received extract supplying 240 mg of salicin daily; in this group, 39% were pain-free for at least the last 5 days of the study.
chiropractic chiropractic spinal manipulation is one of the most popular treatments for acute and chronic back pain in the us, and it may provide at least modest benefit; however, as yet, research evidence has failed to find chiropractic manipulation convincingly more effective than standard medical care.49,50,76 chiropractic does seem to be more effective than placebo, if not by a great deal.
spinal manipulative therapy for low back pain.
these solutions are believed to cause tissue to proliferate (grow), increasing the strength and thickness of ligaments.9,10,11 this presumably serves to tighten up the joint and allow the associated muscles to stop having spasms.
the researchers asked the participants to assess their own pain levels within 15 minutes of the first treatment, then 3 and 7 days after treatment.
other therapies biofeedback,21balneotherapy,66-67hatha yoga,62, 63,75magnet therapy,70,71 andrelaxation therapies69,83 have also shown at least a hint of promise for treating back pain.
however, because tens, physical therapy, and so forth, have not been proven effective for back pain, studies of this type cannot be taken as evidence that acupuncture is effective.
both real and simulated acupuncture were, however, associated with improved function at one year.80other studies have failed to find benefit as well; in several controlled studies enrolling a total of over 300 people, real acupuncture again failed to prove more effective than sham-acupuncture or other placebo treatments.19,29,32,53 one study compared the effects of acupuncture, massage, and education (such as videotapes on back care) for 262 people with chronic back pain over a 10-week period.28 the exact type of acupuncture and massage was left to practitioners, but only 10 visits were permitted.
harpagophytum procumbens li 174 (devil's claw) on sensory, motor and vascular muscle reagibility in the treatment of unspecific back pain.
at the 10-week point, evaluations showed benefit with massage but not with acupuncture.
one double-blind study found a topical cayenne treatment more effective than placebo in 320 people with low back pain.54 however, on the face of it, one finds it difficult to believe that this study was truly double-blind.
randomised controlled trial of alexander technique lessons, exercise, and massage (ateam) for chronic and recurrent back pain.
(chiropractic had better results at that point.)
a comparison of osteopathic spinal manipulation with standard care for patients with low back pain.
et al. effect of iyengar yoga therapy for chronic low back pain.
prolotherapy treatment involves injections of chemical irritant solutions into the area around such ligaments.
acupuncture treatment of chronic back pain.
ferreira ml, ferreira ph, et al. efficacy of spinal manipulative therapy for low back pain of less than three months' duration.
effects of harpagophytum procumbens li 174 (devil's claw) on sensory, motor and vascular muscle reagibility in the treatment of unspecific back pain.
these results do not, in fact, indicate that acupuncture is effective per se; rather, it shows the significant power of acupuncture as a placebo.
chiropractic chiropractic spinal manipulation is one of the most popular treatments for acute and chronic back pain in the us, and it may provide at least modest benefit; however, as yet, research evidence has failed to find chiropractic manipulation convincingly more effective than standard medical care.49,50,76 chiropractic does seem to be more effective than placebo, if not by a great deal.
jayson miv, sims-williams h, young s, et al. mobilization and manipulation for low-back pain.
american academy of orthopaedic surgeons website.
spinal manipulation for low back pain.
a prospective randomized study comparing acupuncture with physiotherapy for low-back and pelvic pain in pregnancy.
a prospective randomized three-week trial of spinal manipulation, transcutaneous muscle stimulation, massage and corset in the treatment of subacute low back pain.
similarly poor results were seen in an earlier 4-week, double-blind, placebo-controlled study of 118 individuals with acute back pain.39however, a 4-week, double-blind, placebo-controlled study of 63 people with mild to moderate chronic muscular tension in the neck, back, and shoulders did find some benefit.27 the herb cayennecontains capsaicin, a substance that produces an immediate burning sensation but later reduces pain.
j pain symptom manage.
several studies evaluated the effectiveness of chiropractic manipulation combined with a different kind of treatment called mobilization, but they too found little to no benefit.43,45,46 on a positive note, one study of 100 people with back pain and sciatica symptoms (pain down the leg due to disc protrusion) found that chiropractic manipulation was significantly more effective at relieving symptoms than sham chiropractic manipulation.57 for low back pain, several studies have found that chiropractic is at least as helpful as other commonly used therapies, such as muscle relaxants, soft-tissuemassage, and physical therapy.22-26,51,74furthermore, in one well-designed study, 2 months of chiropractic spinal manipulation produced somewhat greater pain relief than exercise therapy, and this relative superiority endured to the 1-year follow-up point.41
in most cases, acute back pain eventually improves by itself, but there may be weeks of discomfort, time lost from work, and impaired function at home.
the researchers asked the participants to assess their own pain levels within 15 minutes of the first treatment, then 3 and 7 days after treatment.
a randomized double-blind trial of dextrose-glycerine-phenol injections for chronic, low back pain.
newswanger dl, patel at, ogle a. osteopathic medicine in the treatment of low back pain.
a subsequent large study involving 401 adults (aged 20-65 years old) with nonspecific back pain also supports the use of massage.84
an in situ study of the influence of a sclerosing solution in rabbit medial collateral ligaments and its junction strength.
in a review of five studies, three found prolotherapy to be no more effective than control treatments for treating low back pain.
preliminary evidence suggests that proteolytic enzymesmight be helpful for back pain.44 herbs and supplements to use only with caution various herbs and supplements may interact adversely with drugs used to treat back pain.
randomised controlled trial of alexander technique lessons, exercise, and massage (ateam) for chronic and recurrent back pain.
a randomized clinical trial comparing chiropractic adjustments to muscle relaxants for subacute low back pain.
a prospective randomized study comparing acupuncture with physiotherapy for low-back and pelvic pain in pregnancy.
in the lower-dose group (120 mg of salicin daily), 21% became pain-free.
at 10 weeks, those in the massage groups had improved function and fewer symptoms compared to the usual care group.
in a review of 13 randomized trials, researchers concluded that massage may be effective for nonspecific low back pain, and the beneficial effects can last for up to 1 year in patients suffering from chronic pain.77they also noted that exercise and education appear to enhance the effectiveness of massage.
the net result, according to prolotherapy theory, is muscle spasms and pain.
low level laser therapy for nonspecific low-back pain.
when ligaments and associated tendons are loose, the body is said to compensate by using muscles to hold the joint stable.
at 10 weeks, those in the massage groups had improved function and fewer symptoms compared to the usual care group.
a randomized trial comparing acupuncture, simulated acupuncture, and usual care for chronic low back pain.
et al. effect of iyengar yoga therapy for chronic low back pain.
the only significant side effect seen was an allergic reaction in one participant given willow.
in a detailed review of 7 randomized trials, researchers were unable to draw any conclusions regarding the effectiveness of lllt for nonspecific low back pain.73 many other studies have compared acupuncture to such treatments as transcutaneous electrical nerve stimulation (tens), physical therapy, chiropractic care, and massage.14,33-37,59in many of these trials, acupuncture provided benefits comparable to the other options tested.
in most cases, acute back pain eventually improves by itself, but there may be weeks of discomfort, time lost from work, and impaired function at home.
chronic back pain requires a medical workup to make sure there are no serious underlying causes, although evidence suggests that, in most cases, x-rays are not necessary.4 treatment may also include physical therapy and a gradedexerciseprogram.
however, because tens, physical therapy, and so forth, have not been proven effective for back pain, studies of this type cannot be taken as evidence that acupuncture is effective.
furlan ad, imamura m, dryden t, irvin e. massage for low-back pain.
a review of the literature found no more than weak preliminary evidence that alexander may help with back pain, but concluded that further research is warranted.56a subsequent controlled trial involving 579 patients with chronic or recurrent low back pain found that alexander technique lessons, particularly when combined with exercise, was more effective than normal care or massage after one year.78 prolotherapy the use of prolotherapy to treat back pain has had mixed results in clinical studies.
randomized trial comparing traditional chinese medical acupuncture, therapeutic massage, and self-care education for chronic low back pain.
in a double-blind, placebo-controlled study enrolling 215 people with back pain, use of a topical cream made from the herbcomfreyproduced statistically significant benefits as compared to placebo.61 the herb devil's claw is used for the treatment of osteoarthritis, and has been tried for back pain as well.
a randomized double-blind trial of dextrose-glycerine-phenol injections for chronic, low back pain.
the outcomes and costs of care for acute low back pain among patients seen by primary care practitioners, chiropractors, and orthopedic surgeons.
in the case of arthritic joints, increased ligament strength would allow the joint to function more efficiently, reducing pain.
in the lower-dose group (120 mg of salicin daily), 21% became pain-free.
the higher-dose group received extract supplying 240 mg of salicin daily; in this group, 39% were pain-free for at least the last 5 days of the study.
the net result, according to prolotherapy theory, is muscle spasms and pain.
low intensity permanent magnets in the treatment of chronic lumbar radicular pain.
though this has been reported as a positive study,18 most of the differences seen between the groups were too small to be statistically significant.
however, there is some evidence that the technique may be beneficial when combined with other therapies.
an in situ study of the influence of a sclerosing solution in rabbit medial collateral ligaments and its junction strength.
a review of the evidence for the effectiveness, safety, and cost of acupuncture, massage therapy, and spinal manipulation for back pain.
stomach distress did not occur in this study.
spinal manipulation for low back pain.
the patients were randomized to one of three groups: structural massage, relaxation massage, or usual care.
unimpressive results were also seen in a well-designed study of 321 people with back pain, comparing chiropractic manipulation, a special form of physical therapy (the mackenzie method), and the provision of an educational booklet in treating low back pain.25 all groups improved to about the same extent.
comparing yoga, exercise, and a self-care book for chronic low back pain.
white willow willow bark has been used as a treatment for pain and fever in china since 500 bc.
manipulative therapy versus education programs in chronic low back pain.
in a double-blind, placebo-controlled study enrolling 215 people with back pain, use of a topical cream made from the herbcomfreyproduced statistically significant benefits as compared to placebo.61 the herb devil's claw is used for the treatment of osteoarthritis, and has been tried for back pain as well.
when people in a study know whether they are getting real treatment or placebo treatment, the validity of the study's results is greatly decreased.
effectiveness of harpagophytum procumbens in treatment of acute low back pain.
surgery may be recommended in certain cases, such as when there are severe disc problems, but most forms of back surgery also lack reliable supporting evidence.
a double-blind, placebo-controlled study of 197 individuals with chronic back pain found devil's claw only marginally effective at best.38
when ligaments and associated tendons are loose, the body is said to compensate by using muscles to hold the joint stable.
the results showed that while the use of alternative therapies improved patient satisfaction, it did not significantly improve symptoms.
the total cost of back pain has been estimated to reach $25 billion per year in the us.3 when back pain occurs suddenly (after lifting a heavy object, for example), it is called acute back pain or sprain.
in this 12-week study of 178 individuals, osteopathic manipulation proved no more effective than standard treatment for back pain.40another study failed to find om more effective than sham manipulation.55
newswanger dl, patel at, ogle a. osteopathic medicine in the treatment of low back pain.
unimpressive results were also seen in a well-designed study of 321 people with back pain, comparing chiropractic manipulation, a special form of physical therapy (the mackenzie method), and the provision of an educational booklet in treating low back pain.25 all groups improved to about the same extent.
a subsequent large study involving 401 adults (aged 20-65 years old) with nonspecific back pain also supports the use of massage.84
(chiropractic had better results at that point.)
a randomized comparative trial of acupuncture versus transcutaneous electrical nerve stimulation for chronic back pain in the elderly.
prolotherapy treatment involves injections of chemical irritant solutions into the area around such ligaments.
these solutions are believed to cause tissue to proliferate (grow), increasing the strength and thickness of ligaments.9,10,11 this presumably serves to tighten up the joint and allow the associated muscles to stop having spasms.
tekur p, singphow c, nagendra hr, et al. effect of short-term intensive yoga program on pain, functional disability and spinal flexibility in chronic low back pain: a randomized control study.
when used alone prolotherapy is probably no more effective than a placebo injection for the treatment of chronic low back pain.
similarly, in a single-blind, sham-acupuncture, and no-treatment controlled study of 298 people with chronic back pain, use of real acupuncture failed to prove significantly more effective than sham-acupuncture.58also, in a fairly large randomized trial involving 638 adults with chronic back pain, there was no difference in pain at one year in patients receiving real compared to fake acupuncture (with neither group improving significantly over standard care).
one double-blind study found a topical cayenne treatment more effective than placebo in 320 people with low back pain.54 however, on the face of it, one finds it difficult to believe that this study was truly double-blind.
manipulative therapy versus education programs in chronic low back pain.
a randomized comparative trial of acupuncture versus transcutaneous electrical nerve stimulation for chronic back pain in the elderly.
however, there is little reliable evidence that these treatments actually provide much benefit.
a double-blind, placebo-controlled study of 197 individuals with chronic back pain found devil's claw only marginally effective at best.38 similarly poor results were seen in an earlier 4-week, double-blind, placebo-controlled study of 118 individuals with acute back pain.39however, a 4-week, double-blind, placebo-controlled study of 63 people with mild to moderate chronic muscular tension in the neck, back, and shoulders did find some benefit.27 the herb cayennecontains capsaicin, a substance that produces an immediate burning sensation but later reduces pain.
white willow willow bark has been used as a treatment for pain and fever in china since 500 bc.
in a review of five studies, three found prolotherapy to be no more effective than control treatments for treating low back pain.
at the 10-week point, evaluations showed benefit with massage but not with acupuncture.
in a review of 13 randomized trials, researchers concluded that massage may be effective for nonspecific low back pain, and the beneficial effects can last for up to 1 year in patients suffering from chronic pain.77they also noted that exercise and education appear to enhance the effectiveness of massage.
laitinen j. acupuncture and transcutaneous electric stimulation in the treatment of chronic sacrolumbagia and ischialgia.
one study did find acupressure massage more effective than standard physical therapy; however, it was performed in a chinese population that may have had more faith in this traditional approach than in physical therapy.60 for more information, see the full acupuncture article.
however, there is little reliable evidence that these treatments actually provide much benefit.
a randomized trial comparing acupuncture, simulated acupuncture, and usual care for chronic low back pain.
in contrast, only 6% of those given placebo became pain-free.
tekur p, singphow c, nagendra hr, et al. effect of short-term intensive yoga program on pain, functional disability and spinal flexibility in chronic low back pain: a randomized control study.
randomized trial comparing traditional chinese medical acupuncture, therapeutic massage, and self-care
low level laser therapy for nonspecific low-back pain.
however, thus far, research has not produced clear evidence of acupuncture’s effectiveness for back pain.52in a review of 23 randomized trials involving over 6,000 patients with chronic low back, researchers concluded that acupuncture is more effective than no treatment for short-term pain relief, but there was no significant difference between the effects of true and sham.79 a 6-month, double-blind trial of 1,162 people with back pain compared real acupuncture, fake acupuncture, and conventional therapy.72 both real and fake acupuncture were twice as effective as conventional therapy according to the measures used.
a review of the evidence for the effectiveness, safety, and cost of acupuncture, massage therapy, and spinal manipulation for back pain.
preliminary evidence suggests that proteolytic enzymesmight be helpful for back pain.44 various herbs and supplements may interact adversely with drugs used to treat back pain.
one year later, massage and education were nearly equivalent, and both were superior to acupuncture.
one study did find acupressure massage more effective than standard physical therapy; however, it was performed in a chinese population that may have had more faith in this traditional approach than in physical therapy.60 for more information, see the full acupuncture article.
jayson miv, sims-williams h, young s, et al. mobilization and manipulation for low-back pain.
when used alone prolotherapy is probably no more effective than a placebo injection for the treatment of chronic low back pain.
a comparison of physical therapy, chiropractic manipulation, and provision of an educational booklet for the treatment of patients with low back pain.
several studies evaluated the effectiveness of chiropractic manipulation combined with a different kind of treatment called mobilization, but they too found little to no benefit.43,45,46 on a positive note, one study of 100 people with back pain and sciatica symptoms (pain down the leg due to disc protrusion) found that chiropractic manipulation was significantly more effective at relieving symptoms than sham chiropractic manipulation.57 for low back pain, several studies have found that chiropractic is at least as helpful as other commonly used therapies, such as muscle relaxants, soft-tissuemassage, and physical therapy.22-26,51,74furthermore, in one well-designed study, 2 months of chiropractic spinal manipulation produced somewhat greater pain relief than exercise therapy, and this relative superiority endured to the 1-year follow-up point.41
similarly, in a single-blind, sham-acupuncture, and no-treatment controlled study of 298 people with chronic back pain, use of real acupuncture failed to prove significantly more effective than sham-acupuncture.58also, in a fairly large randomized trial involving 638 adults with chronic back pain, there was no difference in pain at one year in patients receiving real compared to fake acupuncture (with neither group improving significantly over standard care).
natural treatments for back pain principal proposed natural treatments herbs and supplements to use only with caution back, neck & spine spine & neck conditions we treat protecting your back natural treatments for back pain neck pain acupuncture ; chiropractic ; white willow other proposed natural treatments balneotherapy (spa therapy) ; boswellia ; butterbur ; chondroitin ; comfrey (topical cream) ; devil's claw ; ginger ; glucosamine ; magnet therapy ; osteopathic manipulation ; prolotherapy ;proteolytic enzymes ; turmeric ; relaxation therapies ; yoga principal proposed natural treatments herbs and supplements to use only with caution references low back pain is one of the most common health conditions today.
a comparison of osteopathic spinal manipulation with standard care for patients with low back pain.
in this 12-week study of 178 individuals, osteopathic manipulation proved no more effective than standard treatment for back pain.40another study failed to find om more effective than sham manipulation.55
spinal manipulative therapy for low back pain.
exercise therapy for treatment of non-specific low back pain.
the patients were randomized to one of three groups: structural massage, relaxation massage, or usual care.
low intensity permanent magnets in the treatment of chronic lumbar radicular pain.
