focus on required courses first of course, you will need to take classes to fulfill your school's general education requirements as well as your major's departmental requirements.
i feel like psychology is related to every aspect of our lives, so all of these topics can be tied back in with my major.
for example, a students interested in pursuing a career inart therapy might take fine arts classes as part of her undergraduate electives.
i feel like psychology is related to every aspect of our lives, so all of these topics can be tied back in with my major.
talk to your advisor to learn more about thedifferences between a b.a. and a b.s. in psychology.
for example, bachelor of science degrees involve taking more science courses, while bachelor of arts degrees usually involve more liberal arts classes and often include a certain number of foreign language credits.
for example, bachelor of science degrees involve taking more science courses, while bachelor of arts degrees usually involve more liberal arts classes and often include a certain number of foreign language credits.
one of the big advantages of taking electives is that these courses are oftenprerequisite classes for many psychology graduate programs.
for example, a student with an interest inconsumer psychology might focus on electives in areas like marketing, advertising, social psychology, experimental design and statistics.
beyond the general education and departmental requirements, you can then take elective courses based upon your interests.
of course, you will need to take classes to fulfill your school's general education requirements as well as your major's departmental requirements.
beyond the general education and departmental requirements, you can then take elective courses based upon your interests.
general education requirements may also vary depending on the type of degree you are earning.
however, i don't want to be limited to just taking psychology courses.
talk to your advisor to learn more about thedifferences between a b.a. and a b.s. in psychology.
general education requirements may also vary depending on the type of degree you are earning.
your advisor can help you sort through all the requirements you need to fulfill in order to earn your degree and provide a clearer picture of the courses you should take.
however, i don't want to be limited to just taking psychology courses.
your advisor can help you sort through all the requirements you need to fulfill in order to earn your degree and provide a clearer picture of the courses you should take.
your advisor can inform you about specific university requirements as well as make additional suggestions based on your major, interests and goals.
i want to explore all of my possibilities and study a broad range of topics such as english, statistics, philosophy, sociology and even fine arts.
if you end up filling your schedule with elective courses during the early years of your college education, you may find yourself scrambling to play catch up during your junior and senior year.
if you end up filling your schedule with elective courses during the early years of your college education, you may find yourself scrambling to play catch up during your junior and senior year.
electives for psychology majors image by bsk - modified by kendra cherry question from a reader: "i am currently a freshman and i am planning to major in psychology.
this not only ensures that you meet all of the requirements of your degree program; it also allows you to see where you can schedule in elective courses.
i want to explore all of my possibilities and study a broad range of topics such as english, statistics, philosophy, sociology and even fine arts.
on the other hand, if you are thinking of a career in mental health, courses in biology and health sciences might be the most beneficial.
if you plan on being a research psychology, classes in statistics, writing and research methods would prove particularly useful.
elective courses are an excellent way to learn more about new subjects and broaden your education, so spend some time browsing through your school's course catalog to familiarize yourself with what is available.
this is why it is so important to talk to your academic advisor.
by saving most of your electives for the third and fourth year, you'll be able to enjoy some fun and interesting courses when many of your required program courses are starting to get tougher and more challenging.
by saving most of your electives for the third and fourth year, you'll be able to enjoy some fun and interesting courses when many of your required program courses are starting to get tougher and more challenging.