click the "add to cart" button to register for this course.
this course has been approved for 22 hours of continuing education credit by the continuing respiratory education (crce) system of the american association for respiratory care (aarc).
teachers who have routine or periodic interactions with spanish-speaking children will be helped greatly byspanish for school teachers.
many realtors have experienced trying to work with spanish-speaking clients, only to find that the job becomes very frustrating since they are unable to explain to these clients the intricacies of buying homes.
more... [read reviews] [write a review] spanish for the community new low price!
topics include: courtesy phrases, communication strategies, numbers, the spanish alphabet, classroom management phrases, general instructional management phrases, and much more.
for course credit information check the description under "more." approximate time for course completion: 40 hours (course remains active for 120 days)
more... [read reviews] [write a review] spanish for physicians (and nurse practitioners) new low price!
this online course gives you the basic spanish language you need to travel to a spanish-speaking country.
spanish for respiratory therapists will allow respiratory therapists to use spanish successfully to perform routine duties.
command spanish®, inc. has awarded 3 ceus to all participants who successfully complete thisprogram.
our online program gives you the basic spanish language you need to welcome and assist these new members of your community.
the course “spanish for school teachers” has been approved by the texas education agency, tea, and  itcounts toward satisfying the texas cpe requirements.
this program is designed for physical therapists who need to break the language barrier in order to better care for spanish-speaking patients.
as a result, you will be better able to serve the real estate needs of your community.
if you are planning to travel to a spanish-speaking country, take this course to protect your travel investment by learning some key phrases that will increase the value of your experience.
this program is designed for respiratory therapists who work in a hospital and need to break the language barrier in order to better care for spanish-speaking patients.
topics include: greetings, communication strategies, identifications and introductions, procedure discussions, body positioning, basic respiratory commands, breathing treatments, diagnostic questions, and much more.
topics include: greetings, communication strategies, identifications and introductions, procedure discussions, body positioning, basic physical commands, physical treatments, diagnostic questions, and much more.
topics include:  greetings, communication strategies, identifications and introductions, procedure discussions, body positioning, basic physical commands, physical treatments, diagnostic questions, and much more.
the material is applicable in the retail workplace for sales clerks, salesmen, and cashiers as well as anyone who wants to better serve their spanish-speaking clientele.
as a physician you know how critical it is to be able to communicate effectively with your patients in order to ascertain what the symptoms of their illness or injury may be.
topics include:  courtesy phrases, communication strategies, numbers, the spanish alphabet, classroom management phrases, general instructional management phrases, and much more.
if you need or want to interact more affirmatively with your new neighbors, then spanish for the community would be of great value to you.
if you have spanish-speaking patients you also know how frustrating it can be to diagnose and treat them.
many realtors have experienced trying to work with spanish-speaking clients, only to find that the job becomes very frustrating since they are unable to explain to these clients the intricacies of buying homes.
spanish for physical therapy will allow physical therapists to use spanish successfully to perform routine duties.
as our country’s demographics change, we find that more spanish-speaking persons are becoming members of our community.
our online program gives you the basic spanish language you need to welcome and assist these new members of your community.
you need our online program,spanish for real estate sales in order for you to meet the needs of the growing hispanic market in this country.
our communities are changing and as a real estate agent you have probably become aware that with those community changes, your clientele has also changed.
this course has been approved for 22 hours of continuing education credit by the continuing respiratory education (crce) system of the american association for respiratory care (aarc).
this program will teach you the spanish you need for examining, diagnosing, and explaining treatment to spanish-speaking persons.
click the "add to cart" button to register for this course.
command spanish®, inc. has awarded 1.8 ceus to all participants who successfully complete thisprogram.
command spanish®, inc. has awarded 2 ceus to all participants who successfully complete thisprogram.
arello credit for contact hours available (click "more..." for info)
salesmen, cashiers, sales clerks, or anyone whose workplace involves making sales trasactions with customers who may speak spanish, needs spanish for retail sales.
spanish for respiratory therapists will allow respiratory therapists to use spanish successfully to perform routine duties.
if you need or want to interact more affirmatively with your new neighbors, then spanish for the community would be of great value to you.
for course credit information check the description under "more." approximate time for course completion:  40 hours (course remains active for 120 days) click "more..." below to review the course learning objectives.
as a result, you will be better able to serve the real estate needs of your community.
arello credit for contact hours available (click "more..." for info)
teachers who have routine or periodic interactions with spanish-speaking children will be helped greatly byspanish for school teachers.
command spanish®, inc. has awarded 1.4 ceus to all participants who successfully complete thisprogram.
if you have spanish-speaking patients you also know how frustrating it can be to diagnose and treat them.
salesmen, cashiers, sales clerks, or anyone whose workplace involves making sales trasactions with customers who may speak spanish, needs spanish for retail sales.
if you have spanish-speaking employees in your workplace who speak limited english or no english, then you needspanish for the workforce .
command spanish®, inc. has awarded 1.7 ceus to all participants who successfully complete thisprogram.
command spanish®, inc. has awarded 2 ceus to all participants who successfully complete thisprogram.
this program is designed for physical therapists who need to break the language barrier in order to better care for spanish-speaking patients.
as our country’s demographics change, we find that more spanish-speaking persons are becoming members of our community.
topics include:  greetings, communication strategies, identifications and introductions, procedure discussions, body positioning, basic respiratory commands, breathing treatments, diagnostic questions, and much more.
the course “spanish for school teachers” has been approved by the texas education agency, tea, and itcounts toward satisfying the texas cpe requirements.
our communities are changing and as a real estate agent you have probably become aware that with those community changes, your clientele has also changed.
the material is applicable in the retail workplace for sales clerks, salesmen, and cashiers as well as anyone who wants to better serve their spanish-speaking clientele.
command spanish®, inc. has awarded 2.7 ceus to all participants who successfully complete thisprogram.
spanish for physical therapy will allow physical therapists to use spanish successfully to perform routine duties.
as a physician you know how critical it is to be able to communicate effectively with your patients in order to ascertain what the symptoms of their illness or injury may be.
this program is designed for respiratory therapists who work in a hospital and need to break the language barrier in order to better care for spanish-speaking patients.
this program will teach you the spanish you need for examining, diagnosing, and explaining treatment to spanish-speaking persons.
you need our online program,spanish for real estate sales in order for you to meet the needs of the growing hispanic market in this country.
command spanish®, inc. has awarded 1.8 ceus to all participants who successfully complete thisprogram.
command spanish®, inc. has awarded 2.7 ceus to all participants who successfully complete thisprogram.
command spanish®, inc. has awarded 1.4 ceus to all participants who successfully complete thisprogram.