it is a single stopping point of information which allows contribution from any physical therapist.
so i have a unique perspective to bring to all of you.
from what i read on pt now, the product won't be as good as what is already out there.
experts are curious individuals.
our american physical therapy association didn't do its homework.
i don't want my membership dollars going toward some spin-off product that won't be as good... and i don't want my membership dollars going toward something that discludes so many by elevating others to contribute because they were nominated and have "experience"...
« congrats to a #physicaltherapy team - creating change | main | the california debacle ab 783 stoppopts » april 05, 2011 collaboration in #physicaltherapy creates better physical therapists disappointed... very disappointed is how i currently feel.
experts are curious individuals.
i want to say yes to helping the whole profession - members or not members of our association, united states citizens or not... in this situation, i want my association to choose to collaborate and help all.
i don't want my membership dollars going toward a stagnant, filtered product.
an expert becomes an expert via engagement, discussion and communication.
i don't want my membership dollars going toward a stagnant, filtered product.
generally speaking, companies are "for profit" and of course, they have to calculate their return on investment in any endeavor.
it's a great free product for anyone with internet access.
i would like to think the apta not only wants us americans to be "evidence based," but would also like to see canadians and scottish and british and dutch and australian and mexican and italian and african and...
our membership dollars were wasted on trying to reinvent the wheel.
i truly don't understand why the apta wouldn't want to immediately jump on board with physiopedia.
an expert becomes an expert via engagement, discussion and communication.
any successful company always, always researches what is out there in the world before even beginning to create a new product or offer a new service.
from what i read on pt now, the product won't be as good as what is already out there.
the first step is always a literature search to learn what is known in the field about the idea.
last night, i saw a tweet from @mpascoe just saw demo of http://t.co/3o8xqjp - reminds me and @spascoedpt of @physiopedia - hmmm....
i would like to think the apta not only wants us americans to be "evidence based," but would also like to see canadians and scottish and british and dutch and australian and mexican and italian and african and...
i want to say yes to helping the whole profession - members or not members of our association, united states citizens or not... in this situation, i want my association to choose to collaborate and help all.
a researcher has an idea... the first step is always a literature search to learn what is known in the field about the idea.
individual physical therapists and our associations most certainly are not "for profit."
our membership dollars were wasted on trying to reinvent the wheel.
« congrats to a #physicaltherapy team - creating change | main | the california debacle ab 783 stoppopts » disappointed... very disappointed is how i currently feel.
no one becomes an expert in a lone environment.
i vote the apta take my membership dollars that are going to be spent on pt now and give that money to rachael lowe.
last night, i saw a tweet from @mpascoe just saw demo of http://t.co/3o8xqjp - reminds me and @spascoedpt of @physiopedia - hmmm....
generally speaking, companies are "for profit" and of course, they have to calculate their return on investment in any endeavor.
i truly don't understand why the apta wouldn't want to immediately jump on board with physiopedia.
i vote the apta take my membership dollars that are going to be spent on pt now and give that money to rachael lowe.
so i have a unique perspective to bring to all of you.
individual physical therapists and our associations most certainly are not "for profit."
it is a single stopping point of information which allows contribution from any physical therapist.
any successful company always, always researches what is out there in the world before even beginning to create a new product or offer a new service.
i don't want my membership dollars going toward some spin-off product that won't be as good... and i don't want my membership dollars going toward something that discludes so many by elevating others to contribute because they were nominated and have "experience"...
i got curious and had to click... and then, i was more than disappointed.
