it is in addition your face to face classes and is a way to earn extra credit, possibly raise your grade point average, and experience online instruction.
this course is for anyone interested in becoming a better musician using cutting edge technology.
experiencing online instruction is a terrific way to prepare for higher education.
this online course is taken outside of your daily high school course schedule.
experiencing online instruction is a terrific way to prepare for higher education.
this course satisfies michigan high school michigan merit curriculum .5 credit, performing and applied arts requirement as well as the online learning graduation requirements.
students receive a password and access to a moodle site that is open for them to use for the duration of the semester that they are enrolled.
students enrolled in the course will utilize music technology in arranging, composing, and performing.
this course is free to in-district students.
check out the enrollment link on the webpage.
you may have heard of blackboard, angel, or moodle.
you may have heard of blackboard, angel, or moodle.
moodle participants can access the site at any time and anywhere as long as they have a computer and internet access.
a password is required to enter the moodle website and all grades are locked and available only to course administrator access.
this online course is taken outside of your daily high school course schedule.
a similar course offered outside of the district would be several hundred dollars.
online courses allow you to earn extra credit and possibly raise your grade point average.
it is in addition your face to face classes and is a way to earn extra credit, possibly raise your grade point average, and experience online instruction.
schools in the oakland schools consortium (of which farmington public school is a part) use moodle course management system.
students enrolled in any of these are in the process of undertaking educational classes or programs remotely from the schools, campuses or physical institutions that provide them.
students who take online courses find that they must be self-motivated and take initiative about their own learning.
music experience from beginners to advanced may enroll.
the delivery of instruction, assignments, tests etc. is usually provided through some type of a course management system.
a similar course offered outside of the district would be several hundred dollars.
download the documents, acquire the needed signatures and return the forms to dr. sheri e. jaffurs, 30175 highmeadow rd., farmington, mi 48335.
enrollment is limited.
the only difference is that this classroom is in cyberspace.
moodle participants can access the site at any time and anywhere as long as they have a computer and internet access.
judy nichols from oakland schools described online learning best, “it’s mediated communication for the purpose of instruction and learning across space and time” (personal communication, august 28, 2008).
students who take online courses find that they must be self-motivated and take initiative about their own learning.
online instruction provides you with an opportunity to take a course you may not have had time in your schedule for.
the delivery of instruction, assignments, tests etc. is usually provided through some type of a course management system.
course management systems, among other things, allow students and instructors to share ideas, share lessons, blog, create wikis, upload assignments, upload quizzes and tests, and chat in synchronous or asynchronous sessions.
enrollment is limited.
online instruction provides you with an opportunity to take a course you may not have had time in your schedule for.
students receive a password and access to a moodle site that is open for them to use for the duration of the semester that they are enrolled.
students enrolled in the course will utilize music technology in arranging, composing, and performing.
this course satisfies michigan high school michigan merit curriculum .5 credit, performing and applied arts requirement as well as the online learning graduation requirements.
experiencing an online course helps you prepare for higher education.
think of moodle as a physical classroom where students are assigned to meet to gather information, discuss, and receive assignments.
the only difference is that this classroom is in cyberspace.
think of moodle as a physical classroom where students are assigned to meet to gather information, discuss, and receive assignments.
music experience from beginners to advanced may enroll.
schools in the oakland schools consortium (of which farmington public school is a part) use moodle course management system.
this high school course is offered for .5 fine arts credit.
as an online course it is an addition to your schedule but credits will be accumulated toward possible early graduation.
this is the first semester it is offered and we are anticipating that it will be a popular course.
course management systems, among other things, allow students and instructors to share ideas, share lessons, blog, create wikis, upload assignments, upload quizzes and tests, and chat in synchronous or asynchronous sessions.
students are expected to complete assignments and lessons they receive through communications with an instructor.
a password is required to enter the moodle website and all grades are locked and available only to course administrator access.
this high school course is offered for .5 fine arts credit.
students enrolled in any of these are in the process of undertaking educational classes or programs remotely from the schools, campuses or physical institutions that provide them.
this is the first semester it is offered and we are anticipating that it will be a popular course.
students enrolled in online courses should have access to a computer, internet connection, and an email account.
judy nichols from oakland schools described online learning best, “it’s mediated communication for the purpose of instruction and learning across space and time” (personal communication, august 28, 2008).
as an online course it is an addition to your schedule but credits will be accumulated toward possible early graduation.
students are expected to complete assignments and lessons they receive through communications with an instructor.
online courses allow you to earn extra credit and possibly raise your grade point average.
this course is for anyone interested in becoming a better musician using cutting edge technology.
students enrolled in online courses should have access to a computer, internet connection, and an email account.
download the documents, acquire the needed signatures and return the forms to dr. sheri e. jaffurs, 30175 highmeadow rd., farmington, mi 48335.
