so, often, you end up with far worse experiences online than happen in a classroom.
you have no captive audience.
what i do agree with totally is that teaching online is completely different.
there's nothing that canforce a teacher, tutor or materials designer to try better pedagogical practices.
you have no ability to lean on your physical presence and stagecraft as a teacher.
one of the reasons that i love working in this field is thatit forces teachers to try better pedagogical practices that they then often bring back to the physical classroom.
you have no ability to lean on your physical presence and stagecraft as a teacher.
i have to wonder if some just don't see the value in online learning and don't see it as better.
continuing professional development just doesn't seem to play much of a part in the life of many teachers or trainers.
what i do agree with totally is that teaching online is completely different.
design & icons by n.design studio.
placement of an advert does not constitute endorsement - although i will not accept advertisements from organisations that provide services contrary to my ethical standpoint and beliefs.
you have no captive audience.
one of the reasons that i love working in this field is thatit forces teachers to try better pedagogical practices that they then often bring back to the physical classroom.
there's nothing that canforce a teacher, tutor or materials designer to try better pedagogical practices.
16/09/09 @ 12:22 comment feed for this post this section can only be displayed by javascript enabled browsers.
so, often, you end up with far worse experiences online than happen in a classroom.
you'd hope that their professional pride would lead them down that route, but the pressures of time and money, as well as a lack of understanding of pedagogy often dictate otherwise.
you'd hope that their professional pride would lead them down that route, but the pressures of time and money, as well as a lack of understanding of pedagogy often dictate otherwise.
you wouldn't cut it in the engineering field if all you used was a drafting table when better options are available (3-d modeling, etc.).
