other resources your professor might post include links to helpful information, discussion boards to facilitate class participation, and instruction for completing homework assignments.
with online classes, students are typically notified via e-mail when classes start, and the syllabus and class description are available online as part of your course material.
some online professors even have virtual office hours where you can be sure you will catch your professor online to get your questions answered quickly.
students will be responsible for taking down important information from these lectures in notes, but the good news is you can usually rewind video or audio lecture files if you believe you missed something important.
some online professors even have virtual office hours where you can be sure you will catch your professor online to get your questions answered quickly.
online college courses are set up in a way that replicates the classroom experience as best as possible in a virtual setting.
you may recall that in a traditional classroom setting, a professor or instructor hands out a syllabus to his or her entire class and provides an introductory overview of the course on the first day of class.
with online classes, students are typically notified via e-mail when classes start, and the syllabus and class description are available online as part of your course material.
students access online instruction differently depending on their college’s course management software, but most courses are very straightforward to navigate.
instead of showing up to a physical classroom, students go online, enter a username and password to access their courses, and then click on the course material.
many professors wrap up class participation into your overall grade in an online course.
other resources your professor might post include links to helpful information, discussion boards to facilitate class participation, and instruction for completing homework assignments.
the course management software allows professors to see which of their students are "showing up" to lectures and which are "skipping class." finally, students can interact with their fellow classmates and their professor via student e-mail and chat functions built into the course management system.
students access online instruction differently depending on their college’s course management software, but most courses are very straightforward to navigate.
video files might show your professor at the head of a classroom, writing important information on a white board or through a power point presentation, the slides of which are often made available in your online course.
you will need to study the assigned reading from these textbooks in the same way you would for a traditional class.
instead of showing up to a physical classroom, students go online, enter a username and password to access their courses, and then click on the course material.
students will be responsible for taking down important information from these lectures in notes, but the good news is you can usually rewind video or audio lecture files if you believe you missed something important.
many professors wrap up class participation into your overall grade in an online course.
you may recall that in a traditional classroom setting, a professor or instructor hands out a syllabus to his or her entire class and provides an introductory overview of the course on the first day of class.
you will need to study the assigned reading from these textbooks in the same way you would for a traditional class.
online college courses are set up in a way that replicates the classroom experience as best as possible in a virtual setting.
to gauge your engagement in an online course, your professor will take note of how often you contribute to discussion board threads and how frequently you log in to your course.
video files might show your professor at the head of a classroom, writing important information on a white board or through a power point presentation, the slides of which are often made available in your online course.
the course management software allows professors to see which of their students are "showing up" to lectures and which are "skipping class." finally, students can interact with their fellow classmates and their professor via student e-mail and chat functions built into the course management system.
to gauge your engagement in an online course, your professor will take note of how often you contribute to discussion board threads and how frequently you log in to your course.