leave a reply cancel reply your email address will not be published.
i can’t promise that the in-laws and crowded malls won’t cause stress.
you can leave a response, or trackback.
well, if you’re an occupational therapist or occupational therapist assistant in ... subscribe via email about homeceuconnection.com homeceuconnection.com specializes in continuing education for physical therapists and assistants, occupational therapists and assistants, massage therapists, athletic trainers and speech language pathologists.
yes, during the hustle and bustle your 30 hours of physical therapy continuing education will be due.
all 30 contact hours may be type 1.
well, if you’re an occupational therapist or occupational therapist assistant in ... homeceuconnection.com specializes in continuing education for physical therapists and assistants, occupational therapists and assistants, massage therapists, athletic trainers and speech language pathologists.
tennessee pt & pta continuing competency requirements – faq tennessee physical therapist and physical therapist assistants, need to complete continuing competency (continuing education) every 2 years, due based on their license renewal deadline.
to find additional information, please visit the board’s rules and regulations webpage by clicking on the following link: (http://www.dhp.state.va.us/physicaltherapy/physther_laws_regs.htm) as a physical therapist or physical therapist assistant in the state of virginia, you need a total of 30 contact hours.
below you will find the limitations and requirements of type 1 & type 2 courses and activities, based on whether you are a pt or pta.guide for pts guide for ptas type 1: a minimum of 15 contact hours are required to be type 1.
type 2: up to, but no more than 15 hours may be type 2.
however, ican tell you that fulfilling your pt ceu and pta ceu requirements in advance will feel like an early gift to yourself… and we’re here to offer outstanding customer service when you are ready to begin the process.
and because we offer a wide variety of courses, we know you’ll find some that peek your interests.
tennessee physical therapist and physical therapist assistants, need to complete continuing competency (continuing education) every 2 years, due based on their license renewal deadline.
homeceuconnection.com also offers a first-class video course titled “effective examination and treatment of the shoulder complex” that counts for 5 contact hours.
as a physical therapist or physical therapist assistant in the state of virginia, you need a total of 30 contact hours.
your email address will not be published.
well virginians, dec. 31st will be here before you know it.
homeceuconnection.com also offers a first-class video course titled “effective examination and treatment of the shoulder complex” that counts for 5 contact hours.
ah, the holidays – the time for gifts, mistletoe and license renewal.
example of type 1 courses: webinars (interactive, face-to-face online seminars), classroom instruction, etc.
and because we offer a wide variety of courses, we know you’ll find some that peek your interests.
yes, during the hustle and bustle your 30 hours of physical therapy continuing education will be due.
homeceuconnection.com is here to help answer any questions you may have regarding physical therapy continuing education courses.
however, ican tell you that fulfilling your pt ceu and pta ceu requirements in advance will feel like an early gift to yourself… and we’re here to offer outstanding customer service when you are ready to begin the process.
i can’t promise that the in-laws and crowded malls won’t cause stress.
this means you can take up to 15(pt)/20(pta) contact hours with us to go towards your requirement.
ah, the holidays – the time for gifts, mistletoe and license renewal.
share and enjoy: physical therapist, physical therapist assistant, physical therapy, requirements, virginia you can follow any responses to this entry through the rss 2.0 you can leave a response, or trackback.
homeceuconnection.com is here to help answer any questions you may have regarding physical therapy continuing education courses.
