unlike all the other grills in this category the kenmore (sometimes labeled nexgrill) doesn't have a side burner.
you have a gas grill you can fire up after you get home from work at night, and a charcoal grill you can light for the weekend cookout.
after all if the gas components of this grill rust out and make that side useless you have a 5 foot long charcoal grill with limited cooking area.
this is nexgrill's entry into the gas/charcoal hybrid grill market.
charcoal grill has limited temperature control low quality gas grill components description one 324 square inch charcoal cooking chamber one 437 primary square inch 3-burner, 36,000 btu maximum output gas cooking chamber 911 square inches of total grilling space push button electric (aa-battery) ignition gas side has porcelain coated cast iron cooking grates the charcoal side has porcelain steel wire cooking grates painted steel construction charcoal grill has top and bottom vents and an adjustable coal grate hood mounted thermometers on each cooking chamber propane tank and cover sold separately made by coopway industries inc. of china and imported by nexgrill exclusively for sears stores
the porcelain coated steel wire cooking grates are not going to transfer heat and are only good for keeping your food from falling into the fire.
vendor's site pros - charcoal and gas in one unit cons - difficult assembly - lightweight construction - charcoal grill has limited temperature control - low quality gas grill components description - one 324 square inch charcoal cooking chamber - one 437 primary square inch 3-burner, 36,000 btu maximum output gas cooking chamber - 911 square inches of total grilling space - push button electric (aa-battery) ignition - gas side has porcelain coated cast iron cooking grates the charcoal side has porcelain steel wire cooking grates - painted steel construction - charcoal grill has top and bottom vents and an adjustable coal grate - hood mounted thermometers on each cooking chamber - propane tank and cover sold separately - made by coopway industries inc. of china and imported by nexgrill exclusively for sears stores guide review - nexgrill 3-burner charcoal/gas combo grill model# 720-0718
about.com rating 2.5 star rating be the first to write a review
on the charcoal side you get a square box style charcoal grill, smaller than the gas side.
while some of these components are not the best quality they are not necessarily that bad for the price.
vendor's site user reviews write a review be the first to write a review suggested reading top 10 gas grills between $250 and $500 grills, barbecues & smokers 2010
on the charcoal side you get a square box style charcoal grill, smaller than the gas side.
well a number of stores and grill makers think you have this problem and have come up with the perfect solution, they have welded a gas grill to a charcoal grill.
while relatively small, this charcoal grill gives you enough room for many grilling tasks, but is limited in indirect grilling space.
the btu output is a little low for the size, but the grill will heat well enough to give you some good grilling power.
while some of these components are not the best quality they are not necessarily that bad for the price.
other than this, it is a typical low cost gas grill.
if part of the grill fails, you end up with 5 1/2 feet of grill that is only partially useful.
after all if the gas components of this grill rust out and make that side useless you have a 5 foot long charcoal grill with limited cooking area.
while relatively small, this charcoal grill gives you enough room for many grilling tasks, but is limited in indirect grilling space.
you have a gas grill you can fire up after you get home from work at night, and a charcoal grill you can light for the weekend cookout.
the gas grill side is a 36,000 btu 3-burner gas grill with medium weight porcelain coated cast iron cooking grates.
selling for around $300usd this combo grill is the same price as similar units at home depot and lowes, though those have side burners.
if part of the grill fails, you end up with 5 1/2 feet of grill that is only partially useful.
other than this, it is a typical low cost gas grill.
the btu output is a little low for the size, but the grill will heat well enough to give you some good grilling power.
the gas grill side is a 36,000 btu 3-burner gas grill with medium weight porcelain coated cast iron cooking grates.
selling for around $300usd this combo grill is the same price as similar units at home depot and lowes, though those have side burners.
the porcelain coated steel wire cooking grates are not going to transfer heat and are only good for keeping your food from falling into the fire.
vendor's site user reviews write a review be the first to write a review suggested reading - top 10 charcoal grills - top 10 gas grills between $250 and $500 - grills, barbecues & smokers 2010 - gas/charcoal grill reviews similar products related articles - char-broil combination gas/charcoal grill model# 463724511 - brinkmann dual zone 3-burner gas and charcoal grill (model# 810-3821-s) - char-griller duo gas/charcoal grill model #5050 - brinkmann dual zone charcoal gas grill model # 810-3820-s (discontinued) - ... - char-griller grillin pro gas grill model #3001 - gas grill review - brinkmann triple function charcoal/gas smoker 810-3830-s (discontinued) - g... - grill master 3-burner model# 720-0737 - gas grill review - grill master 4-burner gas grill model #720-0697 - gas grill review derrick riches barbecues & grilling guide - sign up for my newsletter related searches cast iron cooking grates gas charcoal sears stores charcoal grill propane tank cast iron cooking explore barbecues & grilling must reads most popular - bbq recipes - best gas grill - barbecue & grilling recipe of the week - best smokers - bbq & grilling faq see more about: - top 10 bbq sauces - top 10 rub recipes - kansas city rib rub - top 10 steak recipes - big daddy’s carolina sauce by category - gas/charcoal grill reviews - sears grills - nexgrill grills - beef - fish and seafood - fruit and vegetables - grilling help - grills - lamb - meals and menus - more recipes - organizations - pork - poultry - sauces & marinades - smokers - smoking help - spices & seasonings barbecues & grilling - about.com - food & drink - barbecues & grilling - grills - gas/charcoal grills reviews - nexgrill 3-burner charcoal/gas combo model# 720-0718 - gas/charcoal grill