the gas grill side is a 36,00 btu 3-burner gas grill with medium weight porcelain coated cast iron cooking grates and a low powered, 10,000 btu side burner.
while some of these components are not the best quality they are not necessarily that bad for the price.
this brinkmann model as home depot is such a blatant knockoff of the char-griller duo sold at lowe's that you would think it would be too embarrassing to put out on the showroom floor.
on the charcoal side you get a typical barrel shaped charcoal grill.
since the competition between home depot and lowe's is so tight it would appear that they have to carry the same products, for the same price, but from different companies.
first the girll was not put together properly by home depot, then there is a part on the lid that breaks.
while some of these components are not the best quality they are not necessarily that bad for the price.
the lids do not seal and the gas does not come out evenly.
this brinkmann model as home depot is such a blatant knockoff of the char-griller duo sold at lowe's that you would think it would be too embarrassing to put out on the showroom floor.
while relatively small this charcoal grill gives you enough room for many grilling tasks, but is limited in indirect grilling space.
other than this, it is a typical low cost gas grill.
the person who buys this grill probably didn't do their research and most likely
basically this version is two grills, one gas and one charcoal mounted together on a single cart.
the btu output is low for the size (the char-griller version has 40,800 btus), but the barrel shape and thicker steel body holds in heat well enough to give you some good grilling power.
while relatively small this charcoal grill gives you enough room for many grilling tasks, but is limited in indirect grilling space.
after all if the gas components of this grill rust out and make that side useless you have a 5 foot long charcoal grill with limited cooking area.
the person who buys this grill probably didn't do their research and most likely
first the girll was not put together properly by home depot, then there is a part on the lid that breaks.
so i am working to get a credit from home depot to get something else.
obviously home depot felt they were missing something so they got brinkmann to make this grill to the almost exact specifications.
the cast iron cooking grates are good for heat transfer and the dual layer bottom holds in the heat and protects the painted finish.
the truth is that this grill isn't that well built.
other than this, it is a typical low cost gas grill.
obviously home depot felt they were missing something so they got brinkmann to make this grill to the almost exact specifications.
low quality gas grill components lightweight construction limited support from the manufacturer description
the btu output is low for the size (the char-griller version has 40,800 btus), but the barrel shape and thicker steel body holds in heat well enough to give you some good grilling power.
the gas grill side is a 36,00 btu 3-burner gas grill with medium weight porcelain coated cast iron cooking grates and a low powered, 10,000 btu side burner.
the cast iron cooking grates are good for heat transfer and the dual layer bottom holds in the heat and protects the painted finish.
so i am working to get a credit from home depot to get something else.
after all if the gas components of this grill rust out and make that side useless you have a 5 foot long charcoal grill with limited cooking area.
since the competition between home depot and lowe's is so tight it would appear that they have to carry the same products, for the same price, but from different companies.
one 402 square inch charcoal cooking chamber one 402 square inch 3-burner, 36,000 btu maximum output gas cooking chamber 1176 square inches of total grilling space 10,000 btu brass capped side burner under a flush mounted lid turn and click piezoelectric ignition on control knob stainless steel tubular gas burners porcelain coated cast iron cooking grates barrel shaped thermal painted steel body and lid hood mounted thermometers on each cooking chamber made in china by brinkmann exclusively for home depot stores.
