but if you have a little bigger budget or you're limited on patio space, check the char-broil combination gas/charcoal grill.
though some barbeque fans swear they can't tell the difference between food cooked on gas grills and food cooked on charcoal, the charcoal purists insist otherwise.
most gas grills - excluding portable and table-top models - are on the expensive side, ranging anywhere from $300 to $1500, and more for higher end models such as built-ins and smoker/grill combinations.
if cost is the most important deciding factor for you, you'll likely want to look at charcoal grills.
according to them, the flavor that is infused from the smoke of charcoal briquettes or wood coals is what distinguishes an outdoor feast from a standard kitchen meal.
die-hard grilling aficionados swear by the flavor and process of cooking with charcoal grills.
if cost is the most important deciding factor for you, you'll likely want to look at charcoal grills.
though some barbeque fans swear they can't tell the difference between food cooked on gas grills and food cooked on charcoal, the charcoal purists insist otherwise.
die-hard grilling aficionados swear by the flavor and process of cooking with charcoal grills.
if you add features like additional burners and side tables, you can count on something like a $300 to $400 range.
taste is such an individual decision; you may just have to try both grills and see for yourself.
most models feature push-button ignitions, a consistent, steady heat source that's ready to go within minutes, excellent temperature control, and easy cleanup.
but convenience isn't necessarily a deciding factor for all grill shoppers.
the clear winner in this category is the gas grill.
for example, you can use the gas grill for cooking quick barbeque meals during the week, and break out the charcoal grill for when you want to take your time on the weekend.
in the end, the decision comes down to your lifestyle and what features work best for you and your family.
about the author: vanessa kirkland is successful freelance writer and outdoor cooking enthusiast.
tending the fire, and manually adjusting cooking temperatures by moving food from hotter spots to cooler ones - that makes outdoor cooking worth the effort.
taste is such an individual decision; you may just have to try both grills and see for yourself.
most models feature push-button ignitions, a consistent, steady heat source that's ready to go within minutes, excellent temperature control, and easy cleanup.
but with the majority of new grill purchases being gas models, there are obviously fans in that camp, too.
for example, you can use the gas grill for cooking quick barbeque meals during the week, and break out the charcoal grill for when you want to take your time on the weekend.
essentially, it's two grills in one, the left side exclusively gas and the right side exclusively charcoal.
most gas grills - excluding portable and table-top models - are on the expensive side, ranging anywhere from $300 to $1500, and more for higher end models such as built-ins and smoker/grill combinations.
charcoal enthusiasts say it's the ritual - piling up the charcoal, lighting it, tending the fire, and manually adjusting cooking temperatures by moving food from hotter spots to cooler ones - that makes outdoor cooking worth the effort.
essentially, it's two grills in one, the left side exclusively gas and the right side exclusively charcoal.
they feel that trading the process of the backyard barbeque for the push-button convenience of a gas grill is missing the point.
about the author: vanessa kirkland is successful freelance writer and outdoor cooking enthusiast.
in the end, the decision comes down to your lifestyle and what features work best for you and your family.
by vanessa kirkland the debate over which grill is better - gas or charcoal - may not induce as many passionate and polarized opinions as the upcoming presidential campaign, but for outdoor cooking enthusiasts it comes pretty close.
these bars catch grease drippings and vaporize them into a humid smoke that infuses more flavor into what's being cooked.
return to barbeque grill articles the debate over which grill is better - gas or charcoal - may not induce as many passionate and polarized opinions as the upcoming presidential campaign, but for outdoor cooking enthusiasts it comes pretty close.
they cost considerably less than gas, with basic models ranging from about $30 to $100.
they cost considerably less than gas, with basic models ranging from about $30 to $100.
the case for gas or charcoal seems to be divided along three main points: the clear winner in this category is the gas grill.
if you add features like additional burners and side tables, you can count on something like a $300 to $400 range.
these bars catch grease drippings and vaporize them into a humid smoke that infuses more flavor into what's being cooked.
but with the majority of new grill purchases being gas models, there are obviously fans in that camp, too.
they feel that trading the process of the backyard barbeque for the push-button convenience of a gas grill is missing the point.
according to them, the flavor that is infused from the smoke of charcoal briquettes or wood coals is what distinguishes an outdoor feast from a standard kitchen meal.
but if you have a little bigger budget or you're limited on patio space, check the char-broil combination gas/charcoal grill.