achieving a juicer cut of steak is done by letting the meat set for a short period which will allow the juices that have moved to the middle of the meat redistribute throughout the meat evenly which keeps much of the juices from running out when it is cut.
achieving a juicer cut of steak is done by letting the meat set for a short period which will allow the juices that have moved to the middle of the meat redistribute throughout the meat evenly which keeps much of the juices from running out when it is cut.
anyway, the connection of the points is just a subjective opinion, but i do have a lot of verified information to back up the fact that there is a lot of water vapor in gas grilling and the effects and methods of searing to achieve the maillard effect are well known and do in fact require dry heat to achieve properly according to all the expert opinions ive read.
because of this i am guessing that the maillard reaction is difficult at best to obtain with wet heat from a gas grill using direct open flame where the water vapor is directly exposed to the cooking surface (wiki quote) propane burns to form water and carbon dioxide
i wasn’t trying to link gas grilling to braising or stewing, i was trying to show that wet heat cooking was reserved for tougher meats that are generally braised or stewed.
i dont understand what you mean, i was talking about dry heat as the best method for acheiving the maillard effect, thats all.
i think those wiki articles are looking too deep into the different methods of cooking.
look up the maillard effect in wiki, i couldn’t add all the links that support the conclusion i came too.
__________________ "if you want to make an apple pie from scratch, you must first create the universe."
i think it is difficult on any grill, especially a gas grill that gives off wet heat.
studies have shown that much of the "charcoal" flavor obtained from grilling is due to the vaporization of meat juices dripping onto hot coals/lava rocks/flavorizer bars.
the contrast between the crispy flavorful exterior and the tender juicy soft interior is what makes a great steak truly special and different.
in fact it is still hard to achieve properly on a charcoal grill with widely spaced grates as only a portion of the surface of the steak is in contact with the hot metal of the grill.
personally i can tell a pronounced difference and more complex flavor and texture when the maillard reaction has been properly achieved.
i think most restaurants use a salamander to cook steaks.
it’s my understanding that this is the reason most top chef’s use a sauté pan on the oven top to sear their steaks as they have full contact to the meat surface plus the fond is used for a sauce after deglazing which is far more effective then any flavorizing bars or meat juice vapor. .
any moisture that is developed from the burning of lp is irrelevant to grilling, imho.
it also helps a great deal to bring a steak to room temp before grilling.
as for the smoke flavor i dont think it is all that pertinent since it is well known that smoking wood chips can be done on both types of grills and smoke flavor should overpower and obscure any hardwood lump charcoal flavoring which is also a smoke flavor.
andy m. certified pretend chef join date: sep 2004 location: massachusetts posts: 28,404 i prefer to cook some cuts of steak in a hot skillet and finish it in the oven.
also, thanks to the grill guruat the grill shoppe in fort worth for educating me on this, and getting me interested enough to study about this subject enough to find some supporting evidence on the internet.
anyway, the connection of the points is just a subjective opinion, but i do have a lot of verified information to back up the fact that there is a lot of water vapor in gas grilling and the effects and methods of searing to achieve the maillard effect are well known and do in fact require dry heat to achieve properly according to all the expert opinions i’ve read.
as for the smoke flavor i don’t think it is all that pertinent since it is well known that smoking wood chips can be done on both types of grills and smoke flavor should overpower and obscure any hardwood lump charcoal flavoring which is also a smoke flavor.
a charcoal grill will give you dry heat as well but the difficulties of heat control and the extra time of waiting on the coals to reach optimum temperature is more of a pain then most busy kitchens can afford.
i have cooked on both gas and charcoal grills and can obtain the appropriate browning and degree of doneness on both.
i think most restaurants use a salamander to cook steaks.
you are correct about the importance of resting the cooked meat.
so technically if you want the best prime cooked steak it will either be done on a stovetop and finished in the oven or on a charcoal grill with someone who really knows what their doing and how to sear properly.
you are correct about the importance of resting the cooked meat.
the fact that many cant tell the difference between gas and charcoal and why some serious outdoor cooks claim a better flavor with charcoal may be because of the following: my guess as to why many cant tell the difference has nothing to do with the charcoal flavor but has to do with the maillard reaction and subsequent caramelization that is far easier to achieve with dry heat cooking.
because of this i am guessing that the maillard reaction is difficult at best to obtain with wet heat from a gas grill using direct open flame where the water vapor is directly exposed to the cooking surface (wiki quote) “propane burns to form water and carbon dioxide ”
the fact that many can’t tell the difference between gas and charcoal and why some serious outdoor cooks claim a better flavor with charcoal may be because of the following: my guess as to why many can’t tell the difference has nothing to do with the charcoal flavor but has to do with the maillard reaction and subsequent caramelization that is far easier to achieve with dry heat cooking.
i simply made the stretch (not much of one) that the wet heat from gas grilling would make it harder to achieve.
in fact it is still hard to achieve properly on a charcoal grill with widely spaced grates as only a portion of the surface of the steak is in contact with the hot metal of the grill.
the only 4 star restaurant near me (the mansion at turtle creek dallas) uses of all things, a hasty bake charcoal oven for their award winning steaks and their one of only a few top high rated restaurant that bother with charcoal at all.
they can be either gas or electric.
i have cooked on both gas and charcoal grills and can obtain the appropriate browning and degree of doneness on both.
__________________ "if you want to make an apple pie from scratch, you must first create the universe."
in addition, searing does not seal in the juices, that is a myth, in fact it does the opposite.
__________________ "if you want to make an apple pie from scratch, you must first create the universe."
so technically if you want the best prime cooked steak it will either be done on a stovetop and finished in the oven or on a charcoal grill with someone who really knows what their doing and how to sear properly.
the contrast between the crispy flavorful exterior and the tender juicy soft interior is what makes a great steak truly special and different.
btw, wide grate spacing makes it very difficult.
this in no way compares to a higher humidity level in a gas grill vs a charcoal grill.
i simply made the stretch (not much of one) that the wet heat from gas grilling would make it harder to achieve.
this in no way compares to a higher humidity level in a gas grill vs a charcoal grill.
a charcoal grill will give you dry heat as well but the difficulties of heat control and the extra time of waiting on the coals to reach optimum temperature is more of a pain then most busy kitchens can afford.
also from what i understand it’s not just a little moister that comes from gas grilling, it’s a lot, almost 60% water vapor which steams the meat and makes it very difficult to achieve the maillard effect.
__________________ 06-06-2008, 07:51 pm #4 andy m. certified pretend chef join date: sep 2004 location: massachusetts posts: 28,404 i prefer to cook some cuts of steak in a hot skillet and finish it in the oven.
maybe you have never acheived this on any grill and have no reference unless you compare it to a steak done on a stove top and finished in the oven.
lp gas creates a large amount of water vapor when it ignites and creates what is known as wet heat which is said to be a poor choice for cooking lean tender cuts of steak and should only be used for roasts and tougher cuts of meat that are often braised or stewed because of the amounts of collagen that needs to be broken down.
studies have shown that much of the "charcoal" flavor obtained from grilling is due to the vaporization of meat juices dripping onto hot coals/lava rocks/flavorizer bars.
lp gas creates a large amount of water vapor when it ignites and creates what is known as “wet heat” which is said to be a poor choice for cooking lean tender cuts of steak and should only be used for roasts and tougher cuts of meat that are often braised or stewed because of the amounts of collagen that needs to be broken down.
the only 4 star restaurant near me (the mansion at turtle creek dallas) uses of all things, a hasty bake charcoal oven for their award winning steaks and their one of only a few top high rated restaurant that bother with charcoal at all.
i think those wiki articles are looking too deep into the different methods of cooking.
this is probably why no top chef at any respectable restaurant will use a gas grill, most will pan sear and finish off in an oven, both of which are “dry” heat.
this is probably why no top chef at any respectable restaurant will use a gas grill, most will pan sear and finish off in an oven, both of which are dry heat.
in addition, searing does not seal in the juices, that is a myth, in fact it does the opposite.
also, thanks to the grill guruat the grill shoppe in fort worth for educating me on this, and getting me interested enough to study about this subject enough to find some supporting evidence on the internet.
this effect would be available on gas and charcoal grills but not in a skillet or outdoor gas griddle.
look up the maillard effect in wiki, i couldnt add all the links that support the conclusion i came too.
personally i can tell a pronounced difference and more complex flavor and texture when the maillard reaction has been properly achieved.
i wasnt trying to link gas grilling to braising or stewing, i was trying to show that wet heat cooking was reserved for tougher meats that are generally braised or stewed.
most havent learned to properly sear a steak to begin with nor do they even know how and why to do it, so many of these tests are probably invalid if the test cooks dont know any better.
most haven’t learned to properly sear a steak to begin with nor do they even know how and why to do it, so many of these tests are probably invalid if the test cooks don’t know any better.
this effect would be available on gas and charcoal grills but not in a skillet or outdoor gas griddle.
its my understanding that this is the reason most top chefs use a sauté pan on the oven top to sear their steaks as they have full contact to the meat surface plus the fond is used for a sauce after deglazing which is far more effective then any flavorizing bars or meat juice vapor.
most importantly the flavor difference between the two.
the resulting smoke flavors the meat.
it also helps a great deal to bring a steak to room temp before grilling.
i would not compare a grilled steak to one served with a pan sauce.
any moisture that is developed from the burning of lp is irrelevant to grilling, imho.
this results in a beautiful sear from the stovetop and a gentle finish in the oven that yields a juicy interior.
i would not compare a grilled steak to one served with a pan sauce.
searing only tastes better because of the maillard reaction.
this results in a beautiful sear from the stovetop and a gentle finish in the oven that yields a juicy interior.
also from what i understand its not just a little moister that comes from gas grilling, its a lot, almost 60% water vapor which steams the meat and makes it very difficult to achieve the maillard effect.