after about ten or fifteen minutes the flames will die down and the charcoal will become gray with ash.
if your grill has air vents, open then up.
testing the grill heatyou can test the heat of the fire by placing your hand about six inches above the coals.
if it is only comfortable to keep your hand there for a second or two, you are grilling with very high heat.
it will provide a different flavor than gas grilling, and it is not very complicated.
most of the time you will be able to cook without the grill cover, however, if you want to increase the heat, covering the grill is a quick way to do that.
after about ten or fifteen minutes the flames will die down and the charcoal will become gray with ash.
transcript:how to use a charcoal grillhi, i am ben kurtzman for about.com food, and today i am going to show you some tips for charcoal grilling.
most of the time you will be able to cook without the grill cover, however, if you want to increase the heat, covering the grill is a quick way to do that.
these are the easiest and the simplest to get lit.
this will increase airflow and help your charcoal burn better.
using matches, light the pyramid of briquettes in several places.
thanks for watching, and to learn more, visit us on the web at food.about.com.
- about.com - food & drink - southern food southern food search - southern food - easy recipes - classic dishes - holiday/seasonal video:how to use a charcoal grill with ben kurtzman many people like using gas grills because they are quick and easy, but a charcoal grill offers a distinct flavor and isn't much more difficult to use.
charcoal grill safetywhen you buy charcoal briquettes, you can get ones that are already soaked in lighter fluid.
starting the grill begin by stacking your briquettes in a pyramid.
also, make sure it is not near anything that could catch fire.
if you can keep you hand there for five or six seconds, this is medium heat, and anything longer is low.
find out how to light and cook with a charcoal grill.
this will increase airflow and help your charcoal burn better.
once the grilling rack is in place, use a grill brush to make sure it is clean.
a lot of people like using a gas grill because it is so quick and easy, but charcoal grills offer a distinct flavor and are really quite simple.
also, make sure it is not near anything that could catch fire.
a lot of people like using a gas grill because it is so quick and easy, but charcoal grills offer a distinct flavor and are really quite simple.
starting the grillbegin by stacking your briquettes in a pyramid.
if your grill has air vents, open then up.
when you buy charcoal briquettes, you can get ones that are already soaked in lighter fluid.
now that you know the basics of charcoal grilling, try it with different vegetables and meats.
in the interest of safety, make sure your grill is settled on a nonflammable surface.
video:how to use a charcoal grill with ben kurtzman many people like using gas grills because they are quick and easy, but a charcoal grill offers a distinct flavor and isn't much more difficult to use.
these are the easiest and the simplest to get lit.
it will provide a different flavor than gas grilling, and it is not very complicated.
in the interest of safety, make sure your grill is settled on a nonflammable surface.
once the grilling rack is in place, use a grill brush to make sure it is clean.
if it is only comfortable to keep your hand there for a second or two, you are grilling with very high heat.
testing the grill heat you can test the heat of the fire by placing your hand about six inches above the coals.
now that you know the basics of charcoal grilling, try it with different vegetables and meats.
using matches, light the pyramid of briquettes in several places.
if you can keep you hand there for five or six seconds, this is medium heat, and anything longer is low.