as the food absorbs the heat it also takes in the flavor of the smoke.
not to say that some things taste worse, just some things don't taste any different.
not to say that some things taste worse, just some things don't taste any different.
however people could tell the difference with a steak.
to be honest it doesn't do a lot for the flavor of the things you grill.
manufacturers will tell you that their patented vaporization barriers produce smoke from dripping grease, but do you really want the flavor of burning grease in your food?
you can add smoker chips in a box to produce smoke but to pass that flavor to the food you need to bath it in smoke.
commercial charcoals with special additives for easy lighting and cheap charcoal made from a little sawdust and a lot of glue doesn't exactly have the best flavor producing smoke.
build-ups of ashes, burned up grease and other stuff will make the smoke produced leave a strange flavor on foods.
answer: though a few people might debate it, charcoal produces better tasting grilled foods most the time.
you can add smoker chips in a box to produce smoke but to pass that flavor to the food you need to bath it in smoke.
as the food absorbs the heat it also takes in the flavor of the smoke.
the kind of smoke that improves the flavor of food is the kind you get from smoke.
you want to use a good charcoal or mix your charcoal with chunks of good hardwood or you can buy lump charcoal that is actually make from really pieces of wood and not just sawdust.
to be honest it doesn't do a lot for the flavor of the things you grill.
build-ups of ashes, burned up grease and other stuff will make the smoke produced leave a strange flavor on foods.
there is however from strong evidence to point you in the right direction.
the kind of smoke that improves the flavor of food is the kind you get from smoke.
so in this light if you are going to use cheap self-lighting charcoal in a dirty, rusted grill then i'd suggest going with gas.
their conclusion was that the longer you grilled something the more the flavor of the fire gets into the food.
answer: though a few people might debate it, charcoal produces better tasting grilled foods most the time.
however you also need to make sure that the smoke you are getting from the charcoal is good smoke.
there is however from strong evidence to point you in the right direction.
manufacturers will tell you that their patented vaporization barriers produce smoke from dripping grease, but do you really want the flavor of burning grease in your food?
charcoal, even though it is just smoldering, produces smoke.
so if you really like the flavor of foods, particularly things like a good steak, cooked over an open flame then you want to use charcoal.
since charcoal produces some smoke and heat the too are mixed together.
so if you really like the flavor of foods, particularly things like a good steak, cooked over an open flame then you want to use charcoal.
however you also need to make sure that the smoke you are getting from the charcoal is good smoke.
commercial charcoals with special additives for easy lighting and cheap charcoal made from a little sawdust and a lot of glue doesn't exactly have the best flavor producing smoke.
since charcoal produces some smoke and heat the too are mixed together.
gas grills use a nice clean fuel that doesn't really produce smoke.
their conclusion was that the longer you grilled something the more the flavor of the fire gets into the food.
so in this light if you are going to use cheap self-lighting charcoal in a dirty, rusted grill then i'd suggest going with gas.
if however you are serious about the flavor of grilled foods and are willing to put the effort into the process then a good charcoal grill might just be what you need.
you want to use a good charcoal or mix your charcoal with chunks of good hardwood or you can buy lump charcoal that is actually make from really pieces of wood and not just sawdust.
"good housekeeping" magazine did a blind taste test and found that people could not tell the difference between hamburgers or skinless chicken breasts cooked over gas or charcoal.
"good housekeeping" magazine did a blind taste test and found that people could not tell the difference between hamburgers or skinless chicken breasts cooked over gas or charcoal.
if however you are serious about the flavor of grilled foods and are willing to put the effort into the process then a good charcoal grill might just be what you need.
you should also always keep a good clean grill.
