just the right size to have a group of people around it.
star fire fireglass (+$585.00) $1,216.14 get the flash player 8 or higher to see this item in action.
image replay video watch video 15% off on bbq guys stainless steel fire pits buy today and save big!
if your order is selected, you will be notified and your order may be delayed up to three (3) additional business days.
the tempered glass option was a bit too costly, almost $900 for the lowest price glass, even so, the lava rocks included looks good and i'm very happy with this unit.
now price match shipping returns request a return 100% customer satisfaction my account log-in sign up order status my cart about us
why shop with us our history meet our team corporate site testimonials in the news rewards program become a supplier careers helpful links gift certificates keep me informed enter your email address below to receive our newsletters along with special offers via email.
- we offer a 90 day no-hassle returns on all orders - feel safe & secure - please call us with questions: 1-877-743-2269 item reviewed: bbq guys 42 inch stainless steel square fire pit - natural gas or propane avg.
once it's running you can hear the hissing sound of the gas diverting throughout the rings.
this item you can buy this product for 143,075 points.
read more about points bbq guys 48 inch stainless steel patio heater - natural gas remote ... our price: $1,199.99 bbq guys 42 inch stainless steel octagon fire pit our price: $1,216.14 bbq guys bbq-ssrf40d outdoor compact refrigerator - stainless steel our price: $799.99 bbq guys stainless steel electric grill with pedestal our price: $840.99 oci prep cart stainless steel our price: $627.14 payment methods  we proudly accept these payment methods for your convenience.
it was very simple to set up and light.
i used it with ng and got 1ft high flames with plenty of heat.
help us build a better site for you.
we really like the size and look.
25 h. can be used with both natural gas and propane (hose not included).
*promotion automatically applied in shopping cart.
customer rating: (8 reviews) (4) (0) write your own review sort by: newest first oldest first highest ratings first lowest ratings first most helpful first least helpful first pages: 2 by sanne from southern california on 11/25/2010 contemporary look we bought this item as a center piece and table alternative around some wicker lounge chairs.
*promotion automatically applied in shopping cart.
i used it with ng and got 1ft high flames with plenty of heat.
we love it [...]it looks great on our patio and works fantastic.
very warm, but exterior doesn't get hot (i have babies).
25 h. can be used with both natural gas and propane (hose not included).
yes  /  no by stevn from seattle on 04/12/2010 quick, clean and good looking very nice size and price.
stainless fuel type: natural gas, propane made in: usa includes fire pit insert:
once it's running you can hear the hissing sound of the gas diverting throughout the rings.
the only thing that could make this offer better is if it came with your choice of tempered glass and a cover.
the edge serves to hold the drinks or feet.
by phone (877-743-2269) | charcoal grill depot is owned and operated by shopperschoice.com®
the edge serves to hold the drinks or feet.
by stevn from seattle on 04/12/2010 quick, clean and good looking very nice size and price.
this item or brand was featured in the following articles: top 5 gas fire pits articles: item featured in top 5 gas fire pits shipping price: free shipping (read our simple shipping policy) $6.95 per order  (read our simple shipping policy) ship time*: usually leaves our warehouse in 24 hours *some orders received will go through our fraud prevention department.
find more okd collection grill island accessories.
if you would like a response, please include your contact information along with your message.
if you have a suggestion about this page, see something confusing or in error, please tell us so we can improve your shopping experience.
find more okd collection grill island accessories.
the only thing that could make this offer better is if it came with your choice of tempered glass and a cover.
least helpful first pages: 2 recently viewed items: prev next page 1 of 1 bbq guys 42 inch stainless steel octagon fire pit our price: $1,216.14 bbq guys stainless steel electric grill with pedestal our price: $840.99 meco smokers - 5031 charcoal combo water smoker grill - black our price: $99.00 ozark oak hardwood lump charcoal 10 lbs.
the tempered glass option was a bit too costly, almost $900 for the lowest price glass, even so, the lava rocks included looks good and i'm very happy with this unit.
it was very simple to set up and light.
i was under the impression you can not hear the gas flow just like in a patio heater.
we love it [...]it looks great on our patio and works fantastic.
only issue, that i may be able to solve, is finding a way to keep it clean.
only issue, that i may be able to solve, is finding a way to keep it clean.
if you have a suggestion about this page, see something confusing or in error, please tell us so we can improve your shopping experience.
we even bought more lava rocks, but that didn't help.
it does clean really easy with a damp cloth and distributes some nice heat.
star fire fireglass (+$585.00) $1,216.14 total price: get the flash player 8 or higher to see this item in action.
i was under the impression you can not hear the gas flow just like in a patio heater.
shopping guaranteed select options: shape: octagon square customers also bought: add fire pit glass: no thanks azuria fireglass (+$585.00) black fireglass (+$585.00) bronze fireglass (+$540.00) evergreen fireglass (+$540.00)
if you would like a response, please include your contact information along with your message.
simple shipping we have the best customer service (read our customer service testimonials)
item #: 1874499 model # : ssfirepit42-sq - description - shipping & returns - learn more - made in u.s.a - commercial grade 304, 18/8 heavy duty stainless steel - corners are fully welded, ground smooth and blended - natural gas or propane - 400,000 btus max full description: this bbq guys 42 inch stainless steel square fire pit comes complete with 24 inch stainless steel double fire pit ring and lava rocks.
description commercial grade 304, 18/8 heavy duty stainless steel corners are fully welded, ground smooth and blended natural gas or propane 400,000 btus max full description: this bbq guys 42 inch stainless steel square fire pit comes complete with 24 inch stainless steel double fire pit ring and lava rocks.
no by tcapone from chicago on 08/11/2009 bbq guys 42 inch square firepit i love this item.
related items read more about points bbq guys 48 inch stainless steel patio heater - natural gas remote ... our price: $1,199.99 add to cart bbq guys 42 inch stainless steel octagon fire pit our price: $1,216.14 add to cart bbq guys bbq-ssrf40d outdoor compact refrigerator - stainless steel our price: $799.99 add to cart bbq guys stainless steel electric grill with pedestal our price: $840.99 add to cart oci prep cart stainless steel our price: $627.14 add to cart payment methods we proudly accept these payment methods for your convenience.
save 20% on the most affordableoutdoor stainless refrigerator home /  outdoor kitchens /  shop by brand /  bbq guys accessories customer top pick bbq guys 42 inch stainless steel square fire pit - natural gas or propane item #: 1874499  |   view more from bbq guys (8 reviews)  |   write a review quantity: ready to ship in 24 hours safe & secure shopping guaranteed select options:  shape: octagon square customers also bought: add fire pit glass: no thanks azuria fireglass (+$585.00) black fireglass (+$585.00) bronze fireglass (+$540.00)
some orders received will go through our fraud prevention department.
prev next page 1 of 1 bbq guys 42 inch stainless steel octagon fire pit our price: $1,216.14 bbq guys stainless steel electric grill with pedestal our price: $840.99 meco smokers - 5031 charcoal combo water smoker grill - black our price: $99.00 ozark oak hardwood lump charcoal 10 lbs.
this stainless steel fire pit opening is 30 w x 30 d x 2 h. this unit has adjustable feet for leveling.
we offer a 90 day no-hassle returns on all orders feel safe & secure please call us with questions: 1-877-743-2269 customer reviews: item reviewed: bbq guys 42 inch stainless steel square fire pit - natural gas or propane avg.
if your order is selected, you will be notified and your order may be delayed up to three (3) additional business days.
we even bought more lava rocks, but that didn't help.
it does clean really easy with a damp cloth and distributes some nice heat.
this stainless steel fire pit opening is 30 w x 30 d x 2 h. this unit has adjustable feet for leveling.
customer rating: (8 reviews) (4) (3) (1) (0) (0) write your own review sort by: newest first oldest first highest ratings first lowest ratings first most helpful first least helpful first pages: 2 by sanne from southern california on 11/25/2010 contemporary look we bought this item as a center piece and table alternative around some wicker lounge chairs.