you should look into repairing your grill and not try boosting the heat with charcoal.
if your grill is having trouble reaching a good temperature then there is probably something wrong with it.
answer: no, gas grills are designed to handle the heat created by burners and not the heat created by burning charcoal.
answer: no, gas grills are designed to handle the heat created by burners and not the heat created by burning charcoal.
you should look into repairing your grill and not try boosting the heat with charcoal.
throw charcoal in a gas grill and you will probably end up having to replace several parts, if not the entire grill itself.
if your grill is having trouble reaching a good temperature then there is probably something wrong with it.
throw charcoal in a gas grill and you will probably end up having to replace several parts, if not the entire grill itself.
aside from the fact that you would be filling your gas grill with ash and quite likely have hot burning coals falling out of your grill the heat from burning charcoal can be very damaging to components of a gas grill.
aside from the fact that you would be filling your gas grill with ash and quite likely have hot burning coals falling out of your grill the heat from burning charcoal can be very damaging to components of a gas grill.
