the burners can be used to quickly and easily start the fire and then turned off, or they can be used throughout cooking to provide the heat while a handful of wood chunks lend all the flavor of an open wood fire.
each pair of hybrid grill drawers includes one drawer for gas grilling and one for charcoal or wood grilling.
kalamazoo k900 series hybrid grill models use a pair of drawers in a side-by-side configuration.
kalamazoo k900 series hybrid grill models use a pair of drawers in a side-by-side configuration.
if you like the flavor of foods cooked with an open wood flame, a kalamazoo outdoor gourmet hybrid grill may be right for you.
rather than joining the argument, we've engineered a solution… our exclusive and revolutionary hybrid fire grilling drawer system.
load charcoal or wood into the drawers above the powerful cast stainless steelgas burners and the grill is ready for flavorful solid fuel grilling.
rather than joining the argument, we've engineered a solution… our exclusive and revolutionary hybrid fire grilling drawer system.
for charcoal or wood grilling, place some charcoal or wood in the drawers.
no other grill so seamlessly combines the convenience of a gas grill with a high-performance charcoal and wood grill.
if you like the flavor of foods cooked with an open wood flame, a kalamazoo outdoor gourmet hybrid grill may be right for you.
kalamazoo dragon burners™ deliver over 115 btus of grilling power to each square inch of the primary grilling area, so these are seriously capable gas grills.
for gas grilling, simply fire up the grill.
wood imparts flavor that gas on its own will not, and gas offers convenience that wood or charcoal can't match.
either way, cleanup is a breeze with our deep-hopper clean out system that funnels down to a deep, stainless steel pan.
kalamazoo's revolutionary hybrid grilling system enables the serious outdoor gourmet to conveniently use any combination of wood, charcoal or gas on one stainless steel hybrid grill.
kalamazoo's revolutionary hybrid grilling system enables the serious outdoor gourmet to conveniently use any combination of wood, charcoal or gas on one stainless steel hybrid grill.
no other grill so seamlessly combines the convenience of a gas grill with a high-performance charcoal and wood grill.
for gas grilling, simply fire up the grill.
kalamazoo k450 series hybrid grill models use a single drawer that covers the entire cooking area.
wood imparts flavor that gas on its own will not, and gas offers convenience that wood or charcoal can't match.
kalamazoo dragon burners™ deliver over 115 btus of grilling power to each square inch of the primary grilling area, so these are seriously capable gas grills.
above the burners are the hybrid fire grilling drawers.
how the hybrid grill drawers work: each pair of hybrid grill drawers includes one drawer for gas grilling and one for charcoal or wood grilling.
load charcoal or wood into the drawers above the powerful cast stainless steelgas burners and the grill is ready for flavorful solid fuel grilling.
for charcoal or wood grilling, place some charcoal or wood in the drawers.
either way, cleanup is a breeze with our deep-hopper clean out system that funnels down to a deep, stainless steel pan.
kalamazoo k450 series hybrid grill models use a single drawer that covers the entire cooking area.
the burners can be used to quickly and easily start the fire and then turned off, or they can be used throughout cooking to provide the heat while a handful of wood chunks lend all the flavor of an open wood fire.