a community of photographers search all of photo.net photo captions photo tags equipment store home > equipment > nikon >
cameras with that sensor typically have a one-stop advantage over those that use the 10mpccd sensor on the d3000.
on the top right side of the camera, there is a dial for selecting the a, s, p, and m exposure modes and the scene modes (e.g. portrait, landscape, children, sports, macro and night).
their prices are fair and you help to support photo.net.
however, the d3000 can only meter with modern lenses that have a built-incpu chip to relay aperture opening electronically to the camera body.
in a way it is less convenient for the photographer and can slow down the operation, but it seems to be a reasonable compromise for the sake of small size and therefore limlited space on the camera.
i read that the d40, 50 & 60 won't autofocus with it, but other nikon dslrs will.
see joseph wisniewski's excellent explanation here: http://photo.net/nikon-camera-forum/00suys emil ems , august 18, 2009; 07:00 p.m. the d5000 introduced an automatic three-exposure feature, with one stop over, one stop under and one normally exposed.
[back] new guide mode the d3000 has a new feature called the guide mode, which is selectable from the top exposure mode/scene mode dial.
in a way it is less convenient for the photographer and can slow down the operation, but it seems to be a reasonable compromise for the sake of small size and therefore limlited space on the camera.
however, you can neither control the location of the date imprint in the image nor move it in post-processing.
the d3000 has an orientation sensor so that the imprint always appears on the lower right corner of the image, regardless of whether the camera is held horizontally or vertically.
the d5000 has a custom setting menu that is similar to those on the d3, d700, d300s and d90, although it does not have nearly as many options.
for the more serious photographers who prefer more controls and user options, the d5000 and especially d90 should be better choices.
the mostly plastic construction is adequate and its lens mount is metal.
since nikon now offers quite a few affordable af-s lenses, this is not a major issue any more.
essentially it is an on-camera guide on how to set up the camera, e.g. iso, white balance, file format, etc.
the group dynamic option is especially convenient for sports photography.
i don't yet have a d3000 (it's in the mail) and the only af bodies i have which fit that category are the older type (d100, f75) with the switch that pushes sideways, not inwards.
for the more serious photographers who prefer more controls and user options, the d5000 and especially d90 should be better choices.
the sb-400 is a small flash that also has limited power and cannot rotate upward for bounce flash in the vertical orientation.
so we need to know the facts on the camera's functions ok fair enough....
most owners will only use af-s lenses on the d3000 so that they have both metering and auto focus.
the main disadvantage is that it has a moderate amount of color fringing (chromatic aberration).
(with its 12mp fx-format sensor, the d700 is another stop better than the d5000, and that is also expected.)
as a result, there is not much space for everything else.
if you keep on pressing onto the zoom out button, it will show the thumbnails of 4, 9, and 72 images; with another press, the d3000 will display a calendar for the current month and shows the thumbnail images captured in each day.
its rated iso range is from 100 to 1600 with a hi 1 (iso 3200) option.
the new en-el9a is gray in color and is rated at 1080mah, so it hold slightly more charge than the older en-el9: 1000mah and black in color.
the d3000 provides a date/time imprint feature that is popular for consumers, but this option is only available if one capturesjpeg only.
(with its 12mp fx-format sensor, the d700 is another stop better than the d5000, and that is also expected.)
the new en-el9a is gray in color and is rated at 1080mah, so it hold slightly more charge than the older en-el9: 1000mah and black in color.
since the dynamic range of the sensor is limited, this is extremely useful in high contrast situations.
shun cheung date/time imprint the d3000 provides a date/time imprint feature that is popular for consumers, but this option is only available if one capturesjpeg only.
if there is sufficient light, iso 1600 is still fair, but under very dim light, the resulting image becomes noisy.
i personally don't care if the auto-focus has 3 spots or 300, but will it meter with an old (and really awesome) mf lens?
for example, if one prefers to captureraw and jpeg, on the d5000 thejpeg can be of any one of the three qualities available (fine, normal and basic).
review most popular lenses popular articles creating digital frames and borders learn from a photo.net expert how to create digital frames and borders for your digital photography.
review learn from a photo.net expert how to create digital frames and borders for your digital photography.
in summary, the d5000 provides some more advanced features for more serious photographers.
on the d3000, it performs in a similar fashion.
additionally, the d5000 has the following extra features over the d3000: in summary, the d5000 provides some more advanced features for more serious photographers.
if you use any one of the other 10 line type af point, you may experience some af “hunting” under low light.
as a result, there is not much space for everything else.
it is certainly a nice additional feature to have, but the d5000 is still primarily a still-image camera.
the d 40 (d50 and d 70) has the 1/500 flash sync.
a few years ago when i saw the d40 for the first time, i could not believe how small that camera was.
the d3000 is sold with the new en-el9s battery, which is interchangeable with the older en-el9.
most photogs with arsenal of good legacy glass and who love shooting manual focus are left in the dust.
most photogs with arsenal of good legacy glass and who love shooting manual focus are left in the dust.
there are also the more advanced sb-800 (discontinued) and sb-900 ittl flashes, but while they are compatible with the d3000, they seem to be way too big for this small camera (especially the sb-900).
there are also the more advanced sb-800 (discontinued) and sb-900 ittl flashes, but while they are compatible with the d3000, they seem to be way too big for this small camera (especially the sb-900).
then again, if the d5000 is one stop better than the d3000, that could be an incentive to get that camera for some users.
it is convenient for early beginners, but once you learn how the aperture, shutter speed, andiso settings affect the image, you can easily decide on those settings yourself.
since nikon now offers quite a few affordable af-s lenses, this is not a major issue any more.
i even tried to hold the d3000 vertically in two ways, by rotating it 90 degrees clockwise as well as counter-clockwise from the horizontal position, and both vertical images have the date imprint in their respective lower right corner.
the increase in megapixels doesn't mean that much, as my 6 megapixel d70 far outperformed any 10 to 12 megapixel pocket cameras i've ever seen...
james mcconnell , september 22, 2009; 02:11 p.m. good review for the most part, however: i just purchased the d3000 over the d5000 because, according to the nikon site, the d3000 is compatible with the nikon creative lighting system, while the d5000 is not.
therefore you need to crop the image later on, you can potentially cut into the middle of the imprint and it will look very strange.
the d5000 represents a new class ofdslr that is still compact but has more features and options similar to the higher-end d90.
the guide mode has three sections: essentially it is an on-camera guide on how to set up the camera, e.g. iso, white balance, file format, etc. and how to capture images either with a shallow depth of field or to freeze motion.
additionally, the d5000 has the following extra features over the d3000: live view swivel lcd, at a slightly smaller 2.7" more custom settings
if one keeps a lot of images in the memory cards for a long period, this feature makes it easy to review older images.
for telephoto lenses, nikon has an affordable 55-200mm/f3.5-5.6 af-s vr which is good optically but also on the slow side with a maximum aperture of f5.6 on the long (200mm) end.
other af and af-d lenses that have no motor become manual-focus only on the d3000.shun cheung
which makes it a more versatile camera than any other camera at the moment during sunny day light.
i think a big drawback to nikon entry level dslrs is that while they'll mount and shoot with the legacy glass, they will not meter with it, which makes the whole idea of compatibility of the mount moot.
in other words, it contains a beginner’s guide that shows you to use a large aperture to blur the background, a shutter speed around 1/200 sec to shop people motion and 1/1000 to stop vehicle motion, etc.
one of the main weaknesses for the d40 and d60 is the multi-cam 530 af module that has only 3 af points, which do not cover the frame very well.
shun cheung , august 13, 2009; 05:17 p.m. the 1/500 sec on the d40 is due to its electronic shutter, which is not a good thing to have.
additionally, since the d3000 body has no built-in af motor, only nikon af-s (including the earlier af-i) and equivalent third-party lenses that have an in-lens af motor can auto focus with the d3000.
therefore you need to crop the image later on, you can potentially cut into the middle of the imprint and it will look very strange.
the sb-600 is more power and more versatile; it is larger but is still quite reasonable on the d3000’s hot shoe.
since the dynamic range of the sensor is limited, this is extremely useful in high contrast situations.
the d3000 does have one programmable function button.
its rated iso range is from 100 to 1600 with a hi 1 (iso 3200) option.
during my testing, i did not use the battery to exhaustion.
in other words, the most frequently used controls are still directly available on the camera.
radio slaves often seem like an esoteric accessory for pros in the studio or at sporting events, but the introduction of ttl-compatible slaves at consumer prices changes all that.
you lose about 1 stop of highiso capability compared to the newer 12mp cmos sensor on the d300/d300s, d90 and d5000.
however, you can neither control the location of the date imprint in the image nor move it in post-processing.
it seems the main value of the d5000 over d3000 is it's ability to do movies (rather poorly) and, of course, the ever questionable "live view" feature that is so popular on most pocket cameras.
typically, one can expect good highiso results up to one stop below the highest rated iso (in this case one stop below 1600 isiso 800), and still acceptable results at the maximum (iso 1600).
naturally, the large 3" lcd dominates the back of the camera, and it is considerably larger than the 2.5" version on the d40 and d60.
the d3000 uses nikon ittl flashes such as the sb-400 and sb-600.
if nikon or any other manufacturer will you make believe this to sell more cameras to the uninformed.
since the d3000 uses the same multi-cam 1000 af module as the d200, which i have owned since 2007, i am quite familiar with its strengths and weaknesses.
contributed content used with permission.
however, the grip on the right side of the camera body still has sufficient thickness so that people with larger hands can feel comfortable holding these small cameras.
there is no top lcd to display the frame count, aperture and shutter speed; instead, they are shown on the backlcd as well as inside the viewfinder.
additionally, since the d3000 body has no built-in af motor, only nikon af-s (including the earlier af-i) and equivalent third-party lenses that have an in-lens af motor can auto focus with the d3000.
shun cheung , december 03, 2009; 09:49 a.m. sorry james, all nikon dslrs since the 2003 d2h are compatible with the creative lighting system (cls), including the d5000.
in the us, the d3000 is only available as a kit with the 18-55mm/f3.5-5.6 af-s vr lens; you cannot purchase the d3000 body only.
the simpler d3000 does not provide that menu.
the multi-selection pad is now pushed to the far right and is therefore a bit too close to the edge; it is slightly less convenient but not a major problem.
i read that the d40, 50 & 60 won't autofocus with it, but other nikon dslrs will.
so we need to know the facts on the camera's functions ok fair enough....
james mcconnell , september 22, 2009; 02:11 p.m. good review for the most part, however: i just purchased the d3000 over the d5000 because, according to the nikon site, the d3000 is compatible with the nikon creative lighting system, while the d5000 is not.
i don't yet have a d3000 (it's in the mail) and the only af bodies i have which fit that category are the older type (d100, f75) with the switch that pushes sideways, not inwards.
this is where pentax beats nikon hands down.
if you keep on pressing onto the zoom out button, it will show the thumbnails of 4, 9, and 72 images; with another press, the d3000 will display a calendar for the current month and shows the thumbnail images captured in each day.
for consumers who are into family, travel and children sports photography and prefer a simpleslr with more lens selections, this is an excellent camera at a very reasonable price.
if there is sufficient light, iso 1600 is still fair, but under very dim light, the resulting image becomes noisy.
there is no top lcd to display the frame count, aperture and shutter speed; instead, they are shown on the backlcd as well as inside the viewfinder.
however, the d3000 can only meter with modern lenses that have a built-incpu chip to relay aperture opening electronically to the camera body.
very helpful, as i'm preparing to buy a nikon dslr & haven't selected the model.
meanwhile, the d3000 is conveniently small and light so that it is easy to carry around.
for outdoor photography under brightly lit conditions, it is very good.
the group dynamic option is especially convenient for sports photography.
a few years ago when i saw the d40 for the first time, i could not believe how small that camera was.
it remains to be very small and light, convenient for casual photographers.
in other words, it contains a beginner’s guide that shows you to use a large aperture to blur the background, a shutter speed around 1/200 sec to shop people motion and 1/1000 to stop vehicle motion, etc.
i asked my wife and some of her women friends to hold it with the 18-55mm kit lens, including a friend’s 6-year-old daughter, and they all like it very well.
but why can't you guys put up a load of pictures taken by the camera with a few details on the side so we can se what it can do...not just 2 or 3 but maybe 10-15 of diffrent shooting modes would be so much welcome....
the d5000 represents a new class ofdslr that is still compact but has more features and options similar to the higher-end d90.
optically this lens is good and the vibration reduction (vr) feature is a great help.
if nikon or any other manufacturer will you make believe this to sell more cameras to the uninformed.
peter neale , september 12, 2010; 07:28 p.m. you have stated that the d3000 will mount most pre-ai lenses, yet the manual states that it will not mount any pre-ai lenses.
it can be an issue if you already have that particular lens or other standard wide-to-tele zoom and don’t need another one.
the sb-600 is more power and more versatile; it is larger but is still quite reasonable on the d3000’s hot shoe.
for consumers who are into family, travel and children sports photography and prefer a simpleslr with more lens selections, this is an excellent camera at a very reasonable price.
flash photography the d3000 has a built-in pop-up flash that has limited power, and unlike those on higher-end models such as the d90 and d300/d300s, the d3000’s pop-up flash cannot be the nikoncls (creative lighting system) master flash to control remote slaves.
similar to the nikon d200, d80, d40x, and d60, the 10mp ccd sensor nikon uses gives good highiso results up to about 800.
the sb-400 is a small flash that also has limited power and cannot rotate upward for bounce flash in the vertical orientation.
because of the limited space on the camera, there is only one large 3" lcd on the back, one command dial, and a few buttons.
a major issue is that i don't have a raw converter to open d3000 nef files yet.
the d3000 is sold with the new en-el9s battery, which is interchangeable with the older en-el9.
therefore, unless the lens has an af motor built-in (known as af-s in nikon terminology), you will have to focus the lens manually on any one of those cameras.
the increase in megapixels doesn't mean that much, as my 6 megapixel d70 far outperformed any 10 to 12 megapixel pocket cameras i've ever seen...
it remains to be very small and light, convenient for casual photographers.
you lose about 1 stop of highiso capability compared to the newer 12mp cmos sensor on the d300/d300s, d90 and d5000.shun cheung
optically this lens is good and the vibration reduction (vr) feature is a great help.
you cannot purchase a new d3000 body separately.
for telephoto lenses, nikon has an affordable 55-200mm/f3.5-5.6 af-s vr which is good optically but also on the slow side with a maximum aperture of f5.6 on the long (200mm) end.
cameras with that sensor typically have a one-stop advantage over those that use the 10mpccd sensor on the d3000.
which makes it a more versatile camera than any other camera at the moment during sunny day light.
therefore, so far all the tests are based on jpef files only.
that is why nikon is phasing that out completely.
shun cheung , december 03, 2009; 09:49 a.m. sorry james, all nikon dslrs since the 2003 d2h are compatible with the creative lighting system (cls), including the d5000.
one thing to keep in mind is that the movie mode on the d5000 is very basic.
for those who use flash frequently, they are better off with an external flash.
shun cheung , september 19, 2009; 12:09 p.m. among all nikon digital slrs introduced to date (september 2009), the d40, d40x, d60, d3000 and d5000 do not have a built-in auto focus motor.
if you use any one of the other 10 line type af point, you may experience some af “hunting” under low light.
there is no date imprint inraw (nef) images, not even in the jpeg from the raw + jpeg basic option.
therefore, unless the lens has an af motor built-in (known as af-s in nikon terminology), you will have to focus the lens manually on any one of those cameras.
the construction is typical consumer grade with a plastic lens mount.
bruno vieira , august 06, 2009; 03:04 p.m. i believe we should point out that only d40 still have the awesome 1/500s flahs sync speed.... and that's a shame!!
peter neale , september 12, 2010; 07:28 p.m. you have stated that the d3000 will mount most pre-ai lenses, yet the manual states that it will not mount any pre-ai lenses.
shun cheung , september 12, 2010; 07:57 p.m. peter, i suppose that nikon officially does not want you to mount any pre-ai lenses onto the d3000, while in fact it works fine.
the d3000 3"lcd has 230k dots; it displays a nice image but not as sharp as the 920k-dot version on the high-end d3, d700 and d300/d300s bodies.
includes example images and illustrations.
it seems the main value of the d5000 over d3000 is it's ability to do movies (rather poorly) and, of course, the ever questionable "live view" feature that is so popular on most pocket cameras.
you must manually set the lens to m (manual focus) first and the focusing ring on the front end of the lens is quite narrow.
the d3000 uses sd memory cards and is sd-hc compatible.
its af can be overridden manually without switching to manual focus.
most owners will only use af-s lenses on the d3000 so that they have both metering and auto focus.
shun cheung , august 03, 2009; 09:29 p.m. please keep in mind that this is merely a "first look" review, as i have only used the d3000 for a couple of days, and i mainly used it with the 18-55mm vr lens also on loan from nikon.
the maximum aperture f5.6 on the long end is on the slow side so that a flash is pretty much required for any indoor photography.
the main disadvantage is that it has a moderate amount of color fringing (chromatic aberration).
i personally don't care if the auto-focus has 3 spots or 300, but will it meter with an old (and really awesome) mf lens?
it can be an issue if you already have that particular lens or other standard wide-to-tele zoom and don’t need another one.
hi 1 multi-cam 1000 af module with 11 af points, center point cross type large 3-inch lcd 3 frames per second continuous capture 6 scene modes: portrait, landscape, child, sports, close up and night portrait new on-camera guide mode for quick learning file formats: raw, jpeg fine, normal, and basic, raw + jpeg basic date/time imprint on the jpeg images nikon d40 vs. d3000 [front] construction and control layout
the d5000 uses a 12mp cmos sensor and its iso range is from 200 to 3200.
then again, if the d5000 is one stop better than the d3000, that could be an incentive to get that camera for some users.
the maximum aperture f5.6 on the long end is on the slow side so that a flash is pretty much required for any indoor photography.
shun cheung , september 19, 2009; 12:09 p.m. among all nikon digital slrs introduced to date (september 2009), the d40, d40x, d60, d3000 and d5000 do not have a built-in auto focus motor.
essentially all nikon af lenses plus a few late manual-focus p lenses have acpu chip in the lens.
nikon has solved that problem on the d3000 by applying the higher-end 11-af-point multi-cam 1000 af module, previously found on the d200, d80, d90, and d5000.
contributed content used with permission.
very helpful, as i'm preparing to buy a nikon dslr & haven't selected the model.
again, thanks for the review, it helped me decide.
shun cheung since the d3000 uses the same multi-cam 1000 af module as the d200, which i have owned since 2007, i am quite familiar with its strengths and weaknesses.
the d 40 (d50 and d 70) has the 1/500 flash sync.
the d3000 only offersraw and jpeg basic.
the d3000 uses separate zoom in and zoom out buttons to control the current image on display.
for indoor work, nikon now has a very affordable 35mm/f1.8 af-s dx lens that is highly popular among consumerdslr users.
for indoor work, nikon now has a very affordable 35mm/f1.8 af-s dx lens that is highly popular among consumerdslr users.
there is no distance scale on the lens, and unlike higher-end af-s lenses, you cannot manually override the (auto) focus when the lens is set to a (auto focus).
typically, one can expect good highiso results up to one stop below the highest rated iso (in this case one stop below 1600 isiso 800), and still acceptable results at the maximum (iso 1600).
a lot of controls that are used less frequently such as memory card formatting,iso selection and white balance selection are only available as menu options.
for example, if one prefers to captureraw and jpeg, on the d5000 thejpeg can be of any one of the three qualities available (fine, normal and basic).
shun cheung , september 12, 2010; 07:57 p.m. peter, i suppose that nikon officially does not want you to mount any pre-ai lenses onto the d3000, while in fact it works fine.
bruno vieira , august 06, 2009; 03:04 p.m. i believe we should point out that only d40 still have the awesome 1/500s flahs sync speed.... and that's a shame!!
meanwhile, the d3000 is conveniently small and light so that it is easy to carry around.
see joseph wisniewski's excellent explanation here: http://photo.net/nikon-camera-forum/00suys emil ems , august 18, 2009; 07:00 p.m. the d5000 introduced an automatic three-exposure feature, with one stop over, one stop under and one normally exposed.
you must manually set the lens to m (manual focus) first and the focusing ring on the front end of the lens is quite narrow.
high-iso results similar to the nikon d200, d80, d40x, and d60, the 10mp ccd sensor nikon uses gives good highiso results up to about 800.
this lens also has a very consumer-grade plastic mount.
this lens also has a very consumer-grade plastic mount.
shun cheung , august 03, 2009; 09:29 p.m. please keep in mind that this is merely a "first look" review, as i have only used the d3000 for a couple of days, and i mainly used it with the 18-55mm vr lens also on loan from nikon.
however, indoors under dim light, only the center af point that is of cross type is highly effective.
i even tried to hold the d3000 vertically in two ways, by rotating it 90 degrees clockwise as well as counter-clockwise from the horizontal position, and both vertical images have the date imprint in their respective lower right corner.
with a few exceptions, almost all nikon f-mount lenses since their introduction in 1959 can be mounted onto the d3000 to capture images, including most pre-ai (auto indexing) lenses from before 1977.
there is no date imprint inraw (nef) images, not even in the jpeg from the raw + jpeg basic option.
i think a big drawback to nikon entry level dslrs is that while they'll mount and shoot with the legacy glass, they will not meter with it, which makes the whole idea of compatibility of the mount moot.
but why can't you guys put up a load of pictures taken by the camera with a few details on the side so we can se what it can do...not just 2 or 3 but maybe 10-15 of diffrent shooting modes would be so much welcome....
[back] the d3000 has a new feature called the guide mode, which is selectable from the top exposure mode/scene mode dial.
the multi-selection pad is now pushed to the far right and is therefore a bit too close to the edge; it is slightly less convenient but not a major problem.
in other words, the most frequently used controls are still directly available on the camera.
a lot of controls that are used less frequently such as memory card formatting,iso selection and white balance selection are only available as menu options.
it is convenient for early beginners, but once you learn how the aperture, shutter speed, andiso settings affect the image, you can easily decide on those settings yourself.
other af and af-d lenses that have no motor become manual-focus only on the d3000.
in the us, the d3000 is only available as a kit with the 18-55mm/f3.5-5.6 af-s vr lens; you cannot purchase the d3000 body only.
on the top right side of the camera, there is a dial for selecting the a, s, p, and m exposure modes and the scene modes (e.g. portrait, landscape, children, sports, macro and night).
the mostly plastic construction is adequate and its lens mount is metal.
the construction is typical consumer grade with a plastic lens mount.
the single command dial controls both the aperture and shutter speed.
new 3" lcd naturally, the large 3" lcd dominates the back of the camera, and it is considerably larger than the 2.5" version on the d40 and d60.
there are few industries as heart-wrenching as the fine art business.
a major issue is that i don't have a raw converter to open d3000 nef files yet.
memory cards and batteries the d3000 uses sd memory cards and is sd-hc compatible.
however, the d50 has a built-in af motor in the camera body.
the d3000 does have one programmable function button.
the d3000 uses separate zoom in and zoom out buttons to control the current image on display.
the single command dial controls both the aperture and shutter speed.
however, the grip on the right side of the camera body still has sufficient thickness so that people with larger hands can feel comfortable holding these small cameras.
if one keeps a lot of images in the memory cards for a long period, this feature makes it easy to review older images.
the d3000 has a built-in pop-up flash that has limited power, and unlike those on higher-end models such as the d90 and d300/d300s, the d3000’s pop-up flash cannot be the nikoncls (creative lighting system) master flash to control remote slaves.
shun cheung , august 13, 2009; 05:17 p.m. the 1/500 sec on the d40 is due to its electronic shutter, which is not a good thing to have.
the d3000 uses 10mp ccd sensor that is similar to those on the nikon d200, ( compare prices) (review), nikon d80, (compare prices) (review), nikon d60, ( compare prices) (review), and nikon d40x, (compare prices) (review).
i asked my wife and some of her women friends to hold it with the 18-55mm kit lens, including a friend’s 6-year-old daughter, and they all like it very well.
flashes latest equipment articles phottix odin ttl flash trigger review radio slaves often seem like an esoteric accessory for pros in the studio or at sporting events, but the introduction of ttl-compatible slaves at consumer prices changes all that.
one of the main weaknesses for the d40 and d60 is the multi-cam 530 af module that has only 3 af points, which do not cover the frame very well.
the d5000 has a custom setting menu that is similar to those on the d3, d700, d300s and d90, although it does not have nearly as many options.
lenses with a few exceptions, almost all nikon f-mount lenses since their introduction in 1959 can be mounted onto the d3000 to capture images, including most pre-ai (auto indexing) lenses from before 1977.
there is no distance scale on the lens, and unlike higher-end af-s lenses, you cannot manually override the (auto) focus when the lens is set to a (auto focus).
like the... there are few industries as heart-wrenching as the fine art business.
for those who use flash frequently, they are better off with an external flash.
for outdoor photography under brightly lit conditions, it is very good.
however, indoors under dim light, only the center af point that is of cross type is highly effective.
the d3000 3"lcd has 230k dots; it displays a nice image but not as sharp as the 920k-dot version on the high-end d3, d700 and d300/d300s bodies.
nikon has solved that problem on the d3000 by applying the higher-end 11-af-point multi-cam 1000 af module, previously found on the d200, d80, d90, and d5000.
used that lens with my n65 and would like to on the dslr if possible.
the d3000 has an orientation sensor so that the imprint always appears on the lower right corner of the image, regardless of whether the camera is held horizontally or vertically.
one thing to keep in mind is that the movie mode on the d5000 is very basic.
because of the limited space on the camera, there is only one large 3" lcd on the back, one command dial, and a few buttons.
it is certainly a nice additional feature to have, but the d5000 is still primarily a still-image camera.
essentially all nikon af lenses plus a few late manual-focus p lenses have acpu chip in the lens.