the only significant improvement is the image resolution of d800.
the d800's central af point will still operate as a cross-type point with lens or lens/converter combinations with a maximum aperture of f/8.
the parallel advances made in sensor technology and internet video distribution have helped create the ability to capture and broadcast video footage.
with a card in the camera you can only do this prior to commencing video capture, but with uncompressed video sent through the d800's hdmi port you can control aperture during recording, too.
photo paper cane "catch" about 250 lines per inch--so out of the box the d800 is good for 30"--but when you print smaller--and most of your prints will be--the paper is going to catch 250 no matter what you throw at it..
it can be used at 1600 at 100% with nr (i used lightroom 4 which does these huge files), and the results are good enough at 100%.
the 'crop modes' will indeed be a smaller portion of the sensor, which means for any effective focal length, you will lose part of the field of view, which is crucial for the look of the photo depending on the amount of peripheral distortion and look depending on the fl.
the 16mp d4 has much larger pixels, which reduce noise, increase low light quality and make for better images then the 36mp d800.
it´s time to get totally rid of the aa filter in all cameras.1 upvote i don't agree.
with the d800e, the effect of the low-pass filter is removed, and the light is transmitted to the image sensor with no blurring, achieving higher-resolution images.
i see the effect, but i’m not a camera engineer.
it is not possible to reduce resolution in the raw mode, but only in jpg modes, so the noise reduction using the resolution reduction is possible only on the jpg workflow.
i have a d700 and became very envious when canon brought out the 5dmii.
hence, on a camera with a high effective iso there is little need for built-in interlocked flash.
they can do it though when an external hdmi recorder is used.
it is also worth noting that the d800's sensor has a similar pixel pitch to the well-regarded 16mp d7000, which has very encouraging implications for image quality in both fx and dx capture modes.
at low isos up to around 200 it gives the same almost noiseless files that the canon 1ds mkii does and then at 320 and 400 noise begins to appear, but noise reduction can vanish it well enough.
when i compare files from my long gone d3x to the 'phase files it seems the d3x start to loose it beyond 100% where the 'phase files get to near 300% before they start to fall apart.
if you need a d800e, you are probably experienced enough to know that you need it for your work.
our best guess is that it simply makes manufacturing the two models side-by-side easier: instead of having to make an entirely different filter stack for the d800e, nikon just needs to change the first low-pass filter in the overall assembly.
while about moiré, it supports the notion of using the d800e’s increased sharpness to counter diffraction at small f-stops and gain depth of field without too much softness.
double the speed of the canon 5d mkii.
comment edited 3 minutes after posting 2 upvotes about 12 years ago when the first digital cameras with resolutions over 1m pixels became available, i again got serious about photography.
in 21-point dynamic area af mode the surrounding 20 af points are used... ...and in 51-point dynamic area af mode, the other 50 will also help out.
the d800 also inherits the d4's improved aperture control in movie mode, with the addition of 'power aperture'.
f5.6 or brighter f5.6-f8 f8 auto iso improvements nikon has for a long time offered a degree of control over its auto iso settings, allowing the user to specify a minimum shutter speed that the camera should aim to maintain by raising the iso.
anti-aliasing filters work by using a birefringent material to split light rays into two based upon the polarization of the light; a first layer splits it horizontally, the second vertically.
sorry.0 upvotes i understand what munro'is talking about, but i think it’s a background, obligatory noise reduction rather than some photographic proletariat repression in the name of exaltation.
even on a tripod it needs a fast shutter speed to diminish motion blur, so the high iso performance matters.1 upvote i think,i shall take a new try of the other brand since large number may be meaningless i will consider the sigma sd1m instead of it since there is not so much improvements.0 upvotes don't be so sure.
however, i prefer a camera that can shoot up to 25, 000 iso well rather than a poor showing of higher limits.
how do explain that d7000 has better iso performance than d300s?0 upvotes both have similar pixel pitch, d7000 has some years of technology developement more.
http://jakub.serych.cz/d800-d800e-comparison1 upvote as thought, though it clearly demonstrates the difference with and without the filter between the two cameras.
something we really like about the new auto iso system is that it doesn't have to be set via the d800's main menu system.
this is perhaps why you are not interested in having video....but beyond even that, video captures an event much more complete than any single photo can, of course there is more planning involved so as not to have "those boring holiday videos" you talk of.
the supply chain may be slower, but it hasn't stopped.
at the same time, photographers also have problems to beam the huge data back via internet (one reason people use jpeg), so many will still use low resolution output from a 30-60mp
hello, the russian samples are quite unpleasants, and the noise is so different from cliff mautner one's (http://www.cmphotography.com/blog.cfm) i'm not sure they are d800 samples (may be h4d50 cropped shoots)
crucially, this keeps the same infrared blocking and anti-reflective properties across the two cameras.
the d4 'only' has 16mp because the owners of that body (professionals) demand more than those who will be buying the 36mp consumer oriented d800.
the d800 also inherits the d4's improved aperture control in movie mode, with the addition of 'power aperture'.
go to my galleries and see the detail at 100% from a raw file, lightroom processed, and notice how the stripes vanish in tonally flat areas.
i am editing on a 1.6 ghz chip, with only about 2gb memory, and apart from taking a bit of time, there is no big problem.
usb 3.0 is the second major revision of the usb standard, and offers two-way communication (like firewire) and a maximum data transmission speed of 5 gbits per second with lower power consumption than usb 2.0.
it's also possible to set the aperture much more precisely in video live view mode before recording starts, in 1/8 stop incrementss using the pv and fn buttons on the front of the camera.
if a d400 has the sony 24mp dx sensor, with nikon’s nr prowess, i’ll go for it (better corners with wides, more practical file size).
aa filtering is a good way of producing realistic looking images.
this isn't new (all of nikon's fx format dslrs have offered an aps-c format crop option) but at an output resolution of 15.4mp in this crop mode the d800 is a considerably more useful camera in dx format than the d700, d3 or d3s.
nikon uses slightly curious wording about the d800e - that the anti-aliasing effect of the optical filter stack in front of the sensor is 'cancelled' - and the diagram below shows what this means (courtesy of nikon).
in addition, the broadcast and movie industries have adopted the eos 5d mark ii to a degree that appears to have surprised even canon.
my conclusion from todays demonstration is, that i personaly shall wait for the d700 price drop and buy d700.
nikon's highest resolution dslr to date, the d800 offers a 50% higher pixel count than the flagship d3x. as well as being potentially very attractive to studio and landscape professionals, the d800 should pique the interest of a great many enthusiast nikon users too - many of whom might have been 'stuck' at 12mp for years, with a d300, d300s or d700.
in 'auto area' af mode, all of the d800's 51 af points are active, and the camera uses color information from its 91k-dot metering sensor to detect faces.
stay with 2tb and a hard drive docking station, and you will be well away.
and for those who work with thousands of photos at a time in their workflow, that makes a huge difference indeed.
- i love it - best of both worlds - i want one of each!"comment edited 31 seconds after posting 0 upvotes both canon and nikon have technical problems (lack the knowhow) to readout at fast speed, the main reason why the shame 18/16mp low resolution.
with the d800, light passing through the lens that is transmitted to the image sensor is separated into four segments using a low-pass filter to prevent moiré and false colour.
this is for me somewhat anoying as it provides much less grip, when holding/ operating the d800 with one hand.
i mean the leica m9 cost twice as much as d800 and i wish i could afford one (cannot fault any leica lens and a m9 is damn sharp at 18mp), but i find it practical to spend it on a d800 (invested on nikon lenses).
it is much easier to sensitively sharpen the small percentage of d800 images which would gain from the d800e in postprocessing than to remove moire problems from the majority of d800e pictures taken in non natural sceneries.
the mf really shines as a portrait tool and i will have to wait and see if the d800 will come close to the color rendition, warmth & 3 dimensional quality of the 'phase files...
i know from my old kodak aa-less camera that the bog standard zoom was preferable in some situations to the sharp primes, which created artifacts.
it also has manually configurable volume control, including a line-level audio option.
if i believe that i need resolution i know where to look, if i believe that all i need is low light performance it is quite easy too.
at the heart of the d800 is a brand new nikon-developed sensor that boasts 36.8 million pixels in total, with a maximum effective output of 36.3mp.
in addition, 10 af points retain horizontal sensitivity at this aperture.
from what i have seen (report from idc) canon has 19% and nikon 12.6% of all camera sales in 2010 and nikons share was growing a lot from 2009 to 2010.
the d800's lcd monitor is the same as that used in the d4 and is upgraded compared to the d700's - it's a slightly larger 3.2" 921000 dot unit, but according to nikon has a substantially expanded colour gamut that's close to srgb.
the efect of this aperture setting is much more smooth than setting by the normal aperture wheel, but is stil faaaar away of smoothenes of aperture setting on even amateur videocameras.
i think any common print process would loose it.
comment edited 23 seconds after posting 2 upvotes re the comment in this article: 'd4 owners interested in the d800 as a second body have the option of running the camera using the d4's en-el18 battery.......we can't think of many situations where you'd want to take a charged battery out of a d4 and swap it into a second body of almost the same size and weight, but......it could mean that users of a d4/d800 combo might only need to carry one charger around'
hi1 and iso 6400 is usable only in the critical situations where very bad image is better than no image.
however, the ‘fx’ size is a significantly cropped version of the full sensor (it’s 91% of the sensor’s width), so the field-of-view will be a little narrower than you’d expect for any given focal length.
until then, the standard is backwards compatible with usb 2.0 (so you could plug the d800 into a usb 2.0 port using the supplied usb cable, and transfer files at the standard usb 2.0 speed).1.
we might see some 3rd party ekstra grips appear once its out.0 upvotes a bit about the ergonomics/ handling to share, that somehow has been missed in all reviews so far...
nikon make is easier.
the sensor module has also been redesigned to enable it to operate with slower lenses (and lens/teleconverter combinations that give slower effective apertures).
but, if i know that i really want image quality, then i will have to look further away from the camera specs and brochures.
;)0 upvotes nikon doesn't build every camera for every photographer.
the d800 can shoot 1080p movies at 30, 25 or 24 frames per second and at up to 24mbps.
even more annoying when those useless files take up 3x the space on the card...0 upvotes ...continued:
anti-aliasing filters work by using a birefringent material to split light rays into two based upon the polarization of the light; a first layer splits it horizontally, the second vertically.
my pet-peeve about canon is forging the user to get away from the viewfinder to find important features.
76% of d90s pixel area.
i rather have less pixels and greater iso, than more pixels, as it slows down the workflow.
the 1dx can flap the mirror at 14fps, but it can't focus that fast.
however, what may prove to be the camera's biggest feature from the videographer's point of view is the ability to export its uncompressed video footage via its hdmi port.
we who love taking photographs, (and when will that word become obsolete?), have never had it so good; the only cloud on the horizon being the ever increasing importance given to video so that the morony can show off their ghastly holiday 'films'.
in turn this has put pressure on many professional photographers to capture clips alongside their stills.
i first knew it in the kodak slr/n, in which it was very noticeable.
the d4 gains improved aperture control in movie mode, with the addition of 'power aperture'.
pay £3500 more for a 1ds mkiii and magically all the detail comes back.
if you displayed/printed both images at the same magnification, you'd get the same noise performance.0 upvotes not to be mean but some seriously miss-informed comments here...
actually they don't really need to explain it to us.0 upvotes i made little experiment with photoshop unsharp mask tool to mimic d800e image from d800 image.
that's a more than slightly presumptuous that he can casually spend all that especially after investing almost $3k in a new body.
as before, with lenses of f/5.6 or faster, 15 of its 51 af points act as cross-type: sensitive to both horizontal and vertical detail.
" not sure why the reviewer felt the need to add something negative here as the picture styles button seems to double as an image protect button.
at a nikon launch presentation i saw on youtube, the presenter claims that the d800 has a similar noise profile to the d700 and better high iso abilities than the "acclaimed" d7000.
so with this combination they need only carry one type set of batteries instead of one set for the d4 and another set for the d800 (and of course only one charger as you mentioned) .....and thinking about it what a great combination these 2 cameras are for a pro - one with massive low light capabilities and frame-rate and the other with massive pixel count (& portability without the vertical grip if needed!)
with af mode set to 'c' for 'continuous', auto area af becomes '3d tracking af'.
the way that sensor technology is evolving along with image processing software, i believe that iso-less photography has arrived.
this makes it easy to vary the field-of-view for grabbing footage, even if you’ve got a prime lens mounted.
(in paper real book), a brave artist regard over the "noises and blurs" of image quality.
when stopped down a long way, the extra softness from diffraction will be somewhat countered by the camera’s lack of diffusion, and that softness will help moiré.
from dpr preview: "we're not all that excited by a picture style button on the d800's rear but we can see it being useful, especially - again - for videographers.
12mp is enougth with moderate cropping.
i mean we all know that a portrait of a model shot at 50mm looks very different from a portrait shot at 100mm or 200mm, with the model taking an equal amount of space in the shot.
- very likely, the sharpness difference can be mitigated on a d800 with judicious use of a lens blur filter.
it would be interesting to find out if the smaller pixels of the d800 will "fill up with light" faster and start burning the image quicker than the d700.0 upvotes these are exciting times!!
the monitor also has a gel resin layer between the lcd and the cover glass to minimise any risk of fogging when the camera is exposed to rapid changes of temperature.
on the other hand he told, that the print of the same size has one ev better noise from d800 than from d700 thanks to bigger resolution.
you assume that everyone takes boring videos....take a look at some of the tropfest short films.
the d800's central af point will still operate as a cross-type point with lens or lens/converter combinations with a maximum aperture of f/8.
comment edited 2 times, last edit 9 minutes after posting 0 upvotes the 20d is an old machine.1 upvote p.s.
call me crazy, but maybe some people want an upgraded version of a d700, without having to change their whole workstation/data storage profile along with it.
just remember that because of the tsunami and earthquake problem, the 3tb drives are way more expensive.
jakub simple calculation, assume exact 1ev difference at pixel level, that will translate into 0.6ev better image on d800.
but they’re free to make a specialist instrument.
you problem will come 10+ years from now, when we switch to 30mp tvs.
in this mode, the d800 uses its 91k-dot metering sensor to identify your subject automatically, and the focussing system tracks it across the af array (but sadly it doesn't spell out '3d' in the viewfinder in real life...)
its iso span is 100-6400 natively, expandable to a range of 50 ('lo1') to 25,600 ('hi2') equivalent.
even nikon demonstrator told us, that real noise of d800 on pixel level is aprox one ev worst than the d700 noise (for example 3200 noise of d800 is near to 6400 noise of d700).
after more than 300,000 shutter count on my 'old reliable' d700, i most welcome the d800 and the challenges it offers.
so i think, my source have som credibility.
wow, you really had me rolling with that comment because i was thinking the same thing when i saw it.1 upvote that's too funny.
and no news on whether like the 5d mkii , it corrects the video image for vignetting.
mega pixel≠picture quality.
both d4 and d800 cannot change aperture while recording to the memory card.
so while dpr is "not excited" about this button, how many negative review points would we read about the need to menu dive if nikon had omitted this external control?2 upvotes i stop taking dpreview seriously after reading one bias review after another (comparing to other review sites) - on a side note: would it make sense for readers to 'ask' the reviewer what 'they' shoot personally before taking their reviews with any grain of salt?0 upvotes we have to remember that these resolutions have been available since the nikon d7000.
i can’t comment on the 5d2 / 1ds3, but dpreview concluded from rigorous testing that they’re the same.
at present, with a bit of care and the latest gear we can take shots approaching or even equalling pro standard.
it might sound like a small thing, but as a street photographer, i always hold my d700 in a fire-ready grip, and this small bump/ thumb-rest area, is a biggie for me, as it secures the grip alot and almost lets the d700 balance between my fingers with little effort.
the difference is tiny and the aa free pictures look more artificial due to the jagged edges.
sensor sensitivity dies fast in shadow areas: sensors lose detail faster than the cones in our eyes do, such that an image well-exposed has always an exaggerated unnaturally contrasty feel to it, caused but all of the black specs that are only there because the software sets the point at which it turns things black too high.
yes the cmos technology have improved from the time of d90, so i think that the noise charcteristic of pixels would be simillar on both sensors.
as a creative's first line of defence it gets my vote, but the temptation of course, will be to use it at 1/2 size (around 20mp)unless you have to go big.
no sign yet nikon do this, and it is necessary, unfortunately.0 upvotes we don't know what readout speed is from the 36 mp sensor, but keep in mind that these are larger than usual components (in terms of mainstream chip design, this is a specialized, low volume part) that have not been benefiting from die shrink the at the rate that processors have.
bring out a camera that just takes photos.
:p0 upvotes i like the following comment the op made at that time: "i am baffled as to why people need something bigger, certainly some of the contributors web sites don’t indicate that they have photographic talent to justify anything bigger than a 1 mp chip.
the 9 central focus points will continue as cross type when used with lenses with a maximum aperture of between f/5.6 and f/8.
the iso span is slightly wider than that of its predecessor the d700, at 100-6400, expandable down to iso 50 and up to iso 25,600 (equivalent).
if you're not planning on enlarging past 24x36 inches, you'll never notice any difference.
i'll bet there's a market.0 upvotes westkip...you perhaps do not have children, grandchildren and may not have much family around you.
in principle this level of control should allow more exact matching of recording brightness across multiple camera / lens combinations.
it's also possible to set the aperture much more precisely, in 1/8 stop increments using the pv and fn buttons on the front of the camera.
however, nikon's ergonometric design and accessibility with in the camera -will.
just accept it video is here to stay now ...it doesn't really add that much anyway
a micro, seems to “punch through” and retain the texture, even in jpegs.
the 5d2 had to please everyone from landscape & still lifers to the available light set for which the noise mattered at higher gains.
use the space, money, etc to improve something else.
but given that nikon will make those cameras in 1:9 ratio, e.g only one d800e per nine (9) d800, you could guess, what will be real demand on new and used market.0 upvotes i've re-posted the official d800 sample images here: http://www.nextlook.com/public/142/album.shtml and the d800e images here: http://www.nextlook.com/public/141/album.shtml this web site has fairly sophisticated pan/zoom functionality so that you can see the quality without having to download the entire hi-res image.
on my nikon d90, i have shot pictures at iso 3200 that are perfectly usable after processing through lightroom 3.6.
it’s interesting they felt the need to re-educate us so we can handle their new bigger cameras.
finally, i really wonder if the lenses can deliver 36mp to the sensor--maybe they can, but i would like to see some numbers-- all that said i will buy a couple as soon as they are out--but especially the file size storage is going to be a mixed blessing.
i carefully shot a 5d2 image, made with a micro-nikkor at f8, and step-interpolated with sharpening to the d800 size.
its a specialists tool canon is 10x larger then nikon, and the pro camera market is just a tiny part of canon's bizness.
yes, it has the same functionality of pv and fv buttons, i have seen it yesterday on live demonstration.
the sensor module has also been redesigned to enable it to operate with slower lenses (and lens/teleconverter combinations that give slower effective apertures).
cameras are not set of features, but systems.
as a result, it's not surprising that the d800 features a very advanced, and well-integrated video mode, offering almost exactly the same functionality introduced in the d4 including a headphone outlet for monitoring audio and the option to record uncompressed video to an external drive via hdmi.
i reckon the last box on the last page (17) is the significant one, reading between the lines.
in the diagram above, cross-type sensors are indicated in orange.
comment edited 2 times, last edit 5 minutes after posting 0 upvotes "canon 10x larger than nikon".
the native resolution gives a nice 16x24 inch print at 300dpi, and incidentally, most printers will give improved detail by printing at 400 dpi - try it on a very fine detail item, and you will be amazed how good they can be - enjoy the new camera!0 upvotes you say relax...but step back and look at what you're saying: 'all you have to do is upgrade to new storage drives, new bluray disc storage writer...new computer w faster processor, you're going to do that anyway!'
d90 has sensor pixel pitch about 55um, d800 has about 48um so the pixel area of d800 is only aprox.
even for sports etc, shutter lag is far more important .
given a well-lit scene altering aperture brings into focus elements that otherwise remain "flou" and mysterious.
it is realy beautifull camera with very sofisticated design up to smallest details.
... to be continued i shoot with a phase one df/p30+ and really look forward to the versatility of the d800e. even though the 'phase gets to a high of 1600 iso, in reality, i rarely use anything above 400.
aside from random low light opportunities, i care about this because i'm fond of my 1000mm f11 reflex nikkor for it's wonderful "donut" brokeh.
you are going to need to spend at least as much on a computer--probably more to photoshop files that big.--sending them over the internet to be printed is going to be a problem too.
thanks for that link, and also nikon for being helpfully honest - admitting there are challenges with these cameras.
i think nikon has to coach d800e users in order to nearly eliminate the case of moire effect.
their series of cameras, while providing a nice alternative technology, are plagued with problems.0 upvotes you wouldn't get more noise.
will go for the d800 as there was concern also with the video moire effects with the d800e. thanks0 upvotes may be i'm wrong, but as long as i can understand, more pixels is equal to more resolution, more fine detail.
i'm only 17 and didn't really get into photography until maybe 3 years ago so i've never heard of anything smaller than 9mp xd.
if you displayed/printed both images at the same magnification, you'd get the same noise performance.0 upvotes what camera to choose.
in addition, the broadcast and movie industries have adopted the eos 5d mark ii to a degree that appears to have surprised even canon.
the parallel advances made in sensor technology and internet video distribution have helped create the ability to capture and broadcast video footage.
effective slide presentations required lots of time and still the audience got bored.
autofocus the d800 has the same new autofocus sensor as the d4 and, while its headline improvement is that it can now focus in lower light (down to -2ev) , this isn't the only step forward.
like the d4, the d800 features a headphone port for audio monitoring of video capture during filming.
i always shoot with auto iso turned on, and so far it has worked for me.
i finally abandoned the world of slides for print film but was never happy there.
so on that note i think nikon is selling the d800 at really good price considering you got 36mp, 1080p video and 100% viewfinder.
the c300 is well placed to provide additional rev for canon for a bag engineering project.
the sharpness and color was frankly crappy unless you had a fortune to spend with specialty photo labs or did your own developing.
in 9-point 'dynamic area af' mode the camera will use the eight af points surrounding the one you select as 'backup' in case your subject moves.
upgraded lcd monitor the d800's lcd monitor is the same as that used in the d4 and is upgraded compared to the d700's - it's a slightly larger 3.2" 921000 dot unit, but according to nikon has a substantially expanded colour gamut that's close to srgb.
i have a 5d mk ii and detail is not smoothed away.
in turn this has put pressure on many professional photographers to capture clips alongside their stills.
i have had a little experience with binning using my uncle's phaseone, and it can make a dramatic difference in dynamic range and noise reduction.
the slide projectors never got better, just more convenient.
regarding the vignette control it will most likely work in movies, however as we do not have either of these cameras in the office yet we cannot officially confirm this.
i found one really important advantage of nikon over canon.
operation/controls & summary key technology much of the d800's core technology is lifted straight out of the $6000 d4, released earlier this year.
this is another example of how technology keeps us jumping out of bed early each morning hoping to capture that one fleeting moment of eternity.
when it is processed at the sensor level, opposed to software, it appears to be quite functional and beneficial.
i like canon 5d ii0 upvotes you mention built-in flash as though it is a plus for the nikon or drawback for the canon.
this isn't new (all of nikon's fx format dslrs have offered an aps-c format crop option) but at an output resolution of 15.4mp in this crop mode the d800 is a considerably more useful camera in dx format than the d700, d3 or d3s.
skin textures, floorboards, fabrics etc have little or no texture or detail.
every year there were better cameras and i had the money to buy them (no longer having to buy film).
usb 3.0 is the second major revision of the usb standard, and offers two-way communication (like firewire) and a maximum data transmission speed of 5 gbits per second with lower power consumption than usb 2.0.
mechanical stuff only goes so fast with current tech.0 upvotes @munro harrap i'm sorry you had this experience with the 5d mk ii, but you are the first person who i've ever heard complain about lack of detail from raw files from this camera.
the 9 central focus points will continue as cross type when used with lenses with a maximum aperture of between f/5.6 and f/8.
if you buy a 5d mkii, as rockwell also pointed out years ago, low-contrast fine detail is smooths away.
when this is activated, the user can then also bias the program towards using slower shutter speeds and lower isos, or faster shutter speeds and higher isos, in five steps.
the comparisons i have seen are not impressive at all.
if they did they would only need one camera.
we suspect that this feature, beyond all others, may help endear the camera to the broadcast and movie crowd.
you wouldn't get more noise.
however, i admit there are a few applications where aa filtering is not beneficial such as astrophotography.
reading about the low light noise increase in the latter means i may keep both at least long enough to assess the d800's output.
you can work on the raw files in lightroom 4 now.
okay with shallow depth of field, go for the d800 because your lens will be sharp, but if you need to stop the lens down to f11 or more, use the d800e because it’s sharper and the diffraction will cancel the moiré anyway.
there is only one way to find out!0 upvotes the d800 will be the best choice if you don't need a bit sharper image.
nikon has proven again and again that it is capable to deliver robust and stable systems.
as a result, it's not surprising that the d800 features a very advanced, and well-integrated video mode, offering almost exactly the same functionality introduced in the d4 including a headphone outlet for monitoring audio and the option to record uncompressed video to an external drive via hdmi.
it means they’re not fiddling with the image.
relax - don't stress - i have some files from a d800, and after processing from raw, they are about 30mb each, and you can get 3tb hard drives, and use blu-ray writer to save to useable disks.
in single-point af mode, the d800 simply focusses where you tell it to - you can set your desired af point using the rear 4-way controller.
the 1dmkiv is just as noisy as the 5dmkii.
btw, a casual glance at the d800e files will banish concern that there’s interpolation happening, unless phase one are also interpolating!
the fact is without such a button the user would have to dive in the menu to change from a standard profile to a flat one for video.
it also has a light sensor to detect ambient light levels, and adjust not only the screen brightness, but also the saturation, contrast and gamma as well, in an attempt to give optimized output.
however, the ‘fx’ size is a significantly cropped version of the full sensor (it’s 91% of the sensor’s width), so the field-of-view will be a little narrower than you’d expect for any given focal length.
i would love to see an update (something like full-rame, 16mp for around the current price of a d700), since the gap between the $1k d7000 and the $2.8k d800 seems quite large.0 upvotes got info from nikon, the d700 will continue side by side with the d800 for about 2 years, and the update your are looking for is the d800.
true, you may have to spend out more on your computer, but in the course of events, you would have had to anyway.
video footage is compressed using the b-frame compression section of the h.264 standard, which tries to optimize the capture of motion without hugely inflating the file sizes.
movies can also be shot at two different crops from the sensor, fx and dx.
in principle this should allow more exact matching of recording brightness across multiple camera / lens combinations.
and why nikon gets less vibration from the mirror.0 upvotes this camera makes me regret that i am canon user.
however shooters using zoom lenses, or worried about camera shake rather than freezing the action, may prefer a minimum shutter speed that relates to the focal length in use, rather than specifying an absolute figure.
it probably gets down to how the user sets up the cameras.
and that has nothing to do with having 1mp or 36mp in your camera!0 upvotes 36mp is good for those who uses prime lenses as there would be a room for cropping.
the iso span is slightly wider than that of its predecessor the d700, at 100-6400, expandable down to iso 50 and up to iso 25,600 (equivalent).
the practical result is a slight blurring of the image, to avoid moiré and aliasing artefacts.
i mean 36mp thats the realm of medium format (and they rarely shoot over iso 400 for advertising).
digital has changed the game and forward-looking photographers knew very well that the pixel wars would go on unabatted as more and more innovative solutions to what was once thought impossible.
the link by samos151 (below) to the nikon users guide is relevant to this.
i'm quite happy with my 4.1 mp d2hs.6 upvotes if you don't need 36mp, or 360mp some day in the future, you can always resize to 4mp and there is nothing you will lose.
so please don't write such nonsense or provide some documentation for your false assumptions.0 upvotes not really sure that 'the d800 is a more versatile tool and the d4 is a specialist tool' is really accurate.
camera.0 upvotes not sure what 5d mk ii you are using, but fine details are not "smoothed away" at all, in jpeg or raw.0 upvotes yes
that's annoying on my d200 where i know i'm going to trash 2 shots in each set of 5.
both canon and nikon went with lower mp sensors in their 'top-of-the-line' bodies because they have finally conceded that mp's do not equal image quality as measured by dynamic range, color accuracy, noise performance, and image resolve.
they’re conceding the early tradeoff (f11) between focus and resolution, and the sharpness / moiré tradeoff, so it does seem to me they’ve approached a resolution wall and can see the problems.
i don’t see it in d800 files, and the minor grittiness i see in base iso skies is actually reassuring for that reason.
the practical result is a slight blurring of the image, to avoid moiré and aliasing artefacts.
and, before occam cuts himself shaving, please note that the framerates are deliberately crippled as the dx files do not go any faster though they are less than half the size.0 upvotes and the id mkiv canon has 16mp and can push files through at 10fps, so, yes, it is crippled.
that's a big selection from a company that has suffered from multiple catastrophic natural disasters of late.
d800 is more versatile and adaptable to a variety of contexts, like a swiss army knife, its a generalist's tool.
from iso 3200 downwards the images on the display seem to be pretty ok.
i am sure they'll fix it in an update, but it does mean that, for the time being at least, all you can do is use differential focus, but it is not as effective.
in the case of the d800e, the first filter is instead directly counteracted by the second, resulting in no overall blurring.
my 1ds mkii does not do this, nor does the 1ds mkiii which has the same sensor as the 5d mkii.
judging by your comments, you're obviously doing quite well financially...not everyone who loves to shoot shares your bank acct unfortunately.0 upvotes nikon just posted a technical guide on the d800 regarding techniques to avoid blurr with the high 36mps.
i smile when i read everyone's dismay at a useable iso of only 3200 with the new nikon!
http://www.youtube.com/watch?v=xcfp-2b7kng&feature=related0 upvotes now i had the d7000 and that is more than acceptable in low light situations up to iso6400 with 50mm f1.4 glass..
this simply means that the user can adjust the aperture while recording video in the a and m exposure modes.
this makes it easy to vary the field-of-view for grabbing footage, even if you’ve got a prime lens mounted.
my 16mp a55 is perfect for me but i wouldn't complain with 24mp or 36mp!0 upvotes alex, by the looks of some of your work like "burnt forest" or "us, ourselves, and we" you are already a good photographer.
kind regards, aleksander nowak nikon europe support www.europe-nikon.com/support video freaks beware!!!0 upvotes i was planning to sell my d700 when the d800 i ordered arrives.
maybe the d800 will be the same sharpness as the d700 and the d800e with much more sharpness.0 upvotes d800 will be at least 3 times sharper for 3 times the resolution, if the lens resolution is high enough for d800.0 upvotes
you can create a fantastic and exciting short 5min video.
reading this review, i am a little disappointed with two items - the increase of megapixel size, and not increasing the iso abilities.
btw cool youtube link.0 upvotes having checked high iso raw files up to 6400 from 400iso from a russian site, if nikon wanted me to endorse this machine, i would be delighted to do so.
i don’t need two heavy-duty cameras.
that is not to say that future sensor technology will never be able to compensate the limitations of physics.
the shallow depth of field - lack of any real wide angles - laughable 'live view' make it a very specialized camera, and had me ordering a d800e within hours of the announcement of it's launch.
as for the image processing speed and its effect on maximum fps, well the d800 can't do any more than 4fps because of the enormous calculations and corrections that have to be done to get acceptable image quality from a 36mp sensor.
there is not more detail, there's just more noise and more artifacts.
the monitor also has a gel resin layer between the lcd and the cover glass to minimise any risk of fogging when the camera is exposed to rapid changes of temperature.
me, i think it may be absolutely wonderful if the texture and detail is all there at 1600iso, and if it is possible to lighten and darken the image whilst filming.
it means that the same pixel noise will be much less significant on the same printed picture size compared to d90 picture.
and some situations i've shot even higher iso be it wedding/event photography..
then i compared it side by side at 100% view to the similar downloaded d800e file (70-200@160 f8, both jpeged raw).
i have done, and now that it has much improved control of black point and shadow areas like aperture 3 has had for ages, noise reduction is greatly improved.
not as fast as the original 1d from 2002 (0.039) or the sony r1 mirrorless (0.007), but fast enough.
the d800 has the same new autofocus sensor as the d4 and, while its headline improvement is that it can now focus in lower light (down to -2ev) , this isn't the only step forward.
well, i can't talk for d300s, but the fact about d700 i got from nikon staff worker at the demonstration of d800 in my local shop in denmark.
as it is they have something like 12 dslr cameras currently in their line-up, as i don't believe that the d3000, d5000, d90, d700, d3x and d3s have been dropped from the line-up.
then we could plan our finances and kits.
a good snappy lens does overcome it to all practical purposes.
the reason pros will go for the d4 is that their employers buy them, and due to concerns about loss of detail and texture due to the pixel count.
it also has a light sensor to detect ambient light levels, and adjust not only the screen brightness, but also the saturation, contrast and gamma as well, in an attempt to give optimized output.
:) i'v had my d700 since it was released and one downside difference in the d800 ergonomics area, that no one has yet mentioned, is the thumb-rest area that protrudes form the back of the d800, is significantly smaller/ slimmer than the d700.
perhaps, but mechanical interlocks have a downside, requiring more complicated controls and internal space, while making the camera slightly heavier and more expensive.
hi2 setting is realy unusable (and also the file size of such images is huuuuge, which tells the true story about the noise).
bigger pixel is equal to better light reading performance, but image quality is a relative factor that depend upon the mix of a variety of factors that are determined by the photographer and his or her context.
by the way pixel pitch of d800 is similar to pitch of d7000, so i think that its noise performance could be just little bit better than d7000.
uncompressed hd video footage can be sent out of the camera, straight to an external drive via the built-in hdmi port.
so, i think nikon has a lot of bases covered and i don't see a lot of valid reasons for the carping about feature choices or corporate greed, etc.
nikon's highest resolution dslr to date, the d800 offers a 50% higher pixel count than the flagship d3x. as well as being potentially very attractive to studio and landscape professionals, the d800 should pique the interest of a great many enthusiast nikon users too - many of whom might have been 'stuck' at 12mp for years, with a d300, d300s or d700.the d800's 36.3mp cmos sensor has by far the greatest pixel count of any non medium-format dslr currently on the market.
yes, you can plug in an external stereo mic, that is the assumption most videographers will do this because the built in mic is essentially worthless since it picks up camera body motor noise1 upvote it´s an impertinence of nikon to take a price premium for their d800e. removing the aa filter is senseful, i modded my old canon dslr some years ago this way, never had moire problems but significant increased detail level.
by the way, on the weekend i did a 5d2/d800e compo with similar subject matter – an outdoor scene.
it took 12 more years but now my photos amaze my friends instead of boring them.
it’s the d800 that will be demanding on lenses, because you won’t be able to stop them down past their sharpest, and you will have corner and curvature (and depth of field) probs.
i understand that some folks still like film but that technology is just stagnant now.
the major ergonomics improvement is the shutter button slant at 35 degrees.
in the market of that particular camera, you have red, arri and panavision, and the price ranges are $10k to $150k for similar quality.
i expect the d800 will deliver a significant improvement over my d90.comment edited 3 minutes after posting 0 upvotes physics works, and that's why i think, it will not deliver significant improvement of pixel noise over d90.
in a first for digital cameras, the d800 features a usb 3.0 port.
though it is hopefully a sign that canon, nikon, sony, etc are done with the pursuit, and will get back to advancing digital photography as an improvement over film - instead of a 'post-processing required' alternative.
uncompressed hd video footage can be sent out of the camera, straight to an external drive via the built-in hdmi port.
like the d4, the d800 features a headphone port for audio monitoring of video capture during filming.
its iso span is 100-6400 natively, expandable to a range of 50 ('lo1') to 25,600 ('hi2') equivalent.
i was allowed to take pictures inside the shop and play with the camera settings, but it was obviously not possible to take the pictures with me nor show them on the full resolution display (there was only hdtv with hdmi connection, so we were looking only at bigger copy of camera back display).
it is also worth noting that the d800's sensor has a similar pixel pitch to the well-regarded 16mp d7000, which has very encouraging implications for image quality in both fx and dx capture modes.
this simply means that the user can adjust the aperture while recording video in the a and m exposure modes.
but i would rather have an slr with video capability so i don't have to lug around a large video camera as well.
with a card in the camera you can only do this prior to commencing video capture, but with uncompressed video sent through the d800's hdmi port you can control aperture during recording, too.
the d800 can shoot 1080p movies at 30, 25 or 24 frames per second and at up to 24mbps.
as before, with lenses of f/5.6 or faster, 15 of its 51 af points act as cross-type: sensitive to both horizontal and vertical detail.
personally, i was hoping that the d700 upgrade would be in the 18 - 22 mp range but looking back, the only thing that kept me from having a d3x was its stiff price.
when this is activated, the user can then also bias the program towards using slower shutter speeds and lower isos, or faster shutter speeds and higher isos, in five steps.
my 20d had problems because of the built-in flash, used for perhaps 2% of the shots taken.
i’m wondering if one reason nikon decided to make the seemingly odd d800e may have been to help with the depth of field problem with high res cameras.
frames per second is a reason, possibly (could fit better faster ram in d800?- of course they could).
i can vouch that the 5d2 beats the old 1ds2 in fine texture detail.
that matters to me when shooting so this cropped sensor mode won't do it for me.0 upvotes you wouldn't get more noise.
we'll have to put our d200/d300 straps on the d800 to hide it in plain sight from the wife.1 upvote never mind the 'd800' badge on the camera, but i suppose that can be modified too, lol0 upvotes i simply trained my wife to be a photographer in my business and now she's the one hankering for a new d800!!!
whilst we crave for perfection and sharpness in our images we should purchase the d800e but nikon have not convinced us that this is a credible option.
in jpegs, the effect’s probably amplified by sharpening – ie, the algorithm can “latch on to” the higher-contrast areas, which are bumped up by sharpening, but low contrast areas are left alone to be averaged.
the only thing i am not sure about the pixel-per-pixel sharpness like the d700.
my only real concern now is how well this new sensor copes with long exposures...3 upvotes totally agree with ecopix and a d400.
however shooters using zoom lenses, or worried about camera shake rather than freezing the action, may prefer a minimum shutter speed that relates to the focal length in use, rather than specifying an absolute figure.
it can turn up in the strangest places.
i got my lenses just need the d800!0 upvotes johnz, you're writing my script and i'll bet, many thousands of others.
if nikon pull a wildcard and make the d400 a prosumer full-frame d4, as the d700 lovers want, that would make more sense of both d7000 and d800 market placement.
something we really like about the new auto iso system is that it doesn't have to be set via the d800's main menu system.
our best guess is that it simply makes manufacturing the two models side-by-side easier: instead of having to make an entirely different filter stack for the d800e, nikon just needs to change the first low-pass filter in the overall assembly.
to me, the deep sens of iq is pretty evident in the frans lanting book " life a journey through time".
comparing 21.7mp/ light-aa to 36mp/no-aa, in this test the d800e shot certainly showed an increase in fine detail, but the difference wasn’t as great as one might expect – a bit more texture and definition in fine twigs.
just check this out: http://vimeo.com/36305675 you wouldn't get more noise.
in principle this level of control should allow more exact matching of recording brightness across multiple camera / lens combinations.
until then, the standard is backwards compatible with usb 2.0 (so you could plug the d800 into a usb 2.0 port using the supplied usb cable, and transfer files at the standard usb 2.0 speed).
which would mean that the cropped modes are just that, a cropped portion of the sensor.
it also has manually configurable volume control, including a line-level audio option.
i suspect that the 1dx and d4 will have new tech to combat noise and maintain their high readout speed, but there are limits to what is technically feasible today.
even in that simple configuration it was possible to induce moire very easily and my opinion is, that the e version is realy useles for the majority of normal photographers.
focus in slrs relies on a sub-mirror, which must be in place and not shaking uncontrollably in order for sensors in the base of the mirror box to read off of.
on the other hand, sharpening and all other picture control functions (contrast, brightness, saturation, etc.) will be applied real-time in the movie mode and visible in preview.
5d to d800 image quality and features will not make much of a difference for my style of photography.
so today i had the preproduction d800e in my hands (during nikon days in biggest photo store here in prague).
nonetheless i am very excited about the new 800 d. i also welcome a sponsorship from nikon, http://www.artofheadshots.comcomment edited 1 minute after posting 0 upvotes i shoot quite a bit of long exposure at night and am curious if anyone has sampled the d800 or d800e with long exposures at night?
forcing pros and iq conscious types to the d4, which jessops say will be stocked in only stores nikon select.
crucially, this keeps the same infrared blocking and anti-reflective properties across the two cameras.
apart from their sensors and continuous capture rates in fact, the two cameras are more alike than they are different.
more pixels = more resistance = more heat = more noise.
we suspect that this feature, beyond all others, may help endear the camera to the broadcast and movie crowd.
in the diagram above, cross-type sensors are indicated in orange.
also it’s possible for sensors to be out of collimation – i have a d200 that showed exactly that effect.
but that's niche markets.3 upvotes i’m wondering if the d800e will be the more forgiving of lenses, because the extra bite of a razor sharp lens won’t be so needed to overcome the aa filter effect, thus still giving an acceptable result, and they will be able to be stopped down more, to eliminate their corner problems.
in addition, 10 af points retain horizontal sensitivity at this aperture.
you will have to use mobile devices for less resolution.0 upvotes when i print in 50x75cm (20x30 inch)
in the case of the d800e, the first filter is instead directly counteracted by the second, resulting in no overall blurring.
i had a sony z1p hd camera which took great video...
however, what may prove to be the camera's biggest feature from the videographer's point of view is the ability to export its uncompressed video footage via its hdmi port.
if you displayed/printed both images at the same magnification, you'd get the same noise performance.0 upvotes sadness befalls the world - the legendary performance introduced by the d700 has been reduced to a product footnote in nikon's history.
if you displayed/printed both images at the same magnification, you'd get the same noise performance.0 upvotes i am rather bemused by the preoccupation about noise and iso settings evidenced in this discussion thread.
it's also possible to set the aperture much more precisely, in 1/8 stop increments using the pv and fn buttons on the front of the camera.
i loved the era of 35m slides and setting up the projector with a 60" screen.
the microphone records only mono.
apart from their sensors and continuous capture rates in fact, the two cameras are more alike than they are different.
does it then just use a small part of the sensor (a lame crop in other words) or does it still use the whole sensor so that you actually get multiple (sensor)pixels contributing towards 1 imagepixel?0 upvotes 'pixel binning' and while it was rumored prior to the announcement of the d800 i have not read anything since the announcement to indicate the d800 uses binning in any way.
nikon's d800 is breaking new grounds with an affordable, state of the art stills camera with video capabilities.
the d4 is more specific in application and therefore can have more constraints to its focus (weight, size, etc.)
its what you pay- almost £500 less.0 upvotes what's the vat you have to pay when you import the camera from the us into the uk?0 upvotes ok, there is control of brightness whilst shooting, but inability to alter aperture is a creative necessity for many in a narrative.
the best thing is it looks similar enough to my old d200 that my wife's not even gonna know i bought new camera!10 upvotes we both have d200 and i too looking to upgrade soon, perhaps d300s?
video footage is compressed using the b-frame compression section of the h.264 standard, which tries to optimize the capture of motion without hugely inflating the file sizes.
nikon are saying to hell with this tiny amount of noise, it doesn’t matter.
the colour is very good.
so iq is not in exclusive dependence from pixel quantity or pixels size.