still, he said, dubbing longhorn without winfs as "shorthorn" is "derogatory," because the operating system "is packed full of capabilities."
these results compare to a net profit of $46 million, or $.06 per diluted share, in the year-ago quarter.
assuming it holds ranks -- can do pretty much whatever it wants.
this is pretty funny: despite the removal of winfs from longhorn, allchin was adamant that the new os will contain enough features to be compelling for consumers and pc makers.
the inimitable jean-louis gassée used to call microsoft's proprietary office file formats (word, excel, etc.)
hegde says a pc with a physics chip could match the consoles...
bankruptcy reform is going to help the average person.
compatibility between the nef and their software, all without compromising the integrity of the nef's original concept, and ensuring that work done by the photographer during the picture taking process can be incorporated into the rendering of the image.
as for why flickr is growing so much faster than any other photo sharing service on the web, i'm not the most qualified person to answer that...
by the time they're in the market, can show off what they're capable of, and have their prices down -- say, by early next year -- the console makers could be kicking off their next-next-generation early design efforts.
with the market for new stocks still flat, many entrepreneurs just want to get scooped up by one of the few internet giants like yahoo, google or media mogul barry diller's aic/interactivecorp.
by the time they're in the market, can show off what they're capable of, and have their prices down -- say, by early next year -- the console makers could be kicking off their next-next-generation early design efforts.
the wintel platform has overwhelming market share, true.
and it hopes at least five games will exploit its hardware physics by the time the add-on cards go on sale.
after a developer's software is created using the nikon sdk, a nef file can be opened, edited in either tiff or jpeg format, and then saved in formats available in the developers' software.
meanwhile, apple is about to ship tiger, and from the looks of it, tiger might have just as many new features -- if not more -- than longhorn.
the thought that i might be dependent on a proprietary sdk to read some of the information in any of them is upsetting -- and in fact i do have a few photographs taken with the mechanically and optically excellent nikon d70 camera we have at work.
the gang miscalculated, however, as the rolex was fake.
my hope and belief is that, two or three years from now, when we look back on the flickr acquisition by yahoo, it will be seen in a new and even more significant light.
nikon view software * availability of nikon software developer kit (sdk) and the software that has been developed using the sdk through use of the nikon software developer kit, authorized developers can produce software by applying creative concepts to their implementation and adding capabilities to open nikon's nef file and use nef's embedded instructions and nikon's libraries.
given that microsoft, nintendo, and sony are all launching next-gen consoles in the next few weeks, this is a good time for ageia to be coming out.
we are all against it." abdel aziz bukhari, a sufi sheik, added: "we can't permit anybody to come and make the holy city dirty.
nikon's camera system, nef and capture software are a tightly knit system, and they are all developed through the cooperative efforts of nikon's design teams, and this collaboration results in achieving the highest image quality.
leaving aside partisanship for a moment -- and only for a moment -- i find it curious that the republicans seem to be focused on the powers theydon't have instead of the powers theydo: senator bill frist, the majority leader, has agreed to join a handful of prominent christian conservatives in a telecast portraying democrats as "against people of faith" for blocking president bush's [judicial] nominees.
one reason ageia has garnered such support is its chip could tip the scales in the pc's battle with game consoles.
in the latter, the republicans are now invoking the name of god again, saying that the removal of a longstanding senate rule, used quite often by themselves when they were the minority party, is somehow against god's will.
open source developers and interested end-users need not apply.
as far as i can tell, whatever the republicans may wish their post-election message to be, in reality, based on their actions to date, it has been the following: social security reform is a good idea in theory, but the president has never actually advanced a plan, and the plans advanced by his vassals have been incompetent at best.
as it is, i'm not a republican (nor am i a democrat), and so, partisanship picked up from the side table once again, i find much of what the republicans have been doing to be disgusting.
but i think the web community (if it's possible to say such a thing) now understands the roach motel concept, and though it's too late with regard to office, we don't want to let it happen again.
integrated into yahoo, they won't have to build human-resource, finance or legal teams.
this is a snagged picture (because it would be awful to whip out one's powershot sd300 in a place like this) ofle coupe-chou, my favorite restaurant in paris: le coupe-chou ("the cut cabbage") is on a narrow street near the sorbonne.
we like to keep all our music on one server and this just creates a legion of problems.
as opposed to opening up the format, in which case independent developerscouldn't open and process...
the service at le coupe-chou is what i think of as traditionally parisian: polite yet not chatty, unobtrusive yet efficient, and measured in time.
we like to keep all our music on one server and this just creates a legion of problems.
but apple -- one little company with just over a third of the market capitalization of dell alone -- somehow seems to consistently create new hardware that runs rings around anything done by wintel manufacturers.
within a 15-mile radius, we have three teams with great basketball histories -- unc, duke, and north carolina state.
the service at le coupe-chou is what i think of as traditionally parisian: polite yet not chatty, unobtrusive yet efficient, and measured in time.
i've temporarily disabled trackbacks on my blog.
still, he said, dubbing longhorn without winfs as "shorthorn" is "derogatory," because the operating system "is packed full of capabilities."
nikon wants developers to license an sdk in order to be able to access certain information in the pictures that users create.
i'll continue to live with my powershot sd300, perhaps upgrade to an sd500, and if i want a digital slr, i'll take an extra-long look at canon's models.
i was honestly astounded: for the quarter, the company posted a net profit of $290 million, or $.34 per diluted share.
so, first, a reality check: the odds of widespread developer support for a physics accelerator card are low, to say the least.
as a proprietary format, nikon secures nef's structure and processing through various technologies.
having said that, ahenakew is a canadian citizen and must know the laws there.)
which means that when it's eventually released, not only is the dvd going to include the original theatrical version of the film...
once approved, the sdk is provided to the developer at no charge and they are authorized to use it.
ahenakew's comments were disgusting, but i believe in freedom of speech as long as it doesn't directly incite violence against persons, which his words don't seem to do.
so nikon starts using a new image file format in which part of it is encrypted.
nikon photographers reap benefits from independent developers' approaches, because it allows the photographer to open and process their nef images.
originalwell worth downloading (and the $1 donation for bandwidth).
in the interview, which was played in court monday, ahenakew referred to jews as "a disease" and said hitler "made damn sure" jews didn't take over germany and europe.
doug christie told court wednesday that james parker, a former reporter with the saskatoon starphoenix newspaper, knowingly disseminated hate by publicizing ahenakew's anti-semitic comments. "who distributed the allegedly hateful words?" said christie, who argues that ahenakew thought he was having a private conversation with parker when he praised adolf hitler and the holocaust.
i'd say that itunes is actually reasonably good at allowing different loads of music on a per-ipod basis -- at least it seems that way to me.
and they get 750,000 uploads a day.
"it's quite sad and ironic that these religious figures are coming together around such a negative message."
i was getting 50-100 spam trackbacks per day, and when my first attempt to installmt-blacklist failed, i gave up for the time being and just disabled trackbacks on a global basis.
ageia's president, curtis davis, argues that they will when they realize physics is key to situations where they try to do something in a game and the environment doesn't respond.
nikon responds, and as a marketing person, i don't know whether to be in awe or contempt of their attempt to clarify their position while saying absolutely nothing: the nikon d2x professional digital single lens reflex camera has received widely positive acclaim for its overall performance and image processing quality.
i think of the countless hours i've spent dealing with spam in both e-mail and on my blog, and how many millions of people have done the same, and it's all so that a relatively small community of pathologically sleazy people can make a little bit of money.
from acbc story on the trial: david ahenakew's lawyer says the reporter who wrote the newspaper article that led to the aboriginal leader being charged with a hate crime should have been charged with the same offence.
getting itunes on all machines to take notice of new music on the server.
from the latest issue of newsweek, "hi-tech's new day": the new economics of starting a web business may even be changing the entrepreneur's celebrated goal: striking it rich with an ipo.
i don't believe the average iq is any higher in cupertino than it is in redmond, nor do i believe apple has some secret project management sauce that microsoft lacks.
the nikon d2x is capable of producing high quality images that can be saved in a variety of file formats, including the proprietary nikon electronic format (nef), standard tiff and several levels of standard jpeg compressed files.
unlike those other digital camera vendors, who don't have proprietary formats, and so don't have "tightly knit" systems.
in other words, once you start accumulating a library of data in one of these formats, it's very hard to walk away from office.
those machines will have plenty of extra processing power to handle better physics.
from where i sit, it looks like the republicans are like a spoiled child on his birthday, looking at the tower of gifts and throwing a tantrum over the one gift he didn't get.
and if there's another tech swoon, or if another set of hungry entrepreneurs cook up an even better photo-sharing mousetrap, flickr will have yahoo's might to protect itself.
nikon's camera system, nef and capture software are a tightly knit system, and they are all developed through the cooperative efforts of nikon's design teams, and this collaboration results in achieving the highest image quality.
given that microsoft, nintendo, and sony are all launching next-gen consoles in the next few weeks, this is a good time for ageia to be coming out.
i just wanted to say congratulations to the university of north carolina at chapel hill men's basketball team, whowon the national championship game last night.
it's yet another photo-sharing site, but with a few nifty innovations: users can tag their photos with keywords, adding them to groups of similar shots from other users, and can append comments to any picture.
so, in other words, the one thing that seems to unite christianity, judaism, and islam is hatred and fear of homosexuality.
» here's the new logo for the 2010 winter olympics to be held in vancouver: according to the vancouver 2010 website:according to the vancouver 2010 website: for centuries, the inuit people of canada's arctic stacked rock in human form to create the inukshuk, a steadfast guidepost that provided direction across the vast horizons of the north...
my hope and belief is that, two or three years from now, when we look back on the flickr acquisition by yahoo, it will be seen in a new and even more significant light.
i suppose i haven't paid much attention to them because they aren't really talked about all that much in the blog world: meanwhile, flickr has been growing at an exponential rate: so with all due respect to robert, this is why the flickr acquisition is far more important.
kevin sitesreported a marine killing a wounded iraqi and was widelybranded a traitor out at the far right end of the blogosphere for it.
doug christie told court wednesday that james parker, a former reporter with the saskatoon starphoenix newspaper, knowingly disseminated hate by publicizing ahenakew's anti-semitic comments. "who distributed the allegedly hateful words?" said christie, who argues that ahenakew thought he was having a private conversation with parker when he praised adolf hitler and the holocaust.
ratings collision is a big issue -- as noted, each user may have different ratings to maintain.
while acknowledging the film's flaws -- baron harkonnen becomes a cartoon character instead of the clever (if corpulent) leader he is, for one -- i nevertheless fall into the "loved it" category.
i'm fundamentally attracted to distributed systems, like the pc hardware market.
as stated above, application for the nikon sdk is possible for bona fide software companies that send nikon a written application for the sdk.
this is very ugly and very nasty to have these people come to jerusalem."...
well worth downloading (and the $1 donation for bandwidth).
meanwhile, flickr has been growing at an exponential rate: so with all due respect to robert, this is why the flickr acquisition is far more important.
discussions propagated on the internet suggesting otherwise are misinformed about the unique structure of nef.oh, so it's for photographers' own good that nikon won't let them read the data in their photographs?
with the deepest appreciation for canada's aboriginal heritage and for the joy canadians share in celebrating winter's snow and ice, the emblem of the vancouver 2010 olympic winter games is a contemporary interpretation of the inukshuk.
in other words, once you start accumulating a library of data in one of these formats, it's very hard to walk away from office.
nikon has provided its confidential sdk software to many software developers.
yahoo isn't just getting a photo sharing community, or the technology that powers it -- they're getting the people who arguably know more right now than anyone in the world about creating web-based ecosystems.
nikon photographers reap benefits from independent developers' approaches, because it allows the photographer to open and process their nef images.
and then there's the issue of playback frequency -- itunes makes it easy to create smart playlists that key off frequency and last-played date, but with multiple users, this isn't really useful for any one person.
parker spoke to ahenakew outside the conference, recording their conversation.
a former aboriginal leader from canada is on trial for hate speech directed against jews.
they say the event would desecrate the city and convey the erroneous impression that homosexuality is acceptable.
posted by frank boosman at 07:20 am | permalink | comments (0) | trackbacks (0) april 02, 2005 coming together in hatred from a new york times story out this past week: international gay leaders are planning a 10-day worldpride festival and parade in jerusalem in august, saying they want to make a statement about tolerance and diversity in the holy city, home to three great religious traditions.
they say the event would desecrate the city and convey the erroneous impression that homosexuality is acceptable.
you mean if developers license your sdk, their software can open the photos i take?
at the same time, nikon makes available a software developer kit (sdk) that, when implemented appropriately, enables a wide range of nef performance, including white balance, for nikon photographers and their productive use of the nef file.
usersnotice and complain.
another american who helped bring together the opposition was rabbi yehuda levin, of the rabbinical alliance of america, which says it represents more than 1,000 american orthodox rabbis.
as stated above, application for the nikon sdk is possible for bona fide software companies that send nikon a written application for the sdk.
earlier this year, the couple was close to raising money from top venture-capital firm accel, which would have put their company on a traditional track and prepared them, one day, to go public.
nikon view software * availability of nikon software developer kit (sdk) and the software that has been developed using the sdk through use of the nikon software developer kit, authorized developers can produce software by applying creative concepts to their implementation and adding capabilities to open nikon's nef file and use nef's embedded instructions and nikon's libraries.
in other words, it's entirely possible that they could haveanother new version out by the time longhorn ships.
it's yet another photo-sharing site, but with a few nifty innovations: users can tag their photos with keywords, adding them to groups of similar shots from other users, and can append comments to any picture.
i think of the countless hours i've spent dealing with spam in both e-mail and on my blog, and how many millions of people have done the same, and it's all so that a relatively small community of pathologically sleazy people can make a little bit of money.
a spammer who turns on a script to blast trackbacks across thousands of blogs overnight doesn't think or care about all the work he's creating for people; he just thinks about the fact that he might make one or two sales as a result.
ratings collision is a big issue -- as noted, each user may have different ratings to maintain.
as such, he says the chip will be more powerful at specific physics tasks than a microprocessor.
if you crash a plane into some trees and none fall, it destroys the fantasy...
and the prices are quite reasonable: the restaurant offers prix fixe menus at €24 and €32 (the latter including dessert).
with the nikon sdk, developers may design excellent and creative compatibility between the nef and their software, all without compromising the integrity of the nef's original concept, and ensuring that work done by the photographer during the picture taking process can be incorporated into the rendering of the image."...design excellent and creative compatibility"?
i think it was, and i think that nikon usa's pr people tried to edit it, but gave up when they couldn't understand what the hell headquarters was saying.
oh, so it's for photographers' own good that nikon won't let them read the data in their photographs?
and they may have enough power to imbue the game environment with physical attributes, so that the grass sways when the wind blows.
and they just sold to cnet.i have to say, this really surprised me.
i'd say that itunes is actually reasonably good at allowing different loads of music on a per-ipod basis -- at least it seems that way to me.
so, first, a reality check: the odds of widespread developer support for a physics accelerator card are low, to say the least.
a former aboriginal leader from canada is on trial for hate speech directed against jews.
posted by frank boosman at 09:24 am | permalink | comments (0) | trackbacks (0) this is pretty funny: despite the removal of winfs from longhorn, allchin was adamant that the new os will contain enough features to be compelling for consumers and pc makers.
which means that when it's eventually released, not only is the dvd going to include the original theatrical version of the film... it may also include a brand new "director's extended cut" edited by lynch himself.
as for why flickr is growing so much faster than any other photo sharing service on the web, i'm not the most qualified person to answer that...
so, in other words, the one thing that seems to unite christianity, judaism, and islam is hatred and fear of homosexuality.
[manju] hegde, ceo of mountain view, calif., startup ageia, wants to make it easy for them to do that with a chip for the personal computer that specializes in physics calculations.
ahenakew's comments were disgusting, but i believe in freedom of speech as long as it doesn't directly incite violence against persons, which his words don't seem to do.
hegde believes developers will make use of the physics chip because it results in better games.
i just wanted to say congratulations to the university of north carolina at chapel hill men's basketball team, whowon the national championship game last night.
integrated into yahoo, they won't have to build human-resource, finance or legal teams.
that tom delay, he's one fine, upstanding character.
these results compare to a net profit of $46 million, or $.06 per diluted share, in the year-ago quarter.
entering it feels a bit like walking into a cave.
apple writes software only for its own hardware and can be ruthless about not supporting machines that are past their prime.
in fact, all three made the sweet 16 of the ncaa tournament this year.
the party in power -- assuming it holds ranks -- can do pretty much whatever it wants.
dubbed physx, the chip will enable things like gelatinous creatures whose bodies shift shape like a liquid, crumpling fenders in car crashes, massive explosions with 10,000 pieces of debris, clothing that hangs realistically, and lava or blood that flows like the real thing...
i couldn't do everything that everybody wanted from the customer perspective, and they were very clear in what trade-off they wanted us to make," he said.
"we'll be taken care of and can concentrate on what we like doing best, which is building the product," butterfield says.
the wintel platform has overwhelming market share, true.
nikon's preservation of its unique technology in the nef file is employed as an action that protects the uniqueness of the file.
because from where i sit, i can't see it.
earlier this year, the couple was close to raising money from top venture-capital firm accel, which would have put their company on a traditional track and prepared them, one day, to go public.
framework 2.0, "new browsing capabilities," the "fresh" user interface, improved migrations and deployments, "more resilience to malware" and "a new photo experience.
nikon strives to provide photographers with excellent picture taking performance, compatible nikon in-system image processing performance and by extension, compatibility with additional software developers' products, with the ultimate goal of delivering a high level of integrity for a photographer's creative vision.
and they may have enough power to imbue the game environment with physical attributes, so that the grass sways when the wind blows.
the food was wonderful.
posted by frank boosman at 07:20 am | permalink | comments (0) | trackbacks (0) from a new york times story out this past week: international gay leaders are planning a 10-day worldpride festival and parade in jerusalem in august, saying they want to make a statement about tolerance and diversity in the holy city, home to three great religious traditions.
open source developers and interested end-users need not apply.
a spammer who turns on a script to blast trackbacks across thousands of blogs overnight doesn't think or care about all the work he's creating for people; he just thinks about the fact that he might make one or two sales as a result.
hegde believes developers will make use of the physics chip because it results in better games.
"roach motels" -- "roaches go in," he'd say, "but they don't go out."
those of you who are familiar with the film know that there's a longer version that's been shown on tv, credited to director alan smithee (a pseudonym used by directors when they want to distance themselves from a project for whatever reason).
securing this structure is intended for the photographer's benefit, and dedicated to ensuring faithful reproduction of the photographer's creative intentions through consistent performance and rendition of the images.
by the way, i'm fully aware that people either hated or loved david lynch's version ofdune, with most of them hating it, so being excited about this probably isn't a popular position.
another american who helped bring together the opposition was rabbi yehuda levin, of the rabbinical alliance of america, which says it represents more than 1,000 american orthodox rabbis.
those of you who are familiar with the film know that there's a longer version that's been shown on tv, credited to director alan smithee (a pseudonym used by directors when they want to distance themselves from a project for whatever reason).
as a proprietary format, nikon secures nef's structure and processing through various technologies.
the inimitable jean-louis gassée used to call microsoft's proprietary office file formats (word, excel, etc.)
the consoles will be able to calculate the interaction of moving objects and determine what the graphics chip needs to display on the screen at any instant.
"roach motels" -- "roaches go in," he'd say, "but they don't go out."
to take advantage of it, games would have to be rewritten to feature more opportunities for higher-quality physics, and the game business is tough enough as it is without spending money implementing features for less than one percent of the market.
with the market for new stocks still flat, many entrepreneurs just want to get scooped up by one of the few internet giants like yahoo, google or media mogul barry diller's aic/interactivecorp.
nikon responds, and as a marketing person, i don't know whether to be in awe or contempt of their attempt to clarify their position while saying absolutely nothing: the nikon d2x professional digital single lens reflex camera has received widely positive acclaim for its overall performance and image processing quality.
soon after, one of them whizzed by on a vespa, evaluating the goods on arno's wrist (the real thing can fetch $3,500 on the black market).
nikon on the nef controversy so nikon starts using a new image file format in which part of it is encrypted.
nikon wants developers to license an sdk in order to be able to access certain information in the pictures that users create.
nikon's preservation of its unique technology in the nef file is employed as an action that protects the uniqueness of the file.
securing this structure is intended for the photographer's benefit, and dedicated to ensuring faithful reproduction of the photographer's creative intentions through consistent performance and rendition of the images.
i'm fundamentally attracted to distributed systems, like the pc hardware market.
those machines will have plenty of extra processing power to handle better physics.
so nef is proprietary.
[editor's note - we've been told by studio sources that this isn't a done deal.
getting itunes on all machines to take notice of new music on the server.
i was getting 50-100 spam trackbacks per day, and when my first attempt to installmt-blacklist failed, i gave up for the time being and just disabled trackbacks on a global basis.
the nef, a nikon proprietary raw file design, was introduced with the nikon d1 camera and nikon's original capture software.
at the news conference in jerusalem, he called the festival "the spiritual rape of the holy city."
i was honestly astounded: for the quarter, the company posted a net profit of $290 million, or $.34 per diluted share.
the new economics of starting a web business may even be changing the entrepreneur's celebrated goal: striking it rich with an ipo.
kevin sitesreported a marine killing a wounded iraqi and was widelybranded a traitor out at the far right end of the blogosphere for it.
we are all against it." abdel aziz bukhari, a sufi sheik, added: "we can't permit anybody to come and make the holy city dirty.
revenue for the quarter was $3.24 billion, up 70 percent from the year-ago quarter...
but apple -- one little company with just over a third of the market capitalization of dell alone -- somehow seems to consistently create new hardware that runs rings around anything done by wintel manufacturers.
sony wouldn't use something like this; i'm sure they'd see the cell as their solution to this sort of thing (which it may well be).
so with all due respect to robert, this is why the flickr acquisition is far more important.
from where i sit, it looks like the republicans are like a spoiled child on his birthday, looking at the tower of gifts and throwing a tantrum over the one gift he didn't get.
dubbed physx, the chip will enable things like gelatinous creatures whose bodies shift shape like a liquid, crumpling fenders in car crashes, massive explosions with 10,000 pieces of debris, clothing that hangs realistically, and lava or blood that flows like the real thing...
i'll continue to live with my powershot sd300, perhaps upgrade to an sd500, and if i want a digital slr, i'll take an extra-long look at canon's models.
moments later, several scooters cornered arno and the bandits made off with the watch.
framework 2.0, "new browsing capabilities," the "fresh" user interface, improved migrations and deployments, "more resilience to malware" and "a new photo experience.
sony wouldn't use something like this; i'm sure they'd see the cell as their solution to this sort of thing (which it may well be).
if i were a republican, i'd be furious with my party for squandering its opportunity like this.
this is very ugly and very nasty to have these people come to jerusalem."...
i sat at the table next to the fireplace in the photograph above (thanks to my friend christophe, who made the reservations for me, given that my french wasn't quite good enough a couple of months ago).
the thought that i might be dependent on a proprietary sdk to read some of the information in any of them is upsetting -- and in fact i do have a few photographs taken with the mechanically and optically excellent nikon d70 camera we have at work.
it may also include a brand new "director's extended cut" edited by lynch himself.
but hegde said ageia's first physics chip will be akin to network processors, with many processors operating in parallel.
[manju] hegde, ceo of mountain view, calif., startup ageia, wants to make it easy for them to do that with a chip for the personal computer that specializes in physics calculations.
fliers for the telecast, organized by the family research council and scheduled to originate at a kentucky megachurch the evening of april 24, call the day "justice sunday" and depict a young man holding a bible in one hand and a gavel in the other.
"it's quite sad and ironic that these religious figures are coming together around such a negative message."
while acknowledging the film's flaws -- baron harkonnen becomes a cartoon character instead of the clever (if corpulent) leader he is, for one -- i nevertheless fall into the "loved it" category.
moments later, several scooters cornered arno and the bandits made off with the watch.
at the same time, nikon makes available a software developer kit (sdk) that, when implemented appropriately, enables a wide range of nef performance, including white balance, for nikon photographers and their productive use of the nef file.
to take advantage of it, games would have to be rewritten to feature more opportunities for higher-quality physics, and the game business is tough enough as it is without spending money implementing features for less than one percent of the market.
the consoles will be able to calculate the interaction of moving objects and determine what the graphics chip needs to display on the screen at any instant.
i think it was, and i think that nikon usa's pr people tried to edit it, but gave up when they couldn't understand what the hell headquarters was saying.
this is a snagged picture (because it would be awful to whip out one's powershot sd300 in a place like this) ofle coupe-chou, my favorite restaurant in paris: le coupe-chou ("the cut cabbage") is on a narrow street near the sorbonne.
ageia has $38 million in venture capital from firms such as apex partners and taiwan semiconductor manufacturing.
apple writes software only for its own hardware and can be ruthless about not supporting machines that are past their prime.
with each introduction of a new nikon digital single lens reflex model, nikon updates the available sdk selection to provide new information; this is the situation with the d2x, d2hs and d50 models.
if you crash a plane into some trees and none fall, it destroys the fantasy...
leaving aside partisanship for a moment -- and only for a moment -- i find it curious that the republicans seem to be focused on the powers theydon't have instead of the powers theydo: senator bill frist, the majority leader, has agreed to join a handful of prominent christian conservatives in a telecast portraying democrats as "against people of faith" for blocking president bush's [judicial] nominees.
in the former, the republicans (and some democrats), disagreeing with years and years of consistent judicial decisions, many (if not most) by judges appointed by their own party, tried to overrule the judiciary by legislative fiat, all to preserve a life when it was impossible to findanyone who could say that they would want theirown life preserved in such a state, and all in the name of god.
[editor's note - we've been told by studio sources that this isn't a done deal.
soon after, one of them whizzed by on a vespa, evaluating the goods on arno's wrist (the real thing can fetch $3,500 on the black market).
nikon has provided its confidential sdk software to many software developers.
here's the new logo for the 2010 winter olympics to be held in vancouver: according to the vancouver 2010 website: for centuries, the inuit people of canada's arctic stacked rock in human form to create the inukshuk, a steadfast guidepost that provided direction across the vast horizons of the north...
the publication of the comments resulted in ahenakew being charged with the wilful promotion of hatred against an identifiable group.
as such, he says the chip will be more powerful at specific physics tasks than a microprocessor.
this might just be a bigger photo deal than flickr going to yahoo.
in the former, the republicans (and some democrats), disagreeing with years and years of consistent judicial decisions, many (if not most) by judges appointed by their own party, tried to overrule the judiciary by legislative fiat, all to preserve a life when it was impossible to findanyone who could say that they would want theirown life preserved in such a state, and all in the name of god.
fliers for the telecast, organized by the family research council and scheduled to originate at a kentucky megachurch the evening of april 24, call the day "justice sunday" and depict a young man holding a bible in one hand and a gavel in the other.
and if there's another tech swoon, or if another set of hungry entrepreneurs cook up an even better photo-sharing mousetrap, flickr will have yahoo's might to protect itself.
in the interview, which was played in court monday, ahenakew referred to jews as "a disease" and said hitler "made damn sure" jews didn't take over germany and europe.
this is potentially very cool: [g]ame creators haven't taken the time to calculate the physics that govern the behavior of objects such as falling bricks.
in other words, it's entirely possible that they could haveanother new version out by the time longhorn ships.
as opposed to opening up the format, in which case independent developerscouldn't open and process...
after a developer's software is created using the nikon sdk, a nef file can be opened, edited in either tiff or jpeg format, and then saved in formats available in the developers' software.
i sat at the table next to the fireplace in the photograph above (thanks to my friend christophe, who made the reservations for me, given that my french wasn't quite good enough a couple of months ago).
the nikon d2x is capable of producing high quality images that can be saved in a variety of file formats, including the proprietary nikon electronic format (nef), standard tiff and several levels of standard jpeg compressed files.
ageia has $38 million in venture capital from firms such as apex partners and taiwan semiconductor manufacturing.
revenue for the quarter was $3.24 billion, up 70 percent from the year-ago quarter...
within a 15-mile radius, we have three teams with great basketball histories -- unc, duke, and north carolina state.
parker spoke to ahenakew outside the conference, recording their conversation.
but i think the web community (if it's possible to say such a thing) now understands the roach motel concept, and though it's too late with regard to office, we don't want to let it happen again.
posted by frank boosman at 09:57 am | permalink | comments (0) | trackbacks (0) april 11, 2005 hardware acceleration for physics this is potentially very cool: [g]ame creators haven't taken the time to calculate the physics that govern the behavior of objects such as falling bricks.
i don't believe the average iq is any higher in cupertino than it is in redmond, nor do i believe apple has some secret project management sauce that microsoft lacks.
by the way, i'm fully aware that people either hated or loved david lynch's version ofdune, with most of them hating it, so being excited about this probably isn't a popular position.
and then there's the issue of playback frequency -- itunes makes it easy to create smart playlists that key off frequency and last-played date, but with multiple users, this isn't really useful for any one person.
one reason ageia has garnered such support is its chip could tip the scales in the pc's battle with game consoles.
the nef, a nikon proprietary raw file design, was introduced with the nikon d1 camera and nikon's original capture software.
yahoo isn't just getting a photo sharing community, or the technology that powers it -- they're getting the people who arguably know more right now than anyone in the world about creating web-based ecosystems.
the food was wonderful.
in fact, all three made the sweet 16 of the ncaa tournament this year.
unlike those other digital camera vendors, who don't have proprietary formats, and so don't have "tightly knit" systems.
once approved, the sdk is provided to the developer at no charge and they are authorized to use it.
though it does look kind of likestrong sad: with the deepest appreciation for canada's aboriginal heritage and for the joy canadians share in celebrating winter's snow and ice, the emblem of the vancouver 2010 olympic winter games is a contemporary interpretation of the inukshuk.
the gang miscalculated, however, as the rolex was fake.
with the nikon sdk, developers may design excellent and creative
" meanwhile, apple is about to ship tiger, and from the looks of it, tiger might have just as many new features -- if not more -- than longhorn.
having said that, ahenakew is a canadian citizen and must know the laws there.)
with each introduction of a new nikon digital single lens reflex model, nikon updates the available sdk selection to provide new information; this is the situation with the d2x, d2hs and d50 models.
in the latter, the republicans are now invoking the name of god again, saying that the removal of a longstanding senate rule, used quite often by themselves when they were the minority party, is somehow against god's will.
you mean if developers license your sdk, their software can open the photos i take?
and it hopes at least five games will exploit its hardware physics by the time the add-on cards go on sale.
nikon strives to provide photographers with excellent picture taking performance, compatible nikon in-system image processing performance and by extension, compatibility with additional software developers' products, with the ultimate goal of delivering a high level of integrity for a photographer's creative vision.
at the news conference in jerusalem, he called the festival "the spiritual rape of the holy city."
but hegde said ageia's first physics chip will be akin to network processors, with many processors operating in parallel.
i couldn't do everything that everybody wanted from the customer perspective, and they were very clear in what trade-off they wanted us to make," he said.
social security reform is a good idea in theory, but the president has never actually advanced a plan, and the plans advanced by his vassals have been incompetent at best.
from acbc story on the trial: david ahenakew's lawyer says the reporter who wrote the newspaper article that led to the aboriginal leader being charged with a hate crime should have been charged with the same offence.
ageia's president, curtis davis, argues that they will when they realize physics is key to situations where they try to do something in a game and the environment doesn't respond.
"we'll be taken care of and can concentrate on what we like doing best, which is building the product," butterfield says.
the publication of the comments resulted in ahenakew being charged with the wilful promotion of hatred against an identifiable group.
i suppose i haven't paid much attention to them because they aren't really talked about all that much in the blog world: this might just be a bigger photo deal than flickr going to yahoo.
