in fact it seems they are quite happy to let canon take the market as they think their cameras suffice.
having said that it might be the feedback they get is nikon fans are not pushing for full-frame.
if they also concentrate on adding to the entry-level and see price as a big barrier (which from the interview they seem to) they will also further push their “prosumer” image.
check out the wordpress site as well as these resrouces for wordpress themes for photographers: wordpress - main site wordpress photography themes photo wordpress themes (c) 2009-2012 photocrati media | dslrblog is part of the photocrati media network.
interesting point about their sensors being developed through a partnership with sony.
- join our flickr group >> - wordpress + photography this site is based on one of photocrati's wordpress photography themes.
dslr blog will be about images and their stories (we also write about other topics on photography too).
we cannot put out an outrageously priced camera simply because we want to have better function on the camera.”
in fact it seems they are quite happy to let canon take the market as they think their cameras suffice.
having said that it might be the feedback they get is nikon fans are not pushing for full-frame.
interesting point about their sensors being developed through a partnership with sony.
we have cost balance the various components of the camera, based on our judgement, there is no necessity to sell a camera with full frame sensor.
we have cost balance the various components of the camera, based on our judgement, there is no necessity to sell a camera with full frame sensor.
from a marketing point of view i think they will be seen as less “pro” while ever they do not have anything to match canons 5d and pro line-up.
in the first place, the current situation is that the picture quality of the dx camera can already sufficiently produce a satisfying photograph.
in the first place, the current situation is that the picture quality of the dx camera can already sufficiently produce a satisfying photograph.
we cannot put out an outrageously priced camera simply because we want to have better function on the camera.”
by dslrblog editors | published march 3, 2006 looks like nikon are still not interested in full-frame sensor dslrs.
dslr blog will be about images and their stories (we also write about other topics on photography too).
if they also concentrate on adding to the entry-level and see price as a big barrier (which from the interview they seem to) they will also further push their “prosumer” image.
by dslrblog editors | published march 3, 2006 looks like nikon are still not interested in full-frame sensor dslrs.
from a marketing point of view i think they will be seen as less “pro” while ever they do not have anything to match canons