the essentials are scope, camera, adapter and cable release, if you are serious about digiscoping there is really no point in using a camera hand held to the eyepiece.
digiscoping via digital slr cameras which one is the better fit for you 0 0.0 (0)
i have also used a manfrotto car clamp for digiscoping from my car with some success.
of course digiscoping is possible with a dslr and these cameras certainly will capture and write raw files very quickly.
its always best to keep everything low down to avoid shake especially in the wind, crouch down and use the tripod without the legs extended, or use the old trick of hanging you kit bag (or anything with a bit of weight to it) from the tripod to keep it rooted to the ground.
i do use both dslr and digiscoping for bird and wildlife photography though rarely together, there is only so much kit i can carry around at one time.
stonechat - digiscoped with canon a95 on swarovski st80hd good detail is visible in the feathers here.
of course digiscoping is possible with a dslr and these cameras certainly will capture and write raw files very quickly.
it is often necessary to tweak digiscoped images a little, brightening them up and using a little sharpening is normal.
white birds like egrets and gulls are very difficult to expose for correctly on a sunny day in harsh sunlight, getting detail rather than blown out white areas of reflection with no detail is difficult.
other p&s cameras may now be faster at writing raw files, i certainly hope so.
the high definition glass in this and other scopes is likely to produce the best result with digiscoping.
but a dslr and a good macro lens can transport you into a new world you'll discover on your hands and knees.
good detail is visible in the feathers here.
results can be good but for me it took a lot more effort than with the usual methods and cameras.
st80hd scope using tube style adapter canon a95 connected to swarovski
but you could look at other well respected and more expensive digiscoping cameras like the nikon coolpix 8400 and the nwere p5000 which i have already mentioned.
as with any photography the main factors we battle against are weather conditions.
11- there are many digital cameras that are suitable for digiscoping but don't have raw output.
luckily i have come to i point where i have exactly what i want from a digiscoping setup.
photoshop is brilliant and may well come with your camera, the elements version has most of what you need.
i keep the f-number low and leave the camera to give the highest shutter speed available.
digiscoping with a dslr is possible though my experience is that you need far more light than with the usual p&s style cameras, this can be overcome to an extent by using higher iso settings and noise levels at higher iso's are getting lower with every new camera.
having said that this camera has everything most people would want from a digiscoping camera.
i have a couple of step rings that change the thread size from 28mm to 37mm or 52mm this way i can fit it to most digital cameras that have a filter thread.
this feature would be nice in a digiscoping camera and is available on only a few cameras that are digiscoping friendly.
we believe you are a professional in what you do, let us know more about you.
other scopes from swarovski, leica, zeiss and other manufactures will give good results.
on a low budget, the canon a95 is available at around £100 used; an adapter and mechanical cable release could be another £100.
i also own a nikon coolpix p5000, which has some nice features over the a95 such as 10 million pixels, a nice big clear screen and vibration reduction (vr) built in.
you can often get close enough for a good image and still be at a distance where they are comfortable to continue feeding singing or whatever.
but a dslr and a good macro lens can transport you into a new world you'll discover on your hands and knees.
i may set up a hide or attempt to go for a specific picture or subject.
i got into digiscoping 7 years ago and dslr photography quickly afterwards.
i have a couple of step rings that change the thread size from 28mm to 37mm or 52mm this way i can fit it to most digital cameras that have a filter thread.
practice, its as simple as that, i have spent many, many hours in the field looking for subjects, playing with setting and photographing anything that gives you the chance to get close enough to it.
i often found that i could hold the shutter release like a trigger under my thumb and move the scope around with the same hand, while focusing the scope with the other, only possible because of the arrangement of the setup.
practice, its as simple as that, i have spent many, many hours in the field looking for subjects, playing with setting and photographing anything that gives you the chance to get close enough to it.
i also use a sliding plate made by swarovski to fit on manfrotto heads.
flight photography is not something i have done a lot of, but is a challenge i am looking forward to getting my teeth into.
those that if one lacks, it'll be hardly possible to produce quality photos.
|for digiscoping the first time a saw images from andy bright these were the ones that inspired me to explore this area of bird photography, i don't think he does a lot of digiscoping now, these days he is an excellent dslr photographer.
digiscoping birds in flight with the digiscoping gear i have is near impossible, there are a few chances of course like a hovering kestrel which may stay still long enough for a shot, and those that are experimenting with dslr digiscoping are managing flight shot as well.
mine is on older swarovski model but still highly regarded amongst digiscopers.
i have been interested in nature all my life and photography for much of it.
depth of field (dof) is minimal with digiscoping, which makes focusing crucial, and the high magnifications involved mean that freezing the movement of both of the bird and setup in very important.
you won't just wake up one morning with the skills you require it takes time.
i use a tube style adapter that is made for the eyepiece and has three plastic screws to lock it in place.
11- there are many digital cameras that are suitable for digiscoping but don't have raw output.
unfortunately the perfect digiscoping camera doesn't exist as there aren't any specifically designed for the purpose.
do you change your metering often or you stay loyal to one metering mode?for digiscoping i generally use the aperture priority mode, and keep the f-number as low as possible typically below f5.6.
i produces sharp images to the point that if used correctly you can see detail in the feather barbs of the birds you are photographing.
i have taken a lot of macro images over the last couple of years, some thing that many of the digiscoping cameras can manage quite well, the coolpix 4500 if a well-respected camera in this respect.
for digiscoping i generally use the aperture priority mode, and keep the f-number as low as possible typically below f5.6.
if you are interested in macro photography and want to know the best macro lens, read our macro and close up photography on opendp and leave us feedback.
i honestly think the canon powershott a95 is the best digiscoping camera i have use.
how about using a dslr camera with a digiscoping?i do use both dslr and digiscoping for bird and wildlife photography though rarely together, there is only so much kit i can carry around at one time.
in this way it's possible to use the car as i hide and get even closer to your subject.
shades and magnifier held you to see the screen and are useful on sunny days and help accurately focus.
above all the images are sharp when focused correctly and at iso50 (another feature not available on many other cameras) there is very little noise.
i have plenty of pictures of trees and water with specs you can just about make out as birds from my film slr days.
results can be good but for me it took a lot more effort than with the usual methods and cameras.
the top end swarovski, leica and zeiss scopes with high definition glass, are around the £1000 mark and will all do a good job, which you use is probably a matter of personal preference.
this picture shoes a complete setup mounted on a 128rc manfrotto head using a swarovski sliding plate to move the center of gravity of the setup and keep it balenced.
we believe you are a professional in what you do, let us know more about you.
i have only used one camera for digiscoping that would capture raw files, the nikon coolpix 8400 and it was painfully slow at writing them to the card.
however sometime birds are very difficult to find in bunches or on the sea where there are no markers.
canon filter adapter ladc52d attached to the camera giving a 52mm female thread, attached to this via a male 52mm thread, a tube style adapter fitted over the swarovski 20-60x eyepiece and sucured with one plastic screw, swarovski st80hd.
i would take out the digiscoping setup and walk around a nature reserve taking advantage of whatever subjects are available, you don't need to get as close so you don't need to worry so much about field craft and being conspicuous to your subjects.
all of my supports are made by manfrotto, i use the fairly basic and freely available 128rc head on a standard tripod similar to the manfrotto 190v for digiscoping.
look at and try before you buy, if you can, ask other digiscopers/birders you see what they are using, and if you can have a look through there scopes, most are happy to help.
luckily i have come to i point where i have exactly what i want from a digiscoping setup.
i use a monopod for dslr telephoto photography and find it invaluable.
i also own a nikon coolpix p5000, which has some nice features over the a95 such as 10 million pixels, a nice big clear screen and vibration reduction (vr) built in.
on a low budget, the canon a95 is available at around £100 used; an adapter and mechanical cable release could be another £100.
those that if one lacks, it'll be hardly possible to produce quality photos.
mine is on older swarovski model but still highly regarded amongst digiscopers.
i have plenty of pictures of trees and water with specs you can just about make out as birds from my film slr days.
what are those items that one should bring with her in order to take quality photos and not to miss a scene?the essentials are scope, camera, adapter and cable release, if you are serious about digiscoping there is really no point in using a camera hand held to the eyepiece.
swarovski eyepiece, but often stay faithful to the 20-60x eyepiece which is very good.
i have taken a lot of macro images over the last couple of years, some thing that many of the digiscoping cameras can manage quite well, the coolpix 4500 if a well-respected camera in this respect.
i use a monopod for dslr telephoto photography and find it invaluable.
there are some interesting developments happening in this area though with high magnification digiscoped flight shots becoming achievable.
if you're anything like me you will enjoy the challenge.
shades and magnifier held you to see the screen and are useful on sunny days and help accurately focus.
i am not a professional but do sell images quite regularly for various uses and publication.
this interview is a great resource for those stuck wether tobuy digiscoping gear for those long shots or stick with dslr cameras for wildlife and outdoor photography.
you can visit richard's artwork at his websitedigital photography of british wildlife.
have look at different tripod heads too if you can, because you will often find that you need three hands.
having said that this camera has everything most people would want from a digiscoping camera.
its often useful to take quick burst of jpg images however, rather than one every 2-3 seconds if you are lucky, which was the experience i had with the nikon 8400.
digiscoping with a dslr is possible though my experience is that you need far more light than with the usual p&s style cameras, this can be overcome to an extent by using higher iso settings and noise levels at higher iso's are getting lower with every new camera.
if true please let us know why and your brand of choice?all of my supports are made by manfrotto, i use the fairly basic and freely available 128rc head on a standard tripod similar to the manfrotto 190v for digiscoping.
your artworks are mostly related to wildlife photography, macro and specially birds.
you can often get close enough for a good image and still be at a distance where they are comfortable to continue feeding singing or whatever.
this picture shoes a complete setup mounted on a 128rc manfrotto head using a swarovski sliding plate to move the center of gravity of the setup and keep it balenced.
i have no plans to change my scope, but am always on the lookout for cameras that may have something else to offer.
i use a tube style adapter that is made for the eyepiece and has three plastic screws to lock it in place.
a dull windy day makes it very difficult to get enough light for a fast shutter speed and if the setup is moving around in the wind digiscoping is next to impossible.
i have been interested in nature all my life and photography for much of it.
for now at least i will be sticking with my p&s style cameras for digiscoping.
the high definition glass in this and other scopes is likely to produce the best result with digiscoping.
to reduce camera shake three things are a must, in many cases the cause of blurred images when digiscoping is the result of camera shake rather than poor focusing.
look at he kowa and opticron range of scopes, there are second hand models around very cheap perhaps just a few hundred pounds, and they produce good results.
it also gives flexibility for framing as you can zoom in and out using the eyepiece as well as the camera, though i rarely use it above 20x as the more magnification you use the more light you need or to put it another way the lower you shutter speed will need to be for the correct exposure.
nuthatch taken using a canon 350d dslr and a canon 100-400mm from a hide at a feeding station.
to reduce camera shake three things are a must, in many cases the cause of blurred images when digiscoping is the result of camera shake rather than poor focusing.
practice is the key, get out there and take pictures loads of picture.
i also use a sliding plate made by swarovski to fit on manfrotto heads.
look at and try before you buy, if you can, ask other digiscopers/birders you see what they are using, and if you can have a look through there scopes, most are happy to help.
canon filter adapter ladc52d attached to the camera giving a 52mm female thread, attached to this via a male 52mm thread, a tube style adapter fitted over the swarovski 20-60x eyepiece and sucured with one plastic screw, swarovski st80hd.
st80hd scope using tube style adapter canon a95 connected to swarovski
|for digiscoping the first time a saw images from andy bright these were the ones that inspired me to explore this area of bird photography, i don't think he does a lot of digiscoping now, these days he is an excellent dslr photographer.
swarovski eyepiece, but often stay faithful to the 20-60x eyepiece which is very good.
for general wildlife photographers how could you not think of andy rouse, just do and internet search or buy any of his books i have found his case studies particularly useful.
unfortunately the perfect digiscoping camera doesn't exist as there aren't any specifically designed for the purpose.
one to focus the scope one to hold the handle of the tripod head and follow the bird of compose the shot and another to press the button.
this sites the scope further forward on the head counterbalancing the wait of a camera on the back end and helps to stop the whole setup being off balance, it also has a shallow grove that the scope sits in and stops it twisting around on the tripod, which suits my style of carrying the whole setup around on my shoulder.
electronic cable releases are available for some models, i have always got on fine with an old mechanical cable release that simple depresses the button and is mounted on a bracket.
for a tripod look for something sturdy but also bear in mind that these setups can be heavy especially if carried around for long periods, some new tripods are light and made of carbon fiber, which may just save you some back pain.
i have used a digiscoping setup to photograph many animals from mammals like deer and hare to insects like dragonflies copyright © richard ford - www.digitalwildlife.co.uk my first digital camera was a nikon coolpix 4500 for digiscoping, though i had played around with a borrowed digital camera (i honestly can't remember what it was) for some time before that.
for now at least i will be sticking with my p&s style cameras for digiscoping.
i have also used a manfrotto car clamp for digiscoping from my car with some success.
above all the images are sharp when focused correctly and at iso50 (another feature not available on many other cameras) there is very little noise.
however sometime birds are very difficult to find in bunches or on the sea where there are no markers.
electronic cable releases are available for some models, i have always got on fine with an old mechanical cable release that simple depresses the button and is mounted on a bracket.
i often found that i could hold the shutter release like a trigger under my thumb and move the scope around with the same hand, while focusing the scope with the other, only possible because of the arrangement of the setup.
if you're anything like me you will enjoy the challenge.
depth of field (dof) is minimal with digiscoping, which makes focusing crucial, and the high magnifications involved mean that freezing the movement of both of the bird and setup in very important.
really however this is the domain of the dslr and a telephoto lens.
i would take out the digiscoping setup and walk around a nature reserve taking advantage of whatever subjects are available, you don't need to get as close so you don't need to worry so much about field craft and being conspicuous to your subjects.
a monopod but be no good for digiscoping as the magnification involved is to high for this style of support the setup always needs to be kept rock steady, this is essentially when digiscoping.
i have no plans to change my scope, but am always on the lookout for cameras that may have something else to offer.
vignetting (dark corners to the image caused by the eyepiece, a sort of keyhole effect) disappears with the 20-60x eyepiece after just a few clicks on the camera zoom.
a95 digiscoping can by used for general wildlife photography as well as birds.
personally i have never felt the need for a locating site as i prefer to rely on my hand eye coordination.
personally i have never felt the need for a locating site as i prefer to rely on my hand eye coordination.
this feature would be nice in a digiscoping camera and is available on only a few cameras that are digiscoping friendly.
look at he kowa and opticron range of scopes, there are second hand models around very cheap perhaps just a few hundred pounds, and they produce good results.
one of the best bird photographers of today to my mind is nigel blake his owl photography is just stunning and involves time, skill and a knowledge of your subject that he has perfected.
there are some interesting developments happening in this area though with high magnification digiscoped flight shots becoming achievable.
i honestly think the canon powershott a95 is the best digiscoping camera i have use.
your artworks are mostly related to wildlife photography, macro and specially birds.
its often useful to take quick burst of jpg images however, rather than one every 2-3 seconds if you are lucky, which was the experience i had with the nikon 8400.
i keep the f-number low and leave the camera to give the highest shutter speed available.
certain good equipment helps but excellent pictures can come from the cheapest of cameras, photography is much more about technique and patience both with yourself and your subjects.
vignetting (dark corners to the image caused by the eyepiece, a sort of keyhole effect) disappears with the 20-60x eyepiece after just a few clicks on the camera zoom.
the new swarovski eyepieces can be used with this older scope, i own and use the new 30x wd (wide angle)
photoshop is brilliant and may well come with your camera, the elements version has most of what you need.
as with any photography the main factors we battle against are weather conditions.
the best chance to digiscope warblers is when they are singing, this is about the only time they stay still enough.
i only use one screw since then it can be easily removed to use the scope for viewing.
1- we believe that your area of specialty is digiscoping.
but you could look at other well respected and more expensive digiscoping cameras like the nikon coolpix 8400 and the nwere p5000 which i have already mentioned.
to my knowledge there is yet to be a book published on digiscoping, but there are plenty of websites with useful information and forums with friendly likeminded memberswww.birdforum.net is probably the best.
nuthatch taken using a canon 350d dslr and a canon 100-400mm from a hide at a feeding station.
it also gives flexibility for framing as you can zoom in and out using the eyepiece as well as the camera, though i rarely use it above 20x as the more magnification you use the more light you need or to put it another way the lower you shutter speed will need to be for the correct exposure.
have look at different tripod heads too if you can, because you will often find that you need three hands.
a basic manfrotto tripod and head will coast about £200 but can be picked up second hand and other cheaper makes will do the job, a sturdy tripod is very important though, there is not point spending large sums on equipment if you are going to put it on a cheap wobbly tripod.
i have only used one camera for digiscoping that would capture raw files, the nikon coolpix 8400 and it was painfully slow at writing them to the card.
a basic manfrotto tripod and head will coast about £200 but can be picked up second hand and other cheaper makes will do the job, a sturdy tripod is very important though, there is not point spending large sums on equipment if you are going to put it on a cheap wobbly tripod.
not only he is a pro digiscoping enthusiast but also an avid dslr photographer.
for a tripod look for something sturdy but also bear in mind that these setups can be heavy especially if carried around for long periods, some new tripods are light and made of carbon fiber, which may just save you some back pain.
its always best to keep everything low down to avoid shake especially in the wind, crouch down and use the tripod without the legs extended, or use the old trick of hanging you kit bag (or anything with a bit of weight to it) from the tripod to keep it rooted to the ground.
i am not a professional but do sell images quite regularly for various uses and publication.
one of the best bird photographers of today to my mind is nigel blake his owl photography is just stunning and involves time, skill and a knowledge of your subject that he has perfected.
i only use one screw since then it can be easily removed to use the scope for viewing.
for general wildlife photographers how could you not think of andy rouse, just do and internet search or buy any of his books i have found his case studies particularly useful.
the top end swarovski, leica and zeiss scopes with high definition glass, are around the £1000 mark and will all do a good job, which you use is probably a matter of personal preference.
really however this is the domain of the dslr and a telephoto lens.
this sites the scope further forward on the head counterbalancing the wait of a camera on the back end and helps to stop the whole setup being off balance, it also has a shallow grove that the scope sits in and stops it twisting around on the tripod, which suits my style of carrying the whole setup around on my shoulder.
other scopes from swarovski, leica, zeiss and other manufactures will give good results.
digiscoping birds in flight with the digiscoping gear i have is near impossible, there are a few chances of course like a hovering kestrel which may stay still long enough for a shot, and those that are experimenting with dslr digiscoping are managing flight shot as well.
its easier to use than many others and has a very useful flip out screen and a built in magnifier.
in which situations you would use which set-up for wildlife and bird photography; digiscoping or dslr?digiscoping is a high power form of photography, which i think is best used in a casual manner.
you can visit richard's artwork at his websitedigital photography of british wildlife.
it is often necessary to tweak digiscoped images a little, brightening them up and using a little sharpening is normal.
other p&s cameras may now be faster at writing raw files, i certainly hope so.
this interview is a great resource for those stuck wether tobuy digiscoping gear for those long shots or stick with dslr cameras for wildlife and outdoor photography.
the new swarovski eyepieces can be used with this older scope, i own and use the new 30x wd (wide angle)
in this way it's possible to use the car as i hide and get even closer to your subject.
i have used a digiscoping setup to photograph many animals from mammals like deer and hare to insects like dragonflies copyright © richard ford - www.digitalwildlife.co.uk my first digital camera was a nikon coolpix 4500 for digiscoping, though i had played around with a borrowed digital camera (i honestly can't remember what it was) for some time before that.
a monopod but be no good for digiscoping as the magnification involved is to high for this style of support the setup always needs to be kept rock steady, this is essentially when digiscoping.
a dull windy day makes it very difficult to get enough light for a fast shutter speed and if the setup is moving around in the wind digiscoping is next to impossible.
white birds like egrets and gulls are very difficult to expose for correctly on a sunny day in harsh sunlight, getting detail rather than blown out white areas of reflection with no detail is difficult.
you need more light with the 30x so staying at 20x will give you better shutter speeds for freezing movement.
its easier to use than many others and has a very useful flip out screen and a built in magnifier.
certain good equipment helps but excellent pictures can come from the cheapest of cameras, photography is much more about technique and patience both with yourself and your subjects.
you need more light with the 30x so staying at 20x will give you better shutter speeds for freezing movement.
i may set up a hide or attempt to go for a specific picture or subject.
the best chance to digiscope warblers is when they are singing, this is about the only time they stay still enough.
you won't just wake up one morning with the skills you require it takes time.
flight photography is not something i have done a lot of, but is a challenge i am looking forward to getting my teeth into.
i got into digiscoping 7 years ago and dslr photography quickly afterwards.
to my knowledge there is yet to be a book published on digiscoping, but there are plenty of websites with useful information and forums with friendly likeminded memberswww.birdforum.net is probably the best.
i produces sharp images to the point that if used correctly you can see detail in the feather barbs of the birds you are photographing.
one to focus the scope one to hold the handle of the tripod head and follow the bird of compose the shot and another to press the button.
at first you may find only one in hundred are any good.
a95 digiscoping can by used for general wildlife photography as well as birds.