the selected picture control can be displayed by pressing the info button.
the optional multi-power battery pack mb-d10 can also be used with the d300s body to extend shooting capacity from 950 shots/charge with the rechargeable en-el3e li-ion battery supplied with the camera to as much as 2,950 shots/charge.
most shooting modes can be used for recording video clips, although matrix metering is used for all movie clip recordings, regardless of which metering pattern is set.
you can re-focus the lens while shooting in tripod mode by pressing the af-on button.
as in previous nikon dslrs that support movie capture, video is recorded in the avi/motion jpeg format, which is less efficient than the avchd and h.264 formats supported by other digital still cameras.
use of an external microphone minimises the chance of recording sounds produces by lens movements during autofocusing and when the vr mechanism is operating.
simultaneous raw+jpeg capture is offered at each of the three jpeg file sizes supported.
without long-exposure noise-reduction processing, noise started to become visible at iso 800 and was obvious at iso 3200 and 6400.
movies can only be recorded in live view mode and the frame rate is fixed at 24 frames/second.
front view of the d300s body without lens.
the dual card slots, a new addition in the d300s.
imatest showed the review camera's resolution to be similar to the d300, which is to be expected.
a slightly modified version of the sony imx021 cmos chip that was first released in the sony a700 camera, it has a total of 13.1 million photosites, with an effective resolution of 12.3 megapixels.
sadly, it's glacially slow.
cleaning can take place at any time by selecting theclean image sensor option in the setup menu.
white balance and flash controls are the same as the d300's and the active d-lighting dynamic range control also carries over to the d300s. picture control style presets are unchanged from the d300 and each setting supports adjustments to sharpness, contrast, brightness, saturation and hue.
processing kicks in at iso 800 with the on setting and at hi 0.3 and above when off is selected.
nikon's scene recognition system is also included in the exposure controls.
white balance and flash controls are the same as the d300's and the active d-lighting dynamic range control also carries over to the d300s. picture control style presets are unchanged from the d300 and each setting supports adjustments to sharpness, contrast, brightness, saturation and hue.
vignetting at 200mm f/5.6.
you can also turn the sound recording on or off (the default setting is on).
the sensor cleaning system is similar to nikon's other dslr cameras and works by vibrating the low-pass filter in front of the sensor chip.
an rgb bayer filter provides colour information.
840 grams (body only) www.cambuy.com.au digital cameras, lenses and accessories with 100% genuine australian manufacturer's warranties.
both have the same rugged construction with lightweight magnesium alloy used for the exterior cover, chassis and mirror box plus extensive dust- and moisture-proof sealing.
vr can also be switched off when the camera is tripod-mounted.
it uses colour and brightness data from the 1,005-pixel rgb sensor to identify different scene types and will adjust camera settings accordingly in full-auto mode.
because we're not enamoured of nikon's view nx (which is supplied with the camera), we chose to convert raw files with adobe camera raw, version 5.5 of which supports the d300s and is currently available as a free download for users of photoshop and photoshop elements.
if two memory cards are in use, you must also select which card to record to.
‘overflow' recording directs image data to the secondary card automatically when the primary card is full.
the af-assist light on the front panel will work with most lenses that have focal lengths ranging from 24mm to 200mm, although with some lenses (listed in the user manual) the light path will be blocked making autofocusing impossible, particularly in low light levels.
the sensor is the same dx-format 12.3 megapixel (effective) chip and both models include nikon's latest expeed image processor which is the same as in the d90 (the first dslr to offer hd video recording).
support for autofocusing depends on the live view mode, although the camera should always be focused on the subject before recording begins.
vignetting at wide apertures was barely visible with most focal length settings.
www.dvdreamtime.com.au 1800 50 80 82 big range of photographic accessories, australia-wide shipping.
you can also select which of the built-in picture control settings you'd like to use and choose between the srgb (the default) and adobe rgb colour space settings.
flash compensation of -3 to +1ev is provided, along with a flash exposure (fv) lock that works with add-on flash units.
the sensor cleaning system is similar to nikon's other dslr cameras and works by vibrating the low-pass filter in front of the sensor chip.
the manual pre-sets tended to over-correct with both lighting types and preset measurement was required to obtain neutral colours.
the optional multi-power battery pack mb-d10 can also be used with the d300s body to extend shooting capacity from 950 shots/charge with the rechargeable en-el3e li-ion battery supplied with the camera to as much as 2,950 shots/charge.
zooming out to 200mm extends the lens barrel by roughly 65mm.
- you require fast autofocusing and focus tracking in live view mode.
the af-assist light on the front panel will work with most lenses that have focal lengths ranging from 24mm to 200mm, although with some lenses (listed in the user manual) the light path will be blocked making autofocusing impossible, particularly in low light levels.
(the relatively poor audio quality of this camera will soon disappoint unless you invest in an external microphone.)
sensor and image processing the dx-format imager in the d300s is the same as the d300's sensor.
the front of the lens is threaded to accept 72mm diameter filters.
100% crop from image taken with 200mm focal length, iso 200, 1/125 second at f/13.
aperture settings need to be locked in before you begin shooting video clips, although the selected aperture will only be used if you're shooting in tripod mode.
press the lv button a second time to disengage live view then press the review button.
support is provided for the nikon creative lighting system, which allows up to two groups of remote units to be activated by the built-in flash, acting as master/commander in the advanced wireless lighting mode.
yes playback functions: full-frame and thumbnail (4, 9 or 72 images) playback with playback zoom, movie playback, slide show, histogram display, highlights, auto image rotation, and image comment (up to 36 characters)
the optical design comprises 16 elements in 12 groups and includes three aspherical elements plus two ed (extra-low dispersion) elements.
‘backup' recording stores the same images on both cards, while choosing ‘raw primary, jpeg secondary' recording lets you write raw data and jpeg data separately to each card.
you can also copy images between the two memory cards.
the zoom ring is located towards the front of the lens barrel.
ph: 1300 727 056 www.camera-warehouse.com.au comprehensive range of digital cameras and accessories online (www.camera-warehouse.com.au) and an online print service ( www.royalexpress.com.au).
use the arrow pad to select the clip you wish to play and press ok to start and stop the video playback.
as in the previous system, two pairs of gyro sensors are used to detect pitch (vertical) and yaw (horizontal) movements.
movie capture video recording with the d300s is a slight improvement on the d90 and d5000 because the new camera has an external microphone jack - a first in a nikon dslr camera.
overall weight is approximately 565 grams.
pressing the shutter release takes a still picture (at the pre-set stills resolution) while the video is being recorded.
this was largely resolved by 24mm but changed to pincushion distortion, which was obvious from the 70mm focal length on.
- you plan to make extensive use of the video recording facilities.
edge softening was detected at all apertures and focal length settings, being slightly more pronounced at the widest apertures.
nikon claims users can shoot with shutter speeds roughly four f-stops lower than they could with an unstabilised lens.
this feature is handy for shooting wildlife and taking pictures in situations where shutter noise would otherwise be intrusive.
as in the d300, the flash is popped up with a button on the left side of the flash mounting.
the zoom ring moves through more than a quarter of a turn across its range.
focus on the subject by half-pressing the shutter button if you're in autofocus mode; otherwise focus manually.
factors contributing to the additional weight could be the second card slot (which adds support for sd and sdhc media to the d300's cf card storage) plus any additional electronics for video recording.
the front element doesn't rotate during zooming, allowing angle-critical attachments to be used without requiring re-adjustment.
photographers can nominate one slot as a ‘primary' recording slot and set recording in three different ways when both slots are in use.
shooting can't begin until the camera has focused and the focus is locked at the start of the recording.
focal length maximum aperture minimum aperture 18mm f/3.5 f/20 24mm f/3.8 f/22 35mm f/4.2 f/25 50mm f/4.8 f/29 70mm f/5.0 f/29 135mm f/5.6 f/32 200mm f/5.6 f/36 on test, this lens was found to suffer from noticeable barrel distortion at the 18mm focal length setting.
like the d300, the d300s provides a full range of tools to fine-tune colour reproduction in difficult lighting conditions.
the review camera powered up almost instantaneously and we measured an average capture (af plus shutter) lag of 0.2 seconds, which reduced to instantaneous capture when shots were pre-focused.
roughly 20mm wide, it has approximately 18 mm of ridged rubber grip with a trailing edge that carries engraved settings for the 18mm, 24mm, 35mm 50mm, 70mm 135mm and 200mm focal lengths.
in handheld mode, the camera sets apertures and shutter speeds automatically in response to changes in subject brightness.
video performance was similar to the d90 and d5000 and, as with these cameras, the smoothest, cleanest footage came from clips recorded in tripod mode with the camera mounted on a sturdy tripod.
processing kicks in at iso 800 with the on setting and at hi 0.3 and above when off is selected.
in handheld mode, the camera sets apertures and shutter speeds automatically in response to changes in subject brightness.
[more] depending on how you rate the addition of video capture and dual card slots, nikon's d300s can be rated as either a major or minor upgrade to the d300.
the shutter mechanism is unchanged from the d300 and is rated for 150,000 cycles.
cleaning can take place at any time by selecting theclean image sensor option in the setup menu.
the graphic above shows the extent of the weatherproof sealing in the d300s body.
the sensor is the same dx-format 12.3 megapixel (effective) chip and both models include nikon's latest expeed image processor which is the same as in the d90 (the first dslr to offer hd video recording).
interestingly, the expeed image processing system which carries over from the d300, supports a slightly faster continuous shooting speed.
nr is turned on, all exposures longer than eight seconds are processed to reduce noise.
actual clip lengths can be dictated by the memory card's write speed.
as in the d300, the flash is popped up with a button on the left side of the flash mounting.
capture and processing speeds were essentially unchanged when bursts of raw+jpeg images were recorded separately to different cards.
the vr ii tag indicates a second-generation vibration reduction mechanism.
a zoom lock is positioned further forward between the zoom and focusing rings.
the built-in flash is usable with lens focal lengths from 16mm to 300mm, although not with macro zoom lenses and lens hoods should be removed to prevent shadowing.
three slider switches are located on the side of the lens barrel behind the focusing ring, covering the m/a and m focusing modes, vr on and off and normal and active vr settings.
the test camera produced even flash exposures at all iso settings and was capable of illuminating an average-sized room at iso 200.
as well as giving users the option to choose the type of memory card they prefer, the additional card slot provides greater shooting flexibility and convenience.
use of an external microphone minimises the chance of recording sounds produces by lens movements during autofocusing and when the vr mechanism is operating.
shooting may be truncated when cards are too slow to match the camera's data rate.
however, a new ‘q' setting on the release mode dial enables photographers to reduce the sound of the camera's mirror-down during shooting.
the graphic above shows the extent of the weatherproof sealing in the d300s body.
tel: 07 3333 2900 australian owned and run company based in brisbane.
this information is sent to two voice coil motors, which shift certain internal elements to counteract the detected motion.
rear view, showing the main control layout.
we've already covered the live view system in our review of the d300 and, since the same functions and controls are provided in the new model, there's no real need to repeat what was written in the d300 review.
body and ergonomics the body of the d300s is almost identical to its predecessor.
however, it's also easier to edit and better supported by third-party video editing software.
high iso nr suppression can be set to high, normal or low levels or switched off.
nikon's scene recognition system is also included in the exposure controls.
ph: 1300 365 220 www.electronicswarehouse.com.au 1300 801 885 australian retailer of vapex rechargeable batteries offering factory direct prices and fast, free shipping australia wide.
in flash shots, little noise was visible up to iso 1600
but shots taken at iso 6400 were visibly affected and images appeared relatively flat and slightly soft.
another button below it accesses flash mode settings.
this allows users to record stereo soundtracks.
lateral chromatic aberration was generally well-controlled and remained within the ‘negligible' category at most aperture and focal length settings.
microphone sensitivity can be adjusted in the movie settings > microphone sub-menu using the up/down movements provided by the multi selector.
the multi-selector with the central button, which features on the d3 series and d700, replaces the buttonless selector on the d300.
customised picture controls can also be saved to a memory card for sharing with other d300s cameras and compatible software.
interval timer photography is also selectable via the shooting menu and users can set start times and interval times in hours, minutes and seconds.
it uses colour and brightness data from the 1,005-pixel rgb sensor to identify different scene types and will adjust camera settings accordingly in full-auto mode.
in the hand-held mode manual focusing is the only option possible.
a recording indicator and the remaining time available are displayed in the monitor.
however, colour accuracy was somewhat better, although saturation was marginally higher with the default picture control setting.
this feature is handy for shooting wildlife and taking pictures in situations where shutter noise would otherwise be intrusive.
body and ergonomics the body of the d300s is almost identical to its predecessor.
sensor and image processing the dx-format imager in the d300s is the same as the d300's sensor.
ph: (02) 9029 2219 www.camerahouse.com.au ph: 133 686 the largest speciality photographic retail chain in australia.
active d-lighting normal.
it's located in the main interface compartment on the left side panel and supports stereo sound recording with any microphone that has a 3.5 mm diameter stereo mini-pin jack.
in the continuous low shooting mode, we recorded 10 large/fine jpegs in a 2.9 second burst that took 5.2 seconds to process.
as well as giving users the option to choose the type of memory card they prefer, the additional card slot provides greater shooting flexibility and convenience.
135mm focal length, iso 200, 1/160 second at f/5.6.
the large, bright viewfinder carries over from the d300 and, despite claims of ‘100% frame coverage' it still doesn't quite show the full image as it is captured.
movie capture video recording with the d300s is a slight improvement on the d90 and d5000 because the new camera has an external microphone jack - a first in a nikon dslr camera.
applying active d-lighting processing, even at the lowest level, was enough to record most of the highlight detail missed when this function wasn't used.
(without an external microphone, audio recordings are monaural.)
a recording indicator and the remaining time available are displayed in the monitor.
although the body dimensions of both models are the same, the d300s is approximately 15 grams heavier than its predecessor.
interval timer photography is also selectable via the shooting menu and users can set start times and interval times in hours, minutes and seconds.
55mm focal length, iso 200, 1/320 second at f/11.
the new model claims to be able to achieve up to seven frames/second with the supplied lithium-ion battery and eight frames/second with the optional multi-power battery pack mp-d10 or mains power.
in the continuous high burst mode, we recorded 16 large/fine jpegs in 2.1 seconds, which represents a frame rate close to the claimed seven frames/second.
an integrated analogue-to-digital (a/d) converter on the chip allows photographers to choose between 12-bit and 14-bit raw file conversion.
af tuning is available for up to 12 lens types.
nikon f mount (with af coupling and af contacts) focal length crop factor: approx.
interestingly, the expeed image processing system which carries over from the d300, supports a slightly faster continuous shooting speed.
‘backup' recording stores the same images on both cards, while choosing ‘raw primary, jpeg secondary' recording lets you write raw data and jpeg data separately to each card.
set the camera to live view mode by pressing the lv button and choose between the tripod and hand-held modes.
additional lo 1 and hi 1 settings expand this range to iso 100 and iso 6400 equivalent settings.
in the hand-held mode manual focusing is the only option possible.
the 18-200mm lens the supplied af-s dx nikkor 18-200mm f/3.5-5.6 g ed vr ii lens is designed for cameras with aps-c-sized imagers and provides a focal length range equivalent to 28-300mm on a 35mm camera.
image sensor: 23.6 x 15.8 mm cmos sensor with 13.1 million photosites (12.3 megapixels effective) a/d processing:
for our tests, we used a sandisk extreme iv 4gb cf card and a verbatim 4gb class 6 shdc card and were able to record 10 frames in 3.3 seconds.
microphone sensitivity can be adjusted in the movie settings > microphone sub-menu using the up/down movements provided by the multi selector.
the multi-selector with the central button, which features on the d3 series and d700, replaces the buttonless selector on the d300.
the large, bright viewfinder carries over from the d300 and, despite claims of ‘100% frame coverage' it still doesn't quite show the full image as it is captured.
performance not unexpectedly, subjective assessment of test shots taken with the default standard picture control setting showed them to be similar to our test shots from the d300.
all internal processing in the chip is handled in full 16-bit colour, which provides better tonal reproduction, improved colour fidelity and faster image processing.
lens coverage with the built-in flash is wider than the 18mm of the d300.
you can re-focus the lens while shooting in tripod mode by pressing the af-on button.
mirror lockup is also provided for manual sensor cleaning.
response times were also similar to the d300.
however, colours remained reasonably accurate up to iso 3200, although at iso 6400 both contrast and saturation were slightly reduced.
the general control layout is also unchanged - aside from the addition of a lv (live view) button just above the af-area mode selector and the removal of the lock for the memory card compartment (which now opens by sliding forward, as in the d700).
controls aside from functions associated with the new movie mode (see below), the control suite on the d300s has changed very little from the d300 and the menu structure is essentially unchanged.
rectilinear distortion is not uncommon in extended-range zoom lenses, although it is seldom quite so obvious over so much of the zoom range.
focus on the subject by half-pressing the shutter button if you're in autofocus mode; otherwise focus manually.
this is equivalent to an 11x zoom range and the angle-of-view coverage suggests this lens is meant as an all-round choice for photographers who want just one lens for the camera body.
you can also select which of the built-in picture control settings you'd like to use and choose between the srgb (the default) and adobe rgb colour space settings.
the closest focusing distance is 50 cm at all focal lengths, which provides a maximum magnification ratio of 0.22x at the 200mm setting.
press the ok button in the centre of the arrow pad to start recording.
additional lo 1 and hi 1 settings expand this range to iso 100 and iso 6400 equivalent settings.
don't buy this camera if: - you're simply upgrading from the d300 - unless the new features are essential.
the built-in flash is usable with lens focal lengths from 16mm to 300mm, although not with macro zoom lenses and lens hoods should be removed to prevent shadowing.
the focusing ring lies behind this scale and has a 10 mm wide ridged rubber grip.
the review camera was supplied with the new af-s dx nikkor 18-200mm f/3.5-5.6 g ed vr ii lens, an update to the af-s vr zoom-nikkor 18-200mm f/3.5-5.6 g
an integrated analogue-to-digital (a/d) converter on the chip allows photographers to choose between 12-bit and 14-bit raw file conversion.
vignetting at 18mm f/3.5.
a new addition is the virtual horizon display, which was introduced with the d3 and is now available in the d300s. the menu system on the d300s is almost identical to the d300.
the general control layout is also unchanged - aside from the addition of a lv (live view) button just above the af-area mode selector and the removal of the lock for the memory card compartment (which now opens by sliding forward, as in the d700).
a slightly modified version of the sony imx021 cmos chip that was first released in the sony a700 camera, it has a total of 13.1 million photosites, with an effective resolution of 12.3 megapixels.
once recording begins, you can only focus manually.
resolution (pixels) aspect ratio frame rate maximum length 1280 x 720 16:9 24 frames/second 5 minutes 640 x 424 3:2 20 minutes 320 x 216 the maximum size of individual movie files is 2gb.
interface terminals: hi-speed usb, a/v out (pal/ntsc); hdmi mini connector (type c); 10-pin remote terminal power supply: en-el3e rechargeable lithium-ion battery dimensions (wxhxd): approx.
it's a minor change - but important for triggering movie start and stop.
nr is turned on, all exposures longer than eight seconds are processed to reduce noise.
we observed little or no effect on processing times with any of the levels selected.
exposure can be locked by pressing the ae-l/af-l button or adjusted by up to ±3 ev in steps of 1/3 ev in p, s, and a modes with the exposure compensation control.
top view with the 16-85mm lens, which will be offered with the camera body.
output and playback options are essentially unchanged from the d300, as is the software bundle.
the 14-bit raw files were recorded in 3.2 seconds and took 8.1 seconds to process, while for raw+jpeg files the same capture rates were recorded but processing time extended to 10.2 seconds.
handheld clips were prone to motion artefacts and the monaural soundtracks were uninspiring.
no coloured fringing was detected in test shots.
buy this camera if: - you want a solidly-built dslr camera with a weather-resistant body and a professional-standard controls and functions.
in our imatest tests, resolution remained relatively high throughout the aperture and focal length range, with best results coming from the shorter focal lengths and wider aperture settings.
high iso nr suppression can be set to high, normal or low levels or switched off.
support is provided for the nikon creative lighting system, which allows up to two groups of remote units to be activated by the built-in flash, acting as master/commander in the advanced wireless lighting mode.
a new addition is the virtual horizon display, which was introduced with the d3 and is now available in the d300s. the menu system on the d300s is almost identical to the d300.
we've already covered the live view system in our review of the d300 and, since the same functions and controls are provided in the new model, there's no real need to repeat what was written in the d300 review.
photographers can nominate one slot as a ‘primary' recording slot and set recording in three different ways when both slots are in use.
imatest graphs jpeg images raw images converted in adobe camera raw 5.5 sample images auto white balance with incandescent lighting.
a seven-bladed diaphragm closes to a circular aperture for attractive bokeh.
both have the same rugged construction with lightweight magnesium alloy used for the exterior cover, chassis and mirror box plus extensive dust- and moisture-proof sealing.
support for autofocusing depends on the live view mode, although the camera should always be focused on the subject before recording begins.
behind the zoom ring is a distance scale with settings for 0.5, 1 and 3 metres plus infinity.
as in the d300, the d300s has a top resolution of 4288 x 2848 pixels plus a base sensitivity range equivalent to iso 200 to iso 3200.
playing back recorded video clips via the camera is simple.
the d300s can provide coverage for 16mm lenses with its built-in flash, which has a gn of 17 (metres/iso200).
200mm focal length, iso 200, 1/50 second at f/18.
af tuning is available for up to 12 lens types.
output and playback options are essentially unchanged from the d300, as is the software bundle.
shutter speed range: 30 to 1/8000 seconds in steps of 1/3, 1/2 or 1 ev, bulb, x-synch at 1/250 sec.
as expected from our tests of the d300, resolution declined slightly as iso sensitivity was increased and remained relatively high at the hi 1.0 setting, which equates to iso 6400.
image quality: stills - 8.5; video - 7.0 overall: 8.5 depending on how you rate the addition of video capture and dual card slots, nikon's d300s can be rated as either a major or minor upgrade to the d300.
not surprisingly, nef.raw files converted into 16-bit tiffs produced higher resolution than jpegs in our imatest tests.
tiff file capture is provided for photographers who require large files but don't want the hassle of shooting in raw format.
all internal processing in the chip is handled in full 16-bit colour, which provides better tonal reproduction, improved colour fidelity and faster image processing.
however, a new ‘q' setting on the release mode dial enables photographers to reduce the sound of the camera's mirror-down during shooting.
auto white balance with fluorescent lighting.
swapping to raw file capture with lossless compression, we recorded 10 frames in 2.1 seconds with the 12-bit setting and 10 frames in 3.2 seconds with the 14-bit setting, which is about 5 fps and 3 fps respectively.
the new model claims to be able to achieve up to seven frames/second with the supplied lithium-ion battery and eight frames/second with the optional multi-power battery pack mp-d10 or mains power.
set the camera to live view mode by pressing the lv button and choose between the tripod and hand-held modes.
active d-lighting off.
we observed little or no effect on processing times with any of the levels selected.
lens coverage with the built-in flash is wider than the 18mm of the d300.
controls aside from functions associated with the new movie mode (see below), the control suite on the d300s has changed very little from the d300 and the menu structure is essentially unchanged.
rrp: $3,299 (body only) rating (out of 10): depending on how you rate the addition of video capture and dual card slots, nikon's d300s can be rated as either a major or minor upgrade to the d300.
dark-frame subtraction appears to be involved in this mode as image processing times are roughly doubled.
aperture settings need to be locked in before you begin shooting video clips, although the selected aperture will only be used if you're shooting in tripod mode.
it's a minor change - but important for triggering movie start and stop.
the review camera was supplied with the new af-s dx nikkor 18-200mm f/3.5-5.6 g ed  vr ii lens, an update to the af-s vr zoom-nikkor 18-200mm f/3.5-5.6 g
no stuck pixels were observed, even in 30-second exposures.
shooting can't begin until the camera has focused and the focus is locked at the start of the recording.
an rgb bayer filter provides colour information.
35mm focal length, iso 200, 1/400 second at f/10.
file processing was completed in 11.8 seconds.
even without the active d-lighting function engaged, outdoor shots contained the wide dynamic range that's expected from a dslr camera.
in hand-held mode, recording will stop if the shutter button is half-pressed or the af-on button is pressed.
auto iso control is also provided.
customised picture controls can also be saved to a memory card for sharing with other d300s cameras and compatible software.
most shooting modes can be used for recording video clips, although matrix metering is used for all movie clip recordings, regardless of which metering pattern is set.
once recording begins, you can only focus manually.
movies can only be recorded in live view mode and the frame rate is fixed at 24 frames/second.
it's necessary because this lens is very prone to zoom creep when pointed downwards.
exposure can be locked by pressing the ae-l/af-l button or adjusted by up to ±3 ev in steps of 1/3 ev in p, s, and a modes with the exposure compensation control.
the 51-point af system continues and, like its predecessor, the d300s is designed for use with cpu lenses (particularly types g and d).
although the body dimensions of both models are the same, the d300s is approximately 15 grams heavier than its predecessor.
the sensor is the same dx-format 12.3 megapixel (effective) chip and both models include nikon's latest expeed image processor which is the same as in the d90 (the first dslr to offer hd video recording).
use the arrow pad to select the clip you wish to play and press ok to start and stop the video playback.
ten 14-bit raw+jpeg files were captured in 3.3 seconds and this burst took 11.6 seconds to process.
if two memory cards are in use, you must also select which card to record to.
as in the d300, the d300s has a top resolution of 4288 x 2848 pixels plus a base sensitivity range equivalent to iso 200 to iso 3200.
‘overflow' recording directs image data to the secondary card automatically when the primary card is full.
the 51-point af system continues and, like its predecessor, the d300s is designed for use with cpu lenses (particularly types g and d).
press the lv button a second time to disengage live view then press the review button.
factors contributing to the additional weight could be the second card slot (which adds support for sd and sdhc media to the d300's cf card storage) plus any additional electronics for video recording.
in hand-held mode, recording will stop if the shutter button is half-pressed or the af-on button is pressed.
however, at 200mm, darkened corners could be seen in test shots.
the d300s can provide coverage for 16mm lenses with its built-in flash, which has a gn of 17 (metres/iso200).
flash compensation of -3 to +1ev is provided, along with a flash exposure (fv) lock that works with add-on flash units.
(without an external microphone, audio recordings are monaural.)
- you want a live view system plus the ability to shoot hd video clips - and are prepared to accept the limitations in the movie mode.
auto white balance performance with the review camera was similar to the d300's, with residual colour casts remaining in shots taken under both incandescent and fluorescent lighting.
however, when subjects were stationary or very slow moving, images were sharp and detailed enough to provide satisfactory footage for display on a widescreen tv set.
being a relatively slow lens - with maximum apertures ranging from f/3.5 to f/5.6 - it is also relatively compact and measures 96.5mm in length at the 18mm setting with a diameter of roughly 77mm (without the lens hood attached).
it's located in the main interface compartment on the left side panel and supports stereo sound recording with any microphone that has a 3.5 mm diameter stereo mini-pin jack.
however, in actual tests shots we noticed an increasing deterioration in sharpness as noise increased at iso settings above 640, particularly in long exposures.
pressing the shutter release takes a still picture (at the pre-set stills resolution) while the video is being recorded.
the shutter mechanism is unchanged from the d300 and is rated for 150,000 cycles.
the optical diagram for the af-s dx nikkor 18-200mm f/3.5-5.6 g ed vr ii lens showing the location of the special elements.
dark-frame subtraction appears to be involved in this mode as image processing times are roughly doubled.
tiff file capture is provided for photographers who require large files but don't want the hassle of shooting in raw format.
simultaneous raw+jpeg capture is offered at each of the three jpeg file sizes supported.
the normal mode is for shooting from a stationary base, while the active mode is designed to provide compensation when shooting from a moving platform, such as a vehicle or ship.
