how to deal with a fund manager's exit investors shouldn't panic when the fund manager leaves but should keep an eye on new fund manager's performance.
the "proper camera" was a digital slr, or single lens reflex, camera, which offers a far more accurate preview of framing compared with point-and-shoot cameras.
salian and sathyu are part of a growing tribe of indians, professional and amateur, who are splurging on dslr cameras like never before, thanks to their high disposable incomes.
this will alert our moderators to take action name reason for reporting: foul language slanderous inciting hatred against a certain community others your reason has been reported to the admin.
"this time my mother didn't say the pictures were bad," he says.
renowned mumbai-based fashion photographer ashok salian also swears by dslr cameras.
ist, the writer has posted comments on this article ullekh npullekh np,et bureau nikon versus canon: why and how the two top japanese camera-makers have made india their battleground post a comment email this article mail this article print this article save this article my saved articles reduce font size increase font size share on hotklix share on facebook share on twitter hotklix digg google bookmarks stumbleupon reddit newsvine live bookmarks technorati yahoo bookmarks blogmarks del.icio.us
after experimenting with his wife's digital camera and consulting an artist friend who suggested he buy a "proper camera", sathyu walked into anikon shop in mumbai and bought a nikon d3100, plus a few lenses, that cost around rs 50,000.
that makes india one of the world's fastest-growing markets for such cameras, at a time when camera sales are stagnating in the west and japan.
he says in the rs 4,500-crore indian camera market, dslr cameras account for rs 750 crore.
salian and sathyu are part of a growing tribe of indians, professional and amateur, who are splurging on dslr cameras like never before, thanks to their high disposable incomes.
an exemption no taxpayer can avail of given the restrictions, it is unlikely that anybody will be able to avail of the exemption from filing returns.
capturing moments for japanese arch rivals canon and nikon, the biggest players in the segment, india along with china is leading the charge.
capturing moments for japanese arch rivals canon and nikon, the biggest players in the segment, india along with china is leading the charge.
between them, the two companies sell almost 99% of the dslr cameras that indians buy.
sathyu said she should meet an eye specialist.
but to his 68-year-old mother, who has always had a caustic tongue, the photographs were "slightly blurred" and lacked "character".
my saved articles reduce font size increase font size page1 of 5 prev next download et's mobile applications for ipad, iphone, android, blackberry, nokia and windows phone to track news as it happens, live stock quotes, monitor portfolio, get market stats like gainers, losers and movers & much more.
post a comment follow this topic next story onida eyeing rs 1200 crore business in two years mirc electronics, manufacturer of onida brand of consumer durables, is eyeing rs 1,200 crore business in two years.
sathyu said she should meet an eye specialist.
while nikon models are in the range of rs 32,950 to rs 5 lakh, canon's is a tad less than nikon's.
afghanistan opens its first rail network day in pics: dalai lama in mcleod ganj check out how bollywood and hollywood flicks fared at box-office arnold schwarzenegger's day out in 82nd geneva auto show et mobile get economic times on the go.
blogs et now news by industry news by company economy politics/nation international business emerging businesses nri auto banking/finance cons.
"this time my mother didn't say the pictures were bad," he says.
between them, the two companies sell almost 99% of the dslr cameras that indians buy.
"technology has made photography much easier," says salian who has shot numerous bollywood stars, including his favourite dimple kapadia before the release of saagar in 1984.
renowned mumbai-based fashion photographer ashok salian also swears by dslr cameras.
the focus of the rivalry is high-end models.
this is an efficient option for those looking for safety of corpus and relatively higher returns.
one of the biggest advantages of using a dslr is that it lets the user choose from a variety of interchangeable lenses.
the "proper camera" was a digital slr, or single lens reflex, camera, which offers a far more accurate preview of framing compared with point-and-shoot cameras.
olympus | nikon india | nikon | kodak | itouch | dslr | cybermedia research | canon india | canon tweet last year, when pune-based techie ravi sathyu uploaded his newly born son's pictures on facebook, he got around 150 "likes".
but to his 68-year-old mother, who has always had a caustic tongue, the photographs were "slightly blurred" and lacked "character".
another rs 750 crore comes from selling interchangeable lenses and accessories.
- the life & times of the new 'netaji' - akhilesh yadav: miles to go after landslide win - leadership lessons began in a military school in rajasthan - customers pre-ordering latest ipad will have to wait related videos
he says in the rs 4,500-crore indian camera market, dslr cameras account for rs 750 crore.
only, salian is a "loyal and exclusive" user of canon.
another rs 750 crore comes from selling interchangeable lenses and accessories.
get your portfolio updates by the minute et epaper get a replica of your favourite edition of et and feel at home.
one of the biggest advantages of using a dslr is that it lets the user choose from a variety of interchangeable lenses.
after experimenting with his wife's digital camera and consulting an artist friend who suggested he buy a "proper camera", sathyu walked into anikon shop in mumbai and bought a nikon d3100, plus a few lenses, that cost around rs 50,000.
that makes india one of the world's fastest-growing markets for such cameras, at a time when camera sales are stagnating in the west and japan.
"technology has made photography much easier," says salian who has shot numerous bollywood stars, including his favourite dimple kapadia before the release of saagar in 1984.
