i just wish printing photographs was more simple now as i find the machines at camera printing shops either crop one’s photo on their own accord and just seem too problematic.
my area of interest is the pro dslr segment where nikon and canon are constantly leap-frogging each other.
the superiority of the back up and after sales service of nikon brand is more than a compelling reason to buy a nikon product!reply i like the canon because it is user friendly, easy to use and takes great picturesreply both cameras are great,love them,i own a nikon p100 and a canon slr 1000d,but find the canon more user friendly and that for me is a positive.
total sales figures do not say much as the camera market is segmentised.
i am currently using a canon 60d and am very happy with the quality of the pics even with the kit lense.
i also echo the comments about nikon & lenses- my boss has a very old 400mm lens which has no af & no gearing fits my trusty old d70.
although it is quite old now and ‘only’ has 6 megapixels, the sensor is something special with great colours and low noise for its age.
i always used a nikon, i very good nikon camera’s, however i finally bought a canon, and am thrilled with it.
it gets even more difficult because canon also make copier and printers which are often included in sales figures.
a year later, i acquired the magnificent d300s.
i would dlike to get back into my photography.
i have a d50 with a telephoto lense and a 3100.reply funny enough, when i started looking at buying a dslr, canon was always on my mind.
mr. carlile seems to..." u.s. military radar detection equipment to be used in the fight against rhino poaching "fantastic idea, now get started before it's too late - get big companies, government and general public involved.
reply check out the new nikon head office in midrand (interactive 360 degree photo): http://www.360cities.net/profile/johngore/image/nikon-head-office-south-africareply please will give me some info on a nikon.
my last camera plus all equipment was stolen.
i enjoy micro photography and animals (pets).
however, on average nikon is the most popular.
if you don’t have a favourite, look at what each company is offering at the time of you investing in equipment.
i change in brand will therefore be a huge cost.
it has a special affinity for the 80-400vr lens and also works very well with the 18-200vr.
reply thanks for that information.
there is not much between the two brands, as the experts believe that both cameras are deservedly good at an average of 8.7 for canon and 8.6 for nikon.
for example, value for money, compatibility, flexibility and what you are personally used to.
it is also important for those that do compare the 2 brands to make sure that they compare cameras that are on the same level otherwise the results will be misleading.
the results have been tallied and here are the findings.
i also find the colour saturation better with nikon & it reproduces black with less ‘blocking’.
click here for more camera reviews, albums and photo tips from the getaway blog or check out thelatest in camera tech on our gear page .
any other make…reply the facts and figures agree: the answer to which camera to buy, should read canon or nikon.
not such a bad thing imho, as both are pretty much on par quality, lenses, etc.
after all is said and done, it really is hard to pick a clear winner: the two brands are technically as good as one other and the determining factor comes down to personal taste.
there is a ready second hand market for canon products so it is easy to progressively trade up.
i know canon are good cameras (i sometimes use my brother’s 550d, which is a great camera and nearly bought a 60d last year)
ended up getting the fuji finepix s5.
reply i use a nikon d90 for my wildlife photography, but when it comes to point and shoot little carry arounf cameras i much prefer canon.
i then looked into fuji (photo club peer pressure).
its up to the photograper ….reply i wholeheartedly agree with the comments stating that both brands are great- they are and are global market leaders.
what is better bmw or merc (lets not even go there ).
reply i fully agree with john gore, both brands are great and it’s all about personal choice.
some claim nikon has better lenses, but they are more expensive, but i think a more accurate statement would be that canon covers a wider range of lenses, therefore some canon users choose to buy the cheaper options, but they have lenses just as good as the nikon ones.
mine being nikon because for me, i like the way they handle.
canon has better sales purely because they market wider.
nikon’s camera’s seemed to be a lot slower, perhaps they gave more options to edit where the canon’s quality is simply in image and their product and they allow the user to edit on the computer.
i know that when i can afford to upgrade to one of the models in the d3/ d300 range, my lenses & theirs(!) will fit.
but i really battle to face trying to get them off the disk and deal with those machines…reply seems like only 7% know their stuff.
great informative review too.
easy usability and final results are never dissapointing.
the only problem is, as mentioned here below, i will have to replace all my lenses and that becomes costly…….
my next body will be nikon as i believe they have better colour definition and dynamic range.
since my first camera almost 30 years ago i have always and only used nikon and have alway believed in nikon.
nikon has just released the d4 and d800 which trump the 1dmkiv and 5dmkii but canon has the new 1dx and will soon have the eagerly expected 5dii replacement.
they compete so heavily against each other in the same market that if one really were the best, the other would have gone out of business long ago.
kept on replacing a part and kept on saying it was in perfect condition, but my old d50 still takes better pictures.
although it’s close, nikon is the users’ favourite.
"the 3d rendering doesn't look that bad.
my best friend can use my lenses on his d200…
nikon gives a free high quality photography course when you buy one of their cameras.
will also need photo software.
i once fell off a 6m high bridge (which broke underneath me) into a river with my nikon hanging around my neck.
the other reason is nikon’s business is cameras and lenses thats all they have been making since the beginning… so they focus only on making the best even better!!!reply i think that the photographer gets locked in a brand, the day he/she decides to do photography, the lenses are expensive.
it fell a few times accidentally i had to clear the lenses due to dust on it maybe i am just very lucky ‘touch wood’.
i have only ever used nikon, but i’m sure canon is pretty great.
i still have my slr for film and would love to sell it even though it is in perfect condition.
sony pentax olympus panasonic sigma… you should try to be more inclusive the next time!reply i only use nikon and the reason for this is i can take any nikon lense from any year and it will fit my camera!
i love the fact that i get to fit any one of the lenses on my camera body, even 10 years from now.
the d50 is a very special camera.
however, two years ago i bought a d90 and ever since have had problems.
nikon may lead canon sales in one area and vice versa in another.
i have tried to replace it with both d40x and d60, but have ended up selling them and keeping the d50.
the next day i took photo’s again, although the first few had a cloudy look (filter look) but since then nothing wrong.
i did all the research of equivalent models and came up with nikon suiting my purposes better.
lenses i bought then still fit my current 5d and 5d mark ii.
canon is the clear winner in the sales category, but while the massive sales volume tips the scales in its favour, it has no effect on camera users’ opinion on both brands, with nikon only just ekeing out a win in the popularity contest.
evidences the power of great marketingreply in south africa, the level, standard and professionalism of after sales customer service far exceeds that of canon.. just read the comments for both manufacturers on “hello peter.com”
nikon lens technology is great but canon image sensor technology is better (imho).
long term i bet on canon because of its market dominance and hence its larger r&d budget.
however, the day i got money in my hands, i bought a nikon d60 and just loved it.
nikon is much more aggressive in its marketing approach in sa than canon.
it uses the nikon d200 body with fuji insides, and all nikon lenses fit.
most popular posts this week u.s. military radar detection equipment to be used in the fight against rhino poaching how to make the perfect braaibroodjies 24 hours in cape town for australian gourmet traveller recent comments outrage at mec over chapman’s peak toll plaza
