i see the differences between the two when i look at the files on my monitor but the disconnection for me is how close many cameras with disparate noise signatures look when i print them.
i would be very happy to make the 75mm my longest focal length, an equivalent of approximately 100 mm.
a lot of wear and tear is avoided.
at iso’s up to 1200 it is very well behaved and few would have issue with it’s noise performance.
they are lenses that are meant to be used rather than tested on optical test benches (although the high level of implementation also enables them to perform well in those arenas as well).
i understand that the canon 5d is three years old.
with fewer elements and fewer glass surfaces these lenses are much more flare resistant.
the reality is that the large number of elements in a modern zoom makes them flare “magnets”.
with multiple light-temperatured sources, you're going to play with it in photoshop later anyway, though filtering for the one you want to dominate might help.
on the other end of the scale, i would have problems composing in the tiny frame provided for the 90mm lens.
the screens are bright and detailed with over 900,000 pixels to play with.
if they have to sacrifice things like extreme corner resolution or ultimate resolution, they will do so.
the differences between traditional slr's and the leica m cameras is fleshed out in a little more detail.
i also wanted to try out the summarit-m series of lenses, as they are a more reasonably-priced series of quality lenses from leica.
the leica m8 has maintained its (admittedly niche) relevance in spite of its less than cutting edge technology.
very large quality prints are routine with both.
all of the highlight detail was easily captured when converting the industry standard .dng files in adobe camera raw.
first, the model certainly captured my attention and got me into reading the review.
the lack of mirror movement somewhat makes up for the lack of vr in the body.
leica does have an upgrade program where one can send in their original m8 and have those items replaced with the newer components.
and when i did my post processing it was easier to make a neutral and pleasing image from the leica!
in many instances you can see a noticeable increase in lens performance with just the addition of an efficient lens hood.
the leica had a certain impression of sharpness that, to quote many leicaphiles over the years, actually looked, “three dimensional”.
the first model was called the m3 and that camera is still much sought after today because of its high magnification viewfinder, its relatively silent shutter and its bullet proof mechanical construction.
at iso’s up to 1200 it is very well behaved and few would have issue with it’s noise performance.
nice model and nice treatment, especially using low iso to force wider apertures and bring out the lens qualities.
the m8 does a small handful of things really well.
if i were restricted to shooting jpegs with the leica i would never take it out of the bag.
this means that the camera is making up information to give me the impression of sharpness.
about the point of the hand held photography i think though that 1/45 isn't that much of a big deal as 1/30 is no problem with the nikons at all (it helps that they are very, very heavy) and you can do 1/15 most of the time.
i must also say that no matter how good engineers are at softening the momentum of the mirror mechanisms in slrs, the rangefinder cameras will always have less vibration, which translates into better images in the shutter range from 1/4 to 1/125s.
the trade off is a bit more mechanical noise from the shutter.
digital sensors are a bit more finicky and require light to come into their pixel wells at a much less severe angle than can be handled by film.
that makes it a hand built, high precision rangefinder camera that takes a range of very well designed and produced lenses.
i love the feel and the ergonomics of the bodies and i’m very comfortable with rangefinder focusing.
if there is flare a complex zoom lens will find it.
the detail in the leica files was marginally better.
i've never been a fan of shooting raw+jpeg as i end up just using the raws in most cases.
i think that over the span of two years the team at leica have been hellbent on fixing as many of the design flaws as possible in each successive run of cameras.
but it is important to understand that the point at which the shutter releases has a distinct feel that gives the photographer perfect feedback.
if you try to make do with any of the compact point-and-shoots on the market, you will inevitably be disappointed.
it will engage at most any angle or direction.
your filter reduces the input signal enough to keep that from happening.
thelcd on the back of the nikon d700, d300 and d3 cameras is 3 inches of glorious technology.
if i bought an m8, i would probably restrict myself to just three lenses: leica 21mm f/2.8 elmarit-m, $3,995, leica 35mm f/2.5 summarit-m, (compare prices ), and theleica 75mm f/2.5 summarit-m, (compare prices).
for example: a fast aperture, wide angle lens like the leica 28mm f/2 summicron-m, (compare prices) (review), is highly usable at f/2 with the center two-thirds of the frame being critically sharp.
the 35mm needs f/5.6 to achieve highest sharpness, the 50mm is eyeball slicing sharp at f/4 and the two longer lenses are just right by f/3.5.
this limits the number of people who can afford to use the leica as a system.
i captured samples of noellia hernandez drinking coffee and deliberately overexposed by one full stop.
one thing i should make clear right off the bat is that the nikon auto white balance runs rings around the auto white balance in the m8.
in fact, after spending several weeks with the m8 i couldn’t stand to look at files shot at “standard” settings on the nikon d700.
i wanted to do a hands-on evaluation because i’ve used leica products since 1980 and i’ve found their optics second to none.
the photographs that result have a much more sophisticated edginess about them that translates into more visual excitement.
most leica users are documenters; they use their cameras to record, tending to capture more and chimp less.
benjamin tuck @ asti trattoria, 35mm summarit-m when i sat down to edit the images in photoshop cs3, i noticed that the nikon files were a bit cleaner where noise was concerned but that the color was more neutral with the leica camera.
the m8 does a small handful of things really well.
it’s an attribute of bright line rangefinder cameras that is a good aid to both composition and to being able to anticipate objects moving into the prescribed frame.
even so, the entire quartet of lenses and an m8 body together will tip the scales at only around 2.5 kilograms!
but it is important to understand that the point at which the shutter releases has a distinct feel that gives the photographer perfect feedback.
their emphasis is on high apparent sharpness and great rendering of micro fine detail.
of course, we weren’t comparing apples to apples as the leica had the advantage of drawing on a sensor that didn’t have an anti-aliasing filter dumbing down the detail.
i would also miss the close focusing of my macro lenses and the tight flash control of the nikon ittl system.
it will engage at most any angle or direction.
most of their competitors build lenses with high apertures that could only be used in the direst of photographic emergencies and then with mediocre results.
looking at the images you included in your review, it appears your demo unit is the original, classic m8.
laurent vuillard , november 25, 2008; 03:14 p.m. a subjective but out of experience comment/ i bought a summarit 75 nt willing to pay2400euros for the summicron.
and since the camera is manually focused there is never a time lag while the camera tries to figure stuff out.
rangefinder cameras were the gold standard because they offered very bright viewfinders and very accurate focusing for wide angle to moderate telephoto lenses.
the current nikon d700 is a wonderful camera which produces remarkably good files.
with each passing week, i found my camera skills sharpening up and my reflexes improving.
the kodak ccd’s pixels measure 6.8 microns and are not in the same league for low noise as the latest generation cmos chips used in the nikons and canons.
it is also much smaller and lighter than other professional camera and lens combinations.
most of their competitors build lenses with high apertures that could only be used in the direst of photographic emergencies and then with mediocre results.
fact that the camera was changed for a new one by sigma didn't change a thing.
there was nothing wrong with the rendition of the nikon lens but its interpretation seemed clinical and lackluster in direct comparison with the leica 5o.
granted, most photographers don’t work with the highest level of technique that would make the differences between brands of lenses immediately apparent (tripod mounting, exact exposures, critical focusing, etc.)
if you are a high-end wedding photographer who needs great focusing in low light and dramatically good lenses, this is the camera for you.
kirk tuck , november 01, 2008; 12:56 p.m. one of the features i like best about the m8.2 is that the shutter charge can be delayed (and is less noisy) than the original m8.
i’ve begun to understand the way its raw files work and when i take advantage of its monstrously large dynamic range by “over-exposing” and then drawing back the highlights in theraw conversion software i’ve been able to make gorgeous files with open, noiseless shadows at isos up to 640.
they worked with kodak to include a very good sensor that yields some interesting trade-offs.
they each have a protrusion, or a “finger grip” that provides a good purchase on the focusing ring to facilitate easy focusing in-spite of a fairly narrow, metal focusing ring.
nikon started the ball rolling in 1959 with the well received nikon f. pentax added a system that allowed metering through the lens for greater exposure accuracy.
kirk tuck , october 22, 2008; 02:40 p.m. robin, i did not use uv filters and i never encounter the dreaded ir effect.
if i bought an m8, i would probably restrict myself to just three lenses: leica 21mm f/2.8 elmarit-m, $3,995, leica 35mm f/2.5 summarit-m, (compare prices ), and theleica 75mm f/2.5 summarit-m, (compare prices).
the camera had the latest firmware and frame lines.
if i had a product this important i would certainly not sit on my hands when it came to improvements.
seeing beyond the edges of the frames spurs much more compositional experimentation than the tunnel effect of theslr.
they are lenses that are meant to be used rather than tested on optical test benches (although the high level of implementation also enables them to perform well in those arenas as well).
as an adjunct to my existing system i can certainly see many applications, such as shooting in board room situations, where this camera would excel.
well, five years ago we would have pronounced this camera and it’s sensors performance as “state of the art”.
leica also took a good, hard look at the prevailing practice of putting “anti-aliasing” filters in front of camera sensors to reduce or illuminate moire patterns in the final files.
when i first played with the camera and lenses i was not impressed.
the leica m remains far and away my favorite camera system.
normally you will need a tripod for this, but some shots can be taken handheld.
if you build an f/1.4 lens it should be usable at f/1.4.
nikon started the ball rolling in 1959 with the well received nikon f. pentax added a system that allowed metering through the lens for greater exposure accuracy.
in order to keep the information of the sides and in the corners of the frames from falling off too quickly leica and kodak needed to come up with a way to compensate for the severe angles with which light strikes the edges of the frame.
if you try to make do with any of the compact point-and-shoots on the market, you will inevitably be disappointed.
i've tried the manual nikon lenses on a d200, but the sharpness couldn't be optimally focussed.
my ee background tells me you don't want to get anywhere close to overloading the amplifier for any rgb channel.
in a further enhancement the micro lenses over the outer areas of the sensor are increasingly offset to cope with the increasing angles of light.
i would also miss the close focusing of my macro lenses and the tight flash control of the nikon ittl system.
in the new m8 leica switched to a metal and carbon fiber composite focal plane shutter offering the same high reliability but giving users a top shutter speed of 1/8000th of a second (the previous shutter topped out at 1/1000th of a second) and a flash synchronization speed of 1/250th of a second, which is very competitive.
in a recent trip to chaco canyon and santa fe using the m8, i found myself shooting ruins and urban scenes with 50mm f/1.4 (non-asph) and 35mm f/2 asph much more than 21mm asph.
the more experienced photographer is not satisfied with high color saturation at the expense of fine gradations of tone and color.
there is no moving mirror in front of the sensor plane, and rather than focusing through the lenses all composition and focusing is done through a viewfinder frame that shows the boundaries of attached lenses with bright frame lines projected into the viewfinder.
first as the cheaper way into the leica digital world at about $2500 give or take (rather than $7000 for the m9).
the achilles heel of the m8 (in my humble opinion) is the high iso performance.
one thing about leica m lenses is the relaxed life they have relative to slr's opening and closing diaphragms on each shot.
compared toslr lenses all four of the summarits are tiny; the 35mm and 50mm especially so.
the color can be all over the map!
lol michael kirk tuck , october 05, 2009; 02:41 p.m. so happy to have kept some great m glass on hand.
as an adjunct to my existing system i can certainly see many applications, such as shooting in board room situations, where this camera would excel.
in the days before slrs with “instant return” mirrors, leica made the finest rangefinders available.
leica makes the finest lenses for 35 mm and you pay a hefty premium for them.
one of the advantages of prime lenses is their much simpler construction.
in a further enhancement the micro lenses over the outer areas of the sensor are increasingly offset to cope with the increasing angles of light.
i would like a wider lens as well and would choose the 21mm, which acts like a 28mm.
the m introduced a new lens mount that allowed photographers to change out lenses very quickly, with less than a quarter rotation of the lens.
an initial attenuation is much better than trying to reduce the signal at the output.
the new mount also gave lens designers more room to work their magic with new generations of optics that, to professional photographers in that era, were amazingly good.
i understand the flexibility of raw and the ability to "assign" a color balance but i often wonder if the "old fashioned" way of actually filtering or partiallly filtering the lens would actually improve the image by adding back some of the missing color from the scene.
i wasn’t happy again with the d700 until i reduced the saturation settings and started using profiles that were custom produced for that camera.
in fact, after spending several weeks with the m8 i couldn’t stand to look at files shot at “standard” settings on the nikon d700.
i sometimes use a summar (circa 1932) on my m8 for definitely different photographic qualities.
i will say that it's great to get discussion from a photographer like yourself who actually shoots both.
in my nikon system there is an inertia toward using zoom lenses.
the camera has its own proprietary battery, which is small and would be incredibly hard to find in any secondary market.
leica sold millions of m3’s and later variants of the body style but they made a few missteps during the early years of the 1960’s that left them in a precarious situation from which they have never fully recovered.
film doesn’t care about the angle that like strikes.
since leica lenses don’t have to be designed to compensate for the space required for a moving mirror they could optimize their designs and have the back of the lenses close to the film plane.
i wanted to do a hands-on evaluation because i’ve used leica products since 1980 and i’ve found their optics second to none.
less time lag means more direct control, more pure reaction.
it was always easier to focus fast, wide angle lenses with the m cameras and few machines beat them when it comes to quiet and unobtrusive operation.
i've tried a sigma sd10 which is kind of a no-nonsense camera with some good features like seeing more in the viewfinder than the actual frame only, like leica.
but now we have cameras like the nikon d3 and d700 and the canon 5d to compare it to.
by contrast, the leica is a 2.5-inch screen with fewer than 300,000 pixels of resolution.
i used my dual range summicron on it without any issues.
it feels perfect in the hand and once you get the hang of the rangefinder and the clear, clean viewfinder you’ll be spoiled for using slrs.
i grab the m8 almost exclusively when i head out the door now and find it much more fun than any of my other cameras to shoot.
but many people did write to say that the effects of the leica glass were “special”, “had a three dimensional quality”, “added a special feel”, etc.
using this camera will change your approach to wedding photography, which will make your work look different from your competitors, which will give you effective market differentiation and may increase your bookings.
this limits the number of people who can afford to use the leica as a system.
however, in one part of the market, the leica continued to be popular with street photographers and artists who needed a highly capable imaging machine that was both stealthy and quiet.
i find the rangefinder focusing to be the second biggest selling point of these cameras, right after my regard for their astonishingly good lenses.
one of the advantages of prime lenses is their much simpler construction.
the typical photographer in the 1950’s got along very well with lenses in the 28mm to 90mm range.
all of the highlight detail was easily captured when converting the industry standard .dng files in adobe camera raw.
nice to read an article from a shooters point of view.
if you’re anxious to get your own leica set for hands-on experiments while you read this review, photo.net’s partners have the leica m8 and summarit-m lenses available.
in my mind this is not a deal breaker for two important reasons: the camera doesn’t vibrate like cameras with moving mirrors, which gives about two stops more hand holding ability.
the newer model also has revised frame lines which supposedly address the minor framing accuracy issue you describe.
thankfully, i was shooting raw with both cameras.
any amount of flare degrades sharpness, contrast and color saturation.
this means that each lens acts like a lens 1.33 times longer.
i prefer or (understand) film, but must use the digital world to keep a living.
their prices are fair and you help to support photo.net.
i was able to shoot the d700 at 3200 iso with files that were similar in quality to leica m8 files shot at 1200iso.
the nikon sensor is remarkable in its low light performance.
if you like to work with mid-range prime lenses and are about to take a trip around the world with very limited luggage, this system is ideal for you.
the 35mm with the crop factor would be a 46.55mm lens.
their solution was to add micro lenses over the pixel wells to focus and deliver light energy in a more direct fashion.
by better photo i mean a photo that is seen and captured with less space between intention and reality.
the 90mm was tough to frame and use wide-open for stage shots in oakland, california's scottish rite temple.
the detail in the leica files was marginally better.
kirk tuck , october 29, 2008; 06:00 p.m. i can understand that lots of early failures took the shine off owning the m8.
the construction is flawless and each lens has a heft that belies its size.
they totally missed the idea that consumers would throng to slr’s to gain features like, a much wider range of available focal lengths, the ability to compose and focus through the taking lens and, of course, the lower price of the new generation of cameras.
you give up the use of lenses longer than 90mm (framing a 135mm would be very dicey.)
this is especially critical with wide angle lenses which already have a tendency to vignette as a result of their designs.
on the other end of the scale, i would have problems composing in the tiny frame provided for the 90mm lens.
the first thing you’ll notice about the kodak 10.3mp sensor is how much dynamic range it has.
i shot with the lenses for a month in the bright texas sun and never saw even the slightest hint of flare.
on turning the m8 on the red light flashes for a second, but you can take photographs before it finishes flashing.
summicron from the late 1950’s on my leica m6 film cameras to this day with results that rival the best current lenses from japanese companies.
the screens are bright and detailed with over 900,000 pixels to play with.
jordan g. , october 30, 2008; 02:36 a.m. version 2 firmware for the leica m8 greatly improves the white balance.
i was able to shoot the d700 at 3200 iso with files that were similar in quality to leica m8 files shot at 1200iso.
but it is still quite low when compared to the obtrusively dynamic shutter noises that thunder out of my d700 body—and there is no mirror slap to add to the sound.
i used to shoot a lot with kodak's slr/n and found that i could subdue the blue channel noise to a great degree by actually using color filters (80a, b, c) to pull the color temperature into a range that would not cause the camera's electronics to boost the blue channel.
they took the time-proven m series camera body and redesigned the guts to bring us a unique digital photographic tool.
i think they got the shutter itself just right.
well, five years ago we would have pronounced this camera and it’s sensors performance as “state of the art”.
leica sold millions of m3’s and later variants of the body style but they made a few missteps during the early years of the 1960’s that left them in a precarious situation from which they have never fully recovered.
when i say they are sharp i mean that even my best and latest nikkors can’t compare.
the new mount also gave lens designers more room to work their magic with new generations of optics that, to professional photographers in that era, were amazingly good.
as you mention, the one area the nikon is head and shoulders above the leica is high iso performance.
my konica revio kd420z p&s digital was way better before it was wrecked, but i want to do some creative photograhy myself too and don't leave everything to the camera.
for the ftn i can use the abrahamson softrelease for leicas too, and then 1/8 works well too if you're carefull.
in my opinion, the 35mm summarit is slightly superior to the 35mm summicron, but it does give up nearly 2/3rds of a stop.
it was always easier to focus fast, wide angle lenses with the m cameras and few machines beat them when it comes to quiet and unobtrusive operation.
when digital came along one of the obvious design issues was the difference between the way film and digital respond to the light coming through lenses.
had i been shooting with the m8 i doubt the ceo’s bat-like ears would have even registered the sound!
that’s close enough to my favorite focal length, which is the traditional 50mm, to make me very happy.
fortunately my decades of experience with other m series cameras helped me quickly flatten out the learning curve.
the frame lines are very approximate and i found, routinely, that the subject on screen contained more area than was shown in the finder.
if you are willing to put up with film you can save a bundle by choosing a good, used m6 leica instead.
while leica’s lenses are traditionally three, four or five times as expensive as lenses from their competitors, generations of working photographers (and very discerning amateurs) have not hesitated to buy them, knowing that the unique characteristics of these optics can be
had i been shooting with the m8 i doubt the ceo’s bat-like ears would have even registered the sound!
in fact, since there is no mirror to release the triggering of the shutter is almost instantaneous.
the older leica lenses (including screw mounts) work fine on the m8 and m8.2.
i got a jolt just by looking.
i shot in all kinds of light and with different kinds of fabrics but nothing happened.
most of my lenses are not 6-bit encoded but again, i can't detect any perceptible deficiencies in the wide angle lenses under common shooting conditions.
digital sensors are a bit more finicky and require light to come into their pixel wells at a much less severe angle than can be handled by film.
the battery charger has a nice dual light indicator showing that a battery is charged or is in process but the charger takes three hours to charge one battery, which is less than optimal for a $5500 camera.
thankfully, i was shooting raw with both cameras.
if you build an f/1.4 lens it should be usable at f/1.4.
that makes it a hand built, high precision rangefinder camera that takes a range of very well designed and produced lenses.
this is not just seen in the absence of classic diaphragm reflections in the images it also makes a lens much clearer and more “contrasty” by eliminating the “veiling” effects of less dramatic flare.
the nikon lenses are also very good.
if there is flare a complex zoom lens will find it.
beyond that it is an excellent camera capable of stunning prints with loads of detail.
very well written and informative.
if you have the extra cash and you are the kind of photographer who loves street photography and documentary styles of photography, this is a must have camera system.
last january, i photographed a corporate meeting, at the breakers hotel in west palm beach, with 80 top executives from a very large company.
in fact, with an unmodified m8 you get more than the frame-lines show with any focal length.
during one break, theceo of the company came up to me and said, “your camera is too loud!”
the results from my nikon d700 are also very good, but they are, to a certain extent, interpolated data.
it feels perfect in the hand and once you get the hang of the rangefinder and the clear, clean viewfinder you’ll be spoiled for using slrs.
of course, the whole paradigm of hand-holdability would change in favor of the nikons if they were to implement their vr2 in their prime lenses.
in fact, since there is no mirror to release the triggering of the shutter is almost instantaneous.
i am mostly going to be shooting asa 400 and in raw if i get a m8.
the results have been interesting, frustrating, fascinating and amazing.
theleica 75mm f/2 summicron-m, (compare prices), is highly corrected across the frame at f/2 giving up only in the area of close focusing.
they offer so much flexibility.
while moire patterns do show up from time to time, these cameras have the appearance of producing image files with much greater amounts of fine and micro fine detail which, in turn, allows for greater enlarge-ability and a greater overall perception of quality.
for a limited range of capabilities it is a frightfully expensive system.
the d3, conversely, i feel comfortable taking all the way up to 6400.
the leica m8 has maintained its (admittedly niche) relevance in spite of its less than cutting edge technology.
the shutter fires exactly when you are ready to fire and not a microsecond before or after.
i can also wear it all day long with the 35mm lens without noticing the weight.
it would make the process of buying cameras so much easier.
while i would have to step outside the summarit family to put together a totally useful kit i would have the satisfaction of saving over $2,000 on two of the lenses!
like most kodak sensors the m8 sensor has different levels of performance based on how much of the scene is shadow and how much is mid tone and highlight.
their prices are fair and you help to support photo.net.
where to buy if you’re anxious to get your own leica set for hands-on experiments while you read this review, photo.net’s partners have the leica m8 and summarit-m lenses available.
i gave it up in favour to my nikon f2 and nikkormat ftn because of it's bad af, terrible battery life, bad awb and bad lens.
if i were restricted to shooting jpegs with the leica i would never take it out of the bag.
my statement was that the implementation of the sensor would have been state of the art five years ago.
seeing beyond the edges of the frames spurs much more compositional experimentation than the tunnel effect of theslr.
granted, most photographers don’t work with the highest level of technique that would make the differences between brands of lenses immediately apparent (tripod mounting, exact exposures, critical focusing, etc.)
the kodak ccd’s pixels measure 6.8 microns and are not in the same league for low noise as the latest generation cmos chips used in the nikons and canons.
compared to my nikon d700, i would say the auto white balance of the m8 is better, particularly in incandescent lighting.
i would miss my access to lenses with focal lengths up to 400mm.
it’s frustrating to note just how much better the leica could be.
if we never compare the zoom lenses to anything else we generally find the performance convincing (or like so many aspects of digital images, we find it to be “good enough”).
we’ll also take a good, hard look at four new lenses that leica recently introduced that nicely rebute the idea that all leica glass is only affordable by investment bankers, surgeons and oil sheiks.
mark bohrer www.mountain-and-desert.com mark bohrer , january 07, 2009; 05:13 p.m. ir filter use - shoot outdoor christmas lights with an m8 without an ir filter on the lens.
leica got their new series of summarit-m lenses just right.
in a bare bones summary it is a digital version of the leica m7 rangefinder camera with a few added attractions.
less time lag means more direct control, more pure reaction.
typically, the depth of field at full aperture is razor thin, limiting the usefulness when more than one subject needs to be sharply focused.
it is a camera meant to fill a niche, not to compete with dslr's already in the market.
i also own a nikon d3 and so can appreciate the comparisons you draw.
the typical photographer in the 1950’s got along very well with lenses in the 28mm to 90mm range.
the best compliment i can give to this family of lenses is that in most cases, they are as good as their much more expensive summicron and summilux brothers and sisters.
the nikon lenses are also very good.
a new lineup that is intended to attract a more... there are few industries as heart-wrenching as the fine art business.
if you have the extra cash and you are the kind of photographer who loves street photography and documentary styles of photography, this is a must have camera system.
i shot one test of a model using the leica 50mm at f/5.6 and the new, nikon 60mmafs micro at f/5.6 and they were very close.
the feeling of sharpness and detail is wonderful.
except for the angle of coverage you would be hard pressed to believe that you were seeing images from four different lenses!
the interesting aspect of lens design is that it is much easier and much less expensive to design and produce lenses with less ambitious apertures.
that focal length just resonates with me.
i keep hoping someone will call from leica and say, “the shipping is way too expensive, why don’t you just keep the system and enjoy it!”
i covered the benefits of no moving mirror mass and how it relates, shutter speed setting-wise, to the more conventional cameras.
i shot personal pics of the christmas revels stage production with the m8 and 35 f/2 asph, 50mm f/1.4, and 90mm f/2.8 tele-elmarit.
we’ll also take a good, hard look at four new lenses that leica recently introduced that nicely rebute the idea that all leica glass is only affordable by investment bankers, surgeons and oil sheiks.
it is amazing to consider how far digital photography has come in such a short time and how nice the files look.
but the nicer screens are much better for evaluating results in the field.
in the new m8 leica switched to a metal and carbon fiber composite focal plane shutter offering the same high reliability but giving users a top shutter speed of 1/8000th of a second (the previous shutter topped out at 1/1000th of a second) and a flash synchronization speed of 1/250th of a second, which is very competitive.
there are few industries as heart-wrenching as the fine art business.
and since the camera is manually focused there is never a time lag while the camera tries to figure stuff out.
however, when reviewing digital cameras and lenses it is important to change one’s mindset and evaluate the body and lenses together as a unified system.
for example: a fast aperture, wide angle lens like the leica 28mm f/2 summicron-m, (compare prices) (review), is highly usable at f/2 with the center two-thirds of the frame being critically sharp.
the second attribute of the sensor is the very neutral, very film like rendering of color and tonal relationships.
the current nikon d700 is a wonderful camera which produces remarkably good files.
benjamin tuck @ asti trattoria, 35mm summarit-m when i sat down to edit the images in photoshop cs3, i noticed that the nikon files were a bit cleaner where noise was concerned but that the color was more neutral with the leica camera.
but the pictures have that leica look, and the m8 and lenses are much easier on my back.
i use nikons for some client work and editorial work but prefer the ease of the m system.
leica’s designers also design for the way people look at photographs.
these artists looked to the leica m series rangefinder for three attributes: the bright, easy to use, always in focus, viewfinder the high level of mechanical reliability the low aural and visual profile of the cameras, which helped the photographer work in a very candid manner 75mm summarit-m. iso 640 (medici coffee house, austin)
if they have to sacrifice things like extreme corner resolution or ultimate resolution, they will do so.
with each passing week, i found my camera skills sharpening up and my reflexes improving.
when i use curves to equalize the black levels between the cameras the apparent noise drops in the m8 and makes the files look much closer to the d700.
using this camera will change your approach to wedding photography, which will make your work look different from your competitors, which will give you effective market differentiation and may increase your bookings.
here are the family characteristics: high sharpness 50mm summarit-m. (downtown in austin) high sharpness across the full frame at full aperture, even higher sharpness when stopped down!
this makes tight composition much harder.
the marketing people were looking for a very unobstrusive approach defined by using only natural light.
when we switch over to theraw arena things even out nicely.
i must also say that no matter how good engineers are at softening the momentum of the mirror mechanisms in slrs, the rangefinder cameras will always have less vibration, which translates into better images in the shutter range from 1/4 to 1/125s.
they each have a protrusion, or a “finger grip” that provides a good purchase on the focusing ring to facilitate easy focusing in-spite of a fairly narrow, metal focusing ring.
there is no moving mirror in front of the sensor plane, and rather than focusing through the lenses all composition and focusing is done through a viewfinder frame that shows the boundaries of attached lenses with bright frame lines projected into the viewfinder.
as a long time user of leica lenses i am really positive that with an m6 this 75 is not of the same league as the 35, 50, summicrons or 28 90 elmarits that i used a lot, sharpness was not as good, full stop!
when you hit the limits of the image buffer some of the frames get corrupted and are unreadable (very bad).
mostly it was different failures of the camera, especially the shutter, which caused a trip to service, and a long (2 or more monthes) stay.
is superb and the leica we've mostly been looking for since digital took over.
if you are willing to put up with film you can save a bundle by choosing a good, used m6 leica instead.
typically, the depth of field at full aperture is razor thin, limiting the usefulness when more than one subject needs to be sharply focused.
their solution was to add micro lenses over the pixel wells to focus and deliver light energy in a more direct fashion.
theleica 75mm f/2 summicron-m, (compare prices), is highly corrected across the frame at f/2 giving up only in the area of close focusing.
if you read my m6 review you'd know the first lens i would recommend to anyone would be the 50mm.
using auto wb, you'll get magenta-white lights instead of colored ones: http://tinyurl.com/9rdkml that's one of the effects of not using ir filters.
compared toslr lenses all four of the summarits are tiny; the 35mm and 50mm especially so.
leica’s designers also design for the way people look at photographs.
leica also took a good, hard look at the prevailing practice of putting “anti-aliasing” filters in front of camera sensors to reduce or illuminate moire patterns in the final files.
imho, notwithstanding the nikon's much newer sensor, the two cameras produce comparable image quality.
if you like to work with mid-range prime lenses and are about to take a trip around the world with very limited luggage, this system is ideal for you.
while i would have to step outside the summarit family to put together a totally useful kit i would have the satisfaction of saving over $2,000 on two of the lenses!
as usual, the m8 viewfinder has the marvelous quality of showing the area outside of the chosen frame.
beautiful depth of field scales on each of the lenses.
by contrast, the leica is a 2.5-inch screen with fewer than 300,000 pixels of resolution.
of course, the whole paradigm of hand-holdability would change in favor of the nikons if they were to implement their vr2 in their prime lenses.
for a non-pro and a not-rich-guy, it's been an expensive journey, but ultimately a transforming one.
the .dng file represents an open standard and enhances the archival capabilities of the files.
it would have been interesting, but outside the scope of my capabilities, to adapt the lenses so that they worked on each company’s camera bodies for the sake of comparison.
p.m. very well and honestly written.
in my nikon system there is an inertia toward using zoom lenses.
finger grip on the summarit-m 35mm part of the increase in complexity and cost in lens design is the need for extremely high manufacturing tolerances as the diameter of lens elements increases.
they were the cameras of choice for top photographers like: henri cartier bresson, robert frank, william klein, lee freidlander, sebastio salgado and many others.
the interesting aspect of lens design is that it is much easier and much less expensive to design and produce lenses with less ambitious apertures.
in a bare bones summary it is a digital version of the leica m7 rangefinder camera with a few added attractions.
as i moved through the main room where chemotherapy was delivered i realized that some patients were in pain, others quite nauseous, so i tried to be as quiet and discrete as i could be.
i also wanted to try out the summarit-m series of lenses, as they are a more reasonably-priced series of quality lenses from leica.
the best compliment i can give to this family of lenses is that in most cases, they are as good as their much more expensive summicron and summilux brothers and sisters.
the shutter fires exactly when you are ready to fire and not a microsecond before or after.
this is not just seen in the absence of classic diaphragm reflections in the images it also makes a lens much clearer and more “contrasty” by eliminating the “veiling” effects of less dramatic flare.
i love the feel and the ergonomics of the bodies and i’m very comfortable with rangefinder focusing.
the lens should be sharp and usable at its widest aperture!
this is the leica’s true high performance characteristic.
you do need a 28mm finder to see what you're getting with any 21mm lens on the m8.
the pictures you took with the 50mm look to me to have a more creamy bokeh.
the only way the m8 can shoot 1250 clean like the d700 (at 3200) is during daylight or failing light.
stopping down one or two stops only serves to sharpen up the extreme corners of the lens.
this means that each lens acts like a lens 1.33 times longer.
second, i've been shooting with an m8 since a month or so after they first came out, and plan to upgrade to an m8-2 when they are available.
it’s smaller and lighter than it’sslr competitors and will turn in just as good (or better) a performance.
the camera is slow to start up when turned on.
the first model was called the m3 and that camera is still much sought after today because of its high magnification viewfinder, its relatively silent shutter and its bullet proof mechanical construction.
one thing i should make clear right off the bat is that the nikon auto white balance runs rings around the auto white balance in the m8.
the trade off was a very slow 1/50th of a second electronic flash sync speed and a top shutter speed of 1/1000th of a second.
in fact, the complexity of a lens design generally is thought to increase by a factor of four for a one stop speed increase.finger grip on the summarit-m 35mm part of the increase in complexity and cost in lens design is the need for extremely high manufacturing tolerances as the diameter of lens elements increases.
like all new cameras, leica is still working some kinks out of this one.
as i mentioned earlier in the article, i felt like i was able to pick up two stops of “vibration reduction” because the m camera had less vibration during its operation.
still need the 1d mk ii and 20d for 400mm and 500mm shots of wildlife.
also, i have to say that the shutter sound of the d700 and the m8 are different in tone and quality, but hardly different in volume to warrant using one over the other.
they worked with kodak to include a very good sensor that yields some interesting trade-offs.
when digital came along one of the obvious design issues was the difference between the way film and digital respond to the light coming through lenses.
i don’t want to send my evaluation equipment back.
series 1: example images showing the different focal lengths on the same scene.
big thumbs up for design and the integration of new digital components into a trusted body style.
on a more prosaic note, the low profile and low noise attributes of the leica helped the doctors and patients ignore my presence to a much greater extent than the noise and profile of a d700 with its loud, clacking mirror.
i wish there were a site we could all go to and find the real failure rate for cameras.
50mm summarit-m i shot with the lenses for a month in the bright texas sun and never saw even the slightest hint of flare.
the short version is that it’s possible to make very high performance lenses with more modest apertures, at a fraction of the cost of more esoteric lenses!
if i owned one i would probably spot weld the 35mm to the mount.
i’ve begun to understand the way its raw files work and when i take advantage of its monstrously large dynamic range by “over-exposing” and then drawing back the highlights in theraw conversion software i’ve been able to make gorgeous files with open, noiseless shadows at isos up to 640.
this capturing technique, similar to the way we used to handle color negative film, also yields much cleaner shadow detail because it is captured much further up the curve where there are many more steps of shadow information.
a 5d even takes and values leica glass for whoever feels the urge.
even so, the entire quartet of lenses and an m8 body together will tip the scales at only around 2.5 kilograms!
the just-released m8.2 reportedly has a much quieter shutter, albeit one with a top speed of 1/4000.
while leica’s lenses are traditionally three, four or five times as expensive as lenses from their competitors, generations of working photographers (and very discerning amateurs) have not hesitated to buy them, knowing that the unique characteristics of these optics can be powerful differentiators in what is otherwise a very homogeneous marketplace.
most leica users are documenters; they use their cameras to record, tending to capture more and chimp less.
as i moved through the main room where chemotherapy was delivered i realized that some patients were in pain, others quite nauseous, so i tried to be as quiet and discrete as i could be.
i captured samples of noellia hernandez drinking coffee and deliberately overexposed by one full stop.
i grab the m8 almost exclusively when i head out the door now and find it much more fun than any of my other cameras to shoot.
(you’ll either be shootingraw or you can set a custom white balance with relative ease, so this one is not a deal breaker.)
that said, i've never encountered the color shift problems that upset so many people.
it happened on the same week that i took possession of my first nikon d700.
from tap to snap the time elapsed is no more than 25 milliseconds.
mark bohrer , january 07, 2009; 04:58 p.m. kirk: thanks for the useful comparison of focal lengths on the m8.
in my opinion, the 35mm summarit is slightly superior to the 35mm summicron, but it does give up nearly 2/3rds of a stop.
the coincidental appearance of the two cameras together led me to test them against each other in “real world” shooting situations.
i shoot now with m6's, film tri x not pushed and lenses are 35,50,21,(1990's lenses) you can see some of the work here on photonet or on flicker@ photo league thanks please let me know about the older lenses (1990's).
leica chose to go only with an infra-red blocking filter in front of their m sensor and the results can be wonderful.
you’ll have both hands full when you attempt either operation.
i shot one test of a model using the leica 50mm at f/5.6 and the new, nikon 60mmafs micro at f/5.6 and they were very close.
he was absolutely serious.
summicron from the late 1950’s on my leica m6 film cameras to this day with results that rival the best current lenses from japanese companies.
this is especially critical with wide angle lenses which already have a tendency to vignette as a result of their designs.
the reality is that the large number of elements in a modern zoom makes them flare “magnets”.
they also made incredible lenses to go with their camera bodies.
the second attribute of the sensor is the very neutral, very film like rendering of color and tonal relationships.
very neutral and believable images from raw files.
a soft touch turns on the meter while a bit more pressure triggers the shutter.
the m8 is a really mature shooter’s camera, especially at the wide end.
this "review" is neglecting that the competitors have image stabilisation, plus a handful of other essential features (think of sensor cleaning)....and thus shows its value kirk tuck , october 23, 2008; 11:35 a.m. wrong.
i would like a wider lens as well and would choose the 21mm, which acts like a 28mm.
it is also much smaller and lighter than other professional camera and lens combinations.
the result is a sensor that, in conjunction with software enhancements, yields files that are very even across the frame.
from tap to snap the time elapsed is no more than 25 milliseconds.
i also have an 18 mm zeiss distagon f4 that produces superb results without encoding or filters.
the 35mm needs f/5.6 to achieve highest sharpness, the 50mm is eyeball slicing sharp at f/4 and the two longer lenses are just right by f/3.5.
a soft touch turns on the meter while a bit more pressure triggers the shutter.
i would be very happy to make the 75mm my longest focal length, an equivalent of approximately 100 mm.
in the days before slrs with “instant return” mirrors, leica made the finest rangefinders available.
leica chose to go only with an infra-red blocking filter in front of their m sensor and the results can be wonderful.
the short version is that it’s possible to make very high performance lenses with more modest apertures, at a fraction of the cost of more esoteric lenses!
if we never compare the zoom lenses to anything else we generally find the performance convincing (or like so many aspects of digital images, we find it to be “good enough”).
so i turned back to film with my nikons, olympus 35lc rangefinder, rolleiflex, agfa isolette l and so on.
leica tried to gain back market share with severalslr product introductions but by the time they hit the market their offerings were perceived to be very expensive and a few years behind their competitors when it came to features.
part of that was lack of ir-cut filter for the 21mm, but the rest was the need for the shoe-mount leica 28-24-21 finder.
the marketing people were looking for a very unobstrusive approach defined by using only natural light.
as usual, the m8 viewfinder has the marvelous quality of showing the area outside of the chosen frame.
50mm summarit-m a month is barely enough time to say “hello” to a camera, much less become proficient in its use.
it’s smaller and lighter than it’sslr competitors and will turn in just as good (or better) a performance.
when they finish getting all the little “gotchas” right it will be a formidable image maker.
they were the cameras of choice for top photographers like: henri cartier bresson, robert frank, william klein, lee freidlander, sebastio salgado and many others.
the m8 lacks a frame showing the 21mm's field of view, and it's more than the m8's entire viewfinder shows.
any amount of flare degrades sharpness, contrast and color saturation.
very low noise shutter with no mirror noise.
a new lineup that is intended to attract a more... pentax k-01 preview eight neat products from ces 2012 latest learning articles three tips for selling/showing your photos in a gallery
i've also experienced flesh tones and fabric colors that were slightly off.
the photographs that result have a much more sophisticated edginess about them that translates into more visual excitement.
the barrel designs of the 75 and the 90 are very similar to the leica r lenses and include rubber focusing rings.
a month is barely enough time to say “hello” to a camera, much less become proficient in its use.
it lasted forever and was very quiet in operation.
the results from my nikon d700 are also very good, but they are, to a certain extent, interpolated data.
the finder is optically superb, but it's tough to frame tightly with it.
the jpeg files are not as good as their competitors files.
but the nicer screens are much better for evaluating results in the field.
the m8 is a really mature shooter’s camera, especially at the wide end.
leica lenses are usually more expensive but they have superior longevity built in too.
i can also wear it all day long with the 35mm lens without noticing the weight.
i generally try to limit my m8 to iso 640 - an upper boundary in which it produces very clean images.
my point, and really the only point a reviewer can offer, is that the above review is based on the camera in my hand.
of course, we weren’t comparing apples to apples as the leica had the advantage of drawing on a sensor that didn’t have an anti-aliasing filter dumbing down the detail.
on a more prosaic note, the low profile and low noise attributes of the leica helped the doctors and patients ignore my presence to a much greater extent than the noise and profile of a d700 with its loud, clacking mirror.
the leica/kodak sensor is not a low noise champion.
they totally missed the idea that consumers would throng to slr’s to gain features like, a much wider range of available focal lengths, the ability to compose and focus through the taking lens and, of course, the lower price of the new generation of cameras.
fortunately my decades of experience with other m series cameras helped me quickly flatten out the learning curve.
contributed content used with permission.
no doubt that doing business exclusively with the leica m8 would be very difficult.
if you haven’t shot with an m series camera you certainly should seek out a dealer and play with one of these bodies.
the m8 makes pictures from my fiancee's canon g10 look like cheap snapshots (no surprise, really).
as i mentioned earlier in the article, i felt like i was able to pick up two stops of “vibration reduction” because the m camera had less vibration during its operation.
the leica m8 kirk tuck they took the time-proven m series camera body and redesigned the guts to bring us a unique digital photographic tool.
leica tried to gain back market share with severalslr product introductions but by the time they hit the market their offerings were perceived to be very expensive and a few years behind their competitors when it came to features.
the coincidental appearance of the two cameras together led me to test them against each other in “real world” shooting situations.
while moire patterns do show up from time to time, these cameras have the appearance of producing image files with much greater amounts of fine and micro fine detail which, in turn, allows for greater enlarge-ability and a greater overall perception of quality.
big thumbs up for design and the integration of new digital components into a trusted body style.
the m introduced a new lens mount that allowed photographers to change out lenses very quickly, with less than a quarter rotation of the lens.
it’s an attribute of bright line rangefinder cameras that is a good aid to both composition and to being able to anticipate objects moving into the prescribed frame.
in fact, the complexity of a lens design generally is thought to increase by a factor of four for a one stop speed increase.
in other cases, not so well.75mm summarit-m. (starbucks) when kodak designed this sensor chip for leica they had to take into consideration just how close the back of a leica wide angle lens could sit in relationship to the sensor.
i would guess that the newest lenses have coatings with stronger uv resistance than previous ones which might serve to obviate the use of the filters.
how the summarit-m lenses stack up all four of the summarit lenses share the same neutral color and contrast characteristics.
there was nothing wrong with the rendition of the nikon lens but its interpretation seemed clinical and lackluster in direct comparison with the leica 5o.
the barrel designs of the 75 and the 90 are very similar to the leica r lenses and include rubber focusing rings.
last january, i photographed a corporate meeting, at the breakers hotel in west palm beach, with 80 top executives from a very large company.
however, in one part of the market, the leica continued to be popular with street photographers and artists who needed a highly capable imaging machine that was both stealthy and quiet.
since leica lenses don’t have to be designed to compensate for the space required for a moving mirror they could optimize their designs and have the back of the lenses close to the film plane.
this is the leica’s true high performance characteristic.
thelcd on the back of the nikon d700, d300 and d3 cameras is 3 inches of glorious technology.
lenses that can be used wide open without a care (and focused with greater accuracy.)
i find the rangefinder focusing to be the second biggest selling point of these cameras, right after my regard for their astonishingly good lenses.
ultra fast shutter reaction time.
i wasn’t happy again with the d700 until i reduced the saturation settings and started using profiles that were custom produced for that camera.
no doubt that doing business exclusively with the leica m8 would be very difficult.
powerful differentiators in what is otherwise a very homogeneous marketplace.
anything wider than the 21mm would require a separate viewfinder.
but many people did write to say that the effects of the leica glass were “special”, “had a three dimensional quality”, “added a special feel”, etc.
the trade off was a very slow 1/50th of a second electronic flash sync speed and a top shutter speed of 1/1000th of a second.
by better photo i mean a photo that is seen and captured with less space between intention and reality.
the 35mm with the crop factor would be a 46.55mm lens.
with fewer elements and fewer glass surfaces these lenses are much more flare resistant.
12:15 a.m. had difficulty reading the article about the leica with such a luscious little hottie in sight.
in fact, famous leica enthusiast sees the "no frills" m cameras as a simplification back to basics and makes the case that the streamlined approach benefits seeing.
this capturing technique, similar to the way we used to handle color negative film, also yields much cleaner shadow detail because it is captured much further up the curve where there are many more steps of shadow information.
no springs to fatigue.
the good points about the leica m8 and the summarit lenses depth of field scale on the 50mm summarit-m more fun to compose through a bright line finder with moderate focal length lenses.
however, when reviewing digital cameras and lenses it is important to change one’s mindset and evaluate the body and lenses together as a unified system.
a filter is less convenient up-front, but you'd spend less time in photoshop later - if you have a single type of light to worry about.
their emphasis is on high apparent sharpness and great rendering of micro fine detail.
if you are a high-end wedding photographer who needs great focusing in low light and dramatically good lenses, this is the camera for you.
75mm summarit-m. (starbucks) when kodak designed this sensor chip for leica they had to take into consideration just how close the back of a leica wide angle lens could sit in relationship to the sensor.
a camera body honed to ergonomic perfection lenses that set a standard for sharpness and contrast.
when they finish getting all the little “gotchas” right it will be a formidable image maker.
in order to keep the information of the sides and in the corners of the frames from falling off too quickly leica and kodak needed to come up with a way to compensate for the severe angles with which light strikes the edges of the frame.
the more experienced photographer is not satisfied with high color saturation at the expense of fine gradations of tone and color.
i used the camera for six weeks and it did not fail or need life support.
this means that the camera is making up information to give me the impression of sharpness.
but now we have cameras like the nikon d3 and d700 and the canon 5d to compare it to.
except for the angle of coverage you would be hard pressed to believe that you were seeing images from four different lenses!
the result is a sensor that, in conjunction with software enhancements, yields files that are very even across the frame.
i keep hoping someone will call from leica and say, “the shipping is way too expensive, why don’t you just keep the system and enjoy it!”
when we switch over to theraw arena things even out nicely.
during one break, theceo of the company came up to me and said, “your camera is too loud!”
they also made incredible lenses to go with their camera bodies.
but it is still quite low when compared to the obtrusively dynamic shutter noises that thunder out of my d700 body—and there is no mirror slap to add to the sound.
stopping down one or two stops only serves to sharpen up the extreme corners of the lens.
the way the camera is set up the images experience a 1.33x crop factor.
it is amazing to consider how far digital photography has come in such a short time and how nice the files look.
it happened on the same week that i took possession of my first nikon d700.
the nikon d700 does everything well.
not all cameras need to have every feature available.
the results have been interesting, frustrating, fascinating and amazing.
the leica/kodak sensor is not a low noise champion.
i don’t want to send my evaluation equipment back.
the prime lenses have much better performance at wider apertures than most of the more commonly used high quality “pro” zoom lenses from canon and nikon, adding another two stops to the mix.
the m8, like all the ms except the horrible m-5, immediately find "home" in your hand and are a joy to use.
the way the camera is set up the images experience a 1.33x crop factor.
that’s close enough to my favorite focal length, which is the traditional 50mm, to make me very happy.
if you haven’t shot with an m series camera you certainly should seek out a dealer and play with one of these bodies.
also, auto wb is pretty bad, as you point out.
rangefinder cameras were the gold standard because they offered very bright viewfinders and very accurate focusing for wide angle to moderate telephoto lenses.
the new lenses include: 35mm, 50mm, 75mm and 90mm.
i am using the filters leica sent on two lenses, but i don't notice any differences.
it would have been interesting, but outside the scope of my capabilities, to adapt the lenses so that they worked on each company’s camera bodies for the sake of comparison.
the shutter release on leicas has always been exemplary.
they just don't embed exif data in the image files.
in many instances you can see a noticeable increase in lens performance with just the addition of an efficient lens hood.
he was absolutely serious.
i would like to stay with manual because af don't seem to work for me and then leica & epson are the only options.
the first thing you’ll notice about the kodak 10.3mp sensor is how much dynamic range it has.
the leica had a certain impression of sharpness that, to quote many leicaphiles over the years, actually looked, “three dimensional”.
and when i did my post processing it was easier to make a neutral and pleasing image from the leica!
the auto white balance is not in the same league as the current top of the line canon and nikon cameras.
when i say they are sharp i mean that even my best and latest nikkors can’t compare.