we had a hands on look at the camera and can give you our impressions of the new camera.
reviews rss feed subscribe to the reviews rss feed and get instant updates.
the camera features a dedicated video record button, accessible regardless of the mode dial position, meaning you can apply creative effects to videos for example.
it's also 10% smaller than d5000, and has a 17% thinner tft in comparison.
as you would expect the dslr has a metal tripod mount, and there are a number of dedicated buttons on the camera including: flash, function (default timer button, can be customised), dedicated video recording, exposure, plus more.
simon highlighted three key features that make the d5100 stand out: the new horizontal opening 3 inch screen is designed as the best approach for use with a tripod or video work.
there is also a built in af illuminator for when you are in less than ideal lighting situations.
colour sketch hdr miniature night vision selective colour silhouette effects: low key, high key, miniature, selective colour, colour sketch, silhouette, night vision, and new hdr mode (combines two shots, upto +/- 3 ev).
the retouch menu is worth highlighting as there is a large number of options available including: d-lighting, red-eye correction, trim, monochrome, filter effects, colour balance, resize, image overlay, raw processing, quick retouch, straighten, distortion control, fisheye, colour outline, perspective control, colour sketch, miniature effect, selective colour, and movie editing.
add comment jargon buster: off features verdict specification the nikon d5100 is the latest digital slr from nikon and significantly updates and improves upon the d5000, including improved swivel screen, new effects, and full hd video mode.
these are jpeg only, and it does not record a raw file at the same time as the effects modes.
it's also 10% smaller than d5000, and has a 17% thinner tft in comparison.
the playback editing options are particularly feature packed allowing most of the effects and more to be applied to photos taken.
the camera body feels very solid with an easy to access memory card cover.
the camera uses a lithium ion battery, model en-el14, and is the same battery as used in the nikon d3100 and nikon coolpix p7000.
560 g with battery and memory card read the nikon d5100 press release for more information.
it's also reasonably easy to access the battery compartment.
with the well known and well respected 16mp cmos sensor from the nikon d7000, it should be able to offer improved low light, low noise photography and theoretically better image quality, in fact, you should get the same excellent nikon d7000 image quality, but at a much more wallet friendly price.
i suspect nikon are onto a real winner here, and we will be giving the complete verdict when we review the production dslr in the next couple of weeks.
a full array of connections on the side provide hdmi, external microphone, usb, gps connections.
videos are recorded in the h.264 mov file format (instead of m-jpeg on d5000), and lower resolutions, such as 720p are also available.
the camera also appears to out perform the canon 600d in specifications as it goes beyond what the canon offers, with quicker shooting, improved focusing, and enhanced creative modes.
foochai ridgeway mapper swarnadip robert... taggart pengar... pinkalots nonur eviscera butter... jocelia trev_b join ephotozine and remove these ads.
the camera also appears to out perform the canon 600d in specifications as it goes beyond what the canon offers, with quicker shooting, improved focusing, and enhanced creative modes.
upload photos, chat with photographers, win prizes and much more for free!
it can be of animals, rain, sun (if y... featured e2 photo feral goat scotland,
microphone designed specifically for use with dslrs, it sits on the flash-hotshoe.
a full array of connections on the side provide hdmi, external microphone, usb, gps connections.
nikon d5100 features 16.2 mp sensor, aps-c, dx series, same sensor as the d7000 full hd video 1920x1080/30/25/24fps - upto 20 minutes per video expeed 2 image processing 3inch screen, 921k-dot (vga resolution), horizontal vari-angle dust / airflow control sensor cleaning system 7 creative effects, available in photo and video mode: colour sketch, selective colour, miniature effect, night portrait, silhouette, high key, low key picture control system: standard, neutral, vivid, monochrome, portrait, landscape improved live view function, dedicated auto return lever faster af in live view, several af modes, face priority, subject tracking, scene auto iso100-3200, 6400, hi.1 12800, hi. 2 25600 hdmi cec connection allows control of the camera with a remote effects in detail
nikon d5100 verdict initial impressions were very positive, with the nikon d5100 appearing to hit all the key requirements, and improves on the nikon offerings by building on both the success of the d3100 and the d5000.
battery life is not specified at this moment in time, and we will update when we know.
the d5100 has the strong nikon image quality as featured in thenikon d7000, thanks to the camera using the same 16.2 megapixel cmos sensor - readour review to find out how the image quality performs.
water and dust resistant menus the built in menus are clearly laid out with each section notable from it's dominant colour, such as the green photo menus, blue playback, red setup, etc.
value for money priced at £679 body only or £779 with 18-55 vr lens / with vr double kit lenses - this prices it very competitively with the canon eos 600d, which costs around £769 with is kit lens, and on face value the nikon d5100 appears what some might consider a more complete package, although the 600d features an 18mp sensor, compared to the 16.2mp sensor in the d5100.
microphone - stereo, vibration dampened with rubber isolating the microphone from the slr body.
the camera does switch to black and white mode, however, i was unable to fully appreciate the mode in the brief hands on that i had, as lighting was generally quite good.
with the new nikon d5100, nikon hope to place the new camera in the number one spot overtaking the d3100, where it can sit in 2nd place.
using the selective colour mode it's possible to select up to three colours, with the rest of the image appearing in black and white.
microphone press information.
twitter facebook google+ rss reach 960k+ photographers; advertise on epz related buyers guides top 11 best dslrs here are the top 11 best dslrs reviewed by us on ephotozine.
videos are recorded in the h.264 mov file format (instead of m-jpeg on d5000), and lower resolutions, such as 720p are also available.
add comment jargon buster: off features handling performance verdict specification the nikon d5100 is the latest digital slr from nikon and significantly updates and improves upon the d5000, including improved swivel screen, new effects, and full hd video mode.
the camera features a dedicated video record button, accessible regardless of the mode dial position, meaning you can apply creative effects to videos for example.
very easy to access the live view mode thanks to the new auto-returning lever, much more intuitive than trying to locate a specific button in a sea of identical buttons.
the silhouette mode removes detail from the subject.
the camera's iso ranges from iso100 to iso3200/6400 with hi modes of 12800 and 25,600 available in normal use, and up to iso102,400 setting available in the night vision scene mode (not a typo!).
the colour sketch mode lets you change the colour and line density.
colour sketch hdr miniature night vision selective colour silhouette effects: low key, high key, miniature, selective colour, colour sketch, silhouette, night vision, and new hdr mode (combines two shots, upto +/- 3 ev).
with the well known and well respected 16mp cmos sensor from the nikon d7000, it should be able to offer improved low light, low noise photography and theoretically better image quality, in fact, you should get the same excellent nikon d7000 image quality, but at a much more wallet friendly price.
very easy to access the live view mode thanks to the new auto-returning lever, much more intuitive than trying to locate a specific button in a sea of identical buttons.
the camera does switch to black and white mode, however, i was unable to fully appreciate the mode in the brief hands on that i had, as lighting was generally quite good.
the camera is ideally suited for creativity using the creative effects, hdr and other modes, including the full hd video.
value for money priced at £679 body only or £779 with 18-55 vr lens / with vr double kit lenses - this prices it very competitively with the canon eos 600d, which costs around £769 with is kit lens, and on face value the nikon d5100 appears what some might consider a more complete package, although the 600d features an 18mp sensor, compared to the 16.2mp sensor in the d5100.
nikon d5100 handling the camera has a good sized hand grip that feels great, with an elastic rubber coating.
the retouch menu is worth highlighting as there is a large number of options available including: d-lighting, red-eye correction, trim, monochrome, filter effects, colour balance, resize, image overlay, raw processing, quick retouch, straighten, distortion control, fisheye, colour outline, perspective control, colour sketch, miniature effect, selective colour, and movie editing.
built in low level noise filtering, wind filter, battery powered, using the external microphone allows the vodeo to avoid picking up lens noise from focusing.
these are jpeg only, and it does not record a raw file at the same time as the effects modes.
it's also reasonably easy to access the battery compartment.
we want to see your very best images featuring land, sea, or sky.
921k-dot (vga), vari-angle tft lcd with 170° viewing angle, approx.
on preview join now join ephotozine, the friendliest photography community.
the camera is ideally suited for creativity using the creative effects, hdr and other modes, including the full hd video.
the d5100 introduces seven new creative effects, as well as a new hdr mode.
the camera uses a lithium ion battery, model en-el14, and is the same battery as used in the nikon d3100 and nikon coolpix p7000.
each day click on a window to unveil new photography tips, treats and techniques.
nikon d5100 features - 16.2 mp sensor, aps-c, dx series, same sensor as the d7000 - full hd video 1920x1080/30/25/24fps - upto 20 minutes per video - expeed 2 image processing - 3inch screen, 921k-dot (vga resolution), horizontal vari-angle - dust / airflow control sensor cleaning system - 7 creative effects, available in photo and video mode: colour sketch, selective colour, miniature effect, night portrait, silhouette, high key, low key - picture control system: standard, neutral, vivid, monochrome, portrait, landscape - improved live view function, dedicated auto return lever - faster af in live view, several af modes, face priority, subject tracking, scene auto - iso100-3200, 6400, hi.1 12800, hi. 2 25600 - hdmi cec connection allows control of the camera with a remote effects in detail the d5100 introduces seven new creative effects, as well as a new hdr mode.
built in low level noise filtering, wind filter, battery powered, using the external microphone allows the vodeo to avoid picking up lens noise from focusing.
upload photos, chat with photographers, win prizes and much more.
i suspect nikon are onto a real winner here, and we will be giving the complete verdict when we review the production dslr in the next couple of weeks.
the colour sketch mode lets you change the colour and line density.
using the selective colour mode it's possible to select up to three colours, with the rest of the image appearing in black and white.
as you would expect the dslr has a metal tripod mount, and there are a number of dedicated buttons on the camera including: flash, function (default timer button, can be customised), dedicated video recording, exposure, plus more.
this should enable shots to be taken at night of wildlife or in other situations where you simply would not have otherwise been able to get a photo without using flash or alternative lighting methods.
create a report calibrate your monitor so you can see 16 different shades.
this should enable shots to be taken at night of wildlife or in other situations where you simply would not have otherwise been able to get a photo without using flash or alternative lighting methods.
digital slrs price: £669.00 nikon d5100 digital slr hands on preview - ephotozine was at the launch event of the nikon d5100 and have a hands on look at the new dslr
i certainly find that it helps greatly in reducing shake on low shutter speed hand-held shots (on my d5000) - original poster comments - your posts add a comment ephotozine, the web's friendliest photography community.
microphone - stereo, vibration dampened with rubber isolating the microphone from the slr body.
speed continuous shooting is quick at 4fps, the focusing system is quick with 11 focusing points, and in use the camera's focusing seemed particularly quick.
with the new nikon d5100, nikon hope to place the new camera in the number one spot overtaking the d3100, where it can sit in 2nd place.
the camera body feels very solid with an easy to access memory card cover.
cable designed so as not to be in the way of shooting.
i understand that yet again this nikon does not have a mirror up shooting mode, but only a flip flap as the mirror goes uo and down when the shutter is pressed in live mode.
we had a hands on look at the camera and can give you our impressions of the new camera.
when held vertically, the screen rotates automatically.
the d5100 has the strong nikon image quality as featured in thenikon d7000, thanks to the camera using the same 16.2 megapixel cmos sensor - readour review to find out how the image quality performs.
battery life is not specified at this moment in time, and we will update when we know.
box contents camera, rechargeable li-ion battery en-el14, battery charger mh-24, eyepiece cap dk-5, rubber eyecup dk-20, usb cable uc-e6, audio video cable eg-cp14, camera strap, an-dc3, body cap bf-1b, accessory shoe cover bs-1, viewnx 2 cd-rom size approx.
the playback editing options are particularly feature packed allowing most of the effects and more to be applied to photos taken.
handling the camera has a good sized hand grip that feels great, with an elastic rubber coating.
speed continuous shooting is quick at 4fps, the focusing system is quick with 11 focusing points, and in use the camera's focusing seemed particularly quick.
simon highlighted three key features that make the d5100 stand out: the new horizontal opening 3 inch screen is designed as the best approach for use with a tripod or video work.
there is also a built in af illuminator for when you are in less than ideal lighting situations.
nikon d5100 verdict initial impressions were very positive, with the nikon d5100 appearing to hit all the key requirements, and improves on the nikon offerings by building on both the success of the d3100 and the d5000.
nikon d5100 performance the camera's iso ranges from iso100 to iso3200/6400 with hi modes of 12800 and 25,600 available in normal use, and up to iso102,400 setting available in the night vision scene mode (not a typo!).
water and dust resistant menus the built in menus are clearly laid out with each section notable from it's dominant colour, such as the green photo menus, blue playback, red setup, etc.