this translates into real time savings while editing, another positive trait of the s2.
i never even looked at the users manual, and i had absolutely no difficulty using the camera.
the phaseone lenses in my experience seem to have less focus shift.
the leica s2, however, seems more accurate in terms of certain colors like foliage, deep red fabrics and blue skies, and the color palette saturates more naturally to the eye than the phaseone does.
hasselblad lenses have leaf shutters.
those folks interested in seeing the differences for themselves, should borrow the cameras, shoot some images and make their own prints.
as i have mentioned many times in the past, because of their low resolution and the restricted color gamut of most monitors (let alone the fact that few people properly calibrate and profile their monitors), pixel peeping on a monitor is not a proper way to judge image quality.
– much less vibration during the actual exposure if the camera is used in mirror-up mode.
i continue to marvel at how m9 prints hold up much better than canon or nikon prints when you go big.
conclusion the s2 system is a superb capture instrument.
dynamic range: the dynamic range of the s2 seems to be almost identical to the phaseone system.
as you will see below, the s2 image quality is squarely in high quality medium format territory.
i will let the reader decide whether leica made a major tactical blunder by not having a relatively full lens line available at the time that the new system was introduced.
i have always said in the past, and i continue to believe that the color rendition of the the phaseone p65+ is truly excellent, and the best to be had in a medium format system.
as such, he is a regular writer of technical articles for the luminous landscape, photo techniques magazine, and a lecturer at various workshops.
____________________________________________________________________________________ the s2 system is a superb capture instrument.
i prefer the color rendition of the s2, and i give it the number one spot in terms of color reproduction.
as far as i know, phaseone does not make any corrections to compensate for focus shift; phaseone users simply have to live with it.
finally, focus shift could make matters worse if it goes the wrong way.
in my images, the s2 lenses definitely exhibit absolutely superb performance in every respect, sharpness, contrast, color rendition, total lack of chromatic aberration, evenness of illumination from edge to edge and corner to corner, negligible geometric distortions, etc.
once enough lenses become available, this could easily become the system of choice for a number of serious photographers.
as such, he is a regular writer of technical articles for the luminous landscape, photo techniques magazine, and a lecturer at various workshops.
the alpa groundglass and focusing bellows are of exceptional quality too).
i will let the reader decide whether leica made a major tactical blunder by not having a relatively full lens line available at the time that the new system was introduced.
as far as i know, phaseone does not make any corrections to compensate for focus shift; phaseone users simply have to live with it.
the leica feels good in the hand, is kind to the eye, and all the functions, features and controls are presented in perfectly logical fashion, exactly where one expects them to be.
once i realized that you push on the scroll wheel to select things (a brilliant design that eliminates additional buttons), i felt i had a complete understanding of everything the camera can do.
for a detailed technical description, i recommend the articles written about it inleica fotografie magazine.
to the naked eye, at normal viewing distances, the m9 24x30 inch prints appear to be in the same general resolution league as the s2 and the p65+.
the leica s lenses have practically immeasurable focus shift (they also have practically immeasurable vignetting).
the phaseone df with the p65+ back and 80 mm d lens delivers higher resolution than the leica s2 with the 70 mm lens.
in other words, the s2 can focus more accurately at a specific distance.
the basic s2 body and 70 mm lens at $28,290.00 is approximately $13,700.00 less than the phaseone system i used for the test, and comes close to the prices of medium format 39 megapixel systems.
but there is much more: leica makes a huge effort through fine adjustments in the manufacturing process to make sure that the sensor in each camera is perfectly positioned within extremely tight tolerances.
if you have ever shot a non-leaf shutter 300 mm lens or longer with a high resolution medium format digital camera, you have probably experienced enough vibration from the focal plane shutter to affect the sharpness and resolution of the image.
in terms of image quality, it eats them alive.
landscape and nature photographers also greatly value leaf shutter lenses because of the reduction in vibration.
in terms of pricing, the s2 comes closer to medium format systems.
it has excellent ergonomics and it is amazingly compact and quick in light of the image quality it delivers.
i love surprises, and the real surprise here is how well the m9/noctilux combination holds up.
in terms of size and weight, it is actually smaller and feels lighter than the top of the line japanese dslr’s.
leica makes great lens hoods for the m-system and they used to make great lens hoods for the r system.
they are designed for maximum performance wide open, and leica claims no change in performance when you close the lens down (except for diffraction at small apertures).
the basic s2 body and 70 mm lens at $28,290.00 is approximately $13,700.00 less than the phaseone system i used for the test, and comes close to the prices of medium format 39 megapixel systems.
manual focus using lenses in alpa mounts with a properly shimmed medium format back adapter is incredibly accurate.
i sincerely hope that these kinds of bad lens hoods never make it to the m-system!
ditto for the feel of the shutter release button and the greatly reduced amount of vibration of the focal plane shutter mechanism versus other slr’s.
the only adjustment i made to the images was a white balance adjustment using an x-rite passport.
once enough lenses become available, this could easily become the system of choice for a number of serious photographers.
finally, just out of curiosity, i also took a few shots on the tripod and hand held with a leica m9 and the 50mm / f 0.95 noctilux (an extraordinary “normal” lens) at the same apertures as the equivalent mf shots.
at least in theory, it should surpass any other system currently available.
so, i handed the camera over to my 16 year old son, who had never used a leica m or a leica slr.
the leica autofocus sensor system is quite unique and truly state of the art.
here is a camera that is actually smaller and feels lighter than a 35 mm pro dslr, handles much better than any medium format camera, yet delivers image quality competitive with the bigger, heavier and much more cumbersome top of the line medium format systems.
(not to digress much, focusing accuracy is one of the reasons why i like alpa technical cameras so much.
june, 2010 ____________________________________________________________________________________ about mark dubovoy dr. dubovoy is highly regarded as a technical expert in many aspects of printing technology and photography.
obviously, any photographer that uses strobes prefers leaf shutter lenses, since they do away with the sync limitations of focal plane shutters.
the camera figures out the lens, the focusing distance and aperture, and just before the exposure it applies an algorithm that re-focuses the lens.
(not to digress much, focusing accuracy is one of the reasons why i like alpa technical cameras so much.
japanese style reversible lens hoods are an abomination.
since my main interest is always maximum image quality, i spent most of my time comparing the s2 with my phaseone df/p65+ medium format system.
add to this a high resolution mf back like a p65+, and the tree is guaranteed to look out of focus.
first of all, it focuses faster than hasselblad, mamiya and phaseone cameras.
most of the mamiya, hasselblad (fuji), phaseone, nikon, canon, sony, etc.
this is an amazing accomplishment, leica has done an admirable job with the contrast, accutance and resolution of the m9 to give the eye the impression of such high resolution at normal and even closer than normal viewing distances with relatively large prints.
finally, focus shift could make matters worse if it goes the wrong way.
if you have ever shot a non-leaf shutter 300 mm lens or longer with a high resolution medium format digital camera, you have probably experienced enough vibration from the focal plane shutter to affect the sharpness and resolution of the image.
i can detect a very slight advantage in favor of the p65+ in the deepest shadow detail in one of my prints, but i would say that from a practical point of view, there is no meaningful difference in dynamic range between the two systems.
i also made some hand-held exposures.
the camera figures out the lens, the focusing distance and aperture, and just before the exposure it applies an algorithm that re-focuses the lens.
obviously, any photographer that uses strobes prefers leaf shutter lenses, since they do away with the sync limitations of focal plane shutters.
once i realized that you push on the scroll wheel to select things (a brilliant design that eliminates additional buttons), i felt i had a complete understanding of everything the camera can do.
to the naked eye, at normal viewing distances, the m9 24x30 inch prints appear to be in the same general resolution league as the s2 and the p65+.
finally, better designed and properly aligned sensors, as well as superb lenses clearly show their contributions to image quality.
the s2 has many more focus zones, and the lenses have essentially no focus shift.
hoods for the normal and long s2 lenses and rectangular fixed lens hoods with rectangular lens caps for the wide angle s2 lenses.
finally, just out of curiosity, i also took a few shots on the tripod and hand held with a leica m9 and the 50mm / f 0.95 noctilux (an extraordinary “normal” lens) at the same apertures as the equivalent mf shots.
it exudes leica quality in every sense of the word.
the s2 represents a huge relief from the ever increasing number of buttons and dials, as well as the poorly designed (in my opinion) custom functions and menus in japanese dslr’s and medium format cameras.
most observers will not subject prints to such scrutiny.
the leica s2 body is priced at $22,995.00 us dollars in its regular version (a special version with a sapphire screen and a platinum service contract costs an extra $5,000.00 dollars).
he was shooting with the s2 using all modes in literally under 90 seconds with no instruction from me, and without a user’s manual.
the leica s lenses have practically immeasurable focus shift (they also have practically immeasurable vignetting).
after several days of shooting, i did not find one single image where the s2 autofocus system failed.
lens hoods are truly horrible).
so here is my take on autofocus systems: i basically do not trust the autofocus systems in medium format cameras.
so, i handed the camera over to my 16 year old son, who had never used a leica m or a leica slr.
if any readers expected to be able to pixel peep test images in this article, i am sorry to disappoint you.
prints are the proper way.
periodically they fail for me, so i make it a habit to always fine tune with manual focus.
the main advantages of leaf shutter lenses are: – much higher sync speeds when using flash or strobes.
since my main interest is always maximum image quality, i spent most of my time comparing the s2 with my phaseone df/p65+ medium format system.
i continue to marvel at how m9 prints hold up much better than canon or nikon prints when you go big.
landscape and nature photographers also greatly value leaf shutter lenses because of the reduction in vibration.
as you will see below, the s2 image quality is squarely in high quality medium format territory.
the phaseone images were processed using captureone 5.1; the leica images were processed using lightroom 3.
long focal length lenses particularly benefit from this reduction in vibration.
the disadvantage of leaf shutter lenses is that they tend to be more expensive and slightly larger and heavier.
the problem is that the algorithm is based on one "ideal sample" lens.
using autofocus with a medium format camera, the system often goes into the infinity focusing zone.
i obviously played with all of them, but i believe the fairest comparison was using the “normal” lenses on both cameras: the 70 mm on the s2 the 80 mm “d” lens on the phaseone the cameras were set side-by-side on large series 5 gitzo carbon fiber tripods and i made exposures of many types of subjects under all kinds of lighting conditions in normal mode as well as mirror up mode.
this proved to be correct when i used the s2 for two solid days without encountering a single glitch.
this is a problem, since autofocus systems focus with the lens wide open.
for a detailed technical description, i recommend the articles written about it inleica fotografie magazine.
i suppose this is the “leica m look”, but for better accuracy i tend to tame them when i edit.
until these lenses are available, the s2 system is likely to stay marginalized.
i think it is inexcusable for leica to have anything other than slide out hoods for the normal and long s2 lenses and rectangular fixed lens hoods with rectangular lens caps for the wide angle s2 lenses.
straight out of lightroom 3, without any adjustments, the m9 images look a little too punchy, too contrasty and overly saturated for my taste.
my hope was that the world would come to its senses, and after seeing the leica hoods for many years, the japanese companies would finally start making decent hoods.
resolution: the phaseone df with the p65+ back and 80 mm d lens delivers higher resolution than the leica s2 with the 70 mm lens.
the leica s2 has many more zones of focus from close up to infinity versus the competition.
in my images, the s2 lenses definitely exhibit absolutely superb performance in every respect, sharpness, contrast, color rendition, total lack of chromatic aberration, evenness of illumination from edge to edge and corner to corner, negligible geometric distortions, etc.
combined with leica’s unique autofocus sensor system, autofocus on the s2 is deadly accurate.
i had the 70 mm and the 180 mm s2 lenses available, plus 5 phaseone lenses.
until these lenses are available, the s2 system is likely to stay marginalized.
it is definitely more refined and more accurate than the medium format cameras.
after several days of shooting, i did not find one single image where the s2 autofocus system failed.
all adjustments were zeroed and disabled (including sharpening).
those folks interested in seeing the differences for themselves, should borrow the cameras, shoot some images and make their own prints.
– much less vibration during the actual exposure if the camera is used in mirror-up mode.
as i have mentioned many times in the past, because of their low resolution and the restricted color gamut of most monitors (let alone the fact that few people properly calibrate and profile their monitors), pixel peeping on a monitor is not a proper way to judge image quality.
japanese style reversible lens hoods are an abomination.
i can detect a very slight advantage in favor of the p65+ in the deepest shadow detail in one of my prints, but i would say that from a practical point of view, there is no meaningful difference in dynamic range between the two systems.
the only adjustment i made to the images was a white balance adjustment using an x-rite passport.
i wanted to make sure that the reason for the camera feeling so natural to me was not because i have been a leica user for many years.
at least in theory, it should surpass any other system currently available.
(of course, i also wish that the japanese camera manufacturers would change their ways.
an important thing that few photographers are aware of is that autofocus systems are not continuous; they work in zones.
color: i have always said in the past, and i continue to believe that the color rendition of the the phaseone p65+ is truly excellent, and the best to be had in a medium format system.
it is definitely more refined and more accurate than the medium format cameras.
the leica feels good in the hand, is kind to the eye, and all the functions, features and controls are presented in perfectly logical fashion, exactly where one expects them to be.
i am talking about pointing the camera at an object it should realistically be able to focus on, and having the camera focus precisely as it should.
iso 400 ____________________________________________________________________________________ focusing it is immediately obvious that the leica autofocusing system is far superior to any current medium format system.
by contrast, the s2 images straight out of lightroom with no adjustments look absolutely gorgeous.
i never even looked at the users manual, and i had absolutely no difficulty using the camera.
june, 2010 ____________________________________________________________________________________ dr. dubovoy is highly regarded as a technical expert in many aspects of printing technology and photography.
the solidity and tight tolerances of the body and the lenses, as well as the quality of the image through the viewfinder are pure leica joy.
if any readers expected to be able to pixel peep test images in this article, i am sorry to disappoint you.
even the demo 70 mm lens that i borrowed from my local dealer came with a non-leica collapsible rubber lens hood installed.
the phaseone images were processed using captureone 5.1; the leica images were processed using lightroom 3.
like all leica products, it is expensive, but not out of line compared to medium format cameras.
here is a camera that is actually smaller and feels lighter than a 35 mm pro dslr, handles much better than any medium format camera, yet delivers image quality competitive with the bigger, heavier and much more cumbersome top of the line medium format systems.
most of the images were shot using both autofocus and manual focus at different apertures for the sake of comparison.
add to this a high resolution mf back like a p65+, and the tree is guaranteed to look out of focus.
even the demo 70 mm lens that i borrowed from my local dealer came with a non-leica collapsible rubber lens hood installed.
i made 24x30 inch prints of the images, using an epson 9900.
i suppose this is the “leica m look”, but for better accuracy i tend to tame them when i edit.
in other words, the s2 can focus more accurately at a specific distance.
an important thing that few photographers are aware of is that autofocus systems are not continuous; they work in zones.
the leica autofocus sensor system is quite unique and truly state of the art.
a phaseone df camera with a p65+ back and 80 mm lens, if bought as a bundle goes for approximately $42,000.00 us dollars.
i am talking about pointing the camera at an object it should realistically be able to focus on, and having the camera focus precisely as it should.
the standard 70 mm lens for the s2 retails for $5,295.00 ($5,995 with a central shutter).
hasselblad makes a correction (in the h4 series) with a software model.
manual focus on the leica is also a joy to use.
this is an amazing accomplishment, leica has done an admirable job with the contrast, accutance and resolution of the m9 to give the eye the impression of such high resolution at normal and even closer than normal viewing distances with relatively large prints.
my hope was that the world would come to its senses, and after seeing the leica hoods for many years, the japanese companies would finally start making decent hoods.
the leica s2, however, seems more accurate in terms of certain colors like foliage, deep red fabrics and blue skies, and the color palette saturates more naturally to the eye than the phaseone does.
in the end though, one cannot violate the laws of physics: m9 images, as good as they are, do not have quite the same level of fine detail rendition, color accuracy and tonal finesse, nor do they have the dynamic range of the bigger s2 and phaseone systems.
it has excellent ergonomics and it is amazingly compact and quick in light of the image quality it delivers.
this translates into real time savings while editing, another positive trait of the s2.
the alpa groundglass and focusing bellows are of exceptional quality too).
in the end though, one cannot violate the laws of physics: m9 images, as good as they are, do not have quite the same level of fine detail rendition, color accuracy and tonal finesse, nor do they have the dynamic range of the bigger s2 and phaseone systems.
leica makes great lens hoods for the m-system and they used to make great lens hoods for the r system.
the dynamic range of the s2 seems to be almost identical to the phaseone system.
unfortunately, each real lens differs somewhat from the “model lens”, so the system is not totally accurate.
this proved to be correct when i used the s2 for two solid days without encountering a single glitch.
long focal length lenses particularly benefit from this reduction in vibration.
i also made some hand-held exposures.
first of all, it focuses faster than hasselblad, mamiya and phaseone cameras.
periodically they fail for me, so i make it a habit to always fine tune with manual focus.
straight out of lightroom 3, without any adjustments, the m9 images look a little too punchy, too contrasty and overly saturated for my taste.
in order to judge image quality, i shot as many images as i could during a 2 day period with the s2 and a phaseone df camera with a p65+ back.
(of course, i also wish that the japanese camera manufacturers would change their ways.
28 mm lens wide open at f/4.
i had the 70 mm and the 180 mm s2 lenses available, plus 5 phaseone lenses.
like all leica products, it is expensive, but not out of line compared to medium format cameras.
i obviously played with all of them, but i believe the fairest comparison was using the “normal” lenses on both cameras: the 70 mm on the s2 the 80 mm “d” lens on the phaseone the cameras were set side-by-side on large series 5 gitzo carbon fiber tripods and i made exposures of many types of subjects under all kinds of lighting conditions in normal mode as well as mirror up mode.
it is immediately obvious that the leica autofocusing system is far superior to any current medium format system.
i love surprises, and the real surprise here is how well the m9/noctilux combination holds up.
they are designed for maximum performance wide open, and leica claims no change in performance when you close the lens down (except for diffraction at small apertures).
in order to judge image quality, i shot as many images as i could during a 2 day period with the s2 and a phaseone df camera with a p65+ back.
i have had several leica dealers point out that they are telling customers to purchase collapsible rubber hoods instead.
most of the mamiya, hasselblad (fuji), phaseone, nikon, canon, sony, etc.
but there is much more: leica makes a huge effort through fine adjustments in the manufacturing process to make sure that the sensor in each camera is perfectly positioned within extremely tight tolerances.
manual focus using lenses in alpa mounts with a properly shimmed medium format back adapter is incredibly accurate.
most of the images were shot using both autofocus and manual focus at different apertures for the sake of comparison.
the disadvantage of leaf shutter lenses is that they tend to be more expensive and slightly larger and heavier.
the standard 70 mm lens for the s2 retails for $5,295.00 ($5,995 with a central shutter).
big kudos to leica in the basic design and ergonomics department.
even when using manual focus corrections, i find myself at the very limits of the focusing rings, gears and cams in medium format slr systems.
physically larger sensors (usually with more megapixels and bigger photo sites) have an edge in resolution of fine details as well as better tonal micro-dynamics and shadow detail.
finally, better designed and properly aligned sensors, as well as superb lenses clearly show their contributions to image quality.
i wanted to make sure that the reason for the camera feeling so natural to me was not because i have been a leica user for many years.
unfortunately, each real lens differs somewhat from the “model lens”, so the system is not totally accurate.
meanwhile leica, for the most part, always made great lens hoods.
even when using manual focus corrections, i find myself at the very limits of the focusing rings, gears and cams in medium format slr systems.
the s2 has many more focus zones, and the lenses have essentially no focus shift.
the problem is that the algorithm is based on one "ideal sample" lens.
i prefer the color rendition of the s2, and i give it the number one spot in terms of color reproduction.
in terms of size and weight, it is actually smaller and feels lighter than the top of the line japanese dslr’s.
the s2 represents a huge relief from the ever increasing number of buttons and dials, as well as the poorly designed (in my opinion) custom functions and menus in japanese dslr’s and medium format cameras.
i have had several leica dealers point out that they are telling customers to purchase collapsible rubber hoods instead.
the leica s2 has many more zones of focus from close up to infinity versus the competition.
the solidity and tight tolerances of the body and the lenses, as well as the quality of the image through the viewfinder are pure leica joy.
physically larger sensors (usually with more megapixels and bigger photo sites) have an edge in resolution of fine details as well as better tonal micro-dynamics and shadow detail.
this is a problem, since autofocus systems focus with the lens wide open.
he was shooting with the s2 using all modes in literally under 90 seconds with no instruction from me, and without a user’s manual.
combined with leica’s unique autofocus sensor system, autofocus on the s2 is deadly accurate.
by contrast, the s2 images straight out of lightroom with no adjustments look absolutely gorgeous.
most lenses suffer from focus shift as you change the aperture.
the phaseone lenses in my experience seem to have less focus shift.
although i had seen and tested the leica s2 at a number of meetings and trade shows in the past, last weekend was the first time i had an opportunity to really put the camera through its paces.
ditto for the feel of the shutter release button and the greatly reduced amount of vibration of the focal plane shutter mechanism versus other slr’s.
hasselblad makes a correction (in the h4 series) with a software model.
in terms of image quality, it eats them alive.
i sincerely hope that these kinds of bad lens hoods never make it to the m-system!
using autofocus with a medium format camera, the system often goes into the infinity focusing zone.
the leica s2 body is priced at $22,995.00 us dollars in its regular version (a special version with a sapphire screen and a platinum service contract costs an extra $5,000.00 dollars).
although i had seen and tested the leica s2 at a number of meetings and trade shows in the past, last weekend was the first time i had an opportunity to really put the camera through its paces.