regarding the grip problem on the canon s90 and s95, camera leathers in the usa have cut panels in a very thin self-adhesive material to cover the s90 and are working on the same for the s95.
the nikon coolpix p300 features a normal sized 12 megapixel back lit cmos sensor that you would find in many other compact cameras (such as thenikon coolpix s9100), an f/1.8 - 4.9 wide angle lens starting at 24mm equivalent, and a high resolution 3 inch screen with 920k pixels.
while the nikon coolpix p300 is the fastest shooting with a backlit cmos sensor and 8fps shooting, and also offers the highest resolution video.
detail on the canon powershot s95 shots are very good.
the panasonic lumix lx5 is the largest of the three, as can be seen most clearly when viewed from the top, but is also the most advanced, offering a uniquely shaped 10 megapixel ccd sensor that supports multiple aspect ratios, a flash hot shoe, an slr style command wheel, large hand grip, and a bright lens at both wide angle and telephoto, that starts at 24mm equivalent.
these panels are black and textured to give a better grip.
the nikon coolpix p300 with smaller sensor produces good results, better than some expected thanks to the backlit cmos sensor, and extremely rapid performance in the form of 8fps shooting, high speed video and full hd video recording, and is thereforehighly recommended (and a close second).
we decided to compare three of the most compact serious cameras to find out how they perform, and what they offer that makes them worth parting with your cold hard cash for.
the p300 produced the warmest colours, with lots of red-eye.
this is followed by the p300 with a close focusing distance of 3cm and excellent detail, with the s95 faring the worst in this test, only allowing you to focus on subjects 5cm away from the lens.
to test this we took 6 or more shots and calculated the average, so that consistent results were produced, we also made sure to test all the cameras at the same time to ensure the cameras were being tested under the same conditions.
it does mean extra cost though.
the panasonic lumix lx5 is a serious compact with excellent image quality and is a brilliant choice for the serious photographer.
all of the cameras are capable of producing excellent images, especially when compared to standard point and shoot cameras, however the strengths and weaknesses are what sets these cameras apart.
where the nikon difference comes, is in the high speed 8fps shooting and full hd video recording.
detail is very good on the p300 shot, although it is possible to see sharpening artefacts.
portrait shots with flash nikon coolpix p300 canon powershot s95 panasonic lumix lx5 portrait with flash portrait with flash portrait with flash the s95 flash seemed to overexpose the image slightly, this was made worse by the screen on the back showing the image as brighter than it actually was, and the shot also shows the worst red-eye of the three cameras.
video performance: the lx5 has the most control over video, but also offers only monochrome sound, while the s95 and p300 both feature stereo sound.
the three cameras provide a wide range of features, and go to show that the digital camera market is alive and well, with interesting, innovative, and competitive products, with each model differencing itself enough to make each camera worthy of your attention depending on your needs.
the s95 is not necessarily slow, however, in this competition it is noticeable that it scores as the slowest camera of the three, apart from shutter response which seemed the quickest (just).
the canon offers a clever dial around the lens, raw support and customisable buttons.
switching to the portrait scene mode produces softer skin, and removes red-eye from the subject (an example is shown in the full review).
the s95 shows the softest results in these tests, as though the noise reduction settings are set too high.
outside shots nikon coolpix p300 canon powershot s95 panasonic lumix lx5 iso160 iso100 iso100 here the nikon has produced the warmest most vibrant colours, followed by the panasonic lumix lx5, which has produced the most life like colours, while the canon has produced slightly cooler colours.
it also allows a few more tweaks like choosing super fine jpeg images.
auto white balance performance - incandescent lighting nikon coolpix p300 canon powershot s95 panasonic lumix lx5 iso160 - awb, tungsten iso100 - awb, tungsten iso100 - awb, tungsten the lx5 gives the most accurate and neutral results under incandescent lighting using the auto white balance.
we tested each camera's performance at focusing, shutter response, shot to shot time, continuous shooting etc, and have posted the results below.
i've taken the s90 all over the world and have never had a problem with the battery.
iso noise performance nikon coolpix p300 canon powershot s95 panasonic lumix lx5 iso3200 iso3200 iso3200 iso3200 - shown at 100% iso3200 - shown at 100% iso3200 - shown at 100% iso200 - shown at 100% iso200 - shown at 100% iso200 - shown at 100% the p300 results are better than expected considering the smaller sensor size when compared at 100% view and the camera produces good results even at iso3200, although noise is visible, the levels are low and detail is still good.
reviews rss feed subscribe to the reviews rss feed and get instant updates.
an added bonus is the 1080p video is great quality too.
you can view the full range of test shots in the full reviews.
further to this is features a well laid out menu system with an abundance of options, including numerous video options, and comes with a leather neck strap.
the lx5 does well at iso3200 although the processing of the noise appears more visible.
you just recharge it before a big day out.
but all 3 cameras are winners and i wouldn't mind owning any of them.
the p300 offered the softest results, with the stronger contrast causing detail to be lost in the shadow areas of images.
the nikon coolpix p300 features a normal sized 12 megapixel back lit cmos sensor that you would find in many other compact cameras (such as thenikon coolpix s9100), an f/1.8 - 4.9 wide angle lens starting at 24mm equivalent, and a high resolution 3 inch screen with 920k pixels.
the lx5 has the most detail with excellent detail in both bright and shadow areas, with the s95 giving slightly softer results, and less detail in the shadow areas.
the lx5 does well at iso3200 although the processing of the noise appears more visible.
features you'd be forgiven if you got confused looking at the cameras, as they, in appearance at least, all appear to offer roughly similar features, with a wide angle optical zoom lens, a bright lens, 3 inch screens, and pop up flash.
the lx5 gave the most detail, with the lowest red-eye of the three.
i have the older canon s90 (and the older lumix lx3) and found the content valuable in making my decision to skip this particular generation of newer models and wait for the next.
the fact that it doesn't have a hotshoe makes it a winner.
by nobby1 featured directory listing elemental studio-flash.
iso noise performance nikon coolpix p300 canon powershot s95 panasonic lumix lx5 iso3200 iso3200 iso3200 iso3200 - shown at 100% iso3200 - shown at 100% iso3200 - shown at 100% iso200 - shown at 100% iso200 - shown at 100% iso200 - shown at 100% the p300 results are better than expected considering the smaller sensor size when compared at 100% view and the camera produces good results even at iso3200, although noise is visible, the levels are low and detail is still good.
as an owner of the s95, i got around the "lack of optical zoom while recording videos," by using the custom firmware chdk hack allowing optical zooming and manual focus.
the canon powershot s95 provided around 200 shots in real use, which matches the cipa rating.
handling hopefully the specifications and features of each camera has given you an idea of what each of these cameras offers, but it all becomes quite mute if the cameras are unable to offer the speed and image quality to back it up.
first of all, unless i am mistaken i didn't see anything mentioned about image stabilizer which the canon has.
nikon coolpix p300 winner at... high speed shooting and video... very good image quality with bright saturated images, also the second smallest camera, but importantly offers hand grip at the front and back (unlike the s95), and offers the lowest price.
where the nikon difference comes, is in the high speed 8fps shooting and full hd video recording.
i have not worked without an external flash for 40 years, and i already have an olympus fl-36r, so the prices match, and the olympus work i have seen has inspired me more than the work folk have posted from the panasonic.
we have broken down the main features into an easy to read table, showing the best highlighted in green.
twitter facebook google+ rss reach 960k+ photographers; advertise on epz related buyers guides top 11 best dslrs here are the top 11 best dslrs reviewed by us on ephotozine.
2fps (~) each camera excels at something, most noticeably the p300 with the fastest start up time, and fastest continuous shooting (by a long shot).
iso100 here you can see the difference between having a 24mm equivalent lens and a 28mm equivalent lens, with the s95 in the middle showing less of the scene than the others.
it's worth noting that the iso range of the p300 is the lowest, ranging from iso160 to iso3200, the s95 goes from iso80 - 3200, while the lx5 goes from iso80 upto iso3200 at full resolution, with iso6400, and iso12800 available at 3mp.
it offers excellent image quality thanks to the brilliant 24mm leica f/2.0 lens, larger than standard ccd sensor, and reliable image processing which can be seen in the superb auto white balance performance, and noise results.
the p300 follows on from that, producing warm, rich colours, while the s95 produces the warmest colours of all with a yellow shift to the image.
only this camera currently gives this as the lx5 is much larger and the canon s95 only goes to 28mm.
overall the panasonic lumix lx5 delivers excellent image quality, excellent build quality, excellent lens, rapid performance, and expansion options, making it an exceptional choice for any serious photographer, and is therefore my "editor's choice" and deserves high praise.
i own sony a700 & a55 dslrs and previously owned the canon s90, so a lot to live up to in the image quality stakes.
i suppose as with many compacts there may be some artifacts magnified very closely but this would be like trying to make 6ft x 4ft posters from it, in other words in the real world the images look superb.
upload photos, chat with photographers, win prizes and much more for free!
the p300 produces an image that has a slightly yellow tone to it, however colour is very good.
canon powershot s95 winner at... the canon powershot s95 wins the competition for smallest camera with manual controls, and has a clever lens surround that quickly lets you set your most favourite settings, along with the scroll dial on the back of the camera, and another customisable shortcut button on the back.
iso100 the lx5 allows you to photograph your subject when it is just 1cm in front of the lens, producing excellent results.
iso100 the p300 and s95 zoomed in has very similar telephoto reach, with the s95 zooming the furthest to an equivalent of 105mm.
overall the panasonic lumix lx5 delivers excellent image quality, excellent build quality, excellent lens, rapid performance, and expansion options, making it an exceptional choice for any serious photographer, and is therefore my "editor's choice" and deserves high praise.
the lx5 zooms the least, to 90mm equivalent.
video performance: the lx5 has the most control over video, but also offers only monochrome sound, while the s95 and p300 both feature stereo sound.
create a report calibrate your monitor so you can see 16 different shades.
the canon powershot s95 provided around 200 shots in real use, which matches the cipa rating.
the p300 and lx5 both feature dedicated video record buttons and let you use the optical zoom while recording, while the s95 only has digital zoom while recording.
for a more in-depth look at each camera, and competition, make sure to look at ephotozine's full reviews of each camera.
i don't know why you would need an extra flash for this camera and i really hope canon doesn't put one on the s100.
it's more compact and easier to put in your pocket.
the lx5 has the most detail with excellent detail in both bright and shadow areas, with the s95 giving slightly softer results, and less detail in the shadow areas.
for a more in-depth look at each camera, and competition, make sure to look at ephotozine's full reviews of each camera.
we want to see your very best images featuring land, sea, or sky.
the panasonic lumix lx5 is an excellent example of how to get a digital camera right, and really sets the benchmark when it comes to the serious compact camera.
i wanted the combination of 24mm fast aperture (1.8 at wide) lens combined with full manual controls and pocketable.
more samsung st30 digital camera review ephotozine takes a quick look at the extremely small and low...
it's nice to see how good all 3 cameras are.
this greatly improves it's low-light capabilities.
nikon coolpix p300 winner at... high speed shooting and video... very good image quality with bright saturated images, also the second smallest camera, but importantly offers hand grip at the front and back (unlike the s95), and offers the lowest price.
unfortunately that size comes at a price, and the most noticeable downsides to the s95's size is the lowest battery life, rated at 200 shots,  the camera's slippery when held, and the lack of optical zoom while recording videos.
i have bought pre-cut leathers from this company to cover my old film cameras and they are excellent to deal with.
the p300 offers the highest resolution video at full hd, and also offers high speed video recording.
it can be of animals, rain, sun (if y... featured e2
to test this we took 6 or more shots and calculated the average, so that consistent results were produced, we also made sure to test all the cameras at the same time to ensure the cameras were being tested under the same conditions.
all in all i will buy an olympus xz-1, although the lx5 runs it mighty close.
i knew the lx5 was probably slightly the best of the bunch based on image quality and features.
the canon powershot s95 is the most compact and features a larger than normal 10 megapixel ccd sensor, an f/2.0 - 4.9 wide angle lens starting at 28mm equivalent, and again a high resolution 3 inch screen.
upload photos, chat with photographers, win prizes and much more.
the camera gives great expansion potential thanks to the flash hot-shoe, and rear accessory port.
portrait shots with flash nikon coolpix p300 canon powershot s95 panasonic lumix lx5 portrait with flash portrait with flash portrait with flash the s95 flash seemed to overexpose the image slightly, this was made worse by the screen on the back showing the image as brighter than it actually was, and the shot also shows the worst red-eye of the three cameras.
if canon could improve on these downsides with the next model (s100?), and perhaps add a flash hot-shoe, then canon would be onto a winner.
i really wanted this camera, but i could not find a single sample image with a decent quality.
the p300 offers the highest resolution video at full hd, and also offers high speed video recording.
if canon could improve on these downsides with the next model (s100?), and perhaps add a flash hot-shoe, then canon would be onto a winner.
features you'd be forgiven if you got confused looking at the cameras, as they, in appearance at least, all appear to offer roughly similar features, with a wide angle optical zoom lens, a bright lens, 3 inch screens, and pop up flash.
the sensor is smaller than both the lx5 or s95 so i was nervous about making this purchase but nikon have worked wonders with the backlit sensor and low light results are amazing.
we have broken down the main features into an easy to read table, showing the best highlighted in green.
the build quality is exceptional.
- original poster comments - your posts add a comment ephotozine, the web's friendliest photography community.
to get a feel for these advanced compacts i borrowed a canon s90, and i am surprised that a quick-reaction firm like canon has not addressed certain shortcomings of the s90, like not having a hot-shoe, when designing the s95.
well spotted, i'll fix the typo.
all of the cameras are capable of producing excellent images, especially when compared to standard point and shoot cameras, however the strengths and weaknesses are what sets these cameras apart.
the canon is the smallest with full manual support, including raw, but unfortunately suffers from the lowest battery life, least grip-able body, and doesn't allow the use of optical zoom in videos, however, if you need the smallest camera with manual controls it's worth a look.
the canon offers a clever dial around the lens, raw support and customisable buttons.
performance here we've tested each camera in the real world, and in studio tests, taking photos with each camera, at the same time under the same lighting conditions so that you can directly compare them.
unfortunately the camera lacks raw support, which could put some people off this camera, as you will have to trust the jpeg results straight from the camera.
the s95 shows the softest results in these tests, as though the noise reduction settings are set too high.
the s95 is not necessarily slow, however, in this competition it is noticeable that it scores as the slowest camera of the three, apart from shutter response which seemed the quickest (just).
the panels for the s90 cost $12.95 plus postage, so not excessive.
further to this is features a well laid out menu system with an abundance of options, including numerous video options, and comes with a leather neck strap.
we decided to compare three of the most compact serious cameras to find out how they perform, and what they offer that makes them worth parting with your cold hard cash for.
the camera gives great expansion potential thanks to the flash hot-shoe, and rear accessory port.
the nikon coolpix p300 with smaller sensor produces good results, better than some expected thanks to the backlit cmos sensor, and extremely rapid performance in the form of 8fps shooting, high speed video and full hd video recording, and is thereforehighly recommended (and a close second).
also camera menu allows custom color settings for increasing sharpness and saturation giving a little better image quality.
the panasonic lx5 is the most flexible and advanced with support for hot-shoe, and produces the highest quality images.
each day click on a window to unveil new photography tips, treats and techniques.
outside shots nikon coolpix p300 canon powershot s95 panasonic lumix lx5 iso160 iso100 iso100 here the nikon has produced the warmest most vibrant colours, followed by the panasonic lumix lx5, which has produced the most life like colours, while the canon has produced slightly cooler colours.
the p300 and lx5 both feature dedicated video record buttons and let you use the optical zoom while recording, while the s95 only has digital zoom while recording.
all your comparisons definitely show the 3 cameras are better at different things and that one camera is not completely perfect.
i guess my fingers have superb grip.
the lx5 is to be commended for excellent focusing speed, and general all round quick performance, whilst not as quick as the p300, the 2.5fps continuous shooting is still adequate, and the rest of the performance figures are good.
the panasonic lumix lx5 is an excellent example of how to get a digital camera right, and really sets the benchmark when it comes to the serious compact camera.
the three cameras provide a wide range of features, and go to show that the digital camera market is alive and well, with interesting, innovative, and competitive products, with each model differencing itself enough to make each camera worthy of your attention depending on your needs.
the panasonic lumix lx5 is a serious compact with excellent image quality and is a brilliant choice for the serious photographer.
the canon powershot s95 is the most compact and features a larger than normal 10 megapixel ccd sensor, an f/2.0 - 4.9 wide angle lens starting at 28mm equivalent, and again a high resolution 3 inch screen.
this is a good review, and it's nce to see manufacturers looking at other matters as well as pixel count.
it offers excellent image quality thanks to the brilliant 24mm leica f/2.0 lens, larger than standard ccd sensor, and reliable image processing which can be seen in the superb auto white balance performance, and noise results.
detail is very good on the p300 shot, although it is possible to see sharpening artefacts.
it's worth noting that the iso range of the p300 is the lowest, ranging from iso160 to iso3200, the s95 goes from iso80 - 3200, while the lx5 goes from iso80 upto iso3200 at full resolution, with iso6400, and iso12800 available at 3mp.
this is followed by the p300 with a close focusing distance of 3cm and excellent detail, with the s95 faring the worst in this test, only allowing you to focus on subjects 5cm away from the lens.
i have brought this camera and the results are superb.
you can view the full range of test shots in the full reviews.
unfortunately that size comes at a price, and the most noticeable downsides to the s95's size is the lowest battery life, rated at 200 shots, the camera's slippery when held, and the lack of optical zoom while recording videos.
switching to the portrait scene mode produces softer skin, and removes red-eye from the subject (an example is shown in the full review).
performance here we've tested each camera in the real world, and in studio tests, taking photos with each camera, at the same time under the same lighting conditions so that you can directly compare them.
the build quality is exceptional.
the p300 follows on from that, producing warm, rich colours, while the s95 produces the warmest colours of all with a yellow shift to the image.
battery life (cipa)* 240 200 400 price £249 £299 £349 * our own testing found the nikon coolpix p300 offered better battery life than this in use, while the panasonic lumix lx5 battery life was more often around 280 shots.
battery life (cipa)* 240 200 400 price £249 £299 £349 * our own testing found the nikon coolpix p300 offered better battery life than this in use, while the panasonic lumix lx5 battery life was more often around 280 shots.
the p300 produces an image that has a slightly yellow tone to it, however colour is very good.
detail on the canon powershot s95 shots are very good.
iso100 the lx5 allows you to photograph your subject when it is just 1cm in front of the lens, producing excellent results.
the canon is the smallest with full manual support, including raw, but unfortunately suffers from the lowest battery life, least grip-able body, and doesn't allow the use of optical zoom in videos, however, if you need the smallest camera with manual controls it's worth a look.
auto white balance performance - incandescent lighting nikon coolpix p300 canon powershot s95 panasonic lumix lx5 iso160 - awb, tungsten iso100 - awb, tungsten iso100 - awb, tungsten the lx5 gives the most accurate and neutral results under incandescent lighting using the auto white balance.
unfortunately the camera lacks raw support, which could put some people off this camera, as you will have to trust the jpeg results straight from the camera.
iso100 here you can see the difference between having a 24mm equivalent lens and a 28mm equivalent lens, with the s95 in the middle showing less of the scene than the others.
auto white balance performance - fluorescent lighting nikon coolpix p300 canon powershot s95 panasonic lumix lx5 iso160 - awb, fluorescent iso100 - awb, fluorescent iso100 - awb, fluorescent the s95 produces excellent results under fluorescent lighting, followed by the lx5's slightly cooler results.
last modified bygonson at 13 sep 2011 - 6:16 am also, i don't understand the fuss about the grip of the canon s95.
iso100 the p300 and s95 zoomed in has very similar telephoto reach, with the s95 zooming the furthest to an equivalent of 105mm.
the p300 offered the softest results, with the stronger contrast causing detail to be lost in the shadow areas of images.
gps review joshua waller reviews the new fujifilm finepix f550 exr - a ... olympus sz-20 digital camera review joshua waller puts the olympus sz-20 to the test - it featur... 150,000+ photographers and growing.
auto white balance performance - fluorescent lighting nikon coolpix p300 canon powershot s95 panasonic lumix lx5 iso160 - awb, fluorescent iso100 - awb, fluorescent iso100 - awb, fluorescent the s95 produces excellent results under fluorescent lighting, followed by the lx5's slightly cooler results.
comments from people who have not had both cameras for long enough to present a body of work are unreliable in this extremely finely balanced case.
the panasonic lumix lx5 is the largest of the three, as can be seen most clearly when viewed from the top, but is also the most advanced, offering a uniquely shaped 10 megapixel ccd sensor that supports multiple aspect ratios, a flash hot shoe, an slr style command wheel, large hand grip, and a bright lens at both wide angle and telephoto, that starts at 24mm equivalent.
the reviewer also mentioned the low battery life as an issue.
the lx5 is to be commended for excellent focusing speed, and general all round quick performance, whilst not as quick as the p300, the 2.5fps continuous shooting is still adequate, and the rest of the performance figures are good.
handling hopefully the specifications and features of each camera has given you an idea of what each of these cameras offers, but it all becomes quite mute if the cameras are unable to offer the speed and image quality to back it up.
to address the point about the canon's handling, there is a guy in the usa called richard franiec who makes an add-on grip for the s95 (and it's predecessor, the s90, which i have) which works really well and improves the handling a lot.
the panasonic lx5 is the most flexible and advanced with support for hot-shoe, and produces the highest quality images.
canon powershot s95 winner at... the canon powershot s95 wins the competition for smallest camera with manual controls, and has a clever lens surround that quickly lets you set your most favourite settings, along with the scroll dial on the back of the camera, and another customisable shortcut button on the back.
while the nikon coolpix p300 is the fastest shooting with a backlit cmos sensor and 8fps shooting, and also offers the highest resolution video.
we tested each camera's performance at focusing, shutter response, shot to shot time, continuous shooting etc, and have posted the results below.
the lx5 gave the most detail, with the lowest red-eye of the three.
2fps (~) each camera excels at something, most noticeably the p300 with the fastest start up time, and fastest continuous shooting (by a long shot).