film forced me to put more thought into my shots; i couldn’t go shutter-crazy.
thanks for reading, glad you enjoyed nice, why f/n 80 as a budget camera it`s also cheap.
i questioned my knowledge and found it tough not being able to look at the image right away.
i tried to shoot almost everything that i would with my dslr: landscapes, street shots, plants, and even a cup of coffee.
the nikon n2020/f501 slr is something i bought because of its features.
from research, i knew this kodak film would give me great color and sharpness.
which probably means that i need to get out of winter photo-hibernation and put myself through film boot camp again… you’ll love it.
for my first foray in to slr film photography, i chose the 50mm because i am comfortable with it, and i have only used it digitally.
digital spoils you with that ability.
this made me want to get everything right in camera the first time.
please support the phoblographer we love to bring you guys the latest and greatest news and gear related stuff.
shooting & developing i took my time with the kodak gold 200 because i did not want to waste any frames.
i worried about: what to shoot, what i actually wanted to shoot, and the cost of it all if i messed up.
i remember a story by art wolf on when he was in the himalayan mountains and had to wait until he got home to see what he shot.
when it originally came out, the nikon n2020 was a decently priced entry-level film camera with dual auto focus.
really, really enjoy the color and contrast in the coffee shot!
this year i hit a point in my photography where i had learned a great deal, but i realized that i needed something to challenge me.
it works with the f mounts lenses i use with my nikon d90.
and it’s so true that the concern about wasting film combined with the inability to review the shot makes you much more careful about composition, aperture, and shutter speed.
i questioned my knowledge and found it tough not being able to look at the image right away.
if you would like to purchase any of the items mentioned, please do so by clicking our links first and then purchasing the items as we then get a small portion of the sale to help run the website.
frankly, i did not decide on a proper film developer though as i went to a basic local printer.
thenikon 50mm 1.8d has an aperture ring, which i needed for this camera.
i took my time with the kodak gold 200 because i did not want to waste any frames.
the nikon n2020/f501 slr is something i bought because of its features.
i tried to shoot almost everything that i would with my dslr: landscapes, street shots, plants, and even a cup of coffee.
film teaches patience which gave me the ability to really observe the grandeur of the world around you.
film forced me to put more thought into my shots; i couldn’t go shutter-crazy.
it works with the f mounts lenses i use with my nikon d90.
pin it related posts: written by gevon servo january 11th, 2012 at 12:41 am posted in photography tagged with film, film cameras, film photography, kodak, nikon, photography, shooting« review: sigma 105mm f/2.8 ex dg os hsm macro great stuff, thank you.
for my first foray in to slr film photography, i chose the 50mm because i am comfortable with it, and i have only used it digitally.
am posted in photography tagged with film, film cameras, film photography, kodak, nikon, photography, shooting « review: sigma 105mm f/2.8 ex dg os hsm macro making the most of window lighting for your photography » http://twitter.com/iheartfilmphoto
it was an interesting learning experience.
the camera, a used nikon n2020 from b&h, worked much better than expected.
my inability to see the shots immediately drove me mad at times.
this inspired me to do this more with my digital photography as well.
for speed, convenience, and cost, digital.
it was a journey, ill be shooting more film really soon actually pingback: how shooting film is helping me improve my photography at the phoblographer | gservo's photography pingback: 7 things i do to prepare for a long day of photography at the phoblographer pingback: review: oben ac-1400 4-section aluminum tripod with ba-00 ball head at the phoblographer enter your email address to subscribe to this blog and receive notifications of new posts by email.
more over, i think that shooting film is about taking the ultimate chance as well.
three free preset packages to emulate film in lightroom 3 westlicht museum of photography purchases the international polaroid collection written by gevon servo january 11th, 2012 at 12:41
since it isn’t too advanced, the was familiar enough for me as a digital user to get the hang of it.
from research, i knew this kodak film would give me great color and sharpness.
my inability to see the shots immediately drove me mad at times.
i remember a story by art wolf on when he was in the himalayan mountains and had to wait until he got home to see what he shot.
prints in hand, i was amazed all the images developed.
the first roll, which recently got developed, came out better than expected.
the camera, a used nikon n2020 from b&h, worked much better than expected.
it was an interesting learning experience.
if you would like to purchase any of the items mentioned, please do so by clicking our links first and then purchasing the items as we then get a small portion of the sale to help run the website.
the first roll, which recently got developed, came out better than expected.
i chose the n2020/f501 because, honestly, it felt right.
the slightest mistake will waste a frame.
this inspired me to do this more with my digital photography as well.
this year i hit a point in my photography where i had learned a great deal, but i realized that i needed something to challenge me.
we love to bring you guys the latest and greatest news and gear related stuff.
when it originally came out, the nikon n2020 was a decently priced entry-level film camera with dual auto focus.
the slightest mistake will waste a frame.
i worried about: what to shoot, what i actually wanted to shoot, and the cost of it all if i messed up.
this all helped me to get a good feel for the gear.
thenikon 50mm 1.8d  has an aperture ring, which i needed for this camera.
since it isn’t too advanced, the was familiar enough for me as a digital user to get the hang of it.
film teaches patience which gave me the ability to really observe the grandeur of the world around you.
it felt like a fine way to refine my photography.
the camera and film worked well together.
frankly, i did not decide on a proper film developer though as i went to a basic local printer.