when we shot film we shot in both small (35mm)  and medium (645, 6×6 and 6×7) format at the same wedding.
the camera and the lens mounted are the tools of my trade.
you can leave a response, or trackback from your own site.
for some people (lazy jpeg shooters) this causes huge problems with matching colour.
leave a reply click here to cancel reply.
just as then, we use different camera for different requirements.
not a religious experience or something lust worthy.
as one of my partners also has a mamiya with a phaseone back, we actually shoot 3 systems.
this entry was posted on tuesday, september 14th, 2010 at 3:28 am and is filed underfor photographers.
because we shoot in raw to maximise quality, we face no colour variations between cameras.
the camera and the lens mounted are the tools of my trade.
as one of my partners also has a mamiya with a phaseone back, we actually  shoot 3 systems.
just as then, we use different camera for different requirements.
because we shoot in raw to maximise quality, we face no colour variations between cameras.
with regard to the 2 “big brands”: my nikons are much faster handling during an event and have a great flash system.
although i have shot many different types of weddings in many different locations, i believe the secret to my success is that i shoot every wedding as though it were my own.
otoh my canons while slower to use, have higher resolution, 1080p video mode, and some lenses i want to use not available from nikon.
otoh my canons while slower to use, have higher resolution, 1080p video mode, and some lenses i want to use not available from nikon.
although i have shot many different types of weddings in many different locations, i believe the secret to my success is that i shoot every wedding as though it were my own.
you can follow any responses to this entry through therss 2.0 feed.
with regard to the 2 “big brands”: my nikons are much faster handling during an event and have a great flash system.
for some people (lazy jpeg shooters) this causes huge problems with matching colour.
you can follow any responses to this entry through therss 2.0 feed.
my photojournalistic style of shooting ensures candid, natural images that tell a unique romantic story – yours!
you can leave a response, or trackback from your own site.
when we shot film we shot in both small (35mm) and medium (645, 6×6 and 6×7) format at the same wedding.
this entry was posted on tuesday, september 14th, 2010 at 3:28 am and is filed underfor photographers.
my photojournalistic style of shooting ensures candid, natural images that tell a unique romantic story – yours!
not a religious experience or something lust worthy.