ryan stansifer's tpk algorithm in different programming languages site shows this simple algorithm written in several modern languages.
- sumant murugesh has some ideas on how to bring across the idea that computers only do what they are told.
- academic tutorials has the following tutorial and quiz available: - assembly language tutorial - assembly language quiz classroom activities and games: basic resources - an engaging extension of the marching orders activity, developed by the piny team in seoul, korea.
- scratch: can be downloaded at http://scratch.mit.edu/download - alice: can be downloaded at http://www.alice.org/index.php?page=downloads/download_alice alice does not need any installation.
- laynetworks has a comprehensive assembly langauge tutorial.
- assembly language tutorial: episode 1: jumping in head first: this video covers the very basics of assembly language, just enough to write a simple loop that fills an image with colour.
you can then watch while those programs are executed, and you can observe how numbers stored in the computer change as a program runs.
this is another great site with code samples of languages such as ruby,c#, java, javascript, perl, powershell, tcl/tk, c++, lisp, php.
comprehensive list of resources that relate to this standard the resources below are a mixture that were developed for a varied audience ranging from high school students to university undergraduates, therefore we have attempted to classify the resources in terms of their readiness to be used by teachers.
- 99 bottles of beer website is a collection of the song 99 bottles of beer programmed in different programming languages.
by initially limiting the student's language repertoire to easily grasped imperative commands whose actions are visually displayed, the karel approach quickly introduces students to such concepts as procedures and the major control structures.
- richard holowczak has a website dedicated to a brief tutorial for new programmers, that compares the most common features and funcionality of a handful of programming langauges.
this tutorial goes way beyond the levels required for high schools, but is a good reference material.
- matthew eastaugh has a great website called computer tutorial that features amicroprocessor tutorial (quite a good resource if you are doing this standard alongside hardware ones).
even though programming is not required for achieving this standard, the following websites will provide explanation on the workings of these languages such if they are interpreted, compiled etc.
samuel williams compares basic, c++, haskell, python, ruby, php and many others atprogrammingdojo.net.nz samuel williams has a collection of programming language posters david bolton's explains a programming language, compiler, & the difference between compilers and interpreters computer world has a great article on the a to z of programming languages doit information technology course offers an excellent online course in computer languages al lukaszewski from about.com compares python with ruby, java, perl, php in his arctilewhat is python?
course offers an excellent online course in computer languages - al lukaszewski from about.com compares python with ruby, java, perl, php in his arctilewhat is python?
- annales mathematicae et informaticae has an interesting research paper is ict teaching methods – programming languages that discusses the fact that the methods used in teaching programming languages, as “languages”, are far from being near to those of natural languages with respect to their elaborateness, quality and, unfortunately, efficiency.
here we have provided a list of links to more advanced programming lanuages with their download locations.
- ideone is an online compiler and debugging tool which allows to compile and run code online in more than 40 programming languages.
- dr. stuart madnick has the little man computer(lmc) that models a simple von neumann architecture computer, so it has all of the basic features of a modern computer.
this resource is quite advanced in terms of depth, but some basic concepts are also explained well.
- daniel swomley from hanover school, colorado springs, usa has a lesson plan computers only do what they are told, an exercise on giving directions precisely.
rosetta code currently has 413 tasks, and covers numerous languages, though we do not (and cannot) have solutions to every task in every language.
ideas for teaching and learning activities compare the speed of the same program being run on compiled and interpreted systems download and install an open source application from a web repository, compare the different versions provided (source vs various precompiled versions), and explore the differences between high level languages, low level languages, and machine language, including issues such as size, portability and ease of installation.
this poster will make a nice addition to the classroom to start discussions and students can explore the languages from any year/decade as a project.
the idea is to present solutions to the same task in as many different languages as possible, to demonstrate how languages are similar and different, and to aid a person with a grounding in one approach to a problem in learning another.
objectives demonstrate an understanding of the distinguishing concepts ofalgorithms and programming languages from computer science and software engineering - understand what a programming language is and the role and characteristics ofprogramming languages - understand programming language concepts such as high level languages, machine languages, interpretation and compilation - explain the need for programs to translate between high and low level languages - compare and contrast programming languages, natural languages and high and low level languages - explain the ways in which high level languages are translated into machine languages - understand the concept that programming languages are precise context the key thing at this level is to be able to understand the need for programming languages to be able to communicate with a computer and program a task.
looping - lmc example 6: full program - itec1000 instructions - programming tasks for little man computer(lmc) that can be administered in the classroom using the applet downloads: basic resources here we have provided a list of links to beginner programming lanuages with their download locations.
- see more videos in this series which might be quite advanced for high school.
it will enable the reader to make comparisons and generalisations.
download is athttp://www.greenfoot.org/download/ the greenroom is a community site for teachers using the greenfoot software.
this activity illustrates the fact that a program is a series of instructions that tells a computer exactly what to do.
digital technologies guidelines resources page has information on how a new zealand teacher can get hold of dreamspark account for school.
- xcomputer lab 3: subroutines: introduces the idea of a subroutine and shows how subroutines can be implemented "by hand" in the assembly language of xcomputer, even though that language does not offer direct support for subroutines.
- sameer shrestha has a few articles at computersight of relevance below: - compiler vs interpreter - compilation and execution - computer languages history site has a poster showing the history of programming languages.
- ryan stansifer's tpk algorithm in different programming languages site shows this simple algorithm written in several modern languages.
the applet displays only the registers and main memory.
by providing a small and easy to learn programming language in a friendly and inviting development environment, small basic makes programming a breeze.
to demonstrate the concept that programming languages are precise, try lesson plans such as computers only do what they are told or the cs unplugged activity in programming languages.
for introducing low level languages, trylow level languages as a guide.
the site gives sample code for users to look at and compile or debug.
cs unplugged activity 12 – programming languages richard buckland has a greatly entertaining video lecture in machine code mystoreful's presentation on what a compiler is? saylor computer science course: cs404: programming languages offers unit plans with useful readings virginia tech cs department has a complete module on programming languages unit plan a unit plan for teaching that uses some of the above resources that relates to this standard is attached as apdf at the bottom of this resource page.
the xcomputer applet that you will use in this lab lets you load programs and data into the memory of the simulated xcomputer.
, it exposes students to the idea of open-source development, and also programming language design.
also seetutorials and awiki on using shoes.
- richard bowles has a section dedicated to explaining compilers and interpreters - computer languages history site has a poster showing the history of programming languages.
the shoebox with tons of little demos and apps for you to look at and try out.
the lmc can be programmed in machine or assembly code, and the following simulator will allow you to run your programs.
this site goes into great details that many not be required at this level.
the idea is to present solutions to the same task in as many different languages as possible, to demonstrate how languages are similar and different, and to aid a person with a grounding in one approach to a problem in learning another.
teach ict has the following resources: mini website dedicated to programming languages mini website for types of languages features of low level languages virginia tech cs department has a complete module on programming languages jason voegele does a programming language comparison doit information technology course offers an excellent online course in computer languages programmingdojo.net.nz developed by samuel williams is a comprehensive website that compares different programming lanugage such as basic, c++, haskell, python, ruby, php and many others.
course offers an excellent online course in computer languages - programmingdojo.net.nz developed by samuel williams is a comprehensive website that compares different programming lanugage such as basic, c++, haskell, python, ruby, php and many others.
- 99 bottles of beer is the song programmed in different programming languages - teachict's has a complete mini website dedicated to programming languages.
- programming language naming patterns offers explanations of how programming languages are named and how the names were abbreviated to form these names.
for introducing low level languages, trylow level languages as a guide.
this is another great site with code samples of languages such as ruby,c#, java, javascript, perl, powershell, tcl/tk, c++, lisp, php.
so, a computer scientist must design the program carefully, to be sure that the computer will do the right thing.
these activities would demonstrate that programming languages are precise and a wrong instruction can lead to bugs: - brainstorm with a group of students the steps they will need to perform everyday tasks such as below - change a broken light bulb - close the largest window in the room that has 3 windows of different sizes - unlock a cupboard using a bunch of keys - fetch mail from the letterbox outside the house now disuss the following: - steps that were easily overlooked - decision statements - looping/repetition for a number of times - looping until a rogue value is reached - need to formalise the language to have some consistency now is a good time to emphasize the need for more precision particularly in mathematical tasks.
after getting the above account activated, you can then downloadvisual basic 2008 express edition and install it following the onscreen instructions.
comprehensive list of resources that relate to this standard the resources below are a mixture that were developed for a varied audience ranging from high school students to university undergraduates, therefore we have attempted to classify the resources in terms of their readiness to be used by teachers.
download is at http://www.squeak.org/ - lolcode: lolcode provides community documentation of the emergent lolcode language.
- the university of michigan offers the language guide which is a very nice collection of information about influential and popular programming languages.
if you are a teacher, you can apply easily to join and use the resources there.
it is our hope that this resource will evolve based on feedback from teachers, and ultimately end up as teaching plans that are built on the resources.
rosetta code currently has 413 tasks, and covers numerous languages, though we do not (and cannot) have solutions to every task in every language.
download starlogo tng athttp://education.mit.edu/drupal/starlogo-tng - greenfoot: consider greenfoot as a combination between a framework for creating two-dimensional grid assignments in java and an integrated development environment (class browser, editor, compiler, execution, etc.) suitable for novice programmers.
- sam cefai has programming languages and translators explaining briefly high-level languages, low-level languages and language translator with exercises students can complete in their understanding of the topics - robert l. oakman has the following explained briefly with examples that could be useful: - the processing cycle - programming language translation - compilers vs. interpreters - an assembly language example - a program to add two numbers in a high-level language - national kaoshiung university, taiwan has some informative presentation in programming languages, discussing the various aspects of machine and high level languages - zafar ali khan's google site has the following useful resources: - the functions of operating systems - the functions and purposes of translators - computer architecture and the fetch- execute cycle - programming paradigms online guides: advanced resources - computer language benchmarks game is a comprehensive site that compares the performance of 30 programming languages using 12 flawed benchmarks and 1100 programs.
there are those that aim to convey a basic understanding of the concepts and those that are advanced and therefore might assist teachers with their professional development activities.
- microsoft visual basic: to download and install microsoft visual basic programming environment, you can apply for amicrosoft dreamspark account which is given out to students and teachers of microsoft products.
it will enable the reader to make comparisons and generalisations.
- patrick jordan has a a very quick comparison of popular languages for teaching computer programming, where he looked at what was involved in writing simple programs using languages such as basic, c, java and python.
students can try to write simple programs using some form of structured english (deb sweeney's peanut butter and jelly programming).
please note: the above activity requires the use of a lego rover robot.
- digibarn computer museum offers a poster called mother tongues of computer languages that gives us a peek at the strongest branches of computer languages.
here the same program has been written in many languages for easy comparison of aspects like lines of code (loc), syntax, semantics and features.
- gcse in computing (a support site for the new gcse computing course offered by theocr examination board uk) has a section on instructions, a concise explanation of how instructions are coded as bit patterns and how the computer distinguishes between instructions and data.
- www.theteacher.info has a few free chapters from their textbook in a level computing with some online tests for the modules at locations below: low level languages available tests: test 1, test 2, test 3, test 4, test 5, test 6, test 7 - pasteur institute has a course in python, and a section is on
to demonstrate the need to formalise everyday language, do some exercises for everyday tasks as a precursor to learning pseudocode later.
as long as you download the program and unzip the contents to a folder, you can run the alice application (alice.exe).
it is quite lengthy because a lot of information is needed to get started and understand what's going on.
in greenfoot object visualisation and object interaction are the key elements.
if students are concurrently working on programming, a discussion of the programming environment they are using can lead to a discussion of compiling, interpreting, and the different kinds of languages.
try these exercises for a start: - calculate the area of a rectangle - given the gross pay of an employee, calculate the income tax and net pay now disuss the following: - operators and operands - syntax for writing these tasks so everyone can follow classroom activities and games: advanced resources - paul a. g. sivilotti has a kinaesthetic learning activity (kla) activity developed to introduce cs concepts to high school girls issoftware engineering: "mars pathfinder".
here the same program has been written in many languages for easy comparison of aspects like lines of code (loc), syntax, semantics and features.
- xcomputer lab 1: introduction to xcomputer: introduces the xcomputer, a simple model computer, and investigates how it operates in a fetch-and-execute cycle to carry out machine language instructions stored in its memory.
you may create a shortcut to the application in your start menu or desktop.
it was the creator's original hope that the examples could grow in a way that is both internally consistent and suggest a real, feasible computing language.
99 bottles of beer is the song programmed in different programming languages teachict's has a complete mini website dedicated to programming languages.
while greenfoot supports the full java language, it is especially useful for programming exercises that has a visual element.
the goal is to help all of us to find inspiration, help each other, find interesting material, and ultimately to improve our teaching.
with traditional versions of logo, you can create drawings and animations by giving commands to graphic "turtles" on the computer screen.
- karel the robot website with fundamentals and activities is an excellent method for introducing students to computer programming is described by richard e. pattis in his book titledkarel the robot.
objectives demonstrate an understanding of the distinguishing concepts ofalgorithms and programming languages from computer science and software engineering understand what a programming language is and the role and characteristics ofprogramming languages understand programming language concepts such as high level languages, machine languages, interpretation and compilation explain the need for programs to translate between high and low level languages compare and contrast programming languages, natural languages and high and low level languages explain the ways in which high level languages are translated into machine languages understand the concept that programming languages are precise context the key thing at this level is to be able to understand the need for programming languages to be able to communicate with a computer and program a task.
it is our hope that this resource will evolve based on feedback from teachers, and ultimately end up as teaching plans that are built on the resources.
students can try to write simple programs using some form of structured english (deb sweeney's peanut butter and jelly programming).
- saylor computer science course: cs404: programming languages offers unit plans with useful readings.
students can get a feel of many languages, their syntax and the concept of debugging.
- neil dickson has video tutorials in assembly language below: - assembly language tutorial: episode 0: some background: this video introduces the tutorial and some basic concepts about the cpu and ram before actually looking at any assembly language.
- if students are concurrently working on programming, a discussion of the programming environment they are using can lead to a discussion of compiling, interpreting, and the different kinds of languages.
ideas for teaching and learning activities - compare the speed of the same program being run on compiled and interpreted systems - download and install an open source application from a web repository, compare the different versions provided (source vs various precompiled versions), and explore the differences between high level languages, low level languages, and machine language, including issues such as size, portability and ease of installation.
excellent for introducing the fetch/execute cycle as an introduction to assembly language.
you can also find a more exhaustive text based compilation atthe language list at the university of freiburg.
it also explains what assembly language is and when one might want to use it.
- hobart and william smith colleges has the xcomputer lab which uses the xcomputer applet, which simulates a simple model computer (which is also called xcomputer).
squeak is highly-portable - even its virtual machine is written entirely in smalltalk making it easy to debug, analyze, and change.
to demonstrate the concept that programming languages are precise, try lesson plans such as computers only do what they are told or the cs unplugged activity in programming languages.
ideal for kids and adults alike, small basic helps beginners take the first step into the wonderful world of programming.
there are those that aim to convey a basic understanding of the concepts and those that are advanced and therefore might assist teachers with their professional development activities.
that explains the difference between compilers and interpreters.
richard bowles has a section dedicated to explaining compilers and interpreters computer languages history site has a poster showing the history of programming languages.
students will learn the importance of written communication skills and sequential thinking while trying to write a computer program on how to make a peanut butter and jelly sandwich.