it’s written for intelligent nontechies in (mostly) plain english.
(also see oauth, open id) facebook community page — introduced in april 2010, community pages were created as a counterpart to “official fan pages,” which are built around a specific person, company, organization, product, or brand.
cpm is well suited for “brand” or “awareness” advertising, in which the primary purpose of the ad is not necessarily to prompt an immediate response.
for instance, web development frameworks like ruby on rails (written in ruby, meaning programmers use ruby to do the “fill in the blanks” tasks) and django (written in python), have easy-to-use, built-in support for common web development tasks, such as reading and writing to a database, writing content in html, and so forth.
many blogger sites are hosted at blogspot.com.
it is mashing up one data source (the addresses of movie theaters) with another data source (the geographic location of those addresses on a map).
this is a crowdsourced document that provides a guide to technologies involved in modern content distribution, coordinated by hacks/hackers, a grassroots group that brings journalists and technologists together.
it is mashing up one data source (the addresses of movie theaters) with another data source (the geographic location of those addresses on a map).
however, facebook recently released its internally developed version of hiphop for php, which is designed to make the language dramatically more efficient.
however, because there is a 5,000-person limit to friends, some celebrities have fan pages instead.
geotag — a piece of information that goes with content and contains geographically based information.
it connects to the internet via wifi.
web pages often have hidden metadata that helps with their search engine ranks.
cpc is well-suited for “directed” advertising, intended to prompt an immediate response, because a user’s clicking on an ad shows engagement with it.
- facebook connect, oauth, and openid are different ways that users can use one account’s information to log onto another website without having to create a new username and password.
instructions here: http://hckhc.kr/asjt3s ______________________________ api (application programming interface) — the way computer programs share data and functionality with other computer programs.
json is considered the better data exchange format whereas xml is considered a better document exchange format.
cloud computing is appealing because companies can reduce the amount they spend on their own computer servers and software but can also quickly and easily expand as the company grows.
in addition, words that appear in urls often help boost search rankings, which is why many content sites are now shifting to urls with headlines as opposed to data strings.
microsoft silverlight — microsoft’s answer to adobe flash, allowing the integration of multimedia, graphics, animations, and interactivity into web pages.
cloud computing is appealing because companies can reduce the amount they spend on their own computer servers and software but can also quickly and easily expand as the company grows.
users can work collaboratively on documents, editing them simultaneously.
launched in 2007, twitter became popular in part because it had a set of apis that allowed other developers to build tools on top if it.
instructions here: http://hckhc.kr/asjt3s ______________________________ api (application programming interface) — the way computer programs share data and functionality with other computer programs.
fan pages can gather thousands or millions of fans though “likes,” and official posts by the page administrator generally go into the fans’ news streams.
- wordpress, joomla and drupal (listed in increasingly levels of complexity) are all content management systems written in php.
there is not a way to actively add content to the page, unlike with facebook groups.
the work is done within the browser, rather than at the hosting website.
it is more powerful than wordpress but not as powerful as drupal.
microsoft silverlight is also a rival to flash, but don’t worry if you have never heard of it.
launched in 2007, twitter became popular in part because it had a set of apis that allowed other developers to build tools on top if it.
if you watch a web page that loads slowly, you will often see the text first load and then “snap into place” with its look and feel.
drupal is very powerful, but it is somewhat difficult to use for simple tasks when compared to wordpress.
the work is done within the browser, rather than at the hosting website.
instead, inputs, operators and chunks of logic are represented visually — as consoles connected by pipes — with information flowing from sources to output.
drupal provides options to create a static website, a multi-user blog, an internet forum or a community website for user-generated content.
key-value stores have a simple structure, matching values to accessible “keys,” or indices.
in addition, the activity posted in groups does not get pushed into users’ feeds.
in contrast to relational databases, which rigidly require information to be stored in pre-defined tables, document-oriented databases are more free-flowing and flexible.
unlike facebook fan pages, groups do not have to be administered by official representatives.
html5 — the upcoming, powerful standard of hypertext markup language, which has added advanced interactive features, such as allowing video to be embedded on a web page.
the power of ruby on rails, which was developed by the chicago-based firm 37 signals, comes from how quickly it can be used to create a basic website.
a more sophisticated version of gmail “status updates,” buzz allows users to post updates about what they are doing, link to what they are reading and post their current locations.
a pricing strategy and business model, where companies build a software solution, usually business-to-business, and charge a fixed monthly rate to access it on the internet.
so were we, which is why we put together this hacks/hackers survival glossary as an explanation of terms that help us understand the information landscape.
that are used to classify the category or subject content belongs to as well as terms that are included in the content.
it is an alternative to xml that is more concise because, unlike xml, it is not a markup language that requires open and close tags.
it allows for having several applications open at the same time, unlike the current iphone.
apps for webos are developed using web standards (html, javascript and css), which means there is a low barrier to entry for web developers to create mobile apps for webos as compared to other mobile platforms.
however, facebook recently released its internally developed version of hiphop for php, which is designed to make the language dramatically more efficient.
javascript — a web scripting language used to enhance websites; it can make them more interactive without requiring a browser plugin.
key/value store — a simpler way of storing data than a relational or document database.
key-value stores have a simple structure, matching values to accessible “keys,” or indices.
social graph — a mapping of the connections between people and the things they care about that could provide useful insights.
the ads are selected based on the content of the page.
semantic web — a vision of the web that is almost entirely machine readable, in which documents are published in languages that are designed specifically for data.
ad revenue is split between google and the publisher in an undisclosed proportion, generally believed to be two-thirds to the publisher.
the service can integrate with other google services, as well as feed into twitter.
this is the “gold standard” for advertisers because it most directly matches the cost of an ad to its effectiveness.
apps for webos are developed using web standards (html, javascript and css), which means there is a low barrier to entry for web developers to create mobile apps for webos as compared to other mobile platforms.
_____ •  this list is released under the creative commons attribute share-alike 3.0 license (distribute this list as much as you please as long as you attribute it to hacks/hackers, and any changes/corrections you make also become freely shareable).
many claim that flash players are unstable and inefficient, slowing down web pages and crashing operating systems.
this allows sites to validate users’ identities without having full access to their personal accounts.
cooking, for example, has over 2 million fans.
participants can add rich text, images, attachments, videos and maps to create a multimedia collaboration.
taxonomies and ontologies are important in content to help related articles or topics pages.
it is short for simple storage service.
however, because there is a 5,000-person limit to friends, some celebrities have fan pages instead.
semantic web — a vision of the web that is almost entirely machine readable, in which documents are published in languages that are designed specifically for data.
uri (uniform resource identifier) — the way to identify the location for something on the internet.
ec2 — a computing power rental system by amazon that has become popular among technology companies because it is much cheaper than maintaining your own computer servers.
this is important when you don’t know what is going to be thrown at you.
smart phones also have operating systems.
to prevent confusion about commas in the data, the terms are often surrounded by double quotes (“).
legacy media sits in contrast with social media, where the production and sharing is of equal weight to the consumption.
this means they are designed to separate the data (model) from the analysis of the data (controller) and its presentation to the user (view).
desktop widgets, such as ones offered for the macintosh dashboard or by yahoo!, can be placed on the desktop of a computer, such as for weather or stocks.
seo is often divided into “white hat” techniques, which (to simplify) try to boost ranking by improving the quality of a website, and “black hat” techniques, which try to trick search engines into thinking a page is of higher quality than it actually is.
drupal is very powerful, but it is somewhat difficult to use for simple tasks when compared to wordpress.
slimmer than the iphone, the ipod touch can play music and run iphone apps.
a playback option allows new users to get up to speed on projects and creates an environment that is both real-time and asynchronous.
it can import and out put in almost any common data format, including rss, csv, and json.
- wordpress, joomla and drupal (listed in increasingly levels of complexity) are all content management systems written in php.
perl can be used to pull large quantities of data down from websites and standardize and replace information in batch.
many claim that flash players are unstable and inefficient, slowing down web pages and crashing operating systems.
many libraries are freely shared.
taxonomies and ontologies are important in content to help related articles or topics pages.
a news story might have columns for a headline, date, text and author, where author points to another table containing the author’s first name, last name and email address.
it allows people to upload files and others to download in various formats.
users can work collaboratively on documents, editing them simultaneously.
launched in 2009 at sxsw interactive conference, foursquare allows users to “check in” at locations (bars, restaurants, playgrounds and more) to inform people in their social networks of their whereabouts while earning badges, collecting points and becoming the “mayor” of certain locations.
that look and feel is controlled by the css.
an example of a mashup would be an app that shows the locations of all the movie theaters in a particular town on a google map.
salesforce.com is the best example, but other notables include mailchimp and even amazon web services.
often used to speed up videos and large multimedia pieces that can take a long time to download.
css, which was first introduced by the world wide web consortium in the late 1990s, helped eliminate the clumsy and often repetitive markup in the original html syntax.
it is an alternative to xml that is more concise because, unlike xml, it is not a markup language that requires open and close tags.
using html5 will allow web pages to work more like desktop applications.
thus it is a common way for people, including governments, to make their data available.
the new york times and npr have also released apis that allow other programs to draw on archives of movie reviews, restaurant reviews and articles.
an ontology is similar to a taxonomy in that it is also a classification system with nodes or entities, but it is more complex and flexible because ontologies allow for non-hierarchical relationships.
attempt to counter twitter and facebook by leveraging the social graphs from users’ e-mail accounts.
it is criticized as being slow because it generates web pages on request.
a wiki enables the audience to contribute to a knowledge base on a topic or share information within an organization, like a newsroom.
but because they are autogenerated, based on likes, they can quickly build gigantic memberships.
in addition, the activity posted in groups does not get pushed into users’ feeds.
instead, inputs, operators and chunks of logic are represented visually — as consoles connected by pipes — with information flowing from sources to output.
this enables developers to create applications that sort information based on geography, which can mean sorting by whether various places are within a certain county or pointing out the places that are geographically closest to the user.
the service is often used in conjunction with other amazon web services, such as ec2, to allow customers to process large amounts of data with low capital investment.
microsoft silverlight — microsoft’s answer to adobe flash, allowing the integration of multimedia, graphics, animations, and interactivity into web pages.
document-oriented databases retrieve information more quickly, but store it less efficiently.
- xml and json are different ways of  interchanging information.
ajax provides much of the functionality associated with web 2.0.
cpc is well-suited for “directed” advertising, intended to prompt an immediate response, because a user’s clicking on an ad shows engagement with it.
but as long as it has fewer than 5,000 members, facebook groups are allowed to mass-message all their members.
users can host their applications on ec2 and pay depending on usage.
the critical mass of iphones, along with apple’s pre-existing itunes infrastructure, allowed apple to launch the first truly robust marketplace for mobile applications, creating a whole new microeconomy for innovation.
the power of ruby on rails, which was developed by the chicago-based firm 37 signals, comes from how quickly it can be used to create a basic website.
metadata helps to organize information online and make it machine-readable.
javascript is interpreted by your browser instead of by a web server, otherwise known as a client-side scripting language.
commonly used on photo sites such as flickr or in conjunction with user-generated content, to show where a photo, video or article came from.
it allows people to upload files and others to download in various formats.
user interface is one element of user experience.
data visualization should 1) tell a story, 2) allow users to ask their own questions and 3) start conversations.
key/value store — a simpler way of storing data than a relational or document database.
information must be structured, but this allows for powerful queries.
the search terms, called keywords, are purchased by advertisers; availability of a given keyword is based in part on an auction system, and in part on the responsiveness of the audience.
typically the model is stored in a database, the view is stored in html templates, and the controller is implemented directly in the underlying programming language (ruby for ruby on rails, python for django).
the least restrictive of the licenses is attribution, which grants anyone, from an individual to a large company, the right to distribute, display, or otherwise make use of the work so long as the creator is credited.
ajax provides much of the functionality associated with web 2.0.
smart phones also have operating systems.
this is the “gold standard” for advertisers because it most directly matches the cost of an ad to its effectiveness.
- xml and json are different ways of interchanging information.
seo is often divided into “white hat” techniques, which (to simplify) try to boost ranking by improving the quality of a website, and “black hat” techniques, which try to trick search engines into thinking a page is of higher quality than it actually is.
framework — a software package that makes writing programs easier by providing all the “plumbing” for a particular type of task (like writing a web app), allowing programmers to just “fill in the blanks” with their own project-specific needs.
iframes are usually constructed via javascript as a way around web browsers’ security features, which try to prevent javascript on one page from quickly talking to javascript on an external page.
in addition, words that appear in urls often help boost search rankings, which is why many content sites are now shifting to urls with headlines as opposed to data strings.
for example, the ap stylebook is similar to (but includes more rules than) a structured thesaurus in that it gives writers preferred terms to use and standards to follow, so everyone following ap style writes the word “website” the same way.
while humans are familar with urls as a way to see web pages, computer programs often use urls to pass each other machine-readable content, such as rss feeds or twitter information.
despite a massive amount of attention, google wave has not gotten much traction.
but because they are autogenerated, based on likes, they can quickly build gigantic memberships.
this is important when you don’t know what is going to be thrown at you.
once a page has more than 25 fans, it can claim a short form url, such as facebook.com/nytimes or facebook.com/wikileaks.
uri (uniform resource identifier) — the way to identify the location for something on the internet.
in turn, the reader’s activities on the website can also be displayed on her or his facebook profile.
the least restrictive of the licenses is attribution, which grants anyone, from an individual to a large company, the right to distribute, display, or otherwise make use of the work so long as the creator is credited.
facebook connect, which is an api, also allows the third parties to pull certain data from the user’s profile, such as his or her name and age.
a playback option allows new users to get up to speed on projects and creates an environment that is both real-time and asynchronous.
for instance, web development frameworks like ruby on rails (written in ruby, meaning programmers use ruby to do the “fill in the blanks” tasks) and django (written in python), have easy-to-use, built-in support for common web development tasks, such as reading and writing to a database, writing content in html, and so forth.
html is an example of metadata — it organizes the data in a web page so browsers can display it sensibly.
if you watch a web page that loads slowly, you will often see the text first load and then “snap into place” with its look and feel.
framework — a software package that makes writing programs easier by providing all the “plumbing” for a particular type of task (like writing a web app), allowing programmers to just “fill in the blanks” with their own project-specific needs.
perl — a dynamic language that is often used to parse and sort information because of its powerful abilities in manipulating text.
it connects to the internet via wifi.
the critical mass of iphones, along with apple’s pre-existing itunes infrastructure, allowed apple to launch the first truly robust marketplace for mobile applications, creating a whole new microeconomy for innovation.
yahoo pipes is an excellent resources for tech-minded, non-programming journalists.
news applications teams, including those at the chicago tribune and los angeles times, use the framework to present large data sets online in easily accessible ways.
the material can include documents, photos or videos.
for example, some web-based twitter clients will use oauth to connect to your account, instead of requiring you to provide your password directly to that third-party site.
it’s written for intelligent nontechies in (mostly) plain english.
in the context of search, algorithms are used to provide the most relevant results first based on those instructions.
ec2 — a computing power rental system by amazon that has become popular among technology companies because it is much cheaper than maintaining your own computer servers.
yahoo pipes is an excellent resources for tech-minded, non-programming journalists.
it allows for having several applications open at the same time, unlike the current iphone.
csv is popular precisely because it can be easily read by many different applications, including spreadsheets, word processors, programming text editors and web browsers.
whereas html is generally concerned with the semantic structure of documents, xml allows other information to be defined and passed such as , , , , for a car.
it features a multitouch screen and comes in 3g and wifi versions.
mp3s have metadata such as the artist name, track title, album name and so on.
in contrast to apple’s tightly controlled architecture and app store, android allows users to install apps from the android market and from other channels, such as directly from a developer’s website — which allows for x-rated content, for example.
these pages are a bit confusing, and facebook is still working on the kinks.
in large part, community pages are mostly auto-generated around interests or affiliations found in people’s profiles, like cooking.
the definitive feature of jquery is its support for “chaining” operations together to simplify otherwise complicated tasks.
through apis, it can push the content to other sites such as flickr, twitter and youtube.
this is often done using an embed code (a few lines of html and/or javascript) that you can copy or paste.
the latest standard of html is html5, which adds powerful interactive functionality.
despite a massive amount of attention, google wave has not gotten much traction.
a wiki enables the audience to contribute to a knowledge base on a topic or share information within an organization, like a newsroom.
to prevent confusion about commas in the data, the terms are often surrounded by double quotes (“).
cpm is well suited for “brand” or “awareness” advertising, in which the primary purpose of the ad is not necessarily to prompt an immediate response.
these pages are a bit confusing, and facebook is still working on the kinks.
in many cases, website navigation systems appear taxonomical in that users narrow down from broad top-level categories to the granular feature they want to see.
for example, some web-based twitter clients will use oauth to connect to your account, instead of requiring you to provide your password directly to that third-party site.
javascript is interpreted by your browser instead of by a web server, otherwise known as a client-side scripting language.
w3cschools.com has a great introduction to css with tutorials.
note: this is different from the newsroom sense of “embed,” popularized during the 2003 iraqi invasion, which means to have a journalist work from within a military unit.
typically the model is stored in a database, the view is stored in html templates, and the controller is implemented directly in the underlying programming language (ruby for ruby on rails, python for django).
in contrast to apple’s tightly controlled architecture and app store, android allows users to install apps from the android market and from other channels, such as directly from a developer’s website — which allows for x-rated content, for example.
ui (user interface) — the part of a software application or website that users see and interact with, which takes into account the visual design and the structure of the program.
note: this is different from the newsroom sense of “embed,” popularized during the 2003 iraqi invasion, which means to have a journalist work from within a military unit.
this is a crowdsourced document that provides a guide to technologies involved in modern content distribution, coordinated by hacks/hackers, a grassroots group that brings journalists and technologists together.
iframes are usually constructed via javascript as a way around web browsers’ security features, which try to prevent javascript on one page from quickly talking to javascript on an external page.
apple has not allowed adobe to create a flash player for the iphone operating system, which has created a feud between the two companies.
perl — a dynamic language that is often used to parse and sort information because of its powerful abilities in manipulating text.
so were we, which is why we put together this hacks/hackers survival glossary as an explanation of terms that help us understand the information landscape.
css, which was first introduced by the world wide web consortium in the late 1990s, helped eliminate the clumsy and often repetitive markup in the original html syntax.
newshour’s oil spill tracker widget, which was placed on many news sites around the country.
using html5 will allow web pages to work more like desktop applications.
participants can add rich text, images, attachments, videos and maps to create a multimedia collaboration.
the latest standard of html is html5, which adds powerful interactive functionality.
commonly used on photo sites such as flickr or in conjunction with user-generated content, to show where a photo, video or article came from.
thus it is a common way for people, including governments, to make their data available.
it may involve trade-offs such as sacrificing some performance for ease of programming.
the search terms, called keywords, are purchased by advertisers; availability of a given keyword is based in part on an auction system, and in part on the responsiveness of the audience.
javascript — a web scripting language used to enhance websites; it can make them more interactive without requiring a browser plugin.
w3cschools.com has a great introduction to css with tutorials.
the service can integrate with other google services, as well as feed into twitter.
ui (user interface) — the part of a software application or website that users see and interact with, which takes into account the visual design and the structure of the program.
but it is more complex and flexible because ontologies allow for non-hierarchical relationships.
this enables developers to create applications that sort information based on geography, which can mean sorting by whether various places are within a certain county or pointing out the places that are geographically closest to the user.
whereas html is generally concerned with the semantic structure of documents, xml allows other information to be defined and passed such as , , , , for a car.
an example is javascript, a programming language that allows developers to build interactivity into websites.
facebook, twitter and google maps all have apis that allow other websites or computer programs to use their underlying tools.
salesforce.com is the best example, but other notables include mailchimp and even amazon web services.
this is often done using an embed code (a few lines of html and/or javascript) that you can copy or paste.
metadata helps to organize information online and make it machine-readable.
in large part, community pages are mostly auto-generated around interests or affiliations found in people’s profiles, like cooking.
facebook, twitter and google maps all have apis that allow other websites or computer programs to use their underlying tools.
the new york times and npr have also released apis that allow other programs to draw on archives of movie reviews, restaurant reviews and articles.
json is considered the better data exchange format whereas xml is considered a better document exchange format.
it is short for simple storage service.
it may involve trade-offs such as sacrificing some performance for ease of programming.
tags can be specific terms, people, locations, etc.
html is an example of metadata — it organizes the data in a web page so browsers can display it sensibly.
news applications teams, including those at the chicago tribune and los angeles times, use the framework to present large data sets online in easily accessible ways.
once a page has more than 25 fans, it can claim a short form url, such as facebook.com/nytimes or facebook.com/wikileaks.
users can host their applications on ec2 and pay depending on usage.
desktop widgets, such as ones offered for the macintosh dashboard or by yahoo!, can be placed on the desktop of a computer, such as for weather or stocks.
ad revenue is split between google and the publisher in an undisclosed proportion, generally believed to be two-thirds to the publisher.
fan pages can gather thousands or millions of fans though “likes,” and official posts by the page administrator generally go into the fans’ news streams.
drupal provides options to create a static website, a multi-user blog, an internet forum or a community website for user-generated content.
library — in the context of programming, this contains code that can be accessed for software and web development, enabling one to perform common tasks without writing new code every time.
(also see open source) css  (cascading style sheets) — instructions used to describe the look and formatting for documents, usually html, so that the presentation is separate from the actual content of the document itself.
there is not a way to actively add content to the page, unlike with facebook groups.
it is similar to facebook connect.
apple has not allowed adobe to create a flash player for the iphone operating system, which has created a feud between the two companies.
but as long as it has fewer than 5,000 members, facebook groups are allowed to mass-message all their members.
mp3s have metadata such as the artist name, track title, album name and so on.
while humans are familar with urls as a way to see web pages, computer programs often use urls to pass each other machine-readable content, such as rss feeds or twitter information.
for example, the ap stylebook is similar to (but includes more rules than) a structured thesaurus in that it gives writers preferred terms to use and standards to follow, so everyone following ap style writes the word “website” the same way.
slimmer than the iphone, the ipod touch can play music and run iphone apps.
photos uploaded to flickr carry metadata such as time taken, camera model and shutter speed.
csv is popular precisely because it can be easily read by many different applications, including spreadsheets, word processors, programming text editors and web browsers.
in contrast to relational databases, which rigidly require information to be stored in pre-defined tables, document-oriented databases are more free-flowing and flexible.
the same document-oriented database might let you store the information for an article (headline, byline, data, content, miscellaneous) or for a photo (file, photographer, date, cutline).
similarly, android offers the ability to add widgets to the home screens.
it is criticized as being slow because it generates web pages on request.
ads are displayed on google’s own sites based on search terms that users type in, and advertisers pay only when the users click on them.
document-oriented databases retrieve information more quickly, but store it less efficiently.
similarly, android offers the ability to add widgets to the home screens.
perl can be used to pull large quantities of data down from websites and standardize and replace information in batch.
an example is javascript, a programming language that allows developers to build interactivity into websites.
twitter computes trending topics, which give a real-time view into the most talked about topics on the service.
through apis, it can push the content to other sites such as flickr, twitter and youtube.
an example of a mashup would be an app that shows the locations of all the movie theaters in a particular town on a google map.
microsoft silverlight is also a rival to flash, but don’t worry if you have never heard of it.
data visualization should 1) tell a story, 2) allow users to ask their own questions and 3) start conversations.
(also see oauth, open id) facebook community page — introduced in april 2010, community pages were created as a counterpart to “official fan pages,” which are built around a specific person, company, organization, product, or brand.
css (cascading style sheets) — instructions used to describe the look and formatting for documents, usually html, so that the presentation is separate from the actual content of the document itself.
a news story might have columns for a headline, date, text and author, where author points to another table containing the author’s first name, last name and email address.
this allows sites to validate users’ identities without having full access to their personal accounts.
geotag — a piece of information that goes with content and contains geographically based information.
launched in 2009 at sxsw interactive conference, foursquare allows users to “check in” at locations (bars, restaurants, playgrounds and more) to inform people in their social networks of their whereabouts while earning badges, collecting points and becoming the “mayor” of certain locations.
social graph — a mapping of the connections between people and the things they care about that could provide useful insights.
in the context of search, algorithms are used to provide the most relevant results first based on those instructions.
in many cases, website navigation systems appear taxonomical in that users narrow down from broad top-level categories to the granular feature they want to see.
twitter computes trending topics, which give a real-time view into the most talked about topics on the service.
this means they are designed to separate the data (model) from the analysis of the data (controller) and its presentation to the user (view).
it is also different from a facebook group.
it can import and out put in almost any common data format, including rss, csv, and json.
the same document-oriented database might let you store the information for an article (headline, byline, data, content, miscellaneous) or for a photo (file, photographer, date, cutline).
unlike facebook fan pages, groups do not have to be administered by official representatives.
it is more powerful than wordpress but not as powerful as drupal.
a more sophisticated version of gmail “status updates,” buzz allows users to post updates about what they are doing, link to what they are reading and post their current locations.
tags can be specific terms, people, locations, etc.
- facebook connect, oauth, and openid are different ways that users can use one account’s information to log onto another website without having to create a new username and password.
that provides a drag-and-drop visual interface to create interesting combinations of data.
a recent example is pbs newshour’s oil spill tracker widget, which was placed on many news sites around the country.
it features a multitouch screen and comes in 3g and wifi versions.
library — in the context of programming, this contains code that can be accessed for software and web development, enabling one to perform common tasks without writing new code every time.
a pricing strategy and business model, where companies build a software solution, usually business-to-business, and charge a fixed monthly rate to access it on the internet.
photos uploaded to flickr carry metadata such as time taken, camera model and shutter speed.
in turn, the reader’s activities on the website can also be displayed on her or his facebook profile.
that look and feel is controlled by the css.
that provides a drag-and-drop visual interface to create interesting combinations of data.
legacy media sits in contrast with social media, where the production and sharing is of equal weight to the consumption.
html5 — the upcoming, powerful standard of hypertext markup language, which has added advanced interactive features, such as allowing video to be embedded on a web page.
ads are displayed on google’s own sites based on search terms that users type in, and advertisers pay only when the users click on them.
often used to speed up videos and large multimedia pieces that can take a long time to download.
facebook connect, which is an api, also allows the third parties to pull certain data from the user’s profile, such as his or her name and age.
web pages often have hidden metadata that helps with their search engine ranks.
the service is often used in conjunction with other amazon web services, such as ec2, to allow customers to process large amounts of data with low capital investment.
