all they're doing right now is getting everyone who uses directx to hate them with a passion right now.
i'll never understand that point is lost on a lot of people), but painting game developers who use directx as corporate microsoft shills isn't the most honest or productive characterization of why things are the way they are.
opengl is just for graphics so comparing it with directx isn't really fair.
parent share twitter facebook - re: (score:2) by freeweed (309734) writes: everyone started bashing the ps3, which contains a very impressive processor, allows installation of linux, has built-in media streaming, uses standard usb and bluetooth hardware, runs folding@home, upscales dvds and old games, etc.
directx 10.0 doesn't add anything you will care about either.
more ammo to windows/directx monopoly which effects everything.
the fact of the matter is that it's nothing new that new standards supersede older ones, and that's what the summary and the people posting comments are complaining about.
unles - you can tell microsoft is ignoring customers....
perhaps because of this many people bought in to the dx10 cards expecting them to be "futureproof".
there is alot of money needed to develop for all three api's, if your company can afford it, then good for you.
if anyone really wants to understand the audio in vista, do a search on vista audio subsystem, or sonar vista.
they listen to the api fixes and new features that game developers ask them for, and they work with graphics card manufacturers to expose new capabilities as soon as they are available, and release new directx sdks every few months.
i wound up replacing my entire pc in order to save money.
the reason is that there are still a lot of people using older cards.
this doesn't mean your dx10 card doesn't work anymore, you don't install sp1 and your pc wont boot with dx10 hardware.
i am sure lots of game developers who coded direct3d only stuff questioned their choice and started to look to recent opengl advancements.
intel brings out a new processor every x months with ~1-3% improvements, by your logic they should just stop bothering making new processors.
d3d10.1 would be fine if it had new actual features.
which is why a lot of older titles have issues in the software emulation version of directsound in vista.
exactly the cleanest api at the moment (but that will change in a few months when opengl 3.0 finally hits).
share twitter facebook - ibm then, microsoft now (score:2) by erc (38443) writes: in a way, microsoft is trying to emulate ibm when it tried to jam mca down the throat of the pc world back in the mid-80's.
you missed the root cause of directx's success, which is that microsoft has been a lot more quickly responsive and to the concerns of developers and hardware designers.
just because microsoft officially announced it at a conference doesn't *exactly* make it new news, since they made it very clear on roadmaps and everything else exactly what was going to happen, and why it wasn't the best idea ever to adopt directx 10.0 hardware, rather than hardware capable of 10.1 (or 10.2) and whatever the new superset of opengl happened to be (3.0 as it turns out).
anyway - the whole business here seems to be to force hardware upgrades by one hand and software upgrades with the other just to be sure that the flow of money is ensured.
again no idea why anyone would think that given graphics cards are the things that evolve the fastest and thus obsolete the fastest.
pc gaming is an enjoyable experience, although an expensive one.
what is productive is looking at the technical flaws present in opengl and rectifying them, which is something the khronos arb working group has done an excellent job of.
because mobile phones are starting to support opengl es, and it's a lot easier to port a game from opengl to opengl es than from directx.
windows compatibility is how os/2 committed seppuku, after all.
i'm back using winxp "for a while" again, but i generally won't buy hardware anymore unless it's a notable and drastic improvement in windows, linux, and freebsd.
being able to emulate or dual-boot windows...
and new games won't be going for dx 10.1 only any time soon now.
so if you want to make your game portable by not using any directx stuff, well, you'll have to write your own equivalent for that other stuff.
if os/2 people can just emulate your program, well, there's no reason for you to put any effort and money into porting it.
what comes out tomorrow will not show up in games for at least two years.
actually some games which are announced by apple after mactel move are actually windows games using commercial wine-like frameworks.
developers are going to say "ok, everyone better upgrade because this is all we support!"
i also wonder if there is a license change; charge hardware vendors more or make it unusable with floss or something.
in combing through this thread i'm surprised i haven't seen mentioned that one big reason direct3d took off over opengl on windows is because opengl is notoriously difficult to write stable, performant drivers for.
since we were discussing directx 10 cards (i.e. ex - re: (score:2) by supermog2002 (702837) writes: just fyi, while it is physically possible to connect any pci-express graphics card to the mac pro (which is the only mac that supports upgradable video), the graphics card will only work in windows unless it supports efi.
sdl is comparable to directx as it offers control over sound, graphics, mouse/keyboard/joystick.
homepage 4xaa is a compulsory that would seem to me to be the biggest change, that it requires batteries now.
they use directx for the directinput and directsound apis, i believe.
for some reason, some people had the perception that because dx10 was launched with vista, that made it special and thus it wouldn't be changed for a long time.
yes, raytracing is elegant, but a rasterizer will outperform it when rendering opaque surfaces.
they did this because driver performance and compatibility was such a big issue back then, by writing to more than one api they could cover all the bases (card x doesn't run gl well but does run d3d
homepage i didn't think i'd live to see the day where new technology would be unwelcome to the slashdot crowd.
same goes for backwards compatibility.
there is a higher level library called d3dx that adds some helper functions for loading textures and meshes and doing vector and matrix math, but even that's quite a ways from the "pointing and clicking in visual studio" you mentioned.
they are comparable in that--as the descriptions of both show--they do almost exactly the same thing, but sdl is cross-platform.
but in most cases, a rasterizer is better.
i can't see any reason why game development should not be point and click, if they made something like opengl easier to write for, i think it would be a positive for the game market, and might bring a viable alternative to microsoft open standards has some side effects.
if new tech is crippled because of corporate strategies don't expect techies (either on slashdot or elsewhere) to like it.
the -games- aren't required to support 4xaa, the -hardware- is.
4xaa is a compulsory that would seem to me to be the biggest change, that it requires batteries now.
so why valve did that at that time i'll never understand, but microsoft understood the market in this case, all too well.
to add salt to my wounds most of the features of 10.1 were optional and did nothing to improve the product.
http://www.3ddownloads.com/action/rage/movies/joh n _carmack-quakecon-keynote-2007.mp3 [3ddownloads.com] parent share twitter facebook - - re: (score:3, informative) by greggbz (777373) writes: the performance and features may be about equal, but if you're writing just windows games, i'm sorry, directx is a better choice, for lots of other reasons.
that beats the "good ol" days before directx where you had to wait for your graphic card manufacturer or the game publisher to come out with a patch so that your graphics card would be supported and when they didn't you were just shit out of luck.
(score:2, interesting) by bomanbot(980297) writes: developers already have difficulties justifiying directx 10 support because vista marketshare is still so low and most gamers are perfectly fine with xp and directx 9.
it is not a major requirement change, because, contrary to the statement of the inquirer, the previously optional and now mandatoryfeatures are provided by nvidia (source [nvidia.com]) and ati dx10-cards (source [amd.com]).
surely the range of mac games is all games, whereas pcs can run almost, but not quite, all games (no linux or mac-only games).
parent share twitter facebook - re: (score:3, informative) by harlows_monkeys (106428) writes: no, it is not a joke.
we suspect that the spec is likely to be ill-received.
so get used to it otherwise you'll be shitting yourself for every single directx release going forward.
it uses dirctx for graphics by default, but with the -opengl switch, it uses opengl for graphics, which works better for nvidia and wine users and is a carryover from mac os x support.
tux happily sitting on sled at top of hill.
journal @llgaz: "no, nothing can be obsolete on open industry standards like opengl.
the thing ms changed to in vista for the sound was what xbox is using... thus making it easier to port back and forth.
that means so long as most peopel don't have cards capable of using a new standard, they won't require it (though they may support it to give mroe eye candy to the eairly adopters).
well, you still need to run windows to play windows games.
of course thats stupid, you wait till the improvment is enough for you to find it compelling.
from the sdl website: simple directmedia layer is a cross-platform multimedia library designed to provide low level access to audio, keyboard, mouse, joystick, 3d hardware via opengl, and 2d video framebuffer.
at the end of the day, the major graphics vendors ended up putting out really excellent d3d drivers and that helped the api out significantly.
you're probably thinking more along the lines of xna, but core direct3d is a pretty basic interface to the graphics hardware (you're dealing with vertex buffers, texture objects, vertex/pixel shaders and their associated inputs, and a number of state parameters).
we are not responsible for them in any way.
9.0b->9.0c saw the addition of stream frequencies among others, which is essential for instancing (d3d10 redesigned the entire instancing thing again).
you hear about it for a few reasons: 1) some people (like many on slashdot) hate ms and want them to fail, thus look for anything that makes them look bad and make sure it gets page time.
half-life had software, opengl, and direct3d. quake 2 had software, opengl, and i think powervr or something.
if a game does not require 4xaa then it doesn't have to target directx10.1.
also, directx 10 lacks the backwards compatibilty of the older versions.
but don't get too upset just yet: 'gamers shouldn't fret too much - 10.1 adds virtually nothing that they will care about and, more to the point, adds almost nothing that developers are likely to care about.
[opengl.org] parent share twitter facebook - mod parent up, gp op down (score:2) by sid0 (1062444) writes: next we'll hear vista eats children.
traditionally, nvidia tends to do well in opengl too, ati less so.
you think that "linux user" wouldn't have clue but you forget wine factor.
if a game targets directx10.1 then 4xaa is guaranteed to be there, period.
if hl1 was opengl only when it exploded, maybe companies like ati would have got in gear and developed better (i.e. not shit) opengl drivers.
functionality wise it offers essentially what opengl does, except wrapped up in a platform-specific com interface.
thank god i stayed with my non-obsolete dx9 hardware.
ela_gervaise writes"siggraph 2007 was the stage where microsoft dropped the bomb, informing gamers that the currently available directx 10 hardwarewill not support the upcoming directx 10.1 in vista sp1.
i imagine game studios will be busier, rather than them being 'scared'.
5 years later in movies of crysis gameplay it lo - - raytracing is overrated (score:2) by ardor (673957) writes: raytracing is really cool for global stuff like refractions, shadows, reflections, caustics.
microsoft must be too busy counting their cash to be considering consumer satisfaction right now.
the extra price of opengl comes not from "the fact they are intended for real developers" (whatever that means), but rather from the fact that it's not
- re: (score:2, insightful) by machtyn (759119) writes: the absolute need for vista to run dx 10 killed it from the beginning.
- re: (score:2) by theraven64 (641858) writes: opengl is the only choice that makes sense for completely new games.
lets say ms is not happy about exploding mac/intel share on market, they could do couple of tricks even on license text so you would say bye to your next need for - - re: (score:3, informative) by macthorpe (960048) writes: since m$ said opengl would not be supported under vista.
this made my previous investment from a month ago already worthless.
so this being some standard microsoft tactic, having been used to try to sell xp, is just plain false.
so a game requiring 10.1 will make your shine new 8800 obsolete with absolutely no gain.
the range and quality of mac games is poor in comparison with that available for windows pcs.
writes: > 'gamers shouldn't fret too much - 10.1 adds virtually nothing that they will care about and, > more to the point, adds almost nothing that developers are likely to care about.
the spec revision basically makes a number of things that are optional in dx10 compulsory under the new standard - such as 32-bit floating point filtering, as opposed to the 16-bit current.
but don't get too upset just yet: 'gamers shouldn't fret too much - 10.1 adds virtually nothing that they will care about and, more to the point, adds almost nothing that developers are likely to care about.
like system memory, each program would get it's own addresses and you could page in and out graphics data.
i can't see any reason why game development should not be point and click, if they made something like opengl easier to write for, i think it would be a positive for the game market, - re: (score:3, interesting) by ilgaz (86384)
doom 3 had to use eax for sound output, i'm sure - i'm just not familiar with it.
another great thing about sound in vista is that even with an old ac'97 sound card and just stereo speakers on a desktop or laptop, the sound fidelity is significantly better than xp or os x by several factors.
an electric car and a petrol car are comparable, they are both cars even though theway they work is completely differen - such a disappointment (score:5, funny) by zdude255 (1013257) writes: on saturday august 11 2007, @04:45am (#20193905)
journal mind you, it's been almost a decade since last i had anything to do with game development, so take this with a grain of salt.
but if big players like them stuck to opengl, more companies might be willing to port as their games would be opengl based anyway.
re: (score:3, informative) by ardor (673957) writes: the point is that d3d10.1 mainly just enforces stuff that was optional in 10.0.
ms can say "lets drop this, it makes coding complex, nobody would use it in game" but opengl can't since it could be in use.
we suspect that the spec is likely to be ill-received.
you didn't see "ati makes last card obsolete by introducing new product", even though those changes could be far, far more difficult to develop for by having a bunch of changed caps and maybe even a few new proprietary ones.
i actually have a game coded in opengl 1.1 ages running on my quad g5 having opengl 2 specs.
nobody would dare claim "upgrade your os so you can run opengl 3 on your compliant hardware".
you also face the issue that, traditionally, most graphics cards have been optimized for directx, since that's what the lion's share of the market uses.
so that when you go out and buy a card and game that says dx10 on the side you can actually count on it being exactly what it says it is.
the spec revision basically makes a number of things that are optional in dx10 compulsory under the new standard - such as 32-bit floating point filtering, as opposed to the 16-bit current.
any good benchmarks would be appreciated.
thus game makers have to take that in to account.
they could try, and they'd just go out of business and other, smarter, developers would support the hardware that more people have.
heck, right now you'll discover that a great number of games require nothing more than a directx 8 accelerator.
game developers are finding shader 3.0 (directx 9.0c) gives them more than enough to do.
(we all like to pretend that we can write better code in one afternoon than ms in 10 years, but that's actually hardly ever the case.
unreal had a heck of a lot of different renderers, i know software, d3d, glide, and opengl were among them.
but way back when, i always wondered why a company like valve took an opengl engine and ported it to directx (for hl1) when no one would argue that directx was better then.
(better hardware to improve fps while trying to keep aa/af or hdr at a maximum.)
surely the range of mac games is all games, if you mean that macs can run windows games via bootcamp, it misses the point i was replying to.
- - re: (score:2) by couchslug (175151) writes: "this is just plain amazingly cruel to everyone who gave them the benefit of the doubt and took the risk of being an early adopter.
not to self, do not buy expensive hardware for a single title.
game companies love all the flashy new toys, but they are in bussiness to make money and you do that by selling games that run on the actual systems that are out there.
hardware should last a minimum of 6 months cutting edge, and about a year for not-the-best but playable.
it would be dead slow but still work.
directx 10 other than a few limp patches and demos does not exist, hardware accelerated physics nope not yet, sli or dual and quad gpu's hardly give a return on the investment unless you are running multiple monitors, etc etc etc.
heck, all my hardware is probablyobsolete.
as far as id is concerned, carmack is using the direct3d-only xbox 360 as his benchmark development platform at the moment (you can go back to his quakecon 2005 speech for a reference on that).
i guess this being vista and all, people can ignore pesky facts like those and continue their circle jerking unabated.
microsoft saw how big gaming was becoming, and the best way to tie your users to one platform was to tie the developers to one platform.
i've done some opengl work in linux with sdl, and - re: (score:3, informative) by jiushao (898575) writes: not only does windows 2000 have directx 9.0c (the latest and greatest before directx 10), but even windows 98 does.
homepage journal support of the feature by the video card is mandatory.
i've never owned a card which i was comfortable enabling aa in, i always seem to notice the performance hit, maybe i'm just picky but i want my minimum frames to be 60
as long as 99% of the pc gamers are running windows, it makes no sense to annoy those to appease the fragmented rest of the market.
recently i upgraded to windows vista by microsoft in order to play their newest game "shadowrun".
this is why dx 10 could only run on vista.
if games are easier to write (skipping over the effectiveness/perceived effectiveness of any 'platform'), then there are more people writing games and becoming developers, which would make the game market more competitive, and thusly we would have better games!
if i wrote a blog article "rules for wiping ones arse" that would be a standard.
if they are truly worth it, they will be adopted as standard by the general public very quickly.
the realization hit me when everyone started bashing the ps3, which contains a very impressive processor, allows installation of linux, has built-in media streaming, uses standard usb and bluetooth hardware, runs folding@home, upscales dvds and old games, etc. etc.
the plan was that instead of checking for individual features (and coding around their lack case-by-case, like we will still get to do with opengl) the developer would check for a directx version, leaving fewer opportunities for wonky bugs from weird support combinations.
directx isn't "easier" than opengl/openal (in fact, openal is higher level than directsound or xaudio, if you've ever used any of those apis).
- re: (score:2) by weicco (645927) writes: i can still play my old games with using my old gf 7900 gtx graphics card even if ms releases directx 15.7.
with opengl you can use sdl, or a hybrid directinput, opengl type thing, maybe openglut or something, it's somewhat ickey...
a hybrid seems the way to go: rasterizing by default, but the ability to shoot rays in the pixel shader, which would be extremely cool for reflections and refractions.
the new imac is fun to use an you can put behind microsoft's psychotic mood swings on its standards forever.
so many studios will continue using d3d9.
parent share twitter facebook - re: (score:3, insightful) by devistater (593822) * writes: i hope you realize that directsound hardware support was thrown over the side for vista.
as result they are bound to directx policies by msft.
someone (i think it was nvidia), couldn't get it done in time.
well, yes, i would cry foul is my sse3 cpu suddenly didn't work with ...
i have not yet seen a single gamer liking vista unless he/she got a true monster machine which you can't tell difference whatever you do.
and i dip to 45, i'm much happier.
i think they overlooked to gaming community, they weren't that stupid.
but at least the new unified shaders seemed to be useful for developers, so at least they had advantages to it.
mainly this claim that directx/direct3d is "pointing and clicking in visual studio."
i like faster, i like more features, but there just seems no real reason to upgrade beyond my geforce 6800 for the price point (which i got 18 months ago).
ela_gervaise writes"siggraph 2007 was the stage where microsoft dropped the bomb, informing gamers that the currently available directx 10 hardwarewill not support the upcoming directx 10.1 in vista sp1.
this isn't a tech site anymore, it's a political site.
we like our hardware powerful.
but now, directx 10.1 only seems to make certain features compulsory, thus removing choice for the developers and also does not add new features to make it c - re: (score:3, insightful) by ardor (673957) writes: yes, game developers are getting conservative nowadays, and always have been regarding support of new apis.
dx 10 contained virtualized graphics memory (that may not be the right term).
nice computers, but no-one ever bought a mac as a games machine.
not to a 7800-series or comparable, and certainly not to an 8x00 or upcoming 9x00 geforce, unless driver stability improves dramatically, and they can add more real-world-useful features, particularly without the need for windows vista.
with the new audio subsystem in vista, if you are running 5.1 or higher you can turn on your mic
one thing we all thought was a gimmick was the voodoo 5 6000's effort of motion blur and depth of field.
graphics card features change all the time, you have to write miles of caps checking code and render paths to support the zoo of cards and features.
that said, afaik directx offers more features than just rendering.
they don't have the same loyalty, and in all honesty unless they're already mac fans, i don't see why they should.
4xaa is a compulsory standard to support in 10.1, whereas graphics vendors can pick and choose their anti-aliasing support currently.
so we would never know.
i guess my dx9 card has beenobsolete for a few years now, it still ticks on nicely though.
* writes: i still wonder what would happen if half of the people monkeying with wine and breaking 100s of evil ms license terms or dual booting went and bought linux native games instead.
i'm sure the two developers using dx10 are gonna be pissed.
and if, as you put it, dx 10.1 doesn't bring anything new into table dx 10.0 compatible cards may already support it.
ms can do everything "click and run" but opengl arb can't do it since it may also end up in some military planes screen.
journal on many games, i can run at a much higher resolution without aa than with.
now without that feature, there is no technical reason dx 10 can't be run on xp without a few small innocuous changes.
this is a big feature.
that's odd, seeing as i just finished a fairly long game of city of heroes on vista home premium.
every little thing that can be done to improve fps but keep a balance of beauty is going to be done.
even putting the same speakers on a mac and 'trying' get the fidelity up, the sound quality was not even close to what vista was doing with an old sound card.
that makes things much, much easier.
that didn't create a whole lot of mainstream uproar, as people are generally positive towards new technology.
if you want to talk about the features making it obsolete, you'll be wanting "directx 10.1 ships with no new noteworthy features".
- re: (score:2) by click2005 (921437) writes: anyone who buys a new branded computer will be getting vista, unless they specifically jump through hoops to get xp instead i bought a laptop a few months
maybe i misread their slides, but all i saw was they said that "upcoming hardware" will support it.
of course, we're seeing this news on the inquirer, often considered to be a slightly less-than-reliable source of tech news.
my pc could handle it although there wasn't much benefit over using windows xp.
one thing that 10.1 dx addresses is the sound apis that developers felt lost without, ms's sound technology that is used on the xbox 360 is being added into 10.1 dx, and this is more of what dx 10.1 is about than anything else.
this was a serious investment, the video card alone put me back about the price of a new "non-gaming" pc.
opengl does not provide what is needed to create spheres and other 'complex' objects, so you are left doing this on your own.
that translates directly into higher development costs, plus god knows if your own stuff will work as well, and what bugs will it have.
i guess it isn't surprising, though, it being a microsoft product, and slashdot degenerating into a zealot sandbox.
and since i was only upgrading for one game only it was difficult to upgrade for that alone, but i did so knowing my investment would last a year or two.
i didn't think i'd live to see the day where new technology would be unwelcome to the slashdot crowd.
from http://www.gamesforwindows.com/en-us/aboutgfw/pag e s/directx10.aspx [gamesforwindows.com] : directx® apis gives multimedia applications access to the advanced features of high-performance hardware such as three-dimensional (3-d) graphics acceleration chips and sound cards.
dx 10 being only on vista was based on a very valid techical reason... that they gave up on and removed.
being able to immediately switch from rendering one small bit, to starting to render something else, which would theorhetically make all of the compiz/aero type stuff be able to run much more smoothly in conjunction with real 3d rendering (ie, games, cad).
there's also stuff like directsound, directinput, directplay, and a bunch of other stuff.
this means that, in a decade, once you've stopped raking in the money from the initial release, the expansion packs, and the budget release, you can start all over again selling it for mobile phones which are now more powerful than the desktop computers at the time of the original release.
this is correct and a misunderstanding by microsoft of the pc gaming crowd.
it's a bitlate [elitebastards.com] for people to be in shock about it.
bios-only graphics cards won't display anything until windows starts booting.
if it can't, that's where the fear comes in.
a fixed feature set is what allows developers to squeze out every drop of performance from ps2 hardware to make amazing looking graphics, even though your mobile phone might have more processing power available to it.
and it will auto tune the speakers and environment sounds for an outstanding experience.
never forget that with any version of windows, millions of adopters will take the risk ahead of you, so it is reasonable to wait and let someone else step in shit first.
what it does mean is, these days he's probably more concerned with things like efficient multicore utilization, robust and productive content developer toolsets, and having a nice stable platform with excellent developer support as a testbed (something mic read the rest of this comment...
if anything ships saying "intel only" , you will get a clue since there are very powerful ppc (e.g. g5 dual core) macs out there so cpu "speed" can't be an excuse.
in both cases (d3d9->d3d10, d3d9->opengl 2.x or even the coming 3.x) the codebase has to be largely rewritten, so when studios must upgrade, they will probably prefer opengl this time...
the people who did do it (ati, i think) got an unfair shake.
if you are an early adopter of the latest hardware and don't read any reviews (which all from memory said it will be some time before dx10 is going to matter) then thats your fault.
in fact, up to and including directx 8.0a windows 95 was still dragged along.
no new comments can be posted.
the problem is that most gamers have no desire to spend $300 just to play a game with no difference in performance when they had to justify $500 on a video card which at least has the justification that the game will run better.
they said "seriously.. the new imac is fun to use an you can put behind microsoft's psychotic mood swings on its standards forever.".
= ogl (score:3, insightful) by midnight thunder (17205) writes: from talking with games developers dx and ogl aren't quite the same beast, in terms of functionality.
this is especially true on displays like lcds, which have a fixed pixel size.
so i don't ever get burned, end of story.
another note to self, buying "bleeding edge" hardware is the surest way to guarantee that things will change and your hardware will be soon outpaced by commodity "mainstream" hardware at half to a third of the price.
nvidia, for example, have two prefixes; one for experimental features and one for features they want to get into the standard.
or did they simply state "we can't sell vista otherwise, those fps racing teens will buy it for dx10".
if you get upset every time people make revisions and improvements to software and hardware, i suggest you packup your computer and return it to avoid further heart ache.
without javascript enabled, you might want toturn on classic discussion system in your preferences instead.
some game companies have guts to say "we do not support vista at least until sp1 ships".
nah there are excellent portable third-party libraries for this stuff now, such as miles (sound), bink (video), demonware (networking).
now with dx10 they roll all the features up and any dx 10.x card will support the featuers, even if you write a dx 10.0 and dx 10.1 path, its only two options you have to support.
they haven't forced you to do anything, and they haven't forced developers either.
yes, well i remember setting up my first linux install on an old and ludicrously underpowered machine, and immediately launching (naturally) tuxracer.
developers don't give a shit about directinput, directsound and directplay.
if the international community became concerned about global arse-wiping inconsistency it could ultimately become an iso standard.
at last resort, your opengl layer would "software render" the opengl 3 content instead of telling gpu to draw it."
a: two, and a brand new house with incompatible light sockets a: sixty, and that's just to write 500 pages of directx initialization code.
since microsoft decided to drop efi support from vista, pretty much the only graphics cards that support efi are the ones that ship with macs anyway.
to play the latest and greatest games requires me to continually upgrade my computer.
if you buy into all the bs marketing and buying the latest and the greatest you are going to be in a constant state of dissappointment since nothing can live up to the hype and nothing is ever ready to go at launch.
d3d was the only hardware-agnostic solution back then aside from opengl (ati wasn't implementing glide), and the api mapped to the general hardware case well enough that it was relatively easy for most vendors to write good drivers for.
also, the reason to bother [elitebastards.com] with directx 10.1 isn't so much that it offers "brand new super features" to games, but the wddm 2.1 bits, which would allow for far finer-grained context switching and task management.
i digress, but the point is, the news has already been covered before.
an article in issue #2 of the opengl newsletter mentioned how the old object model caused unnecessary driver overhead, for instance: http://www.opengl.org/pipeline/article/vol002_3/
the type that will be mainly purchased by "hardcore" gamers.
all this new hardware also required a bigger power supply, which wound up adding to my expenses.
parent share twitter facebook - for the extra features, i'm guessing (score:4, insightful) by moraelin(679338)
that doesn't mean he's turned into a d3d fanboy, the windows version of rage is still going to be opengl.
all serious gamers are happily running windows xp with latest service pack.
first, you don't just get a graphics api, you get directsound directplay
share twitter facebook - dx 10.1 is more about sound than graphics...
" some of us find it amazingly funny that anyone gives any software company the benefit of the doubt, at least with their own money.
how dx 10 will work, they even suggested 10.1 would be out before vista shipped.
also, 9.0c was largely compatible with 9.0b.
but for the same reason many studios still wont switch to opengl.
homepage journal i don't buy a ps3 exactly because of the rootkit.
so the choice to go opengl instead of direct3d also means that a bunch of gamers will post "omg, your game has crap frame rates" or "omg, your game doesn't work on my computer."
i'd just hope that eventually, there's more actual competition again, and both companies (and new companies) actually respect and care about standards compliance and that both they and the standards bodies start to care about what customers actually doing with their hardware.
and dx10.1 adds back in directx level apis for game developers.
they control low- level functions, including two- dimensional (2-d) graphics acceleration; support for input devices such as joysticks, keyboards, and mice; and control of sound mixing and sound output.
i was more than happy to keep using windows 2000 pro on my gaming machine and didn't need any of the features of windows xp.
the last thing a hardcore gamer is going to do is get an os that eats up processor ticks in the background when we want the game to be the sole user - re:wait... (score:5, insightful) by mbcook (132727) writes: on saturday august 11 2007, @08:59am (#20195013)
i would love to see more pc games developers target opengl, but for that to happen the little things that make directx at - - re: (score:2) by vertinox (846076) writes: except that true hard core gamers build their own machines the majority of the time because its still cheaper than say alien ware.
for example a wav,mp3,wma played on the same hardware and same speakers will sound incredibly more rich and defined on vista than when you are playing it in xp.
unplug out brain from the marketing driven fanboy/hater game and just enjoy ride.
ogl provides the raw basics of graphics, be it 2d or 3d, while direct-x can be thought of as ogl bundled with apis that help reduce doing some of the common stuff.
i see no reason why games companies can't support more than one at a time.
but i criticized the ps3 mainly because linux has not access to the whole hardware, the lack of ram expansion options, the braindead hd partition scheme.
- interesting - funny the fine print: the following comments are owned by whoever posted them.
another note to self, until hardware is "mainstream" no developers are going to invest huge amounts of time or resources on it... thus the slight difference between dx9 and dx10.
- re: (score:2) by ardor (673957) writes: but not 32bit floating point texture filtering.
well, you entirely missed the point... directx is primarily a games-oriented technology, and the graphics cards this issue affects will be mostly expensive, leading-edge ones.
if you'll run "dxdiag", you'll see that it has more tabs and more dlls listed than just direct3d and directdraw.
i am just hoping i wouldn't type "xxxx company, the last os x native game development co - re: (score:2) by dogtanian (588974) writes: i see same attitude on os x only users, instead of pushing apple to fix their issues they go and actually purchase windows xp to run via boot camp.
there's no reason windows 2000 pro wasn't sufficient to run today's modern games if they had just released the latest directx libraries for it, but then they wouldn't have sold windows xp and dragged gamers into the wonderful world of drm and activation.
it, however, required a lot more ram and faster cpu in order to run smoothly.
better texture detail, animation, draw distance all much cooler.
don't get me wrong, there _is_ stuff out there that does work better than ms's stuff, but that one too wasn't written in a day or two.)
pierre - i've been a fan pc games for ages conan.
things such as no surround support, only stereo, sound not working properly, etc. openal titles work fine though.
running at a lower resolution than native will add scaling artefacts, and aa can make these even worse.
graphics and computing power is fabulous compared to what it was just a few years ago, and the fact that ms has set an actual standard is kick ass
that stuff doesn't cause major programming difficulties and in any case third-party libraries (such as miles in the case of sound) do it better and are more portable than microsoft's stuff.
on windows, sdl uses directdraw for graphics, directsound for sound.
by requiring the hardware to support to be '10.1 compatible' they are merely pandering to the majority of gamers out there.
the game itself required the best video card i could afford.
at last resort, your opengl layer would "software render" the opengl 3 content instead of telling gpu to draw it.
i see same attitude on os x only users, instead of pushing apple to fix their issues they go and actually purchase windows xp to run via boot camp.
homepage seriously.. the new imac is fun to use an you can put behind microsoft's psychotic mood swings on its standards forever.
sadly though, sound is one area vista gets no credit, yet is one of the best selling points of vista.
it's funny watching everyone who is shocked.
microsoft has completely eliminated the capability bits, or "capbits", concept in order to ensure to developers that if they program a specific version of the standard that all of the functionality mandatory by that standard will be supported by the graphics hardware.
of course, the spec only make support for aa mandatory; it doesn't force you to use it.
4xaa is a compulsory standard to support in 10.1, whereas graphics vendors can pick and choose their anti-aliasing support currently.
