if this sounds to you like the sort of tanzania safari travel adventure you are looking for, browse on.
not forgetting the less explored parks in the south and west - selous, mikumi, ruaha, and katavi.
let us know what your budget is and we will do our best to design a trip that gives you the experiences you want within the budget you set.
as zanzibar internationally) is still one of the best-kept secrets in the indian ocean, characterized by beautiful sandy beaches with fringing coral reefs, also featuring fascinating historicalstone town (a world heritage site), lush plantation, incredible history and fascinating culture.
one can access the summit through different routes that vary in difficulty –marangu, machame, lemosho, umbwe, and rongai.
serengeti's vast open plains the most famous of all, with annual wildebeest migration.
safari travel adventure you are looking for, browse on.
a special type ofafrican safari adventure awaits you inzanzibar (see zanzibar map).
soar atop mount kilimanjaro mystic mount kilimanjaro continues to enthrall its viewers, being the highest mountain in africa and one of the largest ‘free standing’ mountains in the world.
a distinct sense of awe strikes one when the clouds clear to reveal a glimpse of the towering snow-capped peaks, shining bright in the equatorial sun.
explore tanzania's parks, mountains... tanzania safari is outstanding as it is clearly the best wildlife destination, playing host to some of the best national parks in the world including the world-famousserengeti national park, the baobab-filled tarangire national park, not to mention the ngorongoro crater (‘noah’s ark’), the soda lake of lake manyara host to pink flamingos, arusha national park and africa's highest mountain,kilimanjaro, the stunning ruaha national park, the isolated and unspoiled selous game reserve, and the chimpanzee conservancy of mahale mountains national park.
at african legends, we do not have regular departures like most tour operators in tanzania, instead we tailor-make each itinerary to suit the individual's or group's wishes.
furthermore, we organize group travel, family safaris and budget camping safaris.
gombe streams, famous for its chimpanzees, the newsaadani national park with a unique combination of both bush and beach experience; and the exotic islands of zanzibar, pemba and mafia.
back to top please contact the webmaster if any area of the site is not responding.
we specialize in honeymoon travel, safari holidays in romantic hotels in zanzibar.
also seesafari special offers.
furthermore, we organize group travel, family safaris and budget camping safaris.
for alternative remote beach locations, either instead of, or in combination with zanzibar please seemafia and pemba islands.
as this is an island destination, a wide range of watersports can be pre-booked, and tours around the island, (e.g. spice tours, cultural tours, historical tours, et cetera)
at african legends, we do not have regular departures like most tour operators in tanzania, instead we tailor-make each itinerary to suit the individual's or group's wishes.
safari dmc specialists for east africa safari - tanzania safaris, kilimanjaro climbing, and zanzibar beach holidays.
we are a tanzania based tour operator and our staff originates from the region, with perfect knowledge about african wildlife and the different cultures and tribes of the region(see:tanzania cultural tours ).
tanzania lays claim to the title,"the cradle of mankind", as early human fossils were discovered nearolduvai gorge.
mount kilimanjaro is inimitable in that during the ascent you will climb through all climatalogical zones.
commencing with tropical rain forest, through moss, and desert, to the snow-capped summit.
the country's game viewing experiences are widely regarded as the best in africa safari.
explore tanzania's parks, mountains... tanzania safari is outstanding as it is clearly the best wildlife destination, playing host to some of the best national parks in the world including the world-famousserengeti national park, the baobab-filled tarangire national park, not to mention the ngorongoro crater (‘noah’s ark’), the soda lake of lake manyara host to pink flamingos, arusha national park and africa's highest mountain,kilimanjaro, the stunning ruaha national park, the isolated and unspoiled selous game reserve, and the chimpanzee conservancy of mahale mountains national park.
mount kilimanjaro is inimitable in that during the ascent you will climb through all climatalogical zones.
explore this rich landscape with us.
there's no better place to take a safari in africa to enjoy the awe-inspiring diversity of landscapes, abundant wildlife and fascinating cultures than tanzania safari(tanzania safari map) .
one can access the summit through different routes that vary in difficulty –marangu, machame, lemosho, umbwe, and rongai.
commencing with tropical rain forest, through moss, and desert, to the snow-capped summit.
the majestic, snow-cappedmount kilimanjaro, is the tallest mountain in africa.
we offer a wide range of packages in zanzibar.
as this is an island destination, a wide range of watersports can be pre-booked, and tours around the island, (e.g. spice tours, cultural tours, historical tours, et cetera)
for alternative remote beach locations, either instead of, or in combination with zanzibar please seemafia and pemba islands.
soar atop mount kilimanjaro mystic mount kilimanjaro continues to enthrall its viewers, being the highest mountain in africa and one of the largest ‘free standing’ mountains in the world.
we offer suggested itineraries, but you can vary them to suit your needs.
arusha national park, a hidden treasure on the foothills of the volcanicmount meru .
you plan your perfect personalized tanzaniaprivate safari with expert advice whether you are a first time or experienced traveler.
we are a tanzania based tour operator and our staff originates from the region, with perfect knowledge about african wildlife and the different cultures and tribes of the region(see:tanzania cultural tours ).
back to top please contact the webmaster if any area of the site is not responding.
as zanzibar internationally) is still one of the best-kept secrets in the indian ocean, characterized by beautiful sandy beaches with fringing coral reefs, also featuring fascinating historicalstone town (a world heritage site), lush plantation, incredible history and fascinating culture.
african legends dmc: our commitment we are committed to assisting you plan your perfect personalized tanzaniaprivate safari with expert advice whether you are a first time or experienced traveler.
africa's "eden" the uniquengorongoro crater (the 8th wonder of the world) - the largest caldera in the world teeming with game, is a must see.
let us know what your budget is and we will do our best to design a trip that gives you the experiences you want within the budget you set.
the spectacularlake manyara national park in the great rift valley with its tree climbing lions,tarangire national park, famous for its eco system, with huge baobab trees and large herds of elephants.
a special type ofafrican safari adventure awaits you inzanzibar (see zanzibar map).
we specialize in honeymoon travel, safari holidays in romantic hotels in zanzibar.
a distinct sense of awe strikes one when the clouds clear to reveal a glimpse of the towering snow-capped peaks, shining bright in the equatorial sun.