this is a genuine safari experience that you will treasure forever.
we will fully explore this wonderful area on morning game drives followed by a bush breakfast down at the crater returning to our lodge for lunch.
drive to masai mara, justiably the world's most famous wildlife spectable.
most meals are taken al-fresco in a spacious restaurants and dining tents.
zanzibar or lamu: combing beach and bush adventure - end the wildlife safari with pampering stay on nearby lamu or zanzibar island.
eight million years ago ngorongoro was an active volcano.
limitless grassy plains, scattered with rocky outcrops, acacia bush land and riverine forest, cover 14,673 square kilometers.
the guides were really excellent."
this abundance of prey is pursued by many predator including cheetahs, leopard, serval cats, golden and black-backed jackals, spotted hyena and bat-eared foxes.
- unlimited game viewing drives.
this is the time of year that the vast herds of wildebeest move into the serengeti from the masai mara to the north, in order to drop their calves and feed on the lush grass watered by the short rains.
perhaps the greater wildlife spectacle in the world, the serengeti belongs to the animals and no one else.
you will spend 14 days in kenya and tanzania in a truly spectacular game viewing area, surrounded by traditional flat-topped acacia trees, thorny scrublands and the bright red-cloaked masai people dotted across the plains.
we will be using modified 4wd safari vehicles each holding 4 people.
in the lodge grounds and acacia woodlands we should find a plethora of barbets, finches, weavers, turacos, go-away-birds, glossy starlings and kingfishers.
indeed, ngorongoro is one of the few places in africa where the ‘big 5” (buffalo, elephant, leopard, lion and rhino) can be seen together.
tour participants comments: "a superb tour which fully lived up to expectations.
its cone collapsed forming a massive caldera, covering 311 square kilometers and creating one of the most scenic spectacles in all of africa and the ‘eighth wonder of the world’.
the park is 392 km2 in size with the eco-system that spreads the kenya - tanzania border, the park is famous for being the best place in africa to get close to free-ranging elephants herds, abundant wildlife and plains game.
mbango safaris have experience of operating tours in east africa & beyond.
the following expenses are not included in the tour cost: drinks, tips, anything of personal use and souvenirs.
on our eventful arrival back at nairobi, we will make our way to a restaurant for lunch and then to ole sereni hotel for day room.
there is of course, no guarantee, but we will endeavor to follow them as far as possible for sheer mammalian spectacle, there is simply no better coincidence of time and place!
huge ground hornbills and elegant secretary birds stride across the grasslands along with kori bustards, grey crowned crane and smaller species such as temmincks coursers, wattled lapwing, rosy-breasted long claw, yellow-shouldered widowbird and capped wheatear.
all accommodation is in luxurious lodges and camps in prime wildlife areas.
during the heat of the day, relax and appreciate the silence, punctuated only by birdcalls.
inevitably this feast of wildlife will eclipse the parks birdlife, but the latter cannot be ignored.
maasai mara game reserve.
kenya coast: wrap up the wildlife safari by visiting kenya's coast, world renowned for its white sand beaches.
after breakfast we depart for lake nakuru national park a salty rift valley lake and a rhino sanctuary: the soda lake attracts thousands of pink flamingos.
drive across the border to kenya's amboseli national park.
early morning game drives set off at sunrise with bush breakfast in the wilderness in the morning sunlight and return to lodge hours later for lunch.
you will also need to have various vaccinations and take malaria prophylactic.
the park is 392 km2 in size with the eco-system that spreads the kenya - tanzania border, the park is famous for being the best place in africa to get close to free-ranging elephants herds, abundant wildlife and plains game.
the daytime temperatures will average around 15°-25°c and can be cool at night.
timing of the tour was perfect, coinciding with incredible numbers of animals in the southern serengeti.
lake nakuru national park is world famous for its population of lesser flamingo’s and both black and white rhinoceros where we are going to spend the next two days looking for the different birds and wildlife species found here including the endangered black rhinoceros and the elusive leopard.
the following expenses are not included in the tour cost: drinks, tips, anything of personal use and souvenirs.
this abundance of prey is pursued by many predator including cheetahs, leopard, serval cats, golden and black-backed jackals, spotted hyena and bat-eared foxes.
you will also need to have various vaccinations and take malaria prophylactic.
there are fully stocked bars with unlimited selection of wines.
in the lodge grounds and acacia woodlands we should find a plethora of barbets, finches, weavers, turacos, go-away-birds, glossy starlings and kingfishers.
there are canvas director's chairs on the veranda to relax in.
two full board overnights atamboseli serena lodge.
an exciting range of water birds includes many species of ducks, geese, waders, storks and hundreds of thousands of flamingoes.
unlike other ecological systems in africa, ngorongoro is permanently watered and therefore able to support a resident population of animals.
then across into tanzania to ngorongoro crater and the rolling plains of serengeti where the greatest migration starts and ends; a trip back in time to the origins of man as we explore the olduvai cradle of mankind.
zanzibar or lamu: combing beach and bush adventure - end the wildlife safari with pampering stay on nearby lamu or zanzibar island.
most meals are taken al-fresco in a spacious restaurants and dining tents.
safari highlight: - 14 days kenya and tanzania wildlife safari.
we will enjoy three ull board nights in the serengeti, at the serengeti serena lodge in the heart of the reserve.
in the local (maa) language mara means spotted, which is a reference to the patches of bush and trees on the plains.
most of europe nationalities passport holders and most other nationalities require a visa for kenya and tanzania which can be obtained in advance from the nearest embassies.
huge ground hornbills and elegant secretary birds stride across the grasslands along with kori bustards, grey crowned crane and smaller species such as temminck’s coursers, wattled lapwing, rosy-breasted long claw, yellow-shouldered widowbird and capped wheatear.
from february to june, however, mammal viewing is at its best.
lone bushes or dead trees provide lookout perches for a variety of bee-eaters and rollers, including the beautiful carmine bee-eater, whilst above them soar martial eagles, lappet-faced, african white-backed, hooded and ruppells vultures, the latter four always on the look out for a recent kill.
two overnights atflamingo hill tented camp.
the daytime temperatures will average around 15°-25°c and can be cool at night.
inevitably this feast of wildlife will eclipse the parks’ birdlife, but the latter cannot be ignored.
this is a safari, covering all aspects of general wildlife including both mammal viewing and bird watching.
two overnights atflamingo hill tented camp.
drive to serengeti national park.
booking terms | links | photo gallery | tour reports | news mbango safaris east africa ltd, lang'ata shopping mall, lang'ata court road, p.o. box 8914 - 00100, nairobi, kenya.
drive to ngorongoro crater and conservation area, a natural enclosed eco-system, the crater floor is a world haven.
two full board overnights atngorongoro serena lodge.
dinner is served in the restaurant.
we will enjoy three ull board nights in the serengeti, at the serengeti serena lodge in the heart of the reserve.
a nightcap by the fire can be enjoyed before retiring to your comfortable room.
accommodation consists of spacious, fully insect-proof selous style tents equipped with proper beds, linen, bedside tables, luggage racks and rugs.
your safari begins in kenya - unrivalled for its diverse eco-systems and tribal cultures.
accommodation consists of spacious, fully insect-proof selous style tents equipped with proper beds, linen, bedside tables, luggage racks and rugs.
this is the time of year that the vast herds of wildebeest move into the serengeti from the masai mara to the north, in order to drop their calves and feed on the lush grass watered by the short rains.
you will drive across the spectacular great rift valley floor with its prolific wildlife, stunning scenery and incredible light before explore masai mara plains teeming with wildlife.
drive to serengeti national park.
later you will be transferred to airport for your outbound flight back home.
you will spend 14 days in kenya and tanzania in a truly spectacular game viewing area, surrounded by traditional flat-topped acacia trees, thorny scrublands and the bright red-cloaked masai people dotted across the plains.
it is rising grassland, watered by the mara river and covering an area of 1500 square kilometers of wilderness.
there are fully stocked bars with unlimited selection of wines.
the ngorongoro crater is undoubtedly one of the very best areas for photography - make sure you bring plenty of memory cards.
afternoon game drives returns after sundown, after which you can freshen up and gather round the campfire for pre-dinner drinks.
on arrival transfer to ole sereni hotel for a good nights sleep.
days 4 - 6: masai mara game reserve.
we will undoubtedly see more of them, but exactly which ones will depend on our luck!
the guides will be on hand to show you the flora of the area and explain the traditional masai uses of the respective trees and plants.
on our eventful arrival back at nairobi, we will make our way to a restaurant for lunch and then to ole sereni hotel for day room.
tour price, tour reports, detailed tour plan and how to book your place.
food and accommodation included in the price.
we will undoubtedly see more of them, but exactly which ones will depend on our luck!
days will be spent game viewing and enjoying the masai mara.
indeed, ngorongoro is one of the few places in africa where the big 5 (buffalo, elephant, leopard, lion and rhino) can be seen together.
there will be plenty of time during the safari to visit a maasai village and learn about the masai culture and to get a feel for this fascinating area of africa.
kenya enjoys a pleasant climate all year round thanks to it's altitude, except the coastal regions which can be humid.
an exciting range of water birds includes many species of ducks, geese, waders, storks and hundreds of thousands of flamingoes.
there is of course, no guarantee, but we will endeavor to follow them as far as possible – for sheer mammalian spectacle, there is simply no better coincidence of time and place!
bathrooms are en-suite and are equipped with a dresser, shower and flushing toilet.
during the heat of the day, relax and appreciate the silence, punctuated only by birdcalls.
dinner is served in the restaurant.
other attractions of the park include includes the opportunity to meet maasai and spectacular views of mount kilimanjaro, the highest free-standing mountain in the world.
two full board overnights atngorongoro serena lodge.
ngorongoro crater and conservation area.
for the tour price, tour reports and a detailed tour plan and in order to book a place on this holiday, please call us now on 00 254 20 600 14 54.
then across into tanzania to ngorongoro crater and the rolling plains of serengeti where the greatest migration starts and ends; a trip back in time to the origins of man as we explore the olduvai cradle of mankind.
perhaps the greater wildlife spectacle in the world, the serengeti belongs to the animals and no one else.
once we have received your request / booking we will confirm your booking and send you all the further details necessary for you to prepare for your holiday.
mammal sightings included 16 cheetahs, 10 black rhinos, lions galore and 1m+ wildebeests.
days will be spent game viewing and enjoying the masai mara.
optional balloon flights, samburu and maasai village visits are available plus other optional excursions.
from february to june, however, mammal viewing is at its best.
you will drive across the spectacular great rift valley floor with its prolific wildlife, stunning scenery and incredible light before explore masai mara plains teeming with wildlife.
drive to masai mara, justiably the world's most famous wildlife spectable.
there will be plenty of time during the safari to visit a maasai village and learn about the masai culture and to get a feel for this fascinating area of africa.
bathrooms are en-suite and are equipped with a dresser, shower and flushing toilet.
limitless grassy plains, scattered with rocky outcrops, acacia bush land and riverine forest, cover 14,673 square kilometers.
your safari begins in kenya - unrivalled for its diverse eco-systems and tribal cultures.
the guides will be on hand to show you the flora of the area and explain the traditional masai uses of the respective trees and plants.
ngorongoro crater and conservation area.
rwanda: after exploring the legacy that karen blixen left behind, travel to rwanda to walk in the footsteps of dian fossey and meet the gentle "gorillas in the mist".
after breakfast we depart for lake nakuru national park a salty rift valley lake and a rhino sanctuary: the soda lake attracts thousands of pink flamingos.
a nightcap by the fire can be enjoyed before retiring to your comfortable room.
over 600 meters deep and 20 kilometers across, the caldera is covered by extensive grassland, patches of forest, marshes and lakes whilst attractive motane forest clings to the rim.
kenya enjoys a pleasant climate all year round thanks to it's altitude, except the coastal regions which can be humid.
for the tour price, tour reports and a detailed tour plan and in order to book a place on this holiday, please call us now on 00 254 20 600 14 54.
booking terms | links | photo gallery | tour reports | news mbango safaris east africa ltd, lang'ata shopping mall, lang'ata court road, p.o. box 8914 - 00100, nairobi, kenya.
amboseli national park offers one of the most classic and breathtaking views of the gigantic kilimanjaro mountain, with it's 5,985 m dominating the plains like a powerful god ruling the world from his silverstone.
other attractions of the park include includes the opportunity to meet maasai and spectacular views of mount kilimanjaro, the highest free-standing mountain in the world.
we will fully explore this wonderful area on morning game drives followed by a bush breakfast down at the crater returning to our lodge for lunch.
once we have received your request / booking we will confirm your booking and send you all the further details necessary for you to prepare for your holiday.
early morning game drives set off at sunrise with bush breakfast in the wilderness in the morning sunlight and return to lodge hours later for lunch.
lake nakuru national park is world famous for its population of lesser flamingos and both black and white rhinoceros where we are going to spend the next two days looking for the different birds and wildlife species found here including the endangered black rhinoceros and the elusive leopard.
alternatively, fill our online booking form or email us at: safaris@mbangosafaris.com giving us your contacts.
afternoon game drives returns after sundown, after which you can freshen up and gather round the campfire for pre-dinner drinks.
lone bushes or dead trees provide lookout perches for a variety of bee-eaters and rollers, including the beautiful carmine bee-eater, whilst above them soar martial eagles, lappet-faced, african white-backed, hooded and ruppell’s vultures, the latter four always on the look out for a recent kill.
the park contains nearly 40 species of large mammals, which in february, includes nearly two million white-bearded wildebeest, 200,000 burchells zebra, 300,000 thompsons gazelles and an amazing 2,000 lions.
the birdlife is no less spectacular.
the ngorongoro crater is undoubtedly one of the very best areas for photography - make sure you bring plenty of memory cards.
this is a genuine safari experience that you will treasure forever.
drive to ngorongoro crater and conservation area, a natural enclosed eco-system, the crater floor is a world haven.
over 600 meters deep and 20 kilometers across, the caldera is covered by extensive grassland, patches of forest, marshes and lakes whilst attractive motane forest clings to the rim.
the tour includes all transport, game drives, accommodation and meals, except for dinner on day one.
with the herds come the predators.
amboseli national park offers one of the most classic and breathtaking views of the gigantic kilimanjaro mountain, with it's 5,985 m dominating the plains like a powerful god ruling the world from his silverstone.
we will be using modified 4wd safari vehicles each holding 4 people.
eight million years ago ngorongoro was an active volcano.
sadly, today we have to leave amboseli which has been our home and wildlife theatre for the last two days for a return drive to nairobi.
the tour includes all transport, game drives, accommodation and meals, except for dinner on day one.
optional balloon flights, samburu and maasai village visits are available plus other optional excursions.
unlike other ecological systems in africa, ngorongoro is permanently watered and therefore able to support a resident population of animals.
mbango safaris have experience of operating tours in east africa & beyond.
tour price, tour reports, detailed tour plan and how to book your place.
mammal sightings included 16 cheetahs, 10 black rhinos, lions galore and 1m+ wildebeests.
accommodation: ole sereni hotel.
flamingo hill tented camp.
kenya coast: wrap up the wildlife safari by visiting kenya's coast, world renowned for its white sand beaches.
most of europe nationalities passport holders and most other nationalities require a visa for kenya and tanzania which can be obtained in advance from the nearest embassies.
alternatively, fill our online booking form or email us at: safaris@mbangosafaris.com giving us your contacts.
it is home to over 30,000 large mammals including white bearded wildebeest, african buffalo, burchells zebra, grants and thompsons gazelles, african elephant, black rhinoceros, hippopotamus, lion, spotted hyena and black backed jackal.
this is a safari, covering all aspects of general wildlife including both mammal viewing and bird watching.
in the local (maa) language mara means spotted, which is a reference to the patches of bush and trees on the plains.
sadly, today we have to leave amboseli which has been our home and wildlife theatre for the last two days for a return drive to nairobi.
tour participants comments: "a superb tour which fully lived up to expectations.
drive across the border to kenya's amboseli national park.
the guides were really excellent."
its cone collapsed forming a massive caldera, covering 311 square kilometers and creating one of the most scenic spectacles in all of africa and the eighth wonder of the world.
the park contains nearly 40 species of large mammals, which in february, includes nearly two million white-bearded wildebeest, 200,000 burchell’s zebra, 300,000 thompson’s gazelles and an amazing 2,000 lions.
it is rising grassland, watered by the mara river and covering an area of 1500 square kilometers of wilderness.
rwanda: after exploring the legacy that karen blixen left behind, travel to rwanda to walk in the footsteps of dian fossey and meet the gentle "gorillas in the mist".
timing of the tour was perfect, coinciding with incredible numbers of animals in the southern serengeti.