the clients' limited participation and involvement is the secret of an enjoyable and successful safari.
on some of the safaris clients have to put up and take down their own tents.
on some of the safaris clients have to put up and take down their own tents.
we offer carefully planned, comfortable lodge safaris in the wilderness areas of the ngorongoro crater conservation area, the serengeti national park and other national parks with accommodation in tented camps, lodges and hotels in scenic and attractive locations.
kenya| safari collection, tanzania contact us | office hours each tanzania safari listed below was carefully chosen to offer you the best all-round experience.
these scheduled safaris with accommodation in spacious dome tents are aimed at travellers wanting to get close to nature and wildlife.
· 11 day tanzania & zanzibar explorer classic mobile safaris in tanzania this is a safari that will rival anything in africa for those who enjoy the excitement of wild and remote places!
the guide and assistant/ cook take care of the camp duties.
the tanzania safari collection | tanzania safari vacation | safaris in tanzania botswana safari home africa travel ideas · lodge safaris african safari home>>east africa >>tanzania safari collection safari collection, tanzania contact us | office hours each tanzania safari listed below was carefully chosen to offer you the best all-round experience.
please note that any of these namibia safari holidays can be tailor made to suit your needs.
we offer carefully planned, comfortable lodge safaris in the wilderness areas of the ngorongoro crater conservation area, the serengeti national park and other national parks with accommodation in tented camps, lodges and hotels in scenic and attractive locations.
lodge safaris lodge safaris in tanzania discover tanzania in style.
the guide and assistant/ cook take care of the camp duties.
we provide quality camping safaris with very limited participation and no participation for the discerning traveller to tanzania.
please note that any of these namibia safari holidays can be tailor made to suit your needs.
walking tanzania horseback safaris contact us for more details… combined safaris contact us fo more details… lodge safari · classic mobile safaris · camping safaris ·walking safaris horseback safaris · self drive safaris · combined itinenaries · fly-in safaris term and conditions: please read our terms and conditions for more information on how to book, travel insurance, cancellation fees, baggage and other important issues.
user agreement and copyright notice please note: all rates and itineraries subject to final confirmation.
·  lodge safaris · fly-in safaris lodge safaris in tanzania discover tanzania in style.
the clients' limited participation and involvement is the secret of an enjoyable and successful safari.
we provide quality camping safaris with very limited participation and no participation for the discerning traveller to tanzania.
the tanzania safari collection | tanzania safari vacation | safaris in tanzania this site is best viewed at 800 x 600 screen resolution.
these scheduled safaris with accommodation in spacious dome tents are aimed at travellers wanting to get close to nature and wildlife.
