0200pm shuttle back to nairobi.
elevation gain: 1,200 meters hiking time: 5 to 6 hours distance: 10 kilometers .
united states dollar (usd)venezuelan bolivar (veb)south african rand (zar) powered by joomlagadgets monday - friday 08:00am to 17:00pm saturday - 09:00am to 13:00pm sunday - closed (if urgent contact us on phone or by email).
this park is normally the scene of the annual migration of wildebeest and zebra that occurs between the kenyan mara and the serengeti.
amboseli national park depart mara after breakfast and proceed to nairobi for lunch.
maasai mara transfer to wilson airstrip for a scheduled flight to maasai mara departing at 1000 hours.
accommodations: can make your choice of safari lodges/hotels.
duration: 10 days | 9 nights:parks to visit:lake nakuru/masai mara/serengeti/ngorongoro/lake manyara .accommodations:can make your choice of safari lodges/hotels.
read more sweetwaters safari tours sweetwaters safaris : tours sweetwaters : aberdares trips : sweetwaters luxury tented camp nestled between mt. kenya to the east and the aberdares mountains to the west, sweetwaters game reserve is a privately held reserve covering some 24,000 acres.
after lunch have a rest for one hr, then proceed with your game viewing following the move of the migrants on the southwest of the park.
between meals there is optional visit to the maasai villages for an insight to their culture if clients so wish.
game drive enroute to the lodge.
after lunch proceed to lake manyara ,game viewing en route for dinner and overnight at kirurumu tented lodge/similar.
(optional visits to samburu villages).
safari transport mode:transport is in a customized 7 seater safari minibus(2 wd/4 wd) with pop up roof.
though harsh, it is blessed with species rarely found elsewhere.
varied bird species can be seen here including eagles, ducks, geese, egrets, vultures, secretary birds, ibis, stork, herons, kites, pelicans, cranes and guinea fowl.
dinner and overnight at keekorok lodge/similar.
the park contains vast herds of wildebeest, zebra, gazelle and other antelopes.
arrive in time for lunch at lodge.
all meals and overnight at samburu sopa lodge/similar.
afternoon game drive and picnic lunch en route for dinner and overnight at ngorongoro sopa lodge/similar.
game drive enroute to the lodge.
safari transport mode: transport is in a customized 7 seater safari minibus(2 wd/4 wd) with pop up roof.
departure days: daily departures with exclusive use of vehicle and your driver guide.
it has a surprisingly number of animals, all the "big five" except the elephant can be seen here, dinner and overnight at sarova lion hill/similar.
dinner and overnight at samburu sopa lodge/similar.
departure days:daily departures with exclusive use of vehicle and driver guide.
approx transit time: 4 hrs meal plan: {b,l,d} day 10.
morning game drives in the vast serengeti plain.
read more nairobi excursions & city tours nairobi safaris: nairobi tours : nairobi excursions : holidays nairobi : nairobi short safaris assn 007: sheldrick elephant orphanage (daily at 11.00 a.m - 12.00p.m).in thepark is the animal orphanage where sick, wounded and abandoned animals are cared for and rehabilitated into the park, as well as an educational centre featuring a safari walk.
dinner and overnight at mara sopa lodge/similar.
in the central plains there are carnivores like leopard, lion, hyena and cheetah.
morning (6:30am) and afternoon (1500hrs) game viewing drive inside the park.
after breakfast, leave lake manyara for serengeti via olduvai gorge, with game drive and picnic lunch enroute.
after lunch drive to amboseli at the foothills of snow capped mt.kilimanjaro , africa ’s highest peak.
dinner and overnight at amboseli serena lodge/similar.
united states dollar (usd)venezuelan bolivar (veb)south african rand (zar) powered by joomlagadgets office hours monday - friday 08:00am to 17:00pm saturday - 09:00am to 13:00pm sunday - closed (if urgent contact us on phone or by email).
depart nairobi in the morning for samburu national reserve crossing the equator and driving through changing terrain to the rugged semi-desert regions in the northern kenya.
tour duration: 7 days | 6 nights: parks to visit: meru/sweetwaters/lake nakuru/maasai mara: accommodations:can make your choice of safari lodges/hotels.
dinner and overnight at keekorok lodge/similar.
breakfast at a lodge and drive to the shoulders of mt. kenya via thomson falls arriving lake nakuru in time for lunch, afternoon game drive at the pink lake referred so for it's thousands of pink flamingos and other birdlife-it's a bird watchers paradise.
full day in samburu with game drives .search for the rare liver red reticulated giraffe, grevy's zebra, beisa oryx, blue flanked somali ostrich, vulturine guinea fowl, longneck gerenuk.
full day in samburu with game drives .search for the rare liver red reticulated giraffe, grevy's zebra, beisa oryx, blue flanked somali ostrich, vulturine guinea fowl, longneck gerenuk.
morning (6:30am) and afternoon (1500hrs) game viewing drive inside the park.
(optional visits to samburu villages).
dinner and overnight at serengeti sopa lodge/similar.
enjoy early morning spectacular views of the snow-capped mountain.
amboseli is a photogenic park and hosts a great number of game and birdlife including the lion,huge herds of elephant and the splendid cheetah.
approx transit time: 3 hrs meal plan: {b,l,d} day 12.
this park is normally the scene of the annual migration of wildebeest and zebra that occurs between the kenyan mara and the serengeti.
after breakfast take picnic lunch boxex with you descend 670m into the crater floor for game viewing, breaking for lunch at the lerai picnic site.
depart nairobi in the morning for samburu national reserve crossing the equator and driving through changing terrain to the rugged semi-desert regions in the northern kenya.
search for wild game black manned lion for which mara is famous for, cheetah, buffalo, wildebeest, zebra, leopard, grants gazelle are quite common, even the rare rhino might come out of the thicket for you, hyenas are plentiful, extend your drive to the hippo point where schools of hippo submerge on the approach of vehicles only to surface seconds later to shot and gamble their displeasure as the crocodiles sunbathe on the river banks mouths agape.
you stay in tents adjacent to a waterhole, which provides for a constant procession of animals taking their turn at the precious resource.
machame route: day 1: machame gate (1,800m) to machame camp (3,000m).
read more tour name: wildspots kenya tanzania tour code : assea 060e: tour duration: 13 days | 12 nights: parks to visit: samburu/lake nakuru/maasai mara/amboseli/ngorongoro/serengeti/lake manyara accommodations : safari lodges/hotels as indicated in the itinerary.
afternoon game drive to search for the stars of samburu.
wide and is home to all the big five and hence the same may be seen.
dinner and overnight at ngorongoro sopa lodge/similar.
in the central plains there are carnivores like leopard, lion, hyena and cheetah.
accommodations: can make your choice of safari lodges/hotels.
dinner and overnight at serengeti sopa lodge/similar.
breakfast at a lodge and drive to the shoulders of mt. kenya via thomson falls arriving lake nakuru in time for lunch, afternoon game drive at the pink lake referred so for it's thousands of pink flamingos and other birdlife-it's a bird watchers paradise.
approx transit time: 6 hrs meal plan: {b,l,d} day 5.
breakfast at the lodge and depart for maasai mara crossing the loita plains, see red clad maasai warriors tend their multi-colored herds amongst plains game.
after lunch drive to amboseli at the foothills of snow capped mt.kilimanjaro , africa ’s highest peak.
breakfast at lodge and leave with picnic lunches for a full day game drive inside the park.
it has a surprisingly number of animals, all the "big five" except the elephant can be seen here, dinner and overnight at sarova lion hill/similar.
departure days:daily departures with exclusive use of vehicle and driver guide.
all meals and overnight at amboseli serena lodge/similar.
amboseli is a photogenic park and hosts a great number of game and birdlife including the lion,huge herds of elephant and the splendid cheetah.
the park contains vast herds of wildebeest, zebra, gazelle and other antelopes.
safari transport mode:transport is in a customized 7 seater safari minibus(2 wd/4 wd) with pop up roof.
afternoon game drive to search for the stars of samburu.
read more tour name: wildspots kenya tanzania tour code : assea 060e: tour duration: 13 days | 12 nights: parks to visit: samburu/lake nakuru/maasai mara/amboseli/ngorongoro/serengeti/lake manyara accommodations : safari lodges/hotels as indicated in the itinerary.
afternoon game drive and picnic lunch en route for dinner and overnight at ngorongoro sopa lodge/similar.
approx transit time: 4 hrs meal plan: {b,l,d} day 10.
elevation gain: 1,200 meters hiking time: 5 to 6 hours distance: 10 kilometers .
amboseli national park depart mara after breakfast and proceed to nairobi for lunch.
breakfast at lodge and leave with picnic lunches for a full day game drive inside the park.
you need flash player 6+ and javascript enabled to view this video.
departure days: daily departures with exclusive use of vehicle and driver guide.
after breakfast, leave lake manyara for serengeti via olduvai gorge, with game drive and picnic lunch enroute.
read more nairobi excursions & city tours nairobi safaris: nairobi tours : nairobi excursions : holidays nairobi : nairobi short safaris assn 007: sheldrick elephant orphanage (daily at 11.00 a.m - 12.00p.m).in thepark is the animal orphanage where sick, wounded and abandoned animals are cared for and rehabilitated into the park, as well as an educational centre featuring a safari walk.
dinner and overnight at amboseli serena lodge/similar.
departure days: daily departures with exclusive use of vehicle and driver guide.
meals and overnight at mara sopa lodge/similar.
dinner and overnight at ngorongoro sopa lodge/similar.
accommodations: can make your choice of safari lodges/beach hotels.
we pick you for transfer to jkia airport for your flight out.
arusha/nairobi after breakfast, depart for arusha for lunch and board 0200pm shuttle back to nairobi.
you stay in tents adjacent to a waterhole, which provides for a constant procession of animals taking their turn at the precious resource.
accommodations: safari lodges/hotels as indicated in the itinerary.
see braving lions on the grass, cheetah, leopards among plenty of other plains game.
search for wild game black manned lion for which mara is famous for, cheetah, buffalo, wildebeest, zebra, leopard, grants gazelle are quite common, even the rare rhino might come out of the thicket for you, hyenas are plentiful, extend your drive to the hippo point where schools of hippo submerge on the approach of vehicles only to surface seconds later to shot and gamble their displeasure as the crocodiles sunbathe on the river banks mouths agape.
aprox 1.3 million wildebeest, 250,000 gazelles and 200,000 zebras have been recorded sharing the short grass/ water which is the source of food for the millions of animals in this south area.
accommodations: can make your choice of safari lodges/beach hotels.
see braving lions on the grass, cheetah, leopards among plenty of other plains game.
breakfast at the lodge and depart for maasai mara crossing the loita plains, see red clad maasai warriors tend their multi-colored herds amongst plains game.
close by is the sheldrick elephant orphanage, where infant elephant and rhino (orphaned because of poaching… read more masai mara serengeti safaris tour name: cormorant safari kenya tanzania tour code:asms 001:tour duration: 10 days | 9 nights:parks to visit:lake nakuru/masai mara/serengeti/ngorongoro/lake manyara .accommodations:can make your choice of safari lodges/hotels.
varied bird species can be seen here including eagles, ducks, geese, egrets, vultures, secretary birds, ibis, stork, herons, kites, pelicans, cranes and guinea fowl.
after breakfast take a packed lunch with you and continue with game viewing on serengeti park.
aprox 1.3 million wildebeest, 250,000 gazelles and 200,000 zebras have been recorded sharing the short grass/ water which is the source of food for the millions of animals in this south area.
after breakfast take  picnic lunch boxex with you descend 670m into the crater floor for game viewing, breaking for lunch at the lerai picnic site.
dinner and overnight at serengeti sopa lodge/similar.
after lunch have a rest for one hr, then proceed with your game viewing following the move of the migrants on the southwest of the park.
safari transport mode:transport is in a customized 7 seater safari minibus in kenya with pop up roof, 4x4 landcruiser/land rover in tanzania.
between meals there is optional visit to the maasai villages for an insight to their culture if clients so wish.
morning game drive and proceed for namanga border town, pick up namanga border town, crossover to tanzania arriving arusha at 1200hrs, lunch at arusha impala hotel.
maasai mara transfer to wilson airstrip for a scheduled flight to maasai mara departing at 1000 hours.
departure days:daily departures with exclusive use of vehicle and driver guide.
though harsh, it is blessed with species rarely found elsewhere.
tour duration: 7 days | 6 nights: parks to visit: meru/sweetwaters/lake nakuru/maasai mara: accommodations:can make your choice of safari lodges/hotels.
hippos, cheetah, antelopes and the spotted hyena are other species commonly seen as well as flamingoes on the crater lakes.
hippos, cheetah, antelopes and the spotted hyena are other species commonly seen as well as flamingoes on the crater lakes.
morning game drive and proceed for namanga border town, pick up namanga border town, crossover to tanzania arriving arusha at 1200hrs, lunch at arusha impala hotel.
the great wildebeest migration moves from the serengeti national park in tanzania… read more uganda gorilla safaris treks tour name: mountain gorilla treks/safari uganda.
departure days: daily departures with exclusive use of vehicle and driver guide.
the park covers 12,944km2 of open plains making it one of the largest in the world.
the rocky outcrops commonly known as ‘kopjes’ in the eastern part of the park are of scenic beauty and occasionally cats can be seen lazing on them.
we pick you for transfer to jkia airport for your flight out.
samburu game reserve.
safari transport mode:transport is in a customized 7 seater safari minibus(2 wd/4 wd) with pop up roof.
safari transport mode: transport is in a customized 7 seater safari minibus(2 wd/4 wd) with pop up roof.
after breakfast take a packed lunch with you and continue with game viewing on serengeti park.
safari transport mode:transport is in a customized 7 seater safari minibus in kenya with pop up roof, 4x4 landcruiser/land rover in tanzania.
the park covers 12,944km2 of open plains making it one of the largest in the world.
after lunch proceed to lake manyara ,game viewing en route for dinner and overnight at kirurumu tented lodge/similar.
the rocky outcrops commonly known as ‘kopjes’ in the eastern part of the park are of scenic beauty and occasionally cats can be seen lazing on them.
departure days: daily departures with exclusive use of vehicle and your driver guide.
game viewing enroute to lodge for lunch.