accommodation based on three meals a day including service.
car rental in africa discounted prices on cars for your african holiday needs click here to view and rent a vehicle in africa regional flights within africa selected routes within africa.
in the morning of day 6 at 0800hrs descend into the crater to observe the resident wildlife on the crater floor, at around 1300hrs you will stop for picnic lunch near lerai forest or hippo pool, then after lunch ascend the crater and walk in the adjacent rolling hills and have an opportunity to interact with the masai at a local manyatta.
a tanzania safari would include a visit of the vast serengeti – home to over 35 species of plains animals including the big 5 – elephant, rhino, lion, leopard and buffalo.
in the morning of day 5 at 0800hrs transfer from manyara to ngorongoro, descend into the crater for full day crater tour.
african voyages team of experienced african travel consultants will assist you in planning and arranging your dream african vacation.
sightseeing as specified in itinerary.
domestic flight from serengeti to arusha .
contact us for your tanzania safari and we shall get back to you immediately.
discover the smaller denizens of the bush on a thrilling walking safari, where you can learn the ancient skills of tracking and identifying spoor.
the safari to tanzania would take you to thengorongoro crater – the largest unbroken caldera in the world.
other africa travel services from african voyages african hotels and lodges discounted rates on hotels and lodges for your african vacation.
there is no better place to enjoy an enriching african wildlife safari experience than tanzania.
all meals at tarangire tree lodge.
overnight in ngorongoro serena lodge or similar.
combine your wild life african safari with a cultural tour in the same african country or in more than one country.
dinner and overnight tarangire tree lodge.
tarangire all day game viewing activities still in tarangire national park.
in the morning after breakfast at 0830hrs transfer from tarangire to manyara for full day game viewing.
our experienced and knowledgeable consultants will guide you throughout the planning phase of your budget safari.
international flights from your home to kilimanjaro international airport and return tips to the driver guide and all not mentioned in the tour itinerary !!!
explore all the great wildlife regions of northern tanzania: manyara, tarangire, ngorongoro and the famed serengeti.
accommodation based on three meals a day including service.
domestic flight from serengeti to arusha .
we match your interest and budget with the best available travel services.
tour summary observe the more subtle nuances of wildlife behavior, expertly noted by your local guides and professional trackers.
the lake's waters sustain a bountiful avian population, including flamingoes, as well as numerous pods of hippos.
overnight at lake manyara serena lodge or similar.
combine your wild life african safari with a cultural tour in the same african country or in more than one country.
spend two days exploring tarangire, one of tanzania's 'secret' wildlife havens... teeming with large populations of elephant, predators and their fleet-footed prey.
after breakfast at 0830hrs drive from ngorongoro to serengeti national park.
we match your interest and budget with the best available travel services.
sales/reservation desk will get back to you shortly all about tours africa safari, kenya safari, tanzania safari, budget safaris plan your africa safari with the safari experts!
african voyages team of experienced african travel consultants will assist you in planning and arranging your dream african vacation.
your skilled driver knows the serengeti and where to locate even the most elusive of animals.
day 11: depart kilimanjaro one last game viewing opportunity this morning and then fly back to arusha.
a tanzania safari would include a visit of the vast serengeti – home to over 35 species of plains animals including the big 5 – elephant, rhino, lion, leopard and buffalo.
enter the great rift valley and manyara national park.
itinerary: day 1: arrival tanzania arrive at kilimanjaro international airport, meet at the airport with our staff and transfer to arusha town for a comfortable night's rest.
single room supplement period migration season us$6065 us$2122 1-jun-2010 to 31-oct-2010 remarks arrival and departure airport transfers.
spend all these four nights at the serengeti’s kirawira tented luxury lodge or serena mbuzi mawe tented luxury.
not included in the prices above: international flights from your home to kilimanjaro international airport and return tips to the driver guide and all not mentioned in the tour itinerary africa safari, kenya safari, tanzania safari, budget safaris plan your africa safari with the safari experts!
transport on safari in a 4wd vehicle with an open roof .
service of english speaking driver guide.
if you are on vacation alone, we offer you the freedom to join other travelers who may wish to do a similar tour on the same dates – scheduled departures.
the maasai mara remains one of the world’s best loved reserves – 1672 sq. kms of wide savannah and africa’s largest population of lion.
you will be doing game drives while tracing the direction of the wildebeests.
the safari to tanzania would take you to thengorongoro crater – the largest unbroken caldera in the world.
there is no better place to enjoy an enriching african wildlife safari experience than tanzania.
morning and afternoon daily wildlife viewing affords you the opportunity to track and photograph the 'big five'.
on your second day in tanzania, you will be picked up from the impala hotel at 0830hrs and drive to tarangire national park.
end of services tour ratesseason adult rate remarks the prices above include: arrival and departure airport transfers.
service of english speaking driver guide.
budget safaris in kenya and tanzania safari to the very heart the african wilderness and the show you the beauty of mother nature.
in the evening ascend the crater for dinner and overnight at the lodge on the rim of the crater.
budget safaris in kenya and tanzania safari to the very heart the african wilderness and the show you the beauty of mother nature.
our experienced and knowledgeable consultants will guide you throughout the planning phase of your budget safari.
all parks entrance fees.
other africa travel services from african voyages african hotels and lodges discounted rates on hotels and lodges for your african vacation.
if you are on vacation alone, we offer you the freedom to join other travelers who may wish to do a similar tour on the same dates – scheduled departures.
the maasai mara remains one of the world’s best loved reserves – 1672 sq. kms of wide savannah and africa’s largest population of lion.