almost all of our tours and safaris are suitable for families who wish to enjoy an african experience either accompanied by an expereinced guide or on a self drive holiday.
visiting locations virtually in all the diverse parts of kenya, ending with two days at the lake naivasha , this is a safari for connoisseurs.
experience an enticing stay in kenya’s two most beautiful parks, inhibiting the highest concentration of a wide variety of animals.
read more accomodation, parks & reserves lake naivasha country club kenya explorer safari (9 nights) a safari which visits the most prolific kenyan parks to give the visitor a relaxing yet comprehensive view of this diverse country.
included is a two night stay in the mara, as well as a stay in the famous lake nakuru national park which allows one to spot the magnificent kenyan wildlife.
african safaris & tours this is afica (tia) invites you on an unforgettable traveling experience to a unique area of the world characterized by magnificent natural beauty and unrivalled cultural diversity.
experience an enticing stay in kenya’s two most beautiful parks, inhibiting the highest concentration of a wide variety of animals.
some of our safari destinations includemasai mara , amboseli , mt kenya,lake victoria, ngorongoro,serengeti,tsavo,the maasai people and marsabit for an experience truly moving and exhilarating, profound and spiritual, a safari to that wondrous part of the world that is africa, will prove to be the adventure of lifetime.
the perfect safari for the first time kenya visitors & families with children above the age of 05 years.
africa safari, kenya safari, tanzania vacation & tours we offer online bookings and reservations for african safari & vacation tours in top destinations across africa.
you can experience most of kenya at a relaxing pace while staying in some of the most luxurious hotels.
accomodation in luxury lodges which have facilites such as swimming pools.
read more accomodation , parks & reserves mara simba lodge - masai mara national park kenya kenya birding safari (6 nights) for those who are bird lovers , to experience all of kenya at a relaxed pace of travel.
we will return a detailed tailor-made tour proposal to you within 24 hrs of receiving the request.
this is afica (tia) invites you on an unforgettable traveling experience to a unique area of the world characterized by magnificent natural beauty and unrivalled cultural diversity.
we offer a range of african tours as well as options for your safari inkenya, tanzania, uganda, zanzibar, egypt, seychelles and malawi.
the perfect safari for the first time kenya visitors & families with children above the age of 05 years.
read more accomodation ,parks & reserves samburu serena lodge - samburu national park kenya cultural safari (8 nights) created to offer the dramatic and beautiful contrasts of kenya – the game viewing at the mara, the rift valley lakes, the towering mt. kenya, the arid amboseli and a short flight to the sunny kenyan beaches to round off your holiday.
you will explore a variety of landscape, different culture & wildlife whilst enjoying guided game drives in our safari built 4 x 4 vans with pop-up roof.
we will return a detailed tailor-made tour proposal to you within 24 hrs of receiving the request.
a 4 day safari to masai mara, one of the most famous national parks in the world, with an abundance of wildlife.
you will explore a variety of landscape, different culture & wildlife whilst enjoying guided game drives in our safari built 4 x 4 vans with pop-up roof.
read more accomodation ,parks & reserves kenya cultural safari (8 nights) created to offer the dramatic and beautiful contrasts of kenya – the game viewing at the mara, the rift valley lakes, the towering mt. kenya, the arid amboseli and a short flight to the sunny kenyan beaches to round off your holiday.
read more accomodation , parks & reserves kenya birding safari (6 nights) for those who are bird lovers , to experience all of kenya at a relaxed pace of travel.
we offer a range of african tours as well as options for your safari inkenya, tanzania, uganda, zanzibar, egypt, seychelles and malawi.
you can experience most of kenya at a relaxing pace while staying in some of the most luxurious hotels.
read more accomodation, parks & reserves kenya explorer safari (9 nights) a safari which visits the most prolific kenyan parks to give the visitor a relaxing yet comprehensive view of this diverse country.
we organize african luxury safari vacation and holidays.
a 4 day safari to masai mara, one of the most famous national parks in the world, with an abundance of wildlife.
almost all of our tours and safaris are suitable for families who wish to enjoy an african experience either accompanied by an expereinced guide or on a self drive holiday.
visiting locations virtually in all the diverse parts of kenya, ending with two days at the lake naivasha , this is a safari for connoisseurs.
africa safari destinations africa the very name calls to mind images of expansive savannahs, breath taking landscapes, magnificent animals, proud ancestral tribes, and above all..... safaris.
some of our safari destinations includemasai mara , amboseli , mt kenya,lake victoria, ngorongoro,serengeti,tsavo,the maasai people and marsabit for an experience truly moving and exhilarating, profound and spiritual, a safari to that wondrous part of the world that is africa, will prove to be the adventure of lifetime.
included is a two night stay in the mara, as well as a stay in the famous lake nakuru national park which allows one to spot the magnificent kenyan wildlife.
accomodation in luxury lodges which have facilites such as swimming pools.
read more accomodation, parks & reserves lake nakuru lodge, this is africa, is based nairobi, kenya.
africa safari destinations africa the very name calls to mind images of expansive savannahs, breath taking landscapes, magnificent animals, proud ancestral tribes, and above all..... safaris.