here's xbox.com's fez description: gomez is a 2d creature living in a 2d world.
it is still going to sell bucket loads but still i'd like to have seen it get some hefty promotion.
also: alan wake was a great game.
@conkers fair enough then, i stand corrected.
if i can refer you to here: viewtopic.phpf=4&t=116955 it should cover everything, glad to see my influence is paying off .
this is going to be the best game released on live this year, yes, even better than trials (but just by a wee bit).
unearth the mysteries of the past and discover the truth about reality and perception.
explore a serene and beautiful open-ended world full of secrets, puzzles and hidden treasures.
its made by just two guys, so its a properindie game, and i would implore everyone to at least try the demo, its the least you could do .
unearth the mysteries of the past and discover the truth about reality and perception.
i know next to nothing about the game but it looks too intriguing for me to pass up.
reasonably priced too.
explore a serene and beautiful open-ended world full of secrets, puzzles and hidden treasures.
i thought it looked awesome.
sign up to access exclusive gaming content, win prizes and post on our forums.
loving the platforming genre again at the moment, all thanks to the incredibly underrated rayman returns, which is absolute brilliance...
dont go conkers, this place is full of moany, whiners (sorry guys ), we need some more random upbeat posts.
when the existence of a mysterious 3rd dimension is revealed to him, gomez is sent out on a journey that will take him to the very end of time and space.
now i can rest easy knowing trials is best, i already knew that of course, but now you saying it has reassured me.
when i like a game, i really do go all out guns blazing for it (see alan wake & fez to confirm my long, protracted craziness).
use your ability to navigate 3d structures from four distinct classic 2d perspectives.
trials evolution, will be the best game on xbla this year.
use your ability to navigate 3d structures from four distinct classic 2d perspectives.
i only came back here to see stonecold's excitement, i am not disappointed.
i would have stayed, but then you said fez was going to be better than trials...which even though purely subjective, is just plain wrong, and you cannot be allowed to perpetuate such vile untruths in the world.
i can picture stonecold spinning round in his chair, his face gleaming with excitement, making small, child-like noises, perhaps even wetting his pants.
there are too many innocents who could be unduly influenced by your heinous propoganda.
i've still not got around to buying it actually.
indie devs seem to be keeon on making platformers which i am glad about!!
pm fez finally dated for xbox live arcade perspective-bending platform game arriving in april for 800 ms points share this
but it did get a bit repetitive, but it's chapters were just the right length to not make it become overly so.
alan wake was a fantastic experience, as anyone who has played it will testify too.
when the existence of a mysterious 3rd dimension is revealed to him, gomez is sent out on a journey that will take him to the very end of time and space.
to reddit submit article to del.icio.us submit article to digg submit article to stumbleupon close comments 31 by tom ivan for computerandvideogames.com polytron has announced a friday, april 13 release date for 2d platform puzzler fez.
originally due for release in 2009 but delayed on multiple occasions, the xbox live arcade game will set you back 800 microsoft points (£6.85).