that might mean a slight rise in pre-owned prices, but it's better than abolishing them completely and it still means more money for publishers to invest in the production of more games.
glancing into my broken crystal ball, its just going to raise the prices of supposed "aaa" games as the dev costs are going to get even higher, and the consumer is going to be ever reluctant to spend.
doubt i will get another xbox if this is the strange $$$ throttling scheme comes in.
i personally believe the second hand market should remain.
it's this reason i haven't bought a thq game since, as their standards of quality are generally lower than that of their competition.
ill gotten wishes for money due to greed annoys me, but killing basically an entire market just for one greedy lust of money, now theres one thing that can actually anger me to a point of actually boycotting with out the ability to try a game beofre i buy it i wouldn't have half the games own now, all the games i bought i did buy new though after renting and trying them.
i'm starting to get sick of these games companies, dlc every other week, bug ridden games and now this s**t .
if shadows of the damned was released on xbox 720 at 40 quid, very few would buy it especially when halo 5 is also 40 quid.
if this goes ahead then i'm gonna play pc games.
i have no problem with rentals or even pre owned as long as the people that should be are recieving something from it.
"personally i think this would be a fantastic change for our business and even though the consumers would be up in arms about it at first... they will grow to understand why and that it won't kill them.
that's the sort of stuff that p**ses publishers off and that's the stuff that needs to be addressed, not punishing the customer.
if he likes it, he may buy another of your games, or pay you £10 for an online pass to play the multi-player portion of your game.
, if they do indeed go down this road, that we all boycott them, and buy only from other sources..
well, of course thq would say this, seeing as homefront was possibly the most traded in game within a week of launch
it's this kind of attitude that has got thq into so much financial trouble; they have a complete inability to see the bigger picture or to think outside of the box.
(saints row 3) stop acting like such a high horse arsehole.
if the game isn't quality consistent through-out ie a tiniest slightest annoying section of any game then i'm not buying it.
stop selling dlc as full retail games as well.
i remember metal gear 4, with a little push it would have been a masterpiece and well worth 40pounds, the game was huge, full of possibilities but not as fun or memorable as the first metal gears, too many videos, no one buys a game to have to sit trough hours of videos, i'd rather read a good book with a really good story.
if there was no used market retailers might have to drop prices on new games faster, so you cant really say shadows would be worse or better off.
i traded in homefront after finishing it in under five hours.
except the majority of pc games can't be bought or sold second hand either, since when you first install them they're permanently linked to an on-line account (e.g. steam or ea origin).
the dev would sell hardly any copies of the xbox version and the idea would die a rapid death.
well i would think they wouldn't be launching at the same price if there was a one use code.
the designer admits the proposed system would have faults, but goes on to suggest issues such as game rental and lending games to friends could be ironed out by microsoft.
if they can't do that then there's nobody to blame but themselves and in the end all this whining just makes me want to buy used.
personally, i rarely ever buy used.
or they jusst stopped producing new coppies of the game (say like those of us who play origonal xbox's swtor, not produced any more can only buy it used) honestly a majority of game circulation would down right stop, and in a state like mine where some of us, even the most hard core of gamers learn about an amazing game like okami and want to buy it up years after it has stopped being produced (at least in my city a majority of us are trying to get that game and it doesn't exist except used any more due to age)
"people often don't understand the cost that goes into creating these huge experiences that we put on the shelves for only $60.
and the anti-preowned will argue that the comparison isn't valid as other industries, like cars and films, have had almost 100yrs to streamline their manufacturing process.
(like those subscription magazines you see on tv) if people stopped buying it publishers would stop making it.
if they take away the option of buying pre-owned without significantly adjusting their prices, even less people will be willing to take a chance on buying a brand new game from a publisher or a developer with a low-quality track-record, and the thqs of this world will just be crushed by the likes of ea and activision.
they also don't seem to realize how much they are hurting us when they buy a used game and how pirating a copy is just plain stealing."
but nah, nowadays games developers are not in the business to make great games.
like pretty much every single other business used sales should be factored in when making the product.
personally it is lacking in value.
there's no way of knowing how retailers would react or how publishers would behave.
put some software from hackers gaining entry into the multiplayer part 3.
probably gonna get laughed off the forum, but future initiatives like apple tv suddenly seem like an interesting alternative.
so far it seems the console that begins to abandon these draconion and needless to say desperate attempts at controlling what we as users can and can't do with our own purchases will be the winners of the nest gen.
the pro-pre-owned group will shout loudly that "i can sell a car without giving ford/vw etc.
(like those subscription magazines you see on tv) dlc is supposed to keep a game relevant.
ill gotten wishes for money due to greed annoys me, but killing basically an entire market just for one greedy lust of money, now theres one thing that can actually anger me to a point of actually boycotting fully agree mate, and welcome to the site.
after all, it is the retailers who are shafting publishers supposedly.
open trade between one person and the next on any commodity item is the backbone of human civilisation for gods sake.
thq need to take a look at their business model (which to be fair to them, they are doing) before blaming all their woes on the pre-owned market.
he adds: "the system is already there for microsoft, all they'd have to do is use the dlc and codes model they have to tie a game to your xbox live account.
hopefully this loon will have to eat his words.
sign up to access exclusive gaming content, win prizes and post on our forums.
he doesn't make those business decisions.
maybe getting too old to care about graphics (31, been here since the c64), but i am amazed at how quickly the smartphone/tablet market has come on.
blocking 2nd hand games isnt the way to fixing the second-hand industry, partially ruining the games industry.
they are trying to hurt companies that sell and buy used games because they are greedy and want more money!
"personally i think this would be a fantastic change for our business and even though the consumers would be up in arms about it at first...
i'm sure when nobody stumps up 50 quid on release date or for 3 or 4 weeks after, then the games get discounted down to 20 quid, that the developers, studios and publishers would be exstatic with the idea of a console not playing pre-owned games the developers and publishers wouldn't care less about such a discount, since they would have already been paid in full by the retail store.
otherwise they can f**k of and not take my good earned money.
making games worth the price tag would be fantastic too.
the only way i'd buy console that locked out used games was if it was hacked to within an inch of its life so i didnt have to buy any games for it
but i think consumers will probably react the way this guy says they will.
new ip's die all the time now because they dont sell enough new copies.
i understand that used sales don't get any money back to the publishers.
so i don't good for you, i do all of those except for burning ferraris (that would be sick though).
if microcox do go down this route with the 720, which would not be surpising, expect this feature as an update, not a u.s.p. at launch.
i'm sure they'd like to blame pirates and used games for their steady decline (check their stats), but in all honesty they've just made a bunch of s**tty business moves and even this wouldn't trick any sane people into buying homefront or red faction.
ya that would really help everyone not buy a xbox thats for
they're in to get a quick buck for any old rubbish they churn out.
"i know that some will say i'm not considering the retail games stores and the impact something like this would have on them...but remember they were doing fine well before the used games market became such a staple of their business.
if microsoft did a rental service it would most likely be overpriced.
locking out legal preowned games would not only most likely lead to several lawsuits but if it succeeded would pretty much guarantee a last place / exit from the videogame market for whichever maker allowed this on their system, i mean just what kind of moron would by a system that couldnt play borrowed, rented or purchased pre owned titles.
everyone else will have no choice but to release games at lower prices majority of people these days stick to their comfort blanket games (see above list) as they know what they're getting with them, people deem original games (shadows of the damned) a risk at 40 quid but would give a try at 15-20 quid, the second hand market gives us the opportunity to alleviate that risk with for ex.
the sooner people come to realise that lending things to people and word of mouth are the most powerful marketing tools they have the beter.
writing via the altdevblog, the red faction: armageddon man claims... this man lacks credibility and his point is moot.
the downside might be a gaming world that is an even more extreme version of what we have now, with only sports franchises and codxxviii/mass effect 25 being the order of the day.
it would also send a percentage of the rental to the developer with each rental... likely improving the overall revenue we would receive from it."
the truth is, they aren't concerned with how this business is affecting us
i won't be buying the nextbox then, £40+ quid for a game that lasts 5-8 hours and they think you wanna keep it on a shelf somewhere collecting dust.
"each retail disc would likely need that unique key somewhere in the code so the account would be able to link it properly.
to reddit submit article to del.icio.us submit article to digg submit article to stumbleupon close comments 109 by andy robinson for computerandvideogames.com the next xbox's rumoured move to block used games would be "a fantastic change for our business," says volition designer jameson durall.
i don't buy used games, i don't lend my games to friends, i don't sell or trade in my games.
it may even encourage people to turn to piracy or even worse, off gaming all together.
and the winners of next gen will be the ones with the best marketing and smartest gimmick.
the truth is, they aren't concerned with how this business is affecting us so why should i care how these changes will affect them?" last week thq ceo brian farrell said the seemingly inevitable wave of new consoles represent a "tremendous opportunity" for the publisher.
it's hardly value for money.
thq: make better games.
i only buy secondhand ("preowned" is just a word places like blockbuster and game made up to make it sound better) games if they are out of print and there is no possible other way to get them.
like many have already said here, people buy games pre-owned because they don't wish to pay such high prices.
i can get a few movies instead.
i can see both sides of the arguement, although i will say that after 40yrs, the gaming industry is being forced to evolve, and the genius' that supply the market what it wants instead of enforcing its own vision will eventually win.
now it's unlikely that the publishers would cut their prices, they want to have their cake and f**k it too, but this is all conjecture anyway.
all sony would need to do to shift more units would be to not do this.
so he will create a world where i am only going to spend my money on games that i know i will enjoy and take no risks, ultimately removing money from his pocket.
"i could see microsoft implementing their own rental service which would maybe give them a code that activates the game for x days and they are charged a small amount," he says.
"this could work when you borrow the disc from someone or even with digital download of the full version.
would be rightly deserved too for being that stupid.
he adds: "the system is already there for microsoft, all they'd have to do is use the dlc and codes model they have to tie a game to your xbox live account.
the problem isn't people putting their games up on ebay or craigslist, the problem is game stores actively pushing used over new, convertingguaranteed new sales into used sales at the counter.
and most purchases i make i only make because they are cheap as preowned games.
why would i want to spend £50 on a game, knowing that if it's rubbish then i am lumbered with it and can't lend it to a mate or sell it on ?
it seems sony is also going down the dlc side of things as i read just yesterday, that ridge racer on the ps vita has only 3 tracks & 5 cars, and the price of said game is still high, i would call that a demo of the game not a full game, which means there will be tons of pricey dlc on its way after launch, greedy bastards.
if this makes it to xbox at all - i give it 3-4 months max b4 ms pulls the plug and strips it out of the console.
writing via the altdevblog, the red faction: armageddon man claims the general public don't appreciate how much pre-owned game sales are hurting developers, and welcomesrumours that the xbox 720 could introduce a platform-wide online pass system - throttling the pre-owned market.
make better games and stop speaking nonsense.
big franchises go unaffected: fifa/cod/halo/gears/bf/uncharted would still sell at current prices.
steam is more restrictive in a way but i buy games at meaningless prices so the fact it can't be sold means nothing.
if every publisher and every developer got behind online pass systems, 2nd hand gaming wouldnt be an issue.
stupid, brainless, nonsensical idea dreamed up by greedy over zealous corporations that are out of touch with reality.
and i wouldnt feel any guilt at all for pirating anything produced for it that used the feature.
shadows of the damned by trading games against it, without the second hand market to lessen the risk, games like shadows of the damned would have no choice to be released at a lower price.
come on microsoft get real, wake up and smell the coffee.
people like him in the roles they currently hold have no interest in dev tools becoming streamlined and the games being made cheaper - it would adversely effect his job and those of his immediate superiors (never mind your run of the mill coder who is sleeping under his desk come "crunch time" - the burn out rate for those jobs is akin to london bus drivers.
i rarely buy used, but i do trade some older games, but i boycotted arkham because of the code, and i think the ea pass takes the p**s on the games they release annually, like fifa.
as someone stated on the comments, if everyone does second hand, many will loose their jobs, and to be honest i allways thought there's far too many games coming out.
the only reason i think people are so against it is simply because the prices of games are too high.
the answer to pre-owned is cheaper digital distribution.
i'm definitely 100% not buying it on launch unless i hear complete confirmation that this will not be a "feature.
i myself buy games pre-owned, alot.
now they were guaranteed new sales, they had the new copy in their hand and took it to the counter to buy it, they were 'converted' to the used copy by the staff at the counter, robbing the publisher of any return.
its found to its own great cost that it isn't as "recession proof" as it boldly claimed back in 2009 and the pendulum is going to have to swing back at least a little in the consumers favour.
i have said this all along, work a deal with game shops etc to get a cut of used games sales.
it has to be spot on 1000%.
big stores like game, stores known to profit from second-hand sales could have their prices bumped up accordingly.
if a game is great, i would never sell my copy.
whilst i'm unlikely to be negatively impacted by such a system (don't buy used/rarely borrow), if microsoft were to go ahead and do it with the features he's described, it could work out.
faced with the option of buying a new xbox with no pre-owned or a ps4 with pre-owned ms would lose millions of sales!
the sooner coders out there go indie, team up and start releasing their own stuff - the better it'll be for those actually responsible for making the games and for gamers.
microsoft might care that i am not buying their console/paying xbox live/buying dlc though.
developers bring out a complete game with no glitchers and bugs 2.
that is just a terrible idea, basically saying that someone needs an internet connection to play a game.
i'm not saying pre-owned gaming isn't hurting the industry but to just to completely obliterate it could be even worse.
a lot of games with big marketing budgets are being released and games are easily forgotten so if you wait a few months people have already either forgotten about your game or traded it in.
for instance, if the 720 is digital distribution only and the games are still £40...people will simply not buy them.
also, as i buy a lot of retro games what happens when the next xbox is old and there are some games i want to collect on it that i can't get new anymore?
i have pretty much boycotted ea because of their idiotic ea pass system.
therefore the devs suffer because of poor numbers.
not necessarily, i don't bother redeeming my online passes in most cases as nearly all games have p**s poor online features.
making better games is absolutely the arguement here - along with pricing them accordingly.
"i know that some will say i'm not considering the retail games stores and the impact something like this would have on them...but remember they were doing fine well before the used games market became such a staple of their business.
it's total bs that games over 2 years old still go for $40 in the xbox store when i can go buy them used for under $20.
rarely doe the current market leader simply jump on its own sword like this.
if this happens for real then piracy with go ten fold, people have had enough of being ripped off from devs such as his, that is why people trade or sell their games.
yea when thq originally announced a strategy like this i thought it would be a pretty good idea because they intended to sell the base game at 2/3 of the price and the dlc would really be extra stuff for those that really liked the game...
with all this said, i either buy them cheap second hand or pirate them, until they really start making good games.
i know that i will buy a system that doesn't enforce this over one that does.
what do you think it will be like when developers wont take any risks because they know that people will not take a gamble on a game that might be awful and have no resale value.
"there's another big rumor about the next xbox console that could really start to shake things up... it won't play used games at all," durall writes.
not to mention it being an interactive experience.
i am saying something really big, perfectly crafted and with lots of replayability.
just sometimes you get people on here that like to act like they are better than others.
like you said, i don't feel like i got my value out of the game when they already announce that there's a lot more content that will be sold seperately.
the closest thing i've seen was mario galaxy 2 and skyrim (but the bugs destroyed it).
i played angry birds, i didn't like it, i don't want the entire games industry to end up like that.
however, this is completely against every consumer right in the book, not to mention morally wrong and for those reasons i will not be buying into this (i highly doubt its true anyway, i can't see something like this ever being given approval - its corporate suicide and very possibly illegal).
wwe series , red faction armageddon and homefront spring to mind i really can't see this happening.
if they would concentrate in making good games instead of rushing them because of the competition and to make as much money as they can, then more people would buy them.
this would be disasterous for the industry.
"there's another big rumor about the next xbox console that could really start to shake things up... it won't play used games at all," durall writes.
this is the reason why it wont happen, ms are not stupid, and even in the small chance that it happens, it will be implimented in a way that ms can remove it with an update, if it starts to affect sales which i dont believe it will (all i will do is be a bit more careful about what i buy) then they will just put out an update and remove it quite simply, this would destroy the xbox brand and any chance it has in the next generation.
"people often don't understand the cost that goes into creating these huge experiences that we put on the shelves for only $60.
ideally it would tie a full version to the console it is registered on so family members can play even if the main account isn't signed in, but this is exactly how their model works now anyway."
and now the games cost way more to produce, yet are cheaper, and people still complain.
more like microsoft will be ironed out.
if retailers are unwilling to drop the prices (which to be fair, they have been doing) all that is going to happen is that customers get alienated.
"i could see microsoft implementing their own rental service which would maybe give them a code that activates the game for x days and they are charged a small amount," he says.
jeez even retail pc games aren't this restrictive.
people aren't going to want to pay to borrow a game from a friend to try it.
maybe the devs at thq should first worry about making a game actually worth paying full price for at launch.
if saints row 3 was lacking in value before dlc then you would have a point.
it would also send a percentage of the rental to the developer with each rental... likely improving the overall revenue we would receive from it."
the only thing that needs fixing is the greed of these scumball publishers and the best way to fix that is to bankrupt them by never buying anything they produce.
if they want me to purchase games at £50 retail price then i expect the game to be of exceptional quality with plenty of replay value.
then i'm more than happy to wait until the inevitable price drops of both the new consoles and the games.
i just want to open your minds to a possible future instead of just jumping to the whole 'i have a keyboard and going to state my disgust' internet thing where people jump up and down without really seeing all the consequences.
all purchases i make i keep in mind the resale value.
add these pre-owned / anti-piracy / no-rental game protection features and lets see a mammoth price drop for all games!
i would rather give up gaming altogether if it became the norm, i feel that strong about it.
the way to fix it is to make online passes for every single secondhand game that exists, and if that user wants to play it online (or even have achievements tracked) then you need to buy an online pass for it.
it would hurt devs to take away preowned as they probably wouldn't get the sale from people relying on preowned to get money back, and definately wouldn't get the exposure from the preowned browser with only a few quid in their pocket.
basically, pc gamers have had the exact problem that console gamers are up in arms about now for nearly a decade .
i rarely pay more than £20 for a game which i get from amazon about 12 months after release.
this is like taking that evil online pass system one stage further and is the kind of thing the greedy scum who use them and the braindead morons who believe their bulls*it and support it would love, whilst at the same time do they really care if it destroys the entire industry they will kill with their short term greed?
good games sell badly, great games sell badly, sometimes bad games sell well, and alright games sell really well.
the living end you make a fair point and i apologise for calling you an arsehole.
it's a shame that the solution is always to screw over the customer.
the masses aren't boycotting anything.
im just not taking the risk that it is going to be really p**s poor.
the only thing they're going to do is make people more reluctant to spend their hard-earned cash on your games.
"each retail disc would likely need that unique key somewhere in the code so the account would be able to link it properly.
i don't want less power over my purchases, but i also don't want big budget games to disappear because they don't sell enough new copies...
with out the ability to try a game beofre i buy it i wouldn't have half the games own now, all the games i bought i did buy new though after renting and trying them.
if this ever comes to fruition, i will not be purchasing it, or any console that follows suit.
w88ke88 sony and ninty must be rubbing their hand together in anticipation of ms going through with this.
this won't only affect people buying used, what about the people who trade them against other purchases, because they don't have the money/space to keep all these games.
not only that but just because something is made before launch date doesn't mean it could easily have been on the disc.
the developer won't care as i wasn't going to buy his crappy game new anyway....
i think the man is a total idiot, why would i want to pay 50 plus on games that have so many glitches to them, and not to mention are total crap, my husband i do trade/buy used/and buy new, if this were to go into affect, hello ps3!
i certainly won't be buying any system with this built in.
the industry wants to sort out the pre-owned problem.
if these guys are really serious about taking a bite out of used sales, why not do it with clever business practices, not heavy handed and draconian limitations.
im not particularly bothered about pre-owned games as i dont buy them but not being able to sell games on or trade them with friends will only damage the industry, people will only buy the games they know they will like.
he probably won't though, because your games are usually rubbish.
that being said i do think games should be priced better rather than setting 90% of retail games at $60.
writing via the altdevblog, the red faction: armageddon man claims the general public don't appreciate how much pre-owned game sales are hurting developers, and welcomesrumours that the xbox 720 could introduce a platform-wide online pass system - throttling the pre-owned market.
people buy second hand games because they refuse to spend £40 on something they will be done with, within a week.
and then they complain that people pirate their games that are not worth the disc they come in.
you can't trade in your completed 720 games against it to lower the risk as they're now worthless.
so these people are telling me my son carnt bring his games round when he comes to stop the weekend because these greedy bastards want more money.
the designer admits the proposed system would have faults, but goes on to suggest issues such as game rental and lending games to friends could be ironed out by microsoft.
the full retail price is only an issue to people who have to have the new thing straight away.
i still got my morrowind for xbox and i would never sell it.
people likely buy familiar names new, and then buy the unknowns later and used.
"this could work when you borrow the disc from someone or even with digital download of the full version.
i still think more emphasis on digital download and some better business models from publishers could do wonders for some cases.
but then i would like to see better games that the resale becomes more important.
f**k off thq you haven't done anything decent in ages you pile of dicks they are ripping people off.
i can't afford full price games, hence why the second hand market is good for people like me, who have too much time on my hands at the moment, but lack of money, i would love to be able to walk into a games store & purchase the top 10 games all at full price, and helping the games developers, but in fairness its not the developers who get this money its the publishers like ea, activision, ubisoft, etc etc, who keep a huge percentage of all takings, rather than giving the money to the real talented programmers / graphic designers / music composers who deserve it.
he's a designer not the publisher.
the main point that was highlighted to me was when he mentioned the rising development costs.
i like this no, do i think that if you buy a physical product you should be able to trade and sell it as you see fit, yes.
soon as the finance sector becomes healthy again, you watch the number of programmers jump ship in the coming years).
if its implemented, the backlash would be monumental, smaller developers would go under and the number of new ip's would drop off a cliff.
if people can't trade in old games to fund new ones, people aren't going to be so willing to drop forty quid on your games.
works for me anyway lol only thing i could poss see coming out of this is even more expensive 2nd hand games.
publishers etc still get a cut the shop gets one and the people that need to buy 2nd hand still get their games.....simple really.
make it worth retails while and they'll back it.
even if it was available from 59p i wouldn't purchase it.
if it was as easy as calling gamestop and asking them i think it would be done already.
the sooner this company completes its rapid decent to bankruptcy the better.
i will never buy used again as soon as ms and sony are able to work out a system of digital delivery akin to the way steam works.
if they want to kill the pre-owned market, then the industry must cut the prices of its games.
i mean apparently the dlc for deus ex was removed from the original game and then sold back to us.
this fella needs a smack round the head for this rubbish.
can you imagine not being able to buy a second hand telly because the makers didn't get another cut of the cake, or a second hand car, from whoever and being told you had to pay the original manufacturer a percentage because he was upset that he never got anything.
if it's brand new or nothing, then for lesser games like saints row - it will be nothing.
so i don't well any developer or publisher that comes out & spouts crap like that will be boycotted
i only ever buy games brand new if it is something that suits my taste or is part if a series that i love (metal gear solid to mention one).
normally to take the position of market leader you have to do something special to win the cusumer.
i agree with this guy, especially that last bit aimed at retailers.
i love how they seem to think that everyone who buys second hand will now buy brand new games.
the online pass system i can understand, and to an extent it works.
it would also be funny if there's more piracy as well.
the fact that games are being priced at £40-50, and that they are being released full of bugs (skyrim), parts cut out of them (a-la deus ex), or games that last a few hours (too many to mention) makes this guys argument non-existent.
as long as the piracy continues that's great.
as an example; johnny customer has £100 to spend on games.
the retailers dont really have much incentive to cut the publisher/developer in unless the publisher's do things to change the status quo.
cos they are reasonably priced, and the price drops quickly after release.
even more laughable than udraw.
there's a reason that sequels sell more than the first iterations in series.
i'm sure under some obscure trade law somewhere they couldn't do this.
if 1 console does this and the other doesn't they'll pretty much be hanging themselves.
i cant say if sr3 feels like it's lacking because i haven't played it and i cant say if that's just the way it is or if the game has an entire schedule of dlc already finished that will make it whole because i dont work for thq, but i do think the value of games has been distorted a little.
now i don't buy used unless i have no other choice - i'd rather pay five more bucks and have some of my money go to the people that actually made the game i want to play thanall of the money going to people that have done f**k all and who are actively trying to bring down the industry they rely on - but i've seen people in front of me in the queue take them up on it.
if they mimic the pricing and delivery structure of apple, a small team of talented devs can do some surprising stuff.
developers aren't paid well and dont have great hours so to them gamers complaining about $60 for all of their work probably doesn't mean much.
as an example how many of you have ever traded in an app on your phone or tablet...
especially if game are anything to go by.....so might not work...could be worth a try though!
i'm down with the renaissance period, diy indie coders for the win.
if it's 40 quid it's dead on arrival, if it's 20 quid more people will give it a try.
what is worse then all of that is the lack of innovation that it might create.
stfu, volitionman and bloody well get on with making a new summoner game.
i'm sure when nobody stumps up 50 quid on release date or for 3 or 4 weeks after, then the games get discounted down to 20 quid, that the developers, studios and publishers would be exstatic with the idea of a console not playing pre-owned games
no longer am i paying full price for a s**tty poor quality game cause i have been burnt many times before and never again.
no what's more likely in the case of shadows of the damned, is someone picking up a used copy months later rather than trading in games for it.
i don't mind the 720 blocking pre-owned games, it would be a welcome injection into a faltering industry.
now, i would agree with this guy completely, if games were £20-25.
for me movies cost $11 for probably around 2 hours of entertainment maybe less.
they may trade in games to they can buy skyrim on launch day, but rarely so they can get shadows of the damned.
this whole arguement about pre-owned gaming is as tired and predictable as that of religon vs atheism.
it's actions like that p**s me off and in my opinion i personally feel like sr3 is being used as an experiment for thq's dlc strategy.
ridge racer is namco, not sony.
they will grow to understand why and that it won't kill them."
watch in hd 1 comment he concludes: "in the end, i fully believe that we have to do something about these issues or our industry is going to fall apart.
a much better solution would be to keep the pre-owned market but make retailers give a share of the profits to publishers.
if anything, this would probably actually lead to less sales for them.
i would gladly pay 40pounds for a well worked game, no, uncharted 3 is far from it.
oh so you say the game costs this much because of what it takes to make it and that it's nothing to do with losing money to pre-owned / piracy / rentals or general profiteering?
it's very easy for everyone to sit self righteously and say 'i don't like that', but are you going to like it any more when fewer and fewer games are released which are then mainly published by ea and activision as the other publishers go out of business and then set their own prices as there will be very little competition?
games provide many more hours of entertainment, and you can replay it anytime you want.
meanwhile, selling 99p games kills it.
if this ever happens, any games i want will end up costing me a leg, a hand and an eye.
people in his position will pay lip service to carmack who shout on and on about making games quicker and cheaper to make, but they really have no interest in changing the status quo.
maybe i'm a cheap bastard or maybe devs think they are the only ones without unlimited money.
(like those subscription magazines you see on tv) "personally i think this would be a fantastic change for our business and even though the consumers would be up in arms about it at first... they will grow to understand why and that it won't kill them.
it saves having to keep waiting for patches to fix busted games on release too.
release a game and have it not work at all unless you put in the one use code in the box.
make some good games thq before sniping at gamers.
dev 'gamers will grow to understand it won't kill them,' claims thq designer share this tweet + submit article to n4g submit article
it makes no difference if its a developer saying it or a publisher getting rid of pre-owned will only ever work if they start pricing their content accordingly.
then you can kiss goodbye to possible dlc and online pass purchases from second-hand customers.
i know plenty of people that have never taken their consoles online and do not plan to... especially on 360 where they have to pay money for the pleasure of online mp.
so far it seems the console that begins to abandon these draconion and needless to say desperate attempts at controlling what we as users can and can't do with our own purchases will be the winners of the nest gen. cant really argue with that.
yep i bet he wishes there was no pre-owned then games like homefront wouldn't so quickly be exposed as utter turd typified by shelves full of 2nd hand copies not too long after launch.
if pre-owned games were blocked it would certainly spell the end for specialist retail stores as they may have been able to get by before the establishment of the pre-owned market, but that was before the loss of sales through internet sites, as well as downloads, forced them to rely heavily on the sale of pre-owned games for profit.
at present new software has a market of literally a couple of quid for retailers so it is no surprise that they heavily back trading in and used sales as there is no money in selling new games.
if there's 1 good game per month, it would sell more than each of the 5-10 games.
and a digital version would have to cost even less than that.
back in the snes days, i used to save up for half a year to get my hands on one freakin game, as they were twice as expensive as they are now.
i don't think (think) that it would be impossible to work out and could be quite workable, i was implying the idea was simple not the actual reality/execution.
if they expect to continue providing the same poor service - rushed games, poor game testing, dlc which should have been included on release saved just to make more money etc.
call of duty is the worst example of videogames, 40 pounds for a game that you finish in 4 hours and is not really memorable or fun at all.
even if we still own a piece of silicone under the tv, i can imagine cloud computing being used as a constant revenue stream that can also be used to kill piracy once and for all (to play cod 25, sign up for our cloud network for the extra processing power you need, just £5.99 per month!).
the main reason red faction doesn't sell is because it is average tosh - nothing to do with preowned sales.
when we move to total digital distribution, which will happen in most western countries within the next ten years, you will not be buying second hand physical media for your current console.
see what the response is, check out various branches of game, cex etc and see how many copies are on the shelves.
the whole game feels like a shell that will be filled by these monthly content releases.
the irony is that most people don't see the mess they're involved in, feeding the fat cats - they cling to their "safe jobs, perks and pension schemes" even when none of it is really "safe" at all.
which is odd because developers are what's most important.
yeah, theres alot of crap on the iphone/pad market, but also some stunning gems starting to come out too.
if i can only buy a brand new game without being able to rent or buy used then i will just save my money for the best and will wait until all bugs and glitches have been identified before even considering buying (yes skyrim, hang your head in laggy shame).
i can watch that movie once.
i don't usually trade games in, but it was shorter than most xbla games and i had paid £45 for it and that annoyed me.
he concludes: "in the end, i fully believe that we have to do something about these issues or our industry is going to fall apart.
well said slick,i think alot of devs and publishers forget that they probably would lose a huge percentage of new game sales if people couldn't trade in games against new purchases.
what if the game came with a code for you to use it, when you decide to trade it in, the retailer would have to enter that code again to activate it for a second use, and so on, then the publisher could see how many times its been resold, and then take their slice from the retailer.
"personally i think this would be a fantastic change for our business and even though the consumers would be up in arms about it at first... they will grow to understand why and that it won't kill them."
stupidest idea since the syndicate remake now people lets not forget you do not own the game that you purchase, all you own is a license to use the code(as in program) to play the game.
the majority of my games i bought new, but this pre-owned games block would just be ridiculous.
and people giving up their rights like your good self will benefit because.....
if anything the base game should have been sold at a cheaper price.
release the game between £19.99 and £24.99 if this does go through then i can see google or apple or even sony bringing a new console to the table and microsoft these and these developers that support it will end up broke
don't sony own namco, as they always have the same launch titles, my bad if not........still greedy bastards nah since these games wont hold any value anymore i would find it "fantastic" if we would get them for free.
they also don't seem to realize how much they are hurting us when they buy a used game and how pirating a copy is just plain stealing."
glad i'm not a kid in this day and age, would be a nightmare getting games this move would ruin the xbox 720 as a gaming console the move would only work is 1.
the reason companies like tesco do so well is by sourcing directly and cutting out the middle man.
the industry screwed itself up.
the only way the 720 could do this without totally alienating a large portion of the market would be if retailers took a leaf out of steam's book and had aggressive and frequent sales.
ideally it would tie a full version to the console it is registered on so family members can play even if the main account isn't signed in, but this is exactly how their model works now anyway."
pubs should charge twice as much for a copy then retail should gain back for multiple sales selling preowned at new price that's a very interesting idea - and one that retailers couldn't really complain about, they would have no option to buy at a higher price, otherwise no profit at all.
smaller developers could self publish or if they dont publisher's dont have to pay the cost of getting the games to the store.
with games so expensive to make then they just jack up the 'new' price.
companies are scared to back them now, whats gonna happen when people refuse to buy games because they cant return/trade/swap them.
i have yet to actually buy a thq title at launch or even new for that matter simply because they typically take little time to play (homefront & red faction armageddon were one-sitting beats).
humans sell things, it's the way it's been since man sold axe to man to chop down tree to build house.
yet they have the nerve to churn out all of this game content that is made before the game's release.
" blocking second hand games would be a stupid move, let me just say that up front.
damn sure we support the devs that make good games worth 60$, to many games are going for 60 that are complete junk, i am the consumer u have to make the games i want to play and make them properly or else i wont buy it and just wait till i can get it cheap to try it... or make a demo to get me interested... that just my input but the ps4 or what ever it will be called should not go this route...
if they are not careful, the classic "aaa" market is going to eat itself, just like the music biz.
