in the same way that i "could" enter the london marathon.
like what? hardly, there's plently of channels that do not have a catch up service.
spotted by kotaku, the patent perhaps hints at the next step in the platform holder's strategy to create a true media hub fusing tv, films, internet and games.
ps3 had nailed it with the bluray player and the hard drive.
but why have 4 boxes cluttering the place up if a single one could do it all...could being the operative word!
originally filed in 2007, and approved by the us patent & trademark office on december 27 last year, patent # 8,083,593describes: a digital video recorder (dvr) application running alongside a television client component allows users to record media content on the gaming console.
hardly, there's plently of channels that do not have a catch up service.
my phone does games, but not as well as my xbox.
(at release) i do think the xbox have the presentation on lockdown, which for me is leading the race.
if ms do it well and sony do it again for the ps4, i'll have no complaints.
in fact the only system i am not able to view the video file on is the xbox 360, surprise, surprise!
being able to record tv would be a positive, but to be able to record game time and such like would be a welcome bonus!
sadly i will not be getting a tvr xbox 720 i can't see sony being part of the br consortium being a problem for ms.
my laptop does tv, but not as well as the tivo box.
they were also part of the dvd consortium and ms didn't have a problem with using that tech, plus windows on vaio laptops etc etc.
if it's a film or program then i'll watch it on the catch up service or wait until it comes round again on the channel.
come on guys, no need for a hard drive when we will have the . . . . . . . . . . . . . .
also there's the fact that putting everything in one unit means that if anything goes wrong with it i'm left with no tv, no movies and no games console till it gets fixed.
hell, knowing how unreliable catch up can be, most people just record their shows to guarantee that they can watch it at a future date.
http://vietboattravel.com/images/news/20091214_4qip02uqbeq.jpg come on guys, no need for a hard drive when we will have the . . . . . . . . . . . . . .
to the likes of you they may be addressed as 'funny clubs', gmc but to discerning freaks such as meself then they are known as 'lifestyle choices'.
originally filed in 2007, and approved by the us patent & trademark office on december 27 last year, patent # 8,083,593describes: a digital video recorder (dvr) application running alongside a television client component allows users to record media content on the gaming console.
i'm guessing a 1tb hdd if they want it to be a dvr also.
by tom ivan for computerandvideogames.com the next xbox console may also be a digital video recorder, according to a recently granted microsoft patent.
please just make a powerful console, leave all the crap out to reduce costs.
it felt like the actual games were being treated like an additional feature.
once integrated, users can record media content while playing games.
i can't see sony being part of the br consortium being a problem for ms.
ms have copied the wii's style so blatantly with elements of the nxe and avatars, and now they're trying the all in one media solution that sony pushed about five years ago.
with the way they've been going over the last couple of years... as long as none of this takes away from the 'proper' games, which unfortunately in terms of exclusives, it has for me on the 360 lately.
i don't know where you are pulling the fact that it's a defunct feature because frankly it's a very bold statment to make.
for me it sounds very familiar, let me guess, it also plays games?
£400 could really be stretching it this time around, just got that feeling.
i have a decent glass tv stand that is more than big enough for all my boxes!
sign up to access exclusive gaming content, win prizes and post on our forums.
after all both sony and ms have been talking up media connected boxes (the one box to rule them all) since the announcements of the 360 and ps3.
in fact ps2s were many peoples first dvd players and were one of the major factors in the rise of popularity for the dvd format.
friends with virgin and bt have similar problems, until broadband is significantly improved in the uk, dvr boxes are always going to be the best way to watch tv.
i haven't watched any tv for the past 6 or 7 years, as many people don't watch tv, just a console with blurry player is all i want.
all-in-one boxes are fine with me, i'd much prefer a good home hub for games, video and music than have 5 boxes under the tv.
i've sky+ as well and haven't used it in months.
they were also part of the dvd consortium and ms didn't have a problem with using that tech dvd was already well established tech by then it would have been really stupid to not use it, blu-ray was and still is pretty brand new not to mention ms had their rival with hd-dvd which failed it maybe would be to hard for them to swallow their pride and sign up to use blu-ray even if it meant a benefit for the xbox consumer but who knows maybe they will sign up for it
the recorded content can include television programming, gaming experience (whether local or online), music, dvds, and so on.
the pvr sounds good, but my tv does it already.
am xbox 720 to be a dvr too, patent suggests record tv, gaming, music and film content on your console share this tweet + submit article to n4g submit article to reddit submit article to del.icio.us submit article to digg submit article to stumbleupon close comments 47 by tom ivan for computerandvideogames.com the next xbox console may also be a digital video recorder, according to a recently granted microsoft patent.
the recorded content can include television programming, gaming experience (whether local or online), music, dvds, and so on.
give me the old simple blue dashboard any day.
in this case blu-ray is already in a lot more homes that dvd was back then.
you get some bbc films on iplayer, but not on other channels and i don't have sky/virgin.
it's also a sad case that nowadays one has to worry not only whether it will actually be a proper games console but also whether the bloody thing will blow up as pretty much all my 360's did!
a digital video recorder (dvr) application running alongside a television client component allows users to record media content on the gaming console.
the dvr application also integrates itself with the console menu.
sounds like the xbox 720 is trying to be more like a playstation 3 if you ask me, shame its five years to late.
make it with at least 2g ram please.
if i missed a live football match then i'm either doing something more important or i'm not interested in the teams playing.
recording tv is defunct, use the catch up service.
i record quite a bit on my media centre pc - mainly live footy, match of the day, films etc.
everything on sky is repeated umpteen times so you'll never miss a thing anyway.
i've already got a pvr (virgin media tivo hd), already have iplayer, 4od etc on my laptop and tivo, already have a means to play movies (blu-ray player).
tbh all i want my console to do is play games, nothing else.
there are lots of features on my consoles that i don't use, but it's good they're there for the people that do.
alternatively, users can record content when the gaming console is turned off.
when in the recording state, users can also switch between various other media modes, whether gaming, television, and so on.
plus people use the record function for sports events and movies being shown.
this will be handy for recording game play but for recording tv... not needed.
i have a 320gb sata hard-drive purchased from amazon for £45 (can't do that for the xbox 360) and i have a copy of playtv which i managed to pick up off ebay for £30, i have all the normal freeview channels and digital radio.
at first, i misread the title believing it to be a car as well...
when in the recording state, users can also switch between various other media modes, whether gaming, television, and so on.
but not as good as the other products i own which were designed just for those purposes.
everyone seems to be missing a key thing here allow xbox to record tv then you dont need a disk drive also means you will have more bits and bobs in the case to cause heat so possible heating issues the ps3 is poor at being a media hub my sony tv does a better job the psn is far too slow to do anything reguards to ondemand side i have been using sky player from day 1 and have never had a problem with it even on the xbox my windows pc does a better job as a media hub than the tv or the xbox or the ps3 i bought the ps3 for lovefilm but now use the xbox or the pc for it
that's why dvr is so handy because the footage is stored on the local drive and not streamed via cabling.
it's not a million miles away from the ps3 playtv, that is a fantastic pvr for recording freeview.
for me, it will depend on killer new ip's that are not shooters, for me to be interested in a new xbox!
http://vietboattravel.com/images/news/20091214_4qip02uqbeq.jpg the rock? to be expected really, 10 year old technology in the next gen of super consoles.
your role boulevard which is on the corner of jabroni drive and check you directly into thesmackdown hotel !
i expect sonys new machine will also feature pretty much the same sort of thing.
plus, there are still so many games to play on the current gen systems any will be until the new ones come around.
i cant see ms choosing to use the blueray format also it is far too slow to warrant it and if the new hd format does come earlier than expected then blu-rau may be outed and if the new gen consoles are looking to stay arround for a while you may find that neither have blu-ray/dvd built in and would be sold as an add on its just pure greed from microsoft thay want to control everything and adding features like a pvr to the next xbox is a mistake in my opinion, by adding features like the pvr it will be to the detriment of the gaming side of the console, there is only so much processor power to go around leave the xbox to what its good at playing games.
sounds like a great addition if true but they will need to ship the console with far more than 320gb storage.
mine has a crash at least once a week and sometimes you can't even access the services.
they'll go with whichever they think will enable them to make the most money.
so they don;t have to pay licensing fee's or they buy the rights to toshiba's defunct hd-dvd format.
or get rid of the stupid overpriced propriety hdd then people can slap in their own hdd with the size (and cost) they desire.
soon my xbox will be able to do facebook and youtube and twitter and movies and tv and music and msn and video-chat....
have issues on a weekly basis with sky broadband, meaning anytime+ and sky go (sky's on demand services) is always a crap shoot.
also, if the next gen systems come out in 2013, then i won't be getting it until late 2014 and any problems have been ironed out and the price considerably less.
stations that loop content continually another reason dvr's are no longer needed.
anyone who has been using the new xbox dashboard can see that this is the end game for ms.
the best thing being that i am able to record at anytime, i am then able to copy the video file to a memory stick and watch it on my friends or familys pc...
they still stream their digital content through old cabling that was laid by cabletel back in the mid 90's.
if you start using it for other stuff, it will wear out fast, and why i play blu-rays on my blu-player, dvds on my dvd player, etc, to share the load and extend the lifespan of the item.
my tivo box does youtube, but not as well as my laptop.
sounds like we will be needing a big hard drive.
they really want to control what you watch and how you watch it in your living room.
a pvr isn't high on my list of needs on a games console, and to some degree iplayer etc has made tv recording less important, but i wouldn't say it's pointless just because i wouldn't use it that much.
once integrated, users can record media content while playing games.
it was handy for pausing live tv but my tv does that now.
you look at e3 in 2007 and it was all about the games and now you go on to your xbox and all the orignal dashboard features like my games list and marketplace are so badly placed and the navigation is quite annoying.
make it under £300 or it is a no buy to me, as there's plenty of games for the ps3 and wii to keep me entertained for the next few years.
alternatively, users can record content when the gaming console is turned off.
there is no reason for microsoft to avoid using blu-ray in the same way they didn't avoid using dvd for the original xbox.
yes, i agree that games functionality should be paramount, although multimedia functions are also a pleasant addition.
yes, they have an on demand feature but not from the last 7 days.
ps3 has already done all the work in making blu-ray popular much in the same way ps2 did for dvd.
as for blu-ray i can't see microsoft wanting to licence tech from a consortium which there chief rivals are one of the key players more like a new format like wii-u
just because i could do it doesn't mean i'd do a very good job of it.