by andy robinson for computerandvideogames.com the next xbox console is codenamed 'project ten' and will release next year, the latest rumour report claims.
i'm sure the sony fans here now are wondering how the f*ck that happened, same here.
i can see the 720 coming out in 2013, next year is too early.
setting it up and streaming all the stuff off it is a doddle, although you don't want to do it with a wireless connection on either device - the input lag on the menus in media centre is awful.
fair enough on tp, it's decent, a nice solid 8/10 for me.
but the 360 could go on for a few more years, but it seems microsoft wants to beat sony to it, plus it'll want to take on the wii head on.
in which case it is being rushed.
now it's all separated content with rare great games that are rarely replayable and now a bunch of deathmatch and capture the flag/zone/hill variations all being played on a box that can connect to other things.
microsoft's sdk will surely make their platform easier than sony's to develop for again though.
a christmas 2013 release date would givethe wii u 12-18 months unchallenged (depending on when they launch) as the most powerful console on the market by some margin, which i really can't see happening.
its all well and good saying ' i'm happy with this gen, we don't need a new console bla bla' but technology moves on at the end of the day.
to reddit submit article to del.icio.us submit article to digg submit article to stumbleupon close comments 47 by andy robinson for computerandvideogames.com the next xbox console is codenamed 'project ten' and will release next year, the latest rumour report claims.
but that would need more open architecture, proper adoption of usb and the ability to playback most video and audio codecs, which would seem to be something they're very reluctant to do.
sure the machine is in the post, so to speak, but halo 4 is in the way.
please no, nintendo weakened tp's impact by being so cynical.
http://troll.me/images/defiant-fat-kid/i-want-chicken-and-biscuits-now.jpg i've got no idea what the story is about because i haven't read it, i just sensed the offer of biscuits.
it would be nice for the next xbox to :- 1) still have games on disc
( as does ps3) 3) have a lot more ram and a much larger hd to allow more games to be installed, faster data access and assist with graphics.
trouble is, we'll all have to put up with the first year of the new consoles having mostly rubbish titles on them.
if you own a 360 and you bought that anyway, you have no one to blame for that but yourself.
it's quite funny all the playing of video files though.
i also hope that ms will not repeat their rrod problem with the new console.
they would need to allow a web browser...
halo 4 would be the best game for the system.
6) be more reliable upon release than the 360.
i also hate the idea of cloud gaming (some of the rumors are suggesting this) coming to next big thing.
i'll leave my true opinions of tp out of this as i tend to p**s a lot of younger nintendo fans off when i go for the hatchet job.
sign up to access exclusive gaming content, win prizes and post on our forums.
he added: "they're going the apple route where they want this thing to integrate very tightly with windows 8 and windows phone, which is a problem with the current xbox."
this is one of two reasons why i'm not buying new xbox 360 paraphernalia or a xbox 360 slim (the other reason being that i simply don't actuallyneed to).
they're going the apple route where they want this thing to integrate very tightly with windows 8 and windows phone, which is a problem with the current xbox."
its basically the same game repolished from two years ago.
i hope they do release the 720 next year, waiting until 2013 would only give sony the chance of releasing first, not to mention giving the wii u a free run for a year.
personally think that would be bigger and as epic said "this is the end of delta squads story".
thurrott hasn't got a prediction right in a fair while, so even though much of what he says is logical (they'd be crazy not to integrate all their products and services, for one), i'll be taking this rumour with a quarry-ful of salt.
makes more sense to make it a launch title imo.
technology reporter paul thurrott makes the claim in the windows weekly video show, in which he claims microsoft will be "going the apple route" with its next console.
mind you, the streaming options and ability of ps3 to be a media hub have obviously not escaped ms's attention.
it better be able to play hd mkv's or it's a dud as a media device, same for wii u and ps4.
they could pull a twilight princess.
the integration doesn't surprise me in the slightest.
you'd also be a dope for buying the overpriced monstrosity.
they will want too much control over it to make it a decent windows-integrated multimedia hub... i.e. no point.
maybe halo 4 releases for the 360 in 2012 and the new system comes out in 2013 a little more polished with the start of a new gears of war as a launch title.
like anyone with any common sense, i'll be waiting to see what the hardcore - non kinect - games are like before picking one up.
it's been worked on on 360 for years and to switch out now would put the game back at least a year.
the speculation / rumours around using arm based cpus seems pretty exciting though having a single core for different game functions (e.g. 4 to 8 cores) could end up being pretty weak compared to - say - sony's speculated 32 core ps4 cell processor.
if microsoft wants to clamp, stamp and lock devices and software exclusively to its platforms they'll have to do a better job than apple - day 1 - to get me to consider forking out for a new steering wheel, or doing anything along the lines of converting all my itunes & ipod music / movie s**t over.
2013 - still the most likely for release in my opinion, and would make the most logical sense, let the xbox 360 go out with a bang with halo 4, then move on.
gaming as a whole seems to get distracted and ends up going a different route that i wanted with each generation.
i hate you svd_grasshopper how about, let sony release theirs then steal all the good ideas from it add it with your good ideas and humiliate them god i should work for microsoft ot: it has to have blu ray discs : windows 8 would be sweeeeet :
regarding the previous rumor (xbox using arm processor, smaller, cheaper), other sites reporting on this also reported that the next xbox was scheduled for a 2015 release.
the claims somewhat match with a rumour from earlier this week, which claimed the next xbox will run a version of windows and feature a zune hd-like hardware platform.
it would also being a great way of starting the new trilogy on the new console.
the 360 was, however, rushed to beat ps3 out of the door.
ps2 still had lots of life in it.
an e3 2012 release followed by a launch window of somewhere between christmas 2012 and summer 2013 would make more sense.
hence all the design flaws, lack of quality control testing and the rrod that followed.
launching both consoles within the same month would be fantastic in my opinion.
place your bets (just don't let that el mag fella near the biscuits ).
or the feature they fear may take the sheen off the paid-for content.
7) not come out for another 2 years, there's still lots of life in the existing xbox 360.
the current 360 is still great and can still manage and wow us with games like batman ac, and other upcoming games like halo cea, rayman origins, assassins creed: revelations, me3 etc... like cell fish put it, i'll wait a couple years to see what its like and if any good, i'll get the slim version...if there's one.
its just that given the current situation this sounds a bit weird.
i think ms have missed a trick with halo 4 myself; it should be a launch title for the new machine and would help them hit the ground running.
" saber interactive ceo, matthew karch, who's currently heading up the halo: combat evolved anniversary single-player campaign, told cvg last month he'd be "shocked" if microsoft doesn't launch its next-gen console before sony.
( i truly hope it isn't going the "apple" route with drm downloaded software/games etc, i want a physicality with my games).
would have to strongly disagree with that, especially after seeing the console version of bf3 and mw3.
that's my rumour... that we'll expect to hear something about that." he added: "they're going the apple route where they want this thing to integrate very tightly with windows 8 and windows phone, which is a problem with the current xbox."
then they'll charge you for a system upgrade when a new version of windows comes out.
but i hope it has powerful gpu,cpu,ram,i would like m$ to use xc sd 64gb the cases would be the size of a ds case,maybe not.
classic sony, look back at their thieving history in gaming, i dont think they have actually brought anything to the party?
it would be disaster for many gamers who already own piles of 360 games and those who do not have fast internet to download something that's taking lots of hdd space.
posted on wednesday 9-nov-2011 12:34 pm xbox 720 'going the apple route', out 2012, claims new report next xbox to integrate "very tightly" with windows 8, says reporter share this
i've also said previously that halo 4 would be a great title to launch a new console with.
id probably say the ps3 was delayed because they knew nintendo had something big up their sleeve i.e. motion control, and they wanted to steal the idea, hence the crappy six axis thing.
whatever you do don't let him near the biscuit tin,years of psychotherapy would be down the drain.
i do like iplayer and br playback on my ps3, but ultimately i just want a top games console.
the xbox 360 is 6 years old, it'll be 7 when this comes out (if true).
blu ray or equivalent and a fat hdd (that you can change yourself without getting your console banned) should be fine.
that would be like the contestants from the biggest loser being locked in the dark in a room full of cream-cakes i can see the 720 coming out in 2013, next year is too early.
just can't see it 2015 - similar to above.
i've found that my 360 and ps3 play the same stuff, but maybe that's just the files i have.
however if sw battlefront 3 is involved, i may have to rethink halo 4 would certainly make next xbox's launch a lot easier.
going the 'apple route' would mean dumping windows - unfortunately, ms will never do that.
the claims somewhat match with a rumour from earlier this week, which claimed the next xbox will run a version of windows and feature a zune hd-like hardware platform.
i would like to see sony & m$ get together and agree on a release window for the next consoles.
which leaves sony (nintendo is too simplistic for my tastes from what i've seen so far)...and i avoid buying sony products at every chance.
if consoles simply do not have that major jump in game quality and quantity that i personally want in ai, physics and animation, i won't even give a seconds thought in dismissing them.
both companies are terrified the other will get one up on them so they will both have their next gen consoles prepared.
" saber interactive ceo, matthew karch, who's currently heading up the halo: combat evolved anniversary single-player campaign, told cvg last month he'd be "shocked" if microsoft doesn't launch its next-gen console before sony.
i just hope they are not going to make next xbox a disc free console.
we, the actual consumers, are probably quite happy to stay with the current gen, but ms and sony won't care, and they'll release regardless.
2) have a true quantum leap in graphics, issue there is that the current xbox produces great visuals.
let the pc fanboys rage all they like, i'm satisfied with what i've got.
having just upgraded to the slim version and kinect, i don't plan on getting the next box straight away.
i've never really got the media hub stuff about the ps3 to be honest.
great cube game, poor wii title.
i think they'll never kill halo 4 and we won't see 10 until dec 2013 at the very earliest.
better kinect interface : more going on at the dashboard :be shiny black and bigger than 320gb hardrive :
technology reporter paul thurrott makes the claim in the windows weekly video show, in which he claims microsoft will be "going the apple route" with its next console.
id be p**sed if i just dropped nearly £300 to buy the new mw3 console, only to have it for a few months b4 the next xbox comes out why would you buy that, particularly if you already own a 360.
ironically, ps3 was delayed because of politics in the bluray conglomerate so they needn't have panicked.
they can stick with the same controller for me as well, although i doubt they will.
(unless it was crap) for some reason i think microsoft are gonna make the console as underpowered as they can get away with.
i mean release on 360 and the new xbox at the same time.
4) have bluray compatibility out of the box, and not some dodgy add on.
the gap between the capabilities of pc and consoles at the moment is huge (a point illustrated perfectly by battlefield 3), and its going to get bigger yet again in early 2012 when nvidia release their kepler cards and amd release their 7000 series cards.
would also help the game developers.
too much focus on kinect is the only thing that could ruin it.
that doesn't mean its the end for gears of war and with all the improvements on gameplay i can't wait to see what's next, especially on a new system with aother generation of the unreal engine.
i'd like to see what cvg can dig up.
allow you to carry your gamer tag and gamerscore over.
i think we can take phenomenal graphics and great online features as a given.
my brother also got modern warfare 3 on launch day and shouted me in to have a look at it.
i remember the days when single player games were amazing and fun adventures that you could go back to many times and when multiplayer was having a blast with your mates around the tv.
if they end up just being something of a social hub for technology and online gaming, they can bugger off.
the best was when someone accused me of being a sony fanbitch with no clue of nintendo's accomplishments a few years back.
take a look at ps2, some of the consoles best titles came out near the unnecessary release of ps3.
not to mention the 360 (and ps3) are dinosaurs as far as the hardware inside them goes, not far off a generation old, and are incapable of playing games at true 1080p.
2012 holiday season launch is hardly possible, more likely 2013 summertime.
