â live through the vendetta in a unique twist on the classic tower defense game, reveal the concealed entrance to the assassin’s hideout and use your eagle vision to explore the abstergo animus labs and discover hidden messages.
â the first piece of content deals with assassin’s creed.
the next featured item has to do with aliens vs. predator.
â there are also assassin’s creed personal spaces available for you to buy and customize.
this super limited line of aliens vs predator virtual items is only available for the month of april, so head to the exclusives store in the mall and grab it before it disappears.
if you like rock band then you will enjoy the “musicality” personal space which allows you (and up to three of your friends) to take control of â virtual keyboards, drums, guitar and a dj console and perform your own music live.
there are also assassin’s creed personal spaces available for you to buy and customize.
this - save to delicious - stumble it - rss feed leave a reply click here to cancel reply.
if you like rock band then you will enjoy the “musicality” personal space which allows you (and up to three of your friends) to take control of â virtual keyboards, drums, guitar and a dj console and perform your own music live.
additionally, there are featured daily events.
yeah, i personally don't know anyone who went for those special editions.
â this super limited line of aliens vs predator virtual items is only available for the month of april, so head to the exclusives store in the mall and grab it before it disappears.
â live through the vendetta in a unique twist on the classic tower defense game, reveal the concealed entrance to the assassin’s hideout and use your eagle vision to explore the abstergo animus labs and discover hidden messages.
the show – friday, april 30 -â 4pm-8pm pacific time rating: 0 (from 0 votes) tags: playstation 3, playstation home - n4g - tweet
can't justify forking out $125 extra d... - anthony: can i get a patch to the nascar site so i can down load the dlc update... - free horror films on zune - ssx – review - fifa football – review - ufc undisputed 3 – review - asura’s wrath – review follow us on twitter http://twitter.com/totallygaming visit http://www.pokersite.org/ for up to date poker reviews, information on the bestno download flash poker sites as well as video reviews of the leading poker sites online.
we also have “musicality”.
