this is clearly a sign of ms further enforcing the importance of kinect in its operations going forward.
it's also good for universal intuitiveness.
according to kotaku, microsoft has confirmed that anyone wishing to publish their content on xbox will need to include controls for that little sensor bar before it's given a green light.
the number of new services on offer and the quality of the interface are astounding.
no, kinect ain't great as a game controller by itself and it is definitely overpriced
people on here, and a lot of gamers in general actually, act as if any changes to consoles that don't involve beefing up hardware specs or frame rates are the work of the devil, pedophiles and bobby kotick working together in some kind of coven.
it's been an absolute joy to use the new gui with kinect voice commands; it is genuinely state of the art which ain't bad on a console that's on it's seventh birthday.
oh and i bet my 30 hours spent in dark souls that everyone who put a negative comment on here has not used kinect with the latest update and are therefore officially talking out of their arse.
for all new xbox apps.
it means that ms have minimum requirements for the user interface that the developer must meet.
according to kotaku, microsoft has confirmed that anyone wishing to publish their content on xbox will need to include controls for that little sensor bar before it's given a green light.
email: news@cvg.co.uk - assassin's creed 3, mass effect 3 endings and scanning guide, plus an ipad 3 review: weekly network round up 16/3/12 - skyrim 1.5 ps3 update patches in new kill cams.
fixes more stuff - ratchet & clank hd classics trilogy confirmed.
- report this post reply with quote mogel94 on 10 dec '11 said: still refuse to buy a kinect no matter how hard they try to shove it down my throat.
kinect should not be forced upon you, it should be optional, just like move on ps3.
so what they are doing is making sure kinect users have an experience that is consistent and well designed.
i've had a 360 since 2007 and enjoyed it but if this happens i'll be leaving xbox for good.
apps requiring kinect functionality doesn't mean users need to have kinect.
roster updates detailed in capcom's dlc schedule - lollipop chainsaw trailer offers guitar heroes ripe for dismemberment - yakuza dead souls - see unlockable costumes and karaoke in exclusive video - shenmue hd has been ready to go for "well over a year" [rumor] - mass effect 3: rare weapons are yours for the earning in first n7 challenge weekend - the walking dead video game teaser trailer rises, makes a mess of our clean floor - dead or alive 5 - fighting ladies trailer - rumor: elder scrolls mmo to be announced this may - resident evil: operation raccoon city getting free dlc in april
posted on saturday 10-dec-2011 7:52 pm kinect functionality required in all xbox apps ms makes motion and voice controls mandatory share this tweet + submit article to n4g submit article to reddit submit article to del.icio.us submit article to digg submit article to stumbleupon close comments 8 by mike jackson for computerandvideogames.com microsoft has made kinect voice and motion control a necessary requirement for all new xbox apps.
the latest gaming news, reviews, previews & movies sign up to access exclusive gaming content, win prizes and post on our forums.
this is clearly a sign of ms further enforcing the importance of kinect in its operations going forward.
the new xbox dashboard arrived earlier this week, bringing with it revamped apps for all the previously available xbox services such as netflix.
fine the exclusives are drying up but, that started ages before kinect came along.
but it is a great way to navigate menus and get more from your console experience.
may 16th release date - datura: move mystery reveals gameplay, trailers and new info.
we try out this year's kinect games - and come away impressed...
i fought your tatile was implying that the user had to hav kinect to access likes of youtube ect.
- report this post reply with quote alan666 on 10 dec '11 said: the new dash seems to work pretty well when using kinect, the only issue with it though is that you have to keep your hand in place for to long while the circle fills in for it to accept the instruction, it seems to take about five seconds but that takes to long when it takes less than a second to click when using the normal gamepad, just some edit function would be ok where you can adjust the amount of time it takes.
that attitude is no more informed than someone who half reads a report on brain waves and video games and goes into a righteous rage.
if a new console, game or service comes out no one complains about it bein "rammed down their throat" bit, apparently ms making a unified kinect ready experience is somehow a bad thing.
microsoft aren't forcing you to buy it or use it, they're just making sure developers are including functionality for it for the people who have splashed out on one and in such are rewarding their customers by ensuring full functionality of the product.
the new xbox dashboard arrived earlier this week, bringing with it revamped apps for all the previously available xbox services such as netflix.
