; they are more fire resistant than steel girders, which twist and collapse.
gas-producers : one of my neighbours, a retired old peasant farmer, who as a young man, in november 1943, took to the maquis to escape forced labour in germany, tells me the much sought-after fuel for gazogènes (gas producers) fitted to vehicles in those days was 'green' - i.e. unseasoned - beech logs.
"ferrocement" seems to be wire mesh with cement around it.
in a message dated 1/20/01 3:02:05 pm mountain standard time, ericbj@club-internet.fr writes: wow, the papercrete sounds great and i too will make some this weekend.
not having time to experiment, i probably used far more cement than was necessary.
the smallest stove is in my caravan and is within 8 inches of the bed.
ideally i would like to test a few recipes for insulating concrete or the "refractory mortar" you mention.
my domestic heating consists of cheap, cylindrical, thin-walled steel stoves burning oak logs, the usual fuel in country areas round here (the foothills of the pyrenees).
the very fine steel mesh off old beds was used for this and is ideal ; and free) 2.
steel walls of stove do not burn through 6.
ideally i would like to test a few recipes for insulating concrete or the "refractory mortar" you mention.
beech is too combustible to be much good on an open hearth  while oak beams commonly survive a house that burns down.
insulation : some years ago, after insulating a cavity wall with lightweight 'concrete', at great expense owing to the cost of the expanded mineral, i turned to using a sawdust-cement mortar to insulate under a floor.
this is built up on the inside of the stove walls on expanded metal lath, which is self-supporting and provides a better key than multiple layers of chicken-wire mesh.
however i have no idea of the resistance to high temperatures of cement-sawdust 'concrete'.
the smallest of these stoves has seen twelve years' service, and last summer i hastily, and probably unnecessarily, patched up some minor cracks in the refractory lining.
one of the wine 'caves' in limoux, the nearest town, was still running a gazogène lorry as recently as the early '80s.
tom reed in a message dated 1/20/01 3:02:05 pm mountain standard time, ericbj@club-internet.fr writes: reedtb2@cs.com a écrit: wow, the papercrete sounds great and i too will make some this weekend.
"ferrocement" seems to be wire mesh with cement around it.
however i have no idea of the resistance to high temperatures of cement-sawdust 'concrete'.
stove does not glow red hot.
the smallest of these stoves has seen twelve years' service, and last summer i hastily, and probably unnecessarily, patched up some minor cracks in the refractory lining.
steel walls of stove do not burn through 6.
continues to give out heat long after the stove has gone out.
as mentioned, the main domestic fuel here is oak logs, preferably seasoned.
with the one in the caravan this is especially so, since the flue pipe at the rear is packed round with the very dense bricks from an old electric night-storage heater, picked up at a scrap yard..
continues to give out heat long after the stove has gone out.
the very fine steel mesh off old beds was used for this and is ideal ; and free) 2.
ferro-cement : my domestic heating consists of cheap, cylindrical, thin-walled steel stoves burning oak logs, the usual fuel in country areas round here (the foothills of the pyrenees).
i have lined these stoves using refractory mortar, 'ready-mixed' and doubtless containing high alumina cement, of the type sold by builders' merchants for barbecues etc.
we could all use a better high temperature (refractory), high insulation, convenient, cheap material.
the smallest stove is in my caravan and is within 8 inches of the bed.
the asian institute of technology (ait) and bob reines have been pushing "ferrocement" as a construction material for gasifiers (and could be stoves).
if wood is dry, stove well heated, and red embers are present, one can burn a single log at a time.
she operates a pottery kiln and made some vermiculite and perlite bricks for me a while back.
some of the mix left over was left outside in all weathers and showed scant sign of deterioration over years of exposure.
gas-producers : one of my neighbours, a retired old peasant farmer, who as a young man, in november 1943, took to the maquis to escape forced labour in germany, tells me the much sought-after fuel for gazogènes (gas producers) fitted to vehicles in those days was 'green' - i.e. unseasoned - beech logs.
while many commercial insulating materials may have desirably low lambda values while they last, if my experience is anything to go by, they do not last long if there are vermin around.
insulation : some years ago, after insulating a cavity wall with lightweight 'concrete', at great expense owing to the cost of the expanded mineral, i turned to using a sawdust-cement mortar to insulate under a floor.
i have lined these stoves using refractory mortar, 'ready-mixed' and doubtless containing high alumina cement, of the type sold by builders' merchants for barbecues etc.
if wood is dry, stove well heated, and red embers are present, one can burn a single log at a time.
the sawdust was donated free by a local sawmill.
with the one in the caravan this is especially so, since the flue pipe at the rear is packed round with the very dense bricks from an old electric night-storage heater, picked up at a scrap yard..
beech is too combustible to be much good on an open hearth while oak beams commonly survive a house that burns down.
the motive for this : it was falling apart ; but it has also greatly improved the comfort.
no good stuff yet on refractory properties.
this is built up on the inside of the stove walls on expanded metal lath, which is self-supporting and provides a better key than multiple layers of chicken-wire mesh.
the asian institute of technology (ait) and bob reines have been pushing "ferrocement" as a construction material for gasifiers (and could be stoves).
more economical, since better control over rate of burning.
(incidentally, the caravan is strictly non-mobile, being encapsulated in ferro-cement.
(incidentally, the caravan is strictly non-mobile, being encapsulated in ferro-cement.
; they are more fire resistant than steel girders, which twist and collapse.
some of the mix left over was left outside in all weathers and showed scant sign of deterioration over years of exposure.
the motive for this :  it was falling apart ; but it has also greatly improved the comfort.
one of the wine 'caves' in limoux, the nearest town, was still running a gazogène lorry as recently as the early '80s.
while many commercial insulating materials may have desirably low lambda values while they last, if my experience is anything to go by, they do not last long if there are vermin around.
more economical, since better control over rate of burning.
no good stuff yet on refractory properties.
we could all use a better high temperature (refractory), high insulation, convenient, cheap material.
not having time to experiment, i probably used far more cement than was necessary.