of course, maintaining a high degree of heat is essential in stir-frying, so knowing how to adapt the wok to your stovetop is a key to success in its usage.
if it slows down, slow down also on the stirring as this can dissipate heat.
clean only with water and a soft sponge – do not wipe dry but dry instead with heat on the stove-top.
listen to the sound of food cooking in your wok.
it is much easier to remove all particles of food from round woks without scraping the seasoning, enabling you to stir-fry two or more batches of food without having to clean in between batches.
for my students who love to entertain and do not yet own a wok, i advise them to acquire the next larger size - a 16-inch wok, which can fry fishes large enough to feed six to eight with ease.
a well-seasoned wok is worth its weight in gold.
i am sure there are large numbers of people who feel the same way as i do, among them the growing population of asian americans and countless creative cooks, cooking instructors and cookbook authors of all ethnicity who have enthusiastically adopted the wok into their kitchens.
in a wok, you can toss vigorously and with great satisfaction without the worry of splattering and spilling of food particles over onto the stovetop.
a large skillet is inefficient for stir-frying small amounts and is more likely to burn food should you try to do so.
do not settle for the ring that comes with your wok set; if it does not fit your stove, hunt for one that will.
re-season frequently, as necessary, until a permanent coating of black is achieved.
it is as if the wok has stored memories of the many meals it has cooked and calls on this storehouse of experience to enrich the food it is now asked to cook.
i find that the round bottom works better with a wok shovel.
we're sorry but we are unable to answer specific questions about woks.
because tossing is easier in a wok (uses fewer muscles too!), food is cooked more evenly and is less likely to burn.
spread the food up along the heated sides of the wok rather than lump them in the center.
do not settle for the ring that comes with your wok set; if it does not fit your stove, hunt for one that will.
a standard 14-inch wok can easily fry a one to one-and-a-half pound size fish, browning it evenly from head to tail when tilted from side to side during cooking.
if you have an electric stove, you might find that the flat-bottomed woks work better, but because the wok shovel is intended for a round-bottom, you might substitute with some other implement (such as a wooden spoon) that would not scrape off the seasoning at the corner where round sides meet flat bottom.
not only will food not stick to its blackened surface, flavors are greatly enhanced.
on some, the wok balances well enough on the grate without the need to use any special stand.
the wok continues to be an important and useful utensil and instead of throwing it out, the cultures of asia have adapted it to their new stovetops.
as an asian who has cooked countless wonderful meals in woks over flat stovetops, i find such definitive advice from a caucasian, apparently with limited wok cooking experience, to be a bit presumptuous.
the sizzling should be loud and lively.
of course, to stir-fry large quantities of food at once, it helps to have a gas range with burners that have an output of at least 10,000 b.t.u.'s.
the wok is better balanced and brought closer to the flames if the wider end of the ring is placed facing up.
spread the food up along the heated sides of the wok rather than lump them in the center.
stir only as needed to cook food evenly and prevent burning.
flat-bottom woks are now commonly available and though they provide good balance on flat stovetops, i still prefer the old-fashioned round bottoms.
besides stir-frying, a wok is an excellent and very safe utensil for deep-frying.
you may also avoid the risk of burning in overheated oil the garlic and onions, which should be added early on to flavor the oil, and in turn for the oil to flavor the meats, seafoods or vegetables to be stir-fried in it.
adapting a wok to your stove each stovetop differs.
for greater stability when stir-frying on such stovetops, simply hold on to a wok handle with one hand while tossing with the other.
just be sure to fill the wok no more than two-thirds with oil.
stir-frying with a wok make sure you season the wok well: the same way you would season a cast-iron skillet.
on other stovetops, the grate may be removed and a wok ring fitted down onto the indentation of the burner to bring the wok as close as possible to the heat source.
because of its shape, the oil is far removed from the flames, such that even if a few drops dribble over the sides, they do not endanger the remaining oil inside.
the article asserted that woks were used in china to cook over cylindrical fire pits and were "not designed for stovetop cooking, where the heat comes only from the bottom"; therefore, they simply "don't work for american home cooks."
for greater stability when stir-frying on such stovetops, simply hold on to a wok handle with one hand while tossing with the other.
on the blog, check out kasma's adapting a wok for your stove.
the sizzling should be loud and lively.
i am sure there are large numbers of people who feel the same way as i do, among them the growing population of asian americans and countless creative cooks, cooking instructors and cookbook authors of all ethnicity who have enthusiastically adopted the wok into their kitchens.
then dribble in the oil to coat its surface and wait a short while longer to allow the oil to get hot.
it provides a wide area to work with and makes it easy to scoop up crisped food quickly with a large wire-mesh strainer-spatula.
we're sorry but we are unable to answer specific questions about woks.
check asian markets near your home; as a last resort, try cookware stores in san francisco's chinatown or japan center.
home classes trips more blog back articles index by kasma loha-unchit kasma's also written about seasoning a wok and wok: round or flat bottom.
for an average home stove, try not to stir-fry more than a pound to a pound and a half of meats or seafoods at a time.
because tossing is easier in a wok (uses fewer muscles too!), food is cooked more evenly and is less likely to burn.
i like the 16-inch wok better than the smaller standard 14-inch size: you can just as easily cook smaller quantities for a few people, or a feast for a larger group – that is, if your burner is hot enough to take a loaded wok (12,000 b.t.u.'s or better)
with a good, deep wok, your stove will remain much cleaner after stir-frying than when a flat skillet is used.
wok rings come in different sizes and depths, so find one that fits the burner you plan to use for wok cooking.
the wok continues to be an important and useful utensil and instead of throwing it out, the cultures of asia have adapted it to their new stovetops.
on some, the wok balances well enough on the grate without the need to use any special stand.
on the other hand, using a small skillet to stir-fry a large quantity of food will likely mean a messy stove when you are through.
just be sure to fill the wok no more than two-thirds with oil.
the wok is better balanced and brought closer to the flames if the wider end of the ring is placed facing up.
if the wok surface appears dried out, re-season quickly before putting it away so that it will not rust.
kasma's thai food & travel explore thai food and travel with kasma loha-unchit.
if it slows down, slow down also on the stirring as this can dissipate heat.
for most home cooks preparing meals for two to four people, most stovetops provide sufficient heat for successful stir-frying.
with an average-size wok and a hot burner, you can cook for two, four, six or even eight, but if you use a flat skillet, you will need different size pans for cooking different quantities.
the latter type is especially important if you have an electric stove as it helps concentrate and direct heat.
the latter type is especially important if you have an electric stove as it helps concentrate and direct heat.
for a successful stir-fry, always start by heating a wok before adding anything to it.
many of the newer gas stovetops provide at least one burner with this heat capability.
on other stovetops, the grate may be removed and a wok ring fitted down onto the indentation of the burner to bring the wok as close as possible to the heat source.
many of the newer gas stovetops provide at least one burner with this heat capability.
not only will food not stick to its blackened surface, flavors are greatly enhanced.
the article asserted that woks were used in china to cook over cylindrical fire pits and were "not designed for stovetop cooking, where the heat comes only from the bottom"; therefore, they simply "don't work for american home cooks."
a flat nonstick skillet, as recommended by the magazine, cannot come close to matching the degree of proficiency and pleasure the wok provides in stir-frying, not to mention the flavor enhancement a well-seasoned wok is capable of imparting.
if the wok surface appears dried out, re-season quickly before putting it away so that it will not rust.
after using a wok clean only with water and a soft sponge – do not wipe dry but dry instead with heat on the stove-top.
kasma's also written about seasoning a wok and wok: round or flat bottom.
with an average-size wok and a hot burner, you can cook for two, four, six or even eight, but if you use a flat skillet, you will need different size pans for cooking different quantities.
from my years of teaching, i have found that many people use their wok rings inefficiently.
a large skillet is inefficient for stir-frying small amounts and is more likely to burn food should you try to do so.
besides stir-frying, a wok is an excellent and very safe utensil for deep-frying.
for an average home stove, try not to stir-fry more than a pound to a pound and a half of meats or seafoods at a time.
of course, to stir-fry large quantities of food at once, it helps to have a gas range with burners that have an output of at least 10,000 b.t.u.'s.
make sure you season the wok well: the same way you would season a cast-iron skillet.
on the other hand, using a small skillet to stir-fry a large quantity of food will likely mean a messy stove when you are through.
it will also ensure that the oil does not burn and smoke up your kitchen before the upper surface of the wok is heated.
wait until the surface literally begins to let off smoke.
wire rings with open sides work best for powerful gas burners (10,000 b.t.u.'s or hotter), allowing air circulation to nurture the flames.
i find that the round bottom works better with a wok shovel.
also check out kasma's blog on adapting a wok for your stove.
pre-heating before adding oil will prevent food from sticking and help season it.
you may also avoid the risk of burning in overheated oil the garlic and onions, which should be added early on to flavor the oil, and in turn for the oil to flavor the meats, seafoods or vegetables to be stir-fried in it.
because of its shape, the oil is far removed from the flames, such that even if a few drops dribble over the sides, they do not endanger the remaining oil inside.
a flat nonstick skillet, as recommended by the magazine, cannot come close to matching the degree of proficiency and pleasure the wok provides in stir-frying, not to mention the flavor enhancement a well-seasoned wok is capable of imparting.
a round-bottom wok may sit securely on the burners of your stove, but most likely you will need a wok ring that fits your stove well.
i like the 16-inch wok better than the smaller standard 14-inch size: you can just as easily cook smaller quantities for a few people, or a feast for a larger group – that is, if your burner is hot enough to take a loaded wok (12,000 b.t.u.'s or better)
a round-bottom wok may sit securely on the burners of your stove, but most likely you will need a wok ring that fits your stove well.
a wok this size can be used to cook for two just as well as for eight to ten.
for my students who love to entertain and do not yet own a wok, i advise them to acquire the next larger size - a 16-inch wok, which can fry fishes large enough to feed six to eight with ease.
re-season frequently, as necessary, until a permanent coating of black is achieved.
once it is seasoned it will have a wonderful black patina: of course never scour a wok as this will take away your hard-earned seasoning.
on the blog, check out kasma's adapting a wok for your stove.
if you have an electric stove, you might find that the flat-bottomed woks work better, but because the wok shovel is intended for a round-bottom, you might substitute with some other implement (such as a wooden spoon) that would not scrape off the seasoning at the corner where round sides meet flat bottom.
wok rings come in different sizes and depths, so find one that fits the burner you plan to use for wok cooking.
of course, maintaining a high degree of heat is essential in stir-frying, so knowing how to adapt the wok to your stovetop is a key to success in its usage.
for a successful stir-fry, always start by heating a wok before adding anything to it.
wait until the surface literally begins to let off smoke.
i use a 16" carbon steel wok with a round bottom on a gas stove.
select a wok that is deep and well-rounded, made of heavy carbon-steel for maintaining good heat and for easy seasoning.
it will also ensure that the oil does not burn and smoke up your kitchen before the upper surface of the wok is heated.
a standard 14-inch wok can easily fry a one to one-and-a-half pound size fish, browning it evenly from head to tail when tilted from side to side during cooking.
then dribble in the oil to coat its surface and wait a short while longer to allow the oil to get hot.
flat-bottom woks are now commonly available and though they provide good balance on flat stovetops, i still prefer the old-fashioned round bottoms.
for most home cooks preparing meals for two to four people, most stovetops provide sufficient heat for successful stir-frying.
wire rings with open sides work best for powerful gas burners (10,000 b.t.u.'s or hotter), allowing air circulation to nurture the flames.
a wok this size can be used to cook for two just as well as for eight to ten.
once it is seasoned it will have a wonderful black patina: of course never scour a wok as this will take away your hard-earned seasoning.
select a wok that is deep and well-rounded, made of heavy carbon-steel for maintaining good heat and for easy seasoning.
it is as if the wok has stored memories of the many meals it has cooked and calls on this storehouse of experience to enrich the food it is now asked to cook.
with a good, deep wok, your stove will remain much cleaner after stir-frying than when a flat skillet is used.
pre-heating before adding oil will prevent food from sticking and help season it.
it provides a wide area to work with and makes it easy to scoop up crisped food quickly with a large wire-mesh strainer-spatula.
from my years of teaching, i have found that many people use their wok rings inefficiently.
for asians who love their fish whole, nothing works better than a wok in frying a whole fish.
check asian markets near your home; as a last resort, try cookware stores in san francisco's chinatown or japan center.
stir only as needed to cook food evenly and prevent burning.
as an asian who has cooked countless wonderful meals in woks over flat stovetops, i find such definitive advice from a caucasian, apparently with limited wok cooking experience, to be a bit presumptuous.
skillet works best for home stir-frying."
in a wok, you can toss vigorously and with great satisfaction without the worry of splattering and spilling of food particles over onto the stovetop.
recommended size for asians who love their fish whole, nothing works better than a wok in frying a whole fish.
it is much easier to remove all particles of food from round woks without scraping the seasoning, enabling you to stir-fry two or more batches of food without having to clean in between batches.
