thanks for the link :-) hi belinda, yes exactly, neither product was cheap and nasty when we bought them, and yet they've lasted not much longer - grrrr.
- so you can heat foods up in it, boil water etc.
we duly ring the closest electrical repair centre (a half-hour drive away), to be told "nah mate, we don't touch kettles, you need an electrician", and "sounds like your magnetron has gone.
hi paula, yes, it is normally more efficient to use an electric kettle, but we have a gas stovetop which works out about the same because it's more efficient (it doesn't have to heat up the element first)...
i had a birko when i first left home, loved it.
despite the fact that i do all the cooking, and managed to live just fine without a microwave (or an electric kettle) when i first left home (after uni).
i have convinced my hubby that the microwave should go, and the clothes dryer is not coming with us when we move.
when we came back to australaia we bought a microwave, because my husband thought there was no way we could get by without one.
my engineer husband then took it apart and tried to fix it, including speaking with a stunned service rep at the manufacturer, and tracking down a particular o-ring, all to no avail.
wow, that staub kettle is awesome, i didn't know you could still buy cast iron ones!
it takes up so much bench space for... me to reheat food once or twice a week (could do that on the stove), and cook vegetables once or twice a week, or less because i like them better steamed.
i saw some very heavy stove top kettles online at kitchenware direct.
we are living abroad for a temporary period of time so we didn't want to put a lot of money into appliances we wouldn't be taking back with us.
there's no line loss of electricity between your home and the point of generation when using gas, though gas certainly has its issues as well.
good luck, hope your research goes well.
hi jenny, thanks, i'm sure i'll only miss it about once a month when i'm in a rush lol.
it's a pity that they tend to be collectible and therefore expensive though.
the weak spot is going to be the fancy handle, i can tell.
from about three seconds after we came home with it i realised we had indeed made a mistake because we have nowhere to put it.
the type i like look extremely sturdy, brand name staub.
hi la tempete, i would give away of freecycle if it was working, but nobody wants a broken one, even for parts.
oh, and for some reason i keep buying microwave popcorn, even though we really like it made on the stove top.
but that looks like something dh will be able to fix when it gives out.
as for the kettle, i've been looking for an affordable vintage stove-top kettle for ages, so it sounds like it's time to get more intense about that search!
this is the online journal i kept until recently, of how we are trying to live more simply & sustainably in suburbia.
so even if there's a slightly higher energy cost to boiling on the stove top, you may still come out ahead or at least break even.
the doomers among us could argue that the electric kettle will be useless after the crash, while the stove top kettle will eventually be used on a wood stove.
i boiled eggs, boiled veggies and reheated other foods in it to save having to eat in the costly dining room!
and yes, i've heard that boiling with a gas cooktop (which is what we have) is more efficient than boiling with an electric kettle anyway.
we got a stove top kettle.
wednesday, january 27, 2010 planned obsolescence... ...makes me want to shout rude words.
i gave mine away years ago and have never regretted it.
doesn't get any less frustrating each time it happens.
don't forget about freecycle, to get rid of or replace any goods.
i buy a product to do a job.. and when i spend good money i expect it to stay bought, sadly my experience is similar to yours.
cost ya more to fix it than to buy a new one.
eminently useful little gadget and still going strong.
we caved and bought a brand new oxo.
if the stove top kettle lasts for 40 years and is still functional, you ought to compare that to the monetary and environmental costs of making and buying 5-8 electric kettles in that time period.
some lovely solid-looking ones, with lifetime guarantees too, so that will be our fall-back.
good morning julie, good idea to go without a microwave oven.
or at the very least a rocket stove such as yours, in case of power outages.
our electric kettle started to fail about a year ago, leaking around the base.
i had an old microwave when we first got married too, it sounded like a nuclear power plant starting up when we operated it lol, but it was still going strong when we replaced it with a smaller one - which blew up about 12 months later...
when my kettle "gives up the ghost" i shall buy one from them.
having said that, we only use the microwave for re-heating leftovers, melting butter for baking and heating milk for our daily coffee, plus it takes up a lot of bench space...
yes, part of the reason i want to get a stovetop kettle is so that i can have something to use on our outdoor oven (if we ever get around to building it!)
planned obsolescence has to be the most destructive part of the current company/product/profits system.
we nursed it along for quite a while by keeping it on a big plastic lid to catch the run off.
but i've found that if i boil the potato for 8-10 minutes and then pop it in the oven for a bit it turns out really nice!
kind regards belinda hi julie, you will be fine without a microwave, we have never owned one though my mum lent us hers when our stove was out of action and to be honest i could figure how to make it part of my meal preparation routine.
this week the switch on the electric kettle broke and the four-year-old microwave stopped working.
unless your stove top range costs more than a plug in kettle.
the microwave has only been missed when i want to make a "baked" potato at the last minute!
microwave ovens, i agree with olive so do not own one.
i don't think they're used too much anymore.
i'd like a whistling kettle though, otherwise i'd boil the saucepan dry lol.
in my experience, electric kettles come with guaranteed obsolescence.
i was useful for reheating leftovers, but now i use the oven efficiently: putting a few things in at a time or just heat stuff quickly in a pan.
we use a stove top kettle but after reading your post i think even that we could just use a pot.
if you are trying to find where to get rid of your broken microwave too, novacastrians can checkhere for local recycling information, and aussies can checkhere for more information.
yes, i had decided some time ago i didn't want to replace this one when it blew up, i'm a not thrilled about irradiating food either, particularly if you've gone to the trouble of growing it!
i tried to give away our last one four years ago but no one touched it for the same reason.
when my husband and i got married he had a 20 year old microwave and tv - hand me downs from his parents.
the kids just used it for pop corn.
we have been without a microwave since we moved to a new house 6 months ago.
with a name like that how could it not be sturdy lol.
surely radiated food can not be good for one's health (to my way of thinking)