when the winter winds blew hard and in the right direction, it would blow out the flames from some of jets, leaving them exposed to ooze unignited natural gas into the apartment's entryway.
i also have the electric convection oven.
i used to have two small propane tanks when i grilled.
it's dangerous for the obvious reason that you don't want gas filling a kitchen.
harrold said many of his students have never cooked with gas before starting the program, but soon come to love the predictability of gas.
once, while my father was grilling steak, the bottle ran dry.
i miss the local hardware store with the real customer service, they are few and far between.
while i'm not crazy about heating with gas, i've actually cooked on it many times in my life.
i still try to do business at that store because of that service.
as for my fear of pilot lights, he said my respect for them is justified, and it is part of the curriculum.
it makes timing a meal so much easier.
besides the old furnace in the basement, we had smaller gas stoves in the other rooms, especially in the upstairs apartment where i lived.
good thing the kid at the hardware store didn't have a date that night, because he was filling my tank after closing time.
i can adjust the flame to the proper height.
the project started when we investigated installing a better exhaust fan, and as most things go in my house, before i knew it judy had an entire kitchen remodel under way.
the burn wasn't bad, but to this day dad feels bad about that household accident.
besides the old furnace in the basement, we had smaller gas stoves in the other rooms, especially in the upstairs apartment where i lived.
the spare was always filled.
the new magnetic surfaces are space age, but i don't want to have to buy special pots.
his old gas stove top didn't have a pilot light.
there are new ceramic cook tops, but i am afraid of scratching them, as i can get a little rough and clumsy when i have four pots going at once.
boiling water on those hot coils took no time.
when you shut it down, it is shut down.
good thing the kid at the hardware store didn't have a date that night, because he was filling my tank after closing time.
well, almost always; there was the time on my sister-in-law's birthday when i ran out in the middle of cooking and found myself with two empty tanks.
another fantastic advantage - i've never run out of gas while grilling.
because our kitchen is near the patio, i also had them run a line to the backyard
but it's also a threat to job security to the rookie line cook who thinks he has heated the stoves in preparation for a day of cooking and upon his return finds them cold when he needs to use them.
while i love gas, it scares me to death.
now when i get home, i fill a pot with water and let it boil while i change clothes and check the mail.
being a good son, i volunteered to change it for him.
i'll be comfy in bed, as cozy as i will be all night
when you shut it down, it is shut down.
as for my fear of pilot lights, he said my respect for them is justified, and it is part of the curriculum.
his old gas stove top didn't have a pilot light.
so i could hook my gas grill to the same huge tank.
when the winter winds blew hard and in the right direction, it would blow out the flames from some of jets, leaving them exposed to ooze unignited natural gas into the apartment's entryway.
i laugh about it now, but i can hardly remember cooking without my gas oven top.
it makes timing a meal so much easier.
cooking on a gas stove top is like playing a musical instrument.
even with these drawbacks, i still prefer gas.
changing gas bottles on a hot grill is also dangerous.
i laugh about it now, but i can hardly remember cooking without my gas oven top.
you can't just light a match and walk away.
i didn't trust that trickling flame to stay alive in the middle of a cold windy night.
they came with pilot lights but i told the supers at both places not to ignite them.
i still try to do business at that store because of that service.
i can move the pot off the flame so just a portion of it is being kissed by the flame if i want to simmer something.
by moving pots around and positioning them not directly over the flame, i can still do slow cooking over the high btu flame when necessary.
you can't just light a match and walk away.
it's dangerous for the obvious reason that you don't want gas filling a kitchen.
now when i get home, i fill a pot with water and let it boil while i change clothes and check the mail.
with electric, the burner is still hot for another 20 minutes.
of course, the empty bottle didn't come loose easily, and when i gave it a jerk to get it off the grill, the back of my hand slapped the hot grill bottom.
i won't need the oven.
i'll return to bed with a relieved mind, but my back never returns to that perfect position.
i'll return to bed with a relieved mind, but my back never returns to that perfect position.
the next time i buy a gas stove (which i hope isn't for a while, but i covet stoves like some men do cars), i would want one with more high btu burners.
the spare was always filled.
i can adjust the flame to the proper height.
the gas company simply drilled a hole in the side of the house and ran the gas line straight to the stove.
today, my gas stove top ignites with an electric spark.
because our kitchen is near the patio, i also had them run a line to the backyard
by the time i'm ready to cook, so is the water.
they came with pilot lights but i told the supers at both places not to ignite them.
don't worry about it, pa, as i remember you generously treated it with some scotch - you poured it in me, not on the burn.
i didn't trust that trickling flame to stay alive in the middle of a cold windy night.
by moving pots around and positioning them not directly over the flame, i can still do slow cooking over the high btu flame when necessary.
i bake and roast in the electric convection oven.
being a good son, i volunteered to change it for him.
i can move the pot off the flame so just a portion of it is being kissed by the flame if i want to simmer something.
later, i had two apartments in jacksonville with gas stoves.
well, almost always; there was the time on my sister-in-law's birthday when i ran out in the middle of cooking and found myself with two empty tanks.
there are new ceramic cook tops, but i am afraid of scratching them, as i can get a little rough and clumsy when i have four pots going at once.
" harrold said many of his students have never cooked with gas prior to enrolling but soon love its predictability.
another fantastic advantage - i've never run out of gas while grilling.
i was afraid my gas stove was broken the first time boiled water on it.
the gas company simply drilled a hole in the side of the house and ran the gas line straight to the stove.
while i'm not crazy about heating with gas, i've actually cooked on it many times in my life.
we decided to install gas because it didn't add a lot of extra expense to the remodeling job.
don't worry about it, pa, as i remember you generously treated it with some scotch - you poured it in me, not on the burn.
the burn wasn't bad, but to this day dad feels bad about that household accident.
but it's also a threat to job security to the rookie line cook who thinks he has heated the stoves in preparation for a day of cooking and upon his return finds them cold when he needs to use them.
the next time i buy a gas stove (which i hope isn't for a while, but i covet stoves like some men do cars), i would want one with more high btu burners.
just give me fire on metal - cast iron preferably - and i am a happy guy.
the project started when we investigated installing a better exhaust fan, and as most things go in my house, before i knew it judy had an entire kitchen remodel under way.
we decided to install gas because it didn't add a lot of extra expense to the remodeling job.
i learned to make my uncle don's wonderful scrambled eggs on his gas stove.
" harrold said many of his students have never cooked with gas prior to enrolling but soon love its predictability.
of course, the empty bottle didn't come loose easily, and when i gave it a jerk to get it off the grill, the back of my hand slapped the hot grill bottom.
i learned to make my uncle don's wonderful scrambled eggs on his gas stove.
by the time i'm ready to cook, so is the water.
once, while my father was grilling steak, the bottle ran dry.
the new magnetic surfaces are space age, but i don't want to have to buy special pots.
"with gas, you can control the heat.
i was afraid my gas stove was broken the first time boiled water on it.