it can be used with legs for a clean look or without legs for a fire pit appearance.
this set has the most basic form of ignition methods.
to ensure the most suitable product for their customers, rasmussen developed their own molding technique by using real wood logs as patterns and have been capable of replicating even the smallest of detail in the finest materials available.
all parts embers, lava rocks, sand & granules replacement logs fire backs, fenders & canopies contemporary decorative accessories log chunks, acorns, & pine cones
- bold, artistic and distinctly attractive - burns efficiently which helps preserve and protect natural resources full description: not everyone these days are as conventional and want something deviating from the typical gas log set.
all you have to do is place your match or lighter in the fireplace near the log burner and turn on the gas with your key valve already installed near your fireplace.
bag our price: $10.20 add to cart rasmussen ember magic embers and vermiculite - 6 oz.
now price match shipping returns request a return 100% customer satisfaction my account log-in sign up order status my cart about us
avoid measuring the space in front of your fireplace meant for cosmetic purposes, like a a brick ledge, glass door or mesh area, or any other decorative area.
this vented application burner is only for use in fully functioning wood-burning fireplaces.
you are able to install this burner on legs or flush to the floor, whichever application suits your needs best.
it can be used with legs for a clean look or without legs for a fire pit appearance.
help us build a better site for you.
the custom pan burners disperse the gas across the main burner tube creating a remarkable ribbon of flame.
be sure to only measure theusable floor space of your fireplace.
shop by log styles shop by brand media kit keep me informed enter your email address below to receive our newsletters along with special offers via email.
if you need some extra assistance give us a call and one of our gas log specialists would be happy to assist you!
rasmussen offersvented and ventless gas log sets along with a line of alterna® contemporary gas fireplace systems.
rasmussen consistently provides products with unparalleled craftsmanship, admirable value and supreme domination within this cultivating industry.
rasmussen offersvented and ventless gas log sets along with a line of alterna® contemporary gas fireplace systems.
light: the match light lighting method is the basic method featuring no pilot valve assembly at all.
to ensure the most suitable product for their customers, rasmussen developed their own molding technique by using real wood logs as patterns and have been capable of replicating even the smallest of detail in the finest materials available.
this item you can buy this product for 27,880 points.
to cart rasmussen pine cone - 4 inches - medium our price: $10.63 add to cart platinum bright embers our price: $19.99 add to cart payment methods we proudly accept these payment methods for your convenience.
instead, the logs sit directly in the burner pan on top of the ember bed.
warranty: rasmussen accredits themselves for a well constructed product and they back it up with a warranty that says so.
control the flame height by adjusting your key valve.
sleek, simple and stylish these fire balls will provide you and your family with an unforgettable arrangement.
if you need some extra assistance give us a call and one of our gas log specialists would be happy to assist you!
control the flame height by adjusting your key valve.
there is no valve included with this ignition method, therefore if you would like to regulate the gas at your log set instead of through the key valve installed in your wall, simply make your selection in the above option (on/off valve).
instead, the logs sit directly in the burner pan on top of the ember bed.
ship time*: usually leaves our warehouse in 1-3 business days *some orders received will go through our fraud prevention department.
minimum middle width:   24 inches minimum depth required:   13 inches minimum height required:   16 inches btu:   75,000 overall dimensions:     weight:   64 pounds view spec sheet this item or brand was featured in the following articles: best contemporary alternative fireplace sets required fireplace dimensions check the minimum middle width, depth and height fireplace requirements for your fireplace to see if this gas log set will fit your fireplace.
be sure to only measure theusable floor space of your fireplace.
no thanks yes, add valve (+$64.30) ember style: normal ember bed platinum bright ember bed (+$27.99) safe & secure shopping guaranteed $278.80 total price: click to enlarge move your mouse over the image below to zoom view larger image watch video
all rasmussen object castings and alterna burner assemblies are warranted for 2 years.
c minimum middle width: 24 inches minimum depth required: 13 inches minimum height required: 16 inches btu: 75,000 log material: refractory ceramic overall dimensions: weight: 64 pounds view spec sheet this item or brand was featured in the following articles: best contemporary alternative fireplace sets required fireplace dimensions check the minimum middle width, depth and height fireplace requirements for your fireplace to see if this gas log set will fit your fireplace.
if your order is selected, you will be notified and your order may be delayed up to three (3) additional business days.
about rasmussen gas logs rasmussen is a four-generation family business that manufactures a superior selection of brilliant fireplace attire.
if you have a suggestion about this page, see something confusing or in error, please tell us so we can improve your shopping experience.
all you have to do is place your match or lighter in the fireplace near the log burner and turn on the gas with your key valve already installed near your fireplace.
ship time*: usually leaves our warehouse in 1-3 business days *some orders received will go through our fraud prevention department.
light: the match light lighting method is the basic method featuring no pilot valve assembly at all.
if you would like a response, please include your contact information along with your message.
rasmussen gas logs more categories [hide] you can find more products like this in these departments: home / contemporary gas alternatives home / contemporary gas alternatives / fireball sets home / gas log sets /
avoid measuring the space in front of your fireplace meant for cosmetic purposes, like a a brick ledge, glass door or mesh area, or any other decorative area.
if that is what you are looking for, then fire balls are right up your alley.
why shop with us our history meet our team corporate site testimonials in the news rewards program become a supplier careers helpful links gas log videos helpful guides deals & promotions learn about peterson learn about our brands
about rasmussen gas logs rasmussen is a four-generation family business that manufactures a superior selection of brilliant fireplace attire.
all seams are welded for maximum performance and durability.
if your order is selected, you will be notified and your order may be delayed up to three (3) additional business days.
all of the safety controls, as well as other components, are warranted for 1 year from the date of purchase.
rasmussen consistently provides products with unparalleled craftsmanship, admirable value and supreme domination within this cultivating industry.
using the volcanic ash (propane) or sand (natural gas) included around the burner to create a pit look, makes this burner a front-runner in the vented category.
the match light method of lighting this set will consist of turning your key valve that has been or will be installed in your wall and holding a long match or long lighter close to a burner port.
related items read more about points rasmussen on/off valve with 6 inch removable handle our price: $49.30 add to cart rasmussen volcanic ash - 5 lb.