first, look beyond the initial price tag.
a 6-inch pan on an 8-inch burner will waste over 40 percent of the energy.
full-size ovens are not very efficient for cooking small- to medium-sized meals.
if you have to put them next to each other, place a sheet of foam insulation between them.
appliance temperature time energy cost electric oven 350 1 hour 2.0 kwh $.16 electric convection oven 325 45 minutes 1.39 kwh $.11 gas oven 350 1 hour .112 therm $.07 electric frying pan 420 1 hour .9 kwh $.07 toaster oven 425 50 minutes .95
your browser does not support script home contact us site map entire web consumer energy center stoves, ranges and ovens
each time you open the door the oven temperature drops by 25 degrees.
that on-going expense is important to consider, for it may be as much or more than the purchase price.
match the size of the pan to the heating element; more heat will get to the pan and less will be lost to the surrounding air or found by the pan handle!
they also save on your rubber glove and cleanser purchases!
even a small tear or gap can allow heat to escape.
today, about 58 percent of american households cook with electricity, but gas cooking is making a steady comeback, for good reason.
a worn-out element is a real power drain.
aluminum cookware will not work with induction elements.
a 6-inch pan on an 8-inch burner will waste over 40 percent of the energy.
halogen elements and induction elements are more efficient than conventional electric coil elements, but you must use the proper cookware.
it assumes the cost of gas is $.60 a therm, and electricity is $.08 a kwh.
on electric stovetops, use only flat-bottomed pans that make full contact with the element.
these are also more convenient, eliminating the need to restart a standing pilot light.
turn off electric burners several minutes before the allotted cooking time.
the best on the market can save as much as 1/3 of the energy used with inferior reflectors.
in addition, a clean seal will provide better heat retention.
food cooks more quickly and efficiently when heat circulates freely.
when cooking on a gas burner, use moderate flame settings to conserve natural gas.
remember that a blue flame means your gas stove is operating efficiently.
induction elements require that you use only iron or steel pots and pans-aluminum cookware will not work.
the range's heat make the refrigerator work harder.
this common practice does nothing but waste energy and cost you money.
on electric stovetops, use flat-bottomed pans that make full contact with the element.
clean a self-cleaning oven right after you've used it, to take advantage of residual heat.
however, if you use the self-cleaning feature more than once a month, you'll end up using more energy than you saved.
a partially open door wastes energy, costs you money, and warms you instead of the food.
a clean seal also provides better heat retention.
stagger pans and baking sheets on upper and lower racks to improve airflow, and don't cover racks with foil.
they use less energy for normal cooking because of higher insulation levels.
even a small tear or gap can allow heat to wander away from your meal.
even though they are like magnets for spills, keep stovetop reflectors clean.
the electronic pilotless ignitions reduce gas usage by about 30 percent over a constantly burning pilot light.
cook with the oven door closed.
halogen elements and induction elements are more efficient than conventional electric coil elements, but you must use the proper cookware.
solid disk elements and radiant elements under glass stove tops are easier to clean than conventional electric coil elements, but they take longer to heat up and use more electricity.
you can turn down the temperature about 25 degrees and foods will cook just as quickly.
do not open the oven door often to check your food.
unless you're baking breads or pastries, you may not even need to preheat.
food cooks more quickly and efficiently when the heated air can circulate freely.
that's why it's also a good idea to stagger pans on upper and lower racks to improve airflow.
a yellowish flame indicates an adjustment is needed.
you can turn down the temperature about 25° and foods will cook just as quickly.
how to use your oven efficiently: preheat it only when necessary, and then keep the preheating time to a minimum.
a worn-out element is a real power drain.
each time you open the door the oven temperature drops by 25.
don't cover your oven racks with foil - it blocks the flow of hot air.
a gas stove costs less than half as much to operate as an electric one, provided it is equipped with electronic ignition instead of a pilot light.
when you clean the oven, do it right after cooking to take advantage of residual heat.
this can be a major problem with large downdraft ventilation fans used with some cook-tops and ranges.
if you need new ones, buy quality.
don't open the oven door too often when checking your food, especially if it's your prize recipe for a baking contest.
these are also more convenient, eliminating the need to restart a standing pilot light.
food cooks more quickly and efficiently when heat circulates freely.
the electronic pilotless ignitions reduce gas usage by about 30 percent over a constantly burning pilot light.
occasionally check the seal on your oven door for cracks or tears.
if you need new ones, buy quality.
a warped or rounded pan may be a conversation piece, but will waste most of the heat.
a worn-out element is a real power drain.
a partially open door wastes energy, costs you money, and warms you instead of the food.
it assumes the cost of gas is $.60 a therm, and electricity is $.08 a kwh.
the heating element will stay hot long enough to finish cooking those eggs or favorite side dish without using more electricity.
halogen elements and induction elements are more efficient than conventional electric coil elements.
a 6-inch pan on an 8-inch burner will waste over 40 percent of the energy.
if you have to put them next to each other, place a sheet of foam insulation between them.
on electric stovetops, use flat-bottomed pans that make full contact with the element.
be careful about the sizes of fans as well - too large a fan can waste energy and cause combustion gases to back-draft into the house.
and here's a final safety note - your range hood should ventilate to the outside of the house and not simply recirculate and filter the cooking fumes.
turn off electric burners several minutes before the allotted cooking time.
this is especially important with gas ranges.
a warped or rounded pan may be a conversation piece, but will waste most of the heat.
match the size of the pan to the heating element; more heat will get to the pan and less will be lost to the surrounding air.
the range's heat make the refrigerator work harder.
they also save on your rubber glove and cleanser purchases!
unless you're baking breads or pastries, you may not even need to preheat.
(however, if you use the self-cleaning option more than once a month, you will end up using more energy than you will save from the extra insulation.)
but they take longer to heat up and use more electricity.
even a small tear or gap can allow heat to wander away from your meal.
by cooking food at a higher temperature and pressure, cooking time is reduced dramatically and energy use is cut by 50 to 75 percent.
kwh $.08 electric crockpot 200 7 hour .7 kwh $.06 microwave oven "high" 15 minutes .36 kwh $.03 return to top buying smart newer ovens have additional insulation and tighter-fitting oven door gaskets and hinges to save energy.
they use less energy for normal cooking because of higher insulation levels.
use toaster ovens or microwave ovens to cook small- to medium-sized meals.
appliance temperature time energy cost return to top buying smart return to top it's your money first things first.
this can be a major problem with large downdraft ventilation fans used with some cook-tops and ranges.
they will reflect heat better and save energy.
induction elements require that you use only iron or steel pots and pans-aluminum cookware will not work.
even though they are like magnets for spills, keep stovetop reflectors clean.
each time you open the door the oven temperature drops by 25.
a gas stove costs less than half as much to operate as an electric one, provided it is equipped with electronic ignition instead of a pilot light.
convection ovens distribute heat more evenly than ordinary ovens, so cooking time and cooking temperatures can be reduced, cutting energy use by about a third, on average.
return to top cooking tips with conventional ovens, minimize the preheating time.
it seems obvious, but don't cook with the oven door open.
that on-going expense is important to consider, for it may be as much or more than the purchase price.
and here's a final safety note - your range hood should ventilate to the outside of the house and not simply recirculate and filter the cooking fumes.
solid disk elements and radiant elements under glass are easier to clean,
unless you're baking breads or pastries, you may not need to preheat your oven at all.
you can turn down the temperature about 25° and foods will cook just as quickly.
the best on the market can save as much as 1/3 of the energy used with inferior reflectors.
these include self-cleaning models which use less energy for normal cooking because of higher insulation levels.
however, if you use the self-cleaning feature more than once a month, you'll end up using more energy than you saved.
a yellowish flame is sick and needs an adjustment.
today, about 58 percent of american households cook with electricity, but gas cooking is making a steady comeback, for good reason.
match the size of the pan to the heating element; more heat will get to the pan and less will be lost to the surrounding air or found by the pan handle!
don't open the oven door too often when checking your food, especially if it's your prize recipe for a baking contest.
keep stovetop burners and reflectors clean - they will reflect the heat better and save energy.
solid disk elements and radiant elements under glass stove tops are easier to clean than conventional electric coil elements, but they take longer to heat up and use more electricity.
when you clean the oven, do it right after cooking to take advantage of residual heat.
be careful about the sizes of fans as well - too large a fan can waste energy and cause combustion gases to back-draft into the house.
the best on the market can save as much as 1/3 of the energy used when cooking on top of the stove!
the heating element will stay hot long enough to finish cooking those eggs or favorite side dish without using more electricity.
a warped or rounded pan will waste most of the heat.
when cooking on a gas burner, use moderate flame settings to conserve natural gas.
the heating element will stay hot long enough to finish the cooking without using more electricity.
stagger pans and baking sheets on upper and lower racks to improve airflow, and don't cover racks with foil.
convection ovens distribute heat more evenly than ordinary ovens, so cooking time and cooking temperatures can be reduced, cutting energy use by about a third, on average.
make sure your stovetop electric coils work properly.
use glass or ceramic pans in ovens.
make sure stovetop electric coils work properly.
a clean seal also provides better heat retention.