the dimplex cassington is a contemporary styled, electric stove with the incredible opti-myst 3d flame effect.
boasting silent operation and operated by remote control, the cassington freestanding electric stove is sure to be a extremely popular choice!
mr f webb hi, just to let you know that our fire is in, working and could not be better.
rrp: £639 £575 inc vat broseley winchester cast iron electric stove save £79 broseley fires have become a household name in the stove industry, originally proving their expertise by developing appliances for other manufacturers.
the cadogan electric fire stove from the new dimplex range of electric fires features the incredible new optimyst flame and smoke effect.
it includes a hand painted log fuel bed combined with beautiful traditional styling.
rrp: £719 broseley lincoln cast iron electric stove save £72 there is nothing more relaxing or comforting than the warm, welcoming glow of a fire.
our buyers guide is here to help you with your purchase.
we can now deliver a selection of our fires & fireplaces and stoves throughout ireland.
rrp: £204 £158 inc vat pages: 1 2 3 (3 pages) reasons to shop at hotprice... knowledge we have years of experience in the british fireplaces industry and are able to offer expert design and technical advice.
to find a company who take the time and trouble to give such service to their customers as yours is hard to find.
product name price - lower first price - highest first broseley canterbury cast iron electric stove save £72 the broseley canterbury electric stove combines classic strong looks with delicate lines and pattern-work.
if you are looking for a job in the fireplace industry we would love to hear from you.
you dealt with my query promptly and professionally and demonstrated your knowledge of the products you sell and your concern that customers are happy with their order.
without the need for flues or fireplaces this can easily be achieved with the broseley lincoln electric stove.
to find a company who take the time and trouble to give such service to their customers as yours is hard to find.
there is nothing more relaxing or comforting than the warm, welcoming glow of a fire.
this free-standing stove can be simply placed anywhere in your home to create a cosy focal point.
your advice and superb customer service is the best i have ever received both before and after the sale.
your advice and superb customer service is the best i have ever received both before and after the sale.
rrp: £789 broseley york grande cast iron electric stove save £72 broseley's range of traditionally cast electric stoves feature a whisper quiet fan heater and a very effective flame effect.
rrp: £719 £647 inc vat broseley serrano 3 cast iron electric stove save £64 there is nothing more relaxing or comforting than the warm, welcoming glow of a fire.
£1,019 inc vat dimplex club electric stove save £46 the dimplex club electric stove features optiflame elite log effect with the illusion of 'dying embers' even when switched off.
shop online securely with total piece of mind.
shop online securely with total piece of mind.
£1,019 inc vat dimplex club electric stove save £46 the dimplex club electric stove features optiflame elite log effect with the illusion of 'dying embers' even when switched off.
£235 inc vat dimplex brayford electric freestanding stove save £20 the dimplex brayford electric stove finished in black cast effect with 1kw or 2kw heat selection.
i am very impressed at the high level of customer service offered post sale by hotprice.
rrp: £789 £710 inc vat broseley york grande cast iron electric stove save £72 broseley's range of traditionally cast electric stoves feature a whisper quiet fan heater and a very effective flame effect.
it includes top of the range controls and features combined with beautiful traditional styling.
fireside chairs adjustable beds & accessories most of our fabulous range of our wood burning stoves are offered with a quality stove installation kit absolutely free!
it includes top of the range controls and features combined with beautiful traditional styling.
i am very impressed at the high level of customer service offered post sale by hotprice.
rrp: £204 pages: 1  2  3 (3 pages) reasons to shop at hotprice... knowledge we have years of experience in the british fireplaces industry and are able to offer expert design and technical advice.
£235 inc vat dimplex brayford electric freestanding stove save £20 the dimplex brayford electric stove finished in black cast effect with 1kw or 2kw heat selection.
click here> flue products we are happy to quote on all flue related products including gas flue liners & solid fuel, twin-wall flue systems.
rrp: £639 broseley winchester cast iron electric stove save £79 broseley fires have become a household name in the stove industry, originally proving their expertise by developing appliances for other manufacturers.
it includes a hand painted log fuel bed combined with beautiful traditional styling.
rrp: £719 broseley serrano 3 cast iron electric stove save £64 there is nothing more relaxing or comforting than the warm, welcoming glow of a fire.
delivery fast, free delivery direct to your door to most addresses in mainland united kingdom security our online payment section has the very latest security encryption available in the united kingdom.
rrp: £719 £647 inc vat broseley lincoln cast iron electric stove save £72 there is nothing more relaxing or comforting than the warm, welcoming glow of a fire.
you dealt with my query promptly and professionally and demonstrated your knowledge of the products you sell and your concern that customers are happy with their order.
delivery fast, free delivery direct to your door to most addresses  in mainland united kingdom security our online payment section has the very latest security encryption available in the united kingdom.
we can now deliver a selection of our fires & fireplaces and stoves throughout ireland.
what our customers say... just to let you know our fire arrived today as you said it would.
without the need for flues or fireplaces this can easily be achieved with the modern designed broseley serrano 3 cast-iron electric stove.
click here> flue products we are happy to quote on all flue related products including gas flue liners & solid fuel, twin-wall flue systems.
our buyers guide is here to help you with your purchase.
rrp: £719 broseley york midi cast iron electric stove save £62 there is nothing more relaxing or comforting than the warm, welcoming glow of a fire.
without the need for flues or fireplaces this can easily be achieved with the broseley lincoln electric stove.
without the need for flues or fireplaces this can easily be achieved with the modern designed broseley serrano 3 cast-iron electric stove.
the dimplex cassington is a contemporary styled, electric stove with the incredible opti-myst 3d flame effect.
boasting silent operation and operated by remote control, the cassington freestanding electric stove is sure to be a extremely popular choice!
product name price - lower first price - highest first broseley canterbury cast iron electric stove save £72 the broseley canterbury electric stove combines classic strong looks with delicate lines and pattern-work.
what our customers say... just to let you know our fire arrived today as you said it would.
if you are looking for a job in the fireplace industry we would love to hear from you.
this free-standing stove can be simply placed anywhere in your home to create a cosy focal point.
the cadogan electric fire stove from the new dimplex range of electric fires features the incredible new optimyst flame and smoke effect.
