oh, and cooking it not on steel, but on a block of ancient, super dense, mineral richhimalayan rock salt.
a variety of sizes are available, and the cost-conscious, or restaurants looking to serve many, can usecookware 4 x 8 x 2 bricks as well.
i thought we could also use the oven, but, after reading your flyer, i see we cant.
they are coming to dinner tonight, and i want to do something, so we can learn-i think i will start with the salt round with cheese and fruit to start.
otherwise, heating should be the same for both stoves: heat over 45 minutes, 15 minutes on low, then medium, then high.
it’s best to have the block somewhere around 1/4 inch above the element.
as an enclosed space, it can trap moisture that is harmful to the block.
to avoid giving the impression that we are savages, we have conferred upon this dish a sophisticated name that distracts those we are trying to impress.
place about 12 pieces of steak onto the block.
thanks, carol carol, you can absolutely throw your salt block on the grill to heat it, and then cook whatever you like on it.
the block of himalayan salt stores enough heat to allow for 3 to 5 courses.
i love the new adventure in eating and cooking.
i’ve made coffee and ginger marinades, lime and tequila marinades, smoked salt and chili pepper marinades, vinegar and sugar marinades… you name it.
flank steak has to be pretty much the best thing short of a foot rub while drinking a root beer float.
i just did shrimp and steak myself.
it is a good idea to place the salt stone on the grill before you light the grill, so that the two heat up together, making it a more gradual process.
the major drawback to this dish is that no matter how fast you cook, you can generally eat faster.
every time, great steak.
when the himalayan pink salt plate is hot, which you can tell by when a sample piece of meat sizzles vigorously (or however it is that a piece of meat sizzles when it is really sizzling), or by moving your hand closer and closer to the hot himalayan salt block until your hand definitely doesn’t want to get any closer at about 2 or 3 inches away, or by gunning it with one of those very cool infra-red thermometers and noting that it is 475 to 500 degrees f, you are ready to cook.
they are coming to dinner tonight, and i want to do something, so we can learn-i think i will start with the salt round with cheese and fruit to start.
a good way avoid just hovering over the stove wolfing down the hot, juicy, rare-on-the-inside, seared-golden-on-the-outside pieces of steak, is to bring the cooking to the table, where children can be controlled and adults are obligated to be civil.
stacy – you can use your salt block on both electric and gas stoves.
(as the block cools, subsequent batches of steak will be saltier.)
and voilà, all the civility of a good fondue bourguignonne with even better, more indubitably seasoned cooking.
to avoid giving the impression that we are savages, we have conferred upon this dish a sophisticated name that distracts those we are trying to impress.
talking about it to customers at the store is fun, i just need to get more versed at it.
there is a solution, a way honor the humble yet noble flank steak in its naked beauty, a way that takes virtually no preparation ahead of time, a way results in a fun, incredibly juicy and savory dish.
it is a good idea to place the salt stone on the grill before you light the grill, so that the two heat up together, making it a more gradual process.
a wonderful, flavor-packed piece of meat forced to suffer quietly the insult of subjugation to intense acids and sugars and salts.
then, turning the piece perpendicular to the blade of your knife cut the strips across the fiber of the meat into 1/4 inch thick strips, each about 2 to 3 inches long.
then will buy one for the stove.
thanks, carol on 26 sep 2009 at 6:27 pm 2 mark bitterman carol, you can absolutely throw your salt block on the grill to heat it, and then cook whatever you like on it.
the major drawback to this dish is that no matter how fast you cook, you can generally eat faster.
with a gas stove, you just put it right on top, even with the flame touching the block.
hi krista – a salt block will not work on an induction stove, but you also don’t necessarily use it in the oven.
it certainly can and has been done, but your block will not last as long.
when the himalayan pink salt plate is hot, which you can tell by when a sample piece of meat sizzles vigorously (or however it is that a piece of meat sizzles when it is really sizzling), or by moving your hand closer and closer to the hot himalayan salt block until your hand definitely doesn’t want to get any closer at about 2 or 3 inches away, or by gunning it with one of those very cool infra-red thermometers and noting that it is 475 to 500 degrees f, you are ready to cook.
it certainly can and has been done, but your block will not last as long.
i’ve noticed that when diners are hungry enough, it is possible to actually eat the entire pieces without chewing–sort of iguana style.
and voilà, all the civility of a good fondue bourguignonne with even better, more indubitably seasoned cooking.
i’ve made coffee and ginger marinades, lime and tequila marinades, smoked salt and chili pepper marinades, vinegar and sugar marinades… you name it.
place the hot brick on a trivet and place the piping hot himalayan salt brick on the table.
ingredients: 1 2lb piece of flank steak 1 8x8x2 inch himalayan salt block or plate place the block of himalayan rock salt on the stove and set to low heat, gradually, over the course of 30 minutes, bringing it to high heat, until the block reaches a cooking temperature of 475 to 500 degrees f.  cut the piece of flank steak length wise along the grain of the meat, creating two long strips.
oh, and cooking it not on steel, but on a block of ancient, super dense, mineral richhimalayan rock salt.
ingredients: 1 2lb piece of flank steak 1 8x8x2 inch himalayan salt block or plate place the block of himalayan rock salt on the stove and set to low heat, gradually, over the course of 30 minutes, bringing it to high heat, until the block reaches a cooking temperature of 475 to 500 degrees f. cut the piece of flank steak length wise along the grain of the meat, creating two long strips.
i am buying one, just want them all, and need to read about the cooking and serving.
on 10 mar 2011 at 1:16 pm 4 mark bitterman stacy – you can use your salt block on both electric and gas stoves.
on 17 jan 2012 at 1:18 pm 6 mark bitterman hi krista – a salt block will not work on an induction stove, but you also don’t necessarily use it in the oven.
otherwise, heating should be the same for both stoves: heat over 45 minutes, 15 minutes on low, then medium, then high.
then, turning the piece perpendicular to the blade of your knife cut the strips across the fiber of the meat into 1/4 inch thick strips, each about 2 to 3 inches long.
the block of himalayan salt stores enough heat to allow for 3 to 5 courses.
a good way avoid just hovering over the stove wolfing down the hot, juicy, rare-on-the-inside, seared-golden-on-the-outside pieces of steak, is to bring the cooking to the table, where children can be controlled and adults are obligated to be civil.
then will buy one for the stove.
as an enclosed space, it can trap moisture that is harmful to the block.
something like a grill tin or wok ring works very well.
it’s best to have the block somewhere around 1/4 inch above the element.
i’ve noticed that when diners are hungry enough, it is possible to actually eat the entire pieces without chewing–sort of iguana style.
with a gas stove, you just put it right on top, even with the flame touching the block.
as far as electric stoves, i recommend using a metal spacer between the block and the heating element.
a variety of sizes are available, and the cost-conscious, or restaurants looking to serve many, can usecookware 4 x 8 x 2 bricks as well.
a wonderful, flavor-packed piece of meat forced to suffer quietly the insult of subjugation to intense acids and sugars and salts.
preparation ahead of time, a way results in a fun, incredibly juicy and savory dish.
the world of gourmet salt quick & easy himalayan salt block seared flank steak flank steak has to be pretty much the best thing short of a foot rub while drinking a root beer float.
i am buying one, just want them all, and need to read about the cooking and serving.
as far as electric stoves, i recommend using a metal spacer between the block and the heating element.
something like a grill tin or wok ring works very well.
i thought we could also use the oven, but, after reading your flyer, i see we cant.
place the hot brick on a trivet and place the piping hot himalayan salt brick on the table.
(as the block cools, subsequent batches of steak will be saltier.)
talking about it to customers at the store is fun, i just need to get more versed at it.
