that is not to say, however, that no one will notice this attractive antique-style stove.
the stove would be using air from inside the home, rather than outside.
i want to put a gas stove in the basement for heat, backup during electrical outages, and beauty.
even more attractive this ornamental trivet is available in two attractive finishes: ...(see complete description)
and because electricity is not required for any part of its operation, this gas stove is a great resource during a power outage.
we tried a ventless stove, but we were unhappy with it.
the only disadvantage to using the stove in this way is that it is not as efficient.
this remote is a perfect complement to a napoleon appliance because it's so simple to operate, so affordable, and so handy for controlling your appliance's function.
this remote is simple, affordable, and extremely useful to all types of homeowners.
this remote is simple, affordable, and extremely useful to all types of homeowners.
as long as you’ve got natural gas or propane – this model offers you the convenience of choosing the fuel source that works best for you – you’ll have reliable and efficient heat.
we tried a ventless stove, but we were unhappy with it.
i am interested in the stove listed above, but i'm curious what i would need for vent pipe or adapters.
even the ceramic glass helps conduct heat.
by paula from wash, dc on october 31, 2011 my house is about 1000 sq ft total, upstairs and basement.
pin it with a napoleon gds28 direct vent-b vent gas stove its easy to add a touch of rustic charm to any home decor.
select---painted blackgold plated (+36.90) quantity: napoleon gs200 ornamental trivet this ornamental trivet, designed by napoleon, is an attractive face plate that will add a decorate touch to the front of your firebox.
i currently have a chimney that was previously used to vent a ng stove that we had.
with this remote you get on/off thermostatic control, battery-operated, hand-held design, and an ...(see complete description) regular price: $153.99    sale price: $125.10 quantity: napoleon programmable battery-operated timer set your napoleon fireplace or stove to automatically turn on or off with this convenient programmable battery-operated timer. ...
for most stoves and fireplaces, the amount of projection that is allowed gradually increases the higher the tv or mantel is mounted.
if this is the case, you would simply need the b-vent adaptor, along with enough b-vent piping to go up and over to the thimble.
because of your space limitations for venting, i would definitely go with the b-vent setup for this unit.
the stove would be using air from inside the home, rather than outside.
* manufacturer: napoleon gas stove buying guide download product manual    download product manual #2 overall rating for napoleon gds28 direct vent-b vent gas stove (no reviews) be the first to rate and review this item quantity: napoleon stove and fireplace andirons give your napoleon stove or fireplace a traditional touch with these napoleon stove and fireplace andirons.
if you select propane as your fuel type your order will come with a natural gas to propane conversion kit.
because of your space limitations for venting, i would definitely go with the b-vent setup for this unit.
friends and family alike will be drawn to this furnace, with its unique phazer log set and wide glass viewing window.
separately sold thermostats, remote controls, and timers available.
if this is the case, you would simply need the b-vent adaptor, along with enough b-vent piping to go up and over to the thimble.
select---painted blackgold plated (+36.90) quantity: napoleon gs200 ornamental trivet this ornamental trivet, designed by napoleon, is an attractive face plate that will add a decorate touch to the front of your firebox.
i am interested in the stove listed above, but i'm curious what i would need for vent pipe or adapters.
the unit will only allow a mantel or tv to project so far out from the wall.
capable of handling up to 30,000 btus, this stove features a large circulating blower and a turbo triple burner system to maximize efficiency.
if you select propane as your fuel type your order will come with a natural gas to propane conversion kit.
the unit will only allow a mantel or tv to project so far out from the wall.
regular price: $76.99    sale price: $62.10 choose trivet finish: ---please select---gold platedsatin chrome quantity: napoleon gds28 gas stove ornamental accent bar napoleon thinks that while a stove is a nice addition to your home, it does tend to look a little plain after a while.
by kevin e. on november 2, 2011 answer: this is a great option - as direct vent units generally are.
mobile home approved millivolt remote control gas valve provides convenient flame and heat control circulating blower works with large heat exchanger for maximum efficiency triple flame burner with turbo boost for extra heat unique phazer™ log set and yellow dancing flame burner system create a natural flame look wide ceramic glass viewing window convenient top vent installation patented b-vent conversion kit can turn the direct vent unit into a traditional b-vent unit vents up to 20ft horizontally and 40 ft vertically up to 30,000 btus doors come in three attractive finishes unit includes black accent bar, ornamental inset, and trivet president's limited lifetime warranty *all units are natural gas.
for most stoves and fireplaces, the amount of projection that is allowed gradually increases the higher the tv or mantel is mounted.
the gds28 is a fully functional stove, capable of providing any room with additional heat.
the gds28 is a fully functional stove, capable of providing any room with additional heat.
with multiple finishes and door styles to choose from, you’ll have no problem creating a stove that will be at home with any decorating scheme.
also, unlike a traditional wood-burning stove which can be difficult to start and requires constant tending, using this gas stove is as simple.
by collin c. on november 2, 2011 answer:there will be no issue with installing an lcd tv above this stove, as long as the projection requirements that are outlined in the owner's manual (which can be downloaded on this item page) are observed.
after just one cozy evening by the fire you'll wonder how you ever did without this enchanting home accessory.
that is not to say, however, that no one will notice this attractive antique-style stove.
capable of handling up to 30,000 btus, this stove features a large circulating blower and a turbo triple burner system to maximize efficiency.
and because electricity is not required for any part of its operation, this gas stove is a great resource during a power outage.
by customer service on october 17, 2011 answer: this particular stove can be used as a direct vent model or modified to work as a b-vent unit.
by collin c. on november 2, 2011 answer: there will be no issue with installing an lcd tv above this stove, as long as the projection requirements that are outlined in the owner's manual (which can be downloaded on this item page) are observed.
as long as youve got natural gas or propane this model offers you the convenience of choosing the fuel source that works best for you youll have reliable and efficient heat.
by customer service on october 17, 2011 answer:this particular stove can be used as a direct vent model or modified to work as a b-vent unit.
the chimney is actually hidden in the wall and has a 6" hole into it.
these beautiful panels feature a woven lattice and circular design that really dresses up your fireplace.
our general rule is 35 btus per square foot of desired heated space.
with multiple finishes and door styles to choose from, youll have no problem creating a stove that will be at home with any decorating scheme.
* part number: gds28-1n upc: 629169023929 gas stove buying guide download product manual download product manual #2 related articles & product manual overall rating for napoleon gds28 direct vent-b vent gas stove (no reviews) be the first to rate and review this item quantity: napoleon stove and fireplace andirons give your napoleon stove or fireplace a traditional touch with these napoleon stove and fireplace andirons.
the chimney is actually hidden in the wall and has a 6" hole into it.
even more attractive this ornamental trivet is available in two attractive finishes: ...(see complete description)
direct vent run efficiently without ever pulling combustion air from a room.
this remote is a perfect complement to a napoleon appliance because it's so simple to operate, so affordable, and so handy for controlling your appliance's function.
by paula from wash, dc on october 31, 2011 my house is about 1000 sq ft total, upstairs and basement.
the napoleon gds28 direct vent-b vent gas stove is elegant, effective, and convenient.
but don’t think that this gas stove is just for show.
features manufacturer: napoleon - compact direct vent/ b-vent gas stove - suitable for bedroom and bathroom use - mobile home approved - millivolt remote control gas valve provides convenient flame and heat control - circulating blower works with large heat exchanger for maximum efficiency - triple flame burner with turbo boost for extra heat - unique phazer log set and yellow dancing flame burner system create a natural flame look - wide ceramic glass viewing window - convenient top vent installation - reliable piezo ignitor - patented b-vent conversion kit can turn the direct vent unit into a traditional b-vent unit - vents up to 20ft horizontally and 40 ft vertically - up to 30,000 btus - no electricity required - doors come in three attractive finishes - unit includes black accent bar, ornamental inset, and trivet - president's limited lifetime warranty - *all units are natural gas.
pin it with a napoleon gds28 direct vent-b vent gas stove it’s easy to add a touch of rustic charm to any home decor.
by kevin e. on november 2, 2011 answer:this is a great option - as direct vent units generally are.
after just one cozy evening by the fire you'll wonder how you ever did without this enchanting home accessory.
friends and family alike will be drawn to this furnace, with its unique phazer log set and wide glass viewing window.
even the ceramic glass helps conduct heat.
the napoleon gds28 direct vent-b vent gas stove is elegant, effective, and convenient.
regular price: $76.99 sale price: $62.10 choose trivet finish: ---please select---gold platedsatin chrome quantity: napoleon gds28 gas stove ornamental accent bar napoleon thinks that while a stove is a nice addition to your home, it does tend to look a little plain after a while.
these beautiful panels feature a woven lattice and circular design that really dresses up your fireplace.
i currently have a chimney that was previously used to vent a ng stove that we had.
i want to put a gas stove in the basement for heat, backup during electrical outages, and beauty.
also, unlike a traditional wood-burning stove which can be difficult to start and requires constant tending, using this gas stove is as simple.
the only disadvantage to using the stove in this way is that it is not as efficient.
