the main selling point remains that it’s new, not that it’s any sort of actual improvement.
entertaining as the sight of a tree devouring a suburb is, surely we could do more to enhance the life of the tree than just allowing it to play with any old rubbish.
chic gardening invariably includes a range of pots which are probably better for attracting fungi and diseases than growing anything but excuses.
the lavender might well be the next mingus, and the petunia a better motorist than most.
nor does a garden shed looking like the sistine chapel and costing as much necessarily transport me to valhalla.
a bit of incinerated mammoth translated into a major industry and the cause of more sincere cursing than any commercial ever run.
between modern sculptures, charming bric-a-brac and entirely forgettable odds and sods, the only thing that can be safely said is that it prevents cluttering up the garden with plants.
it's just that i'm pretty sure the basic idea of gardening isn't to provide a wreath for the funeral of human aesthetics.
in gardening, this syndrome has branched out recklessly into chic gardening, the pursuit of novelty at any price.
entertaining as the sight of a tree devouring a suburb is, surely we could do more to enhance the life of the tree than just allowing it to play with any old rubbish.
whole generations are raised in the squalid piles of concrete we are told are normal human habitations called cities.
you wear by now only what’s comfortable.
the roots will cook with a bit of help from the black plastic, if left in the sun.
chic gardening takes advantage of both the marketing and the fact that anything old enough is usually considered “art”, however bloody awful it is.
you could make a fortune in chat show appearances discussing what’s likely to happen to the plumber when the agapanthus realized he was disconnecting the outlet from the bathroom.
they were designed to cater for large areas, like the palace of versailles, and the smaller chic versions tend to look window-box-like.
in terms of the garden, it’s also usually chic lacking anything useful or tolerable.
using a lot of whizzbang nutrients is a great way of growing molds and fungi, and with a little effort a healthy crop of mysterious afflictions will keep you very busy and help keep your asthma and hay fever feeling appreciated.
even the shapes are arcane.
unless a major breakthrough in the construction of really intelligent flowerpots happens soon, pots have their limits.
you then progress to living in something very like a necro diner eating slop amid that original lifeless modern supermarket look most of the baby boom generation grew up in, and wearing the results of advanced alcoholism.
usually it will be known by some restrained market description like cosmic phallus, or credit card symbiote, and look like the remains of a car accident.
nothing else will...) wrote about the domestic horrors of his day, including the revered willow pattern in much the same way.
you can start in a life of soap operatic innocence in your gothic apartment eating gruel and wearing things that look anonymous in crowds.
there is an interminable supply of little things to hang about the garden, and designer planters for that primary school look.
they don’t have credit cards so they can go to the nursery and buy their own, so they’ve learned to make do without.
where the wallet goes, the mind will follow……eventually.
it is also unique for its ability to completely defeat its own purpose.
anything not covered by case law or statutes can drag on for years.
i got lucky and found an old piece that actually looks like real willow pattern.)
as discussed above, the normal version of this is tiresome décor, soggy management-seminar level orientation to design concepts, and a supply of third rate materials.
a plant that looks like a hamburger or a can of soup isn’t impossible, it’s just that nobody with sufficient lack of taste and class has yet evolved to produce them.
like pop art, it has no depth and no basis.
better quality pots are thicker, with a feel of real durability.
the pitiful spectacle of a pot bound plant is so familiar and so obvious that i’m wary of mentioning it, but pots will kill plants as efficiently as neglect.
virtually everything in a normal household can be lethal with a little effort.
the main selling point remains that it’s new, not that it’s any sort of actual improvement.
you eat a balanced diet of medications and occasionally something which might theoretically be digestible.
the black spot factory seems to be much the same, and the thing may or may not flower properly.
the black spot factory seems to be much the same, and the thing may or may not flower properly.
ergo the garden lover is usually a bit less than impressed with the normal run of chic everythings, even in the normal forms.
the formal styles are out of fashion these days, and one of the reasons for that is that they are unbelievably expensive, and require a technical expertise that few people either have or can afford.
venus rising from the styrofoam doesn’t strike me as particularly inspiring, or inspired.
while forgivable in anyone with any talent under about 25, the conceit is a bit much for the art lover.
the "spanish look" can give you a hernia.
whole generations are raised in the squalid piles of concrete we are told are normal human habitations called cities.
unless a major breakthrough in the construction of really intelligent flowerpots happens soon, pots have their limits.
no, not a supply of cars being fixed in the back yard, but a programmed garden, growing according to a plan.
no, not a supply of cars being fixed in the back yard, but a programmed garden, growing according to a plan.
nor is it impossible that something with leaves like van gogh’swheatfield with crows will be grown for its rustic charm, and dear tiny little flowers that look like price tags.
using a lot of whizzbang nutrients is a great way of growing molds and fungi, and with a little effort a healthy crop of mysterious afflictions will keep you very busy and help keep your asthma and hay fever feeling appreciated.
in all honesty, anything really chic usually starts as a sort of accident.
if nothing else it will explain england to you.
you then progress to living in something very like a necro diner eating slop amid that original lifeless modern supermarket look most of the baby boom generation grew up in, and wearing the results of advanced alcoholism.
by paul wallis starting with the basic premise that what people grow in their own gardens is their own business, it has to be said that both style and technology intrude if they get the chance.
chic gardening generally dumps large amounts of new looks, new shapes, new products, and new books about itself onto the gardener.
chic gardening, like commercials, works on the predictability as the garden's raison d'etre, believe it or not.
it will be made by some hitherto unknown genius called gushette maximus, and be duly revered as a breakthrough in domestic life, the entrance of culture onto the previously barren stage of human existence.
none of which has prevented the daily flood of consumer goods being rammed delicately into everyone’s lives.
they arethe incarnate form of garden perfectionism.
in middle age you advance to the wholesome cheapness that only real architectural mediocrity can hope to achieve, eating something requiring a degree in food technology to understand and wearing the aberrations of fashion designers whose shoes are smarter than they are.
the pitiful spectacle of a pot bound plant is so familiar and so obvious that i’m wary of mentioning it, but pots will kill plants as efficiently as neglect.
they were designed to cater for large areas, like the palace of versailles, and the smaller chic versions tend to look window-box-like.
repetition makes the mind less interested.
this wonderful product is inevitably the latest thing in rose design.
primulas able to singthe hallelujah chorus are only a punnet away.
your sedge getting arrested for shoplifting.
add to this the invention of increasingly garish and unnatural garden features, and you can assume that senility of the species is well advanced.
venus rising from the styrofoam doesn’t strike me as particularly inspiring, or inspired.
this wonderful product is inevitably the latest thing in rose design.
even the fertilizer trade has its uncharacteristic chic moments, particularly with indoor pot plants.
chic gardening tends to reflect this inferior thinking.
chic gardening, like commercials, works on the predictability as the garden's raison d'etre, believe it or not.
between modern sculptures, charming bric-a-brac and entirely forgettable odds and sods, the only thing that can be safely said is that it prevents cluttering up the garden with plants.
chic gardening generally dumps large amounts of new looks, new shapes, new products, and new books about itself onto the gardener.
terra cotta is generally reliable, and breathes better, allowing some movement of air and water when the potting mix isn’t impacted, but they are very heavy and very breakable, and should only be handled by those that know how.
it also achieves the straitjacket effect of preventing much else being done.
if this unavoidable eyesore is a plant, it will inevitably be the most daring thing in gardening since plastic daisies.
usually it will be known by some restrained market description like cosmic phallus, or credit card symbiote, and look like the remains of a car accident.
on of the big selling points of anything is that it’s “new”.
that they lack substance is obvious, but look at what’s happened.
like wearing a tuxedo to breakfast, there is a degree of “demanding self image” placed on the gardener.
in gardening, this syndrome has branched out recklessly into chic gardening, the pursuit of novelty at any price.
hence the remains of some gruesome excess will sit in the garden for centuries, in some cases, protected by archaeologists and other masochists.
where the wallet goes, the mind will follow……eventually.
art suffers from the artist, as well as the aficionado.
it will be made by some hitherto unknown genius called gushette maximus, and be duly revered as a breakthrough in domestic life, the entrance of culture onto the previously barren stage of human existence.
from predictable to dull as a fence post is a very small step.
anyone can be persuaded they know what they're doing if it's banal enough.
a few plants missing is a conceptual disaster.
one of the problems with chic anything is that it’s usually chic devoid of practicalities.
nevertheless, even a professional cynic who practices regularly will look at something “new” because it is “new”, at least in theory.
you can start in a life of soap operatic innocence in your gothic apartment eating gruel and wearing things that look anonymous in crowds.
you can slaughter all your plants by weakening a pot plant to the extent it gets a disease and passes it on to the others.
they can also make small plants out of big plants, and do enough damage to make repotting a real problem.
add to this the invention of increasingly garish and unnatural garden features, and you can assume that senility of the species is well advanced.
it is also unique for its ability to completely defeat its own purpose.
nor does a garden shed looking like the sistine chapel and costing as much necessarily transport me to valhalla.
it’s interesting that modern design tends to come in outcrops.
my father was an industrial designer, among other things, so i’m not quite so impressed with this mongrelization of ideas.
submit a comment members and guests sign in or sign up and post using a hubpages account.
a car salesman earnestly explaining the benefits of all wheel drive to a petunia.
centuries’ worth of perfectly good, reliable ceramic pots have been replaced by seconds’ worth of bland little plastic things.
like wearing a tuxedo to breakfast, there is a degree of “demanding self image” placed on the gardener.
nor is it impossible that something with leaves like van gogh’swheatfield with crows will be grown for its rustic charm, and dear tiny little flowers that look like price tags.
a plant that looks like a hamburger or a can of soup isn’t impossible, it’s just that nobody with sufficient lack of taste and class has yet evolved to produce them.
if you want to be an chic gardener, make sure it’s your idea of chic, not the marketing industry’s latest attempt to prove it’s ever seen a plastic daisy.
as discussed above, the normal version of this is tiresome décor, soggy management-seminar level orientation to design concepts, and a supply of third rate materials.
(metal planters are equally deadly, and dangerous to you, too, if heated up enough.)
the need to have the latest of everything is probably the best possible example of a social inferiority complex applied in practice.
ergo the garden lover is usually a bit less than impressed with the normal run of chic everythings, even in the normal forms.
nothing else will...) wrote about the domestic horrors of his day, including the revered willow pattern in much the same way.
my father was an industrial designer, among other things, so i’m not quite so impressed with this mongrelization of ideas.
that’s a fairly good analysis of the design process.
weight is a real issue, particularly after watering.
otherwise most of this stuff is about as useful as a whale in a bathtub, and far less interesting.
sometimes unkindly and inaccurately referred to as train set planning, the hideous procedure of neatness settles in.
even the fertilizer trade has its uncharacteristic chic moments, particularly with indoor pot plants.
there is an interminable supply of little things to hang about the garden, and designer planters for that primary school look.
they arethe incarnate form of garden perfectionism.
that they lack substance is obvious, but look at what’s happened.
pot plants in unsuitable containers can get sick pretty easily.
in middle age you advance to the wholesome cheapness that only real architectural mediocrity can hope to achieve, eating something requiring a degree in food technology to understand and wearing the aberrations of fashion designers whose shoes are smarter than they are.
the lavender might well be the next mingus, and the petunia a better motorist than most.
weight is a real issue, particularly after watering.
the formal styles are out of fashion these days, and one of the reasons for that is that they are unbelievably expensive, and require a technical expertise that few people either have or can afford.
fake chic is usually the result of some sleazy desire to flog merchandise, and it shows.
there will be an architectural renaissance, followed by a décor revolution, followed by cheesy packaging innovations.
some pots are truly useless; the cheapo variety, thin black plastic, are genuinely dangerous for the plant.
a “piece” will appear, a “feature” like a table setting, will slither into the postage stamp sized garden area.
the sedge could become a sort of clumpy robin hood, and the agapanthus could make the most wanted list look a bit nicer, but is that all we expect from designer plants, to merely make do with suburbia as a venue?
in terms of the garden, it’s also usually chic lacking anything useful or tolerable.
privet hedges able to park the car and lawns able to mow themselves while conducting ballet classes may be safely assumed to be on their way.
(metal planters are equally deadly, and dangerous to you, too, if heated up enough.)
i got lucky and found an old piece that actually looks like real willow pattern.)
a “piece” will appear, a “feature” like a table setting, will slither into the postage stamp sized garden area.
thin plastic anything is well worth avoiding in pots, however chic.
â  the mental restrictions are arguably much worse, and they're the basis of garden art as it is now called, blending with an unspeakable environment.
there will be an architectural renaissance, followed by a décor revolution, followed by cheesy packaging innovations.
hence the remains of some gruesome excess will sit in the garden for centuries, in some cases, protected by archaeologists and other masochists.
some plants must have large pots, and you'll be astonished to hear that most of the more fashionable big pots are useless as anything but shop displays.
if you want to be an chic gardener, make sure it’s your idea of chic, not the marketing industry’s latest attempt to prove it’s ever seen a plastic daisy.
the pot garden can be a lot of fun, and can be done truly brilliantly.
small pots are for small plants.
thin plastic anything is well worth avoiding in pots, however chic.
a life sentence, or a death sentence, in fact, if the gardener isn’t careful.
chic gardening invariably includes a range of pots which are probably better for attracting fungi and diseases than growing anything but excuses.
it also achieves the straitjacket effect of preventing much else being done.
some plants must have large pots, and you'll be astonished to hear that most of the more fashionable big pots are useless as anything but shop displays.
an array of plants in formal rows looks great en masse, in a large setting, but it’s not the same, jammed against the garage, sandwiched between the car and the hose.
jerome k jerome, author of three men in a boat, (if you haven’t read it, rush out immediately and get a copy.
they don’t have credit cards so they can go to the nursery and buy their own, so they’ve learned to make do without.
none of which has prevented the daily flood of consumer goods being rammed delicately into everyone’s lives.
in old age you progress still further into the depths of lifestyle among the restful shades of places designed specifically for those who need to be containerized.
on of the big selling points of anything is that it’s “new”.
the pot is a potential prison.
sometimes unkindly and inaccurately referred to as train set planning, the hideous procedure of neatness settles in.
a bit of incinerated mammoth translated into a major industry and the cause of more sincere cursing than any commercial ever run.
nevertheless, even a professional cynic who practices regularly will look at something “new” because it is “new”, at least in theory.
given the vast advances in biological science, the desire to play god can’t be far away.
so it follows that chic gardening is going to be a horror of epic vistas.
a car salesman earnestly explaining the benefits of all wheel drive to a petunia.
by paul wallis how to avoid getting planted by fashionable gardening starting with the basic premise that what people grow in their own gardens is their own business, it has to be said that both style and technology intrude if they get the chance.
the culture creates the art, which is rather a pity.
they can also make small plants out of big plants, and do enough damage to make repotting a real problem.
the need to have the latest of everything is probably the best possible example of a social inferiority complex applied in practice.
art suffers from the artist, as well as the aficionado.
plants naturally don’t grow in pots.
while forgivable in anyone with any talent under about 25, the conceit is a bit much for the art lover.
in gardening, the equivalent is a sort of grow your own cliche, and that's where chic gardening really hits top gear.
jerome k jerome, author of three men in a boat, (if you haven’t read it, rush out immediately and get a copy.
fake chic is usually the result of some sleazy desire to flog merchandise, and it shows.
other product and company names shown may be trademarks of their respective owners.
virtually everything in a normal household can be lethal with a little effort.
people don’t have the space to play with, and they want to look at more than one plant.
you could make a fortune in chat show appearances discussing what’s likely to happen to the plumber when the agapanthus realized he was disconnecting the outlet from the bathroom.
indoor chic size does matter.
given the vast advances in biological science, the desire to play god can’t be far away.
if this unavoidable eyesore is a plant, it will inevitably be the most daring thing in gardening since plastic daisies.
in old age you progress still further into the depths of lifestyle among the restful shades of places designed specifically for those who need to be containerized.
the fun is programmed, the plants are usually neurotic things that believe their own publicity, even if nobody else does, and the result is chic atrocity.
your sedge getting arrested for shoplifting.
it's just that i'm pretty sure the basic idea of gardening isn't to provide a wreath for the funeral of human aesthetics.
chic gardening takes advantage of both the marketing and the fact that anything old enough is usually considered “art”, however bloody awful it is.
if nothing else it will explain england to you.
formal gardens emphasize their own failures, too.
one of the problems with chic anything is that it’s usually chic devoid of practicalities.
the roots will cook with a bit of help from the black plastic, if left in the sun.
people don’t have the space to play with, and they want to look at more than one plant.
otherwise most of this stuff is about as useful as a whale in a bathtub, and far less interesting.
a few plants missing is a conceptual disaster.
anyone can be persuaded they know what they're doing if it's banal enough.
some pots are truly useless; the cheapo variety, thin black plastic, are genuinely dangerous for the plant.
centuries’ worth of perfectly good, reliable ceramic pots have been replaced by seconds’ worth of bland little plastic things.
an array of plants in formal rows looks great en masse, in a large setting, but it’s not the same, jammed against the garage, sandwiched between the car and the hose.
the serried ranks of daffodils were an icon once, but even then they were set amid other features.
the garden palette is made not only formal but symmetrical, and the mind is as likely to just see the symmetry and ignore it,because it’s too deliberately symmetrical, as it is to look further.
terra cotta is generally reliable, and breathes better, allowing some movement of air and water when the potting mix isn’t impacted, but they are very heavy and very breakable, and should only be handled by those that know how.
the serried ranks of daffodils were an icon once, but even then they were set amid other features.
the garden palette is made not only formal but symmetrical, and the mind is as likely to just see the symmetry and ignore it,because it’s too deliberately symmetrical, as it is to look further.
privet hedges able to park the car and lawns able to mow themselves while conducting ballet classes may be safely assumed to be on their way.
you can slaughter all your plants by weakening a pot plant to the extent it gets a disease and passes it on to the others.
primulas able to singthe hallelujah chorus are only a punnet away.
the sedge could become a sort of clumpy robin hood, and the agapanthus could make the most wanted list look a bit nicer, but is that all we expect from designer plants, to merely make do with suburbia as a venue?
in gardening, the equivalent is a sort of grow your own cliche, and that's where chic gardening really hits top gear.
the fun is programmed, the plants are usually neurotic things that believe their own publicity, even if nobody else does, and the result is chic atrocity.
the mental restrictions are arguably much worse, and they're the basis of garden art as it is now called, blending with an unspeakable environment.
you eat a balanced diet of medications and occasionally something which might theoretically be digestible.
a life sentence, or a death sentence, in fact, if the gardener isn’t careful.