filter pans (left) stain quickly, seperate nightly from the filter holder and soak in water.
remove the holder and you will see ground coffee in the blank plate, this has been flushed off the diffusers.
we have a minimum order value of £20 + vat, and if your purchase is under £50 + vat their will be a £7 + vat shipping charge.
ideally you should have a creamy brown crema which clings to the side of the cup lazily during drinking.
it is a common misconception that to make the best drinks the most expensive or best known brand of espresso machine needs to be purchased, this is false because even the best equipment money can buy will not produce a quality espresso if it has not been set up correctly - before staff training is even considered.
coffee lavazza 2 we can't choose your staff for you, but we can help motivate them to make fantastic drinks for you.
after opening your kilo of coffee beans, only put enough in your hopper to last you a few hours (if you don't get really busy!), then fold the bag down concertina fashion and keep sealed down with tape or an elastic band.
routine care of grinders involves cleaning the bean hopper regularly with a soft cloft, and using a soft bristled brush to clean the inside of the ground coffee chamber.
even if you don't time the extraction it is easy to spot a bad espresso - by looking at the'crema' (creamy golden brown head that should be on every espresso).
to make a great cappuccino you need to want it to be great, if you are not bothered then the drinks produced will be inconsistent and lack the quality your customers demand.
you will never see the diffusers pictured right because they reside in the group of your espresso machine.
to backflush you need to remove a filter pan from any filter handle, insert the blank plate (no holes!) and then replace the filter holder into the group.
this is the basket message barista is an expert in making espresso and other speciality coffee using an espresso machine.
it is a common misconception that to make the best drinks the most expensive or best known brand of espresso machine needs to be purchased, this is false because even the best equipment money can buy will not produce a quality espresso if it has not been set up correctly - before staff training is even considered.
cleaning with an abrasive pad will damage the steam arm leaving it discoloured.
and your espresso will underextract rushing into the cup in a great deal less then the correct time of between 20 and 25 seconds per 1 floz.
pennine home wega lavazza bean 2 cup instant syrups fairtrade buy online hard water & limescale coffee lavazza 2 we can't choose your staff for you, but we can help motivate them to make fantastic drinks for you.
possibly the first step is to acknowledge that there is no such thing as 'perfect', but a high level of skill and ability can be achieved through practise, knowledge and commitment.
once a week seperate from the filter holders and soak in an espresso cleaner.
instead the fault lies with disintrested staff who have had little or no real training, making them even more disintrested.
tamped at around 50 psi (ideally but not essential) brewed with water at between 190 to 192 degrees fareinheit (90 degrees celcius) pressure developed in the group by the pump to 9 bar (130 psi) extracted at 20 to 25 seconds per 1 floz.
near left is a new diffuser, compare with the heat shrunken holders on the far left.
the espresso machine - essential to your operation, a big investment for any business, yet still so often abused when just a little care would make all the difference.
it should hold a teaspoon of sugar on top for a short while as well.
espresso machine cleaning and use tips make sure that your staff keep your machine clean with this handy daily and weekly cleaning schedule!
compare the regularly cleaned holder near right, the dark build up visible is caused by oils and tannins extracted from the coffee.
indeed the extraction time given above varies so much - from 20 to 25 seconds per 1 floz, because your optimum extraction depends on the espresso blend you use and it's arabica to robusta component ratio.
the other very important part of your grinder is your grinding disks, which may need replacing if you start to find even your fine grind seems coarse or unevenly ground.
check to see the item you require is in stock the best way to contact us for help, advice and stock availability is through e-mail.
you must find the optimum extraction using your own taste skills, the "crema" quality (it should be light to medium brown, dark brown and speckled indicates an overextraction) and what your own experience says is right.
a worn gasket will let coffee leak from the top of the filter holder when espresso is being extracted.
you can just make out the burnt in line as well, stray grinds on the filter holder burn into the gasket reducing it's sealing properties.
over 180 degrees fareinheit will burn the milk making it useless.
once a week seperate from the filter holders and soak in an espresso cleaner.
before training can be considered it is neccesary to choose the staff who will operate your equipment carefully, they must be self motivated, friendly and commited to making great drinks all of the time.
even if you don't time the extraction it is easy to spot a bad espresso - by looking at the'crema' (creamy golden brown head that should be on every espresso).
oil build up (near left) will taint the flavour of your drink.
soaking holders like this is all it takes to keep them clean and your drinks as their best.
your exact extraction time will depend on the coffee bean blend used, it's proportion of arabica to robusta and the component bean origins.
this is why pennine training staff not only have certificates from lavazza uk's training centre to show they have undergone comprehensive training in the fine art of making espresso and cappuccino, but they have years of experience from supplying and installing espresso machines which has fine tuned these skills.
a build up like this will taint the taste and quality of the espresso produced.
this will not only look a lot better for your customers, but will also help prevent health issues (bacteria will also build up with the old milk, and could result in diahorrea for your customers).
note that when you use cleaning solution the plastic handles should be kept above the waterline to stop damage to the plastic.
the doser of your grinder should be set up to dispense between 7 and 7.5 grams of ground coffee per lever pull.
we supply full barista training with any espresso machines we sell, and on request any of our customers can receive the benefit of pennine's staff expertise for setting up grinders and espresso machines as well as instructions for making drinks.
orders under £50 + vat will be charged £7 + vat shipping in zone 1*, other zones will vary.
filter holders are far too commonly found in the far right state, and if you never bother to seperate the pans from the holder you may never notice how bad they look.
however the quality of crema is influenced by the quality of espresso coffee bean - so don't expect miracles if you use cheap beans!
gaskets hide in the group head as well, and although you may not see them they are prone to wear.
[disposable coffee cups] [barista espresso supplies] [green coffee beans bulk buying club] powered by shopfitter secured by thawte choose your search equipment search ingredients search disposables search hardware search fairtrade search all stores search we ship using next working day carrier if you order before 1pm and live in zone 1*, orders placed after this will leave the following day to arrive the day after that.
just try and remember how many times you have seen an espresso machine with steam arms caked in caramelised milk and stained filter holders which leak coffee from around the group as well as the spout.
the biggest failure in the uk speciality coffee market at present is not due to the equipment used, not even the coffee in the grinder (although good coffee does help a great deal).
remember as you try to find your optimum, one notch adjustment to finer or coarser on your grinder will change your extraction by 5 seconds slower or faster respectively.
for cappuccino your milk should be steamed in a stainless steel frothing jug, with the milk held at a slight angle and the steam wand jets held just under the milks surface.
7 grams of good espresso ground coffee.
after opening your kilo of coffee beans, only put enough in your hopper to last you a few hours (if you don't get really busy!), then fold the bag down concertina fashion and keep sealed down with tape or an elastic band.
the most important part of your speciality coffee setup, but worth very little if it is not set up correctly.
if you order goods worth £50 + vat or more then you will get free shipping in zones 1 and 2 excluding timed deliveries.
just try and remember how many times you have seen an espresso machine with steam arms caked in caramelised milk and stained filter holders which leak coffee from around the group as well as the spout.
note that when you use cleaning solution the plastic handles should be kept above the waterline to stop damage to the plastic.
too fine a grind and overextraction will occur, the tightly packed fine coffee grains make it hard for the water to pass through the coffee, your espresso will drip into the cup and take over a minute!
you must find the optimum extraction using your own taste skills, the "crema" quality (it should be light to medium brown, dark brown and speckled indicates an overextraction) and what your own experience says is right.
the espresso machine - essential to your operation, a big investment for any business, yet still so often abused when just a little care would make all the difference.
if you are measuring temperature by hand stop steaming when you can no longer hold the side of your foaming container.
your exact extraction time will depend on the coffee bean blend used, it's proportion of arabica to robusta and the component bean origins.
next working day shipping only applies to items in stock.
steam arms - cleaning steam arms is essential to make good cappuccino, a build up of caramalised milk on your espresso machine steam arms looks very bad to your customers and it will impair the steaming and foaming ability of your machine.
the doser of your grinder should be set up to dispense between 7 and 7.5 grams of ground coffee per lever pull.
it should hold a teaspoon of sugar on top for a short while as well.
a thin or non-existant crema indicates a too coarse grind and far too quick extraction, a very dark crema indicates too fine a grind causing a slow extraction.
you can contact us by telephone or fax us on 01422 347734.
however, backflush with the blank filter plate every night and the build up seen near right will be reduced consderabley.
the most important part of your speciality coffee setup, but worth very little if it is not set up correctly.
remember as you try to find your optimum, one notch adjustment to finer or coarser on your grinder will change your extraction by 5 seconds slower or faster respectively.
a thin or non-existant crema indicates a too coarse grind and far too quick extraction, a very dark crema indicates too fine a grind causing a slow extraction.
filter holders are far too commonly found in the far right state, and if you never bother to seperate the pans from the holder you may never notice how bad they look.
too fine a grind and overextraction will occur, the tightly packed fine coffee grains make it hard for the water to pass through the coffee, your espresso will drip into the cup and take over a minute!
routine care of grinders involves cleaning the bean hopper regularly with a soft cloft, and using a soft bristled brush to clean the inside of the ground coffee chamber.
compare the regularly cleaned holder near right, the dark build up visible is caused by oils and tannins extracted from the coffee.
indeed the extraction time given above varies so much - from 20 to 25 seconds per 1 floz, because your optimum extraction depends on the espresso blend you use and it's arabica to robusta component ratio.
filter pans (left) stain quickly, seperate nightly from the filter holder and soak in water.
wipe the steam arm with a damp cloth after foaming milk, and each night soak it in a cup of water to help remove any stubborn build up.
e mail pennine are a business to business trade supplier of commercial equipment and ingredients.
this is why pennine training staff not only have certificates from lavazza uk's training centre to show they have undergone comprehensive training in the fine art of making espresso and cappuccino, but they have years of experience from supplying and installing espresso machines which has fine tuned these skills.
still having problems, go to our quick reference diagnostic page now!
the grinder - grind setting is fundamentaly important, too coarse and your espresso will underextract rushing into the cup in a great deal less then the correct time of between 20 and 25 seconds per 1 floz.
if you obtain sufficient foam prior to these temperatures, lower the steam wand to the base of the milk container to complete steaming.
however the quality of crema is influenced by the quality of espresso coffee bean - so don't expect miracles if you use cheap beans!
the grinder - grind setting is fundamentaly important, too coarse
a build up like this will taint the taste and quality of the espresso produced.
as the foam develops, lower the foaming jug so the steam jets remain just below the surface of the foam.
to reduce this we reccomend you wipe the top of your filter holder after tamping the coffee in it to remove stray grinds.
ideally you should have a creamy brown crema which clings to the side of the  cup lazily during drinking.
the other very important part of your grinder is your grinding disks, which may need replacing if you start to find even your fine grind seems coarse or unevenly ground.
wipe your steam arm after steaming to stop a caramalised build up.
we will accept orders from the general public but you are reminded that we are not a retail store, and when you purchase from us you accept our terms and conditions of trading.
soaking holders like this is all it takes to keep them clean and your drinks as their best.