thin plants, to ensure light and health.
they will hang around all summer, raise a few eggs and leave in the late summer or early fall.
plant with the growing tip up.
what a nice thing for someone to do, i know it would make me feel special.
caring for bulbs in winter and in spring after the ground freezes, add a few inches of mulch to prevent alternate freezing and thawing.
traditional flower arrangements, are an excellent gift, we all feel the positive impacted of flowers, the sense of happiness, how they make us smile and just feel better about everything.
selecting bulbs and planting bulbs ---- pick the largest ones because there is a direct correlation between the size of the bulb and size of the flower.
i've had many homes with huge gardens, show gardens on tours and plantings of unusual and exotic flowers and plants that don't necessarily grow in our environment.
your local florist or garden center can help with information and education on what plants will do best for your yard.
red is their favorite color.
almost any plant can be given as a great gift, from patio pots filled with annual flowers to hanging baskets of petunias, lobelia and potato vines.
their daily search of nectar is vital and need to find and visit hundreds of flowers to feed.
visually, perennials give depth to property, and are a great background to soften fences and walls.
most garden centers have perennials potted up in fun containers, ready to slap a bow on them, blooms of columbine, pansies, primrose with the leafiness of ornamental kale to round it out.
from the dwarf zinnias to hedge-type marigolds, size and shape is up to you.
nature and plants can affect our moods and well being.
hummingbirds revisit a route they follow year in and year out, this practice is called "traplining."
now that you know your conditions, i would go to the garden center and pick out some cool, colorful, maybe even funky pots.
they might notice the life giving moisture soaking into the ground, rejuvenating shrubs and rose bushes, slowly warming them out of their long winters nap.
the huge bonus is, butterflies are attracted to the same plants, who could ask for more?
tips on how to get started and grow your seeds indoors: seeds are made up of three basic parts, (1) an embryo.(2) a supply of nutrients, and (3) a seed coat.
so, early this fall, plant these gems around your “palace” and smile to yourself for being so smart, knowing they’ll reward you next spring.
perennials they'll dig...bee balm, cannas, cardinal flower,coneflower, columbine (my state flower), coral bells, four o'clocks, foxglove, agastache,lupine, penstemon and the yucca.
the great thing about annual bedding plants is this year, you love hot orange, but last year you planted all yellow and pink, and next year purple might be your top choice.
a side note, the use of pesticides around our tiny friends is not cool, be safe and natural.
seed packets themselves are like little works of art.
during spring, remove flowers as they wither, but don’t be afraid to cut some and enjoy them in vases in the home.
the busy and sometimes hectic lives we live can be made more tolerable by just stopping and smelling the roses.
if you can help establish a garden of beautiful plants they will be lured to you and return.
they also are great companions to trees and shrubs and help in the resale of a home.
placing out feeders certainly helps, but planting flowers is the best solution to helping our little friend.
sure , we all still stock clay pots and plastic containers, but what a great opportunity to jazz it up with some neat brightly colored pots of different shapes and sizes.
attracting hummingbirds to your garden can make for a very pleasant summer, share their story, relationships, and flight plans with your friends and family.
when planting ground covers, follow the same tips as perennials.
have fun, experiment with new varieties and plants you've never used.
there are traditional bloomers like poinsettias, mums, shamrocks, azaleas and easter lilies.
gardening shouldn't be rocket science and it shouldn't be hard or difficult, what i'd like it to be, for everyone is a kick, fun and funky with alot of individual style.
check out this "service in action" sheet written by my friend, dr. steven e. newman and b.e. edmunds at colorado state university, simply called ," poinsettias" number 7.412 at www.ext.colostate.edu for re-flowering details and further info.
no doubt, spring is my favorite time of year.
visiting your favorite garden center and selecting the flowers, vegetables and herbs you'll grow for the upcoming season really tends to bring out your indoor farmer gene.
now that we all are educated and excited about the most misunderstood plant for the holidays, enjoy them in your home, at the office, and in flower arrangements.
the perfect plant as a gift to family and friends that convey the christmas spirit.
fall planted, spring blooming bulbs, such as tulips, crocus and daffodils, start to emerge, their noses pushing through the soil.
it's your deck, your the one that will be sitting back and relaxing with your margarita gazing on them and saying, "very nice, cool flowers and oh, by the way, i designed and planted them !"
some hybrids and mutations of the flower were seen as rare and a sign of upper status.
from the mini to the topiary tree types, hanging baskets, centerpiece styles and standard sizes of 4", 6", 8",10" and 12" pots, you'll be able to find what suits your needs.
remember, we all share this big blue marble with some amazing flowers... and the animals who love them !!!
a unique collection of annuals, tropical's, succulents, grasses, herbs and vegetables.
coneflower, sedums, fall aster, chrysanthemum, german statice, gayfeather, tall garden phlox, russian sage and ornamental grasses.
today's selection of pottery is so much better than years ago.
one such character is the amazing hummingbird and relationship with the plants they love.
plant pansies, too a great addition to your bulb beds are pansies.
if your bulb is 2″, plant it around 6″ to 8″ deep.
these will allow you to have a full spring and early summer of color.
wow, that sounds really quite heavy, but oh, so true.
tips for planting perennials: choose location and blooming times check plant hardiness for your neck of the woods consider factors of sun, shade, wind, soil type and water source plan it on paper, which is much easier to correct than digging plants back up to relocate prepare a list of desired plants with heights and spread, blooming time and color
but most of all impress the folks driving by that say, “wow, that’s a beautiful flower garden
i personally am guilty and love it.
they’ll notice the buds on tree branches start to swell, the buzzing of bees, and a red breasted robin with a worm in its beak preparing for a new family.
check the blooming times on the bulb package; some will say, very early, early, mid or late.
tip: plant a solid block of color because in bloom, it is truly impressive.
our hort couture plants will begin arriving in mid to late april, see you at the greenhouse, the flower guy below is new, up and coming, horticultural brand called, "hort couture" on mar 14, 2011 posted by: brian in myblog tagged in: untagged end >>
need a sunny window important to start seeds four to eight weeks before the plant-out date in your area.(average date of last killing frost)
so, here are a few plant to have fun with.
avoid those that show evidence of mold or mechanical damage.
they will be your new best friends if you supply the annuals of fuchsia, impatiens, petunias, salvias and shrimp plant.
if you can help establish a garden of beautiful plants they will be lured to you and return.
they will hang around all summer, raise a few eggs and leave in the late summer or early fall.
visually, perennials give depth to property, and are a great background to soften fences and walls.
let me share with you a short history on tulip bulbs, and tell you about site, soil prep, selection (the fun part), planting and growing.
believe it or not, now is the time to plant the bulbs for next spring’s bloom.
these will allow you to have a full spring and early summer of color.
caring for bulbs in winter and in spring after the ground freezes, add a few inches of mulch to prevent alternate freezing and thawing.
the aztecs cultivated the poinsettia in mexico.
is it full sun, shade, part sun, windy, and ease of watering.
maybe, a lime colored strawberry pot with dark blue lobelias trailing out, with  purple gomphrenas as the focal point on top.
but, maybe, next time try a red banana in the middle, surrounded by hot lips salvia with some blue ageratum with fiery orange celosia and sun loving coleus of lime around the edge mixed with double purple calibrachoa.
now, i know your mom said, " she heard " they are poisonous.
the overcast gray skies and gloomy frozen landscape of the midwest can be depressing, and for some, the only cure is spring.
this cycle started long before we showed up and will continue long after we are gone.
they love the h2o, so keep'em moist.
mixed pots are as unique as the gardeners who plant them.
we need to understand the relationship between us and the important role that flowers, plants, bees, birds, bats, insects and animals play in our well being and the health of our world.
they weigh less than a penny, fly 500 miles non-stop flights from mexico and central american and thousand more miles to reach their destinations.
here are a few ground cover favorites to consider: enjoy your perennial wonders of nature and they’ll reward you with years of colorful blooms.
attracting hummingbirds to your garden can make for a very pleasant summer, share their story, relationships, and flight plans with your friends and family.
enjoy a great summer of color in the flower garden.
fall planted, spring blooming bulbs, such as tulips, crocus and daffodils, start to emerge, their noses pushing through the soil.
be sure to ask your local garden center about when the best time to plant is in your area.
add organic matter to improve soil quality if needed to help with drainage and aeration early spring: rock cress, creeping phlox, basket of gold, english daisy, lily-of-the-valley, candytuft, pasque flower, mossy saxifrage, hellebores, violas and sandwort early summer: ajuga, columbine, sea thrift, forget-me-not, sweet woodruff, iris, dianthus, bleeding heart, penstemon, periwinkle, flax, snow-in-summer and peony.
in our world of flowers and plants, we sometimes forget just how much mother nature is the boss in all aspects of flora and fauna.
when those flowers emerge in the spring from their winter slumber, it is truly magical.
it’s a fun way to spend time with the family as you pick colors, plant for the season, and then watch them produce color until fall.
gardeners and even non-gardeners notice the changes of our seasons, when the green patches of lawn peek out from a snow covered yard and the faces of pansies tilt upwards toward the sun on a cold late winter day.
a high fashion  series of plants that gives you a wow and now excitement in the garden.
is it full sun, shade, part sun, windy, and ease of watering.
cyclamens sporting upright spiral flowers of purples, reds, white and bi-colors.
the wonderful christmas plant (euphorbia pulcherrima) is the most widely tested consumer plant on the market today, and shows not to be toxic to either humans or animals.
putting shade-loving double impatiens in full sun will just frustrate you and defeat your goal.
perennials may serve as natural borders along fences or property lines and require less irrigation and maintenance than turf grass.
my two umbrella planters on the tables are small scale golf greens, planted with irish and scotch moss surrounded with smooth pebbles, a teed up callaway finish the look.
enjoy the promise of growth and admire creation.
i like to call them the “workhorses” of the flower garden.
annuals are an inexpensive way to change the curb appeal of your home and stay updated with fashion and color trends.
a true status symbol planted in palace gardens.
poinsettias thrive on indirect, natural daylight, at least six hours a day.
my two umbrella planters on the tables are small scale golf greens, planted with irish and scotch moss surrounded with smooth pebbles, a teed up callaway finish the look.
planted after the last frost in your geographical area, they will give you joy all season while providing shades of every color of the rainbow.
they used the bracts (modified leaves around the flower) for dyes and the latex to counteract fever.
other tropical's, like hibiscus, fuchsias, anthriums on a lava rock, jasmines with their amazing fragrance will be a hit.
azalea, butterfly bush, flowering quince, lantana, weigela and red buckeye.
the flower garden workhorse i love to talk about annuals.
poinsettias do well in our homes and new colors and new forms are developed every year.
their tiny hearts can reach 1,200 beats a minute.
with that said, here are some powerful perennials every landscape should consider, and some great ground covers that are hardy, will return every year and spread, and help reduce weeds and soil erosion.
in early 1637, there was a complete ‘tulipmania” in the netherlands, where many rare bulbs would cost more than the average cost of a house at the time.
a nice group of vines, such as, honeysuckle, morning glory, trumpet creeper, scarlet runner bean are on the menu.
the great thing about annual bedding plants is this year, you love hot orange, but last year you planted all yellow and pink, and next year purple might be your top choice.
keep moderately moist, but never allow to sit in water.
don't get nervous, you don't have to mix this, it's already in bags at the greenhouse ready to go, some with a fertilizer already mixed in.
the interest in the flower was huge, and bulbs sold for unbelievably high prices.
the rhododendrons in the southeast, cherry blossoms around the tidal basin in washington, d.c., the fragrant peonies on the plains of central illinois, to the golden aspens of fall in our mountains of colorado and the tulips of skagit valley in washington.
now that you know your conditions, i would go to the garden center and pick out some cool, colorful, maybe even funky pots.
our friend, the hummingbird, can fly forward, hover and then fly backwards and is the only bird that can.
our "gardening area" has diminished to a deck, porch or small patio.
i've had many homes with huge gardens, show gardens on tours and plantings of unusual and exotic flowers and plants that don't necessarily grow in our environment.
now comes the fun part, picking out your plants.
with that said, here are some powerful perennials every landscape should consider, and some great ground covers that are hardy, will return every year and spread, and help reduce weeds and soil erosion.
choosing where to plant bulbs ---- plant them in a highly visible bed where you, family and friends can see and enjoy them.
since, then, the flower of the holy night has been always under the magnifying glass and has proven itself to be safe.
don't forget the african violet with it's dainty, but long lived durability.
nature and plants can affect our moods and well being.
the recipient will enjoy it in a sunny window and after fear of last frost...on the deck or patio !!!
today's selection of pottery is so much better than years ago.
so now you have some cool pots, time to consider the soil.
the benefits of a well-designed perennial garden can provide many years of beauty and enjoyment.
water well after planting and during dry times when there is no moisture during the winter months.
when seeds sprout, move them gradually into sunlight.
placing out feeders certainly helps, but planting flowers is the best solution to helping our little friend.
almost any container with drainage holes in the bottom (great selection at most mom and pop garden shops) use a rich, well drained weed-free soil mix, many excellent pre-packaged are available fill container, but do not pack soil tight read seed pack for proper depth or any special instruction water in with fine spray, cover with clear plastic or dome and place in a cool room (60-65 degrees), keep away from direct sunlight until germination.
with water, soil prep and a little fertilizer, it’s very rewarding.
also, a great web site on seeds atwww.botanicalinterests.com , enjoy getting in touch with your inner farmer.
picking the right flowers for the right location is vital.
this cycle started long before we showed up and will continue long after we are gone.
enjoy your perennial wonders of nature and they’ll reward you with years of colorful blooms.
the interest in the flower was huge, and bulbs sold for unbelievably high prices.
adding some polymers in the soil, those little crystals that reduce watering and labor, will be beneficial to your plants.
nice red geraniums, a spike in the middle, a few yellow marigolds and petunias and some trailing vinca vine in a brown pot is nice.
the garden centers and florists will be able to steer you towards some more interesting choices.
they also are great companions to trees and shrubs and help in the resale of a home.
i could make a list of all these extraordinary displays, and every person reading this would add a few more from where they grew up or live.
bright colors, texture of foliage, bloom and growth sizes, trailing or upright, variegated, are just a few considerations.
fun blooming plants will give the same reaction and promote having flowers and plants around as a way of life.
azalea, butterfly bush, flowering quince, lantana, weigela and red buckeye.
what a great "field-trip" to the greenhouse with the kids to explore what generation after generation did to grow their own crops and beautify their lives with flowers.
take a walk with the family around your neighborhood and spy on newly emerging flowers.
autumn joy sedums, offers homeowners constant color throughout the season with less maintenance, less water, and often with fewer pest problems.
dense foliage, but some can become invasive generally, less than 12” tall and spread easily plant where grass is not practical and some tolerate light foot traffic vines, herbaceous plants and shrubs, low growing juniper and ornamental grasses and moss, are considered excellent groundcovers.
be sure to ask your local garden center about when the best time to plant is in your area.
sure , we all still stock clay pots and plastic containers, but what a great opportunity to jazz it up with some neat brightly colored pots of different shapes and sizes.
you can match them or make them opposites, monochromatic or psychedelic.
you can match them or make them opposites, monochromatic or psychedelic.
plant pansies and violas in a colorful pot.
bold colors, shapes and sizes, dramatic flares, parrot-types, bunching varieties make this wonderful treasure both affordable and hugely desirable.
these natural events bless us and touch all of our senses, from the smell of lilacs and plumeria, to the soft touch of pussy willows, the sight of pampas grass on a hillside waving in the wind, to the taste of fresh rhubarb and the sound of rustling corn stalks in a late summer breeze, all bring up images of nature’s colorful bounty.
from bright red and white cyclamen to the little pine/spruce trees adorned with bows and ornaments, plants make a the perfect holiday gift that last well into the new year.
bold colors, shapes and sizes, dramatic flares, parrot-types, bunching varieties make this wonderful treasure both affordable and hugely desirable.
having fun with colorful patio pots !
they weigh less than a penny, fly 500 miles non-stop flights from mexico and central american and thousand more miles to reach their destinations.
sunny, dry sites to moist shady spots have numerous perennials and ground covers that will foot the bill and thrive when properly selected for their location.
choose a spot with good sunlight and drainage so bulbs will not become waterlogged.
bring branches of apple blossoms and forsythia indoors and let them bloom.
their breeding programs focused on stronger stems, leaf and bract retention, multiple branching, earlier blooming and color variations - better quality plants for you, the consumer.
year after year, i am told by my customers they would love to get a poinsettia, but they are poisonous, "and i have kids and pets."
the rhododendrons in the southeast, cherry blossoms around the tidal basin in washington, d.c., the fragrant peonies on the plains of central illinois, to the golden aspens of fall in our mountains of colorado and the tulips of skagit valley in washington.
take a walk with the family around your neighborhood and spy on newly emerging flowers.
some hybrids and mutations of the flower were seen as rare and a sign of upper status.
this group is wonderful, some work horses of the blooming plant family.
i could make a list of all these extraordinary displays, and every person reading this would add a few more from where they grew up or live.
but most of all impress the folks driving by that say, “wow, that’s a beautiful flower garden
they will be your new best friends if you supply the annuals of fuchsia, impatiens, petunias, salvias and shrimp plant.
in my area of colorado, the best time to plant is september-october.
your local florist or garden center can help with information and education on what plants will do best for your yard.
but, that certainly doesn't mean you can't have a blast gardening and have some very cool plants and flowers to work with, brag on and enjoy !
one such character is the amazing hummingbird and relationship with the plants they love.
choose plants with dark green, healthy looking leaves and bright (unfaded) bracts.
amend your soil with a well-decomposed compost or sphagnum peat moss, this will improve your soil texture, plus, help with aeration and drainage.
a nice group of vines, such as, honeysuckle, morning glory, trumpet creeper, scarlet runner bean are on the menu.
sunny, dry sites to moist shady spots have numerous perennials and ground covers that will foot the bill and thrive when properly selected for their location.
as a result, december 12th is national poinsettia day and recognizes poinsett's contribution to history.
they have the highest metabolism of all animals and are always on the brink of starvation.
their daily search of nectar is vital and need to find and visit hundreds of flowers to feed.
believe it or not, now is the time to plant the bulbs for next spring’s bloom.
but, that certainly doesn't mean you can't have a blast gardening and have some very cool plants and flowers to work with, brag on and enjoy !
hummingbirds revisit a route they follow year in and year out, this practice is called "traplining."
these natural events bless us and touch all of our senses, from the smell of lilacs and plumeria, to the soft touch of pussy willows, the sight of pampas grass on a hillside waving in the wind, to the taste of fresh rhubarb and the sound of rustling corn stalks in a late summer breeze, all bring up images of nature’s colorful bounty.
when those flowers emerge in the spring from their winter slumber, it is truly magical.
facts for ground covers: helps control weeds and soil erosion
the little yellow flower (cyathia) in the middle of bract should be tight and show a little color.
a botanist and first u.s. minister to mexico, joel r. poinsett, sent some plants home in 1825, to south carolina as gifts for his friends at the holiday season.
if your bulb is 2″, plant it around 6″ to 8″ deep.
planted on the top of the bulb garden, it will remind you to give needed water in dry times and reward you with blossoms through the snow and winter.
a perfect gift...given for the specific holidays.
for more info and insight check-out, growing plants from seed, at www.ext.colostate.edu , fact sheet # 7.409, by dr. s.e. newman.
and most important, if the outside temperature is below 40 degrees, the plant should be wrapped or sleeved before transporting.
a high fashion series of plants that gives you a wow and now excitement in the garden.
tip: plant a solid block of color because in bloom, it is truly impressive.
not to mention the main goal — curb appeal to impress your family, friends and neighbors.
it seems the blues/purples and yellows are most hardy and prolific.
we need to understand the relationship between us and the important role that flowers, plants, bees, birds, bats, insects and animals play in our well being and the health of our world.
embrace and thank nature for the gift of reengergizing us each and every spring.
the huge bonus is, butterflies are attracted to the same plants, who could ask for more?
water well after planting and during dry times when there is no moisture during the winter months.
on oct 19, 2011 posted by: brian in myblog tagged in: untagged it's time to plant fall bulbs for spring color!
planted after the last frost in your geographical area, they will give you joy all season while providing shades of every color of the rainbow.
on feb 3, 2012 posted by: brian in myblog tagged in: untagged the poinsettia...the most beautiful, misunderstood holiday plant.
our hort couture plants will begin arriving in mid to late april, see you at the greenhouse, the flower guy below is new, up and coming, horticultural brand called, "hort couture"
i like to call them the “workhorses” of the flower garden.
you are in control of your own food and herb source.
they have the highest metabolism of all animals and are always on the brink of starvation.
perennials may serve as natural borders along fences or property lines and require less irrigation and maintenance than turf grass.
there are a few other holiday season plants that are truly noteworthy, the amazing christmas cactus, the bulbs of amaryllis and fragrant paper white narcissus.
so, early this fall, plant these gems around your “palace” and smile to yourself for being so smart, knowing they’ll reward you next spring.
the busy and sometimes hectic lives we live can be made more tolerable by just stopping and smelling the roses.
they're fashionable, sophisticated and easy to grow.
we live on a golf course now in a patio home, so small scale gardening is a hot topic for me.
i've learned of micro climates and techniques to help these plant survive.
let me share with you a short history on tulip bulbs, and tell you about site, soil prep, selection (the fun part), planting and growing.
no need to fertilizer while in bloom, but later in march a balanced all-purpose plant food should be used monthly.
posted by: brian in myblog tagged in: untagged blooming plants... blooming plants...when you think about them, we normally visualize a nice yellow mum in a hat basket with a cheerful bow and a card that says a sentiment appropriate for the occasion.
during spring, remove flowers as they wither, but don’t be afraid to cut some and enjoy them in vases in the home.
a side note, the use of pesticides around our tiny friends is not cool, be safe and natural.
but, maybe, next time try a red banana in the middle, surrounded by hot lips salvia with some blue ageratum with fiery orange celosia and sun loving coleus of lime around the edge mixed with double purple calibrachoa.
prepare outdoor garden and plant when temperatures allow.
apply phosphorus fertilizer or bone meal at the time of planting so it is available to the roots.
they’ll notice the buds on tree branches start to swell, the buzzing of bees, and a red breasted robin with a worm in its beak preparing for a new family.
water seedlings carefully, not too wet or too dry, this is where most mistakes are made about a week prior to planting outdoors, gradually expose seedlings to longer periods of direct sun and temps, reduce watering to harden off plants.
amend your soil with a well-decomposed compost or sphagnum peat moss, this will improve your soil texture, plus, help with aeration and drainage.
not to mention the main goal — curb appeal to impress your family, friends and neighbors.
kalanchoes with their bright colors of reds, oranges, yellows and pinks.
apply phosphorus fertilizer or bone meal at the time of planting so it is available to the roots.
the days of you coming home from work to a huge chore of back breaking weeding, dead heading, dragging the hose around and harvesting the fruits of our labor have been reduced to some nice planters on the deck.
avoid those that show evidence of mold or mechanical damage.
adding some polymers in the soil, those little crystals that reduce watering and labor, will be beneficial to your plants.
choose a spot with good sunlight and drainage so bulbs will not become waterlogged.
i've learned of micro climates and techniques to help these plant survive.
selecting bulbs and planting bulbs ---- pick the largest ones because there is a direct correlation between the size of the bulb and size of the flower.
bright colors, texture of foliage, bloom and growth sizes, trailing or upright, variegated, are just a few considerations.
maybe, a lime colored strawberry pot with dark blue lobelias trailing out, with purple gomphrenas as the focal point on top.
the benefits of a well-designed perennial garden can provide many years of beauty and enjoyment.
it’s a fun way to spend time with the family as you pick colors, plant for the season, and then watch them produce color until fall.
the bonus of picking and growing your own seed packets is, it's exactly what you want to grow, knowing no chemicals or pesticides were used in the process.
these can be enjoyed on a patio now and then replanted in your flower gardens and enjoyed year after year...what a nice memory and value.
mixed pots are as unique as the gardeners who plant them.
everyone wanted in on the action, but then, oversupply and lower demand caused major bankruptcies.
bloomers have an exciting life of their own, longevity, every imaginable color, sizes and textures, easy care, fragrances and some can even be planted outside after enjoying their company inside in the home.
the days of you coming home from work to a huge chore of back breaking weeding, dead heading, dragging the hose around and harvesting the fruits of our labor have been reduced to some nice planters on the deck.
if you're in a tropical climate, they then can be planted outside.
putting shade-loving double impatiens in full sun will just frustrate you and defeat your goal.
choosing where to plant bulbs ---- plant them in a highly visible bed where you, family and friends can see and enjoy them.
annuals are an inexpensive way to change the curb appeal of your home and stay updated with fashion and color trends.
the plant also played a part in midwinter celebrations.
don't get me wrong, it's nice, safe and traditional.
with water, soil prep and a little fertilizer, it’s very rewarding.
they’re colorful and long lasting.
autumn joy sedums, offers homeowners constant color throughout the season with less maintenance, less water, and often with fewer pest problems.
i personally am guilty and love it.
re-flowering is a little challenging, but a fun project to try.
in early 1637, there was a complete ‘tulipmania” in the netherlands, where many rare bulbs would cost more than the average cost of a house at the time.
untagged get in touch with your inner farmer...starting seeds indoors confucius said, "if you think in terms of a year, plant a seed ; if in terms of ten years, plant a tree ; if in terms of a hundred years, teach the people.
gardeners and even non-gardeners notice the changes of our seasons, when the green patches of lawn peek out from a snow covered yard and the faces of pansies tilt upwards toward the sun on a cold late winter day.
bring branches of apple blossoms and forsythia indoors and let them bloom.
our "gardening area" has diminished to a deck, porch or small patio.
the spring rain cleanses the winter’s deposits from the fronds of juniper.
nice red geraniums, a spike in the middle, a few yellow marigolds and petunias and some trailing vinca vine in a brown pot is nice.
they might notice the life giving moisture soaking into the ground, rejuvenating shrubs and rose bushes, slowly warming them out of their long winters nap.
don't get nervous, you don't have to mix this, it's already in bags at the greenhouse ready to go, some with a  fertilizer already mixed in.
it's your deck, your the one that will be sitting back and relaxing with your margarita gazing on them and saying, "very nice, cool flowers and oh, by the way, i designed and planted them !"
they incorporated the plant into nativity processions.
great pictures of the mature plant, detailed growing information, facts and what to expect.
perennials they'll dig...bee balm, cannas, cardinal flower,coneflower, columbine (my state flower), coral bells, four o'clocks, foxglove, agastache,lupine, penstemon and the yucca.
think about a nice big red, pink or purple geranium, a low cost alternative, that will last all summer.
enjoy a great summer of color in the flower garden.
picking the right flowers for the right location is vital.
planted on the top of the bulb garden, it will remind you to give needed water in dry times and reward you with blossoms through the snow and winter.
the spring rain cleanses the winter’s deposits from the fronds of juniper.
we live on a golf course now in a patio home, so small scale gardening is a hot topic for me.
remember, we all share this big blue marble with some amazing flowers... and the animals who love them !!!
planting zinnias in shade will not work.
no doubt, spring is my favorite time of year.
check the blooming times on the bulb package; some will say, very early, early, mid or late.
plant pansies, too a great addition to your bulb beds are pansies.
now, that we got that settled, let me share with you, some history, fun facts, care and handling.
during the 17th century, franciscan priests near taxco observed the plant blooming during the christmas season.
orchids are amazing with their tropical look and easier to grow than you think.
the early growers and traders made huge amounts of money.
the overcast gray skies and gloomy frozen landscape of the midwest can be depressing, and for some, the only cure is spring.
gardening shouldn't be rocket science and it shouldn't be hard or difficult, what i'd like it to be, for everyone is a kick, fun and funky with alot of individual style.
they're fashionable, sophisticated and easy to grow.
promise of spring lady bird johnson said, “where flowers bloom, so does hope.”
" it is quite rewarding to start your seeds indoors and a great feeling of accomplishment.
protect plants from cold drafts or excessive heat.
during certain times of the year, you'll find bougainvilleas and mandevillias available as bloomers.
tips for planting perennials: facts for ground covers: when planting ground covers, follow the same tips as perennials.
we all had forefathers that were working the earth to grow crops to feed and cloth their families.
everyone wanted in on the action, but then, oversupply and lower demand caused major bankruptcies.
have fun, experiment with new varieties and plants you've never used.
a true status symbol planted in palace gardens.
a unique collection of annuals, tropical's, succulents, grasses, herbs and vegetables.
from the dwarf zinnias to hedge-type marigolds, size and shape is up to you.
what a great opportunity to educated and enjoy the rewards.
our friend, the hummingbird, can fly forward, hover and then fly backwards and is the only bird that can.
the early growers and traders made huge amounts of money.
