if the potting medium is difficult to wet at first, fill a plastic grocery bag and add one cup of hot water and seal for 24 hours.
the oaks, maples, and other deciduous trees provide a show of fall colors as they prepare for winter dormancy.
in 90 percent of cases, plant failure can be attributed to lack of healthy roots or to root damage.
water only those that show the need for water with room temperature water.
it is ideal for all kinds of potted plants – perfect for spouting seeds and for rooting cuttings.
ficus come in all shapes and sizes, best known probably the rubber plant (ficus decora) and the weeping fig (ficus benjamina).
plants that need to stay moist should be watered as soon as the surface of the soil is dry to the touch.
they will offer great variety in shape, size, flowers and are one of the easiest plants to grow!
plants that need to dry moderately should be watered when the soil is dry about 1/4 of the way through the pot.
flying stages, airborne eggs or brushing an infected plant exposes other plants.
this is also a good time to rid the soil of excess mineral salts which have accumulated from fertilizing.
flowers appear late spring or summer only after a cool (45-65°) dry (water when dry 3/4 of the way down the pot) winter peiod.
moving plants cold weather (<50°f) tropical plants brighten the indoors and add to our homes.
plants will be damaged in heat above 100° (easily reached in closed vehicles in the suneven in spring ) and any part of the plant that is touching glass or metal will be burned at much lower temperatures.
just before they are ready to make the move from outdoors to indoors, give each plant a thorough inspection and a clean bill of health.
at your new location, make sure to place plants in enough light and adjust your watering as needed.
this is a nice addition to porches and other garden areas and can help some plants increase in size.
to remove dust from hairy-leaved plants such as african violets and gloxinia, rub gently with a dry cotton swab or a pipe cleaner.
since our indoor plants are not accustomed to uv rays, they will sunburn if put directly out into the sun.
quantity and quality of light available indoors is significantly less than light in nature.
during fall and winter, fertilize every 2-3 months.
after you have brought your plants indoors do not expect them to carry on as it nothing has happened.
these plants may die or exhibit leaf damage should the nighttime temperatures drop below 50°f.
be sure to really soak your plants thoroughly, be sure to repot is necessary and use plastic pots (instead of clay pots) for plants that like to stay moist.
the spines, always thought to be an armor against predators, now are known to be a shading and water-collecting device for the plant.
window glass screens out these rays.
pinching off the tip growth of a branch encourages side branches to develop, which results in a thicker, bushier plant.
plants cannot be left in an unheated vehicle.
instead of being concerned that a pot “breathes” look for a loose porous potting mix that allows roots oxygen.  (see above for more info) plants grown in clay will need watering much more frequently.
the more temperature-sensitive plants should be brought in to stay.
proper watering incorrect watering is a common factor in plant failure.
time-release fertilizer may be mixed into the potting medium when repotting.
do not use water that has been chemically softened, as it is toxic to plants.
make sure the soil is saturated and the excess is drained away.
if the plant is lifting out of the pot, or if inspection of the root system show that there is no room for root growth, then the plant should be repotted.
if the potting medium is difficult to wet at first, fill a plastic grocery bag and add one cup of hot water and seal for 24 hours.
in buffalo, it’s virtually impossible to give any plant indoors too much light, so plants in the lower light categories will grow in the higher light areas (although they may need more watering and fertilizer).
one characteristic distinct to all cacti and no other plant is the spine cushion or areole.
in it plants grow sturdy and strong.
the only problem with an undrained pot is that excess water is not removed automatically.
although many plants need to dry out between waterings in the fall and winter, no plant should become bone dry through the entire pot and then stay done dry (not even cacti!).
try this method before you leave to get an indication of just how far it will stretch the plant’s drying-out time.
it is a normal occurrence and the mold can just be scraped off.
for slow growing plants the best time to shape in spring (may or june when it just starts to grow) or just after flowering.
to photosynthesize plantsneed water as well as light on their leaves (where a molecule called chlorophyll caries out the process).
botanical biographies hedera helix - english ivies many of our customers have stated that they “have no luck” with ivies.
if there is a definite insect problem and insecticide may be used after washing.
this will dissolve any mineral salts in the soil and flush them away.
they are evergreen woody vines of the aralia family that grow as ground cover throughout the temperate and subtropical zones.
many plants will probably suggest this fall and winter at the hands of the once-a-week waterer.
the temperate range of winter-hardy varieties is 45-75° and the subtropical 60-80°.
although we at botanicus only take care of commercial accounts now, we started in 1971as the plant parlour wny's first plants-only retail store!
always read the instructions before applying any chemical.
usually this repotting, trimming, and fertilizing will totally revitalize a fading specimen.
plants that need to dry moderately should be watered when the soil is dry about 1/4 of the way through the pot.
use clippers to get a smooth cut, and make the cut just above a growth bud.
some plants such as true palms have only one growth point and trimming the top will kill the plant.
cleaning remove the dust from plant leaves periodically; otherwise plants can’t breath or grow properly.
watering – with summer’s warm temperatures, good air movement (open windows and doors) and increased sunlight, plants will use water at a much faster rate.
you can clean many plants quickly by putting them under your bathroom shower.
commercial "potting soil" is ordinarily unsuitable for indoor plants.
very bright light – directly in an unobstructed north window, full sun window with sheers, 2-4 feet back from s, e, w window, or fluorescent gardening light (300-800 fc).
be sure to use a light, soilless mix for repotting.
just as we recommended acclimating your plants to outdoor direct sun over a two-week period in the spring, it is important to re-acclimate them to indoor conditions in the fall.
plants that need to dry completely should be watered when the soil is dry 3/4 of the way through the pot.
you can clean many plants quickly by putting them under your bathroom shower.
carefully knock them out of them out of their containers.
seasonal tips may longer, sunny days bring accelerated growth and an increasing need for moisture to indoor plants.
at your new location, make sure to place plants in enough light and adjust your watering as needed.
the indispensable aroid family this family has given us more good “long life and low light” plants than any other plant family.
if an insect population is found, wash thoroughly with warm water and a mild dishwashing liquid and rinse foliage thoroughly, twice a week for 2-3 weeks.
proper watering incorrect watering is a common factor in plant failure.
studies have shown much more rigorous root growth in a light, soilless medium.
when transporting them in winter (or any day when the temperature is below 50°!), it is important that plants be carefully wrapped.
oftentimes in the fall and winter the amount of light that some of your plants receive will be insufficient for survival, even though lighting was adequate in the summer months.
let each plant take its time to adjust, and do not water it unless sufficient dryness of the soil indicates that it is necessary.
trim of pinch tips of branches liberally to encourage dense, compact growth.
don’t use cold water on plants, the roots like at least room temperature water.
be careful to never fertilize plants that are dry – better to water thoroughly, wait 24-48 hours, then apply fertilizer.
place your plants on bricks in the tub, fill the tub with an inch or two of water (not enough to reach the top of the bricks), set your plants on the bricks, and cover the bathtub with clear plastic.
since our indoor plants are not accustomed to uv rays, they will sunburn if put directly out into the sun.
don’t have your plants near doors where cold drafts can damage tender leaves.
thoroughly water the plant until all of the soil is moist and water drains out the bottom.
roots suffocate in soggy compacted soil.
regular application of plant food results in stronger, healthier, and fuller plants.
this will avoid heating up the inside of the plastic bags and “frying” the plants.
floor plants: rubber trees, ficus benjamina (weeping fig), areca palms, crotons, aralias, norfolk island pines hanging plants: spider plants, swedish ivy, ferns table plants: succulents very bright light – directly in an unobstructed north window, full sun window with sheers, 2-4 feet back from s, e, w window, or fluorescent gardening light (300-800 fc).
clay pots will also need regular cleaning to keep free of algae and salt residue.
they add color, greenery, life & a bit of the tropics to any home.
with artificial lighting and a little bit of imagination, that basement or dark living room corner can become an interesting, attractive, and very much a “live” part of the house.
be careful to never fertilize plants that are dry – better to water thoroughly, wait 24-48 hours, then apply fertilizer.
even is you seen no sign of insects, the next step should be a thorough washing with soapy water (mild dishwashing liquid is fine), followed by a rinsing with clear water from the garden hose.
most plants (excluding water-lovers like ferns and plants in very small pots) would like to become drier that usual between waterings.
trim of pinch tips of branches liberally to encourage dense, compact growth.
if they retain a pot shape and no soil falls away, pot in a container 1-3 inches bigger (diameter).
remove any loose soil especially if it is a heavy mix.
just remember to give your plants sufficient light, individual attention with regard to watering (no once-per-week watering schedule, please!), and occasional washing to discourage insects and dust, and you’ll be rewarded with healthy greenery to enjoy the year-round!
in the summer the warmth, long daylight hours, high light intensity, and plenty of air circulation influence the metabolism in a positive way.
plants outdoors are exposed to the sun’s ultra-violet rays.
be sure to really soak your plants thoroughly, be sure to repot is necessary and use plastic pots (instead of clay pots) for plants that like to stay moist.
they are evergreen woody vines of the aralia family that grow as ground cover throughout the temperate and subtropical zones.
if roots are not encouraged to grow, no new foliage will occur.
commercial "potting soil" is ordinarily unsuitable for indoor plants.
it’s time to think about bringing in the plants you have summered outdoors.
they provide almost indestructible if provided ample lighting and enjoy a light, soilless mix.
begin fertilizing a week or so after the plant is repotted or use timed-release fertilizer (according to the directions) in the potting mix.
they also do not need such frequent cleaning as clay.
to photosynthesize plantsneed water as well as light on their leaves (where a molecule called chlorophyll caries out the process).
window size, distance from the window (to the side or under), the presence of curtains or shades, partial obstructions (awnings, overhangs, trees, etc.) influence the amount of light your plant receives.
the faster metabolism is evident to us in an abundance of rapid growth and corresponding frequent demand for watering and fertilizing.
commercial "potting soil" isordinarily unsuitable for indoor plants.
when a plant needs water, water it thoroughly until water comes out the bottom of the pot (if in a drained container).
until temperatures are reliably above 50°f (after june 1 in buffalo) the following should not be left outdoors overnight: dracena, schefflera, many types of aralia, and gesneriads.
at this time of year in particular, a moisture meter can be a very wise investment for the health and longevity of your plants.
plants which have very thin leaves, such as ferns, will usually do better if left indoors or in shade outdoors.
it is not reliably sterile and is too dense.
pinching off the tip growth of a branch encourages side branches to develop, which results in a thicker, bushier plant.
because of their fine root system and dense thin leaves they cannot store much water and will not tolerate being allowed to dry out.
many plants will stay wet for weeks.
the nutrients in any soil are soon depleted.
it enjoys sunlight but will also grow in a north window which has bright light thoughout the day.
remember, any pot can grow a gorgeous plant, the secret is the soil – and your care holds the key to success!
commercial "potting soil" isordinarily unsuitable for indoor plants.
this rate is increased by more sunlight, more air movement, warmer temperatures, and low humidity and is slowed by lower lighting, stale air, cooler temperatures and high humidity (terrariums).
the metabolism, or growth processes of plants is regulated by the environment.
after their shower, let plants drip-dry before taking them back to their accustomed locations.
thoroughly water the plant until all of the soil is moist and water drains out the bottom.
the only problem with an undrained pot is that excess water is not removed automatically.
a little judicious trimming will keep your plants the size you want.
autumn brings cooler temperatures, shorter days, lower light intensity, and limited circulation of air, resulting in a slower plant metabolism.
most commercial potting soils are too dense, tend to compact and inhibit new root growth.
watering – with summer’s warm temperatures, good air movement (open windows and doors) and increased sunlight, plants will use water at a much faster rate.
large-leaved plants can be easily cleaned by wiping the leaves with a damp cloth.
for ornamental use, ficus offers is an array of lush foliage plants, many frowing to nice sized indoor trees.
set the plant in the pot and gently pack soil arrond the root ball with your fingers.
use clippers to get a smooth cut, and make the cut just above a growth bud.
water only those that show the need for water with room temperature water.
****below 75 footcandles, even low-light plants have trouble thriving.
your plants depend on you for these nutrients.
do not allow a plant to sit in water for a long period of time.
usually this repotting, trimming, and fertilizing will totally revitalize a fading specimen.
roots growing out of the bottom of the pot do not necessarily mean that the plant needs repotting.
there is an appreciable difference between the quantity and quality of light your plants have been receiving all summer outdoors, and that which they will receive indoors in the fall and winter.
try one or try them all, the many ficus varieties will truly give you a taste of the tropics for your home.
cacti will be best in a soilless mix and prefer full or partial sun windows.
after the plant adjusts, the lower light intensity, reduced air movement, and cooler temperatures will continue to influence its metabolism, and in general you should not expect it to require watering as often as before.
use any good fertilizer one/half the recommended strength every two weeks.
plants die if they do not get enough water.
acclimate your plants to uv rays by placing them in heavy shade for one to two weeks before moving into the direct sunlight.
our light code is a guide for your plants, and should be adjusted to seasonal variations and individual locations.
the areoles are like internodes (where a leaf joins the stem on other plants) and are growing points for branches, flowers or spines.
it is not reliably sterile (causing diseases and even sometimes weeds) and is too dense.
gradually toning down the amount of light a plant is exposed to will result in minimal loss of foliage during adjustment.
the best defense against insects is to keep your plants healthy.
floor plants: schefflera (umbrella tree), philodendron, ponytail palm, dracenenas (corn plants) hanging plants: boston fern, lipstick vine, grape ivy, piggybacks, gesneriads table plants: african violets, babies tears, bromeliads, ferns medium light - north window with sheers, or to side of sunny window, or 3-6 feet back of sunny window (150-500 footcandles).
plant should be directly in window (if plant is greater than 2 feet back, this is not full sun even if sunbeams are striking the plant) (1200-5000 footcandles).
use any good fertilizer one/half the recommended strength every two weeks.
you can even grow containers of annual flowers outdoors in this soil (although with this light mix you may need to add gravel or rocks in the pot to prevent the wind from blowing the pot over!)
it enjoys sunlight but will also grow in a north window which has bright light thoughout the day.
you can even grow containers of annual flowers outdoors in this soil (although with this light mix you may need to add gravel or rocks in the pot to prevent the wind from blowing the pot over!)
(in an undrained container fill with water, wait a few minutes and them carefully tip on its side to completely drain the excess water out.)
cactus can offer some of the most beautiful flowers found in nature.
your plants’ metabolism will probably slow down or even come to a complete stand-still(!); they may use up water slowly or not at all.
to avoid washing the soil out of the pot, wrap a plastic sheet around the base of the plant and over the pot.
they are unusual in appearance having a center the spadix surrounded by a leaf-like bract or funnel shaped spathe.
because of their fine root system and dense thin leaves they cannot store much water and will not tolerate being allowed to dry out.
do not allow a plant to sit in water for a long period of time.
study the plant carefully before cutting off all or part of a major branch.
areca palms (chrysalidocarpus lutescens) a member of the palm family, the areca is a durable indoor plant, originally from madagascar.
pinching improves the shapes of many plants, such as wax begonias, gardenias, and aucuba, which branch out normally.
this rate is increased by more sunlight, more air movement, warmer temperatures, and low humidity and is slowed by lower lighting, stale air, cooler temperatures and high humidity (terrariums).
if insecticide is necessary, call your local garden center for recommendations.
in winter you must be careful for clay pots conduct the cold and can chill the roots.
when you keep your plants wet too long, you have filled in all of the air spaces with water and drown the roots.
this is also a good time to rid the soil of excess mineral salts which have accumulated from fertilizing.
medium light - north window with sheers, or to side of sunny window, or 3-6 feet back of sunny window (150-500 footcandles).
if possible, move inaccessible plants into easy to reach locations, and if you have plants scattered throughout the house, make carefully complied list of every plant and its location.
the pulse up and down the stem is critical to healthy plant growth.
knock them out of them out of their containers.
in winter you must be careful for clay pots conduct the cold and can chill the roots.
plants need soluble fertilizers at one-half the recommended dose, fertilize every 3rd to 4th watering during the summer months.
plants that need to stay moist should be watered as soon as the surface of the soil is dry to the touch.
a reliable moisture meter is calibrated to show the percentage of moisture in the soil.
plants grown in clay will need watering much more frequently.
your best bet is to load your plants last into an enclosed vehicle (indoor plants will not survive highway speeds in an open truck!), drive directly to your destination, and unload the plants first and take directly inside.
the faster metabolism is evident to us in an abundance of rapid growth and corresponding frequent demand for watering and fertilizing.
larger plants that would not dry out more than once during your absence should be watered thoroughly just before you leave.
repotting – now’s the time to check all your plants for repotting.
check your plants often to find insects early; pay particular attention to the backs of leaves, and internodes.
the “pulse rate” of a plant is regulated by the water used by the leaves (transpiration).
plants in small pots (<4” diameter) especially in sunny windows hanging plants: boston fern, piggybacks, gesneriads, asparagus fern, variegated english ivy, english ivy, swedish ivy, ferns table plants: babies tears, ferns, orchids 2.
to avoid washing the soil out of the pot, wrap a plastic sheet around the base of the plant and over the pot.
if insecticide is necessary, call your local garden center for recommendations.
just like you,plants can be sunburned by direct sun outdoors when they are not use to it.
just as your car heats up on sunny summer days, enclosed trucks can also get very hot inside.
plastic pots and ceramic pots will hold more moisture freeing you from watering.
these plants may die or exhibit leaf damage should the nighttime temperatures drop below 50°f.  until temperatures are reliably above 50°f (after june 1 in buffalo) the following should not be left outdoors overnight: dracena, schefflera, many types of aralia, and gesneriads.
this may prove to be the case with plants that are in decorative locations away from windows.
carefully knock the plant out of its old pot (do not pull on the plant).
spathiphyllum - the peace lily the “peace lilies” are easy growing tropical american herbs, with lush green foliage, and a succession of “flowers” (resembling anthuriums) that have showy with spaths.
insects insects can come from outdoors or other plants.
for ornamental use, ficus offers is an array of lush foliage plants, many frowing to nice sized indoor trees.
plants left in the sun (even for a few minutes) will sunburn from the sun’s ultra-violet rays that window glass screens out.
this will slow down the plant’s use of water.
a few words of warning: some houseplants are more cold-sensitive that others (as often noticed by buffaloians in cold winters).
the areoles are like internodes (where a leaf joins the stem on other plants) and are growing points for branches, flowers or spines.
if chemical residue in the water leaves white spots, remove them with a clean soft cloth.
they are especially good for plants that like to stay moist – eg ferns, ivies, and babies tears.
set the plant in the pot and gently pack soil arrond the root ball with your fingers.
studies have shown much more rigorous root growth in a light, soilless medium.
a good preventive is the use of a systemic fungicide (check the label), some can be mixed with the plants’ water and used with each watering.
aglaonema (chinese evergreen), sanserveria (snake plant or mother-in-law’s tongue), pothos ****below 75 footcandles, even low-light plants have trouble thriving.
to remove dust from hairy-leaved plants such as african violets and gloxinia, rub gently with a dry cotton swab or a pipe cleaner.
there are florescent fixtures and incandescent grow-light spot fixtures available (normal house lamps will not work!).
the areca palm has creamy stems with dark brown flecking and very graceful fronds.
if you are repotting into a undrained container, put a layer of perlite (1-2 inches in small containers and more in larger) at the bottom as a drainage layer (to prevent roots from sitting in water).
insects insects can come from outdoors or other plants.
the pulse working properly is dependent upon strong healthy roots, proper lighting levels and good air movement.
warm your car up and move your plants directly from the heated house to the heated car.
directly below interior office fixture, or more than 6 feet back from window, or more than 2 feet to side of window.
unfortunately, the “luck of the irish” won’t make a difference if a plant’s environment isn’t right.
support the underside of the leaf with one hand while gently wiping the upper side with the cloth.
after you have brought your plants indoors do not expect them to carry on as it nothing has happened.
all plants require different amounts of light to actually photosynthesize -- survive and grow, some plants will thrive in a certain area where other types of plants will die.
do water your plants only when they need it.
this is the time when careless watering habits should be corrected; overwatering can not be tolerated.
some plants such as true palms have only one growth point and trimming the top will kill the plant.
ficus varieties will enjoy any window exposure, preferring a sunny location, and care nothing about humidity.
plants grow in a balanced way, as they make new roots, new leaves form.
pay special attention to the undersides of the leaves, new growth, and junctions of leaf and stem (these areas can harbor mites, aphids, and mealy bugs, respectively).
cacti will be best in a soilless mix and prefer full or partial sun windows.
place enough soil in the bottom of the pot to have the top of the root ball near the top of the container (~1 inch below in small containers ~3” below in large).
don’t let any leaves of your plants touch the window panes during the cold months.
since house plants are not growing a rapidly as before, they will use their water at a markedly slower rate.
make sure that plants are moist before application.
repotting now will ensure more new growth and less frequent watering.
be sure to use a light, soilless mix for repotting, changing soil if it is not.
plants grow in a balanced way, as they make new roots, new leaves form.
it is ideal for all kinds of potted plants – perfect for spouting seeds and for rooting cuttings.
plants need soluble fertilizers at one-half the recommended dose, fertilize every 3rd to 4th watering during the summer months.
a tangled mass of white or light brown roots signals the need for a slightly larger pot.
fungus attacks plants which have been made susceptible by overwatering, insufficient light, or because of poor air circulation, as is the case in most homes during the colder portions of the year.
if they retain a pot shape and no soil falls away, pot in a container 1-3 inches bigger (diameter).
after their shower, let plants drip-dry before taking them back to their accustomed locations.
they will grow nicely in almost any lighting level and make a perfect addition to anyone’s plant collection.
botanical biographies hedera helix - english ivies many of our customers have stated that they “have no luck” with ivies.
without pruning and pinching, a plant can become a tall and leggy eyesore.
even with good drainage material like perlite at the bottom, excess water should be removed after watering by holding the plant at an angle with a hand over the soil so none falls out.
place larger plants (or several newspapered small plants) in a large plastic garbage bag.
the dense nature of most commercial potting soils keep roots too wet for long periods and do not encourage good root growth.
the best defense against insects is to keep your plants healthy.
for a plant requiring little care, most times little light, and offering beauty and variety one would be wise to choose an ariod family member.
eventually the plant fails.
a watercolor brush works well for this job, too.
they are especially good for plants that like to stay moist – eg ferns, ivies, and babies tears.
warm weather the key when moving plants in warm weather is to protect them from direct sun or excess heat.
acclimate your plants to uv rays by placing them in heavy shade for one to two weeks before moving into the direct sunlight.
study the plant carefully before cutting off all or part of a major branch.
plant should be only 2 feet directly back from window (600-2000 footcandles).
with a porous potting mix, allowing just the surface to dry is sufficient.
cacti misunderstood beauties with over 2000 recorded species, the cactus family is native to the americas from canada to chili.
the spines, always thought to be an armor against predators, now are known to be a shading and water-collecting device for the plant.
the “pulse rate” of a plant is regulated by the water used by the leaves (transpiration).
with proper care and maintenance the areca palm will add elegance to your home year-round.
increased sunlight and air movement results in faster rates of water use.
the stems are the vascular system for the plant, and can be compared to the veins and arteries of the human body.
(the drying effect of forced-air heat in some homes may cause the soil to dry quickly, however.)
plants that like this: partial sun - unobstructed east or west window that receives sunlight for 2-4 hours.
a potting medium for indoor plants should be moisture retentive, well drained, and sterile.
one characteristic distinct to all cacti and no other plant is the spine cushion or areole.
for slow growing plants the best time to shape in spring (may or june when it just starts to grow) or just after flowering.
do not use water that has been chemically softened, as it is toxic to plants.
most species have spines from areoles although some varieties are spineless.
a few words of warning:  some houseplants are more cold-sensitive that others (as often noticed by buffaloians in cold winters).
autumn brings cooler temperatures, shorter days, lower light intensity, and limited circulation of air, resulting in a slower plant metabolism.
seasonal tips may longer, sunny days bring accelerated growth and an increasing need for moisture to indoor plants.
they have adapted themselves to semi-arid or near-desert regios and provide us with excellent plants for our dry homes.
clay pots will also need regular cleaning to keep free of algae and salt residue.
flowers appear late spring or summer only after a cool (45-65°) dry (water when dry 3/4 of the way down the pot) winter peiod.
indoor plants are tropical plants and require a different soil than in the ground here in wny.
any that are not should be knocked out of their pots for a thorough inspection of the roots.
spathiphyllum - the peace lily the “peace lilies” are easy growing tropical american herbs, with lush green foliage, and a succession of “flowers” (resembling anthuriums) that have showy with spaths.
this extra-porous formula has excellent moisture-holding capacity to provide the perfect environment for vigorous rooting.
at your new location, make sure to place plants in enough light and adjust your watering as needed.
repotting now will ensure more new growth and less frequent watering.
indoor plants are tropical plants and require a different soil than in the ground here in wny.
additionally, the plant must be directly under the light fixture (not even a foot or two to the side) and the light must be on for 8-12 hours every day.
roots growing out of the bottom of the pot do not necessarily mean that the plant needs repotting.
just before they are ready to make the move from outdoors to indoors, give each plant a thorough inspection and a clean bill of health.
90% of plants having problems are due to the nature of the growing medium.
if you are repotting into a undrained container, put a layer of perlite (1-2 inches in small containers and more in larger) at the bottom as a drainage layer (to prevent roots from sitting in water).
unfortunately, the “luck of the irish” won’t make a difference if a plant’s environment isn’t right.
single-leader plants(plant has one stem - does not branch) such as dieffenbachia, rubber tree, and dracena, shouldn’t be pinched (but can be air-layored).
a mixture of two-thirds sphagnum peat moss and one-third perlite is an ideal medium for growing indoor plants.
wrap small plants in newspaper (roll pot to make a tube and fold over the excess paper at the top).
this is the best time of year to trim plants that have grown out of shape.
fertilizing plant growth is dependant upon a steady supply of nutrients!
plants that like this: floor plants:  most palms, orange trees hanging plants: asparagus fern, begonias, variegated english ivy table plants: orchids, all cacti, jerusalem cherry partial sun - unobstructed east or west window that receives sunlight for 2-4  hours.
light requirements all plants require different amounts of light to photosynthesize (manufacture food) and grow.
however, one should be aware that these plants do not like the cold and will suffer damage from even brief exposure to air near freezing.
full sun - unobstructed south, southeast, or southwest window that receives direct sunlight for at least half the day.
in buffalo, it’s virtually impossible to give any plant indoors too much light, so plants in the lower light categories will grow in the higher light areas (although they may need more watering and fertilizer).
moving plants cold weather (<50°f) tropical plants brighten the indoors and add to our homes.
if your bathroom is fairly bright, you can use the “bathtub method.”
this is a nice addition to porches and other garden areas and can help some plants increase in size.
repotting a common mistake of most beginners is to repot plants long before it is necessary.
the metabolism, or growth processes of plants is regulated by the environment.
the stems are the vascular system for the plant, and can be compared to the veins and arteries of the human body.
quantity and quality of light available indoors is significantly less than light in nature.
they have adapted themselves to semi-arid or near-desert regios and provide us with excellent plants for our dry homes.
do still fertilize your plants, but only every 4-6 weeks.
as a last resort (in summer only!), larger house plants can be placed outside (pot and all) in the ground on the north side of your house, and left in the care of mother nature.
all ivies respond to “haircuts” and easily root from cuttings.
areca palms (chrysalidocarpus lutescens) a member of the palm family, the areca is a durable indoor plant, originally from madagascar.
the pulse up and down the stem is critical to healthy plant growth.
ficus varieties will enjoy any window exposure, preferring a sunny location, and care nothing about humidity.
if chemical residue in the water leaves white spots, remove them with a clean soft cloth.
remember, any pot can grow a gorgeous plant, the secret is the soil – and your care holds the key to success!
before you get busy with outdoor work, try to be sure to do the following so your indoor plants can have the benefits of highly active summer growth.
they also store energy and food for the plant.
just as with the human body “the pulse rate” should be regulated properly by environmental conditions to ensure health.
plants that need to dry completely should be watered when the soil is dry 3/4 of the way through the pot.
with a porous potting mix, allowing just the surface to dry is sufficient.
repotting a common mistake of most beginners is to repot plants long before it is necessary.
most species have spines from areoles although some varieties are spineless.
large-leaved plants can be easily cleaned by wiping the leaves with a damp cloth.
they provide stability.
pinching improves the shapes of many plants, such as wax begonias, gardenias, and aucuba, which branch out normally.
window size, distance from the window (to the side or under), the presence of curtains or shades, partial obstructions (awnings, overhangs, trees, etc.) influence the amount of light your plant receives.
time-release fertilizer may be mixed into the potting medium when repotting.
the dense nature of most commercial potting soils keep roots too wet for long periods and do not encourage good root growth.
blow into the bag to create a bubble of warm air and seal the bag tightly.
the best way to prevent this from happening to your plants is to check each plant individually for watering; let the feel or appearance of the soil tell you that it is the time to water the plant.
flying stages, airborne eggs or brushing an infected plant exposes other plants.
your plants’ metabolism will probably slow down or even come to a complete stand-still(!); they may use up water slowly or not at all.
the english ivies can offer us “energy efficient” plants for any home.
wrap small plants in newspaper (roll pot to make a tube and fold over the excess paper at the top).
put plants in heavy shade outdoors for one week, then in your sunniest window indoors for at least two weeks, and gradually move them into their permanent locations.
without pruning and pinching, a plant can become a tall and leggy eyesore.
as a general rule, the following genera of houseplants should dry halfway to three-quarters of the way through their pots during the fall and winter:
even with good drainage material like perlite at the bottom, excess water should be removed after watering by holding the plant at an angle with a hand over the soil so none falls out.
all plants require different amounts of light to actually photosynthesize -- survive and grow, some plants will thrive in a certain area where other types of plants will die.
plant should be directly in window (if plant is greater than 2 feet back, this is not full sun even if sunbeams are striking the plant) (1200-5000 footcandles).
regular application of plant food results in stronger, healthier, and fuller plants.
fertilizing once every three or four weeks will be sufficient for most house plants at this time of year.
any that are not should be knocked out of their pots for a thorough inspection of the roots.
any insect attack can be easily controlled by washing the plant regularly – (once to twice a month) and careful inspection of the plant.
this is the best time of year to trim plants that have grown out of shape.
just as your car heats up on sunny summer days, enclosed trucks can also get very hot inside.
artificial lighting provides a consistent, dependable source of quality light.
most will do well in any window exposure, with glacier or chicago (white and green variegated leaves) preferring at least some partial sun.
the temperate range of winter-hardy varieties is 45-75° and the subtropical 60-80°.
check your plants often to find insects early; pay particular attention to the backs of leaves, and internodes.
a watercolor brush works well for this job, too.
blow into the bag to create a bubble of warm air and seal the bag tightly.
(the drying effect of forced-air heat in some homes may cause the soil to dry quickly, however.)
to prevent soil messes: wrap small plants in newspaper (roll pot to make a tube and fold over the excess paper at the top).
it enjoys warmth but will live in temperatures down to 50° f. the areca palm has creamy stems with dark brown flecking and very graceful fronds.
the english ivies can offer us “energy efficient” plants for any home.
when a plant needs water, water it thoroughly until water comes out the bottom of the pot (if in a drained container).
plants cannot be left in an unheated vehicle.
don’t have plants in clay pots right next to windows, the pot will conduct cold to the soil, chilling the plant roots.
the xylem carries water andnutrients up from the roots (arteries) to the leaves, the phloem carries sugars, starches, and hormones produced in the leaves back to the roots (veins).
although we at botanicus only take care of commercial accounts now, we started in 1971as the plant parlour wny's first plants-only retail store!
to see if a plant needs repotting: carefully knock them out of them out of their containers.
plants which have very thin leaves, such as ferns, will usually do better if left indoors or in shade outdoors.
it is especially handy for use on large plants and plants which need to dry out between waterings.
any insect attack can be easily controlled by washing the plant regularly – (once to twice a month) and careful inspection of the plant.
this is the time when careless watering habits should be corrected; overwatering can not be tolerated.
spring is the best time to repot indoor plants.
much more maintenance will be necessary in clay pots.
always read the instructions before applying any chemical.
they provide almost indestructible if provided ample lighting and enjoy a light, soilless mix.
the oaks, maples, and other deciduous trees provide a show of fall colors as they prepare for winter dormancy.
if they retain a pot shape and no soil falls away, pot in a container 1-3 inches bigger (diameter). be sure to use a light, soilless mix for repotting, changing soil if it is not.
if there is a definite insect problem and insecticide may be used after washing.
the pulse working properly is dependent upon strong healthy roots, proper lighting levels and good air movement.
ceramic pots often are not glazed on the bottom and can leave moisture-marks on furniture and carpets.
summer june is an important month for all your indoor plants.
plants left in the sun (even for a few minutes) will sunburn from the sun’s ultra-violet rays that window glass screens out.
this extra-porous formula has excellent moisture-holding capacity to provide the perfect environment for vigorous rooting.
if roots are not encouraged to grow, no new foliage will occur.
flowering plants such as african violets and other gesneriads will bloom happily throughout the year with artificial lighting, and you have the advantage of being able to select a spot for your plants without worrying about the availability of natural light from windows.
put plants in heavy shade outdoors for one week, then in your sunniest window indoors for at least two weeks, and gradually move them into their permanent locations.
instead, look to the type of potting mixture being used and your watering habits.
they are not temperamental and provide needed greenery for home.
fertilizing – plants really need a steady supply of nutrients through the active growing season.
warm your car up and move your plants directly from the heated house to the heated car.
directly below interior office fixture, or more than 6 feet back from     window, or more than 2 feet to side of window.
the indispensable aroid family this family has given us more good “long life and low light” plants than any other plant family.
for a plant requiring little care, most times little light, and offering beauty and variety one would be wise to choose an ariod family member.
the more temperature-sensitive plants should be brought in to stay.
it is not reliably sterile (causing diseases and even sometimes weeds) and is too dense.
they will offer great variety in shape, size, flowers and are one of the easiest plants to grow!
during fall and winter, fertilize every 2-3 months.
they supply needed moisture and nutrients for the leaves to produce food during photosynthesis.
but: do not ask a friend who doesn’t have plants of his/her own; the lack of experience could prove fatal to your plants.
you can make “cornell mix” at home with easily available materials: 2/3 peat moss and 1/3 perlite.
support the underside of the leaf with one hand while gently wiping the upper side with the cloth.
this would include gesneriads, dracaena, schefflera, ficus, and aralia species.
do wash your plants to keep free of dust.
after the plant adjusts, the lower light intensity, reduced air movement, and cooler temperatures will continue to influence its metabolism, and in general you should not expect it to require watering as often as before.
with proper care and maintenance the areca palm will add elegance to your home year-round.
there is a “nip” in the air, telling us of colder weather in the offing.
gradually toning down the amount of light a plant is exposed to will result in minimal loss of foliage during adjustment.
punch a few holes in the bag to provide a small amount of circulation.
90% of plants having problems are due to the nature of the growing medium.
you can make “cornell mix” at home with easily available materials: 2/3 peat moss and 1/3 perlite.
begin fertilizing a week or so after the plant is repotted or use timed-release fertilizer (according to the directions) in the potting mix.
instead of being concerned that a pot “breathes” look for a loose porous potting mix that allows roots oxygen.
just as with the human body “the pulse rate” should be regulated properly by environmental conditions to ensure health.
there is a “nip” in the air, telling us of colder weather in the offing.
just remember to give your plants sufficient light, individual attention with regard to watering (no once-per-week watering schedule, please!), and occasional washing to discourage insects and dust, and you’ll be rewarded with healthy greenery to enjoy the year-round!
they are unusual in appearance having a center the spadix surrounded by a leaf-like bract or funnel shaped spathe.
even is you seen no sign of insects, the next step should be a thorough washing with soapy water (mild dishwashing liquid is fine), followed by a rinsing with clear water from the garden hose.
they add color, greenery, life & a bit of the tropics to any home.
(in an undrained container fill with water, wait a few minutes and them carefully tip on its side to completely drain the excess water out.)
our light code is a guide for your plants, and should be adjusted to seasonal variations and individual locations.
a potting medium for indoor plants should be moisture retentive, well drained, and sterile.
full sun - unobstructed south, southeast, or southwest window that receives direct sunlight for at least half  the day.
they also store energy and food for the plant.
since house plants are not growing a rapidly as before, they will use their water at a markedly slower rate.
even is you are careful in your watering, a fuzzy mold may appear on top of the soil on some plants.
ficus come in all shapes and sizes, best known probably the rubber plant (ficus decora) and the weeping fig (ficus benjamina).
repotting then will ensure more new growth and less frequent watering during the hot, sunny summer.
dracaenas, aglaonemas (chinese evergreen), cissus (especially grape ivy), and philodrendron species, and cacti and other succulents.
fertilizing plant growth is dependant upon a steady supply of nutrients!
many varieties will produce a berry or pods which will turn bright red (ex: chinese evergreen).
this would include gesneriads, dracaena, schefflera, ficus, and aralia species.
the roots are the lifeline for the plant.
many varieties will produce a berry or pods which will turn bright red (ex: chinese evergreen).
roots can be damaged in many ways: roots suffocate in soggy compacted soil, roots die if the soil is too dry for too long, disease, etc.
fertilizing – plants really need a steady supply of nutrients through the active growing season.
a mixture of two-thirds sphagnum peat moss and one-third perlite is an ideal medium for growing indoor plants.
the answer is to problems of limited natural light is artificial lighting.
if necessary, plants can be left outside for a while in deep shade under a large tree.
they will grow nicely in almost any lighting level and make a perfect addition to anyone’s plant collection.
they are not temperamental and provide needed greenery for home.
the xylem carries water andnutrients up from the roots (arteries) to the leaves, the phloem carries sugars, starches, and hormones produced in the leaves back to the roots (veins).
there is an appreciable difference between the quantity and quality of light your plants have been receiving all summer outdoors, and that which they will receive indoors in the fall and winter.
repotting – now’s the time to check all your plants for repotting.
place larger plants (or several newspapered small plants) in a large plastic garbage bag.
summer june is an important month for all your indoor plants.
plastic pots and ceramic pots will hold more moisture freeing you from watering.
roots can be damaged in many ways: roots suffocate in soggy compacted soil, roots die if the soil is too dry for too long, disease, etc.
most commercial potting soils are too dense, tend to compact and inhibit new root growth.
(any mild dish soap with a warm water rinse.)
they supply needed moisture and nutrients for the leaves to produce food during photosynthesis.
a tangled mass of white or light brown roots signals the need for a slightly larger pot.
instead, look to the type of potting mixture being used and your watering habits.
it’s time to think about bringing in the plants you have summered outdoors.
if the plant is lifting out of the pot, or if inspection of the root system show that there is no room for root growth, then the plant should be repotted.
place enough soil in the bottom of the pot to have the top of the root ball near the top of the container (~1 inch below in small containers ~3” below in large).
in 90 percent of cases, plant failure can be attributed to lack of healthy roots or to root damage.
it is not reliably sterile and is too dense.
to do this, run clear water through the pot, using approximately ten times as much water as it normally requires to wet the soil ball.
with regular feeding your plants will grow 100% better!
floor plants:  aglaonema (chinese evergreen),  aspidistra (cast iron plant), several dracenenas: janet craig, warneckei, and massangeana (corn plant), sansevieria (snake plant or mother-in-law’s tongue), neanthebella palm (parlor palm) most palms, orange trees, rubber trees, ficus benjamina (weeping fig), areca palms, crotons, aralias, norfolk island pines, schefflera (umbrella tree), philodendron, ponytail palm, dracenenas (corn plants) pleomele, spathiphyllum (peace lily), rhapis (lady palm), arboricola (mini umbrella tree), dracenena marginata (dragon tree - green and white variety not “rainbow” this is partial sun) hanging plants: boston fern, lipstick vine, grape ivy, piggybacks, gesneriads asparagus fern, begonias, variegated english ivy pothos, english ivy spider plants, swedish ivy, ferns table plants:
when transporting them in winter (or any day when the temperature is below 50°!), it is important that plants be carefully wrapped.
try one or try them all, the many ficus varieties will truly give you a taste of the tropics for your home.
it enjoys warmth but will live in temperatures down to 50° f.
to prevent soil messes: wrap small plants in newspaper (roll pot to make a tube and fold over the excess paper at the top).
ceramic pots often are not glazed on the bottom and can leave moisture-marks on furniture and carpets.
just as we recommended acclimating your plants to outdoor direct sun over a two-week period in the spring, it is important to re-acclimate them to indoor conditions in the fall.
this is due in part to limited air circulation.
most will do well in any window exposure, with glacier or chicago (white and green variegated leaves) preferring at least some partial sun.
spring is the best time to repot indoor plants.
if necessary, plants can be left outside for a while in deep shade under a large tree.
carefully knock the plant out of its old pot (do not pull on the plant).
cacti misunderstood beauties with over 2000 recorded species, the cactus family is native to the americas from canada to chili.
cleaning remove the dust from plant leaves periodically; otherwise plants can’t breath or grow properly.
cactus can offer some of the most beautiful flowers found in nature.
that split-leaf philodendron may have done quite well in your not-so-well-lit corner this summer, but it could develop problems as the amount of light, intensity of light, and number of sunny days decrease in fall.
your best bet is to load your plants last into an enclosed vehicle (indoor plants will not survive highway speeds in an open truck!), drive directly to your destination, and unload the plants first and take directly inside.
plants produce sugar for growing in a process called photosynthesis.
if they retain a pot shape and no soil falls away, pot in a container 1-3 inches bigger (diameter).
repotting then will ensure more new growth and less frequent watering during the hot, sunny summer.
let each plant take its time to adjust, and do not water it unless sufficient dryness of the soil indicates that it is necessary.
warm weather the key when moving plants in warm weather is to protect them from direct sun or excess heat.
plants will be damaged in heat above 100° (easily reached in closed vehicles in the suneven in spring ) and any part of the plant that is touching glass or metal will be burned at much lower temperatures.
do try to move plants to the windows so they get more light do use artificial lights (specially designed for plants) to help them through dark dreary days.
your plants depend on you for these nutrients.
plants which normally require watering every few days can be moved away from sunny windows and into bright but indirect light.
if an insect population is found, wash thoroughly with warm water and a mild dishwashing liquid and rinse foliage thoroughly, twice a week for 2-3 weeks.
plants outdoors are exposed to the sun’s ultra-violet rays.
to see if a plant needs repotting: carefully knock them out of them out of their containers.
those plants which need to be watered frequently can be enclosed (pot and all) in clear plastic bags.
single-leader plants(plant has one stem - does not branch) such as dieffenbachia, rubber tree, and dracena, shouldn’t be pinched (but can be air-layored).
before you get busy with outdoor work, try to be sure to do the following so your indoor plants can have the benefits of highly active summer growth.
just like you,plants can be sunburned by direct sun outdoors when they are not use to it.
much more maintenance will be necessary in clay pots.
this will dissolve any mineral salts in the soil and flush them away.
however, one should be aware that these plants do not like the cold and will suffer damage from even brief exposure to air near freezing.
plants produce sugar for growing in a process called photosynthesis.
to do this, run clear water through the pot, using approximately ten times as much water as it normally requires to wet the soil ball.
increased sunlight and air movement results in faster rates of water use.
in the summer the warmth, long daylight hours, high light intensity, and plenty of air circulation influence the metabolism in a positive way.
plant should be only 2 feet directly back from window (600-2000 footcandles).
light requirements all plants require different amounts of light to photosynthesize  (manufacture food) and grow.
pay special attention to the undersides of the leaves, new growth, and junctions of leaf and stem (these areas can harbor mites, aphids, and mealy bugs, respectively).