my favorite perennial for pots in the sun you already know — sedums of all types.
the potting medium these days, soil-less potting “media” are popular — all bagged up at the hardware store or garden center.
mostly i’ve had better luck with single species pots.”
i recently saw one that snaked up the posts of a deck to automatically water all the pots on the deck.
in any event, don’t use regular garden soil — it’s heavy, not as freely draining (which is of supreme importance in containers) and it may come with pests.
you can accomplish these arrangements in one large, stand-alone container or by using several containers of different sorts with a variety of plants.
still, it’s hard to water often enough if the basket is hung in the hot afternoon sun.
for something you can leave outdoors all year he suggests trees, either deciduous or evergreen, plus some perennials or annuals for color — and all but the annuals will winter over.
hanging baskets are often lined with sphagnum moss to better hold water.
and definitely on the negative side, they look cheap.
plus, plant roots need all the soil they can get.
i recently saw one that snaked up the posts of a deck to automatically water all the pots on the deck.
don recommends just one pot of flowers or cluster of pots to one side of the front door rather than pots evenly matched on both sides.
don engebretson, the renegade gardener, writes: “plants grown in pots and other containers open up a whole new dimension of design possibilities.
automatic watering systems can work like a dream, i’m told.
activities and events all about gardening in containers to be honest, container gardens are more work than in-ground gardens, the exception being potted succulents, like my sedum collection that happily bakes in the sun with no supplemental watering.
i’ve tried some trees in pots, korean and bosnian pines, and a couple of short junipers, but one of the pines quickly outgrew its pot and the other one i feared wouldn’t last long, so i’ve moved them both to the garden.
in the photo above, most of the planters are fiberglass and they cost about $60 each.
fill the container with the growing medium to within one inch from the rim — to leave room for watering without water spilling over the side.
so, for example, in my zone 7a garden i choose plants hardy to zone 5 or colder for pot.
and he likes oddness: “the odd-numbered arrangement will always look better than two or four or six pots together.
one of the best gardeners i know plants coleus in12″-tall pots in the spring, then places the pots strategically throughout one of her numerous flower beds.
to be honest, container gardens are more work than in-ground gardens, the exception being potted succulents, like my sedum collection that happily bakes in the sun with no supplemental watering.
(i’ll repeat here: they’d better be hardy to at least one zone colder than where you live.)
glazed ceramic pots look great but need more drainage holes, and again if you live where winters include freezing temps, make sure they’re hardy before you buy it, unless you’ll be bringing them indoors.
containers are also great when our soil is horrible for planting.
if a container that size looks bad on the deck, maybe it can be put on the ground (as in this photo) and the vines trained up and over the structure you’re trying to cover.
and asked about clematis, aker warns that they really “resent” hot weather and he’s seen them grown successfully rarely, and only when given some protection from the sun.
i’ve tried some trees in pots, korean and bosnian pines, and a couple of short junipers, but one of the pines quickly outgrew its pot and the other one i feared wouldn’t last long, so i’ve moved them both to the garden.
don recommends just one pot of flowers or cluster of pots to one side of the front door rather than pots evenly matched on both sides.
watering if they’re sitting in the midday or afternoon sun, most pots need watering daily, if not more often.
then add a half-inch of mulch to preserve moisture, prevent weeds and most obviously, to keep soil from splashing up onto your plants — ugh.
mostly i’ve had better luck with single species pots.”
otherwise use a mulch that cools, like bark chips or my favorite, shredded pine bark.
they clearly provide better drainage than plastic, though.
when their roots expand outward enough to contact the pot itself, those freeze-and-thaw cycles are murder on them.
my garage gets too cold and my basement stays too warm.)
then take note of a plant’s watering requirements and ask yourself if you’ll really be watchful about watering daily, for instance.
landscape designer michelle derviss suggests choosing containers that match the color or style of the house.
and containers are portable, so we can move plants around the garden or even indoors for the winter, especially with the help of plant dollies.
those soil-less mixtures have the advantage of being lightweight, well-draining and disease-free, but do need all their nutrients provided by you, don’t forget.
it’s best to use an organic fertilizer that’s diluted in water, like fish emulsion and liquid seaweed.
it’s best to use an organic fertilizer that’s diluted in water, like fish emulsion and liquid seaweed.
(most of my in-ground plants are a zone or two hardier than technically required, too, but when plants are in pots it’smandatory.)
it’s practically gardening tradition to cover drainage holes with broken terra cotta chards or an inch of gravel, but respected horticultural authoritylinda chalker-scott says studies have shown that the practice actually impedes drainage - because water does not travel well from the potting mix to the coarse gravel mixture.
plus, plant roots need all the soil they can get.
work with odd numbers of plants, and maybe add a nice rock or art object to enhance the arrangement.
insert plants so they meet the soil again about an inch from the pot’s rim and add or remove soil so that the soil surface is smooth and also an inch below the rim.
terra cotta pots look better, but are a lot heavier, and most won’t withstand the freeze-and-thaw cycles of winter.
the best-looking shrub-in-a-pot i’ve grown is that most malleable of shrubs, theacuba.
plants for containers in the sun my favorite perennial for pots in the sun you already know — sedums of all types.
then give it a good soaking before planting.
by july the perennials and annuals rising from the earth completely hide the pots; all one sees are these great plumes of coleus bursting up 18″ to 20″ above the ground and one thinks, wow, can she ever grow coleus!”
there are concerns about wooden containers that have been treated — fear that the vapors can damage plants, andhere’s some information about treated wood and plants.
then give it a good soaking before planting.
and asked about clematis, aker warns that they really “resent” hot weather and he’s seen them grown successfully rarely, and only when given some protection from the sun.
i also love grasses with trailing plants, the photo right being a stunning example of combination.
i also love grasses with trailing plants, the photo right being a stunning example of combination.
c. grandiflora ‘morning calm’ is commonly available and is compact, with larger flowers than most trumpet vines.
it’s practically gardening tradition to cover drainage holes with broken terra cotta chards or an inch of gravel, but respected horticultural authoritylinda chalker-scott says studies have shown that the practice actually impedes drainage - because water does not travel well from the potting mix to the coarse gravel mixture.
you can accomplish these arrangements in one large, stand-alone container or by using several containers of different sorts with a variety of plants.
paul james confirmed the short-lived nature of most trees in pots recently, as did a nurseryman specializing in conifers, when questioned by me at a trade show.
paul james confirmed the short-lived nature of most trees in pots recently, as did a nurseryman specializing in conifers, when questioned by me at a trade show.
plastic pots are inexpensive and are slow to dry out, which is an advantage with most plants, but a disadvantage for plants that need “good drainage” — like lavender or these sedums.
(i’ll repeat here: they’d better be hardy to at least one zone colder than where you live.)
if potted plants are tropical they can usually be brought indoors to winter over as houseplants, assuming you cut way back on the watering and give them the right type and amount of sun.
but sometimes we grow plants despite the trouble they cause us because we love them, or maybe because balcony or rooftop gardening is our only option.
for something you can leave outdoors all year he suggests trees, either deciduous or evergreen, plus some perennials or annuals for color — and all but the annuals will winter over.
choosing plants as a general rule always pick plants that are hardier to colder winters than where you live because soil that’s aboveground gets colder.
otherwise use a mulch that cools, like bark chips or my favorite, shredded pine bark.
ginny again suggests using “a large piece of the non-woven weed barrier cloth so it extends up the sides of the pot, it can also discourage ants from using your outdoor pots for nests.”
butginny thinks they’re fine for annuals but for potted-up plants that will be staying in place longer than a year she recommends “adding some compost in the soil mix and as an occasional topdressing because all those good microbes create a better environment for the roots.”
she uses half compost and half sandy soil for her pots, with a sterile potting medium only for the top two inches and mulch on top of that to prevent weeds.
then add a half-inch of mulch to preserve moisture, prevent weeds and most obviously, to keep soil from splashing up onto your plants — ugh.
containers are the way to go, there being no open ground on your deck, and here’s what the national arboretum’s scott aker suggests: trumpet vine (campus radicans), because it attracts hummingbirds and is native to this region, though he considers the chinese version, campsis grandiflora, even nicer.
but sometimes we grow plants despite the trouble they cause us because we love them, or maybe because balcony or rooftop gardening is our only option.
here’s what the national arboretum’s scott aker suggests: trumpet vine (campus radicans), because it attracts hummingbirds and is native to this region, though he considers the chinese version, campsis grandiflora, even nicer.
to prevent soil from washing out of the drainage holes, place a piece of weed barrier cloth, or even a few dried leaves or several layers of newspaper over the holes before adding the soil.
so, for example, in my zone 7a garden i choose plants hardy to zone 5 or colder for pot.
automatic watering systems can work like a dream, i’m told.
if they’re sitting in the midday or afternoon sun, most pots need watering daily, if not more often.
planting fill the container with the growing medium to within one inch from the rim — to leave room for watering without water spilling over the side.
and he likes oddness: “the odd-numbered arrangement will always look better than two or four or six pots together.
by july the perennials and annuals rising from the earth completely hide the pots; all one sees are these great plumes of coleus bursting up 18″ to 20″ above the ground and one thinks, wow, can she ever grow coleus!”
the container types are detailed below but there’s one thing they all have in common: the bigger, the better for the health of the plants.
cheap wood can and will rot; redwood and cedar will last longer.
hanging plants require aspecial commitment on the part of their caretaker.
containers are the way to go, there being no open ground on your deck, and
work with odd numbers of plants, and maybe add a nice rock or art object to enhance the arrangement.
pebbles can bake the plants, which is fine for succulents.
landscape designer michelle derviss suggests choosing containers that match the color or style of the house.
and containers are portable, so we can move plants around the garden or even indoors for the winter, especially with the help of plant dollies.
she uses half compost and half sandy soil for her pots, with a sterile potting medium only for the top two inches and mulch on top of that to prevent weeds.
and check this site for some great-looking winter container ideas.
one of the best gardeners i know plants coleus in12″-tall pots in the spring, then places the pots strategically throughout one of her numerous flower beds.
don engebretson, the renegade gardener, writes: “plants grown in pots and other containers open up a whole new dimension of design possibilities.
ginny again suggests using “a large piece of the non-woven weed barrier cloth so it extends up the sides of the pot, it can also discourage ants from using your outdoor pots for nests.”
when their roots expand outward enough to contact the pot itself, those freeze-and-thaw cycles are murder on them.
c. grandiflora ‘morning calm’ is commonly available and is compact, with larger flowers than most trumpet vines.
and his favorite annuals for pots are: coleus, impatiens, joseph’s coat, caladium, peacock ginger, elephant ear, rex and tuberous begonias, and bacopa.
pebbles can bake the plants, which is fine for succulents.
(most of my in-ground plants are a zone or two hardier than technically required, too, but when plants are in pots it’smandatory.)
feeding some experts recommend including fertilizer with every other watering, which seems like a lot.
butginny thinks they’re fine for annuals but for potted-up plants that will be staying in place longer than a year she recommends “adding some compost in the soil mix and as an occasional topdressing because all those good microbes create a better environment for the roots.”
to prevent soil from washing out of the drainage holes, place a piece of weed barrier cloth, or even a few dried leaves or several layers of newspaper over the holes before adding the soil.
those soil-less mixtures have the advantage of being lightweight, well-draining and disease-free, but do need all their nutrients provided by you, don’t forget.
types are detailed below but there’s one thing they all have in common: the bigger, the better for the health of the plants.
as a general rule always pick plants that are hardier to colder winters than where you live because soil that’s aboveground gets colder.
for woody plants, he suggests: japanese maple, kousa dogwood, ‘little henry’virginia sweetspire, ‘emerald’ arborvitae, ‘hetz midget’ arborvitae, dwarf falsecypress ‘nana gracilis,’ golden variegated euonymus (e. japonicus ‘aureomarginatus’) and wintergreen boxwood.
the best-looking shrub-in-a-pot i’ve grown is that most malleable of shrubs, theacuba.
then take note of a plant’s watering requirements and ask yourself if you’ll really be watchful about watering daily, for instance.
if potted plants are tropical they can usually be brought indoors to winter over as houseplants, assuming you cut way back on the watering and give them the right type and amount of sun.
if a container that size looks bad on the deck, maybe it can be put on the ground (as in this photo) and the vines trained up and over the structure you’re trying to cover.
in any event, don’t use regular garden soil — it’s heavy, not as freely draining (which is of supreme importance in containers) and it may come with pests.
insert plants so they meet the soil again about an inch from the pot’s rim and add or remove soil so that the soil surface is smooth and also an inch below the rim.