observe children closely and intervene as necessary to prevent potential safety problems and ensure appropriate use of arts and crafts materials.
avoid use of materials with sharp points by children younger than 4 years.
lay down newspaper or waxed paper over your work area for easy clean-up later.
let dry for at least 3-days.
you can create symbols to represent your commitment or draw an entire scene around your pot.
stain advisement: slick stix contain pigments that may stain clothing, fabrics and other household surfaces.
however, they are produced on the same machinery as crayola dough which does contain gluten.
invite a guest from a local food bank, homeless shelter or nursing home to speak to the class.
some craft items, particularly beads and buttons, are potential choking hazards for young children.
have students make a label for their plants that symbolizes their commitment to the community.
observe children closely and intervene as necessary to prevent potential safety problems and ensure appropriate use of arts and crafts materials.
some craft items, particularly beads and buttons, are potential choking hazards for young children.
crayola air-dry clay, crayola model magic and model magic fusion are gluten-free.
lay down newspaper or waxed paper over your work area for easy clean-up later.
you can create symbols to represent your commitment or draw an entire scene around your pot.
he used collage art to depict colorful scenes of his community.
let dry for at least 3-days.
cover the outside of a small plastic cup with the clay by molding smoothing it with your fingers.
students will create symbolic planting pots and complete an activity to demonstrate how their actions can benefit those less fortunate in their town.
handheld mirrors, picture frames with glass, ceramic pots, and similar breakable items may be used only by children 8 years and older.
when dry, draw your promise to the community on the flowerpot using crayola slick stix™.
handheld mirrors, picture frames with glass, ceramic pots, and similar breakable items may be used only by children 8 years and older.
they would disintegrate when exposed to moisture.
he used collage art to depict colorful scenes of his community.
crayola dough—contains gluten (wheat flour) as an ingredient.
unless sealed with a water-resistant glaze, do not make projects exposed to or immersed in water, such as boats or outdoor bird feeders.
for children 7 years and younger, use unbreakable materials such as wood or sturdy plastic picture frames, unbreakable mirrors, and plant pots that will not shatter into sharp edges.
start by gently kneading the clay to make it soft and pliable.
place labels in the soil near each student’s seed.
write down your commitment on a piece of paper, and describe how it will benefit the people in your community.
do not put in an oven, microwave, or kiln.
follow the directions on the seed package to care for your plant, and watch as your seed grows into a strong, beautiful plant.
write down your commitment on a piece of paper, and describe how it will benefit the people in your community.
firing or baking in a kiln is not necessary.
cover the outside of a small plastic cup with the clay by molding smoothing it with your fingers.
although the machines are cleaned prior to the start of each production run, there is a slight possibility that trace amounts of gluten from crayola dough may be present in the other modeling compound products.
wear a smock to protect clothing and cover your work surface with newspaper.
mirrors, picture frames, and plant pots—close adult supervision is required when children use craft materials that could shatter or break.
when dry, draw your promise to the community on the flowerpot using crayola slick stix™.
for a public display, the class can plant a garden on school grounds!
stain advisement: slick stix contain pigments that may stain clothing, fabrics and other household surfaces.
add potting soil and seeds to your pot.
students can ask questions and hear stories to help them recognize some community issues and find out how they can help.
read all manufacturers' safety warnings before using arts and craft supplies.
wear a smock to protect clothing and cover your work surface with newspaper.
using crayola air-dry clay make a small flowerpot.
for children 7 years and younger, use unbreakable materials such as wood or sturdy plastic picture frames, unbreakable mirrors, and plant pots that will not shatter into sharp edges.
students will create symbolic planting pots and complete an activity to demonstrate how their actions can benefit those less fortunate in their town.
adult supervision is required for any arts & crafts project.
read all manufacturers' safety warnings before using arts and craft supplies.
follow the directions on the seed package to care for your plant, and watch as your seed grows into a strong, beautiful plant.
craft items such as scissors, push pins and chenille sticks may have sharp points or edges.
monitor students’ success by watching the growth of the plants.
crayola modeling materials including crayola model magic®, and model magic fusion™, crayola air-dry clay, and crayola dough— keep away from open flames.
do not make into vessels/containers that will hold unpackaged food.
avoid use of materials with sharp points by children younger than 4 years.
start by gently kneading the clay to make it soft and pliable.
do not use to make candleholders, hot plates, trivets, or other similar objects that will be used or placed near fire and other heat sources.
do not add clay to the inside of the cup as moisture will soften air-dry clay.
do not add clay to the inside of the cup as moisture will soften air-dry clay.
crayola modeling materials including crayola model magic®, and model magic fusion™, crayola air-dry clay, and crayola dough— mirrors, picture frames, and plant pots—close adult supervision is required when children use craft materials that could shatter or break.
craft items such as scissors, push pins and chenille sticks may have sharp points or edges.
