much as stocking a bird feeder attracts more birds, natural enemies such as parasitic wasps and flies, and predators as well as other plant-eating insects respond to the contribution that sbw makes to the food web.
some data may underestimate the density of birds such as the white-crowned sparrow which nests in remote inaccessible northern areas.
on the positive side, some of the densities of this species are found around sewage lagoons which supply the man-made equivalent of wetlands with high insect availability.
since we are paying for emission reduction anyway as tax payers, rate payers, or commodity buyers, i doubt that as individuals we shall save if emission reduction is accomplished through government fiat or through economic incentives.
gl always finds it somewhat amusing whenever this magazine arrives because its large format (9 ½" x13") doesn’t fit our “infrastructure” (filing box); we usually have to take it out of sequence to store flat on top after the box is filled but it’s well worth storing.
on april 24, california governor arnold schwarzenegger along with 11 other governors sent a letter to president bush expressing disappointment that the national highway traffic safety administration was proposing rules on corporate average fuel economy that would preempt states that are working on controlling greenhouse gas emissions.
these lists are very useful but may confuse as they are not the lists that will be banned but rather serve as a basis of discussion.
sbw may have a negative economic impact on the forest but is integral and vital to the forest ecosystem.
the selection of a particular bact had to consider emission reduction efficacy as well as the cost of the technology.
preemption can be an important issue for environmental jurisdiction - an upcoming court case over café standards may set new rules.
after all, if the name of the game is sacrifice, putting the material girl (madonna) on the cover of your green issue is just plain stupid."
for example, the internal combustion engine/electric motor hybrid, plug-in electric car, and foremostly, reduction in vehicle mass.
the flue gas consists almost entirely of co2 and h2o; the water vapor is condensed, and the co2 is liquefied and disposed as in (a).
the federal law may set a minimum standard only and the state may be free to set higher standards or the federal level may transfer responsibility to the state to enforce a law consistent with the federal one.
as well as turning off the lights at night and moving plants away from windows during migrating seasons, other options include designing new buildings with less risk to birds.
because of the enormous quantities of oxygen required (a 1000 mw power plant would need approximately 20 000 tons per day of oxygen), this method is deemed to be even more expensive and energy intensive than igcc-ccs.
fluorescent light bulbs recycling while self-promotional, the article shows that something can be done with fluorescent lightbulbs.
mr. caccia, a forestry economist who became mp for the toronto riding of davenport, died on may 4th.
hotz provides industrial and household hazardous waste services in ontario, transporting to their permitted transfer facility.
the boater's report card includes questions on whether the anchorage is pristine water quality reason for pollution e.g. floating debris, sewage whether boaters eat shellfish, and comments on the abundance of shellfish above tide e.g. clean, minimal human debris noise whether boater has any photos of the pollution or source changes since the last visit.
information including articles, letters and guest columns may be from sources expressing opinions not shared by the canadian institute for business and the environment.
in fact, don't buy those new hemp tennis shoes, or hybrid car.
the green consumer magazine tests for key environmental impacts as well as good looks and performance.
gl notes that the presentation didn't say that the current us administration tends to favour business at the expense of the environment so preemption trends that way too.
she suggests that the atlas, "joins the best garden design books in providing solid information on plants we can use for beauty and for the benefit of birds.
no purchase is without consequence, although i'm feeling pretty good about having done my homework on this purchase, even if it was after the fact.
perhaps that is because the three authors have experience in a number of developed countries and at least one of them focusses his professional career on sustainable lifestyles.
with implementation of technology standards, including automobile fuel standards, it is easier to achieve a certain leveling-off of ghg concentrations in the atmosphere than by imposing arbitrary emission reduction quotas on individual countries that evidently not every country wants to accept.
writer erika engelhaupt bought an electronic book (e-book) reader for reading books, magazines and newspapers, said she felt "very eco-hip" but then was told that her reader would end up as a piece of toxic plastic junk in a developing country someday soon.
" gl can only wonder at the difficulties of a travel freeze on a department with responsibility for species on the move.
canadian facility management: seeing the light canadian facility management & design magazine usually contains green topics as green building is among the fastest growing of environmental sectors.
on april 24, california governor arnold schwarzenegger along with 11 other governors sent a letter to president bush expressing disappointment that the national highway traffic safety administration was proposing rules on corporate average fuel economy that would preempt states that are working on controlling greenhouse gas emissions.
in fact, don't buy those new hemp tennis shoes, or hybrid car.
pesticides used for health protection purposes such as to reduce the risk of west nile are exempted.
our competitive system has no effective mechanisms for reduction of waste caused by over-provision of goods and services.
he responded that inconsistency was part of the human condition.
he predicts that municipalities face many pressures to move to private-public partnerships, both fiscal and environmental.
statistics canada provides data on energy exports.
to meet that expectation, manufacturers produce far more of most sized goods than are actually required and many will go to waste when sale of that particular range is discontinued.
the map for the red-winged blackbird covers a large part of the province in maroon for "confirmed."
the section on green cleaners does not condemn all commercial cleaning products, as many green guides do, but instead gives tips on how to reduce the environmental impact of keeping a clean home.
the miles for clothing can be very long indeed with one estimate being 19,000 km travelled from raw material to finished jeans.
the cover story of u.s. news april 25 edition suggested ways to cut power bills.
to predict the impact of sbw requires not only population information about them but other members of the food-web and the dynamics between them.
substitution: shift from fossil fuels to renewables, waste disposal to recycling, primary metals production to secondary production.
he is very active in the environment industry having, for example, served for many years on the board of the ontario environment industry association and the canadian environmental auditing association.
kozak concluded e-books won for environmentally friendliness despite their electricity use.
http://www.channelnewsasia.com/stories/singaporelocalnews/view/335830/1/.html new cesd auditor general sheila fraser has appointed scott vaughan as commissioner of the environment and sustainable development.
advertising or sponsorship of one or more issues consistent with sustainable development goals is welcome and identified as separate from editorial content.
perhaps that is because the three authors have experience in a number of developed countries and at least one of them focusses his professional career on sustainable lifestyles.
from an environmental point of view the idea is that if drivers understand that extra miles cost money, they will drive less reducing the environmental impact.
once gl’s editor asked a professor of philosophy who was very attentive to eating vegetarian, even avoiding cheeses made with a small amount of animal-based rennet, why he wore leather shoes.
some data may underestimate the density of birds such as the white-crowned sparrow which nests in remote inaccessible northern areas.
no fleet averaged gas mileage, so that some people can buy gas guzzlers, as long as there are others who buy gas sippers.
many of the jeans in the ecotest are labelled as "made in turkey" while some are said to be from italy and china.
if you don't like it, you're still going to have to adapt to it.
he also thinks gas should be $2.00 a litre, a wish that may be filled sooner than expected.
- sbw may have a negative economic impact on the forest but is integral and vital to the forest ecosystem.
researchers at the atlantic forestry centre have concluded that: more diversity of plants in the forest plots researched increases the number of generalists parasitoids.
preemption can be an important issue for environmental jurisdiction - an upcoming court case over café standards may set new rules.
he says he hasn't sold out, "i've always felt strongly about sustainability but, unlike a lot of activists, i also want to eat great food, wear cool clothes and be surrounded by beautiful things."
saran said he didn't have any problems with the industrial countries setting such standards nor with these countries helping india with improving efficiency standards and exchanging best practices for technological upgrades to india's industries.
small trees best bet for creating privacy.
if you watch the lines at whole foods, not even one in six people are using those nice organic reusable shopping bags.
on the positive side, some of the densities of this species are found around sewage lagoons which supply the man-made equivalent of wetlands with high insect availability.
on the day that canadas health minister tony clement made his announcement that he would be putting bisphenol a on the cepa toxics list, gallon letter was relieved to find that our friends at world wildlife fund canada had indeed ceased their marketing of wwf logo-encrusted polycarbonate water bottles.
research investment and some 2004 data on the environmental industry such as expenditures is provided although 2004 data was previously published by statistics canada for this sector.
a us senate committee on the judiciary heard testimony last fall on the preemption issue.
states are seen to be more sensitive to the needs of their citizens and more able to address problems identified by constituents.
- people are not acting on their expressed concerns about the environment.
once gls editor asked a professor of philosophy who was very attentive to eating vegetarian, even avoiding cheeses made with a small amount of animal-based rennet, why he wore leather shoes.
smith notes that "outside of the information i learned that it was evident we were more than just a few stations located in haldimand county.
the gallon environment letter canadian institute for business and the environment fisherville, ontario, canada tel.
book publishers are seriously considering instore on-demand printing of books, eliminating the huge numbers of unsold books that end up going to landfill or recycling because in a competitive system, it is otherwise virtually impossible to properly match supply and demand.
in the end, engelhaupt mused that she found it difficult to make a decision which trades off toxics vs trees; one needs a ph.
gl notes that as of may 11 this year canada had not filed its annual report to the united nations framework convention on climate change of which the kyoto protocol is one part.
it could mean low mileage drivers could receive lower cost insurance (although some in the insurance industry say that risks aren't directly related to higher number of miles driven).
owners of the old vehicles receive a government financed voucher toward the purchase of a new gas saving vehicle.
unlike many green living books, this one is realistic and thought-provoking.
kathy renwald, master gardener, author, and head of creative development for the royal botanical gardens in burlington, ontario, recommends the bird atlas for gardeners.
in such a power plant coal is gasified into co and h2; the co is further processed in a water gas shift reaction to yield co2 and h2.
called what's all the "flap" about, the sale of the video supports fatal light awareness program flap.
the miles for clothing can be very long indeed with one estimate being 19,000 km travelled from raw material to finished jeans.
he mentions a poll of the canadian automobile association in which 2/3 of people oppose toll roads so politicians are reluctant but latham says bring on true cost accounting and fee for service.
he is very active in the environment industry having, for example, served for many years on the board of the ontario environment industry association and the canadian environmental auditing association.
this will decrease jobs in some sectors but the net employment effects are unknown.
even riding a bike isn't good from an environmental point of view because you'll live longer and be a greater burden on the planet because of a long life.
pet, spi code 1, is listed as safe but single use bottles should not be reused.
she suggests that the atlas, "joins the best garden design books in providing solid information on plants we can use for beauty and for the benefit of birds.
advertising or sponsorship of one or more issues consistent with sustainable development goals is welcome and identified as separate from editorial content.
here coal is combusted in almost pure oxygen (95+%) in a boiler.
the greater the biodiversity of the forest the lower the level of damage by the sbw.
it will require enormous expenses, technology development, economic and social dislocations, lifestyle and habit changes.
with our efforts, on the other hand, the only goal is to provide real, verifiable and unbiased data from boaters who have a genuine interest in ensuring our relatively pristine marine waters remains that way for ourselves, our children and for future generations.
lvcva now uses air cycle's bulb eater ® machines which are said to be compliant with the us environmental protection agency regulation on disposal of fluorescent light bulbs.
among them are: a solar plant on 140 hectares in nevada which opened june 2007 using concentrated solar in which mirrors replace more expensive photovoltaic panels.
according to a toronto star article, premier dalton mcginty said that municipalities could go further than the provincial standard, "if you're asking if municipalities can exceed the provincial standard we put in place, yes they can when it comes to use."
if you don't like it, you're still going to have to adapt to it.
imports and exports: allocating greenhouse gas emissions the issue of how to allocate greenhouse gas emissions due to exports may raised as an issue post-kyoto.
wear your old clothes, drive your old car and save up for solar panels."
migratory birds are facing increasing threats, not only from alberta’s tar ponds, but federal officials who have responsibility for tracking, monitoring and protecting migratory birds are no longer allowed to go to a conference to discuss the status of migratory birds.
today at least one movie rental company burns the dvds as they are requested, eliminating the waste of millions of disks that are burned and never rented.
the donald a. chant fellowship will provide support to graduate students pursuing studies in conservation, ecology and evolution.
for example, if it is agreed that a reasonable life time of an existing coal fired power plant is 35 years, it must be scrapped on its 35th birthday, and a new power plant built with carbon capture and sequestration.
cu inc (4) 12 in previous issues, ck has also ranked on more positive features such as annual the best 50 corporate citizens in canada.
for example, green living for dummies presents conversion of your diesel car to used cooking oil in an uncritical way, despite some evidence that use of used cooking oil in a converted diesel engine may increase emissions and may not be great for engine systems.
a new coal-fired power plant has to have carbon capture cum sequestration, no matter in what country it is built.
fuel consumption is directly proportional to vehicle mass.
recycling the thousands of fluorescent light bulbs had serious downsides: the cardboard boxes full of them used space for storage and occasionally would fall and break bulbs releasing mercury and presenting additional hazard with broken glass.
for example, if it is agreed that a reasonable life time of an existing coal fired power plant is 35 years, it must be scrapped on its 35th birthday, and a new power plant built with carbon capture and sequestration.
again, a government diktat is necessary.
a chart shows that in the us each person uses 340.5 million btus a year (canadians use 436.2 and people in china use 51.4).
if one van delivered the mail, the newspapers, and all the courier packages the savings in greenhouse gas emissions would be quite significant.
for example, the digital photo frame costs only $9 per year but according to the electric power research institute, if every household in the us had just one, it would require five medium-sized power plants to run them.
golf courses are exempted provided they apply integrated pest management programs.
the private sector will move to alternative growth, or de-growth, strategies, and government will facilitate them, when society demands them.
the cppr brings together corporate, government, academic and non-profit representatives and is an important event for networking and finding out about exciting p2 initiatives in canada.
one of the articles highlighted how car insurance can be a mechanism to provide incentives for car owners to drive less.
because of the enormous quantities of oxygen required (a 1000 mw power plant would need approximately 20 000 tons per day of oxygen), this method is deemed to be even more expensive and energy intensive than igcc-ccs.
a single set of uniform rules streamlines legal issues, reduces regulatory burden and creates a national marketplace with the potential to reduce costs for consumers.
the federal law may be a partial preemption in that the state law may be valid if it does not conflict with the federal one or if the state law applies to special conditions or need.
for business, the first goal should be to stop energy wastage.
the top five 2006 ghg emitters by company (with number of facilities and totals rounded to nearest million tonnes ) is reported as: 1.
in remote areas with no access to clean water, the low-pressure membrane technology can be used to produce drinking water from almost any source.
the book suggests greener approaches to cleaning and other household activities while appropriately, in gl’s view, staying away from recommending the home chemistry and household mixing of vinegars, baking powder, bleaches and soaps that sometimes could get a person into making their own toxic concoctions.
no fleet averaged gas mileage, so that some people can buy gas guzzlers, as long as there are others who buy gas sippers.
when shri shyam saran, special envoy of the indian prime minister addressed the confederation of india industry cii on climate in april, he spoke of the proposals for a sectoral approach suggested by japan, which along with the us and australia is a member of the asia-pacific partnership on clean development and climate.
the risks for the insurance company are that the high mileage drivers will switch insurance companies.
hotz provides industrial and household hazardous waste services in ontario, transporting to their permitted transfer facility.
brand name items considered safe including baby bottles are listed but the buying guide warns, "watch out for micro-safe containers: this only means that the plastic shouldn't melt in the microwave.
the test found that none of the jeans contained detectable heavy metals, three contained haloorganics, optical brighteners and so on.
for example, the internal combustion engine/electric motor hybrid, plug-in electric car, and foremostly, reduction in vehicle mass.
bsc is a non-government organization dedicated to wild bird conservation and research there were no representatives from canadian wildlife service because of an imposed travel freeze on their employees.
participants from all over the province are listed including those from the three banding stations in haldimand where gl is located.
d to deal with complications and in the end, it may be a matter of ethics, "we decide whether inhaling the smell of a book is worth losing a tree and whether having a smaller carbon footprint is worth the risk of adding toxic waste to a far-flung land.
four of the jeans were judged to be very good, eleven good and three satisfactory.
researchers at the atlantic forestry centre have concluded that: paid subscribers see links to original documents and references here.
for example, in the chapter on greening your diet it does not say that to be green you must be a vegetarian.
some won't be present at all if it isn't worth their while, ie there aren't enough sbw while other species with more omnivorous tastes will stick around to feed lower down on the food chain until the number of sbw increases again.
"sooner or later, something will have to be done to pay for new roads, alleviate congestion and incentivize people to move in less carbon-intensive ways.
by implementing these performance standards, each country will achieve ghg emission reductions to the maximum achievable level by the currently best available control technology, called bact.
"sooner or later, something will have to be done to pay for new roads, alleviate congestion and incentivize people to move in less carbon-intensive ways.
this method requires an air separation unit that separates oxygen from nitrogen.
no purchase is without consequence, although i'm feeling pretty good about having done my homework on this purchase, even if it was after the fact.
the guide suggests two plastics to avoid, pvc and polystyrene, and lists polycarbonate as questionable due to potentially hormone-disrupting bisphenol a. ng green guide urges consumers to avoid pvc, sometimes known as vinyl, spi code 3, because some products leach hormone-disrupting chemicals into food and because it is not generally recyclable in post-consumer programs.
or, a utility can decide it is cheaper to replace the retired coal-fired plant with a nuclear-fueled power plant, wind farm, solar thermal, solar photoelectric, tidal, geothermal, wave, or any other plant that does not emit co2.
presentations will be given by representatives from environment canada, alberta environment, city of edmonton, norwegian ministry of the environment, mountain equipment co-op, alberta research council, one earth initiative, environmental law centre and many others.
today at least one movie rental company burns the dvds as they are requested, eliminating the waste of millions of disks that are burned and never rented.
wear your old clothes, drive your old car and save up for solar panels."
our competitive system has no effective mechanisms for reduction of waste caused by over-provision of goods and services.
the absorbed co2 is boiled off in a separate tower, liquefied and disposed as in (a).
a swedish study concluded that for toxicity, a web-based newspaper read for 30 minutes or more had the highest toxicity for humans and marine life, followed by a print newspaper and the least toxic was an e-book.
the honourable rob renner, alberta minister of the environment, will be starting off the event as a keynote speaker and severn cullis-suzuki will be giving the closing keynote address.
it is allowed as long as over 50% of the total value of processing and content is canadian, leading to a situation where all of the ingredients or goods could be produced elsewhere.
report forms have been posted for the recreational boater's environmental report card.
speak up for the environment, cottage magazine invites the tens of thousands of recreational boaters who access british columbia's 27,000 kilometre coastline to collect data on their observations of changes and condition of the marine ecosystem.
- overall condition of coastal waters on a scale of 1 to 10.
it will require enormous expenses, technology development, economic and social dislocations, lifestyle and habit changes.
again, a government diktat is necessary.
the disadvantage of bact is that it pertains only to new sources.
while the us jurisdictional framework is quite different we know that canadian regulators will be watching the us litigation very closely.
rsvp is requested by may 13 to events@artsci.utoronto.ca or (416) 946-5937, from whom further information can presumably be obtained.
" gl can only wonder at the difficulties of a travel freeze on a department with responsibility for species on the move.
back free editions from january 2007 are available athttp://www.cialgroup.com/whatsnew-a.htm about this issue around earth day the commercial world, including the media, goes crazy with green issues, green products, and green reports.
ontarios environment minister approved the waste diversion ontario plan february 19, 2008 but fluorescent light bulbs and tubes are in phase 2 for which no specific time frame is set.
**************************************************** canadian facility management: seeing the light canadian facility management & design magazine usually contains green topics as green building is among the fastest growing of environmental sectors.
after all, it is the private sector that is causing a large part of our carbon emissions and therefore the private sector that is going to have to deal with reducing them.
much as stocking a bird feeder attracts more birds, natural enemies such as parasitic wasps and flies, and predators as well as other plant-eating insects respond to the contribution that sbw makes to the food web.
statistics canada provides data on energy exports.
four of the jeans were judged to be very good, eleven good and three satisfactory.
the book suggests greener approaches to cleaning and other household activities while appropriately, in gls view, staying away from recommending the home chemistry and household mixing of vinegars, baking powder, bleaches and soaps that sometimes could get a person into making their own toxic concoctions.
next issue we will conclude our two part overview on asbestos and continue to bring you all the environmental commentary that is fit to print!
one insurance company progressive is experimenting with myrate which includes a device installed in the car which measures not only how many miles driven but braking and acceleration to assess risk.
the sectoral approach identifies high energy industrial sectors such as cement, construction and transport.
the co2 is separated, usually by physical absorption, and the h2 is used for power generation either in a gas turbine or in a fuel cell.
the disadvantage of bact is that it pertains only to new sources.
us chamber of commerce favours preemption the u.s. chamber of commerce identified the benefits of federal preemption for the business community at the us senate committee.
- among the hard choices will be more expensive energy.
many of the jeans in the ecotest are labelled as "made in turkey" while some are said to be from italy and china.
a us senate committee on the judiciary heard testimony last fall on the preemption issue.
there are perfectly acceptable passenger vehicles that do not exceed 1000 kg in weight.
in other words, major emitting source categories must implement internationally prescribed control technologies that each source category has to employ in order to minimize ghg emissions.
one insurance company progressive is experimenting with myrate which includes a device installed in the car which measures not only how many miles driven but braking and acceleration to assess risk.
for example, the cotton may be grown in india and sent to china where the spinning is done with swiss machines.
green but not decent are low-wage installers of solar panels and green and decent are well-paid public transit workers.
the gallon environment letter (gl for short) presents information for general interest and does not endorse products, companies or practices.
production of this energy resulted in 72.8 mt of ghgs, almost 10% of all ghg emissions.
products covered will also include fertilizer-pesticide combos.
under the us constitution, congress has the power to enact statutes which replace those of local or state governments or prohibit those governments from making different statutes on the same issue.
auditor general of canada names scott vaughan commissioner of the environment and sustainable development.
the co2 is separated, usually by physical absorption, and the h2 is used for power generation either in a gas turbine or in a fuel cell.
the federal law may set a minimum standard only and the state may be free to set higher standards or the federal level may transfer responsibility to the state to enforce a law consistent with the federal one.
unfortunately, for emission reduction of co2, the principal anthropogenic ghg that causes global warming, there is no relatively simple add-on technology to new sources, let alone retrofit technology for existing sources, which can reduce the emissions of co2.
a new personal automobile can weigh no more than 1000 kg, no matter where it is manufactured.
individual subscriptions are only $30 (personal emails/funds only please) including gst.
observing the arrival of the other flight made it obvious that it too was much less than half full.
they may emit contaminants while cooking."
- forest plantations and other homogenization of plants reduce the ability of general parasitoids to buffer insect outbreaks leading to more severe and more costly outbreaks of insect pests such as sbw.
the map for the red-winged blackbird covers a large part of the province in maroon for "confirmed."
the role of government might well be to remove obstacles, such as those in canada's competition act that actually prohibit competing companies from discussing cooperation to reduce waste, but the actual strategies to reduce unnecessary carbon emitting activities are most likely to be designed and implemented by the private sector than by government.
the emissions were 747 megatonnes of co2 equivalent 25.3% above 1990 and 32.7 above the target agreed to by canada for meeting its commitment to the kyoto protocol and were reported almost a year ago.
a single set of uniform rules streamlines legal issues, reduces regulatory burden and creates a national marketplace with the potential to reduce costs for consumers.
in 2005, 7,764 petajoules of energy in the form of oil, gas and electricity were exported by canada.
the section on green cleaners does not condemn all commercial cleaning products, as many green guides do, but instead gives tips on how to reduce the environmental impact of keeping a clean home.
although commercial buildings used one third of the us electricity, landlords often focus on front-view design such as aesthetics and lobbies rather than the energy efficiencies of the heating and air conditioning and ventilation systems which they charge back to the tenants who have no control over the infrastructure of the building.
in 2005, 7,764 petajoules of energy in the form of oil, gas and electricity were exported by canada.
while the us jurisdictional framework is quite different we know that canadian regulators will be watching the us litigation very closely.
saran dismisses the argument that companies will just move to india from the industrial world as irrelevant to the international agreement because he said the un climate convention sets no such extraneous competitiveness conditions, "the unfccc was itself designed to address a grossly unlevel playing field, already stacked heavily against the developing countries.
abb is manufacturing variable drive motors.
to a certain extent, the project is a reaction against environmental complaints about coastal development and recreational boating.
office of the auditor general of canada.
the second largest source category for co2 emissions is transportation: automobiles, trucks, locomotives, ships and airplanes.
to meet that expectation, manufacturers produce far more of most sized goods than are actually required and many will go to waste when sale of that particular range is discontinued.
the amazon kindler uses electronic ink display rather than lcd and is even lower in electricity use.
stats can: human activity and the environment the statistics canada report human activity and the environment 2007 2008 was released on earth day april 22.
california had been granted previous waivers but the epa commented that these were for air pollutants affecting local and regional air quality.
the mirrors concentrate the solar power to heat water to produce cheaper electricity.
organizational subscriptions are $184 plus gst and provide additional benefits detailed on the web site.
in such a power plant coal is gasified into co and h2; the co is further processed in a water gas shift reaction to yield co2 and h2.
when insect outbreaks such as spruce budworm (sbw) occur, researchers have tended to study the insect in isolation from its community, the ecosystem.
for example, announcements indicate that the regulations which flesh out the legislation should be ready "by next spring" but the ministry of environment e.r. posting is more cautious saying the timing is unknown and depends when the act is passed in the legislature.
in other words, major emitting source categories must implement internationally prescribed control technologies that each source category has to employ in order to minimize ghg emissions.
a swedish study concluded that for toxicity, a web-based newspaper read for 30 minutes or more had the highest toxicity for humans and marine life, followed by a print newspaper and the least toxic was an e-book.
the hauler refused to take broken bulbs.
stone suggested that states can "try novel social and economic experiments without risk to the rest of the country."
the flight i was on was substantially less than half full.
water and truck transport is to 2004, rail and air to 2006, motor vehicle registration to 2007, usual mode of transportation to work 2001 and so on.
forest plantations and other homogenization of plants reduce the ability of general parasitoids to buffer insect outbreaks leading to more severe and more costly outbreaks of insect pests such as sbw.
there are perfectly acceptable passenger vehicles that do not exceed 1000 kg in weight.
presentations will be given by representatives from environment canada, alberta environment, city of edmonton, norwegian ministry of the environment, mountain equipment co-op, alberta research council, one earth initiative, environmental law centre and many others.
examples of jobs which are neither green nor decent include coal mining with inadequate safety.
in place of the simplistic, gl found more in depth reporting of important issues and challenging, though necessary, solutions.
i have no doubt that the national standards congress adopted and the president signed into law this week were enacted, in part, because of your efforts."
readers must verify all information for themselves before acting on it.
recycled energy development (westmont, illinois) is working with west virginia alloys which produces silicon for solar photovoltaic systems to convert heat from the furnaces.
national inventory report, a comprehensive description of the methodology for the data sources, control and quality assurance.
the plant diversity also provides additional host species for the parasitoids to attack in addition to the sbw.
it could mean low mileage drivers could receive lower cost insurance (although some in the insurance industry say that risks aren't directly related to higher number of miles driven).
director jim smith who oversees banding at rock point wrote in the harrier, the local charitable group's newsletter, "i had mixed feeling, thinking that haldimand should have a presence at this conference but not wanting to close down my station in order to go."
the guide suggests two plastics to avoid, pvc and polystyrene, and lists polycarbonate as questionable due to potentially hormone-disrupting bisphenol a. ng green guide urges consumers to avoid pvc, sometimes known as vinyl, spi code 3, because some products leach hormone-disrupting chemicals into food and because it is not generally recyclable in post-consumer programs.
bicycle rental in paris is computerized with rates free for the first half hour and going up incrementally per half hour.
the only solution is to increase the fuel economy, that is, liters of fuel consumed per kilometer travel.
states are seen to be more sensitive to the needs of their citizens and more able to address problems identified by constituents.
guest columnist prof. dan golomb presents his views on emission quotas or mandated control technologies for greenhouse gas emissions.
for transportation vehicles, no technology exists that can capture co2 from the exhaust gases in any efficient and economic way.
overall condition of coastal waters on a scale of 1 to 10.
while denying the waiver, epa chief stephen l. johnson concludes by giving california credit, "i agree that increased vehicle standards can be a win-win for the environment and the economy.
or, a utility can decide it is cheaper to replace the retired coal-fired plant with a nuclear-fueled power plant, wind farm, solar thermal, solar photoelectric, tidal, geothermal, wave, or any other plant that does not emit co2.
polling shows people want companies to do more for the environment than they are willing to do as individuals.
" - unlike tucson and denver, which are struggling with declining water resources, phoenix is flush with water due to the historic allocations under the western water law which assigns water rights and conditions ( use it or lose it).
the always-on converter for receiving satellite or cable uses about half the electricity of a new energy star refrigerator.
golf courses are exempted provided they apply integrated pest management programs.
- radiating out: once core areas such as energy and transport are greener, the effect may expand into other areas.
however, it appears to me that internationally agreed upon technology standards promulgated by each country's government are easier to implement, and are more efficient and equitable than, for example, putting an arbitrary tax on a ton of carbon emitted.
despite being the sunniest state in the union, only 1,642 people in the state have put up solar panels.
benedek was awarded the first lee kuan yew water prize valued at $300,000 recognizing outstanding contributions in water management.
it is important to understand not just the diversity of the species but their interactions, or biostructure of the ecosystem, as insect outbreaks are a natural part of the cycles within the forest ecosystem.
for example, the digital photo frame costs only $9 per year but according to the electric power research institute, if every household in the us had just one, it would require five medium-sized power plants to run them.
when enacted, bact for sox emission reduction was flue gas desulfurization (the "scrubber"); for nox, the low-nox-burner; for particulate matter, the electrostatic precipitator.
smith notes that "outside of the information i learned that it was evident we were more than just a few stations located in haldimand county.
manitoba maple is less than appreciated by gardeners but provides habitat for black-crowned night herons.
states and localities cannot legislate in response to their citizens' needs when the federal government has preempted the policy field."
he was optimistic that the province would pass hhw regulations which would require hazardous waste handling of compact fluorescent bulbs.
the two airlines that offer scheduled service between toronto and ottawa each had a flight leaving toronto at around 8.00 am.
simmons mattresses are branded as natural care by danny seo and j c penney which sells his simply green brand of organic cotton and bamboo blankets.
with our efforts, on the other hand, the only goal is to provide real, verifiable and unbiased data from boaters who have a genuine interest in ensuring our relatively pristine marine waters remains that way for ourselves, our children and for future generations.
california had been granted previous waivers but the epa commented that these were for air pollutants affecting local and regional air quality.
sbw is indigenous to north america so adaptation has taken place.
various statistics are provided to 2007 including gross domestic product and employment by industry and exports or fuel-efficient cars produced by the automotive sector, etc.
among the approximately 300 people who crammed into the small chapel of an ottawa funeral home for the entirely secular celebration the only apparent absence was from the government side of the house of commons, but then perhaps charles, a dedicated liberal, would not have wanted participation from a government for which he had little time.
despite being the sunniest state in the union, only 1,642 people in the state have put up solar panels.
forest ministers release draft of canada's next forest strategy.
the flight i was on was substantially less than half full.
" gl thinks that this is one of those books that could not be produced for less than $100 without thousands of hours of volunteer time, a community-based science research project resulting in a book which should be owned and consulted by every business in ontario to help protect our wildlife by knowing where birds are located, how threatened they are and what the threats are.
in gl's part of the world both newspapers and mail are delivered with vehicles.
recycling the thousands of fluorescent light bulbs had serious downsides: the cardboard boxes full of them used space for storage and occasionally would fall and break bulbs releasing mercury and presenting additional hazard with broken glass.
a consortium of canadian clothing manufacturers say hbc’s claim that canada hasn’t the capacity to make the clothes is full of holes.
particularly interesting articles included green cities and how green taxes and market instruments can cut greenhouse gases.
each species is introduced with a photo and sometimes with a photo of its habitat, eggs, or young.
forest ministers release draft of canada's next forest strategy.
unlike books from more environmentally zealous authors, this one explains that there is a lack of scientific evidence about the linkages between some ingredients of household cleaning products and human health problems, that governments are unlikely to act until there is such evidence, but that people who wish to play it safe, and green, can get information from various sources, including governments, to help them make their own decisions.
the award will be given during the singapore international water week in june.
lee kuan yew water prize awarded to dr. andrew benedek.
gl would suggest that the transitions needed to get us to a low carbon economy are more likely to come from the private sector rather than from government.
if you watch the lines at whole foods, not even one in six people are using those nice organic reusable shopping bags.
toxic the ministers of environment and of health gave notice in the canada gazette april 19 of intent to put bisphenol a on schedule 1 of the canadian environmental protection act.
among the observations are: gl doesnt agree with all the points of view but pointing a finger at inconsistencies and hypocrisy can be a very useful even though the inconsistencies do not negate the benefits of the overall direction.
fewer lawsuits are good for business.
simmons mattresses are branded as natural care by danny seo and j c penney which sells his simply green brand of organic cotton and bamboo blankets.
some economists believe that economic incentives, such as cap-and-trade, fee-to-pollute, carbon tax, gasoline tax, etc, will minimize the monetary and social costs of ghg emission reduction.
green but not decent are low-wage installers of solar panels and green and decent are well-paid public transit workers.
when enacted, bact for sox emission reduction was flue gas desulfurization (the "scrubber"); for nox, the low-nox-burner; for particulate matter, the electrostatic precipitator.
ontario’s environment minister approved the waste diversion ontario plan february 19, 2008 but fluorescent light bulbs and tubes are in phase 2 for which no specific time frame is set.
the flue gas of a conventional boiler passes through an absorption tower where a chemical absorbent, usually monoethanolamine (mea) absorbs co2 but not the rest of the flue gas.
the annual canadian pollution prevention roundtable (cppr) provides a unique opportunity in canada for pollution prevention (p2) leaders, decision-makers, and practitioners to exchange ideas, share expertise, and coordinate p2 efforts.
the flue gas consists almost entirely of co2 and h2o; the water vapor is condensed, and the co2 is liquefied and disposed as in (a).
" environmental activists such as the canadian environmental law association have lauded the legislation partially because of the announcement that municipalities could continue to pass bylaws with stricter provisions but when eventually the legislation is passed, the support may change.
" environmental activists such as the canadian environmental law association have lauded the legislation partially because of the announcement that municipalities could continue to pass bylaws with stricter provisions but when eventually the legislation is passed, the support may change.
back free editions from january 2007 are available athttp://www.cialgroup.com/whatsnew-a.htm **************************************************** about this issue around earth day the commercial world, including the media, goes crazy with green issues, green products, and green reports.
the cost is about .30 cents per bulb.
there is a very real danger that in adopting sectoral standards among themselves, the developed countries would use the competitiveness argument to put up protectionist tariffs against products from developing countries.
- polling shows people want companies to do more for the environment than they are willing to do as individuals.
motors consume 65% of energy used by companies but are often inefficient running at top speed even when the job doesn't require it.
the plant diversity also provides additional host species for the parasitoids to attack in addition to the sbw.
on average, renewable energy produces 2 jobs to every 1 job in the fossil fuel industry.
guest columnist prof. dan golomb presents his views on emission quotas or mandated control technologies for greenhouse gas emissions.
for example, in the chapter on greening your diet it does not say that to be green you must be a vegetarian.
saran dismisses the argument that companies will just move to india from the industrial world as irrelevant to the international agreement because he said the un climate convention sets no such extraneous competitiveness conditions, "the unfccc was itself designed to address a grossly unlevel playing field, already stacked heavily against the developing countries.
no large suvs, vans, pickup trucks, unless certified that they are for commercial use, not personal transportation.
also, here a government intervention is necessary.
every day courier vans from fedex, purolator, dhl, ups and more ply our roads carrying parcels and business mail.
fluorescent light bulbs recycling while self-promotional, the article shows that something can be done with fluorescent lightbulbs.
the role of government might well be to remove obstacles, such as those in canada's competition act that actually prohibit competing companies from discussing cooperation to reduce waste, but the actual strategies to reduce unnecessary carbon emitting activities are most likely to be designed and implemented by the private sector than by government.
it will also depend on the enforcement as ontario already has environmental laws on the books which have no positive benefit because they are never or seldom enforced.
a new coal-fired power plant has to have carbon capture cum sequestration, no matter in what country it is built.
http://www.channelnewsasia.com/stories/singaporelocalnews/view/335830/1/.html new cesd auditor general sheila fraser has appointed scott vaughan as commissioner of the environment and sustainable development.
uniform, world-wide technology standards are less likely to pit one country against the other, e.g. developed vs. under-developed.
building more and better transit systems is the way to start, but charging drivers for the use of roads (or at least major highways)
maybe the 38th earth day will turn out to have been the one that changed from simple suggestions to concepts for real societal change.
if we are going to allocate greenhouse gas emissions to the end-user, than canada will have to add to its inventory all the co2 generated to produce the goods and services we import.
he mentions a poll of the canadian automobile association in which 2/3 of people oppose toll roads so politicians are reluctant but latham says bring on true cost accounting and fee for service.
it seems ironic on two fronts: first, the birds can travel but the officials cannot, and second, just as
it is allowed as long as over 50% of the total value of processing and content is canadian, leading to a situation where all of the ingredients or goods could be produced elsewhere.
organizational subscriptions are $184 plus gst and provide additional benefits detailed on the web site.
golombs suggestion to apply performance standards for technology is not entirely new in the area of international agreements, e.g. specifications for double-hulled ships in maritime agreements or phase-out of cfcs in refrigerators once alternatives become available.
here coal is combusted in almost pure oxygen (95+%) in a boiler.
detailed maps document the distribution of breeding species based on 1.2 million individual breeding bird records.
- bicycle rental in paris is computerized with rates free for the first half hour and going up incrementally per half hour.
the separated co2 is liquefied under high pressure, and piped to a sequestration site such as a semi-depleted oil or gas reservoir, or a deep underground sedimentary saline formation.
however, it appears to me that internationally agreed upon technology standards promulgated by each country's government are easier to implement, and are more efficient and equitable than, for example, putting an arbitrary tax on a ton of carbon emitted.
in the es&t letter i proposed that instead of meeting some internationally agreed quotas on greenhouse gas (ghg) emission reductions, alá kyoto, there should be an international agreement stipulating that each country's government impose performance standards on ghg emitting source categories.
arizona is mandating 15% renewable energy from power utilities by 2025 compared to 1% currently.
two of the just satisfactory were organic cotton jeans downgraded not because of the organic cotton but because of the thread and other components.
- the small stuff doesn't matter; only the coal-fired power plants and flying does.
canada's 2006 inventory is particularly significant because the minister of the environment john baird readjusted greenhouse gas emission targets based on 2006 with different timelines rather than the 1990 baseline and the timelines canada agreed to internationally under the kyoto protocol.
he responded that inconsistency was part of the human condition.
a consortium of canadian clothing manufacturers say hbcs claim that canada hasnt the capacity to make the clothes is full of holes.
california greenhouse-gas waiver request in 2005, the california air resources board requested a waiver of federal preemption under the clean air act for enforcement of motor vehicle greenhouse gas emissions standards in the state.
the gallon environment letter (gl for short) presents information for general interest and does not endorse products, companies or practices.
also attending were three representatives from bird studies canada including audrey heagy, who is bsc's bird conservation planning biologist and wearing a new hat as cmmn development coordinator.
since we are paying for emission reduction anyway as tax payers, rate payers, or commodity buyers, i doubt that as individuals we shall save if emission reduction is accomplished through government fiat or through economic incentives.
he was optimistic that the province would pass hhw regulations which would require hazardous waste handling of compact fluorescent bulbs.
detailed maps document the distribution of breeding species based on 1.2 million individual breeding bird records.
- whether the anchorage is pristine - water quality - reason for pollution e.g. floating debris, sewage - whether boaters eat shellfish, and comments on the abundance of shellfish - above tide e.g. clean, minimal human debris - noise - whether boater has any photos of the pollution or source - changes since the last visit.
besides the ornamental value of trees in hiding a view or creating privacy, providing flower, fruit, colour and so on, trees and shrubs also attract birds.
when asked if green is the new pink, seo replied, "i honestly don't think it is a gay-straight thing.
the private sector will move to alternative growth, or de-growth, strategies, and government will facilitate them, when society demands them.
also attending were three representatives from bird studies canada including audrey heagy, who is bsc's bird conservation planning biologist and wearing a new hat as cmmn development coordinator.
the small stuff doesn't matter; only the coal-fired power plants and flying does.
manitoba maple is less than appreciated by gardeners but provides habitat for black-crowned night herons.
the species account shows how human influences affect birds.
the philippines may dye the material with chemical indigo from germany and so on.
no large suvs, vans, pickup trucks, unless certified that they are for commercial use, not personal transportation.
in practice, what this meant is that new power plants that are likely to impact the air quality in national parks had to install the best available control technology for reducing emissions of sulfur oxides, nitrogen oxides and particulate matter.
even riding a bike isn't good from an environmental point of view because you'll live longer and be a greater burden on the planet because of a long life.
next issue we will conclude our two part overview on asbestos and continue to bring you all the environmental commentary that is fit to print!
two of the just satisfactory were organic cotton jeans downgraded not because of the organic cotton but because of the thread and other components.
the federal law may be a partial preemption in that the state law may be valid if it does not conflict with the federal one or if the state law applies to special conditions or need.
the video explores options for preventing the death of millions of migrating birds which often fly into the lighted windows of high rise buildings.
radiating out: once core areas such as energy and transport are greener, the effect may expand into other areas.
preemption is especially important for products crossing jurisdictional boundaries where additional product labelling and design at the state level adds burdens.
production of this energy resulted in 72.8 mt of ghgs, almost 10% of all ghg emissions.
oekotest says that tells the consumer nothing about where the jeans are sewn, where the material was woven, where the threads were dyed, or where the cotton was grown.
uniform, world-wide technology standards are less likely to pit one country against the other, e.g. developed vs. under-developed.
building more and better transit systems is the way to start, but charging drivers for the use of roads (or at least major highways) should be part of the plan."
oekotest says that tells the consumer nothing about where the jeans are sewn, where the material was woven, where the threads were dyed, or where the cotton was grown.
states and localities cannot legislate in response to their citizens' needs when the federal government has preempted the policy field."
providing more food opportunities for the enemies of sbw led to lower peak sbw density (and less leaf loss).
water and truck transport is to 2004, rail and air to 2006, motor vehicle registration to 2007, usual mode of transportation to work 2001 and so on.
it is important to understand not just the diversity of the species but their interactions, or biostructure of the ecosystem, as insect outbreaks are a natural part of the cycles within the forest ecosystem.
under pay as you drive insurance, drivers would pay for insurance based on every mile driven.
auditor general of canada names scott vaughan commissioner of the environment and sustainable development.
if the two flights could have been combined into one, the emissions of one whole plane flying this route would have been eliminated.
providing more food opportunities for the enemies of sbw led to lower peak sbw density (and less leaf loss).
for business, the proliferation of jurisdictions (50 state governments, 87,500 local government units including 3,000 counties, 19,000 municipalities and 16,000 towns and townships means "complicated, overlapping and sometimes even conflicting legal regimes...with the potential to impose undue burdens on interstate commerce".
called what's all the "flap" about, the sale of the video supports fatal light awareness program flap.
particularly interesting articles included green cities and how green taxes and market instruments can cut greenhouse gases.
he says he hasn't sold out, "i've always felt strongly about sustainability but, unlike a lot of activists, i also want to eat great food, wear cool clothes and be surrounded by beautiful things."
in the ottawa area, plasco energy group has a demonstration facility which produces electricity using municipal garbage superheated to produce synthetic gas.
he also thinks gas should be $2.00 a litre, a wish that may be filled sooner than expected.
for business, the proliferation of jurisdictions (50 state governments, 87,500 local government units including 3,000 counties, 19,000 municipalities and 16,000 towns and townships means "complicated, overlapping and sometimes even conflicting legal regimes...with the potential to impose undue burdens on interstate commerce".
although commercial buildings used one third of the us electricity, landlords often focus on front-view design such as aesthetics and lobbies rather than the energy efficiencies of the heating and air conditioning and ventilation systems which they charge back to the tenants who have no control over the infrastructure of the building.
detailed maps show the confirmed, possible or probable breeding evidence and differences between the first and second atlas.
various statistics are provided to 2007 including gross domestic product and employment by industry and exports or fuel-efficient cars produced by the automotive sector, etc.
to predict the impact of sbw requires not only population information about them but other members of the food-web and the dynamics between them.
visit www.c2p2online.com/cppr and click on become a sponsor for details.
gl finds it very strange that wwf in europe has been campaigning against endocrine disruptors since the beginning of the century, that wwf canada withdrew its bpa bottles after we drew the irony of selling something that you are campaigning against to their attention, but wwf usa still thinks the stuff is perfectly safe to use.
the always-on converter for receiving satellite or cable uses about half the electricity of a new energy star refrigerator.
under pay as you drive insurance, drivers would pay for insurance based on every mile driven.
it will also depend on the enforcement as ontario already has environmental laws on the books which have no positive benefit because they are never or seldom enforced.
one of the speakers was one of the lead authors of the green jobs report, michael renner, worldwatch institute there are various ways of enhancing green jobs including: green job creation in renewable energy, energy performance services, mobility services.
besides the ornamental value of trees in hiding a view or creating privacy, providing flower, fruit, colour and so on, trees and shrubs also attract birds.
i have no doubt that the national standards congress adopted and the president signed into law this week were enacted, in part, because of your efforts."
this book is good value for money and potential readers who already know something about green living should not be put off by the title which to make matters worse, includes the subtitle “the fun and easy way to go green”.
the greater the biodiversity of the forest the lower the level of damage by the sbw.
these lists are very useful but may confuse as they are not the lists that will be banned but rather serve as a basis of discussion.
the green consumer magazine tests for key environmental impacts as well as good looks and performance.
if the two flights could have been combined into one, the emissions of one whole plane flying this route would have been eliminated.
one of the articles highlighted how car insurance can be a mechanism to provide incentives for car owners to drive less.
todd latham has a more in-depth view of environment and sustainability than a regular journalist.
like martha stewart, he is branding himself but as an eco-version household guru.
the top five 2006 ghg emitters by company (with number of facilities and totals rounded to nearest million tonnes ) is reported as: 1.
the power to ban the sale rather than just the use of these pesticides makes the proposed legislation different from the bylaws of municipalities in ontario which deal only with the use.
the annual canadian pollution prevention roundtable (cppr) provides a unique opportunity in canada for pollution prevention (p2) leaders, decision-makers, and practitioners to exchange ideas, share expertise, and coordinate p2 efforts.
us chamber of commerce favours preemption the u.s. chamber of commerce identified the benefits of federal preemption for the business community at the us senate committee.
cu inc (4) 12 in previous issues, ck has also ranked on more positive features such as annual the best 50 corporate citizens in canada.
while some other advisors have told consumers to avoid spi code 7, the green guide correctly reports that spi code 7 is for “other and miscellaneous resins” and in addition to polycarbonate and other resins it is also used to identify pla, a bioplastic generally considered safe but not recyclable as it must be composted.
the two airlines that offer scheduled service between toronto and ottawa each had a flight leaving toronto at around 8.00 am.
the even better news is that this is one of the better books in a genre of what you can do to help the environment books that gl usually finds to be less than environmentally effective or scientifically accurate.
the even better news is that this is one of the better books in a genre of what you can do to help the environment books that gl usually finds to be less than environmentally effective or scientifically accurate.
lee kuan yew water prize awarded to dr. andrew benedek.
arizona is mandating 15% renewable energy from power utilities by 2025 compared to 1% currently.
a paper textbook created 4 times the greenhouse gas emissions, more ozone-depleting substances and chemicals causing acid rain, 3 times more raw materials and 78 times more water.
gl always finds it somewhat amusing whenever this magazine arrives because its large format (9 ½" x13") doesnt fit our infrastructure (filing box); we usually have to take it out of sequence to store flat on top after the box is filled but its well worth storing.
the text involved washing 18 pairs of jeans such as levi's and lee, even one which cost 199 euros.
it seems ironic on two fronts: first, the birds can travel but the officials cannot, and second, just as we finally get around to cleaning up the sydney tar ponds we allow the oil industry to start up a new set of tar ponds in northern alberta.
fuel consumption is directly proportional to vehicle mass.
the absorbed co2 is boiled off in a separate tower, liquefied and disposed as in (a).
there is a whole living dynamic system that changes over time and geography in response to many factors including high and low abundance of sbw.
in a flap deana ford has the last word in an article about a video she made as her major project in the faculty of environmental studies at york university in toronto.
gl would suggest that the transitions needed to get us to a low carbon economy are more likely to come from the private sector rather than from government.
instead it explains the issues, quotes sources, and concludes that it is helpful to a green lifestyle to reduce the amount of meat you eat and choosing green meat (local and organic or sustainably produced) whenever possible.
as always, gl observes that since canada gave up state of the environment reporting, the data collected is not specific enough nor consistently up-to-date enough to serve to support good environmental policy decision-making.
the species account shows how human influences affect birds.
for example, recent preemptions have invalided laws which have previously allowed consumers to sue under state tort and product liability laws.
for example, announcements indicate that the regulations which flesh out the legislation should be ready "by next spring" but the ministry of environment e.r. posting is more cautious saying the timing is unknown and depends when the act is passed in the legislature.
the video explores options for preventing the death of millions of migrating birds which often fly into the lighted windows of high rise buildings.
among the hard choices will be more expensive energy.
the flue gas of a conventional boiler passes through an absorption tower where a chemical absorbent, usually monoethanolamine (mea) absorbs co2 but not the rest of the flue gas.
with implementation of technology standards, including automobile fuel standards, it is easier to achieve a certain leveling-off of ghg concentrations in the atmosphere than by imposing arbitrary emission reduction quotas on individual countries that evidently not every country wants to accept.
if we are going to allocate greenhouse gas emissions to the end-user, than canada will have to add to its inventory all the co2 generated to produce the goods and services we import.
examples of jobs which are neither green nor decent include coal mining with inadequate safety.
according to a toronto star article, premier dalton mcginty said that municipalities could go further than the provincial standard, "if you're asking if municipalities can exceed the provincial standard we put in place, yes they can when it comes to use."
sbw is indigenous to north america so adaptation has taken place.
observing the arrival of the other flight made it obvious that it too was much less than half full.
although any one electronic gadget may not use much energy, when multiplied by the number in each household, the energy use adds up.
for freshwater and land-based ecosystems, print newspapers were the most toxic.
clay or terra cotta pots are recommended as being greener for container gardening than other types of pots, presumably plastic, even though it is likely that more energy is used to make the terra cotta pot than the plastic pot, especially if the plastic pot is made of recycled material.
green existing jobs through greener workplace practices.
take the example of coal fired power plants.
readers must verify all information for themselves before acting on it.
" gl thinks that this is one of those books that could not be produced for less than $100 without thousands of hours of volunteer time, a community-based science research project resulting in a book which should be owned and consulted by every business in ontario to help protect our wildlife by knowing where birds are located, how threatened they are and what the threats are.
information including articles, letters and guest columns may be from sources expressing opinions not shared by the canadian institute for business and the environment.
in a flap deana ford has the last word in an article about a video she made as her major project in the faculty of environmental studies at york university in toronto.
the issue actually includes a number of green articles and a whole list of "ecofacts".
the philippines may dye the material with chemical indigo from germany and so on.
for transportation vehicles, no technology exists that can capture co2 from the exhaust gases in any efficient and economic way.
a don chant memorial many readers of gl will know or know of don chant as the key stimulator in the founding of the environmental group pollution probe.
preemption is especially important for products crossing jurisdictional boundaries where additional product labelling and design at the state level adds burdens.
the mirrors concentrate the solar power to heat water to produce cheaper electricity.
if one van delivered the mail, the newspapers, and all the courier packages the savings in greenhouse gas emissions would be quite significant.
the draft act which is only three pages long exempts agriculture and forests.
the text involved washing 18 pairs of jeans such as levi's and lee, even one which cost 199 euros.
a chart shows that in the us each person uses 340.5 million btus a year (canadians use 436.2 and people in china use 51.4).
every day courier vans from fedex, purolator, dhl, ups and more ply our roads carrying parcels and business mail.
gl doesn’t agree with all the points of view but pointing a finger at inconsistencies and hypocrisy can be a very useful even though the inconsistencies do not negate the benefits of the overall direction.
while the larger birds such as geese, eagles and wild turkeys are increasing, some of the smaller birds are struggling.
- more diversity of plants in the forest plots researched increases the number of generalists parasitoids.
migratory birds are facing increasing threats, not only from albertas tar ponds, but federal officials who have responsibility for tracking, monitoring and protecting migratory birds are no longer allowed to go to a conference to discuss the status of migratory birds.
the cost is about .30 cents per bulb.
golomb’s suggestion to apply performance standards for technology is not entirely new in the area of international agreements, e.g. specifications for double-hulled ships in maritime agreements or phase-out of cfcs in refrigerators once alternatives become available.
todd latham has a more in-depth view of environment and sustainability than a regular journalist.
this will decrease jobs in some sectors but the net employment effects are unknown.
- in the ottawa area, plasco energy group has a demonstration facility which produces electricity using municipal garbage superheated to produce synthetic gas.
and then after its use, the old jeans often take another world trip.
motors consume 65% of energy used by companies but are often inefficient running at top speed even when the job doesn't require it.
canadian migration monitoring network.
each species is introduced with a photo and sometimes with a photo of its habitat, eggs, or young.
cost: $92.50 + gst, includes shipping in canada.
pesticides used for health protection purposes such as to reduce the risk of west nile are exempted.
the sectoral approach identifies high energy industrial sectors such as cement, construction and transport.
benedek was awarded the first lee kuan yew water prize valued at $300,000 recognizing outstanding contributions in water management.
in the end, engelhaupt mused that she found it difficult to make a decision which trades off toxics vs trees; one needs a ph.
**************************************************** stats can: human activity and the environment the statistics canada report human activity and the environment 2007 2008 was released on earth day april 22.
when shri shyam saran, special envoy of the indian prime minister addressed the confederation of india industry cii on climate in april, he spoke of the proposals for a sectoral approach suggested by japan, which along with the us and australia is a member of the asia-pacific partnership on clean development and climate.
book publishers are seriously considering instore on-demand printing of books, eliminating the huge numbers of unsold books that end up going to landfill or recycling because in a competitive system, it is otherwise virtually impossible to properly match supply and demand.
canada's 2006 inventory is particularly significant because the minister of the environment john baird readjusted greenhouse gas emission targets based on 2006 with different timelines rather than the 1990 baseline and the timelines canada agreed to internationally under the kyoto protocol.
the selection of a particular bact had to consider emission reduction efficacy as well as the cost of the technology.
director jim smith who oversees banding at rock point wrote in the harrier, the local charitable group's newsletter, "i had mixed feeling, thinking that haldimand should have a presence at this conference but not wanting to close down my station in order to go."
renner presented a matrix which has environment (green) on one axis and decent work (decent) on the other.
canadian migration monitoring network.
there is a whole living dynamic system that changes over time and geography in response to many factors including high and low abundance of sbw.
when we go to the store we expect that store to have the shirt we want in our size.
lvcva now uses air cycle's bulb eater ® machines which are said to be compliant with the us environmental protection agency regulation on disposal of fluorescent light bulbs.
as always, gl observes that since canada gave up state of the environment reporting, the data collected is not specific enough nor consistently up-to-date enough to serve to support good environmental policy decision-making.
her article considers the different impact of choices of paper or e-book including landfill space, tree saving, and pollution from manufacturing/transport.
the system, fully enclosed and filtered so very little vapour is released, crushes the lamps and packs them into 55-gallon drums, which are sent by air cycle for recycling.
to a certain extent, the project is a reaction against environmental complaints about coastal development and recreational boating.
speak up for the environment, cottage magazine invites the tens of thousands of recreational boaters who access british columbia's 27,000 kilometre coastline to collect data on their observations of changes and condition of the marine ecosystem.
all comments must cite the canada gazette, part i, and the date of publication of the notice and be sent to the executive director, existing substances division, environment canada, gatineau, quebec k1a 0h3, 1-800-410-4314 or 819-953-4936 (fax), existing.substances.existantes@ec.gc.ca (email).
gl notes that the presentation didn't say that the current us administration tends to favour business at the expense of the environment so preemption trends that way too.
the advocate: when gay meets green editor-in-chief anne stockwell of us-based the advocate wrote in the may issue, the first green issue, that finding green heros who are also gay wasn't as easy as she expected but those she found were finding solutions to the earth's problems in style.
participants from all over the province are listed including those from the three banding stations in haldimand where gl is located.
there is a very real danger that in adopting sectoral standards among themselves, the developed countries would use the competitiveness argument to put up protectionist tariffs against products from developing countries.
- green job creation in renewable energy, energy performance services, mobility services.
like martha stewart, he is branding himself but as an eco-version household guru.
roundtable include: green building and sustainable design, p2 as a strategy to combat climate change, sustainable packaging, p2 approaches in the private sector, sustainable consumption, supply chain management and more.
while some other advisors have told consumers to avoid spi code 7, the green guide correctly reports that spi code 7 is for other and miscellaneous resins and in addition to polycarbonate and other resins it is also used to identify pla, a bioplastic generally considered safe but not recyclable as it must be composted.
gl finds it very strange that wwf in europe has been campaigning against endocrine disruptors since the beginning of the century, that wwf canada withdrew its bpa bottles after we drew the irony of selling something that you are campaigning against to their attention, but wwf usa still thinks the stuff is perfectly safe to use.
the official notice of the denial of the waiver was published in the federal register march 6 with petitions for review filing deadline of may 5.
the emissions were 747 megatonnes of co2 equivalent 25.3% above 1990 and 32.7 above the target agreed to by canada for meeting its commitment to the kyoto protocol and were reported almost a year ago.
stone suggested that states can "try novel social and economic experiments without risk to the rest of the country."
as well as turning off the lights at night and moving plants away from windows during migrating seasons, other options include designing new buildings with less risk to birds.
a paper textbook created 4 times the greenhouse gas emissions, more ozone-depleting substances and chemicals causing acid rain, 3 times more raw materials and 78 times more water.
the power to ban the sale rather than just the use of these pesticides makes the proposed legislation different from the bylaws of municipalities in ontario which deal only with the use.
the draft act which is only three pages long exempts agriculture and forests.
unlike many green living books, this one is realistic and thought-provoking.
gl thinks that if these are the only actions the government is going to take when they are designating bisphenol a as a dangerous chemical, canadian ought to be very worried about the chemical regulatory agenda, not only the other uses of bpa but also all the other potentially endocrine disrupting substances.
in the us, about 400 coal plants or 20% of the us electricity capacity could be supplied by electricity from the heat currently wasted in industrial and other processes.
and then after its use, the old jeans often take another world trip.
take the example of coal fired power plants.
for example, recent preemptions have invalided laws which have previously allowed consumers to sue under state tort and product liability laws.
transalta corporation (10) 27 million tonnes 2.
national inventory report, a comprehensive description of the methodology for the data sources, control and quality assurance.
when insect outbreaks such as spruce budworm (sbw) occur, researchers have tended to study the insect in isolation from its community, the ecosystem.
after all, it is the private sector that is causing a large part of our carbon emissions and therefore the private sector that is going to have to deal with reducing them.
gl thinks that if these are the only actions the government is going to take when they are designating bisphenol a as a dangerous chemical, canadian ought to be very worried about the chemical regulatory agenda, not only the other uses of bpa but also all the other potentially endocrine disrupting substances.
the second largest source category for co2 emissions is transportation: automobiles, trucks, locomotives, ships and airplanes.
some won't be present at all if it isn't worth their while, ie there aren't enough sbw while other species with more omnivorous tastes will stick around to feed lower down on the food chain until the number of sbw increases again.
the velib system has led to increased sales of bicycles as well as commuters have found that bikes are a good way of getting around the city.
rsvp is requested by may 13 to events@artsci.utoronto.ca or (416) 946-5937, from whom further information can presumably be obtained.
gl notes that as of may 11 this year canada had not filed its annual report to the united nations framework convention on climate change of which the kyoto protocol is one part.
federal level laws are made with better access to experts including scientific and technical advisors.
maybe the 38th earth day will turn out to have been the one that changed from simple suggestions to concepts for real societal change.
for example, green living for dummies presents conversion of your diesel car to used cooking oil in an uncritical way, despite some evidence that use of used cooking oil in a converted diesel engine may increase emissions and may not be great for engine systems.
while denying the waiver, epa chief stephen l. johnson concludes by giving california credit, "i agree that increased vehicle standards can be a win-win for the environment and the economy.
from an environmental point of view the idea is that if drivers understand that extra miles cost money, they will drive less reducing the environmental impact.
in the es&t letter i proposed that instead of meeting some internationally agreed quotas on greenhouse gas (ghg) emission reductions, alá kyoto, there should be an international agreement stipulating that each country's government impose performance standards on ghg emitting source categories.
a on the cepa toxics list, gallon letter was relieved to find that our friends at world wildlife fund canada had indeed ceased their marketing of wwf logo-encrusted polycarbonate water bottles.
brand name items considered safe including baby bottles are listed but the buying guide warns, "watch out for micro-safe containers: this only means that the plastic shouldn't melt in the microwave.
the issue actually includes a number of green articles and a whole list of "ecofacts".
for freshwater and land-based ecosystems, print newspapers were the most toxic.
some economists believe that economic incentives, such as cap-and-trade, fee-to-pollute, carbon tax, gasoline tax, etc, will minimize the monetary and social costs of ghg emission reduction.
individual subscriptions are only $30 (personal emails/funds only please) including gst.
for example, the cotton may be grown in india and sent to china where the spinning is done with swiss machines.
for business, the first goal should be to stop energy wastage.
the panda people in the us are still flogging polycarbonate water bottles at the bargoon price of $11.25 with 80% of proceeds going to bisphenol a and 20% to the panda people.
recycled energy development (westmont, illinois) is working with west virginia alloys which produces silicon for solar photovoltaic systems to convert heat from the furnaces.
this method requires an air separation unit that separates oxygen from nitrogen.
imports and exports: allocating greenhouse gas emissions the issue of how to allocate greenhouse gas emissions due to exports may raised as an issue post-kyoto.
unlike tucson and denver, which are struggling with declining water resources, phoenix is flush with water due to the historic allocations under the western water law which assigns water rights and conditions ( use it or lose it).
in place of the simplistic, gl found more in depth reporting of important issues and challenging, though necessary, solutions.
in addition, the minister may add other exemptions.
saran said he didn't have any problems with the industrial countries setting such standards nor with these countries helping india with improving efficiency standards and exchanging best practices for technological upgrades to india's industries.
environmental science and technology writer erika engelhaupt bought an electronic book (e-book) reader for reading books, magazines and newspapers, said she felt "very eco-hip" but then was told that her reader would end up as a piece of toxic plastic junk in a developing country someday soon.
a wonderful earth week cover on the phoenix new times, an alternative conservative leaning news weekly from arizona, featured a green hand giving a green finger.
mr. caccia, a forestry economist who became mp for the toronto riding of davenport, died on may 4th.
this book is good value for money and potential readers who already know something about green living should not be put off by the title which to make matters worse, includes the subtitle the fun and easy way to go green.
waste less energy the cover story of u.s. news april 25 edition suggested ways to cut power bills.
the test found that none of the jeans contained detectable heavy metals, three contained haloorganics, optical brighteners and so on.
the statistics canada report states if looked at from the demand side that 76% of the increase in domestic industrial emissions from 1990 to 2003 was due to production of goods and services for export mostly fossil fuels such as coal, crude oil and natural gas for export.
detailed maps show the confirmed, possible or probable breeding evidence and differences between the first and second atlas.
- a solar plant on 140 hectares in nevada which opened june 2007 using concentrated solar in which mirrors replace more expensive photovoltaic panels.
transalta corporation (10) 27 million tonnes 2.
under the us constitution, congress has the power to enact statutes which replace those of local or state governments or prohibit those governments from making different statutes on the same issue.
california greenhouse-gas waiver request in 2005, the california air resources board requested a waiver of federal preemption under the clean air act for enforcement of motor vehicle greenhouse gas emissions standards in the state.
pet, spi code 1, is listed as safe but single use bottles should not be reused.
although any one electronic gadget may not use much energy, when multiplied by the number in each household, the energy use adds up.
decent but not green include airline pilots.
in practice, what this meant is that new power plants that are likely to impact the air quality in national parks had to install the best available control technology for reducing emissions of sulfur oxides, nitrogen oxides and particulate matter.
after all, if the name of the game is sacrifice, putting the material girl (madonna) on the cover of your green issue is just plain stupid.
a new personal automobile can weigh no more than 1000 kg, no matter where it is manufactured.
d to deal with complications and in the end, it may be a matter of ethics, "we decide whether inhaling the smell of a book is worth losing a tree and whether having a smaller carbon footprint is worth the risk of adding toxic waste to a far-flung land.
http://www.thespec.com/go/go_at_home/article/356916 **************************************************** migrating birds: no travel budget for canadian wildlife service
when asked if green is the new pink, seo replied, "i honestly don't think it is a gay-straight thing.
bsc is a non-government organization dedicated to wild bird conservation and research there were no representatives from canadian wildlife service because of an imposed travel freeze on their employees.
small trees best bet for creating privacy.
they can achieve a fuel economy of 10-12 km/litre (62-74 mi/ga) with conventional engines, and even better with hybrid propulsion.
the separated co2 is liquefied under high pressure, and piped to a sequestration site such as a semi-depleted oil or gas reservoir, or a deep underground sedimentary saline formation.
when we go to the store we expect that store to have the shirt we want in our size.
in remote areas with no access to clean water, the low-pressure membrane technology can be used to produce drinking water from almost any source.
we finally get around to cleaning up the sydney tar ponds we allow the oil industry to start up a new set of tar ponds in northern alberta.
the official notice of the denial of the waiver was published in the federal register march 6 with petitions for review filing deadline of may 5.
instead it explains the issues, quotes sources, and concludes that it is helpful to a green lifestyle to reduce the amount of meat you eat and choosing green meat (local and organic or sustainably produced) whenever possible.
bisphenol a: to be declared cepa toxic the ministers of environment and of health gave notice in the canada gazette april 19 of intent to put bisphenol a on schedule 1 of the canadian environmental protection act.
owners of the old vehicles receive a government financed voucher toward the purchase of a new gas saving vehicle.
the trucking service was expensive.
he predicts that municipalities face many pressures to move to private-public partnerships, both fiscal and environmental.
the honourable rob renner, alberta minister of the environment, will be starting off the event as a keynote speaker and severn cullis-suzuki will be giving the closing keynote address.
jean chretien at last weeks celebration of the life of charles caccia.
clay or terra cotta pots are recommended as being greener for container gardening than other types of pots, presumably plastic, even though it is likely that more energy is used to make the terra cotta pot than the plastic pot, especially if the plastic pot is made of recycled material.
**************************************************** the advocate: when gay meets green editor-in-chief anne stockwell of us-based the advocate wrote in the may issue, the first green issue, that finding green heros who are also gay wasn't as easy as she expected but those she found were finding solutions to the earth's problems in style.
in the us, about 400 coal plants or 20% of the us electricity capacity could be supplied by electricity from the heat currently wasted in industrial and other processes.
by implementing these performance standards, each country will achieve ghg emission reductions to the maximum achievable level by the currently best available control technology, called bact.
the panda people in the us are still flogging polycarbonate water bottles at the bargoon price of $11.25 with 80% of proceeds going to bisphenol a and 20% to the panda people.
in gl's part of the world both newspapers and mail are delivered with vehicles.
among the approximately 300 people who crammed into the small chapel of an ottawa funeral home for the entirely secular celebration the only apparent absence was from the government side of the house of commons, but then perhaps charles, a dedicated liberal, would not have wanted participation from a government for which he had little time.
the amazon kindler uses electronic ink display rather than lcd and is even lower in electricity use.
research investment and some 2004 data on the environmental industry such as expenditures is provided although 2004 data was previously published by statistics canada for this sector.
the risks for the insurance company are that the high mileage drivers will switch insurance companies.
the velib system has led to increased sales of bicycles as well as commuters have found that bikes are a good way of getting around the city.
among the observations are: "don't drive across town to that eco-fashion show.
the donald a. chant fellowship will provide support to graduate students pursuing studies in conservation, ecology and evolution.
they can achieve a fuel economy of 10-12 km/litre (62-74 mi/ga) with conventional engines, and even better with hybrid propulsion.
products covered will also include fertilizer-pesticide combos.
**************************************************** a don chant memorial many readers of gl will know or know of don chant as the key stimulator in the founding of the environmental group pollution probe.
kozak concluded e-books won for environmentally friendliness despite their electricity use.
kathy renwald, master gardener, author, and head of creative development for the royal botanical gardens in burlington, ontario, recommends the bird atlas for gardeners.
personal donations to the endowment fund will be matched on a 50-50 basis by the government of ontario.
her article considers the different impact of choices of paper or e-book including landfill space, tree saving, and pollution from manufacturing/transport.
while the larger birds such as geese, eagles and wild turkeys are increasing, some of the smaller birds are struggling.
the statistics canada report states if looked at from the demand side that 76% of the increase in domestic industrial emissions from 1990 to 2003 was due to production of goods and services for export mostly fossil fuels such as coal, crude oil and natural gas for export.
report forms have been posted for the recreational boater's environmental report card.
he grinned and refused to say more.
the only solution is to increase the fuel economy, that is, liters of fuel consumed per kilometer travel.
personal donations to the endowment fund will be matched on a 50-50 basis by the government of ontario.
on average, renewable energy produces 2 jobs to every 1 job in the fossil fuel industry.
the cppr brings together corporate, government, academic and non-profit representatives and is an important event for networking and finding out about exciting p2 initiatives in canada.
the award will be given during the singapore international water week in june.
the system, fully enclosed and filtered so very little vapour is released, crushes the lamps and packs them into 55-gallon drums, which are sent by air cycle for recycling.
unfortunately, for emission reduction of co2, the principal anthropogenic ghg that causes global warming, there is no relatively simple add-on technology to new sources, let alone retrofit technology for existing sources, which can reduce the emissions of co2.
unlike books from more environmentally zealous authors, this one explains that there is a lack of scientific evidence about the linkages between some ingredients of household cleaning products and human health problems, that governments are unlikely to act until there is such evidence, but that people who wish to play it safe, and green, can get information from various sources, including governments, to help them make their own decisions.
federal level laws are made with better access to experts including scientific and technical advisors.
