included meals: breakfast (in the case of early morning departures, breakfast may not be provided.)
leave time for a relaxing stop at a café to watch the world go by—one of paris’ most celebrated traditions.
changes or cancellations will result in a fee of up to the total tour price.
the world’s tallest observation wheel, the london eye lifts its passengers 450 feet above the river thames for a 30-minute ride in an enclosed gondola.
they’ll provide your family’s transfer to your hotel.
included meals: breakfast $99 usd versailles with the family the reign of louis xiv, known as the “sun king,” set new standards for decadence among the crowned heads of europe.
after clearing customs and collecting your bags, look for the hotel by bus transfer desk.
edit my wishlist the information you submit will be used solely by go ahead tours.
alternatively, join an optional excursion to windsor castle with the family for a guided visit to the world’s largest inhabited castle.
tonight, opt to join the london eye & dinner with the family excursion.
alternatively, your family can join an optional notre-dame and the marais with the family excursion.
then stroll through the lavish gardens with their fine statuary, splendid fountains and colorful flowerbeds.
during a free day in london, come face-to-face with a crocodile at zsl london zoo.
in clear weather, you can see for 25 miles around the city center.
alternatively, your family can join an optional notre-dame and the marais with the family excursion.
add to wishlist my wishlist allows a maximum of five tours.
alternatively, join an optional excursion to windsor castle with the family for a guided visit to the world’s largest inhabited castle.
however you spend your time, london and paris will find a special place in your family's heart.
you can also stroll along the champs-élysées, perhaps the world’s most famous avenue.
relax aboard comfortable, state-of-the-art transportation, arriving at gare du nord in paris just three hours later.
afterward, enjoy a mini-tour of london’s west end before venturing to a local pub for dinner.
they’ll provide your family’s transfer to your hotel.
with your free day in paris today, visit the picasso museum in the quiet marais district or consider a climb to montmartre, where you can watch streetside artists capturing scenes on their canvases.
view the exhibit of royal treasures on display within the castle.
your guided tour includes westminster abbey (setting for royal coronations, weddings and funerals), big ben, parliament, 10 downing street, tower bridge, trafalgar square, piccadilly circus, and st. james’s palace, where you might glimpse the ceremonial changing of the guard (seasonal).
you’ll then have time to stroll through the town of windsor and have a look at eton college, a prestigious prep school attended by princes william and harry.
submit the information you submit will be used solely by go ahead tours.
included meals: breakfast $39 usd notre-dame & the marais with the family venture to the legendary two-towered notre-dame cathedral, which stands on an island in the seine.
book this trip add trip to wishlist email a friend request more info print itinerary go ahead diamond property comfortable rooms with phone, tv and private bathrooms with bath or shower.
reserve your next london and paris vacation with go ahead tours - airfare included.his london and paris family vacation, you'll see big ben, the eiffel tower, london bridge, notre-dame and more.
please note: this excursion requires advanced reservation and must be booked by 45 days prior to departure.
step inside the state apartments and st. george’s chapel (closed sundays), where the knights of the garter ceremony takes place.
however you spend your time, london and paris will find a special place in your family's heart.
with your free day in paris today, visit the picasso museum in the quiet marais district or consider a climb to montmartre, where you can watch streetside artists capturing scenes on their canvases.
leave time for a relaxing stop at a café to watch the world go by—one of paris’ most celebrated traditions.
special child price: $109 day 6 - paris this morning, transfer to st. pancras station.
prices do not include between $60 usd and $325 usd in government taxes and fees, including the september 11th security fee.
the event begins with dinner at a local restaurant.
to pick up family vacation souvenirs, a leisurely visit to harrods—15 acres of tempting merchandise, ranging from silk scarves and soap to the world’s most meticulously decorated cakes—is a must.
this excursion includes a climb up the tower’s 422 winding steps to the belfry where quasimodo made the bells sing.
your guided tour includes westminster abbey (setting for royal coronations, weddings and funerals), big ben, parliament, 10 downing street, tower bridge, trafalgar square, piccadilly circus, and st. james’s palace, where you might glimpse the ceremonial changing of the guard (seasonal).
later, celebrate and relive memories of your family vacation at tonight’s optional evening in paris with the family excursion that includes dinner and a boat cruise along the seine.
during a free day in london, come face-to-face with a crocodile at zsl london zoo.
unlike in peter pan, the crocodiles at this zoo don’t tick—but remember to keep your hands to yourself, or else you may end up like captain hook!
the information you submit will be used solely by go ahead tours.
please note: windsor castle is occasionally closed when in use by the royal family; a visit to henry viii’s hampton court will be substituted when necessary.
a go ahead representative escorts you to the airport for your return flight home.
you’ll see the state apartments and the glittering hall of mirrors, then stroll through the gardens with their fine statuary, splendid fountains and colorful flower beds.
after you dine, board a boat cruise along the seine.
after you dine, board a boat cruise along the seine.
here, you’ll board the eurostar, europe’s quarter-mile-long, high-speed train that whisks passengers through tunnels dug under the english channel and resurfaces in france.
your tour director will show you the town’s major sights, including the wonderfully preserved roman baths for which the town is named.
you’ll pass the legendary notre-dame cathedral and then continue on to the eiffel tower, where you’ll “climb” to the top for the most magnificent view of paris imaginable.
later, celebrate and relive memories of your family vacation at tonight’s optional evening in paris with the family excursion that includes dinner and a boat cruise along the seine.
please note: prices are quoted per person in us dollars.
modern guest rooms with modern private bathrooms and air conditioning.
step inside the state apartments and st. george’s chapel (closed sundays), where the knights of the garter ceremony takes place.
included meals: breakfast (in the case of early morning departures, breakfast may not be provided.)
you’ll soar 450 feet above the river thames for spectacular views of london.
your tour director will show you the town’s major sights, including the wonderfully preserved roman baths for which the town is named.
this excursion includes a climb up the tower’s 422 winding steps to the belfry where quasimodo made the bells sing.
also, if london’s literary side interests you, stop at the dickens house museum and tour the newly reconstructed globe theater, a replica of the stage where shakespeare himself often appeared.
you’ll discover the very where jm barrie brought peter pan to life.
after clearing customs and collecting your bags, look for the hotel by bus transfer desk.
included meals: breakfast included entrances: eiffel tower the reign of louis xiv, known as the “sun king,” set new standards for decadence among the crowned heads of europe.
included meals: breakfast $85 usd windsor castle with the family led by a blue badge guide, you’ll travel to windsor for a guided visit to the world’s largest and longest-inhabited castle.
offering 50 reviews of all seasons paris bercy in paris *restrictions apply:  prices are per person based on double occupancy and vary by departure date and gateway.
you can also stroll along the champs-élysées, perhaps the world’s most famous avenue.
you’ll pass the legendary notre-dame cathedral and then continue on to the eiffel tower, where you’ll “climb” to the top for the most magnificent view of paris imaginable.
on this excursion, you will see the palace in all its glory.
this afternoon, enjoy a tour of the tower of london, followed by a thames river cruise that takes you underneath the famous london bridge.
this afternoon, join an optional versailles with the family excursion that includes a tour of the palace in all its glory.
you’ll see the state apartments and the glittering hall of mirrors, then stroll through the gardens with their fine statuary, splendid fountains and colorful flower beds.
airline fuel surcharges, as applicable at time of pricing, are included.
to pick up family vacation souvenirs, a leisurely visit to harrods—15 acres of tempting merchandise, ranging from silk scarves and soap to the world’s most meticulously decorated cakes—is a must.
this afternoon, join an optional versailles with the family excursion that includes a tour of the palace in all its glory.
here, you’ll board the eurostar, europe’s quarter-mile-long, high-speed train that whisks passengers through tunnels dug under the english channel and resurfaces in france.
this afternoon, enjoy a tour of the tower of london, followed by a thames river cruise that takes you underneath the famous london bridge.
special child price: $109 this morning, transfer to st. pancras station.
included meals: breakfast $105 usd stonehenge & bath with the family visit stonehenge, perhaps england’s most mysterious landmark.
applicable airline baggage fees are not included and can be found atgoaheadtours.com/baggage.
special child price: $29 $99 usd evening in paris with the family take in the nighttime allure of the city of light on a special evening excursion.
prices do not include between $60 usd and $325 usd in government taxes and fees, including the september 11th security fee.
also, if london’s literary side interests you, stop at the dickens house museum and tour the newly reconstructed globe theater, a replica of the stage where shakespeare himself often appeared.
please note: the dress code may vary depending your restaurant, and your tour director will advise you on what to wear, but shorts and sneakers are likely to be considered inappropriate attire.
included meals: breakfast, dinner day 7 - paris this morning, discover the historic and cultural landmarks of the city of light on a guided tour.
unlike in peter pan, the crocodiles at this zoo don’t tick—but remember to keep your hands to yourself, or else you may end up like captain hook!
then stroll through the lavish gardens with their fine statuary, splendid fountains and colorful flowerbeds.
services: buffet or continental breakfast, concierge service, currency exchange, and safe deposit.
the world’s tallest observation wheel, the london eye lifts its passengers 450 feet above the river thames for a 30-minute ride in an enclosed gondola.
special child price: $29 take in the nighttime allure of the city of light on a special evening excursion.
airline fuel surcharges, as applicable at time of pricing, are included.
please note: the dress code may vary depending your restaurant, and your tour director will advise you on what to wear, but shorts and sneakers are likely to be considered inappropriate attire.
included meals: breakfast led by a blue badge guide, you’ll travel to windsor for a guided visit to the world’s largest and longest-inhabited castle.
special child price: $109 $119 usd london eye & dinner with the family glide through the london sky on the london eye.
you’ll soar 450 feet above the river thames for spectacular views of london.
advertised tour prices are based on lowest-priced departure date and gateway.
you’ll then have time to stroll through the town of windsor and have a look at eton college, a prestigious prep school attended by princes william and harry.
services: the above services plus laundry and full-service restaurant.
reserve your next london and paris vacation with go ahead tours - airfare included.his london and paris family vacation, you'll see big ben, the eiffel tower, london bridge, notre-dame and more.
included meals: breakfast, dinner this morning, discover the historic and cultural landmarks of the city of light on a guided tour.
a go ahead representative escorts you to the airport for your return flight home.
as you coast along the river and under paris' bridges, you'll behold the gloriously illuminated monuments of paris glittering alongside the riverbanks.
included meals: breakfast venture to the legendary two-towered notre-dame cathedral, which stands on an island in the seine.
tonight, opt to join the london eye & dinner with the family excursion.
as you coast along the river and under paris' bridges, you'll behold the gloriously illuminated monuments of paris glittering alongside the riverbanks.
relax aboard comfortable, state-of-the-art transportation, arriving at gare du nord in paris just three hours later.
after you check-in, set out to acquaint yourself with london.
you’ll discover the very where jm barrie brought peter pan to life.
please note: this excursion requires advanced reservation and must be booked by 45 days prior to departure.
in clear weather, you can see for 25 miles around the city center.
please note: windsor castle is occasionally closed when in use by the royal family; a visit to henry viii’s hampton court will be substituted when necessary.
after you check-in, set out to acquaint yourself with london.
afterward, enjoy a mini-tour of london’s west end before venturing to a local pub for dinner.
view the exhibit of royal treasures on display within the castle.
the tour operator for your trip is ef cultural travel ltd. cst-2060043-20.