e-mail: tercmele@aol.com order tickets by phone phone terc  808 395-2083 day trip to london you can choose to do london on your own with an unescorted tour which includes london's  "hop on hop off" tour bus all day voucher + a cruise on the river thames..
you get: --eurostar roundtrip from paris to london, which includes hot meal and refreshments served at seat in 1st class.
thames cruise for 50 minutes.
day trip to london see london without checking out of your paris hotel make your trip to france even better with a day trip to london!
you get: --eurostar roundtrip from paris to london, which includes hot meal and refreshments served at seat  in 1st class.
there, you'll meet a golden tours representativeat the main concourse welcome desk .your representative will exchange your voucher for a welcome pack.
passports are required and some travelers may need a visa.
please note: prices are per/person rt.
round trip + hop on hop off bus voucher$42 = $146  also available first cl for as low as $254 usd including bus.
in londons: on arrival enjoy an open top bus tour of london with the "open tour".
enoy the freedom of a day traveling independently on the eurostar chunnel train and see the wonderful sights of this unforgettable city at your leisure.
your day trip to london will begin early at paris's gare du nord international station where you will meet your guide and board the eurostar train.
your day trip to london will begin early at paris's gare du nord international station where you will meet your guide and board the eurostar train.
enoy the freedom of a day traveling independently on the eurostar chunnel train and see the wonderful sights of this unforgettable city at your leisure.
you will arrive in the heart of london in 2 hours 40 minutes.
e-mail: tercmele@aol.com order tickets by phone phone terc 808 395-2083 day trip to londonday trip to london you can choose to do london on your own with an unescorted tour which includes london's "hop on hop off" tour bus all day voucher + a cruise on the river thames..
prices are in u.s. dollars and are subject to change.
e-mail tercmele@aol.com  or call (808)-395-2083 or toll free: 1 877 581-6594 foradditional information.
unescorted day trip to paris $470 ask $310 ask *available: monday thru saturday departs 6:30 am return to paris at 10:23pm package includes: journey to london: journey to and from londons.
it takes just 3 hours with train speed reaching up to 186mph and passing en route, through the 31 mile-long channel tunnel.
day trip to londonday trip to london see london without checking out of your paris hotel make your trip to france even better with a day trip to london!
above prices are space available.
there, you'll meet a golden tours representativeat the main concourse welcome desk .your representative will exchange your voucher for a welcome pack.
you will arrive in the heart of london in 2 hours 40 minutes.
the open top bus tour departs every 15 minutes from outside waterlood station.
$146 also available first cl for as low as $254 usd including bus.
