edit my wishlist the information you submit will be used solely by go ahead tours.
changes or cancellations will result in a fee of up to the total tour price.
please note: prices are quoted per person in us dollars.
changes or cancellations will result in a fee of up to the total tour price.
services: buffet or continental breakfast, concierge service, currency exchange, and safe deposit.
submit the information you submit will be used solely by go ahead tours.
in your free time, you may wish to explore the cities by public transportation.
prices do not include between $60 usd and $325 usd in government taxes and fees, including the september 11th security fee.
often the daily passes are not actually the best deal.
included transportation on “london, paris and amsterdam” is by private motorcoach, the eurostar high-speed train from london to paris and the thayls train from paris to amsterdam.
make sure to take time and look for the best deal on travel passes.
your transfer upon arrival in london is provided by hotel by bus transfer service, and you can find them at a desk when you make your way through customs and baggage.
services: buffet or continental breakfast, concierge service, currency exchange, and safe deposit.
transportation / walking on tour round-trip flights arrive in london and depart from amsterdam.
the information you submit will be used solely by go ahead tours.
add to wishlist my wishlist allows a maximum of five tours.
applicable airline baggage fees are not included and can be found atgoaheadtours.com/baggage.
paris’ massive métro is world-class, easy to navigate and efficient.
transportation / walking on tour round-trip flights arrive in london and depart from amsterdam.
the tour operator for your trip is ef cultural travel ltd. cst-2060043-20.
your transfer upon arrival in london is provided by hotel by bus transfer service, and you can find them at a desk when you make your way through customs and baggage.
included transportation on “london, paris and amsterdam” is by private motorcoach, the eurostar high-speed train from london to paris and the thayls train from paris to amsterdam.
applicable airline baggage fees are not included and can be found atgoaheadtours.com/baggage.
the best way to get around amsterdam is on foot, although for a lovely tour, consider taking a cruise along the canals.
book this trip add trip to wishlist email a friend request more info print itinerary go ahead diamond property comfortable rooms with phone, tv and private bathrooms with bath or shower.
advertised tour prices are based on lowest-priced departure date and gateway.
modern guest rooms with modern private bathrooms and air conditioning.
tickets and passes can be purchased in singles or in bulk.
airline fuel surcharges, as applicable at time of pricing, are included.
airline fuel surcharges, as applicable at time of pricing, are included.
advertised tour prices are based on lowest-priced departure date and gateway.
book this trip add trip to wishlist email a friend request more info print itinerary go ahead diamond property comfortable rooms with phone, tv and private bathrooms with bath or shower.
prices do not include between $60 usd and $325 usd in government taxes and fees, including the september 11th security fee.
533 reviews of kensington close hotel in london offering 135 reviews of mercure paris montparnasse in paris 760 reviews of eden hotel amsterdam in amsterdam *restrictions apply:  prices are per person based on double occupancy and vary by departure date and gateway.
make sure to take time and look for the best deal on travel passes.
the tour operator for your trip is ef cultural travel ltd. cst-2060043-20.
services: the above services plus laundry and full-service restaurant.
in your free time, you may wish to explore the cities by public transportation.
the best way to get around amsterdam is on foot, although for a lovely tour, consider taking a cruise along the canals.
paris’ massive métro is world-class, easy to navigate and efficient.