coupled with that these short let apartment rentals are easily accessible to the most popular tourist destinations of ancient rome.
we also have made this video to show the benefits of self catering accommodation.
the start of the accomodation was simply amazing.
27/01/2012 romain, france stayed in  gladiator friendly staff at the office gave us a lot of useful instructions, we especially liked the location of the apartment which is in a nice and quiet italian quarter, still few minutes walk from colosseum and ancient rome, and also downtown rome is reachable in 15 minutes walk so this apartment is a great choice.
with a fully fitted kitchen we at apartmentsapart advise you to pop down to your local roman deli and buy delicious italian cheeses, meats and olives but hey, if you do not like cooking there are always amazing italian restaurants, cafes and bars a stone's throw away.
and it's location was very great too.
the bed was very comfortable as well.
24/01/2012 steven, australia stayed in park view la posizione dell'appartamento è molto favorevole: davvero a due passi da san pietro e dunque anche dalla metropolitana.
whether you want to see the ruins or visit the vatican we are confident that we have an apartment rental to suit your needs.
the apartment's location was simply ideal.
the check-in process was easy with friendly and very helpful service.
whether you want to see the ruins or visit the vatican we are confident that we have an apartment rental to suit your needs.
we really appreciated having a warm and cozy place to return to after walking around chilly rome!
01/02/2012 dovilä, andorra stayed in san clemente good response of problem.
the people working the office were super friendly and efficient, as well.
search availability city choose from list arrival date
this apartment was spacious and nicely arranged.
should you need it our friendly staff will guide you through any additional information required, they will also ensure that your rome stay is comfortable and memorable.
comfort very nice apartment, with two bethrooms, excential for a big family.
07/02/2012 tatjana, italy stayed in spartakus bardzo dobra lokalizacja, klimatyczne mieszkanie, å›wietne na pobyt w celu zwiedzania.
27/01/2012 romain, france stayed in gladiator friendly staff at the office gave us a lot of useful instructions, we especially liked the location of the apartment which is in a nice and quiet italian quarter, still few minutes walk from colosseum and ancient rome, and also downtown rome is reachable in 15 minutes walk so this apartment is a great choice.
10/12/2011 thorpe, italy stayed in ota cleopatra we liked the location of the apartment.
if you are travelling in a group, on a family holiday or are with friends you can see how our rome accommodationdiffers from hotels.
the location is very convenient to visit the historical part of the city.
iv our apartmentsapart stay was really great - a great mixture of value for the money, comfort, and convenience.
28/12/2011 severine, france stayed in  piazza navona the layout of the apartment was great.
business travellers will find our rome city rentals a welcome relief from the usual hotel routine.
you can check out ourapartments in london, brussels, madrid, barcelona, prague, warsaw, krakow, paris and berlin our prices start from only €25 per night per person, making us unbeatable value and in the case of 4 or more guests, comparable with the price of a hostel but with much, much more to offer.
10/12/2011 eva, united states stayed in tintoretto good location, comfortable apataments 08/12/2011 kristine, latvia stayed in apollo ii
19/12/2011 alessandra, italy stayed in tiziano hello, we enjoyed very much our stay in rome, largely thanks to our small apartment in campo de' fiori.
the apartment was quiet and cozy.
you can contact us anytime here but for rome bookings please use the central european reservation office, not the local italian office.
the apartment was clean and everything worked, although to be honest, it could use some newer decoration, a few more pieces of furniture and an updated shower/bathroom.
27/01/2012 haein, south korea stayed in apollo ii l'appartamento è molto pulito, ben arredato e facile di accesso.
16/12/2011 levi, israel stayed in  campo di fiori ii the beds and sheets were very comfortable.
you will find all the information that you need to visit rome and stay with us.
the bed was very comfortable as well.
it was the first time i have been with my parents and siblings since i moved to naples over a year ago, and it was great to all be in one place with a living room to relax in vice being spit up between separate hotel rooms.
cost of the room was great for the value
we were 6 and i feared to have a bad surprise beeing first time renting an apt.
we liked how secure we felt with the door locks knowing our things were safe while we were out.
please check out the apartment locations on thisrome map, we have incorporated the main city attractions and sites for your reference.
for couples try ourcheap rome studio apartments or for larger groups you can try our 2 bedroom apartments our selection of rome apartments is located in what are considered to be the best and most central districts and they come fully equipped as one would expect from vacation rentals.
we liked how secure we felt with the door locks knowing our things were safe while we were out.
well equipped and a good price for what you get.
it was the first time i have been with my parents and siblings since i moved to naples over a year ago, and it was great to all be in one place with a living room to relax in vice being spit up between separate hotel rooms.
the people working the office were super friendly and efficient, as well.
we also havelive chat during central european office hours.
it the apartment was everything and much more what was needed.
roma , barcellona appartamenti , madrid appartamenti , bruxelles appartamenti , londra appartamenti, parigi appartamenti, praga appartamenti, varsavia alberghi , appartamenti a berlino, cracovia albergo more customers' opinions finding the "bare necessities" like tea, sugar, coffee, soap and dish washing soap was great, especially for short stays - didn't have to go to look for the store to buy those.
very cozy place, warm, clean and well-situated.
the apartemant was allways hot, the ar condition is very good.
six persons can leave there, considering that 2 will be in the dining room.
beds were comfortable and the fully equiped kitchen, including dishwasher and oven was great.
25/12/2011 kleber, brazil stayed in casa azzurra me and my friends loved the apollo 2.
the start of the accomodation was simply amazing.
25/01/2012 clotilde, andorra stayed in  park view size of apartment was good, and ideal to have a washing machine.
we really appreciated having a warm and cozy place to return to after walking around chilly rome!
01/02/2012 dovilä—, andorra stayed in  san clemente good response of problem.
very good conditions, beutifull decoration, good quality of beds,wc,tv, the kicten very pratical with very equiments to cook.
19/12/2011 alessandra, italy stayed in  tiziano hello, we enjoyed very much our stay in rome, largely thanks to our small apartment in campo de' fiori.
25/12/2011 kleber, brazil stayed in  casa azzurra me and my friends loved the apollo 2.
houses are exactly as decribed and clean.
most importantly you can book your accommodation online with instant confirmation.
28/12/2011 paul, andorra stayed in  dante loved the position.
you can check out ourapartments in london, brussels, madrid, barcelona, prague, warsaw, krakow, paris and berlin our prices start from only €25 per night per person, making us unbeatable value and in the case of 4 or more guests, comparable with the price of a hostel but with much, much more to offer.
our apartment accommodation rates are shown strictly without any hidden charges, we believe in giving precise information about our services/rates and are constantly working on our website to make sure we give a true representation.
08/01/2012 bent, sweden stayed in  campo di fiori ii ottima posizione arredamento funzionale con tutto il necessario per un soggiorno anche lungo 07/01/2012 martina, italy stayed in  leonardo suite i. l'appartement est bien placé, le restaurant en dessous est très bien (forchetta d'oro)
cost of the room was great for the value
25/01/2012 clotilde, andorra stayed in park view size of apartment was good, and ideal to have a washing machine.
28/12/2011 paul, andorra stayed in dante loved the position.
business travellers will find our rome city rentals a welcome relief from the usual hotel routine.
apartment was quiet and there was a great pizza place across the street.
location was excellent, we could walk to most sights.
le frigo ne marche pas bien pas de bacs ã  glaçons dans le congelo.sinon nous avons passe un bon séjour et utiliserons certainement de nouveau vos services une prochaine fois 05/01/2012 pascal, france stayed in spartakus ninfeo is a pleasant apartment in a fantastic location making it very easy for a first time visitor to rome to explore the delights of this amazing city.
the location was great and the apartment was quite comfortable.
additional information about us faq how we differ from hotels partner with us weather rome today 5º tomorrow 5º powered byweatherbug best rated apartments nerone one bedroom apartment customers' rating: 8.23/10 night from: 56 € living space: 50m 2 convenient for: 1-4 guests details - last minute deals - save money on hotels - customer feedback - fitted kitchens - central locations - local office support - call centre support - apartment videos - all apartments on map reasons why you should book your next trip with us listing view rome introduction
when selecting our apartments in rome we take care to never offer anything outside what would be considered the central or business zones, not just in rome but also in other apartmentsapart.com cities.
six persons can leave there, considering that 2 will be in the dining room.
very equiped and well localized, the office was very attentive.
apartment was quiet and there was a great pizza place across the street.
the apartment's location was simply ideal.
it is a pleasure to meet the people at your front desk.
most importantly you can book your accommodation online with instant confirmation.
the kitchen was also great to have.
this apartment was spacious and nicely arranged.
location was excellent, we could walk to most sights.
if you are travelling in a group, on a family holiday or are with friends you can see how our rome accommodationdiffers from hotels.
houses are exactly as decribed and clean.
for couples try ourcheap rome studio apartments or for larger groups you can try our 2 bedroom apartments our selection of rome apartments is located in what are considered to be the best and most central districts and they come fully equipped as one would expect from vacation rentals.
we liked the location of the apartment.
coupled with that these short let apartment rentals are easily accessible to the most popular tourist destinations of ancient rome.
26/12/2011 christine, egypt stayed in michelangelo comfort very nice apartment, with two bethrooms, excential for a big family.
20/12/2011 angelo, italy stayed in  tintoretto l'appartamento era molto confortevole, pulito e l'arredamento era tutto nuovo ma in particolare la posizione era molto comodo per spostarsi con la metropolitana.
we also havelive chat during central european office hours.
we were 6 and i feared to have a bad surprise beeing first time renting an apt.
02/01/2012 peter, united kingdom stayed in  ninfeo we were very much satisfied with the apartment and not to forget that it was in the center of rome with the adress at campo di fiori.
good heating, and quiet building.
beds were comfortable and the fully equiped kitchen, including dishwasher and oven was great.
27/01/2012 haein, south korea stayed in  apollo ii l'appartamento è molto pulito, ben arredato e facile di accesso.
roma , barcellona appartamenti , madrid appartamenti , bruxelles appartamenti , londra appartamenti, parigi appartamenti, praga appartamenti, varsavia alberghi , appartamenti a berlino, cracovia albergo more customers' opinions finding the "bare necessities" like tea, sugar, coffee, soap and dish washing soap was great, especially for short stays - didn't have to go to look for the store to buy those.
the check-in process was easy with friendly and very helpful service.
please check out the apartment locations on thisrome map, we have incorporated the main city attractions and sites for your reference.
our apartment accommodation rates are shown strictly without any hidden charges, we believe in giving precise information about our services/rates and are constantly working on our website to make sure we give a true representation.
should you need it our friendly staff will guide you through any additional information required, they will also ensure that your rome stay is comfortable and memorable.
01/02/2012  katarzyna, poland stayed in  castel sant'angelo apartment was very beautiful!
we also liked how well stocked with dishes the kitchen was.
you can contact us anytime here but for rome bookings please use the central european reservation office, not the local italian office.
01/02/2012 katarzyna, poland stayed in castel sant'angelo apartment was very beautiful!
27/01/2012 dalibor, croatia stayed in colosseo i large size apartment, very spacious and clean.
28/12/2011 severine, france stayed in piazza navona the layout of the apartment was great.
20/12/2011 angelo, italy stayed in tintoretto l'appartamento era molto confortevole, pulito e l'arredamento era tutto nuovo ma in particolare la posizione era molto comodo per spostarsi con la metropolitana.
we also have made this video to show the benefits of self catering accommodation.
24/01/2012 steven, australia stayed in park view la posizione dell'appartamento è molto favorevole: davvero a due passi da san pietro e dunque anche dalla metropolitana.
peter, united kingdom stayed in ninfeo we were very much satisfied with the apartment and not to forget that it was in the center of rome with the adress at campo di fiori.
the beds and sheets were very comfortable.
07/12/2011 wil, netherlands stayed in castel sant'angelo
07/12/2011 cheryl, united states stayed in campo di fiori ii lägenheten var perfekt belägen, på en mysig gågata med närhet till allt.
when selecting our apartments in rome we take care to never offer anything outside what would be considered the central or business zones, not just in rome but also in other apartmentsapart.com cities.
our website clearly lists all amenities, displays multiple real pictures, has customer feedback and customer reviews as well as an independent score out of 10 given by our past guests.
the location was great and the apartment was quite comfortable.
07/12/2011 cheryl, united states stayed in campo di fiori ii lägenheten var perfekt belägen, på en mysig gågata med närhet till allt.
07/12/2011 wil, netherlands stayed in  castel sant'angelo
27/01/2012 dalibor, croatia stayed in colosseo i large size apartment, very spacious and clean.
10/12/2011 eva, united states stayed in  tintoretto good location, comfortable apataments 08/12/2011 kristine, latvia stayed in  apollo ii het appartement is heel ruim.
with a fully fitted kitchen we at apartmentsapart advise you to pop down to your local roman deli and buy delicious italian cheeses, meats and olives but hey, if you do not like cooking there are always amazing italian restaurants, cafes and bars a stone's throw away.
bent, sweden stayed in campo di fiori ii ottima posizione arredamento funzionale con tutto il necessario per un soggiorno anche lungo 07/01/2012 martina, italy stayed in leonardo suite i. l'appartement est bien placé, le restaurant en dessous est très bien (forchetta d'oro) la déco est bien mais l'appartement est bruyant surtout coté rue pour le lit du salon.
04/12/2011 ewa, sweden stayed in piazza navona cheapest dates important site links - major destinations - amsterdam athens barcelona
pascal, france stayed in spartakus ninfeo is a pleasant apartment in a fantastic location making it very easy for a first time visitor to rome to explore the delights of this amazing city.
07/02/2012 tatjana, italy stayed in spartakus bardzo dobra lokalizacja, klimatyczne mieszkanie, åwietne na pobyt w celu zwiedzania.
we also liked how well stocked with dishes the kitchen was.
the location is very convenient to visit the historical part of the city.
we were travelling as a family of three and there was plenty of room, clean and well furnished, very comfortable 27/12/2011 annette, australia stayed in leonardo suite iv our apartmentsapart stay was really great - a great mixture of value for the money, comfort, and convenience.
you will find all the information that you need to visit rome and stay with us.
26/01/2012 wendy, australia stayed in  michelangelo comfort i liked the position of apt and the big size of bedrooms, really comfortable.
well equipped and a good price for what you get.
very good conditions, beutifull decoration, good quality of beds,wc,tv, the kicten very pratical with very equiments to cook.
our website clearly lists all amenities, displays multiple real pictures, has customer feedback and customer reviews as well as an independent score out of 10 given by our past guests.
26/01/2012 wendy, australia stayed in michelangelo comfort i liked the position of apt and the big size of bedrooms, really comfortable.
the apartment was clean and everything worked, although to be honest, it could use some newer decoration, a few more pieces of furniture and an updated shower/bathroom.