after hs2 is built, travellers will save just 35 minutes.
it fascinates me that they think it’s ok to assign a monetary value to time saved by travellers – but then provide no explanation, reference or link to their model.
what you should in fact do is employ all of the world’s top male and female supermodels, pay them to walk the length of the train, handing out free chateau petrus for the entire duration of the journey.
it hardly makes sense to spend that much money (and let’s be honest: the real costs will probably be much higher) just to shave of a few minutes.
bye czar you might have a point if speed was the justification, but its not – there is a need for capacity, and building a new line as a hsl makes the most economic sense.
in fact when i travel to the uk from holland, i choose the train whenever the tickets are exorbitant (biggest issue with trains) because i can do work on the journey.
one reason why buses score so badly is that waiting time at bus stops is penalized under the model.
the problem should have been studied as a full policy analysis taking into account all other viable options, but in the hs2 case (as is this presentation), it was more done as a thing to tick off the list in order to justify the staggering expense.
so far, it didn’t go well for the trains… i assume it will be the same in the uk this time.
this is a huge sum considering the uk’s current financial situation.
let’s be honest, a train is never going to beat a passenger jet in a race.
it is more the overall train experience that needs to be improved.
besides, instead of trying to reducetotal travel time, we should start thinking about how to reduce dead time (i.e. time when you are unable to do anything useful).
to top it off, let’s consider what kind of time-saving hs2 will give a journey from london to birmingham.
this is a huge sum considering the uk’s current financial situation.
in fact, it reads far more like a sales pitch by the people who want to build the line.
to top it off, let’s consider what kind of time-saving hs2 will give a journey from london to birmingham.
so, they’re arguing that in order to compete with air travel, train travel has to compete on speed, and that this is the main defining factor.
[...] trains, planes and dead time.
i care that my time is useful on the train and pretty much wasted in air travel.
let’s be honest, a train is never going to beat a passenger jet in a race.
it fascinates me that they think it’s ok to assign a monetary value to time saved by travellers – but then provide no explanation, reference or link to their model.
here’s a interesting quote from page 5 (emphasis added): new routes would need to connect the major economic centres and provide journey timesto rival air travel to make it viable.
yes, the uk needs new investment into the rail lines, but putting in two new slow speed lines will give far higher capacity at a lower cost.
and they came up with a very good engineering solution, which was to spend six billion pounds building completely new tracks from london to the coast, and knocking about 40 minutes off a three-and-half-hour journey time.
what you should in fact do is employ all of the world’s top male and female supermodels, pay them to walk the length of the train, handing out free chateau petrus for the entire duration of the journey.
to make trains more competitive compared to airplanes, pricing and service are much likely a more effective way to tackle the declining passenger numbers.
besides, instead of trying to reducetotal travel time, we should start thinking about how to reduce dead time (i.e. time when you are unable to do anything useful).
free, reliable, high-speed wi-fi, power points and table space would help a lot in this respect.
here’s a interesting quote from page 5 (emphasis added): new routes would need to connect the major economic centres and provide journey timesto rival air travel to make it viable.
related posts: the model that they would be using is called generalised cost which does take into account the quality of time.
so, they’re arguing that in order to compete with air travel, train travel has to compete on speed, and that this is the main defining factor.
but it strikes me as a slightly unimaginative way of improving a train journey merely to make it shorter.
and they came up with a very good engineering solution, which was to spend six billion pounds building completely new tracks from london to the coast, and knocking about 40 minutes off a three-and-half-hour journey time.
free wifi in stations and on trains, better seating organization in rush hours, less delays etc… all that would help a lot i believe.
free, reliable, high-speed wi-fi, power points and table space would help a lot in this respect.
but it strikes me as a slightly unimaginative way of improving a train journey merely to make it shorter.
in fact, it reads far more like a sales pitch by the people who want to build the line.