posted in shopping | 2 comments » hip paris holiday gift guide: amy thomas shops at monoprix december 19, 2011  by amy thomas evil genius society paris is one of the most dangerous cities to go gift-shopping.
parisians embrace fashion week, but that’s not to say you’ll get away with what you could in, say, new york.
it’s a little book that takes you on a tour of paris’ best shops and ateliers for handmade goods.
if you think about the delicacies and delights we all savor in paris, you can find some real steals right at your neighborhood grocer.
matchy-matchy, perfectly pressed and impeccably coordinated is just un-parisian.
posted in shopping | no comments » december 21, 2011 by maggie battista french feasts, dutch oven (ames lai) christmas is four days away et bien sûr, i am quite tardy in purchasing some very special gifts for the very special people in my life.
in a few days, i’ll be sipping wine at un petit café in the marais, just in time, we all hope, for the weather to finally swing toward spring.
here’s the specific way to set french silverware erica’s tips on dining chez les french written by béatrice peltre for the hip paris blog.
or, in the “personal goods” section, you can find lovely big blocks of olive oil soap, which are great “man gifts.”
besides visiting verjus and au passage bien sur, i hope to dine at septime and bistro volnay.
my dear friend, stylist, photographer and author pia jane bijkerk, used to live here too, and she wrote a wonderful guide that everyone should have when they go to paris.
continue reading » posted in food, shopping | 3 comments » hip paris holiday gift guide: alexia hollinger’s pia bag december 20, 2011  by pia jane bijkerk not only are alexia hollinger‘s handbags très chic, and très parisien, but they are made right in the heart of the city by alexia herself, in her gorgeous studio boutique on quiet rue therese in the 1st arrondissement.
each member of my family had one, and they got plenty of use during mountain hikes: my father’s to carve intricate pattern on his walking stick, my mother’s to butter the baguette sandwiches when we stopped for the midday picnic.
it’s the perfect size and i love that the handles fit over the shoulder.
in fact, i’ve got your back with my favorite french-inspired cookbooks of 2011.
no wonder that, after growing up in a food-obsessed family, i, too, love to give gifts that focus attention around the celebration of a meal.
alas, time is of the essence and a quick trip to paris is not in the cards before christmas.
les pantalons: athletes with ample quads, beware: modern parisian trousers aretrès slim cut.
i hope to take my daily espresso atmerce and the muse, lunch at glou and unwind with an evening wine at la perle.
models come out of the woodwork and women in new york, london, paris and elsewhere put a bit more effort into their attire.
besides visiting verjus and au passage bien sur, i hope to dine at septime and bistro volnay.
now that the weather’s turning around, ditch the bulk and grab your most daring pieces.
brand names likele jacquard français specialize in the art of dressing up a dining table with beautiful and colorful patterned tablecloths and napkins—i am a fan.
continue reading » posted in food, shopping | 3 comments » december 20, 2011 by pia jane bijkerk not only are alexia hollinger‘s handbags très chic, and très parisien, but they are made right in the heart of the city by alexia herself, in her gorgeous studio boutique on quiet rue therese in the 1st arrondissement.
during the holidays, they are favorite spots to find precious gifts to celebrate our love for beautifully presented foods.
after all, freezing temperatures make it near impossible to trade your puffy coat (the one that doubles as a sleeping bag) in for a cropped leather jacket, right?
though, the best part of being in my own paris pied-a-terre is stocking up at themarche des enfants rouge for home-cooked dishes that always seem to taste better in paris.
here’s your chance to wear it and not hear “mon dieu” whispered more times than you can count.
i have quite the collection of alexia bags now, almost one for each day of the week.
more than anything though, i simply want to find my favorite spots near my marais flat.
my dear friend, stylist, photographer and author pia jane bijkerk, used to live here too, and she wrote a wonderful guide that everyone should have when they go to paris.
no wonder that, after growing up in a food-obsessed family, i, too, love to give gifts that focus attention around the celebration of a meal.
being a new england girl, i suppose i’m a sucker for the cold weather.
stores go all out with light shows and designer-crafted window displays – always tasteful,bien sur.
le foulard: there may be no look more “french” than an artfully tied scarf.
for better or worse, the price tags keep some of the madness in check.
related links: check out pia’s blog and her handmade paris guide the new york times t magazine visits alexia hollinger’s paris store kasia dietz is an expat also designs lovely handbags in paris written and photos by pia jane bijkerk.
continue reading » posted in design, parisian living, shopping | 7 comments » hip paris holiday gift guide: la tartine gourmande béatrice peltre december 22, 2011  by beatrice peltre l’art de la table (literally translating as “the art of the table”) is probably as much about food as it is about having beautiful table linens and dinnerware, tasteful flowers, and colorful table accessories to enhance the dining experience.
annelie willemijn here are some hallmarks of parisian style pour homme, as seen on the city’s streets this chilly season.
when early march hits, something in the air changes.
it’s the perfect size and i love that the handles fit over the shoulder.
just be sure to have them give you a coin (any small piece of change will do) in exchange for the knife: french superstition states that if you give away a knife without getting anything in return, you risk severing the friendship.
march also (hopefully) marks the end of winter, a season when dreary days have the masses stuck in a style rut.
based on the sweet boutiques in san francisco, miette: recipes from san francisco’s most charming pastry shop is a darling cookbook filled with scalloped pages of classic tart, cake and cookie recipes.
in fact, i’ve got your back with my favorite french-inspired cookbooks of 2011.
fashion choices are understandably made based on the practicality of pieces rather than how they actually look.
from the classic burberry check to sumptuous cashmere or printed cotton, a casually wrapped neck is simply a must.
although the christmas shopping frenzy begins relatively late in paris (thankfully, shops only step into gear at the end of november), once it gets going, it really gets going.
i was at a gala celebrating jacque pepin’s contribution to culinaria recently and while he had a last minute hiccup that prevented his appearance, his new cookbookessential pepin: more than 700 all-time favorites from my life in food stood in for him proudly.
comings and goings in the tuileries, paris fashion week 2012 (boswell) now that the weather’s turning around, ditch the bulk and grab your most daring pieces.
i have quite the collection of alexia bags now, almost one for each day of the week.
when i popped home to the uk in november, london was already in full festive swing with christmas trees, festive songs and neon lights galore.
we’ve lived here in paris part time for more than 4 years now, but i still discover new places, neighborhoods, and restaurants every single time we go on a stroll.
brand names likele jacquard français specialize in the art of dressing up a dining table with beautiful and colorful patterned tablecloths and napkins—i am a fan.
posted in shopping | no comments » foodie christmas gifts: five french-inspired cookbooks december 21, 2011  by maggie battista french feasts, dutch oven (ames lai) christmas is four days away et bien sûr, i am quite tardy in purchasing some very special gifts for the very special people in my life.
we’ve lived here in paris part time for more than 4 years now, but i still discover new places, neighborhoods, and restaurants every single time we go on a stroll.
for weekendsen ville, swap out the dress shoes for a well-worn pair of tennis — puma or adidas, please.
continue reading » posted in design, food, parisian living, shopping | 7 comments » paris winter fashion: les hommes parisiens are seductive, sexy, cool january 16, 2012  by paige bradley frost christopher hue paris is known for many things: its light, its bistros and, of course, its fashionably chic women.
while i hope to buy something special at merci (a girl can dream), i’ll definitely pop intoles mauvaises graines, an urban garden concept store in montmartre, and will likely fall in love with a handcrafted souvenir at le petite atelier de paris.
i was thrilled to get my own, a tiny, child-size replica of the classic savoyard pocket knife, with its glossy wood handle, its pointy steel blade, and the rotating ring that locked it all into place.
fashion week is both daunting and exciting; add a locale like paris to the mix and both sensations are heightened.
during the holidays, they are favorite spots to find precious gifts to celebrate our love for beautifully presented foods.
like those spotted on fashionable parisiennes, slim-cut dark wash jeans for men can go almost anywhere in paris these days.
i can imagine gifting this girly book with everything needed to make owner, chef and author meg ray’s famous tomboy cake, pictured on the book’s cover.
models come out of the woodwork and women in new york, london, paris and elsewhere put a bit more effort into their attire.
opinel pocket knives make for wonderful gifts, too: they’re not at all expensive, they’ll last a lifetime, and they’ll accompany the recipient on their outdoor adventures—even if it’s just an improvised picnic in the park.
sent back with a cadbury’s chocolate advent calendar adorned with an oversized santa, i was ready to start the christmas season with a bang.
i’m also eager to visit what’s hailed as the best restaurant in the world and after several odd-hour phone calls to denmark, lucked out with a reservation at noma.
or, in the “personal goods” section, you can find lovely big blocks of olive oil soap, which are great “man gifts.”
alas, in a word, non. parisian men do, however, have distinctive style that manages to marry the rakish allure of vincent cassel or olivier martinez with the more bourgeois appeal of, say, francois cluzet.
for better or worse, the price tags keep some of the madness in check.
delivered with some very good chocolate to make his version of chocolate mousse, this cookbook would be a prized possession.
her bags make the ideal gift and if you can’t make it into the boutique yourself, then you can easily buy a bag from her latest collectiononline as alexia ships all over the world.
continue reading » posted in design, food, parisian living, shopping | 7 comments » january 16, 2012 by paige bradley frost paris is known for many things: its light, its bistros and, of course, its fashionably chic women.
no wonder the french love to gather around tables to eat.
but i can still be the belle of their hearts and kitchens by gifting an old standby: a favorite french cookbook, with all the most delicious recipes well-marked, and a quickly-assembled glass jar ofsel de mer, glistening and studded with herbs de provence.
if you’re not in the fashion industry, it’s easy to be bewildered by the overnight switch from simple booties to stilettos.
if you’re also delayed in holiday shopping, i don’t mind if you take my idea and make it your own.
just be sure to have them give you a coin (any small piece of change will do) in exchange for the knife: french superstition states that if you give away a knife without getting anything in return, you risk severing the friendship.
they’re compact, come in infinite varieties, and pack a delicious punch per centime.
continue reading » posted in design, parisian living, shopping | 7 comments » december 22, 2011 by beatrice peltre l’art de la table (literally translating as “the art of the table”) is probably as much about food as it is about having beautiful table linens and dinnerware, tasteful flowers, and colorful table accessories to enhance the dining experience.
fear not, mes amis – dressing like a chic insider for paris fashion week is possible.
here’s your chance to wear it and not hear “mon dieu” whispered more times than you can count.
it’s a little book that takes you on a tour of paris’ best shops and ateliers for handmade goods.
her bags make the ideal gift and if you can’t make it into the boutique yourself, then you can easily buy a bag from her latest collectiononline as alexia ships all over the world.
we’ll see if copenhagen food stacks up to paris culinaria.
i can imagine gifting this girly book with everything needed to make owner, chef and author meg ray’s famous tomboy cake, pictured on the book’s cover.
if you think about the delicacies and delights we all savor in paris, you can find some real steals right at your neighborhood grocer.
in a few days, i’ll be sipping wine at un petit café in the marais, just in time, we all hope, for the weather to finally swing toward spring.
making magique yet once back home across the pond, i realized paris hadn’t joined in on the fun yet.
posted in shopping | 2 comments » december 19, 2011 by amy thomas paris is one of the most dangerous cities to go gift-shopping.
le foulard: there may be no look more “french” than an artfully tied scarf.
alexia’s designs are sophisticated but practical – every time i visit paris, i stop into alexia’s boutique and buy a bag for myself and another as a gift.
march also (hopefully) marks the end of winter, a season when dreary days have the masses stuck in a style rut.
although the christmas shopping frenzy begins relatively late in paris (thankfully, shops only step into gear at the end of november), once it gets going, it really gets going.
since i work for a company that rents boutique parisian flats, i do tend to gift friends and family with french-inspired goodies, items that will inject the everyday life with a bit ofla vie française.
better yet, if those goodies can be french food-inspired, i’m practically guaranteed une note de gratitude before the ball drops on new year’s.
a gently pointed toe is the only shoe shape that looksright right now.
but i can still be the belle of their hearts and kitchens by gifting an old standby: a favorite french cookbook, with all the most delicious recipes well-marked, and a quickly-assembled glass jar ofsel de mer, glistening and studded with herbs de provence.
whilst london has toy-filled hamleys and elegant harrods, paris showcases its trademark sophistication with les galleries lafayette and the neighbouring printemps, where karl lagerfeld’s touch marks this year’s displays: think chanel-clad rock ‘n’ roll dolls strumming their electric guitars and 20m christmas trees.
alas, in a word, non. parisian men do, however, have distinctive style that manages to marry the rakish allure of vincent cassel or olivier martinez with the more bourgeois appeal of, say, francois cluzet.
for weekendsen ville, swap out the dress shoes for a well-worn pair of tennis — puma or adidas, please.
if you’re not in the fashion industry, it’s easy to be bewildered by the overnight switch from simple booties to stilettos.
fashion week is both daunting and exciting; add a locale like paris to the mix and both sensations are heightened.
men’s shoes have gone narrow and pointy; classics like leather oxfords and sporty suede bucks have seemingly been stretched.
each member of my family had one, and they got plenty of use during mountain hikes: my father’s to carve intricate pattern on his walking stick, my mother’s to butter the baguette sandwiches when we stopped for the midday picnic.
finally, coffee you can drink in the city of lights!
whether it’s jeans, chinos or wool trousers, keep the cut close; a flared leg or tailored cuff is a definite style don’t.
more than anything though, i simply want to find my favorite spots near my marais flat.
after all, freezing temperatures make it near impossible to trade your puffy coat (the one that doubles as a sleeping bag) in for a cropped leather jacket, right?
based on the sweet boutiques in san francisco, miette: recipes from san francisco’s most charming pastry shop is a darling cookbook filled with scalloped pages of classic tart, cake and cookie recipes.
i hope to take my daily espresso atmerce and the muse, lunch at glou and unwind with an evening wine at la perle.
continue reading » posted in arts, design, homes, parisian living, shopping | 2 comments » christmas in the city of lights: seeking out paris’ holiday cheer december 15, 2011  by victoria wall mic mac when i popped home to the uk in november, london was already in full festive swing with christmas trees, festive songs and neon lights galore.
march 1, 2012 by erin dahl when early march hits, something in the air changes.
in short, his cool charm derives from an unstudied, imperfect look that works without looking overworked.
being a new england girl, i suppose i’m a sucker for the cold weather.
matchy-matchy, perfectly pressed and impeccably coordinated is just un-parisian.
they’re compact, come in infinite varieties, and pack a delicious punch per centime.
fashion choices are understandably made based on the practicality of pieces rather than how they actually look.
they may not be as raffiné as what you’d find at le bon marché, but the options are pretty darn cute, nonetheless.
from the classic burberry check to sumptuous cashmere or printed cotton, a casually wrapped neck is simply a must.
like those spotted on fashionable parisiennes, slim-cut dark wash jeans for men can go almost anywhere in paris these days.
i was at a gala celebrating jacque pepin’s contribution to culinaria recently and while he had a last minute hiccup that prevented his appearance, his new cookbookessential pepin: more than 700 all-time favorites from my life in food stood in for him proudly.
while i hope to buy something special at merci (a girl can dream), i’ll definitely pop intoles mauvaises graines, an urban garden concept store in montmartre, and will likely fall in love with a handcrafted souvenir at le petite atelier de paris.
since i work for a company that rents boutique parisian flats, i do tend to gift friends and family with french-inspired goodies, items that will inject the everyday life with a bit ofla vie française.
better yet, if those goodies can be french food-inspired, i’m practically guaranteed une note de gratitude before the ball drops on new year’s.
sent back with a cadbury’s chocolate advent calendar adorned with an oversized santa, i was ready to start the christmas season with a bang.
here are some hallmarks of parisian style pour homme, as seen on the city’s streets this chilly season.
whilst london has toy-filled hamleys and elegant harrods, paris showcases its trademark sophistication with les galleries lafayette and the neighbouring printemps, where karl lagerfeld’s touch marks this year’s displays: think chanel-clad rock ‘n’ roll dolls strumming their electric guitars and 20m christmas trees.
whether it’s jeans, chinos or wool trousers, keep the cut close; a flared leg or tailored cuff is a definite style don’t.
no wonder the french love to gather around tables to eat.
in short, his cool charm derives from an unstudied, imperfect look that works without looking overworked.
worn with a tailored blazer or fine-knit sweater (think body-hugging),un jean works just as well for a stroll through the centre pompidou as it does for a dinner at a swank bistro.
men’s shoes have gone narrow and pointy; classics like leather oxfords and sporty suede bucks have seemingly been stretched.
rue therese paris alexia’s designs are sophisticated but practical – every time i visit paris, i stop into alexia’s boutique and buy a bag for myself and another as a gift.
i’m also eager to visit what’s hailed as the best restaurant in the world and after several odd-hour phone calls to denmark, lucked out with a reservation at noma.
kaspar metz opinel pocket knives make for wonderful gifts, too: they’re not at all expensive, they’ll last a lifetime, and they’ll accompany the recipient on their outdoor adventures—even if it’s just an improvised picnic in the park.
alas, time is of the essence and a quick trip to paris is not in the cards before christmas.
annelie willemijn les pantalons: athletes with ample quads, beware: modern parisian trousers aretrès slim cut.
delivered with some very good chocolate to make his version of chocolate mousse, this cookbook would be a prized possession.
i was thrilled to get my own, a tiny, child-size replica of the classic savoyard pocket knife, with its glossy wood handle, its pointy steel blade, and the rotating ring that locked it all into place.
stores go all out with light shows and designer-crafted window displays – always tasteful,bien sur.
they may not be as raffiné as what you’d find at le bon marché, but the options are pretty darn cute, nonetheless.
worn with a tailored blazer or fine-knit sweater (think body-hugging),un jean works just as well for a stroll through the centre pompidou as it does for a dinner at a swank bistro.
though, the best part of being in my own paris pied-a-terre is stocking up at themarche des enfants rouge for home-cooked dishes that always seem to taste better in paris.
fear not, mes amis – dressing like a chic insider for paris fashion week is possible.
parisians embrace fashion week, but that’s not to say you’ll get away with what you could in, say, new york.
for the men in your life, grab some jars of mustard and tins of sardines.
yet once back home across the pond, i realized paris hadn’t joined in on the fun yet.
it’s easy to be greedy around such lovely loot.
if you’re also delayed in holiday shopping, i don’t mind if you take my idea and make it your own.
