we also offer guided instructionalphoto tours and workshops to individuals and groups as well as portrait sessions.
her appetite for life and beauty makes her learning sessions unique moments that combine technical instruction with guidance on artistic vision.
she loves walking the streets with her camera, discovering new views of a city.
to visitors to paris, potential visitors, and even those who may currently only dream of visiting, we provideinformation and advice and several books about photography in this great city.
sophie delivers many photo tours and portrait sessions, and personally leads the multi-day group workshops in paris.
view manon's: paris gallery louise picard, client support canadian by birth, louise has lived in paris for several years.
working initially as the community coordinator at the canadian embassy allowed her to discover the many facets of life in paris.
view hermione's: paris gallery | portrait gallery elena can often be found wandering the streets of paris with her favourite leica camera capturing this city’s magical scenery.
to visitors to paris, potential visitors, and even those who may currently only dream of visiting, we provideinformation and advice and several books about photography in this great city.
she founded better paris photos and continues to oversee the delivery of her original vision that visitors have the best photography education experience in paris.
a natural communicator, sophie takes great pleasure in sharing her knowledge, experience, and love of photography with others.
a natural communicator, sophie takes great pleasure in sharing her knowledge, experience, and love of photography with others.
contact us if you have any questions, please feel free to contact us at any time.
she is passionate about photography and her minimalist style brings out the essence of life around her.
at better paris photos, louise applies her zen like focus and resourcefulness in taking care of all our clients’ non photography-related needs, from registration through to post-activity follow up.
descriptionoverview of our customized photo tours tour destinationsa few suggestions for possible itineraries testimonialswhat clients are saying about the tours tour faqanswers to frequently asked questions registrationsecure on-line registration for all tours workshopsgroup instruction descriptionoverview of our scheduled photo workshops programmehow and where we will spend our time workshop faqanswers to frequently asked questions registrationreserve a spot through on-line registration portraitsyou in paris galleryparis photos about us better paris photos is powered by a love for photography, a fascination for paris, and most importantly a passion for helping others experience both of them together!
in her portrait photography, elena captures the relationship between individuals and their urban environment, and loves in particular to record the astonishment and pleasure of visitors as they discover the beauty of paris.
at better paris photos, louise applies her zen like focus and resourcefulness in taking care of all our clients’ non photography-related needs, from registration through to post-activity follow up.
when she is not indulging her passion for fashion by visiting the city’s many vintage boutiques, she is out exploring its many parks and gardens to discover new places to practice ‘walking meditation’.
manon is also a fine organizer and no details are left out with her.
ourpartnership page provides more detail.
her appetite for life and beauty makes her learning sessions unique moments that combine technical instruction with guidance on artistic vision.
sophie delivers many photo tours and portrait sessions, and personally leads the multi-day group workshops in paris.
in her portrait photography, elena captures the relationship between individuals and their urban environment, and loves in particular to record the astonishment and pleasure of visitors as they discover the beauty of paris.
we also offer guided instructionalphoto tours and workshops to individuals and groups as well as portrait sessions.
when she is not indulging her passion for fashion by visiting the city’s many vintage boutiques, she is out exploring its many parks and gardens to discover new places to practice ‘walking meditation’.
she is passionate about photography and her minimalist style brings out the essence of life around her.
working initially as the community coordinator at the canadian embassy allowed her to discover the many facets of life in paris.
as a natural people person, hermione thrives in interacting with photography enthusiasts on photo tours and in capturing the personality of visitors through portraiture.
she loves walking the streets with her camera, discovering new views of a city.
she founded better paris photos and continues to oversee the delivery of her original vision that visitors have the best photography education experience in paris.
as a natural people person, hermione thrives in interacting with photography enthusiasts on photo tours and in capturing the personality of visitors through portraiture.
view hermione's: paris gallery | portrait gallery elena usacheva, photographer elena can often be found wandering the streets of paris with her favourite leica camera capturing this city’s magical scenery.