murder in the marais literate and thrilling, with a strong sense of the geography and flavor of paris, the first in a series of mysteries starring aimee ledoc shows off the french-american detective's wit and wile.
we've got the classic, new and hard-to-find books and maps to help you get the most out of your adventures.
wilson examines london through several lenses, using humor and insight to discuss art, architecture, politics and culture.(gbr480, $14.00) london, the biography a big thematic history of london from celtic settlement to roman outpost and world power, much focused on the life of the city.
the gothic enterprise, a guide to understanding the medieval cathedral an enthusiast, scott delves into the history, design, architecture and wonder of europe's medieval cathedrals and great abbey churches.(eur190, $21.95) between meals, an appetite for paris liebling captures with stylish prose his coming-of-age in paris in this elegant memoir, which is also a tribute to french cuisine.(frn32, $15.00)
handsome, convenient and up-to-date, this is the guide to carry.
buy these 6 items as a set for $91 including shipping, 20% off the retail price.
(frn02, $25.00) the story of england beautifully illustrated with color pictures, chronological charts, royal genealogies and maps, this popular history of english politics, economics and culture from the neolithic age to the 1990s is an excellent traveler's companion.(gbr02, $19.95) paris to the moon gopnik writes with candor and humor about paris and parisian ways in these charming reflections on adapting to life abroad.(frn208, $16.00)
talk to the snail, ten commandments to understanding the french clarke's essays on france and the french, as witty as they are useful, combine a guide to cultural understanding with some perfectly rendered, entertaining and tongue-in-cheek notes on how to speak proper french.
eyewitness guide paris gorgeous, well illustrated and filled with maps, this compact book provides an excellent overview of the city of light, its history, traditions and sights.
this superb guide to london features color photography, dozens of excellent neighborhood maps and a district-by-district synopsis of the city's attractions.
it's a splendid tribute to the people and life of the city of light.(frn132, $40.00) london perceived a classic, lyrical celebration of the palaces, parks, people and everyday experience of london.
the ministry of fear a thriller set in london during the blitz by the master of atmosphere and ambiguity.(gbr571, $15.00) here are some other groups of books that might be of interest longitude provides recommended reading for travelers in partnership with the leading tour operators and travel programs for hundreds of destinations worldwide.
london map a colorful and detailed laminated city map with a variety of useful inset maps.(gbr114, $8.95) paris map a sturdy laminated map of the city center at a scale of 1:12,000 and all of paris at a scale of 1:15,000.(frn400, $8.95) fodor's london's 25 best this slim guide to london (with handy full-color maps) has everything you need to know for a short visit to the city, including recommended sightseeing, restaurants, hotels and shops.(gbr08, $12.99) fodor's paris' 25 best this shirt-pocket map and guide includes essential information on the city's history, highlights and sightseeing, ideal for a short visit to the city of light.(frn41, $12.99) french or foe?
with humor, directness and great insight, this compact book is an expert and entertaining guide to the french and how to get along with them.
this handsomely produced coffee table book features 131 duotone images of paris selected by cartier-bresson in honor of his 90th birthday.
the handy guide is chock full of color photographs, illustrations, practical information and good maps.(gbr595, $19.95) a propos de paris this handsomely produced coffee table book features 131 duotone images of paris selected by cartier-bresson in honor of his 90th birthday.
the london scene, six essays the great virginia woolf, here writing for the british good housekeeping magazine in the 1930s when she was already a leading light, makes a congenial guide to her hometown in these essays, loosely organized as a series of walking tours.
with free shipping on anything else you order.
a popular biographer and novelist, ackroyd leavens the centuries with anecdote, personality and great affection.(gbr248, $21.00) paris, the biography of a city jones writes with obvious affection in this entertaining, ambitious history of paris, its architecture, culture and politics, from the late stone age to jacques chirac.(frn502, $18.00) cathedrals and castles, the cathedral builders of the middle ages this pocket-size encyclopedia of the art, architecture and culture of the middle ages features hundreds of drawings, color illustrations and a brief chronology.(med07, $15.95)