if the engines share the same leap core technology the fan is the difference.
http://www.flightglobal.com/news/articles/boeing-may-again-look-to-clean-sheet-narrowbody-leahy-365524/ keesje, the -1b core will be different from the -1a
a new wing could also address the question on wingtip devices, although you don’t need a new wing to solve that.
in stark contrast, airbus has firm commitments for 1,200+ a320neos, be- cause both the p&w and the ge engines on that airplane have defined performance guarantees on the a320neo.
maybe boeing will put pw1524g on the 737-6 max with a cropped fan at 68,5 inch diameter.
like all salesman, he lives by only one golden rule, “if you cannot dazzle ‘em with brillance, then baffle ‘em with b^#$%!t”.
i know airbus isn’t sitting on their hands either.
but a new taller mlg means additional weight.
investing too much in the 737 while giving this decade to airbus and new entrants.
boeing now has experience with designing, building, installing, and fielding composet wings and airplanes, via the b-787.
that will be an interesting concept, as some ‘experts’ say composets don’t scale down very well and on a scale, like the b-737, doesn’t reduce that much weight.
just look at the happily unexpected performance of the b-747-8f airframe if you like.
luckely airlines have smart, skilled engineers and fleet managers too, and lawyers.
as long as there are no guarantees from snecma for their engine on the 737max, there are no real contracts for that airplane, only commitments subject to performance guarantees from boeing and snecma!
airinsight, boeing, cfm, pratt & whitney > another story that won’t die another story that won’t die april 16, 2012 leave a comment go to comments we’ve recently tagged a few items “a story that won’t die.
i am confident boeing will meet, or exceed its goal for the max in comparison to the ng.
i think if boeing decides to make the gtf a second engine option on the max, that may be a game changer for the nsa.
the cfm leap-1b engine will be a good engine.
we now know the leap-1b engine will have a 68.4″ fan, but if boeing has to make other changes to the airframe to fit a 71″ or 72″ fan gtf on the b-737, then cfm might just as well let the leap-1b grow a little.
so if the neo has a 12-14% sfc improvement, the engine for the max should deliver 5% less.
enter your email address to subscribe to this blog and receive notifications of new posts by email.
it is his job to push airbus and talk down boeing.
we’ve recently tagged a few items “a story that won’t die.
a new wing and wingbox will address the shorter mlg ‘problem’ too.
you never know how good a new aircraft will be.
speaking of john, he is a salesman, you know that keesje.
if the gtf adds a few % extra for the neo, boeing has an issue.
cfmi has said nothing as to which version of the leap engines will have the lowest fsfc.
but every new change boeing puts into the max to compete, or beat the neo just pushes the nsa further into the future.
i am sure boeing is also doing a lot of computer testing to refine the configueration before the wind tunnel tests are accomplished.
boeing is under no oblagation to keep you updated on the developement of any of its products, just as eads is under no obligation to keep me informed of their products (but i wish john would stoip calling asking me for advice, lol).
cancel connecting to %s notify me of follow-up comments via email.
they should take advantage of that painful learning process if it is at all possible with the b-737max, and b-777x, the next two major boeing developement programs.
kc, when you look at the to-do-list for respectively the neo and the max, it’s not really that much of a surprise is it, that when compared to the r&d costs for the max, the costs for the neo r&d comes in at a bargain.
if boeing would be pushed to do a new wing, wingbox, landing gear on top of a new engine, tail, fly by wire..
they did that with something in mind, not just a simple reduction in drag (they could have done that at anytime in recent years).
boeing has already redesigned the very tail of the airplane, aft of the rudder and elevators.
rule of thumb says a .5 % gain for every inch fan diameter.
with an airframe older than the a320 (and with less groung clearance), boeing will have to catch all 0.001′s to compete.
boeing knows what they want with the nsa.
that is a lot of testing for a design that is still a few years from being frozen.
just like boeing, airbus doesn’t want to come out with the second best product.
as long as the landing gear is not giving the clearance for a large diameter turbofan the engine will have to compensate it.
sph fill in your details below or click an icon to log in: you are commenting using your wordpress.com account.
but all three will be about the same technology level (the -1b core may be slightly advanced sin ce it is the latest version of the leap engine).
i guess the next bottlenecks are the dated cockpit, cargo capability, heritage systems.
you are commenting using your facebook account.
making the nlg taller is less of an engineering challange.
the max is already going to have some kind of fbw, and the tail surface changes would depend heaverily on any wing changes, since the engines are about the same thrust family as the current ng’s cfm-56-7b engines.
join 1,033 other followers get every new post delivered to your inbox.
if we define “team” as two people, and “study” as billed at least one hour to in the calendar year, i wouldn’t be surprised to learn that boeing is studying a dc-3/c-47neo, restarting the sst project, running off a few hundred more stearman model 75s for the collector market, etc.
boeing seems to be playing coy on most of the b-737max configueration, only talking about the obvious, and a few public announced wind tunnel tests here and there.