as a retired ual captain forced out of a great career at age 60 with 22000+ hours including 57s and 67s, i am a little appalled at your annoying comments that seem to be more important to you than feeling very lucky to be in a position to fly such great aircraft, period.
nebraska storms close omaha airport twice, damage planes sleeping bear dunes national lakeshore is most beautiful place in america 'galactic cosmic rays' threaten fliers health, claims scientist seoul to introduce female-only subway cars fireworks found on southwest airlines plane virgin atlantic issues 'weep warnings' on flights seychelles shark attack: ian redmond, british honeymooner, eaten by shark - blog - web - images - video - news - local weird news dailyfinance - is your bank killing free checking?
maybe flying the md-80 for a while will give me a new level of appreciation for this grand airplane.
when air traffic control needs to get a hold of us, they have the option of sending a selcal (selective calling) ding that alerts us.
it happens to be my text message alert tone right now-appropriate, i suppose.
generally speaking, boeing takes pilot input into account when designing the pointy-end of their airplanes.
each company does their best to lay out a cockpit to please the end user – the pilot.
cockpit chronicles takes you along on some of kent's trips as an international co-pilot on the boeing 757 and 767 based in new york.
as we taxi out, we could also miss a flight attendant call when the latest atis information is delivered or we get our load closeout information, which includes the number of people on board, the weight of the airplane and our stabilizer trim setting.
unfortunately, some earlier airplanes didn't have that eicas notification feature, so we only have the overhead to differentiate the sounds.
reply kent wien mar 8th 2012 7:59pm hi doug, i wasn't complaining about my job, just pointing out that there's some room for boeing to make improvements (as they later did in the 777).
to be fair, these airplanes were designed in the late '70s and went into service in the '80s.
of course, i knew you'd think i was exaggerating, so i made a quick video showing each light and dimming knob from a recent flight.
9:03pm i love being on 757s and love the way they climb but for us passengers the 757 is pretty uncomfortable (and the overheads, well, suck).
finally i could give them some input about the ding issue.
see i am a deaf pilot and am restricted from being an atp because of it.
flight attendant call - we aren't immediately sure if it's atc calling with a flight level change or if a flight attendant is checking to see if we need a bathroom break.
line breaks and paragraphs are automatically converted — no need to use or tags.
the engineer asked why we didn't just look at the eicas screen as it would either say, cpdlc, fmc, ground call, or flight attendant.
reply harry mar 8th 2012 4:50pm i think it would have been more clever for the sound to be "boing" instead of "ding" - you know, just in case you guys forget what kind of equipment you're driving!
editor-in-chief rss feed don george features editor rss feed view more writers aol travel.
10:01am yeah, and honestly, the rest are just turn signals.
i explained that this was nice, but that more than half of our 757s didn't have this eicas 'ding alert' feature.
when you enter your name and email address, you'll be sent a link to confirm your comment, and a password.
but i suppose given the realities of the industry today, if that's the only thing i have to complain about, i'm not doing too bad.
back in the day i flew to buffalo but we stopped into rochester first.
that doesn't inspire confidence.
his partner jumped in, describing the studies boeing had done that indicated that humans could only differentiate between five different sounds in a cockpit.
loved them when i was plat (dtw-bos about 300+ times) and riding in the front (retired and one of the sardines now).
we may easily think it's another nuisance ding and not answer him as these flight plan items are coming in.
the idea was that an air traffic controller could send us a text message that would tell us to climb, descend, turn or change our speed.
granted, dimming switches in an airplane is a true 'first world problem.'
inflight, these dings create a pavlovian response.
check out the cockpit chroniclesfacebook page or follow kent on twitter @veryjr.
the test program would only be for miami and a few of our 757s.
on my left was an engineer who was the liaison for boeing to the faa as they made changes to the cockpit flight computer known as the fmc and to my right was an engineer who did the actual programing of any new features in the box.
unfortunately, this is a time when the crew-chief on the ground calls us through a headset plugged in at our nose wheel.
upon hearing the ding, we need to look either on the forward eicas screen where the engine information is displayed for a clue as to what the ding was, or overhead to see if the selcal light is on.
great view, i always wondered what the people on the ground thought about such a big plane that low just cruising along.
looking forward to your first video with 4 bars and a real airplane that you have to actually fly (mad dogs!).
at least you're getting paid to play with switches, i have to pay through the wazoo for my experience on the plane.
maybe flying the md-80 for a while will give me a new level of appreciation for this grand airplane.
the look around the cockpit for the various clues to the source can be amusing to someone riding in the jumpseat.
generally speaking, boeing takes pilot input into account when designing the pointy-end of their airplanes.
as we left the gate, the pilot said we had clearance for takeoff, so we went down the taxiway a lot faster than normal, then or now and made the turn onto the runway without slowing down and giving full speed coming out of the turn and off we went.
unfortunately, some earlier airplanes didn't have that eicas notification feature, so we only have the overhead to differentiate the sounds.
you know, i used to be impressed when i would glance into the cockpit as i was boarding a jet.
of course, i knew you'd think i was exaggerating, so i made a quick video showing each light and dimming knob from a recent flight.
just as your mouth starts to water after hearing the ding, it's always a letdown to discover that it was just the other guy updating the winds in the fmc.
his partner jumped in, describing the studies boeing had done that indicated that humans could only differentiate between five different sounds in a cockpit.
it happens to be my text message alert tone right now-appropriate, i suppose.
joe mar 8th 2012 6:58pm i would be most glad to do your job and happy to boot.
email addresses are never displayed, but they are required to confirm your comments.
because frankly, after 22 years at this, i love my job.
i sighed and pleaded for a simple telephone ring for the flight attendant call that comes in on the handset, and then for a few different tones for the rest.
reply thanks for the tour and for (trying) to tell boeing how they can improve their product.
check out the cockpit chroniclesfacebook page or follow kent on twitter @veryjr.
as i said above: "...if that's the only thing i have to complain about, i'm not doing too bad.
thanks again kent for all your efforts to explain to us how things work; you have a huge fan club.
when air traffic control needs to get a hold of us, they have the option of sending a selcal (selective calling) ding that alerts us.
the flight over to buffalo was at about 9000'.
be happy you have a job.
if this is all i have to complain about, that's not too bad.
(video) by kent wien (rss feed) on mar 8th 2012 at 8:00am powerful engines providing stellar performance and short field capabilities are just some of the features that set the boeing 757 apart from the rest.
inflight, these dings create a pavlovian response.
to create a live link, simply type the url (including http://) or email address and we will make it a live link for you.
as we request the flight plan data to be uploaded to the airplane, dings come in rapidly (i've lost count at eight dings in less than a minute) for these items and more: forecasted winds at altitude uplink route uplink takeoff performance data uplink
that is: dim and dimmer depending on the airplane and configuration, there are between 32 and 34 different dimming switches and knobs to change the lighting intensity on the 757 and 767 cockpit lights.
as we request the flight plan data to be uploaded to the airplane, dings come in rapidly (i've lost count at eight dings in less than a minute) for these items and more: forecasted winds at altitude uplink route uplink takeoff performance data uplink
just as your mouth starts to water after hearing the ding, it's always a letdown to discover that it was just the other guy updating the winds in the fmc.
8:37pm kent- i'd rather be playing with dimmer switches than sitting in coach with my knees shoved up under my chin, with some 300 pounder spilling over into my space, sucking in air that 150 others have been coughing into, with some screaming baby drooling over the back of the seat in front of me, dealing with some cranky flight attendant who takes great umbrage with me when i ask for an extra ice cube and maybe the whole can.
i then prodded them on how we were supposed to differentiate the different dings for different functions, all sounding exactly the same, as they came in.
they were excited to tell me about the new cpdlc orcontroller pilot data link communication feature they were testing out on one of our 757s.
on my left was an engineer who was the liaison for boeing to the faa as they made changes to the cockpit flight computer known as the fmc and to my right was an engineer who did the actual programing of any new features in the box.
upon hearing the ding, we need to look either on the forward eicas screen where the engine information is displayed for a clue as to what the ding was, or overhead to see if the selcal light is on.
(video) by kent wien (rss feed) on mar 8th 2012 at 8:00am powerful engines providing stellar performance and short field capabilities are just some of the features that set the boeing 757 apart from the rest.
we may easily think it's another nuisance ding and not answer him as these flight plan items are coming in.
cockpit chronicles takes you along on some of kent's trips as an international co-pilot on the boeing 757 and 767 based in new york.
the look around the cockpit for the various clues to the source can be amusing to someone riding in the jumpseat.
i explained that this was nice, but that more than half of our 757s didn't have this eicas 'ding alert' feature.
i've written earlier abouthow much i love the 757 and these annoyances are amusingly minor in the grand scheme of airplane design.
to be fair, these airplanes were designed in the late '70s and went into service in the '80s.
that is: dim and dimmer depending on the airplane and configuration, there are between 32 and 34 different dimming switches and knobs to change the lighting intensity on the 757 and 767 cockpit lights.
thanks for a fun video.
doug mar 8th 2012 4:41pm kent, if your too busy/tired of trying to find all your sounds in the cockpit, i'll be glad to take your place with the same pay any day of the rest of your life.
the idea was that an air traffic controller could send us a text message that would tell us to climb, descend, turn or change our speed.
well, there's a slightly more annoying sound in the cockpit that is supposed to represent various different alerts such as: hf and vhf selcal -
well, there's a slightly more annoying sound in the cockpit that is supposed to represent various different alerts such as: hf and vhf selcal -
the test program would only be for miami and a few of our 757s.
around an hour after takeoff, flight attendants usually call with meal choices for us.
the airbuses make that weird screeching / crunching noise after you're at the gate waiting to get off the plane.
flight attendant call - we aren't immediately sure if it's atc calling with a flight level change or if a flight attendant is checking to see if we need a bathroom break.
during the preflight, it's a regular ding-fest.
they were excited to tell me about the new cpdlc orcontroller pilot data link communication feature they were testing out on one of our 757s.
finally i could give them some input about the ding issue.
unfortunately, this is a time when the crew-chief on the ground calls us through a headset plugged in at our nose wheel.
i've written earlier abouthow much i love the 757 and these annoyances are amusingly minor in the grand scheme of airplane design.
the engineer asked why we didn't just look at the eicas screen as it would either say, cpdlc, fmc, ground call, or flight attendant.
as we taxi out, we could also miss a flight attendant call when the latest atis information is delivered or we get our load closeout information, which includes the number of people on board, the weight of the airplane and our stabilizer trim setting.
i then prodded them on how we were supposed to differentiate the different dings for different functions, all sounding exactly the same, as they came in.
an item, which an engineer may spend only a day or two thinking about, can have a lasting impact on the pilots that fly the airplane for thousands of hours.
i sighed and pleaded for a simple telephone ring for the flight attendant call that comes in on the handset, and then for a few different tones for the rest.
skip to content gadling close - main - explore the map - budget travel - adventure travel - travel tech - our sites - autoblog - download squad - engadget - gadling - joystiq - switched - tuaw - wow insider - about - rss - send feedback click on a label to read posts from that part of the world.
each company does their best to lay out a cockpit to please the end user – the pilot.
a: a jet engine stops whining when the planes shuts down scott mar 8th 2012 2:54pm typical pilot..
an item, which an engineer may spend only a day or two thinking about, can have a lasting impact on the pilots that fly the airplane for thousands of hours.
you can put up to 3 urls in your comments.
a confirmation email will be sent to you after submitting.
after the test period, it was deactivated on the 757.