the second lesson regards the importance of a well devised strategy giving airbus the ability to convert technological brilliance into sales, something not always possible in the airline industry (just look at concorde).
government interference, so often a hindrance to european companies forced to consider political as well as economic factors, has been to the company’s advantage, allowing it to avoid the industrial action which has hampered boeing in recent years.
the first of these is that european companies should focus on highly-skilled manufacturing, rather than attempting to compete with the more efficient production economies of asia.
however, the technical ability of their engineers means that the continent can still lead the world in specialist design.
furthermore, keeping production in europe has allowed to build a particular culture in europe, in which design, innovation and manufacturing arms all work closely together.
originally, a government-lead initiative, and more a loose conglomeration of different european aeronautical organisations rather than a fully-fledged multinational, any policy involving laying off workers or ending production in one country was simply not an option for early executives; political considerations meant that workers were protected whatever the economic necessity.
by accepting this, the company has been able to make the most of it; when it was developing the a380, airbus asked engineers in different locations to work independently of each other and then pooled the best ideas from each, creating an internal market and thus strengthening the final product.
they would be better off focusing their efforts elsewhere
finally, european manufacturers would do well to imitate the canny airbus approach to government intervention by turning such meddling into a strength rather than a weakness.
however, the technical ability of their engineers means that the continent can still lead the world in specialist design.
airbus is now able to reap the rewards of the government meddling in its past, although such interference could only be described as endemic in its early history.
at the same time, this partnership has engendered a degree of loyalty from an airline which constantly scores highly in customer satisfaction ratings.
nonetheless, by applying the principles which have made airbus successful, companies would be able to go some way to remaining competitive over coming years.
to emerge from boeing’s shadow and take up the position of market-leader which it enjoys today, airbus has had to make the most of the technological expertise available in europe as well as pursue sound development and marketing strategies both at home and abroad.
this environment will mean that it is well placed to compete with the prospective chinese and russian-designed airliners announced in paris.
the seemingly endless supply of cheap labour in china has, at least until workers there catch up with those in the west in wage terms, put an end to any hopes europeans may still harbour of returning to a pre-eminent position in the world of mass production.
such strategy could prove useful in years to come and certainly helped airbus in the first months after the a380 was completed when high-profile problems threatened to ruin the project.
the a380, for example, was billed as a great technological leap forward that would, in time, revolutionise air travel and reduce cost and per passenger fuel consumption for airlines.
such conditions will not necessarily be easy to replicate by other european manufacturers – airbus is fortunate that the air travel industry involves innovative engineering and it interests european governments.
some may even have begun searching for things with which to distract themselves during the summer months, when leaders traditionally enjoy a long recess.
airbus is now able to reap the rewards of the government meddling in its past, although such interference could only be described as endemic in its early history.
moreover, whilst pursuing the grand scheme of building the biggest and most efficient aircraft in the world, airbus has been careful not to neglect the rest of the market; much time and money was spent by the company revamping the single aisle a320, a policy vindicated when the a320 neo outsold the a380 in per unit terms in le bourget.
however, rather than making it available to all interested buyers on release, airbus elected to enter into an exclusivity agreement with singapore airlines, thus gaining the aircraft a reputation for luxury and service quality.
airbus itself lauded the interest in its a380 as historic, even if the gloss was somewhat taken off its gloating by then technical glitches keeping its showpiece aircraft on the ground in le bourget.
finally, european manufacturers would do well to imitate the canny airbus approach to government intervention by turning such meddling into a strength rather than a weakness.
eu politicians often escape their work by engaging in some of the more eccentric hobbies available to the continent’s citizens; nicolas sarkozy is reported to be an avid stamp collector, whilst president of the european council, herman van rompuy, spends his spare time indulging his love of haiku, a form of japanese poetry.
the fact the company is currently researching and developing other aircraft also indicates that there may yet be more to come; the ‘grizzly’ military transport aircraft, although not present in paris due to gearbox trouble, is expected to garner multiple orders from governments both inside and outside the european union, providing the company with a product line in an area of the market where it has not traditionally excelled.
nonetheless, by applying the principles which have made airbus successful, companies would be able to go some way to remaining competitive over coming years.
however, rather than making it available to all interested buyers on release, airbus elected to enter into an exclusivity agreement with singapore airlines, thus gaining the aircraft a reputation for luxury and service quality.
the seemingly endless supply of cheap labour in china has, at least until workers there catch up with those in the west in wage terms, put an end to any hopes europeans may still harbour of returning to a pre-eminent position in the world of mass production.
some may even have begun searching for things with which to distract themselves during the summer months, when leaders traditionally enjoy a long recess.
at the same time, this partnership has engendered a degree of loyalty from an airline which constantly scores highly in customer satisfaction ratings.
in the words of the associated press, the aeronautical firm ‘trounced’ its main rival, the seattle-based giant boeing, in terms of orders made during the paris air show in june.
even better for airbus was the enthusiasm of companies based in emerging markets, particularly china and india, which provided the impetus for deals that will secure much needed jobs in the british, german, spanish and french factories.
in the words of the associated press, the aeronautical firm ‘trounced’ its main rival, the seattle-based giant boeing, in terms of orders made during the paris air show in june.
eu politicians often escape their work by engaging in some of the more eccentric hobbies available to the continent’s citizens; nicolas sarkozy is reported to be an avid stamp collector, whilst president of the european council, herman van rompuy, spends his spare time indulging his love of haiku, a form of japanese poetry.
by accepting this, the company has been able to make the most of it; when it was developing the a380, airbus asked engineers in different locations to work independently of each other and then pooled the best ideas from each, creating an internal market and thus strengthening the final product.
airbus itself lauded the interest in its a380 as historic, even if the gloss was somewhat taken off its gloating by then technical glitches keeping its showpiece aircraft on the ground in le bourget.
the story of airbus, however, is not just one of european business acumen, but rather contains useful lessons from which the continents other companies would do well to learn.
this success, however, certainly has not happened by chance.
such conditions will not necessarily be easy to replicate by other european manufacturers – airbus is fortunate that the air travel industry involves innovative engineering and it interests european governments.
as the saga of the european sovereign debt crisis rumbled on last week, with portuguese debt this time downgraded to ‘junk’ status by the ratings agency moody’s, european leaders may now have given up hope of finding a short term solution for the continent’s economic woes.
the first of these is that european companies should focus on highly-skilled manufacturing, rather than attempting to compete with the more efficient production economies of asia.
the story of airbus, however, is not just one of european business acumen, but rather contains useful lessons from which the continents other companies would do well to learn.
such strategy could prove useful in years to come and certainly helped airbus in the first months after the a380 was completed when high-profile problems threatened to ruin the project.
government interference, so often a hindrance to european companies forced to consider political as well as economic factors, has been to the company’s advantage, allowing it to avoid the industrial action which has hampered boeing in recent years.
the fact the company is currently researching and developing other aircraft also indicates that there may yet be more to come; the ‘grizzly’ military transport aircraft, although not present in paris due to gearbox trouble, is expected to garner multiple orders from governments both inside and outside the european union, providing the company with a product line in an area of the market where it has not traditionally excelled.
originally, a government-lead initiative, and more a loose conglomeration of different european aeronautical organisations rather than a fully-fledged multinational, any policy involving laying off workers or ending production in one country was simply not an option for early executives; political considerations meant that workers were protected whatever the economic necessity.
moreover, whilst pursuing the grand scheme of building the biggest and most efficient aircraft in the world, airbus has been careful not to neglect the rest of the market; much time and money was spent by the company revamping the single aisle a320, a policy vindicated when the a320 neo outsold the a380 in per unit terms in le bourget.
even better for airbus was the enthusiasm of companies based in emerging markets, particularly china and india, which provided the impetus for deals that will secure much needed jobs in the british, german, spanish and french factories.
as the saga of the european sovereign debt crisis rumbled on last week, with portuguese debt this time downgraded to ‘junk’ status by the ratings agency moody’s, european leaders may now have given up hope of finding a short term solution for the continent’s economic woes.
yet, by occasionally looking upwards into the continent’s airspace, eu leaders would be able to observe the most obvious results of a very european success story.
the second lesson regards the importance of a well devised strategy giving airbus the ability to convert technological brilliance into sales, something not always possible in the airline industry (just look at concorde).
furthermore, keeping production in europe has allowed to build a particular culture in europe, in which design, innovation and manufacturing arms all work closely together.
to emerge from boeing’s shadow and take up the position of market-leader which it enjoys today, airbus has had to make the most of the technological expertise available in europe as well as pursue sound development and marketing strategies both at home and abroad.
the a380, for example, was billed as a great technological leap forward that would, in time, revolutionise air travel and reduce cost and per passenger fuel consumption for airlines.
yet, by occasionally looking upwards into the continent’s airspace, eu leaders would be able to observe the most obvious results of a very european success story.
in airbus’s case, research, development and manufacturing take place in european countries (although some production does take place in taiwan) with the added advantage of protecting the company’s intellectual property rights – something which is not always possible for those with large factories in the far east.
this environment will mean that it is well placed to compete with the prospective chinese and russian-designed airliners announced in paris.
in airbus’s case, research, development and manufacturing take place in european countries (although some production does take place in taiwan) with the added advantage of protecting the company’s intellectual property rights – something which is not always possible for those with large factories in the far east.