under our agreement with flight, we have to wait 24 hours after flight’s publication before we can post those here.
but if airbus (and perhaps boeing) have to deeply discount sales of current airplanes to fill production slots, then this will depress values of the installed base.
production to ramp up.
full design definition of the 737re isn’t expected until next month, we are told.
neo deliveries will begin in 2016, equipped with the pw gtf.
regardless as to where we are going to build the 737 max, you don’t want to get into a situation where we aren’t delivering narrowbodies.
the daily express of l0ndon (of all places) reported yesterday bca got the approval friday for the 737re and that the announcement is to come today.
precise details on the max remain uncertain; jim albaugh, ceo of boeing commercial airplanes, said engineering is still deciding whether to go for a 66-inch or 68-inch fan diameter for the cfm leap-1b. although albaugh said it is believe the larger fan still will not require a longer nose gear, with a ripple-effect of changes to the fuselage, he added that there is a contingency determined if a longer gear proves necessary with the larger fan.
read more…categories: airbus, boeing, bombardier, cfm, cseries, pratt & whitney tags: 737 max, 737ng, a320neo, airbus, boeing, bombardier, cfm leap, cseries, pratt & whitney gtf boeing is considering how to make the already-lean 737 production line even more efficient with an eye toward increasing rates beyond 42 per month, the commercial airplane division ceo said today.
“we went into this year wanting to reduce the backlog and we failed miserably,” he said, referring to record orders and commitments for the 737ng and 737 max.
official launch of the airplane isn’t expected until fall, likely after the october board meeting, predicts credit suisse.
categories: boeing tags: 737 max, 737ng, 777, boeing, credit suisse, jim albaugh airbus takes on max and says best boeing can get is 8% october 5, 2011 65 comments note: plane talking has this detailed story about neo v max.
ubs writes that boeing acknowledged lease rates and values of second hand aircraft will likely weaken as production rates ramp up.
but if airbus (and perhaps boeing) have to deeply discount sales of current airplanes to fill production slots, then this will depress values of the installed base.
car’s first conference brought together nearly every appraisal company then in existence in the us to compare and discuss appraisals of what was called enhanced equipment trust certificates (eetcs) and appraisals published by the firms.
concern about selling the current generation a320 (and the boeing 737ng) at prices that won’t depress residual values is rearing its head again, alluded to in the reuters story.
jim albaugh, speaking at the annual credit suisse aerospace conference, said the demand is here for a higher rate.
bloomberg news published this story later on friday also confirming ato was expected.
separately, aspire aviation published this long piece, looking at the 787 program and ramp up.
regardless as to where we are going to build the 737 max, you don’t want to get into a situation where we aren’t delivering narrowbodies.
this represents the third all-boeing customer airbus has won for its neo.
with the country-rock band chance mckinney & crosswire blasting away, the event was festooned with blue-and-white balloons, cupcakes with blue or white frosting, green t-shirts embossed with “boeing 737 max” and a sometimes cheesy, scripted cheer-leading effect from employees, the event marked not only a milestone for the 737 but for boeing commercial airplanes.
we expected only the 737 order; we had previously reported nas was one of the “commitments” for the max.
renton will be adding 600-700 more jobs in the each of the next two years for the ng production rate increases, wyse says.
reuters has this interesting story from airbus and a focus on selling the a320ceo (current engine option) to fill in production slots in 2015-17 (2013-14 slots are sold out) while waiting for the a320neo (new engine option) production to ramp up.
the carrier, which has substitution rights between the -7 and the -8, has chosen to bypass the -7 for now.
this will put more pressure on lease rates and values.
southwest, throughout its history since is 1971 birth, has relied on the 737-200/300/500/700, preferring smaller sized aircraft and high frequency as its business model.
meanwhile, boeing is processing through weekly orientation days 100-200 every friday for puget sound employment, says tommy wilson, business relationship guru for iam 751 at renton.
the challenge of going higher is that the renton 737 plant is nearing capacity.
read more…categories: boeing, airbus tags: 737-700, 737ng, 767, 777, a319, a320, a330, a340, a380, airbus, aircraft appraisals, boeing, continental, eastern, midway airlines, pan am, twa here are the stories we did for flightglobal on boeing’s hitting rate 35 for the 737.
car’s first conference brought together nearly every appraisal company then in existence in the us to compare and discuss appraisals of what was called enhanced equipment trust certificates (eetcs) and appraisals published by the firms.
official launch of the airplane isn’t expected until fall, likely after the october board meeting, predicts credit suisse.
we expected only the 737 order; we had previously reported nas was one of the “commitments” for the max.
read more… categories: boeing, airbus tags: 737-700, 737ng, 767, 777, a319, a320, a330, a340, a380, airbus, aircraft appraisals, boeing, continental, eastern, midway airlines, pan am, twa boeing envisions third parallel line for 737 max january 11, 2012 4 comments here are the stories we did for flightglobal on boeing’s hitting rate 35 for the 737.
we can sustain them.”
furthermore, ubs securities just visited boeing with more dismal news to values.
it is too early to know how many more jobs will come with a third line for max, which doesn’t have a first-flight time until 2016 and an entry-into-service in 4q13.
the airbus order is only for the neo and 737 order is a mix of max and ngs.
renton will be adding 600-700 more jobs in the each of the next two years for the ng production rate increases, wyse says.
in a surprise, norwegian air shuttle split a large order between airbus and boeing for a320 and 737 families.
the best boeing can do, in airbus’ estimation, is 8%.
beverly wyse, 737 programme vice-president and general manager, said a potential third line for the max would be placed in renton with the two existing lines by relocating engine, empennage and line work staging areas positioned between line 1 and a mezzanine that runs the length of the building.
thanks to heidi wood of morgan stanley for this one.
concern about selling the current generation a320 (and the boeing 737ng) at prices that won’t depress residual values is rearing its head again, alluded to in the reuters story.
the production rate is to increase in 2013 to 38 per months and to 42 the following year.
this will put more pressure on lease rates and values.
beverly wyse, vp and gm of the 737 program, told the 10,000 renton employees that the rate could climb to 60 per month someday.
ubs writes that boeing acknowledged lease rates and values of second hand aircraft will likely weaken as production rates ramp up.
given the discussion in “comments,” we think a dedicated post is worthwhile.
read more… categories: airbus, boeing, bombardier, cfm, cseries, pratt & whitney tags: 737 max, 737ng, a320neo, airbus, boeing, bombardier, cfm leap, cseries, pratt & whitney gtf boeing looks at improving 737 production rate efficiency november 30, 2011 12 comments boeing is considering how to make the already-lean 737 production line even more efficient with an eye toward increasing rates beyond 42 per month, the commercial airplane division ceo said today.
precise details on the max remain uncertain; jim albaugh, ceo of boeing commercial airplanes, said engineering is still deciding whether to go for a 66-inch or 68-inch fan diameter for the cfm leap-1b. although albaugh said it is believe the larger fan still will not require a longer nose gear, with a ripple-effect of changes to the fuselage, he added that there is a contingency determined if a longer gear proves necessary with the larger fan.
thanks to heidi wood of morgan stanley for this one.
boeing may assemble the re-engined 737 max in the same facility as it builds the 737 ng family of aircraft in renton, washington.
the best boeing can do, in airbus’ estimation, is 8%.
with lean manufacturing and engineering, we were able to take that up to 8.3 per month with very insignificant investment.
last friday we published our story reporting this in commercial aviation online in london and, per our arrangement with cao, the following day on this site.
a solution may be to further increase efficiency of the facility.
it is too early to know how many more jobs will come with a third line for max, which doesn’t have a first-flight time until 2016 and an entry-into-service in 4q13.
we did two stories on the celebration for flightglobal.
brian hirshman, svp technical operations, told flightglobal pro on 15 december that the carrier is up-gauging its fleet, which it began doing this year with acquisition of the 737-800 for the first time.
under our agreement with flight, we have to wait 24 hours after flight’s publication before we can post those here.
boeing may assemble the re-engined 737 max in the same facility as it builds the 737 ng family of aircraft in renton, washington.
southwest, throughout its history since is 1971 birth, has relied on the 737-200/300/500/700, preferring smaller sized aircraft and high frequency as its business model.
meanwhile, boeing is processing through weekly orientation days 100-200 every friday for puget sound employment, says tommy wilson, business relationship guru for iam 751 at renton.
beverly wyse, vp and gm of the 737 program, told the 10,000 renton employees that the rate could climb to 60 per month someday.
the production rate is to increase in 2013 to 38 per months and to 42 the following year.
airbus believes boeing cannot achieve the 10%-12% lower fuel burn it advertises with the smaller fan-diameter cfm leap engine.
brian hirshman, svp technical operations, told flightglobal pro on 15 december that the carrier is up-gauging its fleet, which it began doing this year with acquisition of the 737-800 for the first time.
we’ve been involved in the airline business since 1979 and from 1990, when we co-owned commercial aviation report (car), have followed the appraisal business.
slots are sold out) while waiting for the a320neo (new engine option)
all this means more jobs for renton and puget sound (the greater seattle area).
separately, aspire aviation published this long piece, looking at the 787 program and ramp up.
“if you go back two years with the 777 program, the maximum rate we had was seven per month in the factory.
last friday we published our story reporting this in commercial aviation online in london and, per our arrangement with cao, the following day on this site.
with the country-rock band chance mckinney & crosswire blasting away, the event was festooned with blue-and-white balloons, cupcakes with blue or white frosting, green t-shirts embossed with “boeing 737 max” and a sometimes cheesy, scripted cheer-leading effect from employees, the event marked not only a milestone for the 737 but for boeing commercial airplanes.
line 1, the wider of the two lines, would likely play host to line 3 for the 737 max.
furthermore, ubs securities just visited boeing with more dismal news to values.
jim albaugh, speaking at the annual credit suisse aerospace conference, said the demand is here for a higher rate.
all this means more jobs for renton and puget sound (the greater seattle area).
it is my hope that as we continue to lean-out the 737 program, we could be in a similar position where we can go even higher than 42 if we chose to,” albaugh said.
read more…categories: boeing tags: 737max, 737ng, beverly wyse, boeing, gol, norwegian air shuttle boeing celebrated the transition to producing 35 737s per month, from 31.5, at a huge employee pep rally today (jan. 10) at its renton (wa) plant, where the assembly is done.
read more…categories: airbus, boeing, cfm tags: 737-800, 737ng, 737re, 747-8, 787, a320neo, airbus, boeing, cfm enter your email address to subscribe to this blog and receive notifications of new posts by email.
with lean manufacturing and engineering, we were able to take that up to 8.3 per month with very insignificant investment.
bloomberg news published this story later on friday also confirming ato was expected.
the challenge of going higher is that the renton 737 plant is nearing capacity.
given the discussion in “comments,” we think a dedicated post is worthwhile.
it is my hope that as we continue to lean-out the 737 program, we could be in a similar position where we can go even higher than 42 if we chose to,” albaugh said.
“if you go back two years with the 777 program, the maximum rate we had was seven per month in the factory.
read more… categories: boeing tags: 737max, 737ng, beverly wyse, boeing, gol, norwegian air shuttle boeing celebrates going to “rate 35″ on 737 january 10, 2012 54 comments boeing celebrated the transition to producing 35 737s per month, from 31.5, at a huge employee pep rally today (jan. 10) at its renton (wa) plant, where the assembly is done.
full design definition of the 737re isn’t expected until next month, we are told.
the 42 rate is sustainable, albaugh said.
the southwest airlines order on 13 december launching the 737 max programme is a launch of the -8 version.
we can sustain them.”
the daily express of l0ndon (of all places) reported yesterday bca got the approval friday for the 737re and that the announcement is to come today.
filling the gap until re-engine march 7, 2012 10 comments reuters has this interesting story from airbus and a focus on selling the a320ceo (current engine option) to fill in production slots in 2015-17 (2013-14
the southwest airlines order on 13 december launching the 737 max programme is a launch of the -8 version.
in a surprise, norwegian air shuttle split a large order between airbus and boeing for a320 and 737 families.
“we went into this year wanting to reduce the backlog and we failed miserably,” he said, referring to record orders and commitments for the 737ng and 737 max.
beverly wyse, 737 programme vice-president and general manager, said a potential third line for the max would be placed in renton with the two existing lines by relocating engine, empennage and line work staging areas positioned between line 1 and a mezzanine that runs the length of the building.
the carrier, which has substitution rights between the -7 and the -8, has chosen to bypass the -7 for now.
line 1, the wider of the two lines, would likely play host to line 3 for the 737 max.
we’ve been involved in the airline business since 1979 and from 1990, when we co-owned commercial aviation report (car), have followed the appraisal business.
airbus believes boeing cannot achieve the 10%-12% lower fuel burn it advertises with the smaller fan-diameter cfm leap engine.