conservatives love to scream about solyndra but say almost nothing about the chinese subsidies are are killing the western pv solar companies.
it’s curious, then, that some u.s. companies, conservative groups and lawmakers are arguing against reauthorizing the export-import bank of theunited states, whose sole purpose is to help strengthen the economy and create jobs by supporting the nation’s exports.
let them lose in november and perhaps there will be enough despair to produce a new party in which a few of the representatives know something about economics.
in the book, the triumph of politics, stockman does a great job at exposing the export subsidies as a mercantilism illusion based on the strange idea that a country — in this case the united states — can raise its employment and produce wealth by selling its goods for less than they cost to produce.
given the heave-ho to the well-heeled lobbyists of the big corporations who keep the whole scam alive would be dramatic proof that we meant business, not business-as-usual.
but here is one thing we know: boeing or any other aircraft manufacturer isn't going to survive just because they make the best product at the best price that the world has ever known.
this is an agency that is in the business of subsidizing private companies with taxpayer dollars.
if a company can’t stay in business on its own, that is probably because it is trying to sell stuff that consumers don’t want to buy.
these days, you can't sell major commercial aircraft that way.
i am more than happy to explain why we should get rid of the export-import bank.
also, while advocates for the programs claim that the bank takes risk that the private sector is unwilling to take (i wonder why the private sector will, year after year, pass up supposedly great opportunities), the bank’s lending activity is almost certainly irrelevant, since so few u.s. exports are supported through ex-im bank activities.
in a way, we can think of the bank as a charitable organization with an international bent.
also, while advocates for the programs claim that the bank takes risk that the private sector is unwilling to take (i wonder why the private sector will, year after year, pass up supposedly great opportunities), the bank’s lending activity is almost certainly irrelevant, since so few u.s. exports are supported through ex-im bank activities.
u.s. exports have been a rare bright spot in an otherwise sluggish economy, increasing by about 20 percent over the last two years and driving about half of all economic growth.
did the world's #1 manufacturer of landing gear just forget how to do it, and then miraculously it turns out the brits are the best place to go if you want landing gear for a type of plane they themselves never even built?
he writes: i had long insisted, to any liberals who would listen, that the supply-side revolution would be different from the corrupted opportunism of the organized business groups; that it would go after weak claims like boeing’s, not just weak clients such as food stamp recipients.
it’s curious, then, that some u.s. companies, conservative groups and lawmakers are arguing against reauthorizing the export-import bank of theunited states, whose sole purpose is to help strengthen the economy and create jobs by supporting the nation’s exports.
the truth, he explains, is that “export subsidies subtract from gdp and jobs, not expand them.”
with the help of the federal government guarantees, the company gained contracts from airlines like air china and air india.
as james explains, the bank not only picks winners and losers by guaranteeing the loans of private companies, but it also introduces unfair competition for all the u.s. firms that do not benefit from such special treatment.
given that it's not what happened, maybe we shouldn't spend so much intellectual and financial resources on the gop.
in a way, we can think of the bank as a charitable organization with an international bent.
boeing, in turn, figured out that the only way airlines around the world would buy their planes over airbus is if they handed over the manufacture of the plane to the countries where these government-financed airlines were based.
first, the ex-im bank is nothing more than corporate welfare.
more importantly, the idea that export subsidies will create jobs and increase gdp is yet another example of the single-entry-bookkeeping mentality that has larded the federal budget with so many subsidies and payments to special interests.
an excellent paper by cato institute’s trade analyst sallie james exposes just how unseemly, inefficient, and irrelevant the export-import bank is.
not surprisingly, as a result, in 2011 boeing “accounted for 45.6%, or $40.7 billion, of exim’s total exposure in fiscal 2011.”
but to answer your original question, what i know is that boeing has the best technology, and the best manufacturing know-how to build the 787, and they had to farm all of that work out to substandard companies around the world if they hoped to sell the airlines in those countries any of the their planes.
u.s. exports have been a rare bright spot in an otherwise sluggish economy, increasing by about 20 percent over the last two years and driving about half of all economic growth.
however, not good for delta or other u.s. companies that have to compete with air china and its new discounted boeing planes.
not surprisingly, as a result, in 2011 boeing “accounted for 45.6%, or $40.7 billion, of exim’s total exposure in fiscal 2011.”
this is an agency that is in the business of subsidizing private companies with taxpayer dollars.
the truth, he explains, is that “export subsidies subtract from gdp and jobs, not expand them.”
as james explains, the bank not only picks winners and losers by guaranteeing the loans of private companies, but it also introduces unfair competition for all the u.s. firms that do not benefit from such special treatment.
it is unseemly and i will never understand why anyone would think that it is a role of the federal government to help private companies make money, pay their employees, get loans, or produce goods or services at home or abroad.
however, not good for delta or other u.s. companies that have to compete with air china and its new discounted boeing planes.
it is unseemly and i will never understand why anyone would think that it is a role of the federal government to help private companies make money, pay their employees, get loans, or produce goods or services at home or abroad.
given the heave-ho to the well-heeled lobbyists of the big corporations who keep the whole scam alive would be dramatic proof that we meant business, not business-as-usual.
more importantly, the idea that export subsidies will create jobs and increase gdp is yet another example of the single-entry-bookkeeping mentality that has larded the federal budget with so many subsidies and payments to special interests.
the wall street journal, for instance, reported on saturday that “in a letter to congress last month, delta estimated that ex-im cost the u.s. airline industry up to 7,500 jobs and $684 million a year.”
if a company can’t stay in business on its own, that is probably because it is trying to sell stuff that consumers don’t want to buy.
an excellent paper by cato institute’s trade analyst sallie james exposes just how unseemly, inefficient, and irrelevant the export-import bank is.
with the help of the federal government guarantees, the company gained contracts from airlines like air china and air india.
but along came a government consortium called airbus who could offer financing on their planes that no private company could match because the financing came from european governments who could just print the money they needed.
in the book, the triumph of politics, stockman does a great job at exposing the export subsidies as a mercantilism illusion based on the strange idea that a country — in this case the united states — can raise its employment and produce wealth by selling its goods for less than they cost to produce.
he writes: i had long insisted, to any liberals who would listen, that the supply-side revolution would be different from the corrupted opportunism of the organized business groups; that it would go after weak claims like boeing’s, not just weak clients such as food stamp recipients.
i am more than happy to explain why we should get rid of the export-import bank.
according to the washington examiner ’s tim carney, in 2009, 90 percent of the loan guarantees issued by the bank went to subsidize boeing.
according to the washington examiner ’s tim carney, in 2009, 90 percent of the loan guarantees issued by the bank went to subsidize boeing.
the wall street journal, for instance, reported on saturday that “in a letter to congress last month, delta estimated that ex-im cost the u.s. airline industry up to 7,500 jobs and $684 million a year.”