airfrnt from united states of america, joined jul 2004, 2745 posts, rr: 46 reply 23,posted wed oct 18 2006 17:06:49 utc (5 years 4 months 3 weeks 5 days 13 hours ago) and read 5704 times: quoting richardprice (reply 7): there is a foreign sales tax credit boeing gets as an aircraft manufacturer - the tax they pay on exports is reduced below that of the norm.
when i take money from x to give to y, i am subsidizing y. a tax incentive is simply taking less money from y. the 29bringiton:
the same contractors also receive bonds and grants to help out on airbus projects.
yes, i add el al, israeli airlines that have all boeing fleet.
i am sure eads does the same thing when uk , germany , spain , austria , france etc buy their military hardware from it !!
giving support, financing, creating / saving jobs, leveling the playing field, protecting us interest etc.
quoting richardprice (reply 7): boeing has also received fairly significant bonds and grants from foreign countries wanting 787 construction - italy, japan et al.
if b sets up shop under the rli rules, they can take part.
thanks, slovacek747 80 replies: all unread, showing first 25: user profile send instant msg add to resp members suggest deletion quote selected text _
yuan is kept artificially low by the chinese government, while dollar is a fr 68 stitch: as a resident of the state of washington and as one who followed the entire thing (since i worked for boeing at the time), while boeing was the "name 69 f22ka: boeing it is not subsidized by the american govt.
this topic cannot go anywhere good, its been done to death - literally.
boeing gets tax cuts to set up shop in a particular area be it inwa or elsewhere , they get tax insentives just like any other aerospace or large production house gets for setting up a shop in a particular area and contributing to the economic development of that region through employment and buisness generation .
as it is bombardier attracts rli.
yuan is kept artificially low by the chinese government, while dollar is a fr 68 stitch: as a resident of the state of washington and as one who followed the entire thing (since i worked for boeing at the time), while boeing was the "name 69 f22ka: boeing it is not subsidized by the american govt.
it was a brutal back and forth heated battle between two aviation enthusiasts, it was definitely something i'd pay money for to rewind on tivo!
i would assume that its efforts to sell military harware would not be loss making ones !!
well if thats y 76 baroque: my french and german are not good enough to have trolled their sites, but mandelson think that they are following the same rules as the uk are follow 77 stitch: as a number of members have made clear with their reference posts, the issue is not as simple as "boeing gets subsidies" or "airbus gets loans".
since if ever airbus goes bankrupt, those loan will never be repaid 56 sebolino: 1)
mostly, it goes like this: boeing sells aircraft, spacecraft, missiles, logistics and service products.
the wookie has no pants.
i understand they get military contracts and so forth but am i correct in saying they dont get any handouts to develop new planes?
parliamentary grant of money to the sovereign for state needs; tax levied on 55 polymerplane: it's a subsidy in form of lower interest loan, and takin away risk of investment.
boeing has grown up, is living on its owe , paying its bills and airbus is still livin 41 tpasxm787:
they have loans, not subsidies, and they use it because it is offered and allowed by treaty, and financially interesting for them, not because they are weak wooow really, so they pick loans only because they can?
boeing gets indirect government support in integrated defense business.
quoting richardprice (reply 7): boeing has also received fairly significant bonds and grants from foreign countries wanting 787 construction - italy, japan et al.
35 stitch: actually, it applies to any aerospace company in wa state.
a weak currency like the yuan and the dollar compared to the euro is also a form of subsidy (it is hardly the macro 53danny: another channel of subsidizing american companies is "help" for other countries.
quoting keesje (reply 20): the us governement (im-ex bank) financed 777 & 787 contracts to e.g. air canada, air india and emirates.
cobra27 from slovenia, joined may 2001, 934 posts, rr: 0 reply 17, posted wed oct 18 2006 11:53:30 utc (5 years 4 months 3 weeks 5 days 19 hours ago) and read 5924 times: quoting sebolino (reply 15): ridiculous.
user profile send instant msg add to resp members suggest deletion quote selected text _ airfrnt from united states of america, joined jul 2004, 2745 posts, rr: 46 reply 23,posted wed oct 18 2006 17:06:49 utc (5 years 4 months 3 weeks 5 days 13 hours ago) and read 5704 times: quoting richardprice (reply 7): there is a foreign sales tax credit boeing gets as an aircraft manufacturer - the tax they pay on exports is reduced below that of the norm.
those contracts might be for product development , technology development , procurment etc etc and fixed profits are given to boeing as per us laws and dealings with the dod .
mostly, it goes like this: boeing sells aircraft, spacecraft, missiles, logistics and service products.
airfrnt: it's the eu that sets the fiscal goals for the value of the euro.
supa7e7 from , joined dec 1969, posts,rr: reply 4, posted wed oct 18 2006 07:34:44 utc (5 years 4 months 3 weeks 5 days 23 hours ago) and read 6229 times: the us government and boeing have a deep financial relationship.
for those who wish to gain information on the matters, try the wto website - add aircraft subsidies, the papers set out both cases.
last 48 hours > - malaysia airlines unveils new a380 livery - 2 hurt as attendant disrupts american airlines flight... - etihad ceo slams moves to shut out gulf carriers - aer lingus apology over language tests for passenger - show of spirit inspires a new frontier airlines - southwest effect helps upstate airport - dubai airport could become 3rd biggest in world this ... - all aviation industry news - airliners.net news - aviation industry newsletter - aviation articles - latest articles > - beauty and awesome power: the storm - a murderous hijacker in baltimore - are airlines on the right track?
on may 30, 2005, the office of the united states trade representative (ustr) announc 63 brendows: look at it this way: every state, whether it's in europe or in the us, will fight to keep important companies in their area, and tax cuts is a much u 64 contnlelitecmh: of course the relations with dod are close, just as they between dod and lockheed-martin and all the other big-player dod suppliers.
they are both selling a product to a customer with the eads's military devision and theid devision and that product has to compete with other manufacterers which in us are likes of lockheed martin , northrop grumman , bae ,gd etc etc .
i hope it gets locked before it gets ugly.
it's called tax cuts, and every aeronautical business in washington state could get it.
airbus gets direct subsidies to launch new aircraft, even though they have been in service for more than 30 years, they are just to weak to lauch something on their own user profile send instant
amazing just amazing and some people dare to blame airbus getting illegal subsidizes.
autothrust from switzerland, joined jun 2006, 1245 posts,rr: 8 reply 9, posted wed oct 18 2006 10:25:08 utc (5 years 4 months 3 weeks 5 days 20 hours ago) and read 6045 times: quote: "it's ironic that boeing ceo harry stonecipher wants to step up complaints about airbus 'subsidies,'considering boeing's 7e7 will have up to $6 billion of 'subsidies' from japan, italy and the united states (washington state)," says pritchard, who studies the globalization of the commercial aircraft industry.
to be subsidized means to pass the tax bucket arround and collect money in order to save incompetent 70
i fail to see what is the relevence to our di 75 zeke: i dont know what all the fuss is about, people at boeing and airbus work hard to get the best deals from their respective governments.
give us discounted stuff or we'll shut you down is not the "american way" though of course it happens on a smaller scale on the local and county level (some cities and counties).
boeing is not owned by the us govt (atleast i am not aware of it) and is a publically traded company with many share holders (some own more then others) .
ids is a much bigger & more profitable business for boeing then commercial aviation.
both manufacturers get their money somehow, the point is what the wto will say to each case.
ids is a much bigger & more profitable business for boeing then commercial aviation.
boeing does not get launch aids from the us govt to start a particular jet development , it hires sub contractors who compete amongst themselves for the lucrative contracts and get tax breaks etc to be more competitve so that they win over others .
no, the "american way" is to over pay on no-bid contracts mangeons les french fries,
i am sure eads does the same thing when uk , germany , spain , austria , france etc buy their military hardware from it !!
richardprice from , joined dec 1969, posts,rr: reply 7, posted wed oct 18 2006 09:32:03 utc (5 years 4 months 3 weeks 5 days 21 hours ago) and read 6101 times: there is a foreign sales tax credit boeing gets as an aircraft manufacturer - the tax they pay on exports is reduced below that of the norm.
in a's case, if the gov't chooses to give them low interest loans repayable over many years, why 42 jaxfll: plus, let's not forget all the money that boeing puts into proposals that never come to fruition.
autothrust from switzerland, joined jun 2006, 1245 posts, rr: 8 reply 14, posted wed oct 18 2006 11:17:08 utc (5 years 4 months 3 weeks 5 days 19 hours ago) and read 5979 times: quoting cobra27 (reply 11): airbus gets direct subsidies to launch new aircraft, even though they have been in service for more than 30 years, they are just to weak to lauch something on their own rubbish, first airbus gets repayable loans with interests and second with over 400 deliverys this year: quote: but airbus has repeatedly said its cash flow is strong enough to finance its own development costs, including those of the a350, a direct competitor of the 7e7 http://seattlepi.nwsource.com/business/207500_boeingeu12.html o tempora o mores user profile send
you can also claim that boeing gets indirect support from the airlines that it sells its aircrafts to aswell !!
given a 5% profit margin (in 2005), boeing made about $1.5b profit from $30b in defense sales, mostly to the pentagon and nasa.
it works in a simple way: us government offers gives money to another 54 baroque: two nations divided by a common language (wilde/shaw).
boeing has also received fairly significant bonds and grants from foreign countries wanting 787 construction - italy, japan et al.
yes, but when companies are required to sell things to the government at a loss, that usually happens in despotic nations.
i hope it gets locked before it gets ugly.
civil aviation travel, polls & prefs tech/ops aviation hobby aviation photography photography feedback trip reports military av & space non-aviation site related live chat forum index this topic is archived and can not be replied to any more.
i would say, shareholders (eads), banks, investors, partners, the equivalent of non-federal gvts, even foreign governments .... just like boeing does.
27 stitch: quite simply, slovacek747, the "real truth" of the matter is far more convoluted and subtle then the simple "sound bites" many inside and outside a.ne 28 teamamerica: a tax incentive is not a subsidy.
the us government buys these products.
supa7e7 from , joined dec 1969, posts,rr: reply 4, posted wed oct 18 2006 07:34:44 utc (5 years 4 months 3 weeks 5 days 23 hours ago) and read 6229 times: the us government and boeing have a deep financial relationship.
boeing is not uk based company.
it's not like just because boeing puts in a proposa 43 tpasxm787: this is quite true, and boeing just shelled out about $600mil last quarter in fines for doing just this, causing them to post a loss.
utc (5 years 4 months 3 weeks 5 days 19 hours ago) and read 5993 times: quoting ikramerica (reply 6): give us discounted stuff or we'll shut you down is not the "american way" though of course it happens on a smaller scale on the local and county level (some cities and counties).
user profile send instant msg add to resp members suggest deletion quote selected text _ baroque from australia, joined apr 2006, 15380 posts, rr: 60 reply 24, posted wed oct 18 2006 17:34:14 utc (5 years 4 months 3 weeks 5 days 13 hours ago) and read 5654 times: quoting richardprice (reply 7): this topic cannot go anywhere good, its been done to death - literally.
but i thought that boeing was completely privately owned by shareholders and did not receive subsidies from the gov't.
in a's case, if the gov't chooses to give them low interest loans repayable over many years, why 42 jaxfll: plus, let's not forget all the money that boeing puts into proposals that never come to fruition.
ex-im is simply a financal arm, and makes profit just like any other state bank (including the state banks in germany that do the same for european products) do.
autothrust from switzerland, joined jun 2006, 1245 posts,rr: 8 reply 9, posted wed oct 18 2006 10:25:08 utc (5 years 4 months 3 weeks 5 days 20 hours ago) and read 6045 times: quote: "it's ironic that boeing ceo harry stonecipher wants to step up complaints about airbus 'subsidies,'considering boeing's 7e7 will have up to $6 billion of 'subsidies' from japan, italy and the united states (washington state)," says pritchard, who studies the globalization of the commercial aircraft industry.
those subsidy creates a market disadvatange for the competitor.
as for the topic, i am also very curious to know if boeing is subsidized.
quoting keesje (reply 20): the us governement (im-ex bank) financed 777 & 787 contracts to e.g. air canada, air india and emirates.
the whole american economy is subsidized by the us government.
also putting high pressure on states with government owned airlines in china, israel and japan can be qualified as strong government support i guess.
it makes bigger incentive for airbus to make money.
since if ever airbus goes bankrupt, those loan will never be repaid 56 sebolino: 1)
cobra27 from slovenia, joined may 2001, 934 posts,rr: 0 reply 11, posted wed oct 18 2006 11:00:34 utc (5 years 4 months 3 weeks 5 days 19 hours ago) and read 6000 times: quoting supa7e7 (reply 4): the us government and boeing have a deep financial relationship.
it's because you are biased, don't worry.
you can't at the same time accusing airbus of having undue state help because they are profitable, and saying that they can't do anything without this aid.
they say that played a big role in getting the contracts.
airbus gets direct subsidies to launch new aircraft, even though they have been in service for more than 30 years, they are just to weak to lauch something on their own user profile send instant msg add to resp members suggest deletion quote selected text _ n1120a from united states of america, joined dec 2003, 25622 posts,rr: 87
25 keesje: the export-import bank supports the financing of u.s. goods and services, maintaining, and creating more u.s. jobs...
given a 5% profit margin (in 2005), boeing made about $1.5b profit from $30b in defense sales, mostly to the pentagon and nasa.
i would assume that its efforts to sell military harware would not be loss making ones !!
on may 30, 2005, the office of the united states trade representative (ustr) announc 63 brendows: look at it this way: every state, whether it's in europe or in the us, will fight to keep important companies in their area, and tax cuts is a much u 64 contnlelitecmh: of course the relations with dod are close, just as they between dod and lockheed-martin and all the other big-player dod suppliers.
when i take money from x to give to y, i am subsidizing y. a tax incentive is simply taking less money from y. the 29bringiton:
reply 12, posted wed oct 18 2006 11:06:44 utc (5 years 4 months 3 weeks 5 days 19 hours ago) and read 5993 times: quoting ikramerica (reply 6): give us discounted stuff or we'll shut you down is not the "american way" though of course it happens on a smaller scale on the local and county level (some cities and counties).
it makes bigger incentive for airbus to make money.
they have loans, not subsidies, and they use it because it is offered and allowed by treaty, and financially interesting for them, not because they are weak.
it keeps 61 cobra27: according to this topic, boeing and airbus don't actually have any control.
a weak currency like the yuan and the dollar compared to the euro is also a form of subsidy (it is hardly the macro 53danny: another channel of subsidizing american companies is "help" for other countries.
also putting high pressure on states with government owned airlines in china, israel and japan can be qualified as strong government support i guess.
for those who wish to gain information on the matters, try the wto website - add aircraft subsidies, the papers set out both cases.
boeing must demonstrate that research and techniques from government projects are not used in the design or development of commercial p 40 coelacanth: hello from coelacanth, i can sum things up for yah real quick .
boeing must demonstrate that research and techniques from government projects are not used in the design or development of commercial p 40 coelacanth: hello from coelacanth, i can sum things up for yah real quick .
ex-im is simply a financal arm, and makes profit just like any other state bank (including the state banks in germany that do the same for european products) do.
bringiton from united states of america, joined sep 2006, 864 posts, rr: 0 reply 13,posted wed oct 18 2006 11:10:52 utc (5 years 4 months 3 weeks 5 days 19 hours ago) and read 5989 times: quoting cobra27 (reply 11): well said.
sebolino from france, joined may 2001, 3607 posts, rr: 6 reply 15, posted  wed oct 18 2006 11:24:44 utc (5 years 4 months 3 weeks 5 days 19 hours ago) and read 5967 times: quoting cobra27 (reply 11): airbus gets direct subsidies to launch new aircraft, even though they have been in service for more than 30 years, they are just to weak to lauch something on their own ridiculous.
sebolino from france, joined may 2001, 3607 posts, rr: 6 reply 15, posted wed oct 18 2006 11:24:44 utc (5 years 4 months 3 weeks 5 days 19 hours ago) and read 5967 times: quoting cobra27 (reply 11): airbus gets direct subsidies to launch new aircraft, even though they have been in service for more than 30 years, they are just to weak to lauch something on their own ridiculous.
it's not like just because boeing puts in a proposa 43 tpasxm787: this is quite true, and boeing just shelled out about $600mil last quarter in fines for doing just this, causing them to post a loss.
35 stitch: actually, it applies to any aerospace company in wa state.
richardprice from , joined dec 1969, posts,rr: reply 7, posted wed oct 18 2006 09:32:03 utc (5 years 4 months 3 weeks 5 days 21 hours ago) and read 6101 times: there is a foreign sales tax credit boeing gets as an aircraft manufacturer - the tax they pay on exports is reduced below that of the norm.
to be subsidized means to pass the tax bucket arround and collect money in order to save incompetent 70 baroque: if b sets up shop under the rli rules, they can take part.
sebolino from france, joined may 2001, 3607 posts,rr: 6 reply 18, posted wed oct 18 2006 12:05:54 utc (5 years 4 months 3 weeks 5 days 18 hours ago) and read 5915 times: quoting cobra27 (reply 17): wooow really, so they pick loans only because they can?
user profile send instant msg add to resp members suggest deletion quote selected text _ keesje from , joined dec 1969, posts, rr: reply 20, posted wed oct 18 2006 12:26:44 utc (5 years 4 months 3 weeks 5 days 18 hours ago) and read 5885 times: the us governement (im-ex bank) financed 777 & 787 contracts to e.g. air canada, air india and emirates.
- non stop to havana: better to be lucky than smart - worth the wait - the shortest distance between two points is through e... - new technology can dramatically enhance security and ... - a forgotten tragedy in iran - article index - publish your article - aircraft data - aircraft data and history - updated entries > - de havilland canada dhc-6
cobra27 from slovenia, joined may 2001, 934 posts, rr: 0 reply 21, posted wed oct 18 2006 12:43:04 utc (5 years 4 months 3 weeks 5 days 18 hours ago) and read 5866 times: quoting sebolino (reply 18): of course.
they have loans, not subsidies, and they use it because it is offered and allowed by treaty, and financially interesting for them,
user profile send instant msg add to resp members suggest deletion quote selected text _ cobra27 from slovenia, joined may 2001, 934 posts, rr: 0 reply 17, posted  wed oct 18 2006 11:53:30 utc (5 years 4 months 3 weeks 5 days 19 hours ago) and read 5924 times: quoting sebolino (reply 15): ridiculous.
boeing gets indirect government support in integrated defense business.
utc (5 years 4 months 3 weeks 5 days 22 hours ago) and read 6180 times: quoting supa7e7 (reply 4): perfectly legal.
as a result, airbus has to employ more worker th 72 boomboom: unfortunately the house of commons docs do not address the subsidies granted by france and germany.
give us discounted stuff or we'll shut you down is not the "american way" though of course it happens on a smaller scale on the local and county level (some cities and counties).
baroque from australia, joined apr 2006, 15380 posts, rr: 60 reply 24, posted wed oct 18 2006 17:34:14 utc (5 years 4 months 3 weeks 5 days 13 hours ago) and read 5654 times: quoting richardprice (reply 7): this topic cannot go anywhere good, its been done to death - literally.
79 stitch: considering some of their past rulings, they'll probably throw out the whole lot on both sides as illegal.
http://www.buffalo.edu/reporter/vol35/vol35n40/articles/boeing.html amazing just amazing and some people dare to blame airbus getting illegal subsidizes.
boeing has also received fairly significant bonds and grants from foreign countries wanting 787 construction - italy, japan et al.
it's because you are biased, don't worry.
it works in a simple way: us government offers gives money to another 54 baroque: two nations divided by a common language (wilde/shaw).
well if thats y 76 baroque: my french and german are not good enough to have trolled their sites, but mandelson think that they are following the same rules as the uk are follow 77 stitch: as a number of members have made clear with their reference posts, the issue is not as simple as "boeing gets subsidies" or "airbus gets loans".
you can look at the debates on matters such as the grant to bombardier for example.
it will probably change with the a380 problems though.
index this topic is archived and can not be replied to any more.
it keeps 61 cobra27: according to this topic, boeing and airbus don't actually have any control.
it's called tax cuts, and every aeronautical business in washington state could get it.
http://www.buffalo.edu/reporter/vol35/vol35n40/articles/boeing.html amazing just amazing and some people dare to blame airbus getting illegal subsidizes.
giving support, financing, creating / saving jobs, leveling the playing field, protecting us interest etc.
27 stitch: quite simply, slovacek747, the "real truth" of the matter is far more convoluted and subtle then the simple "sound bites" many inside and outside a.ne 28 teamamerica: a tax incentive is not a subsidy.
i fail to see what is the relevence to our di 75 zeke: i dont know what all the fuss is about, people at boeing and airbus work hard to get the best deals from their respective governments.
the boeing subsidy, on the other hand, is for aircraft production, which is prohibited by the wto and which never will be paid back, he says.
le french kiss user profile send instant msg add to resp members suggest deletion quote selected text _ bringiton from united states of america, joined sep 2006, 864 posts, rr: 0 reply 13,posted wed oct 18 2006 11:10:52 utc (5 years 4 months 3 weeks 5 days 19 hours ago) and read 5989 times: quoting cobra27 (reply 11): well said.
the same contractors also receive bonds and grants to help out on airbus projects.
autothrust from switzerland, joined jun 2006, 1245 posts, rr: 8 reply 14, posted wed oct 18 2006 11:17:08 utc (5 years 4 months 3 weeks 5 days 19 hours ago) and read 5979 times: quoting cobra27 (reply 11): airbus gets direct subsidies to launch new aircraft, even though they have been in service for more than 30 years, they are just to weak to lauch something on their own rubbish, first airbus gets repayable loans with interests and second with over 400 deliverys this year: quote: but airbus has repeatedly said its cash flow is strong enough to finance its own development costs, including those of the a350, a direct competitor of the 7e7 http://seattlepi.nwsource.com/business/207500_boeingeu12.html user profile send instant msg add to resp members suggest deletion quote selected text _
the boeing subsidy, on the other hand, is for aircraft production, which is prohibited by the wto and which never will be paid back, he says.
user profile send instant msg add to resp members suggest deletion quote selected text _ cobra27 from slovenia, joined may 2001, 934 posts,rr: 0 reply 11, posted wed oct 18 2006 11:00:34 utc (5 years 4 months 3 weeks 5 days 19 hours ago) and read 6000 times: quoting supa7e7 (reply 4): the us government and boeing have a deep financial relationship.
they say that played a big role in getting the contracts.
yes, that is completely true, but technology, along with engineers and profits made the military division migrate to the commercial side.
they have loans, not subsidies, and they use it because it is offered and allowed by treaty, and financially interesting for them, not because they are weak wooow really, so they pick loans only because they can?
i suspect that's where the real money is and wher 73 katekebo: of course boeing is subsidized.
on the plus side, this would cut down on t 80 baroque: that is my uninformed guess too.
the whole american economy is subsidized by the us government.
amazing just amazing and some people dare to blame airbus getting illegal subsidizes.
both manufacturers get their money somehow, the point is what the wto will say to each case.
it will probably change with the a380 problems though.
this is a full m3m* system 71 grantcv: airbus gets loans at a discounted interest rate.
the us government buys these products.
parliamentary grant of money to the sovereign for state needs; tax levied on 55 polymerplane: it's a subsidy in form of lower interest loan, and takin away risk of investment.
yes, but when companies are required to sell things to the government at a loss, that usually happens in despotic nations.
79 stitch: considering some of their past rulings, they'll probably throw out the whole lot on both sides as illegal.
you can't at the same time accusing airbus of having undue state help because they are profitable, and saying that they can't do anything without this aid.
the airbus subsidy is in the form of repayable loans with interest for aircraft development, which is legal according to the world trade organization, pritchard says.
keesje from , joined dec 1969, posts, rr: reply 20, posted wed oct 18 2006 12:26:44 utc (5 years 4 months 3 weeks 5 days 18 hours ago) and read 5885 times: the us governement (im-ex bank) financed 777 & 787 contracts to e.g. air canada, air india and emirates.
you can look at the debates on matters such as the grant to bombardier for example.
yes, that is completely true, but technology, along with engineers and profits made the military division migrate to the commercial side.
they say that played a big role in getting the contracts.
because you pay less taxes in us than what you pay 74 polymerplane: this is just saying that aerospace industry is a global collaboration, that invites foreign investment.
boeing offers products to usaf .usa,usn and usmc in addition to nasa and other foreign militaries and gets a % of profit for its products .
the airbus subsidy is in the form of repayable loans with interest for aircraft development, which is legal according to the world trade organization, pritchard says.
i hope it gets locked before it gets ugly.
house of commons - numerous documents try house of commons, repayable launch investment.
house of commons - numerous documents try house of commons, repayable launch investment.
user profile send instant msg add to resp members suggest deletion quote selected text _ cobra27 from slovenia, joined may 2001, 934 posts, rr: 0 reply 21, posted  wed oct 18 2006 12:43:04 utc (5 years 4 months 3 weeks 5 days 18 hours ago) and read 5866 times: quoting sebolino (reply 18): of course.
mostly, it goes like this: boeing sells aircraft, spacecraft, missiles, logistics and service products.
i would say, shareholders (eads), banks, investors, partners, the equivalent of non-federal gvts, even foreign governments .... just like boeing does.
as a result, airbus has to employ more worker th 72 boomboom: unfortunately the house of commons docs do not address the subsidies granted by france and germany.
because you pay less taxes in us than what you pay 74 polymerplane: this is just saying that aerospace industry is a global collaboration, that invites foreign investment.
sebolino from france, joined may 2001, 3607 posts,rr: 6 reply 18, posted wed oct 18 2006 12:05:54 utc (5 years 4 months 3 weeks 5 days 18 hours ago) and read 5915 times: quoting cobra27 (reply 17): wooow really, so they pick loans only because they can?
it's because you are biased, don't worry.
this topic cannot go anywhere good, its been done to death - literally.
this is a full m3m* system 71 grantcv: airbus gets loans at a discounted interest rate.
i suspect that's where the real money is and wher 73 katekebo: of course boeing is subsidized.
boeing gets defence contracts through its integrated defence and phantom works devision but has to compete for those contracts in one of the most cut throat defence industries anywhere in the world (ba-id is second to lma and in many ways have lost due to various reasons) .
you can also claim that boeing gets indirect support from the airlines that it sells its aircrafts to aswell !!
boeing offers products to usaf .usa,usn and usmc in addition to nasa and other foreign militaries and gets a % of profit for its products .
boeing has grown up, is living on its owe , paying its bills and airbus is still livin 41 tpasxm787:
airfrnt: it's the eu that sets the fiscal goals for the value of the euro.
they are both selling a product to a customer with the eads's military devision and theid devision and that product has to compete with other manufacterers which in us are likes of lockheed martin , northrop grumman , bae ,gd etc etc .