we knew he was working on a piece–we’re quoted extensively in it–but did not know who else he was talking to.
except for the possibility of re-engining the 737 with the pratt & whitney geared turbo fan (a prospect that was only evaluated and not forecast in our ae piece), we were right on the money.
the 737′s aerodynamics were pretty clean to begin with, so getting a 1% airframe gain in fuel burn was probably about as good as could be expected.
read more… categories: airbus, boeing tags: airbus, aircraft production, boeing boeing will leave seattle: prediction april 22, 2009 14 comments update, april 27: it has been pointed out to us that the everett herald wrote that we advocated changing and cutting unemployment insurance and taxes during our speech to the economic development council of snohomish county.
followers (including this column) of thompson, who is quoted frequently as a defense expert, respect his thinking but can’t help be a little baffled on this program.
categories: air force tanker, airbus, boeing, eads, northrop tags: air force tanker, boeing, kc-x, northrop we attended the joint anouncement april 28 by boeing and cfm international for the enhancements to the 737ng, something we had forecast in an article for aviation and the environment magazineway back in december.
the deloitte study concluded washington is not competitive with texas, kansas and some other southern states due to its business climate deficiencies, labor issues and other factors.
this illustrates the challenges boeing has in tweaking the 737 without a re-engining before going to an all-new airplane.
the washington state labor council and the national headquarters of the international association of machinists (iam local 751 represents thousands of boeing workers in puget sound) dismissed the veracity of the deloitte study because deloitte has done work for boeing in the past.
airbus is hoping for up to 5% fuel burn improvements for the a320 enhancements, but boeing told us some time ago these would only at best match the 737 and not better it (airbus probably would take a different view).
oversales of the 737 have been a key element in boeing being able to maintain current production levels of 31/mo, despite the global recession.
here are our stories from commercial aviation online about the boeing 737 refresh.
based on preliminary information received from boeing on the impact of the overall boeing 787 program delay to american’s delivery positions due to the strike in 2008, the company read more…categories: boeing tags: 787, american airlines, boeing enter your email address to subscribe to this blog and receive notifications of new posts by email.
the validity of the wrc study was discounted by a close observer of boeing because wrc officials have previous connections to boeing.
oversales of the 737 have been a key element in boeing being able to maintain current production levels of 31/mo, despite the global recession.
read more… categories: boeing tags: 737 enhancements, 737ng, boeing, southwest airlines and 737 enhancements production assessment, round 3 april 23, 2009 1 comment some interesting items came out of the boeings 1q09 earnings call yesterday (april 22) with regard to production and deferrals.
corliss knows boeing as well as any local reporter.
here is the link to the 1q09 pdf slide show that goes with the earnings.
read more… categories: airbus, boeing tags: airbus, boeing, funding gap gates on split tanker buy: over my dead body april 20, 2009 1 comment us defense secretary robert gates said there will be a split buy on the kc-x tanker program over his dead body.
michelle dunlop succeeded corliss, who returned to the seattle area after conclusion of his columbia work to resume his coverage of boeing for other publications.
based on preliminary information received from boeing on the impact of the overall boeing 787 program delay to american’s delivery positions due to the strike in 2008, the company read more… categories: boeing tags: 787, american airlines, boeing older entries
on the year-end 2008 earnings call in january, ceo jim mcnerney acknowledged that oversales for 2009 had been reduced to about 15% over the production (which mathematically equated to about 55-56 737s).
“i’m laying my body down across the tracks,” aviation week quotes as saying inthis short article.
read more…categories: airbus, boeing tags: airbus, boeing, funding gap us defense secretary robert gates said there will be a split buy on the kc-x tanker program over his dead body.
here is the link to the 1q09 pdf slide show that goes with the earnings.
as was previously acknowledged by boeing, 2009 737 oversales were about 100.
a big defender of the boeing kc-767 lease deal when that was on the table.
nowdicks is back on his sole-source band wagon (for boeing), even thoughboeing now is fine with the idea.
april 30, 2009 leave a comment here are our stories from commercial aviation online about the boeing 737 refresh.
someone will try to get guidance about 2010 rates.
the underlying thesis that washington hasn’t attracted significant new aerospace business is indisputably true and most if not all of the statistical data comparing states-to-states is publicly available.
the agreement also includes purchase rights to acquire up to 58 additional boeing 787 aircraft, with deliveries between 2015 and 2020.
the washington state labor council and the national headquarters of the international association of machinists (iam local 751 represents thousands of boeing workers in puget sound) dismissed the veracity of the deloitte study because deloitte has done work for boeing in the past.
the agreement also includes purchase rights to acquire up to 58 additional boeing 787 aircraft, with deliveries between 2015 and 2020.
boeing wasn’t able to increase passenger shoulder width comfort because the fuselage width is what it is, but there is more headroom space with the redesigned bins and the lighting is much more pleasant.
the stories speak for themselves, and one of them gives the reaction of southwest airlines, boeing’s biggest 737 customer.
on the other hand, us rep. norm dicks (d-boeing/wa), claims he was quoted out of context by kiro tv a while back, which reported dicks could “live with” a split buy.
cfm likewise has a pretty efficient cfm 56, so another 1% was probably as good as it gets, too.
“over the next 10 years, (boeing commercial airplanes) will move to southern states with weaker unions and right-to-work laws that diminish union power,” aboulafia wrote in a briefing.
expected this year because the funding gap is larger than thought.
for the enhancements to the 737ng, something we had forecast in an article for aviation and the environment magazineway back in december.
michelle dunlop succeeded corliss, who returned to the seattle area after conclusion of his columbia work to resume his coverage of boeing for other publications.
the nature of the solutions are the proverbial devil in the details.
“over the next 10 years, (boeing commercial airplanes) will move to southern states with weaker unions and right-to-work laws that diminish union power,” aboulafia wrote in a briefing.
corliss knows boeing as well as any local reporter.
on the year-end 2008 earnings call in january, ceo jim mcnerney acknowledged that oversales for 2009 had been reduced to about 15% over the production (which mathematically equated to about 55-56 737s).
read more…categories: airbus, boeing tags: airbus, aircraft production, boeing update, april 27: it has been pointed out to us that the everett herald wrote that we advocated changing and cutting unemployment insurance and taxes during our speech to the economic development council of snohomish county.
the validity of the wrc study was discounted by a close observer of boeing because wrc officials have previous connections to boeing.
double the procurement, retire the old kc-135s more quickly.
our personal observations: the new interior, with 787 features, is a major improvement over those in today’s 737s (and airbus a320s) from a passenger perspective.
do not look for any announcement on rate reductions of the 737.
nowdicks is back on his sole-source band wagon (for boeing), even thoughboeing now is fine with the idea.
on the other hand, us rep. norm dicks (d-boeing/wa), claims he was quoted out of context by kiro tv a while back, which reported dicks could “live with” a split buy.
the deloitte study concluded washington is not competitive with texas, kansas and some other southern states due to its business climate deficiencies, labor issues and other factors.
categories: eco-aviation tags: eco-aviation conference more on the funding gap april 21, 2009 leave a comment a calyon bank official said at the annual airfinance journal conference that airbus and boeing may have to increase funding more than the companies
the underlying thesis that washington hasn’t attracted significant new aerospace business is indisputably true and most if not all of the statistical data comparing states-to-states is publicly available.
“i’m laying my body down across the tracks,” aviation week quotes as saying inthis short article.
the stories speak for themselves, and one of them gives the reaction of southwest airlines, boeing’s biggest 737 customer.
cfm likewise has a pretty efficient cfm 56, so another 1% was probably as good as it gets, too.
this illustrates the challenges boeing has in tweaking the 737 without a re-engining before going to an all-new airplane.
boeing wasn’t able to increase passenger shoulder width comfort because the fuselage width is what it is, but there is more headroom space with the redesigned bins and the lighting is much more pleasant.
the 737′s aerodynamics were pretty clean to begin with, so getting a 1% airframe gain in fuel burn was probably about as good as could be expected.
followers (including this column) of thompson, who is quoted frequently as a defense expert, respect his thinking but can’t help be a little baffled on this program.
double the procurement, retire the old kc-135s more quickly.
airbus is hoping for up to 5% fuel burn improvements for the a320 enhancements, but boeing told us some time ago these would only at best match the 737 and not better it (airbus probably would take a different view).
a big defender of the boeing kc-767 lease deal when that was on the table.
except for the possibility of re-engining the 737 with the pratt & whitney geared turbo fan (a prospect that was only evaluated and not forecast in our ae piece), we were right on the money.
categories: eco-aviation tags: eco-aviation conference a calyon bank official said at the annual airfinance journal conference that airbus and boeing may have to increase funding more than the companies expected this year because the funding gap is larger than thought.
our personal observations: the new interior, with 787 features, is a major improvement over those in today’s 737s (and airbus a320s) from a passenger perspective.
read more…categories: boeing tags: 737 enhancements, 737ng, boeing, southwest airlines and 737 enhancements some interesting items came out of the boeings 1q09 earnings call yesterday (april 22) with regard to production and deferrals.
boeing previously announced reductions of the 777 line and freezing rates of the 747 and 767 lines.
we knew he was working on a piece–we’re quoted extensively in it–but did not know who else he was talking to.
as was previously acknowledged by boeing, 2009 737 oversales were about 100.