it’s an incentive that will, hopefully, help to change the face of school foodservice.
it’s said that every cloud has a silver lining, and the new focus on nutrition is that silver lining in the childhood obesity cloud that threatens the future of our next generation.
mg per meal to approximately 740 mg, with slightly lower levels for younger children.
it won’t be an easy challenge to meet, but when the number of meals served is factored in, 2% can be a significant amount of money.
the usda also launched a new healthy eating symbol, “choose my plate," to replace the food pyramid, which most found too complicated.
the usda also launched a new healthy eating symbol, “choose my plate," to replace the food pyramid, which most found too complicated.
once fully enacted, if schools follow the new requirements they will get an increase of six cents per meal, which amounts to a little more than 2%.
• minimize trans fats, and reduce total saturated fat to less than 10% per meal.
•  decrease starchy vegetables, such as white potatoes, corn, peas and lima beans, to one cup per week.
•  increase legumes and dark-green or orange vegetables to 1 to 2 cups per week.
•  increase grains from 1.5 to 2 servings per day, with at least half being whole grains.
for lunch, that means 550 to 650 calories for kindergarten through 5th grade; 600 to 700 for grades 6 through 8; and 750 to 850 for grades 9 through 12.
elegantly simple, it graphically shows that the largest part of our diet should be vegetables and grains, with smaller proportions of meat, fruit and dairy.
it’s an incentive that will, hopefully, help to change the face of school foodservice.
for lunch, that means 550 to 650 calories for kindergarten through 5th grade; 600 to 700 for grades 6 through 8; and 750 to 850 for grades 9 through 12.
once fully enacted, if schools follow the new requirements they will get an increase of six cents per meal, which amounts to a little more than 2%.
by renee zonka, mba, rd, cec, che, contributing editor it’s said that every cloud has a silver lining, and the new focus on nutrition is that silver lining in the childhood obesity cloud that threatens the future of our next generation.
• decrease sodium, over the next 10 years, from 1600 mg per meal to approximately 740 mg, with slightly lower levels for younger children.
•  minimize trans fats, and reduce total saturated fat to less than 10% per meal.
increase legumes and dark-green or orange vegetables to 1 to 2 cups per week.
elegantly simple, it graphically shows that the largest part of our diet should be vegetables and grains, with smaller proportions of meat, fruit and dairy.
it won’t be an easy challenge to meet, but when the number of meals served is factored in, 2% can be a significant amount of money.
• decrease starchy vegetables, such as white potatoes, corn, peas and lima beans, to one cup per week.
unless that is reversed, the children today might be the first to experience a lower life expectancy than their parents.
• increase grains from 1.5 to 2 servings per day, with at least half being whole grains.
unless that is reversed, the children today might be the first to experience a lower life expectancy than their parents.
