plus, be sure to check out the favediets book review of healthier without wheat.
canadian residents may be subject to withholding taxes and canadian residents are responsible for the reporting any payment of any income taxes.
failure to claim a prize within fourteen (14) days of the date on which the prize is awarded shall result in forfeiture of the prize.
the legitimate operation of the sweepstakes is a violation of criminal and civil laws and should such an attempt be made, sponsor reserves the right to seek damages and costs (including without limitation, attorneys' fees) from any such person to the fullest extent permitted by law.
for millions of people, bread, pasta, and many other foods are bad for their health.
each week, our talented editors will bring you an assortment of healthy recipes, including quick and easy recipes, that you can try in your very own kitchen.
for official rules mail a self- addressed stamped envelope to the above address marked "gift basket official rules" for receipt no later than 10 days before this gift basket promotion expires.
should you provide sponsor with invalid or ineligible email addresses, you may lose the entry earned for this email address.
failure to return documents timely, or if prize notification or prize is returned as non-deliverable, or if winner is found not to be in compliance with these official rules or otherwise ineligible, may result in disqualification with an alternate winner selected.
each entry submission must be manually key stroked and manually entered by the individual entrant; automated and/or repetitive electronic submission of entries (including but not limited to entries made using any script, macro, bot or sweepstakes service) will be disqualified and transmissions from these or related email or ip addresses may be blocked.
employees and directors of prime publishing llc, affiliated and subsidiary companies, advertising and promotion agencies, judges and legal advisors, and the immediate family (parent, child, sibling and spouse of each) or members of the households of such employees and directors are not eligible.
no purchase necessary to enter or win.
failure to return documents timely, or if prize notification or prize is returned as non-deliverable, or if winner is found not to be in compliance with these official rules or otherwise ineligible, may result in disqualification with an alternate winner selected.
as a condition of participating in this promotion, you agree that any and all disputes which cannot be resolved between the parties, claims and causes of action arising out of or connected with this promotion, or any prizes awarded, or the determination of the winner shall be resolved individually, without resort to any form of class action exclusively by arbitration pursuant to the commercial arbitration rules of the american arbitration association, then effective.
one winner will win a copy of healthier without wheat: a new understanding of wheat allergies, celiac disease and non-celiac gluten intolerance by dr. stephen wangen.
please have the email sent only to those persons with whom you have either personal or professional relationships and that you feel would be interested in hearing about favediets.com.
we’ll send an email to the winner so please check to make sure your email address is entered correctly.
each entry submission must be manually key stroked and manually entered by the individual entrant; automated and/or repetitive electronic submission of entries (including but not limited to entries made using any script, macro, bot or sweepstakes service) will be disqualified and transmissions from these or related email or ip addresses may be blocked.
please have the email sent only to those persons with whom you have either personal or professional relationships and that you feel would be interested in hearing about favediets.com.
for millions of people, bread, pasta, and many other foods are bad for their health.
general conditions winners may be required to complete, execute and return an affidavit of eligibility, a liability release, and where lawful, a publicity release within seven (7) days of notification in a form provided by sponsor.
if you twitter about this giveaway, you’ll get an extra entry.
the prizes offered in the promotion, along with the odds of winning and the approximate prize value for the prizes, are as follows: to be declared a winner for any of the prizes offered through the promotion, a potential winner from canada will be required to correctly answer, without assistance of any kind, whether mechanical or otherwise, a 4-function mathematical skill-testing question in no more than 5 minutes, the test to be administered by telephone.
the accumulation of coins generated through robotic, automatic, macro, or like methods is also strictly prohibited, regardless of whether the automated cheat was used in connection with your account.
you’ll get an extra entry for each of the following (that's three free extra entries): if you blog about this giveaway at your blog, we’ll give you an extra entry.
playing conditions sponsor reserves the right to investigate and verify any prize winner and disqualify any winner who it finds, in its sole judgment, has not complied with these official rules winner and verification determinations are made by sponsor, whose decisions are final and binding in all respects.
further, in any such dispute, under no circumstances will you be permitted to obtain awards for, and you hereby waive all rights to claim punitive, incidental or consequential damages, or any other damages, including attorneys' fees, other than your actual out-of- pocket expenses (i.e., costs associated with entering this promotion), and you further waive all rights to have damages multiplied or increased.
if you like this contest, don’t forget to sign up for a free subscription to the quick and healthy recipes newsletter.
if you add a link to us on your blogroll or website, we’ll give you an extra entry.
if a potential winner from canada cannot be contacted and the skill test administered within seven (7) days of notification, or the question is not correctly answered, the prize will be forfeited.
sponsor's computer system shall be the official computer for the random selection of winners.
if you post a link to this contest on your facebook page on your wall, we'll give you an extra entry.
product purchase will not enhance chances of winning a prize.
the legitimate operation of the sweepstakes is a violation of criminal and civil laws and should such an attempt be made, sponsor reserves the right to seek damages and costs (including without limitation, attorneys' fees) from any such person to the fullest extent permitted by law.
failure to claim a prize within fourteen (14) days of the date on which the prize is awarded shall result in forfeiture of the prize.
in the event of a dispute as to the identity of the winner based on an e-mail address, the winning entry will be declared made by the authorized account holder of the e-mail address submitted at time of entry.
healthier without wheat teaches you how to find out if wheat or gluten is making you sick, why this can be more difficult than it may appear, how hundreds of health problems are connected to wheat and gluten reactions, how you can be gluten intolerant even if you don't have celiac disease and why non-celiac gluten intolerance can make you just as sick as celiac disease.
the accumulation of coins generated through robotic, automatic, macro, or like methods is also strictly prohibited, regardless of whether the automated cheat was used in connection with your account.
any attempt to deliberately damage any website or undermine the legitimate operation of the promotion may be a violation of criminal and civil laws, and should such an attempt be made, sponsor reserves the right to seek damages or other remedies from those responsible to the fullest extent permitted by law.
further, provide only one (1) valid email address for any person; if a person has more than one (1) email address, provide only one of their email addresses.
sponsor is not responsible for injury or damage to participants' or to any other person's computer related to or resulting from participating in this promotion or downloading materials from or use of the website.
in no event will sponsor, prime publishing llc or their parent companies, distributors, affiliates, subsidiaries, officers, vendors, advertising agencies and promotion agencies and each of their respective directors, officers, employees, representatives and agents, be responsible or liable for any damages or losses of any kind, including direct, indirect, incidental, consequential or punitive damages arising out of your participation in this promotion, access to and use of the website or the downloading from and/or printing material downloaded from the website.
[ close ][ close ] register now for free to: log in join us todayforgot password contest rules about us advertise contact us faq news privacy policy subscribe terms of service unsubscribe favediets does not provide medical advice, diagnosis or treatment.
in the event of a dispute as to the identity of the winner based on an e-mail address, the winning entry will be declared made by the authorized account holder of the e-mail address submitted at time of entry.
further, provide only one (1) valid email address for any person; if a person has more than one (1) email address, provide only one of their email addresses.
canadian residents may be subject to withholding taxes, and canadian residents are responsible for the reporting and payment of any income taxes.
further, in any such dispute, under no circumstances will you be permitted to obtain awards for, and you hereby waive all rights to claim punitive, incidental or consequential damages, or any other damages, including attorneys' fees, other than your actual out-of- pocket expenses (i.e., costs associated with entering this promotion), and you further waive all rights to have damages multiplied or increased.
that is responsible for assigning e- mail addresses for the domain associated with the submitted e-mail address.
taxes are the sole responsibilty of winner.
we’ll send an email to the winner so please check to make sure your email address is entered correctly.
[ close ] official rules one copy of healthier without wheat: a new understanding of wheat allergies, celiac disease and non-celiac gluten intolerance by dr. stephen wangen to one person.
limitations of liability sponsor does not assume responsibility for any error, omission, interruption, deletion, defect, delay in operation or transmission, communications line failure, theft or destruction or unauthorized access to its websites.
if the promotion is terminated due to tampering or technical difficulties prior to its expiration date, notice will be posted at http://www.favediets.com.
www.favediets.com register now!forgot password?email: log inforgot password?public/display name: optional: this is the name that will appear alongside any reviews you create on the site.
* * the facebook and twitter share feature will open a new window in your browser.
sponsor is not responsible for any problems or technical malfunction of any telephone network or telephone lines, computer on-line systems, servers, computer equipment, software, failure of any e-mail or entry to be received by sponsor on account of technical problems, human error or traffic congestion on the internet or at any website, or any combination thereof.
sponsor reserves the right, at its sole discretion, to disqualify any individual it finds, in its sole discretion, to be tampering with the entry process or the operation of the promotion or the website; to be in violation of the terms of service of the website; to be acting in violation of the official rules; to be acting in a non-sportsmanlike or disruptive manner, or with intent to annoy, abuse, threaten or harass any other person.
the prizes offered in the promotion, along with the odds of winning and the approximate prize value for the prizes, are as follows: to be declared a winner for any of the prizes offered through the promotion, a potential winner from canada will be required to correctly answer, without assistance of any kind, whether mechanical or otherwise, a 4-function mathematical skill-testing question in no more than 5 minutes, the test to be administered by telephone.
the gift basket, product review and book review sweepstakes/giveaways, collectively known as the "promotions," are offered and open only to legal residents of united states and its territories (except residents of puerto rico) and canada at least 13 years old at the time of entry.
for official rules mail a self- addressed stamped envelope to the above address marked "gift basket official rules" for receipt no later than 10 days before this gift basket promotion expires.
if the promotion is terminated due to tampering or technical difficulties prior to its expiration date, notice will be posted at http://www.favediets.com.
if for any reason this promotion is not capable of running as planned due to infection by computer virus, bugs, tampering, unauthorized intervention, fraud, technical failures, or any other causes which, in the sole opinion of sponsor, corrupt or affect the administration, security, fairness, integrity, or proper conduct of this promotion, sponsor reserves the right to cancel, terminate, modify or suspend the promotion.
the legitimate operation of the promotion may be a violation of criminal and civil laws, and should such an attempt be made, sponsor reserves the right to seek damages or other remedies from those responsible to the fullest extent permitted by law.
follow us on facebook get updates from favediets.com posted directly to your news feed.
healthier without wheat teaches you how to find out if wheat or gluten is making you sick, why this can be more difficult than it may appear, how hundreds of health problems are connected to wheat and gluten reactions, how you can be gluten intolerant even if you don't have celiac disease and why non-celiac gluten intolerance can make you just as sick as celiac disease.
playing conditions sponsor reserves the right to investigate and verify any prize winner and disqualify any winner who it finds, in its sole judgment, has not complied with these official rules winner and verification determinations are made by sponsor, whose decisions are final and binding in all respects.
sponsor's computer system shall be the official computer for the random selection of winners.
any use of robotic, automatic, macro, programmed or like entry methods will void all such entries by such methods and persons using any such methods will be disqualified.
canadian residents may be subject to withholding taxes and canadian residents are responsible for the reporting any payment of any income taxes.
sponsor is not responsible for injury or damage to participants' or to any other person's computer related to or resulting from participating in this promotion or downloading materials from or use of the website.
without limiting the foregoing, everything on the website and in this promotion is provided "as is" without warranty of any kind, either express or implied, including but not limited to, the implied warranties of merchantability, fitness for a particular purpose or non-infringement.
general conditions winners may be required to complete, execute and return an affidavit of eligibility, a liability release, and where lawful, a publicity release within seven (7) days of notification in a form provided by sponsor.
please turn off any popup blockers or allow this site to open popups.
each week, our talented editors will bring you an assortment of healthy recipes, including quick and easy recipes, that you can try in your very own kitchen.
without limiting the foregoing, everything on the website and in this promotion is provided "as is" without warranty of any kind, either express or implied, including but not limited to, the implied warranties of merchantability, fitness for a particular purpose or non-infringement.
sponsor is not responsible for any problems or technical malfunction of any telephone network or telephone lines, computer on-line systems, servers, computer equipment, software, failure of any e-mail or entry to be received by sponsor on account of technical problems, human error or traffic congestion on the internet or at any website, or any combination thereof.
product purchase will not enhance chances of winning a prize.
and because most doctors simply aren't knowledgeable about celiac and non-celiac gluten intolerance, it is that much harder to get good information.
terms you may enter up to one (1) email addresses per day.
enter your email address and we will send your password.
by entering, you (and your parents and legal guardians if you are a minor) agree to these "official rules" and that the decisions of sponsor and prime publishing llc are final and binding in all respects.
should you provide sponsor with invalid or ineligible email addresses, you may lose the entry earned for this email address.
you can use letters, numbers and white space.
sponsor is not responsible for any incorrect or inaccurate capture of information or the failure to capture such information, whether caused by website users, tampering or hacking, or by any of the equipment or programming associated with or utilized in the promotion.
any use of robotic, automatic, macro, programmed or like entry methods will void all such entries by such methods and persons using any such methods will be disqualified.
if for any reason this promotion is not capable of running as planned due to infection by computer virus, bugs, tampering, unauthorized intervention, fraud, technical failures, or any other causes which, in the sole opinion of sponsor, corrupt or affect the administration, security, fairness, integrity, or proper conduct of this promotion, sponsor reserves the right to cancel, terminate, modify or suspend the promotion.
we'll also feature the best diet tips, healthy cooking ideas and more.
by any of the equipment or programming associated with or utilized in the promotion.
promotional period promotional period begins on february 8, 2012 at 12:00:01 a.m.
sponsor is not responsible for any incorrect or inaccurate capture of information
in no event will sponsor, prime publishing llc or their parent companies, distributors, affiliates, subsidiaries, officers, vendors, advertising agencies and promotion agencies and each of their respective directors, officers, employees, representatives and agents, be responsible or liable for any damages or losses of any kind, including direct, indirect, incidental, consequential or punitive damages arising out of your participation in this promotion, access to and use of the website or the downloading from and/or printing material downloaded from the website.
if a potential winner from canada cannot be contacted and the skill test administered within seven (7) days of notification, or the question is not correctly answered, the prize will be forfeited.
one winner will win a copy of healthier without wheat: a new understanding of wheat allergies, celiac disease and non-celiac gluten intolerance by dr. stephen wangen.
"authorized account holder" is defined as the natural person who is assigned to an e-mail address by an internet access provider, on-line service provider or other organization (e.g., business, educational, institution, etc.) that is responsible for assigning e- mail addresses for the domain associated with the submitted e-mail address.
limitations of liability sponsor does not assume responsibility for any error, omission, interruption, deletion, defect, delay in operation or transmission, communications line failure, theft or destruction or unauthorized access to its websites.
the gift basket, product review and book review sweepstakes/giveaways, collectively known as the "promotions," are offered and open only to legal residents of united states and its territories (except residents of puerto rico) and canada at least 13 years old at the time of entry.
share this contest on facebook and earn an extra contest entry.
canadian residents may be subject to withholding taxes, and canadian residents are responsible for the reporting and payment of any income taxes.
and because most doctors simply aren't knowledgeable about celiac and non-celiac gluten intolerance, it is that much harder to get good information.
employees and directors of prime publishing llc, affiliated and subsidiary companies, advertising and promotion agencies, judges and legal advisors, and the immediate family (parent, child, sibling and spouse of each) or members of the households of such employees and directors are not eligible.
as a condition of participating in this promotion, you agree that any and all disputes which cannot be resolved between the parties, claims and causes of action arising out of or connected with this promotion, or any prizes awarded, or the determination of the winner shall be resolved individually, without resort to any form of class action exclusively by arbitration pursuant to the commercial arbitration rules of the american arbitration association, then effective.
plus, be sure to check out the favediets book review of healthier without wheat.
by entering, you (and your parents and legal guardians if you are a minor) agree to these "official rules" and that the decisions of sponsor and prime publishing llc are final and binding in all respects.
we'll also feature the best diet tips, healthy cooking ideas and more.
sponsor reserves the right, at its sole discretion, to disqualify any individual it finds, in its sole discretion, to be tampering with the entry process or the operation of the promotion or the website; to be in violation of the terms of service of the website; to be acting in violation of the official rules; to be acting in a non-sportsmanlike or disruptive manner, or with intent to annoy, abuse, threaten or harass any other person.
click here to open facebook in a new window tweet share this contest on twitter and earn an extra contest entry.
eastern time contest open to residents of the u.s. and canada only.
canadian residents may omit return postage for rule and winners list requests.
if you like this contest, don’t forget to sign up for a free subscription to the quick and healthy recipes newsletter.
one copy of healthier without wheat: a new understanding of wheat allergies, celiac disease and non-celiac gluten intolerance by dr. stephen wangen to one person.
