low sodium, all natural, gluten free.
standard shipping only valid in the contiguous 48 states and does not apply to meats, perishables and orders more than 20lbs.
this product is packed for ground shipping only.
low sodium, all natural, gluten free.
it finally gives all those busy families a healthy and convenient meal option with a real serving of vegetables.
reviews special shipping requirements summit 6 classic thick & savory pasta sauceboasts 6 different vegetables, including carrots, green beans, red cabbage, eggplant, garlic and tomatoes while having a smooth consistency and typical pasta sauce color and taste.
for shipping to alaska or hawaii, please contact us for exact shipping amount.
made in a facility that may process milk, egg, fish, shellfish, nuts, wheat and soy.
this product is packed for ground shipping only.
a busy  mom who spent years chasing after her  3 kids and desperately trying to get them to eat more healthy foods,  came up with a pasta/pizza sauce that has 6 different  colored
a busy mom who spent years chasing after her 3 kids and desperately trying to get them to eat more healthy foods, came up with a pasta/pizza sauce that has 6 different colored vegetables hiding inside, while maintaining a smooth consistency and typical pasta sauce color!summit 6 pasta sauce offers a simple convenient meal option while providing numerous health benefits.
oz item#: eyvps3 regular price: $7.99 sale price: $6.99 you save : 12.52 % quantity: summit 6 classic thick & savory pasta sauceboasts 6 different vegetables, including carrots, green beans, red cabbage, eggplant, garlic and tomatoes while having a smooth consistency and typical pasta sauce color and taste.
it finally gives all those busy families a healthy and convenient meal option with a real serving of vegetables.
- description - features - reviews - special shipping requirements ingredients: tomato puree (tomatoes, citric acid), water, carrots, green beans, red cabbage, eggplant, garlic, olive oil, salt, sugar, basil, oregano, crushed red pepper, citric acid.
- serve over pasta, stuffed shells, manicotti or stuffed peppers.
ingredients: tomato puree (tomatoes, citric acid), water, carrots, green beans, red cabbage, eggplant, garlic, olive oil, salt, sugar, basil, oregano, crushed red pepper, citric acid.
- make your meat sauces a little healthier.
for premium shipping, please contact customer service for shipping quote.
this product is packed for ground shipping only.
for premium shipping, please contact customer service for shipping quote.
please note: this item is shipped ups ground only in the continental united states.
made in a facility that may process milk, egg, fish, shellfish, nuts, wheat and soy.
make your meat sauces a little healthier.
vegetables hiding inside, while maintaining  a smooth consistency and typical pasta sauce color!summit 6 pasta sauce offers a simple convenient meal option while providing numerous health benefits.
quote serve over pasta, stuffed shells, manicotti or stuffed peppers.
please note: this item is shipped ups ground only in the continental united states.
for shipping to alaska or hawaii, please contact us for exact shipping amount.