i absolutely love talking about great food, so listen to my wisdom, love me, and return to your lives.
i am a bartender, server, and all around food enthusiast currently working for willow street pizza and campo di bocce of los gatos.
i wasn’t expecting much, and frankly, i knew it was going to be bad.
we didn’t want to open in malls.
we like the feeling of being, “that great little place around the corner.”
in los gatos, we’re continuing to help bring the downtown to life.
for us here at willow street, to count our blessings, we need look no further than to you kind folks who have been there for a generation.
you can also celebrate a touchdown (or curse a defense) with an order of fresh manilla clams, some rigatoni with italian sausage or one of our signature wood-fired pizzas.
now don’t get us wrong, we’ve certainly had our share of ups and downs, of broken water pipes and long hours.
fans were trapped in a flavorless nether world of deep fried pickles, popcorn, cold hot dogs (now there’s an oxymoron) and stale peanuts.
on behalf of us at willow street, we wish you a happy and prosperous new year.
and having just completed our annual sacred heart turkey drive (thanks to you, a terrific success), we are reminded of just how lucky we are.
of course wood fired pizza (it wouldn’t be willow street without our signature dish) but also burgers, fresh salads and specials that were, well, special.
bottom line, willow street westgate is a good deal more than just chicken wings and beer.
although, our willow wings have taken a common dish to another level.
i am a bartender, server, and all around food enthusiast currently working for willow street pizza and campo di bocce of los gatos.
a few weeks ago, i went out to a late dinner with some friends to a sports bar that opened recently.
so that does it, problem solved, resolution kept.
for instance, let’s say that you’ve resolved to eat healthier.
the fact is, just because you were kind enough to either “like” us, join our e-club or chose to follow us via your smart phone, doesn’t give us carte blanche to interrupt your day whenever the spirit moves us.
that’s right, good things come to those who wait.
and because willow street will settle for nothing less than providing the best possible meal without emptying your wallet.
for most of us, they barely last until mid january let alone march.
your friendship and loyalty is appreciated more than you can ever imagine.
for us here at willow street, to count our blessings, we need look no further than to you kind folks who have been there for a generation.
literally, almost everything…our pasta sauces, salad dressings, soups (including stocks), fresh mozzarella cheese, pizza dough, honey wheat bread, and desserts.
there is a reason grandma’s food is the best.
as business people, we love social media.
which brings me to my point; the saying goes “home is where the heart is”, and to produce truly amazing food, you must to cook with heart.
in los gatos, we’re continuing to help bring the downtown to life.
like midas and mufflers, the yankees and baseball or willow street and pizza.
we purchase our ingredients from local vendors 9 months out of the year.
kids eat free, parents eat well and our kids menu doesn’t begin and end with the words, “hot dog and fries.”
on the surface, the idea of posting a blog with a one-day shelf life seems a little silly.
fans were trapped in a flavorless nether world of deep fried pickles, popcorn, cold hot dogs (now there’s an oxymoron) and stale peanuts.
we didn’t want to open in malls.
of course wood fired pizza (it wouldn’t be willow street without our signature dish) but also burgers, fresh salads and specials that were, well, special.
thanks to the folks at facebook and twitter, we can actually keep in touch with our customers 24/7.
so we committed to providing our guests with as good a meal and as good an experience as they could have anywhere.
speaking of new things in town…main street burgers has added a new dining room and has been voted “best burger” (again) by the los gatos weekly.
well actually, if the truth be known, pizza may have started us on our journey
so, listen up cause i’m gonna ‘splain it to you…willow street does more than pizza.
there you have it…willow street, while it may say pizza on the door, it says flavor in the kitchen.
speaking of new things in town…main street burgers has added a new dining room and has been voted “best burger” (again) by the los gatos weekly.
go to willow street and order a gluten free pizza or pasta or any number of other great tasting healthy entries.
which brings me to my point; the saying goes “home is where the heart is”, and to produce truly amazing food, you must to cook with heart.
they don’t settle for cans, boxed potatoes, instant rice, or plastic wrapped insta-meals.
actually, willow street is really good at helping keep resolutions.
while our attention to quality and dedication to service makes us good restaurants, our supporting of and giving back to communities in which we work makes us good neighbors.
we like the feeling of being, “that great little place around the corner.”
a few weeks ago, i went out to a late dinner with some friends to a sports bar that opened recently.
we even offer an extensive gluten-free menu ranging from pizzas to pastas, beer, and molten chocolate cake.
on the surface, the idea of posting a blog with a one-day shelf life seems a little silly.
your friendship and loyalty is appreciated more than you can ever imagine.
and because willow street will settle for nothing less than providing the best possible meal without emptying your wallet.
we even offer an extensive gluten-free menu ranging from pizzas to pastas, beer, and molten chocolate cake.
yes, it’s labor intensive, and yes, our chefs arrive at our restaurants at ungodly hours to prepare the day’s ingredients; but we do it all for you.
go to willow street and order a gluten free pizza or pasta or any number of other great tasting healthy entries.
there you have it…willow street, while it may say pizza on the door, it says flavor in the kitchen.
so that does it, problem solved, resolution kept.
which is why we do our best to give back to the cities and towns in which we work and many of our employees live.
from the dough we use for our bread and pizzas, to our fresh mozzarella cheese, we do it all because we know that grandma’s way is best, so we do it the way she did.
for most of us, they barely last until mid january let alone march.
you know, it’s a fact that the better you eat, the better the niners play…so far so good.
yes, it’s labor intensive, and yes, our chefs arrive at our restaurants at ungodly hours to prepare the day’s ingredients; but we do it all for you.
we wanted to serve a varied menu.
literally, almost everything…our pasta sauces, salad dressings, soups (including stocks), fresh mozzarella cheese, pizza dough, honey wheat bread, and desserts.
bottom line, willow street westgate is a good deal more than just chicken wings and beer.
there is a reason that you pay the money you do at fine-dining restaurants.
so tomorrow, between the gravy and the first downs, take a moment to reflect on the good life…then loosen your belt and take a nap.
yet, thanks to your loyalty and friendship, it has been worth the effort.
well actually, if the truth be known, pizza may have started us on our journey but it’s what else we do that has kept us at the front of the pack for a generation.
from sunny days on the patio to warm nights filled with jazz, willow street remains the talk of the town.
there is a reason that you pay the money you do at fine-dining restaurants.
and having just completed our annual sacred heart turkey drive (thanks to you, a terrific success), we are reminded of just how lucky we are.
we wanted to serve a varied menu.
i have the absolute pleasure of working for a company in willow street pizza that takes as much pride in homemade goodness as i do.
kids eat free, parents eat well and our kids menu doesn’t begin and end with the words, “hot dog and fries.”
although, our willow wings have taken a common dish to another level.
which is why we do our best to give back to the cities and towns in which we work and many of our employees live.
willow street does more than pizza.
a place that folks could count on for a comfortable evening out without breaking the bank.
the town has certainly changed since we opened twenty years ago.
like midas and mufflers, the yankees and baseball or willow street and pizza.
from micro brews on tap to margheritas and all the yard lines in between, this is what a sports bar was meant to be.
at willow street westgate, when we added 5 high definition tvs and the nfl ticket, we not only kept our same terrific menu and full bar, we added dishes that go perfectly with football.
they have unbreakable standards and take pride in their products.
although that does explain all those colored lights and fat men in red.
actually, willow street is really good at helping keep resolutions.
at willow street, we like being part of a neighborhood and part of a community.
from the dough we use for our bread and pizzas, to our fresh mozzarella cheese, we do it all because we know that grandma’s way is best, so we do it the way she did.
for instance, let’s say that you’ve resolved to eat healthier.
you can also celebrate a touchdown (or curse a defense) with an order of fresh manilla clams, some rigatoni with italian sausage or one of our signature wood-fired pizzas.
i absolutely love talking about great food, so listen to my wisdom, love me, and return to your lives.
at westgate, we’ve become the place to catch a game in a comfortable room with terrific food.
all homemade and all prepared in-house.
at westgate, we’ve become the place to catch a game in a comfortable room with terrific food.
you know, it’s a fact that the better you eat, the better the niners play…so far so good.
although that does explain all those colored lights and fat men in red.
i have the absolute pleasure of working for a company in willow street pizza that takes as much pride in homemade goodness as i do.
they don’t settle for cans, boxed potatoes, instant rice, or plastic wrapped insta-meals.
at willow street westgate, when we added 5 high definition tvs and the nfl ticket, we not only kept our same terrific menu and full bar, we added dishes that go perfectly with football.
it is a day to count one’s blessings.
while our attention to quality and dedication to service makes us good restaurants, our supporting of and giving back to communities in which we work makes us good neighbors.
at willow street, we like being part of a neighborhood and part of a community.
finally, you could enjoy the game and the meal.
from sunny days on the patio to warm nights filled with jazz, willow street remains the talk of the town.
until next time, eat, live, and love well.
a place that folks could count on for a comfortable evening out without breaking the bank.
so we committed to providing our guests with as good a meal and as good an experience as they could have anywhere.
the better the game was, the worst the food got.
on behalf our all of us at willow street and main street, we wish you a prosperous and happy new year.
of course, as private citizens, we’re frankly not sure if 24/7 isn’t a little over the top.
what we do know is that when it comes to creative, tasty, cutting edge dishes, folks in the know will still be coming to willow street.
now don’t get us wrong, we’ve certainly had our share of ups and downs, of broken water pipes and long hours.
all homemade and all prepared in-house.
thanks to the folks at facebook and twitter, we can actually keep in touch with our customers 24/7.
i could actually taste the plastic that my dish had been wrapped in!
the fact is, just because you were kind enough to either “like” us, join our e-club or chose to follow us via your smart phone, doesn’t give us carte blanche to interrupt your day whenever the spirit moves us.
from micro brews on tap to margheritas and all the yard lines in between, this is what a sports bar was meant to be.
they have unbreakable standards and take pride in their products.
we purchase our ingredients from local vendors 9 months out of the year.
it is a day to count one’s blessings.
i could actually taste the plastic that my dish had been wrapped in!
on behalf our all of us at willow street and main street, we wish you a prosperous and happy new year.
i wasn’t expecting much, and frankly, i knew it was going to be bad.
so, listen up cause i’m gonna ‘splain it to you…willow street does more than pizza.
of course, as private citizens, we’re frankly not sure if 24/7 isn’t a little over the top.
willow street does more than pizza.
so tomorrow, between the gravy and the first downs, take a moment to reflect on the good life…then loosen your belt and take a nap.
yet, thanks to your loyalty and friendship, it has been worth the effort.
what we do know is that when it comes to creative, tasty, cutting edge dishes, folks in the know will still be coming to willow street.