good seasons garlic & herb dressing mix 1 cup kraft 2% milk shredded mozzarella cheese make it heat oven to 350°f.
good seasons garlic & herb dressing mix 1 cup  kraft 2% milk shredded mozzarella cheese make it heat oven to 350°f.
stir tomato sauce and dressing mix into meat; spread over spaghetti.
kitchens tips special extra top meat mixture with your favorite pizza toppings, such as pepperoni, sliced mushrooms, sliced black olives and chopped bell peppers, before baking pizza as directed.
forbushr posted:4/16/2008 this was fun to make.
used a mixture of bread crumbs and butter with the milk to bind the pasta together, and tripled the recipe.
momof5inma posted:3/19/2007 i made this for my family, but didn't have any eggs on hand.
hefeather posted:8/23/2006 very good and easy.
leahpester posted:12/3/2007 this was suprisingly good.
kayajane posted:12/24/2006 you could either use pizza sauce or spaghetti sauce.
i didn't have enough tomato sauce, so i added a drained can of petite diced tomatoes.
i used spaghetti sause and omitted the tomato sause and good seasonings.
stir tomato sauce and dressing mix into meat; spread over spaghetti.
kitchens tips special extra top meat mixture with your favorite pizza toppings, such as pepperoni, sliced mushrooms, sliced black olives and chopped bell peppers, before baking pizza as directed.
i put pepperoni on top of all of it to make it seem more like "pizza" instead of a circle of baked spaghetti.
we fed 208 students at lunch time.
cook spaghetti in large saucepan as directed on package.
next time i make it i will cut the seasoning packet to half....it was a little too spicy/salty for my liking.
i added green peppers and mushrooms on top.
it was exceptionally easy and quick to throw together.
slexx0r posted:9/11/2006 quite tasteful and easy to make.
meanwhile, brown meat in skillet.
join / sign in 1 3 chefcharlies posted:1/18/2012 quick, easy and fun to make with my student cooks.
spread onto bottom of 12-inch pizza pan sprayed with cooking spray.