a candidate's tutor may, however, discuss with the candidate the field of study, the sources available, and the method of presentation; the tutor may also read and comment on drafts.
aristotle, nicomachean ethics candidates will be expected to have read books i-iii, vi-vii, x in greek (bywater, oxford classical text), and books iv-v, viii-ix in translation (irwin, hackett second edition).
the paper will then be replaced by 125.
candidates may also offer a special thesis, which may be in philosophy, in accordance with the regulations under honour school of literae humaniores.
special subjects from time to time special subjects may be approved by the faculty of philosophy by regulations published in theuniversity gazette and communicated to college tutors by the end of the fifth week of trinity term two years before examination.
no candidate may offer more than one special subject.
where subject 199 is taken, every candidate shall submit his or her application for approval of the subject not earlier than the first day of trinity full term two years before the term of the written examination in the case of candidates planning to spend a year abroad.
in addition to these subjects, they may take one or two further subjects in philosophy.
history of philosophy from descartes to kant candidates will be expected to show critical appreciation of the main philosophical ideas of the period.
the same philosophy subject may not be taken in more than one part of the final examination.
tutorial provision will be subject to the availability of law tutors and will normally take place in either hilary or trinity term.
aristotle, nicomachean ethics candidates will be expected to have read books i-iii, vi-vii, x in greek (bywater, oxford classical text), and books iv-v, viii-ix in translation (irwin, hackett second edition).
no thesis shall, however, be ineligible because it has been or is being submitted for any prize of this university.
there will be a compulsory question containing passages for translation and comment from the books read in greek; any passages for comment from the remaining books will be accompanied by a translation.
candidates will be required to show adequate first-hand knowledge of works of at least two authors (who may be studied in translation).
there will be a compulsory question containing passages for translation and comment from the texts read in latin; any passages for comment from cicero, de officiis i will be accompanied by a translation.
there will be a compulsory question containing passages for translation and comment from the books read in greek; any passages for comment from the remaining books will be accompanied by a translation.
the subject may but need not overlap any subject on which the candidate offers papers.
in addition to these three, they may take one or two further subjects in philosophy, depending upon whether they take five or four or three subjects in all in theology.
no subject in philosophy may be offered in both part b and part c. each unit in philosophy other than a thesis shall be examined by a three-hour written paper together with an essay of at most 5,000 words conforming to the rules given in the course handbook. ]
candidates may also offer a special thesis, which may be in philosophy, in accordance with the regulations under honour school of literae humaniores.
knowledge and reality candidates will be expected to show knowledge in some of the following areas: knowledge and justification; perception; memory; induction; other minds; a priori knowledge; necessity and possibility; reference; truth; facts and propositions; definition; existence; identity, including personal identity; substances, change, events; properties; causation; space; time; essence; natural kinds; realism and idealism; primary and secondary qualities.
any selection is permitted which conforms to the general regulations above and also to (i)-(v) following: (i) candidates offering one philosophy subject only may offer any of the subjects listed above except 121 and 199.
the paper for the supplementary subject "history and philosophy of science" is not here counted as a philosophy paper, since it is a joint paper in both history and philosophy.
candidates who take one subject in philosophy may take any subject, except 121, in conformity with the general regulations.
candidates may not be permitted to offer certain special subjects in combination with certain other subjects, or may be permitted to do so only on condition that in the papers on the other subjects they will not be permitted to answer certain questions.
plato, theaetetus and sophist candidates will be expected to have read both dialogues in greek (duke et al., oxford classical text).
each subject in philosophy other than a thesis shall be examined by a three-hour written paper together with an essay of at most 5,000 words.
knowledge and reality candidates will be expected to show knowledge in some of the following areas: knowledge and justification; perception; memory; induction; other minds; a priori knowledge; necessity and possibility; reference; truth; facts and propositions; definition; existence; identity, including personal identity; substances, change, events; properties; causation; space; time; essence; natural kinds; realism and idealism; primary and secondary qualities.
part c: those candidates offering one or more further philosophy subjects must choose them from the subjects 101-4, 107-22 and 125 above, or rise of modern logic as specified in the regulations for the degree of bachelor of philosophy, or a thesis as specified in 199 above, save that the thesis shall not exceed 20,000 words.
candidates offering politics and economics may take any one subject in philosophy.
in part c each candidate shall offer a total of three units chosen in any combination from the lists for computer science and for philosophy.
as speciﬁed in the regulations for the honour school of jurisprudence.
history of philosophy from descartes to kant candidates will be expected to show critical appreciation of the main philosophical ideas of the period.
advanced philosophy of physics the subject will include advanced topics in the philosophy of space, time, and relativity and in the philosophical foundations of quantum mechanics.
if a candidate wishes to change the title, subject or focus of his or her thesis after his or her thesis proposal has already been approved by the body responsible: he or she should write to the director of undergraduate studies of the faculty of philosophy, c/o the undergraduate studies administrator, to seek approval.
candidates may only take subjects in psychology if they offer psychology parts i and ii.
ethics candidates will be given an opportunity to show some first-hand knowledge of some principal historical writings on this subject, including those of aristotle, hume, and kant, but will not be required to do so.
where subject 199 is taken, every candidate shall submit his or her application for approval of the subject not earlier than the first day of trinity full term two years before the term of the written examination in the case of candidates planning to spend a year abroad.
the first examination in philosophy of cognitive science will be 2013 for the honour schools of literae humaniores; psychology, philosophy and physiology; and philosophy and theology.
note: the first examination in philosophy of cognitive science will be 2012 for the honour schools of philosophy, politics and economics; philosophy and modern languages; mathematics and philosophy; and physics and philosophy.
candidates may only take subjects in psychology if they offer psychology parts i and ii.
plato, republic candidates will be expected to have read books i, iv-vii, x in greek (slings oxford classical text), and books ii-iii, viii-ix in translation (grube, revised reeve, hackett).
candidates taking subject 199 who wish to write their thesis during the long vacation may submit titles for approval before noon on friday of the fourth week of the trinity term in the year preceding the examination, and approval will be notified before the end of that term.
in addition to these three, they may take one or two further subjects in philosophy, depending upon whether they take five or four or three subjects in all in theology.
(vi) in the paper on subject 101, questions exclusively on kant will not be answerable by candidates taking subject 112 in the same year or any previous year.
aesthetics and the philosophy of criticism candidates will have the opportunity to show first-hand knowledge of some principal authorities on the subject, including plato,ion and republic; aristotle, poetics; hume, of the standard of taste ; kant, critique of aesthetic judgement.
a unit in philosophy consists of one of the subjects 101–120, 122, 124 and 125 as specified above, or the rise of modern logic as specified in the regulations for the degree of bachelor of philosophy, or a thesis as specified in 199 above except that the thesis shall not exceed 20,000 words.
the text-based subjects in philosophy are 130 (greek), 131 (greek), 132 (greek), 133 (greek), 134 (greek), 135 (latin).
note: the first examination in philosophy of cognitive science will be 2012 for the honour schools of philosophy, politics and economics; philosophy and modern languages; mathematics and philosophy; and physics and philosophy.
no candidate may offer more than one special subject.
candidates may answer no more than one question on kant's moral philosophy.
the same philosophy subject may not be taken in more than one part of the final examination.
special subjects from time to time special subjects may be approved by the faculty of philosophy by regulations published in theuniversity gazette and communicated to college tutors by the end of the fifth week of trinity term two years before examination.
every candidate shall sign a certificate to the effect that the thesis is his or her own work and the tutor shall countersign the certificate confirming, to the best of his or her knowledge and belief, that this is so.
the philosophy of logic and language the subject will include questions on such topics as: meaning, truth, logical form, necessity, existence, entailment, proper and general names, pronouns, definite descriptions, intensional contexts, adjectives and nominalization, adverbs, metaphor, and pragmatics.
tutorial provision will be subject to the availability of law tutors and will normally take place in either hilary or trinity term.
candidates in either course may offer any number of subjects in philosophy up to five, or up to four if they are offering second classical language in course ii.
(iii) a candidate may not take both of subjects 116 and 132.
aristotle, physics candidates will be expected to have read books i-iv and viii in greek (ross, oxford classical texts), and books v-vii in translation (in barnes, ed., the complete works of aristotle: the revised oxford translation (princeton), vol. 1).
the paper for the supplementary subject "history and philosophy of science" is not here counted as a philosophy paper, since it is a joint paper in both history and philosophy.
aesthetics and the philosophy of criticism candidates will have the opportunity to show first-hand knowledge of some principal authorities on the subject, including plato,ion and republic; aristotle, poetics; hume, of the standard of taste ; kant, critique of aesthetic judgement.
the philosophy of kant critique of pure reason, groundwork of the metaphysic of morals.
there will be a compulsory question containing passages for translation and comment from the books read in greek; any passages for comment from the remaining books will be accompanied by a translation.
candidates offering politics and economics may take any one subject in philosophy.
a three hour written examination paper will be set in each subject except 199.
part c: those candidates offering one or more further philosophy subjects must choose them from the subjects 101-4, 107-22 and 125 above, or rise of modern logic as specified in the regulations for the degree of bachelor of philosophy, or a thesis as specified in 199 above, save that the thesis shall not exceed 20,000 words.
candidates taking subject 199 who wish to write their thesis during the long vacation may submit titles for approval before noon on friday of the fourth week of the trinity term in the year preceding the examination, and approval will be notified before the end of that term.
every candidate shall submit the thesis, identified by the candidate's examination number only, not later than noon on friday of the week before the trinity full term of the examination to the examination schools, oxford, addressed to the chairman of the examiners in the candidate's honour school.
ethics candidates will be given an opportunity to show some first-hand knowledge of some principal historical writings on this subject, including those of aristotle, hume, and kant, but will not be required to do so.
(ii) a candidate may not take both of subjects 115 and 130.
in addition to these subjects, they may take one or two further subjects in philosophy.
authorship and origin every thesis shall be the candidate's own work.
as speciﬁed in the regulations for the honour school of jurisprudence.
subject to these qualifications, any candidate may offer any special subject.
a three hour written examination paper will be set in each subject except 199.
plato, republic candidates will be expected to have read books i, iv-vii, x in greek (slings oxford classical text), and books ii-iii, viii-ix in translation (grube, revised reeve, hackett).
the first examination in philosophy of cognitive science will be 2013 for the honour schools of literae humaniores; psychology, philosophy and physiology; and philosophy and theology.
the philosophy of logic and language the subject will include questions on such topics as: meaning, truth, logical form, necessity, existence, entailment, proper and general names, pronouns, definite descriptions, intensional contexts, adjectives and nominalization, adverbs, metaphor, and pragmatics.
notwithstanding any contrary indication in these regulations, subjects 130, 131, 132, 133, 134, and 135 may be offeredonly by candidates inclassics and english, classics and modern languages, classics and oriental studies, literae humaniores,and oriental studies.
candidates in either course may offer any number of subjects in philosophy up to five, or up to four if they are offering second classical language in course ii.
candidates who take one subject in philosophy may take any subject, except 121, in conformity with the general regulations.
no subject in philosophy may be offered in both part b and part c. each unit in philosophy other than a thesis shall be examined by a three-hour written paper together with an essay of at most 5,000 words conforming to the rules given in the course handbook. ]
(viii) a candidate may not take both of subjects 110 and 111.
aristotle, physics candidates will be expected to have read books i-iv and viii in greek (ross, oxford classical texts), and books v-vii in translation (in barnes, ed., the complete works of aristotle: the revised oxford translation (princeton), vol. 1).
whichever a candidate's honour school, where it is prescribed that he or she must take one or other of certain specified subjects and must take in addition some further subjects, a subject that is not chosen from among the specified ones may be chosen as a further subject.
whichever a candidate's honour school, where it is prescribed that he or she must take one or other of certain specified subjects and must take in addition some further subjects, a subject that is not chosen from among the specified ones may be chosen as a further subject.
(v) a candidate may not take subject 199 unless he or she also takes three other philosophy subjects.
a unit in philosophy consists of one of the subjects 101–120, 122, 124 and 125 as specified above, or the rise of modern logic as specified in the regulations for the degree of bachelor of philosophy, or a thesis as specified in 199 above except that the thesis shall not exceed 20,000 words.
candidates may not be permitted to offer certain special subjects in combination with certain other subjects, or may be permitted to do so only on condition that in the papers on the other subjects they will not be permitted to answer certain questions.
there will be a compulsory question containing passages for translation and comment from the texts read in latin; any passages for comment from cicero, de officiis i will be accompanied by a translation.
no thesis shall exceed 15,000 words, the limit to include all notes and appendices but not including the bibliography; no person or body shall have authority to permit any excess, except that in literae humaniores, in a thesis consisting in commentary on a text, quotation from the text will not be counted towards the word limit.
no thesis shall be accepted which has already been submitted for a degree of this or any other university, and the certificate shall also state that the thesis has not been so submitted.
subject to these qualifications, any candidate may offer any special subject.
intermediate philosophy of physics the paper will consist of two sections.
(ix) jurisprudence (subject 150) may be offered only by candidates in ppe, and cannot be combined with either subject 114 or subject 203.
the amount of assistance the tutor may give is equivalent to the teaching of a normal paper.
candidates will be required to show adequate first-hand knowledge of works of at least two authors (who may be studied in translation).
candidates may only take subjects in psychology if they offerpsychology parts i and ii .
advanced philosophy of physics the subject will include advanced topics in the philosophy of space, time, and relativity and in the philosophical foundations of quantum mechanics.
this certificate shall be placed in a sealed envelope bearing the candidate's examination number presented together with the thesis.
each subject in philosophy other than a thesis shall be examined by a three-hour written paper together with an essay of at most 5,000 words.
the undergraduate studies administrator will inform the candidate whether the change to the thesis has been approved, and communicate any change, where approved, to the appropriate chair of examiners.
in part c each candidate shall offer a total of three units chosen in any combination from the lists for computer science and for philosophy.
candidates may only take subjects in psychology if they offerpsychology parts i and ii .
