four year program ba basic requirement: a student may enter the honours ba program in philosophy after the first year with a b average in philosophy 1100 and one other full course acceptable to the chair of the department of philosophy.
a double major or combined honours program permits a more thorough interdisciplinary exploration of appropriate themes.
note: students planning to combine a minor in professional ethics with a major in philosophy should be aware that onlyphilosophy 1100 may be double credited toward the philosophy component of the major.
note: students planning to combine a minor in professional ethics with a major in philosophy should be aware that onlyphilosophy 1100 may be double credited toward the philosophy component of the major.
prior to the professional year, students should follow the hba program requirements; however, they should also include theprior to entry into the professional year requirements of the primary-junior or junior-intermediate specializations, as listed on pages 70-71.
note: for students in concurrent honours bachelor degree programs, 1.5 fces of required education courses will be taken instead of electives in the hba program, prior to entering the professional year.
the honours ba (philosophy) is offered concurrently with a bachelor of education degree (p/j and j/i specializations only).
three year program a student may enter the above program after the first year with an overall average of at least 60% in psychology and philosophy.
honours ba (philosophy major) four year program ba basic requirement: a student may enter the honours ba program in philosophy after the first year with a b average in philosophy 1100 and one other full course acceptable to the chair of the department of philosophy.
for the grades required in major and in honours programs, seesocial sciences and humanities regulationspage 202. students are also advised of the interdisciplinary minor concentrations in gerontology,page 217, and women's studies, page 254.
a double major or combined honours program permits a more thorough interdisciplinary exploration of appropriate themes.
honours ba (philosophy and political science majors) four year program courses will be chosen in consultation with the department.
all fourth year courses are offered as seminar courses on a rotating basis, or as reading courses in the case of philosophy 4715 which may be substituted for any of the other courses under (a).
minor program in professional ethics the department of philosophy offers a minor in professional ethics which consists ofphilosophy 1100 and the equivalent of two full courses chosen from the following list: philosophy 2013/environmental studies 2013 - environmental philosophy philosophy 2511 - biomedical ethics philosophy 2512 - philosophy of sport philosophy 2513 - business and professional ethics philosophy 2517 - social and political philosophy philosophy 2571 - moral issues philosophy 3312 - philosophy of law philosophy 3513 - professional ethics an overall average of 60% is required in philosophy courses.
an overall b average in at least four courses in philosophy taken in the first two years, and an overall b average in the philosophy courses taken in each of the succeeding years, is required by the department.
three year program the ba basic requirement is an overall c average in at least three courses in philosophy taken in the first two years and an overall c average in at least two courses in philosophy taken in the third year.
prior to the professional year, students should follow the hba program requirements; however, they should also include theprior to entry into the professional year requirements of the primary-junior or junior-intermediate specializations, as listed on pages 70-71.
those students intending to pursue graduate studies in psychology may be required to take additional psychology courses.
ba (philosophy major) three year program the ba basic requirement is an overall c average in at least three courses in philosophy taken in the first two years and an overall c average in at least two courses in philosophy taken in the third year.
b. the ba (philosophy) 3-year degree is offered concurrently with a bachelor of education degree (p/j and j/i specializations only).
all fourth year courses are offered as seminar courses on a rotating basis, or as reading courses in the case of philosophy 4715 which may be substituted for any of the other courses under (a).
those students intending to pursue graduate studies in psychology may be required to take additional psychology courses.
students are also advised of the interdisciplinary minor concentrations in gerontology,page 217, and women's studies, page 254.
concurrent programs with education a. the honours ba (philosophy) is offered concurrently with a bachelor of education degree (p/j and j/i specializations only).
for students in concurrent honours bachelor degree programs, 1.5 fces of required education courses will be taken instead of electives in the hba program, prior to entering the professional year.
b. the ba (philosophy) 3-year degree is offered concurrently with a bachelor of education degree (p/j and j/i specializations only).
an overall b average in at least four courses in philosophy taken in the first two years, and an overall b average in the philosophy courses taken in each of the succeeding years, is required by the department.