honours ba (philosophy major) four year program ba basic requirement: a student may enter the honours ba program in philosophy after the first year with a b average in philosophy 1100 and one other full course acceptable to the chair of the department of philosophy.
an overall b average in at least four courses in philosophy taken in the first two years, and an overall b average in the philosophy courses taken in each of the succeeding years, is required by the department.
four year program ba basic requirement: a student may enter the honours ba program in philosophy after the first year with a b average in philosophy 1100 and one other full course acceptable to the chair of the department of philosophy.
note: students planning to combine a minor in professional ethics with a major in philosophy should be aware that onlyphilosophy 1100 may be double credited toward the philosophy component of the major.
students are also advised of the interdisciplinary minor concentrations in gerontology,page 217, and women's studies, page 254.
a double major or combined honours program permits a more thorough interdisciplinary exploration of appropriate themes.
three year program the ba basic requirement is an overall c average in at least three courses in philosophy taken in the first two years and an overall c average in at least two courses in philosophy taken in the third year.
all fourth year courses are offered as seminar courses on a rotating basis, or as reading courses in the case of philosophy 4715 which may be substituted for any of the other courses under (a).
note: students planning to combine a minor in professional ethics with a major in philosophy should be aware that onlyphilosophy 1100 may be double credited toward the philosophy component of the major.
first year: (a) philosophy 1100 (b) one fce from group i (seesocial sciences and humanities regulations, first year arts program grouping requirements,page 203) (c) two fces from group ii (see page 203) (d) one fce elective second year: (a) two fces in philosophy (b) three fce electives, one of which may be in philosophy third year: (a) two fces in philosophy (b) three fce electives three year program a student may enter the above program after the first year with an overall average of at least 60% in psychology and philosophy.
ba (philosophy major) three year program the ba basic requirement is an overall c average in at least three courses in philosophy taken in the first two years and an overall c average in at least two courses in philosophy taken in the third year.
a double major or combined honours program permits a more thorough interdisciplinary exploration of appropriate themes.
an overall average of 60% is required in philosophy courses.
those students intending to pursue graduate studies in psychology may be required to take additional psychology courses.
three year program a student may enter the above program after the first year with an overall average of at least 60% in psychology and philosophy.
biomedical ethics philosophy 2512 - philosophy of sport philosophy 2513 - business and professional ethics philosophy 2517 - social and political philosophy philosophy 2571 - moral issues philosophy 3312 - philosophy of law an overall average of 60% is required in philosophy courses.
an overall b average in at least four courses in philosophy taken in the first two years, and an overall b average in the philosophy courses taken in each of the succeeding years, is required by the department.
all fourth year courses are offered as seminar courses on a rotating basis, or as reading courses in the case of philosophy 4715 which may be substituted for any of the other courses under (a).
honours ba (philosophy and political science majors) four year program courses will be chosen in consultation with the department.
for the grades required in major and in honours programs, seesocial sciences and humanities regulationspage 202. students are also advised of the interdisciplinary minor concentrations in gerontology,page 217, and women's studies, page 254.
those students intending to pursue graduate studies in psychology may be required to take additional psychology courses.