we have also provided a way for people to contribute towards this project.
at most she sends that much and sometimes it's less, around 5,000 to 6,000 yuan.
although there is one in düdtsi-til you can't make it in a day—not if you're traveling by horse.
i'm interested in knowing about her practice and what she was like.
we would need both tibetan and chinese medicine.
in particular, the 10th trungpa would do a hundred pairs of nyungne each year at kyere gompa.
there he was the retreat lama at tsurphu monastery.
though it's not entirely clear, kyere gompa was probably founded in the water female ox year of the tenth sixty year cycle [1673].
one lama in particular has been practicing nyungne for about 15 years without a break.
he told him to stay in tibet and to take responsibility for recognizing all the tulkus reborn in kham.
in this interview karma senge rinpoche talks a little bit about the history of kyere gompa, the needs of the people in the region, and his plans to build a medical clinic there.
they could only practice in secret, without anyone seeing anything.
no, he was never harmed because of tülku drubgyü, who was trungpa rinpoche's regent or representative at kyere monastary.
so, when i go back to kyere at the end of july, we'll get started on the work for the clinic.
in terms of ongoing support, the konchok foundation has agreed to accept tax deductible donations earmarked for kyere.
one of the classes of important tertöns: the eight and sixteen lingpas, the 108 tertöns, and so on.go back 2 nyengyü.
there are a lot of tibetan doctors and these days many people are sick.
one day he sent two monks named tsado and sönam tseten to surmang with a message for his family.
yes, my main lama was karma norbu, and i was also a student of khenpo karma tseten, those two.
in particular, the 10th trungpa would do a hundred pairs of nyungne each year at kyere gompa.
everyone in the lha-thok had to pay taxes to the king.
you also do ten circumambulations every day.
drupchen karma norbu ksr: karma norbu was a pupil of the 10th trungpa rinpoche, and he was there with the 11th trungpa rinpoche at tsawa gön when trungpa rinpoche did the rinchen terzod empowerment.
the 2nd day you don't eat or drink at all, and you don't speak.
they built a slightly larger temple than that of khyungdrak dorje and they created a retreat center for the nyengyü2.
there was also a nun named ani palmo who came with them and lived with them at kyere.
they were tending their yak herd when we drove up in the late twilight.
yes, my main lama was karma norbu, and i was also a student of khenpo karma tseten, those two.
he was like jetsun milerapa.
before trungpa rinpoche left for india, he was staying at tsawa gang3.
wf: i understand that before trungpa rinpoche left tibet, he moved his family from düdtsi-til to kyere because he felt it would be safer for them there.
she gives at most about 24,000 yuan a year [there are about eight yuan to the us dollar].
then, on his way to india, the 16th karmapa rigpe dorje told karma norbu not to go.
karseng rinpoche's brother, sonam wangdu, was present during the interview.
it was the previous trungpa, the 10th trungpa who placed him as his regent.
many people can't reach a doctor and they die, particularly a lot of young children.
at most she sends that much and sometimes it's less, around 5,000 to 6,000 yuan.
because of that they protected trungpa rinpoche's mother and family very well.
because of that, the land, the monastery and everything now belongs to surmang.
the patron responsible for the revival and rebuilding of kyere gompa was the 50th king of lha-thok, sonam gyurme.
so the monastery has been around since then.
this income supported the practices that where done at kyere gompa.
karma norbu was also the pupil of the second jamgön kongtrül, situ pema wangchub (the 11th situ), and chenzig chuju lodro.
we have also provided a way for people to contribute towards this project.
they were tending their yak herd when we drove up in the late twilight.
these funds are used for the nunnery.
i think many of us would like to know how things are there and what your needs are.
he only wore a thin white cotton shawl or zen (outer monk's robe) and apart from that he was naked.
she's been to the area where the nunnery was built and stayed five days.
lindy writes: it was very late as you can see, in open country with only one house nearby, most likely theirs.
they built a slightly larger temple than that of khyungdrak dorje and they created a retreat center for the nyengyü2.
we are pleased to have the opportunity to work with the translators.
after the nyungnes, the 10th trungpa would give everyone the nyungne empowerment, instructions and teachings.
i built a nunnery with her donations and she continues to send money every year.
because of that, the land, the monastery and everything now belongs to surmang.
wf: rinpoche, rather than asking you for further stories about trungpa rinpoche today, i'd like to ask you to talk about kyere gompa (monastery).
yes, trungpa rinpoche has given us title mukpo.
karma senge rinpoche receives a small gift donated by chronicles readers.
so then there was no blame against damchö rinpoche.
one day he sent two monks named tsado and sönam tseten to surmang with a message for his family.
one of the classes of important tertöns: the eight and sixteen lingpas, the 108 tertöns, and so on.go back 2 nyengyü.
_____________________ tülku steven seagal in february of 1997, his holiness penor rinpoche recognized the hollywood action star, steven seagal as an incarnation of khyungdrak dorje, the founder of kyere gompa.
these were independent kingdoms, neither under tibet nor under china, and they all had equal status.
it would be greatly beneficial.
the trees aren't very far away, but most people have to carry the wood on their backs or by yak.
the practice of the four armed mahakala, and then, after the 10th trungpa, there was the 11th trungpa and at the time, thetsasum gongdü, ("embodied realization of the three roots") was established.
the patron responsible for the revival and rebuilding of kyere gompa was the 50th king of lha-thok, sonam gyurme.
we have also been in touch with gaye carlson who has established a reliable way to send funds to karma senge in kyere.
ksr: these days, i have full responsibility for everything at kyere gompa.
the king of lha-thok offered it to the 10th trungpa.
if we built a clinic there, it could provide care for 2,000 to 3,000 people.
you also do ten circumambulations every day.
there were 100 families who lived near kyere gompa who were tied to the monastery.
we have also been in touch with gaye carlson who has established a reliable way to send funds to karma senge in kyere.
karma norbu was also the pupil of the second jamgön kongtrül, situ pema wangchub (the 11th situ), and chenzig chuju lodro.
there were 100 families who lived near kyere gompa who were tied to the monastery.
there are a lot of tibetan doctors and these days many people are sick.
i myself don't have the wealth, but i have a very strong intention to help people by building this medical clinic.
while he was here, we were delighted to present him with $465 (the $482 minus paypal processing charges) donated by our readers, a very small step toward a medical clinic in kyere.
no, he was never harmed because of tülku drubgyü, who was trungpa rinpoche's regent or representative at kyere monastary.
there is a doctor in kyere, but he doesn't have any medical facilities.
if i could build this clinic, it's like the generosity of giving life, saving lives.
it is possible to send money to the clinic.
he told him to stay in tibet and to take responsibility for recognizing all the tulkus reborn in kham.
each day there would be between 200 to 500 people practicing the nyungne with the 10th trunpga.
photo by bob and lindy king, summer 2005 lyndon comstock wrote in to say that her name is galde lhaso (phonetic spelling).
wf: rinpoche, rather than asking you for further stories about trungpa rinpoche today, i'd like to ask you to talk about kyere gompa (monastery).
i'd also like to ask about your family, trungpa rinpoche's familyyour brothers and sisters and other family members who are living in kyere and elsewhere in kham.
it seems that she did practice but there were no retreats during that period of time.
she gives at most about 24,000 yuan a year [there are about eight yuan to the us dollar].
i think many of us would like to know how things are there and what your needs are.
if we built a clinic there, it could provide care for 2,000 to 3,000 people.
although karma senge rinpoche and mr. seagal have not met face to face, they had several video conferences during ksr's visit to north america last summer.
i understand that she was a practitioner and that she was a student of khenpo gangshar.
then, on his way to india, the 16th karmapa rigpe dorje told karma norbu not to go.
thinking that, i acquired this land and have made plans to build a clinic there.
i think that would be really helpful.
the second day, you don't need to drink, just practice all day.
the trees aren't very far away, but most people have to carry the wood on their backs or by yak.
while he was here, we were delighted to present him with $465 (the $482 minus paypal processing charges) donated by our readers, a very small step toward a medical clinic in kyere.
there's no electricity, so we need wood for fuel.
karma senge stands on the medical clinic site.
so, damchö rinpoche was marked as a ngapda because he was a lama, but the rest of the family was not.
damchö rinpoche was marked as a ngapda by the chinese.
i didn't have the title of a rinpoche.
so instead of paying the king, these families paid the monastery.
photo by bob and lindy king, summer 2005 lyndon comstock wrote in to say that her name is galde lhaso (phonetic spelling).
it seems that she did practice but there were no retreats during that period of time.
these were independent kingdoms, neither under tibet nor under china, and they all had equal status.
though it's not entirely clear, kyere gompa was probably founded in the water female ox year of the tenth sixty year cycle [1673].
there are a lot of people with severe headaches, other illnesses, etc.
if you go by horse, it takes one day.
vajrakilaya] according to ratna lingpa, ratna lingpa's vajrakilaya, which took a month to complete, rolpa dorje's terma called deshek tobdü, the concentrated power of the tathagathas, which also lasted for one month, the khandro tsok gar, the ganachakra dance of the dakinis, which took ten days.
there is a 500 khontris piece of land.
karma senge: the founder of kyere gompa was khyungdrak dorje.
because of that they protected trungpa rinpoche's mother and family very well.
i built a nunnery with her donations and she continues to send money every year.
a small gift to ksr from chronicles readers.
each day there would be between 200 to 500 people practicing the nyungne with the 10th trunpga.
each one lasts two days, so he did 100 nyungnes in 200 days.
i think this will really help us to begin to connect more fully to the mukpo family and the sangha in kyere.
tülku drubgyü took on the blame himself and spent 22 years in prison.
yes, it wasn't dangerous because all of the lha-thok people had such great faith in trungpa rinpoche.
i understand that she was a practitioner and that she was a student of khenpo gangshar.
according to jamgön kongtrül's biography of the 108 tertöns, khyungdrak dorje was a contemporary of the 10th karmapa, the first mingyur dorje, and the fifth dalai lama.
the 10th trungpa was the main rinpoche.
i'm interested in knowing about her practice and what she was like.
before trungpa rinpoche left for india, he was staying at tsawa gang3.
yes, it wasn't dangerous because all of the lha-thok people had such great faith in trungpa rinpoche.
the 2nd day you don't eat or drink at all, and you don't speak.
_____________________ ksr: that would be fine.
one lama in particular has been practicing nyungne for about 15 years without a break.
he drank only a drop of water and a bit of food each day -- about that much (ksr holds up his thumb and index fingers half an inch apart.)
every year kyere gompa received something like 100,000 yuan from these families [us $12,500 at current exchange rates].
all of the things in the monastery, ritual objects, statues, and so on were distributed by the chinese to the lha-thok familiesmaybe given to the poor families.
she's been to the area where the nunnery was built and stayed five days.
in this interview karma senge rinpoche talks a little bit about the history of kyere gompa, the needs of the people in the region, and his plans to build a medical clinic there.
the practice of the four armed mahakala, and then, after the 10th trungpa, there was the 11th trungpa and at the time, thetsasum gongdü, ("embodied realization of the three roots") was established.
reciting anything was against the chinese law.
it's an expansive area and it's centrally located.
damchö rinpoche was marked as a ngapda by the chinese.
he only wore a thin white cotton shawl or zen (outer monk's robe) and apart from that he was naked.
vajrakilaya] according to ratna lingpa, ratna lingpa's vajrakilaya, which took a month to complete, rolpa dorje's terma called deshek tobdü, the concentrated power of the tathagathas, which also lasted for one month, the khandro tsok gar, the ganachakra dance of the dakinis, which took ten days.
he and kalu rinpoche were companions in retreat.
although karma senge rinpoche and mr. seagal have not met face to face, they had several video conferences during ksr's visit to north america last summer.
i think this will really help us to begin to connect more fully to the mukpo family and the sangha in kyere.
if i could build this clinic, it's like the generosity of giving life, saving lives.
so, when i go back to kyere at the end of july, we'll get started on the work for the clinic.
the people in the community said that even though the chinese knew that she was trungpa rinpoche's mother, she hadn't committed any crime, so she was not to blame.
drupchen karma norbu ksr: karma norbu was a pupil of the 10th trungpa rinpoche, and he was there with the 11th trungpa rinpoche at tsawa gön when trungpa rinpoche did the rinchen terzod empowerment.
although there is one in düdtsi-til you can't make it in a daynot if you're traveling by horse.
after the interview, peter roberts commented that when karseng rinpoche refers to chinese medicine, he's talking aboutmodern medicine or what we would callwestern medicine, rather traditional chinese medicine.go back 5 khontris.
so the king of lha-thok, sonam gyurme, revived kyere gompa for his lama the 10th trungpa rinpoche, chökyi nyinche.
well, she sends money over.
the chinese destroyed everything.
there are a lot of people with severe headaches, other illnesses, etc.
there is a doctor in kyere, but he doesn't have any medical facilities.
many people can't reach a doctor and they die, particularly a lot of young children.
_____________________ khyungdrak dorje's tülku steven seagal in february of 1997, his holiness penor rinpoche recognized the hollywood action star, steven seagal as an incarnation of khyungdrak dorje, the founder of kyere gompa.
each one lasts two days, so he did 100 nyungnes in 200 days.
so the king of lha-thok, sonam gyurme, revived kyere gompa for his lama the 10th trungpa rinpoche, chökyi nyinche.
tülku drubgyü took on the blame himself and spent 22 years in prison.
it's an expansive area and it's centrally located.
karseng rinpoche at weyching ani gompa (nunnery) in kyere.
surmang hearing lineage tradition, a special chakrasamvara teaching of surmang, originally handed down by tilopa.go back 3 tsawa gang is where lady könchok, sakyong mipham's mother is from.
hopefully the chronicles could encourage donations that will help support the work that you are doing and needs of the people in kyere.
it was the previous trungpa, the 10th trungpa who placed him as his regent.
surmang hearing lineage tradition, a special chakrasamvara teaching of surmang, originally handed down by tilopa.go back 3 tsawa gang is where lady könchok, sakyong mipham's mother is from.
if you need to go to a clinic, you have to walk or go by horse.
the two of them revived kyere monastery together.
hopefully the chronicles could encourage donations that will help support the work that you are doing and needs of the people in kyere.
there he was the retreat lama at tsurphu monastery.
yes, it is a surmang monastery.
after the interview, peter roberts commented that when karseng rinpoche refers to chinese medicine, he's talking aboutmodern medicine or what we would callwestern medicine, rather traditional chinese medicine.go back 5 khontris.
all of the things in the monastery, ritual objects, statues, and so on were distributed by the chinese to the lha-thok families—maybe given to the poor families.
everyone knew that she was trungpa rinpoche's mother.
the whole monastery was destroyed and all the ruins were given away.
there was also a nun named ani palmo who came with them and lived with them at kyere.
he drank only a drop of water and a bit of food each day -- about that much (ksr holds up his thumb and index fingers half an inch apart.)
every year kyere gompa received something like 100,000 yuan from these families [us $12,500 at current exchange rates].
he and kalu rinpoche were companions in retreat.
the most important thing is the medical clinic.
lindy writes: it was very late as you can see, in open country with only one house nearby, most likely theirs.
i myself don't have the wealth, but i have a very strong intention to help people by building this medical clinic.
thinking that, i acquired this land and have made plans to build a clinic there.
the second day, you don't need to drink, just practice all day.
there hasn't been any western medicine except for chinese medicine.
wf: i understand that before trungpa rinpoche left tibet, he moved his family from düdtsi-til to kyere because he felt it would be safer for them there.
we are pleased to have the opportunity to work with the translators.
after that, he went to u (central tibet) and lhasa.
the people in the community said that even though the chinese knew that she was trungpa rinpoche's mother, she hadn't committed any crime, so she was not to blame.
in terms of ongoing support, the konchok foundation has agreed to accept tax deductible donations earmarked for kyere.
so, damchö rinpoche was marked as a ngapda because he was a lama, but the rest of the family was not.
after the nyungnes, the 10th trungpa would give everyone the nyungne empowerment, instructions and teachings.
these funds are used for the nunnery.
i'd also like to ask about your family, trungpa rinpoche's family—your brothers and sisters and other family members who are living in kyere and elsewhere in kham.
the first day you don't eat after noon, but you can drink.
so instead of paying the king, these families paid the monastery.
if you need to go to a clinic, you have to walk or go by horse.