this is of course precisely what you get with bullets, so if we get the same result with photons we can say they are particles.
another argument that it is in fact the conscious observation of living beings that has collapsed the wave function and brought the universe into existence.
these are very real solid objects and this odd behavior of particles is a very real phenomenon.
einstein proposed that not only radiation but light also delivers its energy in chunks.
minute observations of nature and its phenomena have opened the doors to theories about gravitation, thermodynamics, electricity, magnetism, and life itself.
each individual photon, passing through the set up will place itself on the second wall in such a position that when enough have passed through they have collectively built up an interference pattern, when there cannot possibly be any interference!
however, as soon as the second hole is opened they again immediately start to form an interference pattern.
but if you leave the frequency the same but crank up the intensity, more electrons should come out (because there are more photons to hit them), but they won't come out any faster, because each individual photon still has the same energy.
the five tanmatras appear in the procession as the final immaterial element immediately preceding and creating the five material gross elements.
now similarly with light waves, the pattern on the second wall would appear as an interference pattern of alternate light and dark bands across the wall.
the most important contribution of the medieval period to ayurveda came in the form of the many nighantus (expanded commentaries) which were written during this time in a noble attempt by the vaidyas of the time to rescue and arrange the remnants of the surviving literature and knowledge.
that the interface of the tanmatras and mahabhutas was an important and mysterious process is clear from its consideration in ancient vedic texts such as the brahmanda purana: mano rupeksu kodanda panchatanmatra sayaka “mind is the bow which launches the arrows as five tanmatras”
after several decades of consistently positive outcomes of hundreds of his patients and those of his many colleagues, in addition to the authoritative testimony of the ayurvedic texts, he decided to bring it to the attention to the modern world, which i facilitated.
and if the frequency is low enough, then none of the photons will have enough energy to knock an electron out of an atom.
he explained this policy was the nih’s way of focusing only on plants which, by their criteria, had the most promise.
that language holds the key to deciphering what appears at first to be cryptic and obtuse writings.
so if you use really low-frequency light, you shouldn't get any electrons, no matter how high the intensity is.
the wave would reach both holes at the same time and each hole would then act as a new source.
certainly, knowledge obtained through ritual trances, prayer, and revelation would be ridiculed by many and a medical strategy based on such knowledge adopted by few modern patients.
people began gratifying their senses with no restraint and pleasure was asserted as the highest good.
in order to change a prevailing scientific paradigm as entrenched as classical materialistic worldview, we need evidence powerful and earth-shattering enough to create sufficient cognitive dissonance to admit the possibility of another entirely different worldview.
furthermore, it attempted to explain existence in terms of the four material elements (air, fire, water and earth).
in other words, the particle does not have a definite location, but has a probability of being here or there, or somewhere else entirely.
this article is based on the conviction that our roots have been severed and the traditional art of ayurvedic medicine is dying--both on the subcontinent of india, the main trunk of the tree, and consequently overseas where branches of this venerable tree are trying to grow.
higher-frequency photons have more energy, so they should make the electrons come flying out faster.
the scientific revolution which treasures its objective observations and experiments was unleashed and had no rival for the next two hundred years.
only the former was capable of consistent mathematical description and was gradually developed into the intricate mechanistic concept of reality: every phenomenon in the universe could eventually be explained in terms of natural laws governing the motion and collision of matter.
when light hits electrons in the atoms of the metal’s surface, it can transfer enough energy to knock some of these electrons out of its atoms.
for example, our current scientific paradigm denies the possibility of time travel or non-local psychic phenomena, so therefore these concepts never even arise in the minds of most people to explain observed events.
texts commonly include a flow diagram of the 24 tattvas revealing the procession of the creation from immaterial to material, from purusha (spirit) to the panchamahabhutas (matter).
the double-slit experiments still gives the same result using electrons as it does using photons; electrons also alter their behavior depending on whether or not they are being observed.
so in the case of light being photon particles, the frequency of the light would make a difference in the photoelectric effect.
the ancients were not at all concerned with documenting in literal and explicit language their observations of the physical world for posterity as we do today.
higher-frequency photons have more energy, so they should make the electrons come flying out faster.
he came up with a formula that agreed very closely with experimental data, but the formula only made sense if he assumed that the energy of a vibrating molecule was quantized--that is, it could only take on certain discreet values in discreet steps.
twin pair photons are entangled in a state of identical polarization but do not have any particular polarization unless and until one of them is measured.
for modern authors of ayurveda know nothing of this moment where consciousness acquires the appearance of a material substance; where the microcosmic realm of spirit, thought, and ideas are transformed into the mundane, solid, tangible macroscopic realm of material objects.
interestingly, despite the lofty heights of human wisdom that was attained by these pious and contemplative seers, this undermining of vedic spirituality was achieved with remarkable success and ease.
the realm of the mind, in contrast, involved primarily ideas and emotions which precluded strict mathematical treatment.
prior to measurement, the polarization of both photons is identical but in a superposition state.
we always see a photon at one hole or the other, never both at once, and now the pattern that builds up on the detector screen is exactly equivalent to the pattern for bullets, with no trace of interference.
by analogy, if we know of the existence of a lost treasure, but have not a single clue to its exact whereabouts, we could never find it; but if we have a clue, however enigmatic, left behind by the original owners, we can decipher its meaning, set out in the right direction and recover the long lost wealth.
muslim rule not only dramatically changed indian culture, literature, traditions, and religion but also impacted its system of medicine.
decrease the intensity (brightness), and you should get fewer electrons, flying out more slowly; if the light is too faint, you shouldn't get any electrons at all, no matter what frequency you're using.
these are very real solid objects and this odd behavior of particles is a very real phenomenon.
for modern authors of ayurveda know nothing of this moment where consciousness acquires the appearance of a material substance; where the microcosmic realm of spirit, thought, and ideas are transformed into the mundane, solid, tangible macroscopic realm of material objects.
the cosmology and realizations associated with this civilization were written down as mythico-religious sanskrit hymns in a quaternary literary achievement known as the four vedas.
history clearly reveals that ayurveda though assaulted, weakened and changed throughout this tumultuous millennium, preserved its philosophical roots.
concurrently, for its survival, ayurveda relinquished its remaining connection with its early vedic mythico-magical revealed wisdom.
however, it just may be that the time is right for these roots to re-grow and once again establish ayurveda’s original connection to the absolute which for some time has been broken.
in my opinion, it is one of the most tragic problems of 21th century ayurvedic medicine that it feels compelled to solicit for legitimacy by only conducting “scientific” research that conforms to the parameters of western medicine.
like hinduism itself, ayurveda displays great flexibility and resilience which allowed it to adapt to the needs of the time.
however, to the logical reasoning mind, they have a very obscure meaning and doubtful validity.
if light is a wave, then the energy contained in one of those waves should depend only on its amplitude--that is, on the intensity (brightness) of the light.
we hear misguided advocates shouting at the top of their lungs, the mantra of propagation of ayurveda.
these healers integrated their deep knowledge of the local flora and mastery of healing techniques with wisdom they gained by observing priests who specialized in sacrificial rites and the use of efficacious incantations and ceremonies to influence and control the cosmic forces.
furthermore, this ayurvedic medicine is designed to pass through the digestive processes of metabolic transformation rather than be applied to fibroid cells in a petry dish (which is essentially what was done).
the human being was described for the first time in terms of separate organs and systems.
knowledge of reality was valid only through direct perception, and not through inference or intuition.
but there is another far more troubling consequence: modern ayurvedic physicians have lost their connection to their original vedic roots.
twin pair photons do not have any specific polarization or any property until one of them is consciously observed.
either way, the light would carry energy, so it would be able to knock electrons around.
muslim rule not only dramatically changed indian culture, literature, traditions, and religion but also impacted its system of medicine.
furthermore, this ayurvedic medicine is designed to pass through the digestive processes of metabolic transformation rather than be applied to fibroid cells in a petry dish (which is essentially what was done).
testimony to this is the kama sutra, a famous ancient treatise on sexual practices, usually dated to the second century a.d. the spread of indian materialism led to the mindset that matter can be of value in itself.
with no detector at the either hole, it will produce an interference pattern (wave), otherwise, with detectors at either one or both holes, it will act as a particle.
the theory seeks to explain how an entity such as a photon or an electron, could 'travel as a wave but arrive as a particle'.
like hinduism itself, ayurveda displays great flexibility and resilience which allowed it to adapt to the needs of the time.
here’s why… when the experiment is set up as shown in the above diagram, with both slits open, the resulting interference pattern clearly shows that light behaves as a wave.
eventually, muslims from western asia not only availed themselves through mutual trade of india’s considerable natural riches, but began to brutally invade, conquer, loot, and annihilate its people.
the most important contribution of the medieval period to ayurveda came in the form of the many nighantus (expanded commentaries) which were written during this time in a noble attempt by the vaidyas of the time to rescue and arrange the remnants of the surviving literature and knowledge.
to the logical reason of modern men revelation is a chimera, inspiration only a selection of thoughts or words wrapped in emotion, intuition a swift and obscure form of reasoning, insight a brilliant and perspicacious method of guessing.
this incident exemplified how the elaborate procedures of western reductionist science can project highly distorted conclusions, producing “scientific” results that are essentially non-scientific.
atoms can be raised to an excited state from which they quickly return to their ground state in two successive quantum jumps and in so doing, they release two photons.
only the former was capable of consistent mathematical description and was gradually developed into the intricate mechanistic concept of reality: every phenomenon in the universe could eventually be explained in terms of natural laws governing the motion and collision of matter.
when detectors are placed at the holes to record the passage of electrons through each of the holes, the result is even more bizarre.
when we are not looking at the particle, the probability wave, of even a single particle, is spread out and will pass through both slits at the same time and arrive at the detector as a wave showing an interference pattern.
until the polarization is actually measured, photons have no polarization.
scientists believed that the connection between any cause and effect could be known by discovering the natural laws which determined it.
the light’s frequency (color), should make no difference.
the experiment has even been performed using atoms and even small molecules large enough to be individually photographed, again with the same result.
the tanmatras are the contribution of the conscious mind to material reality.
planck actually didn't realize how revolutionary his work was at the time but albert einstein did.
their insights were eventually recorded in the vedas and the essence of these realizations more cogently expressed in the upanishads.
it adapted by pragmatically assimilating the prevailing medical system of its conquerors, unani tibb medicine, into its dogma.
however, to the logical reasoning mind, they have a very obscure meaning and doubtful validity.
however, it turns out electrons have been used instead of photons, and they not only have mass, they have an electric charge, and even move at different speeds depending on circumstances, much like normal everyday objects.
the higher mental processes of the ancient world were not dominantly intellectual (speculative-based) nor empiric (observation based), but rather intuitive.
now the photons behave like normal, everyday particles.
materialist thought dignified the physical world and began to bring authority to the natural sciences.
measurement of one of the separated pairs instantaneously collapses both photons to the same polarization.
on the contrary in orthodox vedanta since brahman is all-encompassing, as an observer of reality, man is regarded as the mind of the universe observing itself.
quantum physics reinstated the human mind to the central position it had in the early vedic world concept.
waves would then spread out again from each of the two holes, exactly in phase, and as the waves moved forward, spreading as they go, they would eventually interfere with one another.
we probably can’t recover ancient ayurvedic revelations thru primitive vedic mythico-religious hymns, sacrifices, rituals, etc. or through the intellectual mind.
conclusion thousands of years ago the ancient vedic priests and ayurvedic healers realized the fundamental truth that the entire universe is one, interconnected life interpenetrated by the ultimate reality which they named brahman.
our idea was to initially offer the preparation only to patients not in any imminent danger, who had not responded to conventional therapy and for whom there were no remaining options except major surgery.
einstein proposed that not only radiation but light also delivers its energy in chunks.
with no detector at the either hole, it will produce an interference pattern (wave), otherwise, with detectors at either one or both holes, it will act as a particle.
strangely, we do not need to even place detectors at both holes; we get the same result by watching just one hole.
unless these ideas are appreciated, it is impossible to understand how the old rishis arrived so early in human history at knowledge which, whether accepted or denied, electrify and expand the horizons and admiration of even the most steadfast modern intellectual.
the cosmology and realizations associated with this civilization were written down as mythico-religious sanskrit hymns in a quaternary literary achievement known as the four vedas.
frequency and not intensity is the important factor.
when we are not looking at the particle, the probability wave, of even a single particle, is spread out and will pass through both slits at the same time and arrive at the detector as a wave showing an interference pattern.
the priest-healer who served as a conduit between universal and individual spirit was replaced by the either the gurukulum- or institutionally-trained ayurvedic physician who now applied academic and ethical standards.
when we try to look at the spread-out photon wave, it collapses into a definite particle, but when we are not looking it keeps its spread out wavy nature.
whereas if you use a high frequency, you should still knock out some electrons even if the intensity is very low, i.e. very dim!
those uniquely human inner operations, our most transcendent, most brilliant, most incomprehensible processes, are our grandest and most powerful sources of knowledge.
he came up with a formula that agreed very closely with experimental data, but the formula only made sense if he assumed that the energy of a vibrating molecule was quantized--that is, it could only take on certain discreet values in discreet steps.
the nih lab director explained that unless a “direct effect” effect could be demonstrated, not only would the project be aborted, but that plant species would be ineligible forever from further investigations in his lab.
frequency and not intensity is the important factor.
the realm of the mind, in contrast, involved primarily ideas and emotions which precluded strict mathematical treatment.
as the tradition of ayurvedic medicine advances into the 21st, it must recapture inner respect for its own wisdom not by inaugurating ayurvedic schools in foreign lands or fighting for laws which permit the overseas sale of medicines, but rather by revitalizing our connection with our roots, however mystical they might be.
after all photons are massless ephemeral objects and might have other hitherto undiscovered strange properties.
on the contrary in orthodox vedanta since brahman is all-encompassing, as an observer of reality, man is regarded as the mind of the universe observing itself.
perhaps the most central vedic teaching is that everything including all human beings are born from brahman which manifests its connection with us in the form of our individual atman.
by the way, this entanglement even exists if two objects have a common interaction with a third object.
our idea was to initially offer the preparation only to patients not in any imminent danger, who had not responded to conventional therapy and for whom there were no remaining options except major surgery.
it may at first seem that the photoelectric effect would still occur no matter which view is correct.
the nih lab director explained that unless a “direct effect” effect could be demonstrated, not only would the project be aborted, but that plant species would be ineligible forever from further investigations in his lab.
the subject matter was distinctly practical and material--primarily the addition of many medicinal plants which were not mentioned in the earlier samhitas and treatises.
in my opinion, it is one of the most tragic problems of 21th century ayurvedic medicine that it feels compelled to solicit for legitimacy by only conducting “scientific” research that conforms to the parameters of western medicine.
now if one photon from a twin pair is measured and found to have vertical polarization, its twin—though it could be many miles away or even in another galaxy—will exhibit the same polarization, even though the second photon could not have possibly received any information about the polarization of the first photon.
on a slightly different note, there was also a decidedly hedonistic aspect to indian materialistic thought.
just as the small dots of opposite color nestled within each half of the taoist “yin-yang” symbol remind us of the interdependent, mutually-arising nature of opposites, the essence of materialism already existed in vedic spiritualism.
scientists believed that the connection between any cause and effect could be known by discovering the natural laws which determined it.
we hear misguided advocates shouting at the top of their lungs, the mantra of propagation of ayurveda.
the sarangadhara samhita (c. 13th century a.d.) describes the use of opium, mercuric oxides, and stresses the importance of physical examination and pulse interpretation in diagnosis.
so, for example, red light and ultraviolet light of the same intensity should knock out the same number of electrons, and the maximum kinetic energy of both sets of electrons should also be the same.
planck actually didn't realize how revolutionary his work was at the time but albert einstein did.
in 1887 heinrich hertz determined experimentally that when light shines on a metal surface, it’s surface emits electrons.
this article is based on the conviction that our roots have been severed and the traditional art of ayurvedic medicine is dying--both on the subcontinent of india, the main trunk of the tree, and consequently overseas where branches of this venerable tree are trying to grow.
this experiment has in fact been carried out many, many times, with the same results every time, and the results are nothing less than amazing.
the mind creates maya.
but if you leave the frequency the same but crank up the intensity, more electrons should come out (because there are more photons to hit them), but they won't come out any faster, because each individual photon still has the same energy.
the tanmatras are the contribution of the conscious mind to material reality.
if the experiment, still with both holes open, is set up to fire individual photons, so that only one photon at a time goes through the set up, we would not expect the same interference pattern to build up; we would surely expect that a single photon would only go through one hole or another, it cannot go through both at the same time and create an interference pattern.
that language holds the key to deciphering what appears at first to be cryptic and obtuse writings.
our vedic predecessors held them to be the supreme means of arriving at truth.
and from there, it would be only a small step back to our ayurvedic roots.
measurement of one of the separated pairs instantaneously collapses both photons to the same polarization.
dr. pandey explained that ayurvedic preparations such as this one did not work directly but rather required an interaction with the entire physiology (i.e immune, endocrine, nervous systems, etc) of the individual to be effective.
testimony to this is the kama sutra, a famous ancient treatise on sexual practices, usually dated to the second century a.d. the spread of indian materialism led to the mindset that matter can be of value in itself.
mechanism, in turn, logically leads to determinism which, thanks to newton, says that since all phenomena can be explained entirely through the behavior of matter with physical laws, then just as surely as a billiard ball struck by a cue ball with velocity x at a 45° angle will move in an opposite complementary 45° angle with velocity y, all phenomena are likewise completely determined by the properties of that matter and the operations of those natural laws.
our time is better spent memorizing plant genera and practical treatment protocols.
if someone were to author a true epistemology of vedic wisdom, it would indeed place the concepts underlying the ancient words dristi, sruti, smriti, shravana, nididhyasana at the center of the analysis.
the swetaswatara upanishad gave us a clue and told us the supreme reality can be grasped through a “pure heart, purified intellect, and purified mind” (hrida manisha manasa abhiclipto).
but whatever the validity or the lack of it attached to these ancient methods of knowing, only by somehow reproducing the ancient vedic process and re-discovering its original starting-point can we recover also what, to the intellect, is hopelessly obscure in ayurveda and vedanta.
if the experiment, still with both holes open, is set up to fire individual photons, so that only one photon at a time goes through the set up, we would not expect the same interference pattern to build up; we would surely expect that a single photon would only go through one hole or another, it cannot go through both at the same time and create an interference pattern.
twin pair photons do not have any specific polarization or any property until one of them is consciously observed.
when detectors are placed at the holes to record the passage of electrons through each of the holes, the result is even more bizarre.
we always see a photon at one hole or the other, never both at once, and now the pattern that builds up on the detector screen is exactly equivalent to the pattern for bullets, with no trace of interference.
depending on which experiment you choose to do, you can prove light to be either particles (photoelectric experiment) or waves (double-slit experiment).
the five tanmatras appear in the procession as the final immaterial element immediately preceding and creating the five material gross elements.
and if the frequency is low enough, then none of the photons will have enough energy to knock an electron out of an atom.
firstly, light travels in a straight line, like bullets, unless interrupted by some intervening object; second, light reflects off a mirror at the exact angle at which it hits; thirdly when light bounces off an irregular surface it scatters widely; and finally light travels through the vacuum of space from the sun to reach earth.
but to the vedic mind they were not only real and familiar, but valid processes of knowing.
decrease the intensity (brightness), and you should get fewer electrons, flying out more slowly; if the light is too faint, you shouldn't get any electrons at all, no matter what frequency you're using.
certainly, knowledge obtained through ritual trances, prayer, and revelation would be ridiculed by many and a medical strategy based on such knowledge adopted by few modern patients.
the ancients were not at all concerned with documenting in literal and explicit language their observations of the physical world for posterity as we do today.
materialist thought dignified the physical world and began to bring authority to the natural sciences.
the human being was described for the first time in terms of separate organs and systems.
but if we view our tradition as a living organism and listen intently to the deeper layers of its pulse, it becomes evident that the original vitality of the system is waning, though this underlying condition may be masked by a steroidal blush on the surface.
an individual photon passing through one of the holes is not only aware of the other hole, but also aware of whether or not it is open!
after firing a few rounds you would expect to see on the second wall two clusters of hits in line with the two holes.
it may at first seem that the photoelectric effect would still occur no matter which view is correct.
and from there, it would be only a small step back to our ayurvedic roots.
the swetaswatara upanishad gave us a clue and told us the supreme reality can be grasped through a “pure heart, purified intellect, and purified mind” (hrida manisha manasa abhiclipto).
waves require a medium in which to propagate, particles do not; therefore light cannot be a wave and must be corpuscular.
to make a connection with that ancient culture, we do not necessarily need to live the exact same inner experience or speak the same ancient language.
if we wait until enough (millions) individual photons have passed through to build up a pattern, we do not get two bullet-like clusters opposite the two holes, we get the wave-like interference pattern!
the theory seeks to explain how an entity such as a photon or an electron, could 'travel as a wave but arrive as a particle'.
what’s more, we do not necessarily need to retrace the exact original steps to arrive at the destination; we may take an entirely different path to get back there.
these healers integrated their deep knowledge of the local flora and mastery of healing techniques with wisdom they gained by observing priests who specialized in sacrificial rites and the use of efficacious incantations and ceremonies to influence and control the cosmic forces.
but there is another far more troubling consequence: modern ayurvedic physicians have lost their connection to their original vedic roots.
it paints the image of a material world upon the canvas of brahman, the unfathomable eternal substratum of everything.
to illustrate the absurdity that can spring from this situation, i would like to relate an incident that occurred at the national institutes of health in 1991.
so in the case of light being photon particles, the frequency of the light would make a difference in the photoelectric effect.
however, it just may be that the time is right for these roots to re-grow and once again establish ayurveda’s original connection to the absolute which for some time has been broken.
after all photons are massless ephemeral objects and might have other hitherto undiscovered strange properties.
quantum physics reinstated the human mind to the central position it had in the early vedic world concept.
knowledge of reality was valid only through direct perception, and not through inference or intuition.
through insight, revelation and intuition they arrived at the truth that consciousness and matter are not fundamentally distinct but rather are two complementary aspects of one reality.
this applies not only to photons but to any two objects that have ever interacted; they are eternally entangled and will have mutual influence on each other’s behavior.
once also counter-intuitive, we no longer believe that the sun and planets revolve around the earth or that the earth is flat.
however, as soon as the second hole is opened they again immediately start to form an interference pattern.
in order to change a prevailing scientific paradigm as entrenched as classical materialistic worldview, we need evidence powerful and earth-shattering enough to create sufficient cognitive dissonance to admit the possibility of another entirely different worldview.
each individual photon, passing through the set up will place itself on the second wall in such a position that when enough have passed through they have collectively built up an interference pattern, when there cannot possibly be any interference!
it says that the same universal laws which operate on the largest scales of nature are identical with those at the most minute scales.
after firing a few rounds you would expect to see on the second wall two clusters of hits in line with the two holes.
quantum mechanics, specifically its entanglement feature, gives scientific credence to the interconnection between brahmin and all life forms.
what the double-slit experiment demonstrates is this: each photon starts out as a single photon - a particle - and arrives at the detector on the second wall as a particle, but appears to have gone through both holes at once, interfered with itself, and worked out just where to place itself on the detector to make its own small contribution to the overall interference pattern.
when we try to look at the spread-out photon wave, it collapses into a definite particle, but when we are not looking it keeps its spread out wavy nature.
it paints the image of a material world upon the canvas of brahman, the unfathomable eternal substratum of everything.
to illustrate the absurdity that can spring from this situation, i would like to relate an incident that occurred at the national institutes of health in 1991.
particles, on the other hand, would produce two separate areas of light (where the bullets would hit).
if we wait until enough (millions) individual photons have passed through to build up a pattern, we do not get two bullet-like clusters opposite the two holes, we get the wave-like interference pattern!
the subject matter was distinctly practical and material--primarily the addition of many medicinal plants which were not mentioned in the earlier samhitas and treatises.
to no one’s surprise, when the assays for direct effect were conducted nothing happened.
those uniquely human inner operations, our most transcendent, most brilliant, most incomprehensible processes, are our grandest and most powerful sources of knowledge.
the eminent ayurvedic physician dr. v.n. pandey and i were invited there to present evidence for the efficacy of a certain herbal preparation in reducing the size of uterine fibroid tumors of small to medium size.
through insight, revelation and intuition they arrived at the truth that consciousness and matter are not fundamentally distinct but rather are two complementary aspects of one reality.
another argument that it is in fact the conscious observation of living beings that has collapsed the wave function and brought the universe into existence.
just as the small dots of opposite color nestled within each half of the taoist “yin-yang” symbol remind us of the interdependent, mutually-arising nature of opposites, the essence of materialism already existed in vedic spiritualism.
most western ayurvedic “practitioners” and patients despite their best intentions are limited by their conditioned minds in their ability to penetrate the true essence of ayurveda.
the energy emitted was found to be proportional to the frequency of vibration, and it seemed to come in little "chunks" of the frequency multiplied by a certain constant.
waves require a medium in which to propagate, particles do not; therefore light cannot be a wave and must be corpuscular.
either way, the light would carry energy, so it would be able to knock electrons around.
their concern was the vast movement of consciousness and the oneness of micro and macrocosm; and the eternal character of the cosmos is what adds an ageless quality to the language of their hymns.
we probably can’t recover ancient ayurvedic revelations thru primitive vedic mythico-religious hymns, sacrifices, rituals, etc. or through the intellectual mind.
atoms can be raised to an excited state from which they quickly return to their ground state in two successive quantum jumps and in so doing, they release two photons.
the priest-healer who served as a conduit between universal and individual spirit was replaced by the either the gurukulum- or institutionally-trained ayurvedic physician who now applied academic and ethical standards.
can we recover also what, to the intellect, is hopelessly obscure in ayurveda and vedanta.
ayurveda is considered an upaveda (“applied knowledge”; upa-near; next to) of the latest of these, the atharva veda (1000-1500 b.c.) and thus its teachings considered the highest possible category of knowledge.
these two “twin photons” will fly off in different directions but will always have the same polarization (i.e. both vertical, both horizontal, etc.)
the higher mental processes of the ancient world were not dominantly intellectual (speculative-based) nor empiric (observation based), but rather intuitive.
now if one photon from a twin pair is measured and found to have vertical polarization, its twin—though it could be many miles away or even in another galaxy—will exhibit the same polarization, even though the second photon could not have possibly received any information about the polarization of the first photon.
this is of course precisely what you get with bullets, so if we get the same result with photons we can say they are particles.
firstly, light travels in a straight line, like bullets, unless interrupted by some intervening object; second, light reflects off a mirror at the exact angle at which it hits; thirdly when light bounces off an irregular surface it scatters widely; and finally light travels through the vacuum of space from the sun to reach earth.
in other words, the particle does not have a definite location, but has a probability of being here or there, or somewhere else entirely.
when we observe the electron by placing detectors at the slits, it is forced into revealing its location which causes the probability wave to collapse into a particle.
but if we view our tradition as a living organism and listen intently to the deeper layers of its pulse, it becomes evident that the original vitality of the system is waning, though this underlying condition may be masked by a steroidal blush on the surface.
now the photons behave like normal, everyday particles.
it says that the same universal laws which operate on the largest scales of nature are identical with those at the most minute scales.
an individual photon passing through one of the holes is not only aware of the other hole, but also aware of whether or not it is open!
here’s why… when the experiment is set up as shown in the above diagram, with both slits open, the resulting interference pattern clearly shows that light behaves as a wave.
thus was quantum mechanics born from this conundrum and from the ensuing research of einstein, planck, de broglie, bohr, schrödinger, bell and others who attempted to explain how electromagnetic radiation can exhibit both particle-like and wave-like behavior.
we could try peeking, to see which hole the photon goes through, and to see if it goes through both holes at once, or if half a photon goes through each hole.
by analogy, if we know of the existence of a lost treasure, but have not a single clue to its exact whereabouts, we could never find it; but if we have a clue, however enigmatic, left behind by the original owners, we can decipher its meaning, set out in the right direction and recover the long lost wealth.
now keeping the intensity (brightness) of the light the same but using a higher frequency (color) should increase the maximum kinetic energy of the emitted electrons.
strangely, we do not need to even place detectors at both holes; we get the same result by watching just one hole.
history clearly reveals that ayurveda though assaulted, weakened and changed throughout this tumultuous millennium, preserved its philosophical roots.
the extraordinary fact that the ejection energy was independent of the total energy of illumination (i.e. intensity) showed that the effect must be due to a particle which gave all of its energy to the electron!
concurrently, for its survival, ayurveda relinquished its remaining connection with its early vedic mythico-magical revealed wisdom.
dr. pandey explained that ayurvedic preparations such as this one did not work directly but rather required an interaction with the entire physiology (i.e immune, endocrine, nervous systems, etc) of the individual to be effective.
we could try peeking, to see which hole the photon goes through, and to see if it goes through both holes at once, or if half a photon goes through each hole.
our precious roots have been severed.
waves would then spread out again from each of the two holes, exactly in phase, and as the waves moved forward, spreading as they go, they would eventually interfere with one another.
to the logical reason of modern men revelation is a chimera, inspiration only a selection of thoughts or words wrapped in emotion, intuition a swift and obscure form of reasoning, insight a brilliant and perspicacious method of guessing.
however, we must also bear in mind that the vedas are not textbooks or user manuals.
though superficially familiar with terms like atman, brahman, agni, prana, ojas, etc.
this was the all important change which represented the paradigm shift of the late vedic period.
the scientific revolution which treasures its objective observations and experiments was unleashed and had no rival for the next two hundred years.
if we repeat the experiment, this time with only one hole open, the individual photons behave again like bullets and all cluster round a point on the detector screen directly behind the open hole, just as expected.
by the way, this entanglement even exists if two objects have a common interaction with a third object.
so if you use really low-frequency light, you shouldn't get any electrons, no matter how high the intensity is.
particles, on the other hand, would produce two separate areas of light (where the bullets would hit).
to no one’s surprise, when the assays for direct effect were conducted nothing happened.
this experiment has in fact been carried out many, many times, with the same results every time, and the results are nothing less than amazing.
summary: when we are watching the holes, we never catch the photon going through both at once--it will only go through one or the other, like particles.
in fact you can actually start an electric current in a circuit just by shining a light on a metal plate.
now similarly with light waves, the pattern on the second wall would appear as an interference pattern of alternate light and dark bands across the wall.
as a reaction against the ascetic and meditative practices of the religiously devout brahmins, indian materialism celebrated the pleasures of the body.
it adapted by pragmatically assimilating the prevailing medical system of its conquerors, unani tibb medicine, into its dogma.
where both waves are lifting the water surface upward, we get an additive effect and a more pronounced crest; where one wave is cresting and the other is troughing the two cancel out and the water level is undisturbed.
what’s more, we do not necessarily need to retrace the exact original steps to arrive at the destination; we may take an entirely different path to get back there.
the rational modern mind, which derives its knowledge either through intellectual reasoning or sensory observation, i.e. metaphysical or scientific method, assumes that the sublime knowledge of the vedas must have been the result of active metaphysical speculation emerging out of an attempt to intellectualize and elevate the primitively imaginative and raw religious experiences of the vedic rishis.
minute observations of nature and its phenomena have opened the doors to theories about gravitation, thermodynamics, electricity, magnetism, and life itself.
precisely because quantum mechanics leads to irrefutably proven yet outrageously counter-intuitive and illogical conclusions that it has perhaps perfectly prepared the world for the true renaissance of ayurveda.
somehow the interaction of the observer with the experiment affects the observed result.
the experiment has even been performed using atoms and even small molecules large enough to be individually photographed, again with the same result.
he explained this policy was the nih’s way of focusing only on plants which, by their criteria, had the most promise.
the wave would reach both holes at the same time and each hole would then act as a new source.
for example, our current scientific paradigm denies the possibility of time travel or non-local psychic phenomena, so therefore these concepts never even arise in the minds of most people to explain observed events.
ayurveda is considered an upaveda (“applied knowledge”; upa-near; next to) of the latest of these, the atharva veda (1000-1500 b.c.) and thus its teachings considered the highest possible category of knowledge.
eventually, muslims from western asia not only availed themselves through mutual trade of india’s considerable natural riches, but began to brutally invade, conquer, loot, and annihilate its people.
our time is better spent memorizing plant genera and practical treatment protocols.
whereas if you use a high frequency, you should still knock out some electrons even if the intensity is very low, i.e. very dim!
this incident exemplified how the elaborate procedures of western reductionist science can project highly distorted conclusions, producing “scientific” results that are essentially non-scientific.
mechanism, in turn, logically leads to determinism which, thanks to newton, says that since all phenomena can be explained entirely through the behavior of matter with physical laws, then just as surely as a billiard ball struck by a cue ball with velocity x at a 45° angle will move in an opposite complementary 45° angle with velocity y, all phenomena are likewise completely determined by the properties of that matter and the operations of those natural laws.
if light is a wave, then the energy contained in one of those waves should depend only on its amplitude--that is, on the intensity (brightness) of the light.
precisely because quantum mechanics leads to irrefutably proven yet outrageously counter-intuitive and illogical conclusions that it has perhaps perfectly prepared the world for the true renaissance of ayurveda.
to make a connection with that ancient culture, we do not necessarily need to live the exact same inner experience or speak the same ancient language.
the extraordinary fact that the ejection energy was independent of the total energy of illumination (i.e. intensity) showed that the effect must be due to a particle which gave all of its energy to the electron!
now keeping the intensity (brightness) of the light the same but using a higher frequency (color) should increase the maximum kinetic energy of the emitted electrons.
this applies not only to photons but to any two objects that have ever interacted; they are eternally entangled and will have mutual influence on each other’s behavior.
thus was quantum mechanics born from this conundrum and from the ensuing research of einstein, planck, de broglie, bohr, schrödinger, bell and others who attempted to explain how electromagnetic radiation can exhibit both particle-like and wave-like behavior.
perhaps the most central vedic teaching is that everything including all human beings are born from brahman which manifests its connection with us in the form of our individual atman.
our vedic predecessors held them to be the supreme means of arriving at truth.
when we observe the electron by placing detectors at the slits, it is forced into revealing its location which causes the probability wave to collapse into a particle.
somehow the interaction of the observer with the experiment affects the observed result.
most western ayurvedic “practitioners” and patients despite their best intentions are limited by their conditioned minds in their ability to penetrate the true essence of ayurveda.
the sarangadhara samhita (c. 13th century a.d.) describes the use of opium, mercuric oxides, and stresses the importance of physical examination and pulse interpretation in diagnosis.
that the interface of the tanmatras and mahabhutas was an important and mysterious process is clear from its consideration in ancient vedic texts such as the brahmanda purana: mano rupeksu kodanda panchatanmatra sayaka “mind is the bow which launches the arrows as five tanmatras”
until the polarization is actually measured, photons have no polarization.
texts commonly include a flow diagram of the 24 tattvas revealing the procession of the creation from immaterial to material, from purusha (spirit) to the panchamahabhutas (matter).
this was the all important change which represented the paradigm shift of the late vedic period.
in 1887 heinrich hertz determined experimentally that when light shines on a metal surface, it’s surface emits electrons.
people began gratifying their senses with no restraint and pleasure was asserted as the highest good.
the eminent ayurvedic physician dr. v.n. pandey and i were invited there to present evidence for the efficacy of a certain herbal preparation in reducing the size of uterine fibroid tumors of small to medium size.
he gradually lost his sense of connection to “outside” nature.
our precious roots have been severed.
if light travels as particles we can imagine particles of light (photons) as bullets fired from a rifle.
their concern was the vast movement of consciousness and the oneness of micro and macrocosm; and the eternal character of the cosmos is what adds an ageless quality to the language of their hymns.
the double-slit experiments still gives the same result using electrons as it does using photons; electrons also alter their behavior depending on whether or not they are being observed.
though superficially familiar with terms like atman, brahman, agni, prana, ojas, etc.
twin pair photons are entangled in a state of identical polarization but do not have any particular polarization unless and until one of them is measured.
thus it points to a universal connectedness reminiscent of that spoken of in the vedas.
but to the vedic mind they were not only real and familiar, but valid processes of knowing.
their insights were eventually recorded in the vedas and the essence of these realizations more cogently expressed in the upanishads.
interestingly, despite the lofty heights of human wisdom that was attained by these pious and contemplative seers, this undermining of vedic spirituality was achieved with remarkable success and ease.
the energy emitted was found to be proportional to the frequency of vibration, and it seemed to come in little "chunks" of the frequency multiplied by a certain constant.
so, for example, red light and ultraviolet light of the same intensity should knock out the same number of electrons, and the maximum kinetic energy of both sets of electrons should also be the same.
these two “twin photons” will fly off in different directions but will always have the same polarization (i.e. both vertical, both horizontal, etc.)
once also counter-intuitive, we no longer believe that the sun and planets revolve around the earth or that the earth is flat.
where both waves are lifting the water surface upward, we get an additive effect and a more pronounced crest; where one wave is cresting and the other is troughing the two cancel out and the water level is undisturbed.
depending on which experiment you choose to do, you can prove light to be either particles (photoelectric experiment) or waves (double-slit experiment).
furthermore, it attempted to explain existence in terms of the four material elements (air, fire, water and earth).
as a reaction against the ascetic and meditative practices of the religiously devout brahmins, indian materialism celebrated the pleasures of the body.
in fact you can actually start an electric current in a circuit just by shining a light on a metal plate.
summary:  when we are watching the holes, we never catch the photon going through both at once--it will only go through one or the other, like particles.
prior to measurement, the polarization of both photons is identical but in a superposition state.
the rational modern mind, which derives its knowledge either through intellectual reasoning or sensory observation, i.e. metaphysical or scientific method, assumes that the sublime knowledge of the vedas must have been the result of active metaphysical speculation emerging out of an attempt to intellectualize and elevate the primitively imaginative and raw religious experiences of the vedic rishis.
if we repeat the experiment, this time with only one hole open, the individual photons behave again like bullets and all cluster round a point on the detector screen directly behind the open hole, just as expected.
however, we must also bear in mind that the vedas are not textbooks or user manuals.
thus it points to a universal connectedness reminiscent of that spoken of in the vedas.
if someone were to author a true epistemology of vedic wisdom, it would indeed place the concepts underlying the ancient words dristi, sruti, smriti, shravana, nididhyasana at the center of the analysis.
however, it turns out electrons have been used instead of photons, and they not only have mass, they have an electric charge, and even move at different speeds depending on circumstances, much like normal everyday objects.
after several decades of consistently positive outcomes of hundreds of his patients and those of his many colleagues, in addition to the authoritative testimony of the ayurvedic texts, he decided to bring it to the attention to the modern world, which i facilitated.
quantum mechanics, specifically its entanglement feature, gives scientific credence to the interconnection between brahmin and all life forms.
as the tradition of ayurvedic medicine advances into the 21st, it must recapture inner respect for its own wisdom not by inaugurating ayurvedic schools in foreign lands or fighting for laws which permit the overseas sale of medicines, but rather by revitalizing our connection with our roots, however mystical they might be.
on a slightly different note, there was also a decidedly hedonistic aspect to indian materialistic thought.
when light hits electrons in the atoms of the metal’s surface, it can transfer enough energy to knock some of these electrons out of its atoms.
conclusion thousands of years ago the ancient vedic priests and ayurvedic healers realized the fundamental truth that the entire universe is one, interconnected life interpenetrated by the ultimate reality which they named brahman.
what the double-slit experiment demonstrates is this: each photon starts out as a single photon - a particle - and arrives at the detector on the second wall as a particle, but appears to have gone through both holes at once, interfered with itself, and worked out just where to place itself on the detector to make its own small contribution to the overall interference pattern.
unless these ideas are appreciated, it is impossible to understand how the old rishis arrived so early in human history at knowledge which, whether accepted or denied, electrify and expand the horizons and admiration of even the most steadfast modern intellectual.
