neem has an antibacterial property that helps in curbing any kind of infections that occurs in the body.
posted by stas@ayurvedic herbs | september 12, 2010, 6:09 amposted by stas@ayurvedic herbs | september 12, 2010, 6:09 am ayurvedic remedies offer many possibilities for natural healing.
just because it’s ‘natural’ doesn’t mean it can’t harm you.
they observed all the actions of a particular herb or a plant after applying it to various diseases.
this will not only helps in relieving the constipation but will also improve your digestion.
for more information visit us at ihsanshanti dot com posted by ihsan shanti | july 15, 2010, 9:46 pm reply to this comment thanks for the tips.
ashwagandha is considered as the greatest herb that is very helpful in treating pains and inflammation in any part of the body.
the fda needs to do a better job, far too many drugs are really dangerous.
posted by ron@causes of heart disease | august 4, 2011, 5:14 amposted by ron@causes of heart disease | august 4, 2011, 5:14 am from the ancient time indian people are getting the benefits of ayurveda and now it is a proven fact.
do your homework and consult your doctor first.
just a slight cautionary note to anyone thinking about using herbal remedies; be sure to do your research before you take any herb, especially if you are taking any prescription medications.
many drug companies actually spend much more on marketing than they do on actually researching and developing the drugs they sell.
· ear problems – ayurveda has certain oils and juices that are very effective in curbing ear aches and their various other troubles.
these three books possess the complete ayurvedic remedies along with the complete references of diseases and their various signs and symptoms.
sarso oil is also useful in treating ear problems about the author: read more about ayurveda and ayurvedic treatments at http://www.ayurvediccure.com – world’s finest portal on ayurveda and herbal remedies the complete book of ayurvedic home remedies image source: http://flickr.com/photos/yeoh_ts/825577676/ pilates method and the alexander technique qi gong for amazing energy and vitality categories alternative medicine , ayurvedic medicine , herbal remedies , natural remedies tags ayurveda, ayurvedic, ayurvedic constipation, ayurvedic indigestion, ayurvedic medicine, ayurvedic remedies discussion 35 responses to “ayurvedic remedies for common health problems” drug giant roche has been ordered to pay a 7 million verdict to man who had to have his colon removed after taking the popular acne medication accutane.
by using ayurvedic and herbal medicines you ensure physical and mental health without side effects.
posted by colloidal silver | july 24, 2010, 9:59 am reply to this comment hi to all ,according to me natural remedies is a slow process but it will not give any other infection but on the same non-natural may harm our body in some cases posted by lorel@athens eskort agency | july 29, 2010, 11:55 pm reply to this comment there are several natural ways to treat joint pain without using prescription and non-prescription medications that cause side effects.
thanks for reminding us again for it’s benefits.
in hypericum & depression, two noted psychiatrists report on research that could change the way depression is treated in america explaining what depression is, how to know if one is depressed, the medical effects of hypericum on depression, and where to find research-grade hypericum (noting that not all hypericum supplements are alike).
to get your ex back | december 17, 2010, 3:01 amposted by kevin@how to get your ex back | december 17, 2010, 3:01 am a really good option for almost all the diseases.
the natural ingredients of herbs help bring “arogya” to human body and mind.
* ayurvedic treatment is non-invasive and non-toxic, so it can be used safely as an alternative therapy or alongside conventional therapies.
take castor oil one to two table spoons at night with warm water or milk.
posted by natural healing | october 22, 2010, 2:26 pm reply to this comment hi,thanks for provide good information.
thanks so much for the book recommendations, always looking for more health related books for a healthier lifestyle.
ayurvedic remedies for common health problems by natural health ⋅ january 18, 2010 ⋅ post a comment by dr john anne ayurvedic remedies are the time-tested procedures that were devised after observing their effect on the body.
we can say that ayurveda, like other so-called “alternative medicine” can help to combat any disease.
ashwagandha is considered as the greatest herb that is very helpful in treating pains and inflammation in any part of the body.
ayurvedic remedies are really the way to go especially for minor needs that are not life threatening.
shallaki is another herb which is very similar to guggul is also widely used to suppress pain and relive from inflammation.
it is known as curcuma longa in technical terms is very effective in curing all skin problems.
it is indian traditional medicine, which began more than 5,000 years ago.
various learned men in ancient india made certain remedies and processes that were very effective in providing cure to a variety of diseases.
posted by massage chair reviews | october 13, 2011, 10:30 pm reply to this comment i work with herbs and use a lot of herbal remedies myself, however i haven’t really looked into the ayurvedic side of it.
login or signup to meet new friends, find out what's going on, and connect with others on the site.
posted by jack@how to not snore | november 15, 2011, 12:50 amposted by jack@how to not snore | november 15, 2011, 12:50 am ayurveda is about establishing balance in the human body through physical, mental, and spiritual wellbeing, which can be attained by maintaining a healthy lifestyle, diet, body cleansing, and exercise.
mint or pudina paste is very effective in treating all kinds of indigestion.
· arthritis – ayurveda has great herbals remedies in treating arthritis.
we can say that ayurveda, like other so-called “alternative medicine” can help to combat any disease.
posted by angie | february 8, 2010, 3:18 pm reply to this comment natural remedies can be very beneficial.
hypericum & depression is enhanced with summaries of selected medical studies on the effect of hypericum upon a state of depression.
just because it’s ‘natural’ doesn’t mean it can’t harm you.
hence a full references and data was generated and then documented in various ancient texts.
· ear problems – ayurveda has certain oils and juices that are very effective in curbing ear aches and their various other troubles.
do your homework and consult your doctor first.
one should have allopathy medicine only when it is very necessary.
they observed all the actions of a particular herb or a plant after applying it to various diseases.
not only do drug companies have politicians in their pocket, but they also invest huge sums of money on advertising.
for more information click here posted by ihsan shanti | july 15, 2010, 1:11 amposted by ihsan shanti | july 15, 2010, 1:11 am [...]ayurvedic remedies for common health problems”[...] hypericum & depression medical studies demonstrate that often a natural herb “hypericum perforatum” is as effective in treating depression as prescription antidepressants.
alternative based remedies have both long term and short term benefits on people’s health.
you can also take three to five grams ofharitaki powder that is also a good laxative agent.
ayurvedic remedies are really the way to go especially for minor needs that are not life threatening.
various guggul preparations are available in the market.
in these texts there is a complete explanation of diseases along with their diagnostic methods.
posted by jack@how to not snore | november 15, 2011, 12:50 am reply to this comment ayurveda is about establishing balance in the human body through physical, mental, and spiritual wellbeing, which can be attained by maintaining a healthy lifestyle, diet, body cleansing, and exercise.
i am really into natural ways to keep the body healthy and i agree that many medicines are actually more harmful than good.
posted by tom@clarksville tn real estate | november 30, 2008, 12:06 am reply to this comment love the page, i write about natural remedies on my own blog(http://www.natural-fix.com), going to subscribe.
i think this is really a helpful way for us to cure and prevent ourselves and our loved ones from having illnesses and diseases.
ayurvedic remedies are a natural way to relieve symptoms without having to rely on drugs.
eat 2-3 pieces of fresh fruit every day, and drink at least one full quart of water throughout the day as well.
one table spoon of pudina paste helps in relieving from all kind of digestive disorders and a condition of hyperacidity.
shallaki is another herb which is very similar to guggul is also widely used to suppress pain and relive from inflammation.
basically, it takes the natural plant matter that is used in making prescriptions and uses the plant directly.
not only do drug companies have politicians in their pocket, but they also invest huge sums of money on advertising.
it is antimicrobial agent and helps in purifying blood.
a dose of 3 grams of guggul is enough to get relived from pains.
posted by roger | november 20, 2010, 2:15 amposted by roger | november 20, 2010, 2:15 am ayurvedic remedies are great nor only for skin problems, but to cleanse your body from all the unhealthy food we eat.
posted by tiff @ richardsons holiday village | august 16, 2011, 7:03 amposted by tiff @ richardsons holiday village | august 16, 2011, 7:03 am it’s a simple fact: drugs are a multi-billion dollar business.
these three books possess the complete ayurvedic remedies along with the complete references of diseases and their various signs and symptoms.
ayurvedic remedies are a natural way to relieve symptoms without having to rely on drugs.
after this there is a complete treatment with single herbs and certain herbal combinations.
cumin seeds are another herbal drug that is very effective in treating indigestion.
ayurveda has been used to treat acne, allergies, asthma, anxiety, arthritis, chronic fatigue syndrome, colds, colitis, constipation, depression, diabetes, flu, heart disease, hypertension, immune problems, inflammation, insomnia, nervous disorders, obesity, skin problems, and ulcers.
that are not very risky.
3 to 5 grams of powder of ashwagandha is taken twice daily with warm water.
your article definitely piqued my interest and am going to look into it further.
actually the women in my family prefer natural remedies than pills or drugs when they have pms or during menopause posted by doris@cirugia plastica | november 24, 2010, 8:14 amposted by doris@cirugia plastica | november 24, 2010, 8:14 am my mother has arthritis and has tried everything, but i don’t think she has tried this type of treatment.
i believe that the twenty-first century will return the traditional way of life and a far more discerning look at yourself.
guggul is another ayurvedic herb that’s effectively used in treating the arthritis.
the chemicals used in preparing allopathy medicines have impact on mind as well.
the stuff they sell online and on tv is a bunch of expensive crud, imho, and you don’t need it.
posted by roger | november 20, 2010, 2:15 am reply to this comment ayurvedic remedies are great nor only for skin problems, but to cleanse your body from all the unhealthy food we eat.
turmeric is another herb that is widely used in skin related problems.
i have arthritis and will be trying ashwagandha to see if it helps.
this is the second loss for roche in as many trials for accutane.
i think this is really a helpful way for us to cure and prevent ourselves and our loved ones from having illnesses and diseases.
anju pharma we, at anju pharmaceuticals, are engaged in the manufacture and export of high quality ayurvedic and household medicines.
some of the guggul preparations that are used are yoga raja guggul, mahayograja guggul, kaishore guggul, triyodashang guggul etc.
according to the original texts, the goal of ayurveda is prevention as well as promotion of the body’s own capacity for maintenance and balance.
after this there is a complete treatment with single herbs and certain herbal combinations.
the fda needs to do a better job, far too many drugs are really dangerous.
it is always interesting to see the versatility of what these plants can cure.
various guggul preparations are available in the market.
neem has an antibacterial property that helps in curbing any kind of infections that occurs in the body.
alternative based remedies have both long term and short term benefits on people’s health.
posted by massage chair reviews | october 13, 2011, 10:30 pmposted by massage chair reviews | october 13, 2011, 10:30 pm i work with herbs and use a lot of herbal remedies myself, however i haven’t really looked into the ayurvedic side of it.
it also relives from allergies and infection.
to get your ex back | december 17, 2010, 3:01 am reply to this comment a really good option for almost all the diseases.
in a simple, straightforward style suitable for the interested non-specialist general reader, hypericum & depression explains what depression is, how to know if one is depressed, the medical effects of hypericum on depression, . .
the chemicals used in preparing allopathy medicines have impact on mind as well.
the ayurvedic medicine is the best alternative over the normal medicines which have side effects on our health.
the ayurvedic medicine is the best alternative over the normal medicines which have side effects on our health.
one should have allopathy medicine only when it is very necessary.
i think that most people are still amazed that common plants and natural remedies are right around them.
· indigestion – ayurveda has lots of remedies that deal in treating indigestion.
sarso oil is also useful in treating ear problems about the author: read more about ayurveda and ayurvedic treatments at http://www.ayurvediccure.com – world’s finest portal on ayurveda and herbal remedies the complete book of ayurvedic home remedies image source: http://flickr.com/photos/yeoh_ts/825577676/ categories alternative medicine , ayurvedic medicine , herbal remedies , natural remediestags ayurveda, ayurvedic, ayurvedic constipation, ayurvedic indigestion, ayurvedic medicine, ayurvedic remedies drug giant roche has been ordered to pay a 7 million verdict to man who had to have his colon removed after taking the popular acne medication accutane.
some of the guggul preparations that are used are yoga raja guggul, mahayograja guggul, kaishore guggul, triyodashang guggul etc.
posted by jim@greensboro pediatric dentist | march 8, 2010, 12:56 pm reply to this comment ayurveda sounds great.
i am so sick of pumping medicines and chemicals into my body!
* ayurvedic physicians claim that their methods can also help stress-related, metabolic, and chronic conditions.
bakuchi tail is a wonderful remedy for treating ear aches and its problems.
posted by crohns disease | april 15, 2008, 1:16 pm reply to this comment thanks for the list of herbs and ailments.
posted by linda@slimming | january 19, 2010, 6:34 pmposted by linda@slimming | january 19, 2010, 6:34 pm try the all natural treatment to this problem.
dealing not only with treatment of some diseases but is a complete way of life.
· indigestion – ayurveda has lots of remedies that deal in treating indigestion.
posted by colloidal silver | july 24, 2010, 9:59 amposted by colloidal silver | july 24, 2010, 9:59 am hi to all ,according to me natural remedies is a slow process but it will not give any other infection but on the same non-natural may harm our body in some cases posted by lorel@athens eskort agency | july 29, 2010, 11:55 pmposted by lorel@athens eskort agency | july 29, 2010, 11:55 pm there are several natural ways to treat joint pain without using prescription and non-prescription medications that cause side effects.
posted by crohns disease | april 15, 2008, 1:16 pmposted by crohns disease | april 15, 2008, 1:16 pm thanks for the list of herbs and ailments.
a new password will be e-mailed to you.
8 to 10 seeds with plain water increasing the peristaltic movement and is also very helpful in avoiding the feeling of nausea.
posted by stas@ayurvedic herbs | september 12, 2010, 6:09 am reply to this comment ayurvedic remedies offer many possibilities for natural healing.
for more information posted by ihsan shanti | july 15, 2010, 1:11 am reply to this comment [...]ayurvedic remedies for common health problems”[...] hypericum & depression medical studies demonstrate that often a natural herb “hypericum perforatum” is as effective in treating depression as prescription antidepressants.
less known side effects and poisons from man made ingredients.
all these procedures were made from local surrounding vegetation.
in hypericum & depression, two noted psychiatrists report on research that could change the way depression is treated in america explaining what depression is, how to know if one is depressed, the medical effects of hypericum on depression, and where to find research-grade hypericum (noting that not all hypericum supplements are alike).
you can also take three to five grams ofharitaki powder that is also a good laxative agent.
your article definitely piqued my interest and am going to look into it further.
the stuff they sell online and on tv is a bunch of expensive crud, imho, and you don’t need it.
mint or pudina paste is very effective in treating all kinds of indigestion.
it is indian traditional medicine, which began more than 5,000 years ago.
posted by kate@dental implant cost | august 9, 2011, 11:57 pmposted by kate@dental implant cost | august 9, 2011, 11:57 pm hi, i’ve heard about ayurvedic remedies and i actually try some of them that are not very risky.
in these texts there is a complete explanation of diseases along with their diagnostic methods.
according to the original texts, the goal of ayurveda is prevention as well as promotion of the body’s own capacity for maintenance and balance.
eat 2-3 pieces of fresh fruit every day, and drink at least one full quart of water throughout the day as well.
hypericum is inexpensive, available without a prescription, and free of the side effects often associated with antidepressant medications.
less known side effects and poisons from man made ingredients.
take castor oil one to two table spoons at night with warm water or milk.
just a slight cautionary note to anyone thinking about using herbal remedies; be sure to do your research before you take any herb, especially if you are taking any prescription medications.
this will not only helps in relieving the constipation but will also improve your digestion.
it is always interesting to see the versatility of what these plants can cure.
bakuchi tail is a wonderful remedy for treating ear aches and its problems.
thanks so much for the book recommendations, always looking for more health related books for a healthier lifestyle.
hypericum is inexpensive, available without a prescription, and free of the side effects often associated with antidepressant medications.
i love knowing that there are so many cures to common ailments and they are natural.
allegedly the medication caused inflammatory bowel disease, crohn’s disease.
another remedy that is also very effective in treating constipation is castor oil.
some of these texts are charka samhita, susruta samhita and ashtaang samgraha.
i am so sick of pumping medicines and chemicals into my body!
hence a full references and data was generated and then documented in various ancient texts.
another remedy that is also very effective in treating constipation is castor oil.
* ayurveda has been used to treat acne, allergies, asthma, anxiety, arthritis, chronic fatigue syndrome, colds, colitis, constipation, depression, diabetes, flu, heart disease, hypertension, immune problems, inflammation, insomnia, nervous disorders, obesity, skin problems, and ulcers.
i have arthritis and will be trying ashwagandha to see if it helps.
a dose of 3 grams of guggul is enough to get relived from pains.
i am really into natural ways to keep the body healthy and i agree that many medicines are actually more harmful than good.
· arthritis – ayurveda has great herbals remedies in treating arthritis.
hypericum & depression is enhanced with summaries of selected medical studies on the effect of hypericum upon a state of depression.
cumin seeds are another herbal drug that is very effective in treating indigestion.
so the literal meaning of the word ayurveda is the science of life.
8 to 10 seeds with plain water increasing the peristaltic movement and is also very helpful in avoiding the feeling of nausea.
some of these texts are charka samhita, susruta samhita and ashtaang samgraha.
i believe that the twenty-first century will return the traditional way of life and a far more discerning look at yourself.
posted by angie | february 8, 2010, 3:18 pmposted by angie | february 8, 2010, 3:18 pm natural remedies can be very beneficial.
* ayurvedic treatment is non-invasive and non-toxic, so it can be used safely as an alternative therapy or alongside conventional therapies.
cut back on diuretics like cola, coffee, and tea, too.
probably because i prefer natural cures over chemicals with side effects.
from the ancient time indian people are getting the benefits of ayurveda and now it is a proven fact.
guggul is another ayurvedic herb that’s effectively used in treating the arthritis.
* ayurvedic physicians claim that their methods can also help stress-related, metabolic, and chronic conditions.
one table spoon of pudina paste helps in relieving from all kind of digestive disorders and a condition of hyperacidity.
khadir is another herb that is also very good in treating skin problems and irritation.
many drug companies actually spend much more on marketing than they do on actually researching and developing the drugs they sell.
the natural ingredients of herbs help bring “arogya” to human body and mind.
i love knowing that there are so many cures to common ailments and they are natural.
3 to 5 grams of powder of ashwagandha is taken twice daily with warm water.
zach posted by zach@zachshealthblog | june 18, 2010, 10:31 am reply to this comment i think that most people are still amazed that common plants and natural remedies are right around them.
below are certain ayurvedic remedies that are very helpful in treating a number of diseases with the remedies available around us: · constipation – for relief from constipation one can use triphala powder three to five grams daily with warm water or hot milk.
posted by jim@greensboro pediatric dentist | march 8, 2010, 12:56 pmposted by jim@greensboro pediatric dentist | march 8, 2010, 12:56 pm ayurveda sounds great.
so the literal meaning of the word ayurveda is the science of life.
by dr john anne ayurvedic remedies are the time-tested procedures that were devised after observing their effect on the body.
for more information visit us at ihsanshanti dot com posted by ihsan shanti | july 15, 2010, 9:46 pmposted by ihsan shanti | july 15, 2010, 9:46 pm thanks for the tips.
basically, it takes the natural plant matter that is used in making prescriptions and uses the plant directly.
it is known as curcuma longa in technical terms is very effective in curing all skin problems.
it’s good to have other medicine alternatives.
it works well and has no added chemicals.
posted by natural healing | october 22, 2010, 2:26 pmposted by natural healing | october 22, 2010, 2:26 pm hi,thanks for provide good information.
it gets itchy when i got sweated.
posted by healer@eczema treatment | december 23, 2010, 6:04 amposted by healer@eczema treatment | december 23, 2010, 6:04 am ayurveda is a very ancient form of medicine over 3000 years old and makes use of only naturally occuring substances and has been curing people for many years learn more at yogi cameron website posted by simon@ayurveda therapist | february 10, 2011, 10:47 amposted by simon@ayurveda therapist | february 10, 2011, 10:47 am very informative thank you.
ayurveda is a science dealing not only with treatment of some diseases but is a complete way of life.
thanks for reminding us again for it’s benefits.
in a simple, straightforward style suitable for the interested non-specialist general reader, hypericum & depression explains what depression is, how to know if one is depressed, the medical effects of hypericum on depression, . .
various learned men in ancient india made certain remedies and processes that were very effective in providing cure to a variety of diseases.
by using ayurvedic and herbal medicines you ensure physical and mental health without side effects.
allegedly the medication caused inflammatory bowel disease, crohn’s disease.
anju pharma we, at anju pharmaceuticals, are engaged in the manufacture and export of high quality ayurvedic and household medicines.
below are certain ayurvedic remedies that are very helpful in treating a number of diseases with the remedies available around us: · constipation – for relief from constipation one can use triphala powder three to five grams daily with warm water or hot milk.
khadir is another herb that is also very good in treating skin problems and irritation.
cut back on diuretics like cola, coffee, and tea, too.
