i am deeply sorry you have not had the chance to experience that.
“[practitioners] get good at seeing people quickly by just treating symptoms,” rakel says.
as americans, we can no longer afford to not investigate alternative, complementary, or integrative medicine.
they might be told to try acupuncture for arthritis pain.
years prior to becoming a nurse i read and did research on a lot of diseases and how people have used alternative treatments to overcome their ailment.
i am all for whatever methods can provide relief for those who are suffering, regardless how “scientific” the approach.
the fact remains, whether people “believe in it” or not, that more people have been treated with acupuncture over 5000 years than with any other form of medicine.
moreover, by linking such a program to a normally well-respected institution, you give credence to the claim that these treatments are a valid alternative to so-called conventional medicine.
its practitioners are schooled in ways to hold on to their hearts and souls even as they master the intricacies of anatomy, physiology, biology, and psychology.
“this is a good example of how a low-cost intervention can result in dramatic effects on human health,” rakel says.
instead of receiving treatments that could save their lives they may just die.
it shows how insightful and forward thinking the uw continues to be.
and i don’t need to go into detail about what everybody already knows: most pharmaceutical drugs are actually worse than placebos.
when integrative medicine is hot, the universe responds with initiatives such as an office within the national institutes of health.
david rakel started the integrative medicine research park clinic, which offers services such as meditation classes for stress reduction.
the cochrane library, available remotely to people affiliated with the uw, is a good place to start.
an ounce of prevention contemporary american medicine focuses on diagnosis and treatment of existing disease.
to those of you bashing alternative medicine, please educate yourself more on it first.
we are far from understanding all of the intricacies of the human body and its healing processes.
i recently approaced the ceo of this organization to see if he would be interested in starting an integrated medicine progam here.
the hiccups went away without sedation.
we don’t diagnose cancer until it’s large enough for surgery, chemo or radiation.
i honestly cannot understand how a serious institution like the uw can offer treatments that lack any scientific basis.
while a physician may lead the medical team, the workload is shared among various professionals, and the patient ends up getting more time devoted to health education, disease prevention, and chronic disease control.
the idea is to be as resourceful as possible to offer a comprehensive program for patients.
i’m in favor of increased access to evidence-based information about these therapies, because it will let patients make informed decisions.
i’m only on 6 meds now, after recently stopping 3 more of them.
integrative medicine is very important, vital to the future of health care in the us.
and knowing how that must sound, rakel hurriedly assures with a laugh: “no hallucinogens.
i am glad to see uw health get an integrated doctor like you.
moreover, by linking such a program to a normally well-respected institution, you give credence to the claim that these treatments are a valid alternative to so-called conventional medicine.
rakel knows that not everyone will buy the whole package, which could include flying with an imaginary golden eagle to help nail down a difficult decision.
but by any other name, it means health care as opposed to disease care, an emphasis on wellness even as it deals with illness.
“this is a good example of how a low-cost intervention can result in dramatic effects on human health,” rakel says.
in january 2010, thenew england journal of medicine found compelling evidence that reducing salt intake would save lives and money.
but he figured acupuncture would do no harm.
many meds were new with a lot of side effects, some maybe long term.
the human brain is prone to all kinds of irrational processes, and the best way to ensure we are not wrongly influenced by them is to subject our theories to the scientific process.
understanding that there are not a lot of jobs in this field i turned to traditional medicine.
i followed his advice and though i will never be totally pain free, i am now off pain meds that i took for over five years.
“one oncologist said he didn’t believe in integrative medicine.
the study found that only 2 to 4 percent of americans engage in all of them.
the integrative approach could be so much more cost-effective, but would not rake in the billions of dollars to insurance stockholders who often spend less than 20% of their premium intake for the care of those who pay the premiums.
if they’re going to survive, they feel they need to maximize interventions,” she says.
i think one of the biggest benefits of many alternative treatments is the fact that they work with your body and the natural processes that are already taking place.
the fact remains, whether people “believe in it” or not, that more people have been treated with acupuncture over 5000 years than with any other form of medicine.
i believe most of my health problems could have been less disabling, less painful, and some even prevented if i could have seen an alternative or integrated doctor.
i believe most of my health problems could have been less disabling, less painful, and some even prevented if i could have seen an alternative or integrated doctor.
the main thing that i have learned is that anything is possible, and the power of the mind is incredible.
the idea is to be as resourceful as possible to offer a comprehensive program for patients.
alternative medicine is another tool in the tool kit.
it is the seat to the immune system and a healthy immune system is the cornerstone to all healing.
don’t stay stuck in narrow orthodoxy.—kim met dr. rakel once for my chronic back pain and found him actually interested in me as a person.
i love being a nurse, but it is sickening me that in our society we diagnose people with chronic diseases, tell them they will be on drugs for the rest of their lives, and watch them slowly die for the next 5-15 years believing there is no cure.
i also understand that i would need to get a doctor to oversee this venture as i am a lpn.
we are losing sight of the art of medicine.
it is the seat to the immune system and a healthy immune system is the cornerstone to all healing.
if the therapies work for people, then they are not “false” therapies.
patients in integrative medicine, like any primary care patients, get flu shots, blood-pressure medications, or recommendations for surgery when their health calls for allopathic medicine.
but we miss out on what that symptom is trying to teach us, what it is that might be eating [the patient] up inside.”
the good news, is that there is a lot that can be done for the future of health care and dr. rakel is part of the answer.
it has taken more than a year, and hasn’t been a miraculous cure for peterson, who remains in a wheelchair.
— dan oct 15, 2010 your conversion to “integrative medicine” was inevitable as it is for anyone in a medical discipline if they are open to looking beyond the drug-based disease model of medicine to a preventative health maintenance model.
ups and downs with fundamental changes to the nation’s health care delivery system recently passed into law, integrative medicine may well get increased attention.
dan your conversion to “integrative medicine” was inevitable as it is for anyone in a medical discipline if they are open to looking beyond the drug-based disease model of medicine to a preventative health maintenance model.
as of now, i am imprisoned in an unhealthy body of pain, fatigue, and misery.
besides, if people didn’t need to buy as many drugs, it would really be unfortunate for pharmaceutical companies, and of course the economy at large.
the acupuncturist came.
the study found that only 2 to 4 percent of americans engage in all of them.
most of my patients are taking between 15 and 30 pills a day.
on a personal note, i must say that i was fortunate enough to get to see dr. rakel when i was an undergraduate, and discuss some very challenging chronic disease diagnoses i had been dealing with already for over ten years.
“he was able to die with loving family around him and a sense of peace.
“we have a wonderful disease care system,” rakel says.
rakel is realistic, seeing change as a highly individual endeavor.
each facility offers therapies such as massage and acupuncture; the research park clinic also provides health psychology, feldenkrais (movement therapy), healing touch, mindfulness stress reduction, yoga, and tai chi.
“if it becomes part of what doctors do in primary care, working with different healers as a team, then i think it has an important role,” says frey.
it surprises (and scares) me to see the comments of doctors and nurses in particular who do not seem to recognize this.
if one didn’t work they would give you another, and another, and another.
for me, it has helped where pure science failed.
drugs, the main weapon in rakel’s medical arsenal, made the dying man groggy and unaware, and still the hiccups continued.
as rakel imagined a golden eagle, he says, “he picked me up by the collar and we went flying.”
for myself, i would be honored to work in this exciting and integrative program.
a public health intervention designed to reduce salt consumption by 1,200 milligrams — or about two-thirds of a teaspoon — a day, could nearly cut in half the number of new cases of heart disease, stroke, and heart attack.
the hope is that as scientific studies find alternative therapies to be beneficial, insurers will cover them, just as they do a proven blood-pressure medication or an effective surgical procedure.
i personally am all in favor of any medicine that carries no negative side effects.
generally these teams consist of doctors and nurses, but rakel would also like to include nutritionists, exercise physiologists, health psychologists, social workers, and even spiritual guides working with individuals to help them stay healthy on their own terms.
while the american cancer society says there’s no proof that guided imagery influences the progress of cancer, the acs web site does cite evidence that the technique can reduce stress, anxiety, and pain and lessen some of the side effects of chemotherapy, such as nausea and vomiting.
the care she provides involves listening and talking, not performing high-income-yielding procedures.
in fact, frey says, without that mix, integrative medicine would get no respect.
i can’t wait for the day my insurance will pay for one of these fantastic doctors instead of paying many thousands of dollars a month for pills.
we need more evidence to show that human touch is a good thing.
there is a clear line between real medicine and fake medicine, and fuzzing the boundary is neither ethical nor efficient.
— catherine arnott smith oct 13, 2010 i find it strange and quite sad that part of what makes this “alternative” practice’s approach successful is that the doctors spend enough time with their patients to understand their concerns and start to consider the etiology as well as the symptoms.
a heart surgeon, for example, earns an average of $515,000 a year, according to an allied physicians salary survey, while a family practice physician averages $135,000.
the most difficult part for me, is knowing that chronic diseases are increasing, and they are occuring earlier in our lifespan.
patients in integrative medicine, like any primary care patients, get flu shots, blood-pressure medications, or recommendations for surgery when their health calls for allopathic medicine.
i consider him a kind man that gently guides you to help yourself.
many meds were new with a lot of side effects, some maybe long term.
leslie i spent twenty years seeing “real/conventional/orthodox” medicine specialists and none of them could identify the problem and instead only tried to treat the many symptoms.
“we really spend a lot of time listening,” fortney says of those who practice integrative medicine.
the episode gave david rakel, the man’s physician and neighbor, a memorable lesson in the importance of watching, listening, and heeding the desires of his patients.
http://www.photius.com/rankings/healthranks.html in the us, we excel in acute care, we have the best technology and resources at our finger tips, yet we have embarrassing long term and infant mortality statistics.
study after study shows that he is on to something.
cancer patients, for example, may be encouraged to imagine tiny healthy cells overpowering destructive cancer cells in their bodies.
i’m sure it won’t be long before that one is totally blocked.
two years ago, at 46 years old, i went into cardiac arrest because of 2 blocked arteries and a 3rd one partially blocked.
i’m sure he will help many patients — who would otherwise be doomed to “medicine as usual” these days.
part of their prescription for good health will surely be to exercise and get moderate sunshine to reduce depression.
we must stay strong and resist all that is unfamiliar.
they see their work as healing the whole patient, rather than being limited to specific body parts.
no medication no extra visits needed.
frey was key to getting rakel to come to wisconsin.
study after study shows that he is on to something.
generally these teams consist of doctors and nurses, but rakel would also like to include nutritionists, exercise physiologists, health psychologists, social workers, and even spiritual guides working with individuals to help them stay healthy on their own terms.
but i can certainly attest to its effectiveness, and i cannot ignore the life changing benefits it has had for me.
part of their prescription for good health will surely be to exercise and get moderate sunshine to reduce depression.
personally, i have dealt with on ongoing illness for the past 8 years and have been to upwards of 7 different specialists and been on 10 different medications that have come with scores of different side effects, some of which were so severe that they put my life on hold completely.
we are far from understanding all of the intricacies of the human body and its healing processes.
in january 2010, thenew england journal of medicine found compelling evidence that reducing salt intake would save lives and money.
the way payment incentives are set up through america’s insurance systems, a physician earns more for seeing four patients in an hour than for spending an entire hour with one patient.
“if someone comes in with upper gastric pain, i can turn that off with prilosec, and the patient leaves happy.
“he was able to die with loving family around him and a sense of peace.
i wish i had a choice to see a doctor like you, but can’t because of insurance not covering it.
“if it becomes part of what doctors do in primary care, working with different healers as a team, then i think it has an important role,” says frey.
magic!”) have concluded that the location of the puncture, the type of needle, and just about every other medically relevant aspect of acupuncture treatment makes no difference in outcomes.
we can already see the influence that such lax thinking has brought in terms of reducing the number of people seeking vaccinations.
but one thing i disagree with dr. rakel is that i’m not very much into imagery medicine.
we need drugs to treat the acute problem and simultaneously the information on how to treat the cause of the dysfunction.
the good news, is that there is a lot that can be done for the future of health care and dr. rakel is part of the answer.
if the therapies work for people, then they are not “false” therapies.
“[integrative medicine is] dedicated to pursuing the science behind [the discipline].”
they include an emphasis on prevention, and on standards of evidence that will allow alternative therapies to be evaluated head-to-head with conventional therapies.
it shows how insightful and forward thinking the uw continues to be.
“if i had given him more drugs, he would have been lethargic.
maybe then i can have a little bit of a joy in my life with my 2 year old grand-daughter and family.
“he’s developed a very talented group of young family doctors, and was instrumental in getting a fellowship program going.”
it is silly to say that just because something cannot be explained it is not worthwhile treatment.
i recently approaced the ceo of this organization to see if he would be interested in starting an integrated medicine progam here.
integrative medicine is very important, vital to the future of health care in the us.
dr. walshen— david the problem with alternative medicine is it drives people who are ignorant into the arms of those who will take their money and give them nothing in return.
rakel confirms that “the uw hospital has been supportive of our program” and that an interdisciplinary uw hospital health and healing committee was started a few years ago for just that purpose.
a heart surgeon, for example, earns an average of $515,000 a year, according to an allied physicians salary survey, while a family practice physician averages $135,000.
massage therapists treat conditions such as back and neck pain, headaches, sports injuries, and stress.
the body can respond as though what’s being imagined is a real event.
i honestly cannot understand how a serious institution like the uw can offer treatments that lack any scientific basis.
a drastic change in diet has greatly improved my condition.
thank you dr. rakel you are an extremely knowledgeable and very compassionate doctor.
while a physician may lead the medical team, the workload is shared among various professionals, and the patient ends up getting more time devoted to health education, disease prevention, and chronic disease control.
— hollis moore oct 13, 2010 i would like to speak only on acupuncture.
practices just because the science behind them has not been proven yet.
“to understand how to implement a low-salt program, we have to understand how complex systems interact.
as for my own illness, it has practically vanished in a matter of 3 months since beginning treatment with an acupuncturist.
the most difficult part for me, is knowing that chronic diseases are increasing, and they are occuring earlier in our lifespan.
i think that with medicine it is important to focus on the body, the organs, the overall energy, the posture, nutrition, knowledge, that kind of stuff.
we treat nearly everything with a chemical or surgery.
it is silly to say that just because something cannot be explained it is not worthwhile treatment.
in 2009, physician lucille marchand saw her integrative medicine work at the uw oncology clinic go from full time to one day a week because of a funding reduction from the hospital.
in his mind, he went flying on the wings of an eagle.
— tim oct 12, 2010 very impressive , may god bless you —temple of god on earth ——yours in faith , healing ,compassion care and love ( the utmost highest vibration in this existense ….
i’m in favor of increased access to evidence-based information about these therapies, because it will let patients make informed decisions.
i even read that british md’s in the 1920s visually confirmed the existence of hairlike mini-nerves in the exact same places that the chinese have theorized the meridians to be.
“hospitals see integrative medicine as less necessary.
i also have degenerating spine, ruptured spinal disks, nerve pain, arthritis, and the list goes on.
these are red herrings.
kamal 214-664-6044 — 2406 syracuse drive – irving – texas 75062 —–drkamaldiab4@ymail.com — dr, kamal deyab mohamed -md-nd-bcnp oct 13, 2010 tim, you have lost focus for the goal of medicine, it is to cure the patients of their ailments regardless of the drug, or technique, science based or anecdotal.
— hollis moore i would like to speak only on acupuncture.
maybe then i can have a little bit of a joy in my life with my 2 year old grand-daughter and family.
patients are taught to meditate to reduce stress and encouraged to eat a diet rich in fruits, vegetables, whole grains, nuts, soy, olive oil, cold-water fish, and dark-colored berries for heart health.
massage therapists treat conditions such as back and neck pain, headaches, sports injuries, and stress.
it is “real medicine”.
like dr. walshen, i’m all for anything that relieves suffering, whether “scientific” or not, but please, let’s have physicians practicing science-based medicine and leave the rest to the mystics and gurus.
that journey to the midwest began in driggs, nestled between the tetons and the big hole mountains and just over the pass from jackson hole, wyoming, where he first hung out his shingle as a rural family practice physician.
what the patient is being told will happen, what the setting is like, who the doctor is, etc.
“we really spend a lot of time listening,” fortney says of those who practice integrative medicine.
often, patients who come to the clinics are facing difficult chronic diseases and complicated tangles of symptoms.
—kim oct 14, 2010 met dr. rakel once for my chronic back pain and found him actually interested in me as a person.
i am all for whatever methods can provide relief for those who are suffering, regardless how “scientific” the approach.
by this i mean being rushed through their appointment times, dutifully drugged as most of us are taught from first year of medical school on, and ignored as unique human beings who have powerful healing resources within which can be accessed, stimulated, and strengthened.
and primary care physicians, forced by the health care delivery system to spend as little as fifteen or twenty minutes with a patient, don’t have the time they need to get to the core of symptoms or to really influence the course of a chronic disease.
as of now, i am imprisoned in an unhealthy body of pain, fatigue, and misery.—dawn i have worked in health care for 35 years and have spent 20 of those years studying healing touch, massage and herbal medicine.i would like your advise in starting a department of complementary therapies here where i work.
“if someone comes in with upper gastric pain, i can turn that off with prilosec, and the patient leaves happy.
dr. david rakel the hiccups wouldn’t stop.
i think that with medicine it is important to focus on the body, the organs, the overall energy, the posture, nutrition, knowledge, that kind of stuff.
fortunately, the department of family medicine stepped in, providing resources to continue her work.
i was diagnosed with heart disease, high blood pressure, sleep apnea, high cholesterol, pre-diabetes, & low vitamin d. i have seen too many doctors to count and have been on about 100 different medications.
throughout my nursing career i have been taught to treat the patient, not just the disease.
there is no evidence to support the various treatments identified here, like acupuncture and healing touch, as offering anything beyond placebo.
rakel knows that not everyone will buy the whole package, which could include flying with an imaginary golden eagle to help nail down a difficult decision.
you have made me embarrassed to be a uw alumnus.
the care she provides involves listening and talking, not performing high-income-yielding procedures.
the way payment incentives are set up through america’s insurance systems, a physician earns more for seeing four patients in an hour than for spending an entire hour with one patient.
rakel says this doesn’t necessarily pan out, however, as there is now “good evidence for acupuncture,” and very few insurers cover it.
the human brain is prone to all kinds of irrational processes, and the best way to ensure we are not wrongly influenced by them is to subject our theories to the scientific process.
personally, i have dealt with on ongoing illness for the past 8 years and have been to upwards of 7 different specialists and been on 10 different medications that have come with scores of different side effects, some of which were so severe that they put my life on hold completely.
this is not good medicine.
on a personal note, i must say that i was fortunate enough to get to see dr. rakel when i was an undergraduate, and discuss some very challenging chronic disease diagnoses i had been dealing with already for over ten years.
just because we cannot scientifically explain why something such as acupuncture works, does not mean that there is not a scientific process behind it.
we can already see the influence that such lax thinking has brought in terms of reducing the number of people seeking vaccinations.
a drastic change in diet has greatly improved my condition.
if they’re going to survive, they feel they need to maximize interventions,” she says.
there is no evidence to support the various treatments identified here, like acupuncture and healing touch, as offering anything beyond placebo.
it was august of 1996, and an elderly stroke victim lay dying in his home in the small town of driggs, idaho.
“he’s developed a very talented group of young family doctors, and was instrumental in getting a fellowship program going.”
“what attracted me about him was that he’s a talented doctor with a wonderful perspective on patient and family care,” says frey.
kamal 214-664-6044 — 2406 syracuse drive – irving – texas 75062 —–drkamaldiab4@ymail.com— dr, kamal deyab mohamed -md-nd-bcnp tim, you have lost focus for the goal of medicine, it is to cure the patients of their ailments regardless of the drug, or technique, science based or anecdotal.
alternative medicine is another tool in the tool kit.
that journey to the midwest began in driggs, nestled between the tetons and the big hole mountains and just over the pass from jackson hole, wyoming, where he first hung out his shingle as a rural family practice physician.
“you’ve got to read your audience,” he says, “meet them where they’re at, and maybe bring them to a new place of awareness.
like many lifestyle changes, reducing salt intake is so much easier said than done.
by susan brink photos by jeff miller dr. david rakel the hiccups wouldn’t stop.
drugs, the main weapon in rakel’s medical arsenal, made the dying man groggy and unaware, and still the hiccups continued.
like many lifestyle changes, reducing salt intake is so much easier said than done.
the main thing that i have learned is that anything is possible, and the power of the mind is incredible.
i am glad to see uw health get an integrated doctor like you.
“what attracted me about him was that he’s a talented doctor with a wonderful perspective on patient and family care,” says frey.
“one oncologist said he didn’t believe in integrative medicine.
i think one of the biggest benefits of many alternative treatments is the fact that they work with your body and the natural processes that are already taking place.
why can’t people be normal and just take a bunch of drugs?—mark i think it is ignorant to simply discredit “alternative” practices just because the science behind them has not been proven yet.
he also started the integrative medicine clinic at the comprehensive cancer center at the uw hospital.
but offering options such as guided imagery, acupuncture, nutrition education, and lifestyle advice along with conventional medical options can help.
“you’ve got to read your audience,” he says, “meet them where they’re at, and maybe bring them to a new place of awareness.
if the tests prove that it works, and are replicated, this course of treatment becomes “medicine” (which is the same thing as “conventional medicine”).
rakel says this doesn’t necessarily pan out, however, as there is now “good evidence for acupuncture,” and very few insurers cover it.
in his mind, he went flying on the wings of an eagle.
based on the concept that the body and mind are connected, guided imagery is a way of employing all the senses to help steer imagination.
(i hold acupuncture licenses in three states and have facilitated licensing in the fourth).
“we can reverse acute episodes of disease.
she swims twice a week, remembering his advice: ‘keep exercising, keep swimming.
years prior to becoming a nurse i read and did research on a lot of diseases and how people have used alternative treatments to overcome their ailment.
furthermore, the very basis of acupuncture, meridians of energy running through the body, simply has no evidential basis and makes no sense given our knowledge of biology and the universe in general.
these are red herrings.
our doctors are trained to depend on lab and diagnostic tests, which are not good for early detection.
its not a battle between synthetically produced reactions and natural processes but rather inducing natural processes that your body needs to heal itself.
dr. rakel, let me know if you ever open up for new patients, i will be the first in line.
the one problem with the strictly scientific approach to healing is that it often leaves out the whole person.
— melissa oct 25, 2010 bravo to dr. rakel for practicing in, and trying to enlighten, such a conservative (and in some cases ignorant) area of the country.
we can spend all the time we want defining the word “medicine” or we can do something about it and help patients to their greatest potential by complimenting our own “western medicine” with alternative therapies.
but we miss out on what that symptom is trying to teach us, what it is that might be eating [the patient] up inside.”
catherine arnott smith i find it strange and quite sad that part of what makes this “alternative” practice’s approach successful is that the doctors spend enough time with their patients to understand their concerns and start to consider the etiology as well as the symptoms.
its practitioners are schooled in ways to hold on to their hearts and souls even as they master the intricacies of anatomy, physiology, biology, and psychology.
for me, it has helped where pure science failed.
and i don’t need to go into detail about what everybody already knows: most pharmaceutical drugs are actually worse than placebos.
the integrative approach could be so much more cost-effective, but would not rake in the billions of dollars to insurance stockholders who often spend less than 20% of their premium intake for the care of those who pay the premiums.
our medical system is designed to profit when we are ill.
the one problem with the strictly scientific approach to healing is that it often leaves out the whole person.
they listen for clues about what in patients’ lives might be contributing to ailments such as restless leg, acid reflux, or chronic pain, as well as what they might be willing to do to make changes.
but by any other name, it means health care as opposed to disease care, an emphasis on wellness even as it deals with illness.
i love being a nurse, but it is sickening me that in our society we diagnose people with chronic diseases, tell them they will be on drugs for the rest of their lives, and watch them slowly die for the next 5-15 years believing there is no cure.
i was diagnosed with heart disease, high blood pressure, sleep apnea, high cholesterol, pre-diabetes, & low vitamin d. i have seen too many doctors to count and have been on about 100 different medications.
act early, heal better.
“[practitioners] get good at seeing people quickly by just treating symptoms,” rakel says.
there is a clear line between real medicine and fake medicine, and fuzzing the boundary is neither ethical nor efficient.
“[integrative medicine is] dedicated to pursuing the science behind [the discipline].”
the episode gave david rakel, the man’s physician and neighbor, a memorable lesson in the importance of watching, listening, and heeding the desires of his patients.
it was august of 1996, and an elderly stroke victim lay dying in his home in the small town of driggs, idaho.
i am only 48 years old and have suffered over 20 years with fibromyalgia, chronic fatigue syndrome, chronic pain, chronic headaches, muscle pain, weakness, insomnia, stress, anxiety, and depression.
the body can respond as though what’s being imagined is a real event.
i can’t wait for the day my insurance will pay for one of these fantastic doctors instead of paying many thousands of dollars a month for pills.
understanding that there are not a lot of jobs in this field i turned to traditional medicine.
“if i had given him more drugs, he would have been lethargic.
these medications and treatments focused on a singular part of my health and instead of working with my body to heal itself they were in a constant battle with what my body was naturally trying to do.
i consider him a kind man that gently guides you to help yourself.
— leslie oct 14, 2010 i spent twenty years seeing “real/conventional/orthodox” medicine specialists and none of them could identify the problem and instead only tried to treat the many symptoms.
if meridians are real, then surgery is a very bad idea and should be avoided at all costs.
based on the concept that the body and mind are connected, guided imagery is a way of employing all the senses to help steer imagination.
there is legitimate knowledge left to be gained about medicine, and some of it will come from the alternative medicine community.
there is also conflict of interest as some doctors have financial relationships with pharmaceutical companies and that makes me even more uncomfortable taking meds.
as for my own illness, it has practically vanished in a matter of 3 months since beginning treatment with an acupuncturist.
if someone has a theory about a course of treatment, it is subject to testing.
—dawn dec 15, 2011 i have worked in health care for 35 years and have spent 20 of those years studying healing touch, massage and herbal medicine.i would like your advise in starting a department of complementary therapies
these medications and treatments focused on a singular part of my health and instead of working with my body to heal itself they were in a constant battle with what my body was naturally trying to do.
oct 17, 2010 i personally am all in favor of any medicine that carries no negative side effects.
they include an emphasis on prevention, and on standards of evidence that will allow alternative therapies to be evaluated head-to-head with conventional therapies.
as americans we need to look at the long term consequences of our behaviors, and we need a health care system that truly teaches us signs and symptoms of the beginnings of ill health so we can stop the progression of disease and debility.
as americans we need to look at the long term consequences of our behaviors, and we need a health care system that truly teaches us signs and symptoms of the beginnings of ill health so we can stop the progression of disease and debility.
we need more evidence to show that human touch is a good thing.
rakel is realistic, seeing change as a highly individual endeavor.
“if the health reformers are looking to get the biggest ‘bang for their buck’ both in the prevention and management of chronic disease,” they wrote, “they need look no further than delivering [integrative medicine’s] four pillars [of social, psychological, physical, and environmental health].”
as rakel imagined a golden eagle, he says, “he picked me up by the collar and we went flying.”
just because we cannot scientifically explain why something such as acupuncture works, does not mean that there is not a scientific process behind it.
in a town that small, a doctor doesn’t wait until people come into the office to make observations about their well-being.
the hope is that as scientific studies find alternative therapies to be beneficial, insurers will cover them, just as they do a proven blood-pressure medication or an effective surgical procedure.
dr. rakel, let me know if you ever open up for new patients, i will be the first in line.—
rather than waiting for a person to develop diabetes, for example, and then rushing in with kidney dialysis or surgery for failing kidneys or limbs, rakel hopes that developing these health teams will help with prevention.
rakel confirms that “the uw hospital has been supportive of our program” and that an interdisciplinary uw hospital health and healing committee was started a few years ago for just that purpose.
(i hold acupuncture licenses in three states and have facilitated licensing in the fourth).
fortunately, the department of family medicine stepped in, providing resources to continue her work.
we need drugs to treat the acute problem and simultaneously the information on how to treat the cause of the dysfunction.
david rakel started the integrative medicine research park clinic, which offers services such as meditation classes for stress reduction.
there is also conflict of interest as some doctors have financial relationships with pharmaceutical companies and that makes me even more uncomfortable taking meds.
he also started the integrative medicine clinic at the comprehensive cancer center at the uw hospital.
our medical system is designed to profit when we are ill.
she found rakel after her physician prescribed a chemotherapy regimen that left her with hair loss, sores on her lips and tongue, and loss of control of her bladder and bowels.
two years ago, at 46 years old, i went into cardiac arrest because of 2 blocked arteries and a 3rd one partially blocked.
i also have degenerating spine, ruptured spinal disks, nerve pain, arthritis, and the list goes on.
http://www.photius.com/rankings/healthranks.html in the us, we excel in acute care, we have the best technology and resources at our finger tips, yet we have embarrassing long term and infant mortality statistics.
according to a clinic brochure, the staff focuses on less invasive therapies such as massage “to help remove barriers that may be blocking the body’s ability to heal.”
patients are taught to meditate to reduce stress and encouraged to eat a diet rich in fruits, vegetables, whole grains, nuts, soy, olive oil, cold-water fish, and dark-colored berries for heart health.
“hospitals see integrative medicine as less necessary.
furthermore, the very basis of acupuncture, meridians of energy running through the body, simply has no evidential basis and makes no sense given our knowledge of biology and the universe in general.
i’m sure he will help many patients — who would otherwise be doomed to “medicine as usual” these days.
in the process, it could save between $10 billion and $24 billion a year in health care costs.
melissa bravo to dr. rakel for practicing in, and trying to enlighten, such a conservative (and in some cases ignorant) area of the country.
i wish i had a choice to see a doctor like you, but can’t because of insurance not covering it.
we must stay strong and resist all that is unfamiliar.
but one thing i disagree with dr. rakel is that i’m not very much into imagery medicine.
and primary care physicians, forced by the health care delivery system to spend as little as fifteen or twenty minutes with a patient, don’t have the time they need to get to the core of symptoms or to really influence the course of a chronic disease.
i followed his advice and though i will never be totally pain free, i am now off pain meds that i took for over five years.
like dr. walshen, i’m all for anything that relieves suffering, whether “scientific” or not, but please, let’s have physicians practicing science-based medicine and leave the rest to the mystics and gurus.—
they listen for clues about what in patients’ lives might be contributing to ailments such as restless leg, acid reflux, or chronic pain, as well as what they might be willing to do to make changes.
he was stricken with a relentless case of hiccups, robbing him of comfort.
in the process, it could save between $10 billion and $24 billion a year in health care costs.
its not a battle between synthetically produced reactions and natural processes but rather inducing natural processes that your body needs to heal itself.
and knowing how that must sound, rakel hurriedly assures with a laugh: “no hallucinogens.
often, patients who come to the clinics are facing difficult chronic diseases and complicated tangles of symptoms.
in fact, frey says, without that mix, integrative medicine would get no respect.
i even read that british md’s in the 1920s visually confirmed the existence of hairlike mini-nerves in the exact same places that the chinese have theorized the meridians to be.
rather than waiting for a person to develop diabetes, for example, and then rushing in with kidney dialysis or surgery for failing kidneys or limbs, rakel hopes that developing these health teams will help with prevention.
tim very impressive , may god bless you —temple of god on earth ——yours in faith , healing ,compassion care and love ( the utmost highest vibration in this existense ….
a public health intervention designed to reduce salt consumption by 1,200 milligrams — or about two-thirds of a teaspoon — a day, could nearly cut in half the number of new cases of heart disease, stroke, and heart attack.
when integrative medicine is hot, the universe responds with initiatives such as an office within the national institutes of health.
another service offered by the integrative medicine clinics is acupuncture, which is designed to stimulate the natural healing processes of the body and is used to treat problems such as stress, nausea, pain, and other conditions.
there is legitimate knowledge left to be gained about medicine, and some of it will come from the alternative medicine community.
with fundamental changes to the nation’s health care delivery system recently passed into law, integrative medicine may well get increased attention.
while the american cancer society says there’s no proof that guided imagery influences the progress of cancer, the acs web site does cite evidence that the technique can reduce stress, anxiety, and pain and lessen some of the side effects of chemotherapy, such as nausea and vomiting.
she found rakel after her physician prescribed a chemotherapy regimen that left her with hair loss, sores on her lips and tongue, and loss of control of her bladder and bowels.
“if the health reformers are looking to get the biggest ‘bang for their buck’ both in the prevention and management of chronic disease,” they wrote, “they need look no further than delivering [integrative medicine’s] four pillars [of social, psychological, physical, and environmental health].”
thank you dr. rakel you are an extremely knowledgeable and very compassionate doctor.
“to understand how to implement a low-salt program, we have to understand how complex systems interact.
there, surrounded by desert peace and beauty and influenced by a steady stream of superstars in the field of healing arts and science, he took lessons in the heart, soul, art, and spirit of medicine.
“we have a wonderful disease care system,” rakel says.
the problem with alternative medicine is it drives people who are ignorant into the arms of those who will take their money and give them nothing in return.
if meridians are real, then surgery is a very bad idea and should be avoided at all costs.
the cochrane library, available remotely to people affiliated with the uw, is a good place to start.
according to a clinic brochure, the staff focuses on less invasive therapies such as massage “to help remove barriers that may be blocking the body’s ability to heal.”
as americans, we can no longer afford to not investigate alternative, complementary, or integrative medicine.
magic!”) have concluded that the location of the puncture, the type of needle, and just about every other medically relevant aspect of acupuncture treatment makes no difference in outcomes.
throughout my nursing career i have been taught to treat the patient, not just the disease.
this is not answer to curing a disease.
he was stricken with a relentless case of hiccups, robbing him of comfort.
first of all, it does not work.
what the patient is being told will happen, what the setting is like, who the doctor is, etc.
i’m only on 6 meds now, after recently stopping 3 more of them.
they see their work as healing the whole patient, rather than being limited to specific body parts.
each facility offers therapies such as massage and acupuncture; the research park clinic also provides health psychology, feldenkrais (movement therapy), healing touch, mindfulness stress reduction, yoga, and tai chi.
it surprises (and scares) me to see the comments of doctors and nurses in particular who do not seem to recognize this.
to those of you bashing alternative medicine, please educate yourself more on it first.
i am only 48 years old and have suffered over 20 years with fibromyalgia, chronic fatigue syndrome, chronic pain, chronic headaches, muscle pain, weakness, insomnia, stress, anxiety, and depression.
we don’t diagnose cancer until it’s large enough for surgery, chemo or radiation.
i encourage you to also look at music therapy as it is based on very sound scientific data, now increasingly focused on the effects of music on brain functions, and is used very effectively in obstetrics, oncology, surgery, hemodialysis, pediatrics, neurology, immunology, psychiatry, and for treating autism, aphasia, dementia, and a wide variety of developmental disabilities.
another service offered by the integrative medicine clinics is acupuncture, which is designed to stimulate the natural healing processes of the body and is used to treat problems such as stress, nausea, pain, and other conditions.
if the tests prove that it works, and are replicated, this course of treatment becomes “medicine” (which is the same thing as “conventional medicine”).
besides, if people didn’t need to buy as many drugs, it would really be unfortunate for pharmaceutical companies, and of course the economy at large.
she swims twice a week, remembering his advice: ‘keep exercising, keep swimming.
but offering options such as guided imagery, acupuncture, nutrition education, and lifestyle advice along with conventional medical options can help.
there, surrounded by desert peace and beauty and influenced by a steady stream of superstars in the field of healing arts and science, he took lessons in the heart, soul, art, and spirit of medicine.
by this i mean being rushed through their appointment times, dutifully drugged as most of us are taught from first year of medical school on, and ignored as unique human beings who have powerful healing resources within which can be accessed, stimulated, and strengthened.
if someone has a theory about a course of treatment, it is subject to testing.
no, acupuncture is not “real medicine” – it is not based in science.
we can spend all the time we want defining the word “medicine” or we can do something about it and help patients to their greatest potential by complimenting our own “western medicine” with alternative therapies.
instead of receiving treatments that could save their lives they may just die.
bradley no, acupuncture is not “real medicine” – it is not based in science.
i also understand that i would need to get a doctor to oversee this venture as i am a lpn.
it has taken more than a year, and hasn’t been a miraculous cure for peterson, who remains in a wheelchair.
if one didn’t work they would give you another, and another, and another.
our doctors are trained to depend on lab and diagnostic tests, which are not good for early detection.
in 2009, physician lucille marchand saw her integrative medicine work at the uw oncology clinic go from full time to one day a week because of a funding reduction from the hospital.
we are losing sight of the art of medicine.
cancer patients, for example, may be encouraged to imagine tiny healthy cells overpowering destructive cancer cells in their bodies.
in a town that small, a doctor doesn’t wait until people come into the office to make observations about their well-being.
