bunny hill is the beginners area and is serviced by a tow rope.
again this area has a variety of pitches, jumps, rails, bars and tubes.
tin can alley serviced from the bunny tow rope the area has two elevated areas of slightly steeper pitch, one of which includes “rollers” for advancing beginners in balance and strength.
intermediate and more advanced skier and snowboarding areas.
anyone found to be doing so will be removed from site and privileges revoked.
to the right of twin birch iscascade a 36ft wide area of moguls.
this area is for skiers and boarders that are at a moreadvanced level and is serviced by a poma lift.
bunny hill is the beginners area and is serviced by a tow rope.
the knob runs off the front face on the left hand side off race line andthe gulley has a more gentler pitch off to the right of the the knob for beginner skiers and boarders that are moving on to more difficult terrain with instructors.
safe kids canada – helmet safety winter safety – downhill skiing ski areas edmonton ski club has five ski areas on it’s site with 8 trail areas in varying degrees of difficulty.
all jumps, rails, bars and tubes are marked with the degree of difficulty, it isimportant for all boarders and skiers using this area to familiarize themselves with theterrain park rules.
tin can alley serviced from the bunny tow rope the area has two elevated areas of slightly steeper pitch, one of which includes “rollers” for advancing beginners in balance and strength.
boarders and skiers using this area are not permitted to alter, build or introduce any new jumps, rails, bars or tubes without seeking full permission from the edmonton ski club management team.
boarders and skiers using this area are not permitted to alter, build or introduce any new jumps, rails, bars or tubes without seeking full permission from the edmonton ski club management team.
this area is for skiers and boarders that are at a moreadvanced level and is serviced by a poma lift.
to the right of twin birch iscascade a 36ft wide area of moguls.
the knob runs off the front face on the left hand side off race line andthe gulley has a more gentler pitch off to the right of the the knob for beginner skiers and boarders that are moving on to more difficult terrain with instructors.
anyone found to be doing so will be removed from site and privileges revoked.
all jumps, rails, bars and tubes are marked with the degree of difficulty, it isimportant for all boarders and skiers using this area to familiarize themselves with theterrain park rules.
again this area has a variety of pitches, jumps, rails, bars and tubes.
race line is the area used on a regular basis by race teams as a training area and runs parallel with the lift.
race line is the area used on a regular basis by race teams as a training area and runs parallel with the lift.
this area is marked as a green area and is regularly groomed and has a small pitch which enables beginners in skiing or snowboarding to learn how to get started and the different techniques required to move on to a more difficult terrain.
this area is marked as a green area and is regularly groomed and has a small pitch which enables beginners in skiing or snowboarding to learn how to get started and the different techniques required to move on to a more difficult terrain.
intermediate and more advanced skier and snowboarding areas.
edmonton ski club has five ski areas on it’s site with 8 trail areas in varying degrees of difficulty.
the lucky’s terrain park is serviced by the twin birch poma.
for skiers and boarders that are at a more advanced level of freestyle.
the lucky’s terrain park is serviced by the twin birch poma.