wildcat mountain features some extremely challenging trails like the upper wildcat, the lift lion, and the top cat.
for travelers on a tight budget, check out the upscale yet affordable white mountains lodge and hostel which is a european style hostel housed in a gorgeously restored 19th century farmhouse located 12 miles north of the ski area.
hangout & hookup - the mountain itself only has one cafeteria and one après ski pub.
the mountain can also be reached by bus from boston’s south station, concord coach lines operate twice daily to and from boston with stops in north conway village and jackson.
there is no slope side lodging offered at wildcat mountain but they have partnered up with many of the area’s accommodation to offer visitors enticing ski and stay packages throughout the season.
out of bounds - wildcat mountain doesn’t offer many activities other than fantastic skiing and snowboarding, its priorities are refreshingly straightforward, incredible trails and glades and none of the distractions found at other resorts, in other words, “pure vertical fun.”
the resort has more than 2,100 feet of vertical drop which should put a smile on the faces of speed junkies.
the largest airport is boston’s logan airport (149 mi.).
by plane, the closest airport is in portland, me (79 mi.)
riders guide - wildcat mountain is a mountain resort that focuses completely on the mountain, rather than on the base-camp experience.
what the area lacks in terrain parks it more than makes up for in difficult, steep, long runs.
the mountain can also be reached by bus from boston’s south station, concord coach lines operate twice daily to and from boston with stops in north conway village and jackson.
the resort has more than 2,100 feet of vertical drop which should put a smile on the faces of speed junkies.
accommodation to offer visitors enticing ski and stay packages throughout the season.
with an average snowfall of more than 16 feet and 90% snowmaking capabilities, the runs at wildcat are a pleasure to ride.
the largest airport is boston’s logan airport (149 mi.).
for travelers on a tight budget, check out the upscale yet affordable white mountains lodge and hostel which is a european style hostel housed in a gorgeously restored 19th century farmhouse located 12 miles north of the ski area.
their more than 220 acres of boardable land and 50 amazing trails are impeccably groomed and expertly maintained.
their more than 220 acres of boardable land and 50 amazing trails are impeccably groomed and expertly maintained.
what the area lacks in terrain parks it more than makes up for in difficult, steep, long runs.
wildcat mountain features some extremely challenging trails like the upper wildcat, the lift lion, and the top cat.
parks and pipes - wildcat mountain doesn’t feature any parks or pipes.
fortunately the nearby towns of gorham, jackson and north conway offer plenty of eateries and bars.
hangout & hookup - the mountain itself only has one cafeteria and one après ski pub.
by plane, the closest airport is in portland, me (79 mi.)
parks and pipes - wildcat mountain doesn’t feature any parks or pipes.
fortunately the nearby towns of gorham, jackson and north conway offer plenty of eateries and bars.
out of bounds - wildcat mountain doesn’t offer many activities other than fantastic skiing and snowboarding, its priorities are refreshingly straightforward, incredible trails and glades and none of the distractions found at other resorts, in other words, “pure vertical fun.”
with this exclusive skicoupons.com offer* riders guide - wildcat mountain is a mountain resort that focuses completely on the mountain, rather than on the base-camp experience.
with an average snowfall of more than 16 feet and 90% snowmaking capabilities, the runs at wildcat are a pleasure to ride.