it was also responsible for getting snowboarding into the 1998 winter olympics in nagano, japan.
inverted manoeuvres with ever more difficult combinations of twists, rolls, hand grabs, reverse landings and spins provide great entertainment.
snowboarding purists and competition don't mix.
an international licence gives access to open and then european events.
thesnowlife events diary has dates and website links to european events happening this year.
inverted manoeuvres with ever more difficult combinations of twists, rolls, hand grabs, reverse landings and spins provide great entertainment.
the moves get wilder every year, as the impossible becomes the humdrum.
first across the line wins and moves on to the next round.
but here's the truth – good riders still like to be measured against the best, and world–class riders can make a lot of money.
world cup events have entry restrictions and are usually for british team members only (fis).
although it was designed for freestyle skiing, the ramp was instantly adopted by the snowboard big air specialists.
this is where competition gets gladiatorial (although deliberate bodily contact is a strict no-no).
groups of four or six riders start together and descend a specially built course which mix up banked turns, jumps, waves and other variations in the terrain.
the pipe is the ultimate playground for tricks on a snowboard.
judges award points for the degree of difficulty and the execution.
british half pipe star lesley mckenna made history in 2002 in salt lake city as the first british snowboarder to compete in the winter olympics.
the moves get wilder every year, as the impossible becomes the humdrum.
parallel slalom and giant slalom think fast.
this is where competition gets gladiatorial (although deliberate bodily contact is a strict no-no).
the rider performs a variation of tricks back to back over a course of obstacles including jumps, halfpipe, hips, rails and fun boxes.
as well as slalom, competitors can also compete in giant slalom (control gates set wider apart), parallel slalom (two riders race head to head on identical courses set beside each other) and
add a good run in, landing zone and plenty of music.
groups of four or six riders start together and descend a specially built course which mix up banked turns, jumps, waves and other variations in the terrain.
sheffield also has the national aerials water ramp.
an international licence gives access to open and then european events.
but here's the truth – good riders still like to be measured against the best, and world–class riders can make a lot of money.
first across the line wins and moves on to the next round.
riders take to the pipe one at a time, with judges marking on degree of difficulty and execution.
competitors race down a course of tightly set control gates against the clock.
to take part you'll need to register, visit the british snow tour website.
competitors race down a course of tightly set control gates against the clock.
the average gradient is 17 degrees, and the walls around four metres high.
thesnowlife events diary has dates and website links to european events happening this year.
world cup events have entry restrictions and are usually for british team members only (fis).
the snowboard half pipe involves riding from wall to wall in a pipe around 110 metres long, 15 metres wide the average gradient is 17 degrees, and the walls around four metres high.
judges award points for the degree of difficulty and the execution.
although it was designed for freestyle skiing, the ramp was instantly adopted by the snowboard big air specialists.
the rider performs a variation of tricks back to back over a course of obstacles including jumps, halfpipe, hips, rails and fun boxes.
add a good run in, landing zone and plenty of music.
riders take to the pipe one at a time, with judges marking on degree of difficulty and execution.
british half pipe star lesley mckenna made history in 2002 in salt lake city as the first british snowboarder to compete in the winter olympics.
it was also responsible for getting snowboarding into the 1998 winter olympics in nagano, japan.
international competitions the international competition circuit is made up of independent events in various disciplines and an established world cup series run by fis (international ski federation).
riders take off and perform a huge range of manoeuvres.
as well as slalom, competitors can also compete in giant slalom (control gates set wider apart), parallel slalom (two riders race head to head on identical courses set beside each other) and parallel giant slalom.