young children just learning how to skate may want to wear a helmet to avoid head injury - a hockey or bike helmet, etc. - since falls are common.
many ski shops or resorts offer equipment inspections and "tune-ups," to make sure every nut and bolt is working properly.
if you're tired, rest immediately.
the local lake has finally "frozen over," so it looks like you'll be skating in no time.
it is always good to have new skiers/snowboarders go for professional lessons, which are often offered in package deals when renting ski equipment at the resort/mountain.
that's because whenever people get hurt skiing in the movies, cartoons or television shows, they always have those awful casts on their leg, hobbling around on crutches.
remember that skiing and snowboarding can be exciting and fun, but make sure you follow the rules and use common sense when participating in these sports.
never use a broken sled and do not go down the hill headfirst.
the helmets come in cool colors and designs - so there really is no reason not to wear one!
if your child is too young to ride the sled alone, they are too young to go sledding (only one person should be on the sled at a time).
*important note to parents each winter, many children are severely injured or even killed from falling through thin ice.
every resort has a ski patrol to make sure everyone is following the rules and to aid anyone who is injured.
never leave children unattended during these outdoor activities.
most outdoor accidental injuries happen during the winter season.
wait until the signs allow you to skate, to avoid any unnecessary tragedies.
it will reduce the risk of hurting yourself.
therefore, you should only skate on outdoor lakes and ponds that are taken care of by the town and tested each day - every couple of hours.
what will land you in the emergency room is a fall that hurts the muscles, tendons and ligaments in your knee, as well as breaks or sprains of the arms, wrists and hands.
do not ski this trail.
advanced or "black diamond" trails are clearly marked, so beginners should be aware of them.
just because it is cold outdoors does not mean the lake is frozen.
your mom or dad dress you in layers of warm, waterproof clothing to get you ready for a day of sledding and skating.
adults should also supervise children when skiing or snowboarding, especially beginners, and make sure that young skiers who are not able to read are familiar with trail signs and their color-coding to prevent going down a trail too difficult for them.
if ice is not safe to skate on, it isn't safe to walk on or fish on (ice fishing) either.
skates that are too big or small can cause falls and other injuries.
know how to safely get on and off of the ski lift.
always make sure that your sled is in good condition.
if there is an accident, most ski patrols follow very specific rules.
if there are signs that warn of "thin ice," believe them, no matter how cold the weather has been!
this alerts the patrol, as well as other skiers, that someone is in trouble and needs immediate medical assistance.
even advanced skiers would be wise to "brush up" on their skills with occasional lessons, especially when going on the first trip of every season.
for instance, you don't want to sled down a hill that leads into a street or a wooded area!
observe all the rules on posted signs, like "danger!
what will land you in the emergency room is a fall that hurts the muscles, tendons and ligaments in your knee, as well as breaks or sprains of the arms, wrists and hands.
for instance, you don't want to sled down a hill that leads into a street or a wooded area!
wait until the signs allow you to skate, to avoid any unnecessary tragedies.
ski/snowboard only on marked trails and those that match your ability level.
ice deemed safe by your town will ensure the safety of your child.
there should only be one person on the sled at all times, so let your friend have his/her own turn for safety's sake.
not only can the cold weather harm you, but accidents can occur, as well.
well, according to some parks and recreation experts, outdoor ponds and lakes need to be checked and tested by local town or county park officials before anyone should skate on them.
not only can the cold weather harm you, but accidents can occur, as well.
of course, with an indoor rink, you don't have to worry about falling through the ice, but how about the pond down the road?
by following all these rules, you should be able to avoid most injuries, however, sometimes accidents do occur.
be considerate of other skaters, including those new to the ice, and try not to bump into others.
have an adult choose an area that is clear of shrubs, trees, rocks, rubble and fences, and always wait for the person in front of you to get out of the path before you take your turn down the hill.
skate at indoor facilities that are monitored by "rink guards.
if playing hockey, wear protective equipment to safeguard yourself from injuries.
a lake or pond must have at least three inches of ice on top before it is safe to skate on for fun or sport.
aside from being physically in shape, you really should make sure that your equipment is in good condition.
your mom or dad dress you in layers of warm, waterproof clothing to get you ready for a day of sledding and skating.
if ice is not safe to skate on, it isn't safe to walk on or fish on (ice fishing) either.
every resort has a ski patrol to make sure everyone is following the rules and to aid anyone who is injured.
big signs will warn you of dangerous ice conditions or let you know when it is safe.
*important note to parents: most ski areas offer lessons, from beginner to advanced courses.
while this is not required yet, it can help lower the risk of head injury, should you fall in hard, icy conditions or lose control in wooded areas.
it is also important to know the rules of the resort/mountain at which you are skiing/snowboarding.
ski/snowboard only on marked trails and those that match your ability level.
before sending children off to skate on outdoor lakes and ponds, check the skating signs yourself, or, get your skates out of the attic and go along with them.
while this used to be the case, today's equipment is designed to protect you from broken legs.
well, according to some parks and recreation experts, outdoor ponds and lakes need to be checked and tested by local town or county park officials before anyone should skate on them.
safe sledding safe skating safe skiing/snow boarding slip-sliding to safe sledding before you go sledding make sure that the "course" is safe.
ice deemed safe by your town will ensure the safety of your child.
therefore, you should only skate on outdoor lakes and ponds that are taken care of by the town and tested each day - every couple of hours.
while this used to be the case, today's equipment is designed to protect you from broken legs.
big signs will warn you of dangerous ice conditions or let you know when it is safe.
wear skates that are your size to avoid ankle and knee injuries.
*important note to parents: most ski areas offer lessons, from beginner to advanced courses.
for instance, if your quadriceps (the muscles on the top part of your thighs) are strong, you have less of a chance of hurting your knee.
don't try to show off to friends by skiing or boarding down one of these hills, since it can lead to a serious injury.
it takes several days of continuous freezing weather to create ice thick enough to skate on, and your town officials will test and re-test the ice before they say it is safe enough to skate on.
just because it is cold outdoors does not mean the lake is frozen.
if there are signs that warn of "thin ice," believe them, no matter how cold the weather has been!
it is also important to know the rules of the resort/mountain at which you are skiing/snowboarding.
have an adult choose an area that is clear of shrubs, trees, rocks, rubble and fences, and always wait for the person in front of you to get out of the path before you take your turn down the hill.
young children are of special concern since their motor skills have not yet fully developed, making it harder to react quickly in an emergency situation.
before sending children off to skate on outdoor lakes and ponds, check the skating signs yourself, or, get your skates out of the attic and go along with them.
bindings should be checked by a professional, and if there is any doubt, have them repaired or rent skis/boards until they are fixed.
by following all these rules, you should be able to avoid most injuries, however, sometimes accidents do occur.
of course, with an indoor rink, you don't have to worry about falling through the ice, but how about the pond down the road?
it is always good to have new skiers/snowboarders go for professional lessons, which are often offered in package deals when renting ski equipment at the resort/mountain.
the helmets come in cool colors and designs - so there really is no reason not to wear one!
never use a broken sled and do not go down the hill headfirst.
skate only in areas designated for skating by town/park officials.
bindings should be checked by a professional, and if there is any doubt, have them repaired or rent skis/boards until they are fixed.
check with your local parks or recreation office for designated sledding areas in your town, to further ensure a safe path when sledding.
skate at indoor facilities that are monitored by "rink guards.
never ski down a trail that is too difficult for you.
this alerts the patrol, as well as other skiers, that someone is in trouble and needs immediate medical assistance.
remember that skiing and snowboarding can be exciting and fun, but make sure you follow the rules and use common sense when participating in these sports.
aside from being physically in shape, you really should make sure that your equipment is in good condition.
never ski down a trail that is too difficult for you.
many resorts have injured skiers place their skis in an "x" shape above their heads.
and, just as you protect your head when riding a bike, many professional skiers and snowboarders are wearing helmets when hitting the slopes.
*important note to parents each winter, many children are severely injured or even killed from falling through thin ice.
young children just learning how to skate may want to wear a helmet to avoid head injury - a hockey or bike helmet, etc. - since falls are common.
adults should also supervise children when skiing or snowboarding, especially beginners, and make sure that young skiers who are not able to read are familiar with trail signs and their color-coding to prevent going down a trail too difficult for them.
for instance, if your quadriceps (the muscles on the top part of your thighs) are strong, you have less of a chance of hurting your knee.
it will reduce the risk of hurting yourself.
advanced or "black diamond" trails are clearly marked, so beginners should be aware of them.
the answer to this question is so important when making a decision on where to go skating.
young children are of special concern since their motor skills have not yet fully developed, making it harder to react quickly in an emergency situation.
many ski shops or resorts offer equipment inspections and "tune-ups," to make sure every nut and bolt is working properly.
the people who are in front of you have the right of way on a trail.
while this is not required yet, it can help lower the risk of head injury, should you fall in hard, icy conditions or lose control in wooded areas.
*important note to parents nearly 36,000 children under the age of 14 are injured in sled accidents each year.
be considerate of other skaters, including those new to the ice, and try not to bump into others.
many resorts have injured skiers place their skis in an "x" shape above their heads.
do not ski this trail.
the local lake has finally "frozen over," so it looks like you'll be skating in no time.
a lake or pond must have at least three inches of ice on top before it is safe to skate on for fun or sport.
and, just as you protect your head when riding a bike, many professional skiers and snowboarders are wearing helmets when hitting the slopes.
never leave children unattended during these outdoor activities.
wear a helmet to protect yourself from injury.
be aware of frostbite and hypothermia (see the section on these cold weather concerns).
the answer to this question is so important when making a decision on where to go skating.
*important note to parents nearly 36,000 children under the age of 14 are injured in sled accidents each year.
there should only be one person on the sled at all times, so let your friend have his/her own turn for safety's sake.
the people who are in front of you have the right of way on a trail.
be aware of frostbite and hypothermia (see the section on these cold weather concerns).
if your child is too young to ride the sled alone, they are too young to go sledding (only one person should be on the sled at a time).
make sure that your equipment is the right size for you.
even advanced skiers would be wise to "brush up" on their skills with occasional lessons, especially when going on the first trip of every season.
it takes several days of continuous freezing weather to create ice thick enough to skate on, and your town officials will test and re-test the ice before they say it is safe enough to skate on.
most outdoor accidental injuries happen during the winter season.
skates that are too big or small can cause falls and other injuries.
check with your local parks or recreation office for designated sledding areas in your town, to further ensure a safe path when sledding.
safe sledding     safe skating safe skiing/snow boarding slip-sliding to safe sledding before you go sledding make sure that the "course" is safe.
wear a helmet to protect yourself from injury.
if playing hockey, wear protective equipment to safeguard yourself from injuries.
don't try to show off to friends by skiing or boarding down one of these hills, since it can lead to a serious injury.
never ski/snowboard in icy conditions, since stopping will be difficult.
if there is an accident, most ski patrols follow very specific rules.
that's because whenever people get hurt skiing in the movies, cartoons or television shows, they always have those awful casts on their leg, hobbling around on crutches.