face protection is crucial as most of the injuries result from falling forward.
a face shield can help prevent broken teeth, fractured noses, and eye globe injuries that are common to tobogganing.
every winter, more than 5,600 canadians get seriously injured while on the slopes – significant, considering only 1,100 serious hockey injuries were reported in 2010-2011.
disclaimerslater vecchio blog ← child car seat manufacturers must meet stricter safety requirements ctv reports that skiing and snowboarding tops the list of winter sports causing injury.
injuries→ skiing & snowboarding injuries top the charts for winter sports posted on january 30, 2012 by cheryl d'sa ctv reports that skiing and snowboarding tops the list of winter sports causing injury.
face protection is crucial as most of the injuries result from falling forward.
last year, 415 canadians were hospitalized for head injuries related to winter sports.
the hockey helmet was found to offer the best protection for typical tobogganing speeds.
according to the ctv report, researchers have found that children under 10 were hospitalized most often for skiing and snowboarding injuries, followed by tobogganing.
last year, 415 canadians were hospitalized for head injuries related to winter sports.
the hockey helmet was found to offer the best protection for typical tobogganing speeds.
your email address will not be published.
a face shield can help prevent broken teeth, fractured noses, and eye globe injuries that are common to tobogganing.
for more information: helmets on the hills, the vancouver sun skiing, snowboarding top list of winter sports injuries, ctv news sledding kids should use hockey helmets: researcher, the vancouver sun related: use your head – wear a helmet on the slopes get ready for ski and snowboard season!
every winter, more than 5,600 canadians get seriously injured while on the slopes – significant, considering only 1,100 serious hockey injuries were reported in 2010-2011.
head injuries receive the most attention.
a neurosurgeon at the children’s hospital of eastern ontario compared helmets designed for hockey, downhill skiing, and bicycling.
view full bio leave a reply cancel reply your email address will not be published.
according to the ctv report, researchers have found that children under 10 were hospitalized most often for skiing and snowboarding injuries, followed by tobogganing.
a neurosurgeon at the children’s hospital of eastern ontario compared helmets designed for hockey, downhill skiing, and bicycling.
