once that's accomplished, riders must learn to shift the balance from the toe edge to the heel edge of the board.
he won his first competition by putting a binding on the snowboard, which made a difference in handling the board.
boarding injuries are upper body -- such as broken wrists, dislocated shoulders.
as you come across the hill on a toe edge, point the board into the hill, then lift the toes, look in the direction you wish to turn and come across the mountain by transferring your weight to the heel edge.
"if it does influence adults, it's because it will make them more willing to let their own kids come out and try snowboarding.
the required equipment includes a snowboard and bindings (which are usually attached) and snowboard boots, which are soft sided but fairly stiff in order to support your ankles.
in 1969, dimitrije milovich built a board that combined surfboards and skis.
don't think that knowing how to ski will help; snowboarding is actually easier to learn by going in fresh.
it is also fun and exhilarating.
read current newsletter privacy statementemail address: sussex county native danny kass brought national attention to the skylands region in the 2002 winter olympics when he won a silver medal for snowboarding.
but after you learn how to turn, the rest of it is just tweaking those turns, burying the turn shape, the turn size and the amount of pressure.
by the 1990's skiers and riders were sharing mountains and soon, terrain parks with quarter pipes and half pipes were opened specifically for snowboarders.
"i think the media and marketers picked up on that small segment and kind of exploited it.
a word of warning -- do not buy equipment for teens who will outgrow their boots in six months.
the required equipment includes a snowboard and bindings (which are usually attached) and snowboard boots, which are soft sided but fairly stiff in order to support your ankles.
there are people like that on snowboards, but the demographics have changed so much." case in point is 52-year-old milford resident fred stem, who began riding five years ago.
"as far as style and attitude, they had these crazy maneuvers and antics they were trying to do in the terrain park.
the pipes are what you see in the olympics and x games, when boarders go up a sloped wall, turn around in midair and come back down.
once you are certain it will become a fulltime hobby and want to purchase equipment, a quality full package can run from $450 to $500.
kids wanted to snowboard and be part of a rough, tough, bad element.
in 1969, dimitrije milovich built a board that combined surfboards and skis.
"it's no more difficult to learn than skiing," says the 28-year-old wetmore, who began riding six years ago.
according to wetmore, no one should be intimidated about trying to start snowboarding, no matter what the age.
once you are certain it will become a fulltime hobby and want to purchase equipment, a quality full package can run from $450 to $500.
what appears to be this kind of group of baggy-clothes kids who have reputations as bad boys, are really every-day kids that seem to be respectful and polite on the slopes."
so, learning how to balance is the primary thing."
as you come across the hill on a toe edge, point the board into the hill, then lift the toes, look in the direction you wish to turn and come across the mountain by transferring your weight to the heel edge.
"if you get too far forward, the board goes out behind you, if you go too far behind, it slips out in front of you.
since a rider has both feet attached to one board as opposed to a ski for each leg, the first thing they need to learn is to stand and balance on the board with one foot, than attach the other foot between the front and back binding and learn to balance on that while staying over center.
don't think that knowing how to ski will help; snowboarding is actually easier to learn by going in fresh.
in 1977, jack burton, who had entered various snurfer competitions, saw major potential in snowboarding.
while wetmore feels it is difficult to teach the art of snowboarding without giving a visual demonstration, she did her best to explain the basic nuances of getting started.
how far a rider wants to go after that depends on the individual's confidence level or ability.
"it doesn't matter what age you are, if you're willing to suffer through three days of falling until you find your balance point, and wear appropriate protective gear to teal with bumps and bruises, you can learn it."
they thought it was too dangerous, that i was going to get hurt, that all the people who snowboard are strange looking, they're a nuisance and i didn't want to be with them.
once that's accomplished, riders must learn to shift the balance from the toe edge to the heel edge of the board.
"if you ride down the hill with the board flat, you'll tip over.
"all that coverage can excite young people and i think he'll serve as a role model for some of these kids.
"if it does influence adults, it's because it will make them more willing to let their own kids come out and try snowboarding.
they thought it was too dangerous, that i was going to get hurt, that all the people who snowboard are strange looking, they're a nuisance and i didn't want to be with them.
it is more difficult to actually learn how to snowboard, but easier to become proficient at it.
"it doesn't matter what age you are, if you're willing to suffer through three days of falling until you find your balance point, and wear appropriate protective gear to teal with bumps and bruises, you can learn it."
"if i wanted to hang out with them and do what they were doing, it made sense to change over to snowboarding."
"as far as style and attitude, they had these crazy maneuvers and antics they were trying to do in the terrain park.
so, learning how to balance is the primary thing."
with the exception of learning to ride the lift, you can throw all you know about skiing out the window when you learn to snowboard.
sometimes it's harder, because people who have skied before are used to doing skiing things
for those who want to try it, there are ample areas in the region besides shawnee mountain and mountain creek, including hidden valley in vernon, campgaw mountain in mahwah, new york's hunter mountain and ski windham and the pocono resorts at camelback, jack frost/big boulder and blue mountain.
by the 1990's skiers and riders were sharing mountains and soon, terrain parks with quarter pipes and half pipes were opened specifically for snowboarders.
"if you're on your heel edge, you would be kind of squatting, sitting in an imaginary chair, with your spine aligned over your heel edge.
"if i wanted to hang out with them and do what they were doing, it made sense to change over to snowboarding."
kids wanted to snowboard and be part of a rough, tough, bad element.
"it's no more difficult to learn than skiing," says the 28-year-old wetmore, who began riding six years ago.
the website www.sbhistory.de, credits a man named "jack" burchett with inventing the first snowboard in 1929, when he cut out a plank of plywood and tried to secure his feet with some clothesline and horse reins.
he won his first competition by putting a binding on the snowboard, which made a difference in handling the board.
while many mountains initially resisted the boarders because of the rift between them and skiers, the sport became too popular to ignore.
beginning riders should rent their equipment when starting out.
sometimes it's harder, because people who have skied before are used to doing skiing things
" "i don't know if (kass) will influence adults too much in terms of trying it, but he will do a lot for kids," adds jennifer wetmore, assistant director of shawnee's ski and snowboarding school.
"i think the media and marketers picked up on that small segment and kind of exploited it.
"my folks weren't enthusiastic at all about letting me get on a snowboard.
since a rider has both feet attached to one board as opposed to a ski for each leg, the first thing they need to learn is to stand and balance on the board with one foot, than attach the other foot between the front and back binding and learn to balance on that while staying over center.
what appears to be this kind of group of baggy-clothes kids who have reputations as bad boys, are really every-day kids that seem to be respectful and polite on the slopes."
"if you get too far forward, the board goes out behind you, if you go too far behind, it slips out in front of you.
as with anything new, it will take patience and confidence.
she also says there is no difference in the danger level.
the website www.sbhistory.de, credits a man named "jack" burchett with inventing the first snowboard in 1929, when he cut out a plank of plywood and tried to secure his feet with some clothesline and horse reins.
as with anything new, it will take patience and confidence.
a word of warning -- do not buy equipment for teens who will outgrow their boots in six months.
" "i don't know if (kass) will influence adults too much in terms of trying it, but he will do a lot for kids," adds jennifer wetmore, assistant director of shawnee's ski and snowboarding school.
there are people like that on snowboards, but the demographics have changed so much." case in point is 52-year-old milford resident fred stem, who began riding five years ago.
by rich fisher chevrolet us snowboard grand prix held at mountain creek ski resort.
while many mountains initially resisted the boarders because of the rift between them and skiers, the sport became too popular to ignore.
"my folks weren't enthusiastic at all about letting me get on a snowboard.
in skiing, it is easier to learn, but more difficult to become proficient.
but after you learn how to turn, the rest of it is just tweaking those turns, burying the turn shape, the turn size and the amount of pressure.
with the exception of learning to ride the lift, you can throw all you know about skiing out the window when you learn to snowboard.
without any edge in the snow you have no way to control it.
boarding injuries are upper body -- such as broken wrists, dislocated shoulders.
"all that coverage can excite young people and i think he'll serve as a role model for some of these kids.
this allows the rider to turn.
but the bottom line is that the snowboarding populace is not a motley crew of grungy, tattooed teenagers who love to wreak havoc on unsuspecting skiers.
"if you're on your heel edge, you would be kind of squatting, sitting in an imaginary chair, with your spine aligned over your heel edge.
photo courtesy shawnee mountain it looks hard and appears to be dangerous, and at that level it might be if you are not prepared.
for those who want to try it, there are ample areas in the region besides shawnee mountain and mountain creek, including hidden valley in vernon, campgaw mountain in mahwah, new york's hunter mountain and ski windham and the pocono resorts at camelback, jack frost/big boulder and blue mountain.
in 1977, jack burton, who had entered various snurfer competitions, saw major potential in snowboarding.
it is more difficult to actually learn how to snowboard, but easier to become proficient at it.
while wetmore feels it is difficult to teach the art of snowboarding without giving a visual demonstration, she did her best to explain the basic nuances of getting started.
in skiing, it is easier to learn, but more difficult to become proficient.
it looks hard and appears to be dangerous, and at that level it might be if you are not prepared.
but the bottom line is that the snowboarding populace is not a motley crew of grungy, tattooed teenagers who love to wreak havoc on unsuspecting skiers.
according to wetmore, no one should be intimidated about trying to start snowboarding, no matter what the age.
the pipes are what you see in the olympics and x games, when boarders go up a sloped wall, turn around in midair and come back down.
how far a rider wants to go after that depends on the individual's confidence level or ability.