marie, trevor & i also wanted to give x-country a go so we had a great day out with 2 hours of tution and a full days gear hire fromskischule maresa handl, kaprun would definitely recommend them if you are there.
the above photo shows the local boards that can be found at key points on the tracks.
img img img start slideshow with these images show all locations entry for monday, 2nd february 2009 by dave, filed under cross country skiing, skiing, snowboarding.
everywhere you look claims over 200km of x-country is available here but try to find out any specific info and blanks are quickly drawn.
we had mostly sunshine with a useful top-up of snow mid week.
reply click here to cancel reply.
finding out info about x-country in zell am see in advance was quite difficult even with the wonders of the web.
probably one of the more interesting things we did was some x-country skiing or langlauf.
i think030: zell am see – kaprun europa sportregion 1:30, 000 would also prove useful.
the tourist info in zell & kaprun were only able to give us a map of the immediate area and told us, incorrectly, that thehiking maps of the austrian alps: grossglockner, kaprun, zell am see (walking maps) did not show the x-country trails it actually has all the loipes marked as blue lines.
riding the freeze in risborough great end and 2 tea shops feb 09 02 snowboarding, downhill and x-country skiing cross country skiing, skiing, snowboarding austria comments tweet our friends dean (above) and marie live in zell am see, where dean just started work this season as a skiing/snowboard instructor.
finding out info about x-country in zell am see in advance was quite difficult even with the wonders of the web.
please note: javascript is required to post comments.
everywhere you look claims over 200km of x-country is available here but try to find out any specific info and blanks are quickly drawn.
but i managed to get back on ski’s for the first time in 15 years and was pleased to say that after a few reminders from dean on technique i could still ski competently down those reds & blacks.
we all had a great day and marie seems mad keen to keep it up.
we all had a great day and marie seems mad keen to keep it up.
the above photo shows the local boards that can be found at key points on the tracks.
location austria follow responses through the rss feed, e-mail a link, leave a response, or trackback from your own site.
dean took a busman’s holiday and came snowboarding and skiing with us for the week.
probably one of the more interesting things we did was some x-country skiing or langlauf.
fiona managed to find plenty of cut, well maintained loipes in great condition to occupy her for the week doing several 20-30km days.
fiona managed to find plenty of cut, well maintained loipes in great condition to occupy her for the week doing several 20-30km days.
i think030: zell am see – kaprun europa sportregion 1:30, 000 would also prove useful.
but i managed to get back on ski’s for the first time in 15 years and was pleased to say that after a few reminders from dean on technique i could still ski competently down those reds & blacks.
website (optional) line and paragraph breaks are automatic, e-mail addresses are never displayed.
marie, trevor & i also wanted to give x-country a go so we had a great day out with 2 hours of tution and a full days gear hire fromskischule maresa handl, kaprun would definitely recommend them if you are there.
that thehiking maps of the austrian alps: grossglockner, kaprun, zell am see (walking maps) did not show the x-country trails it actually has all the loipes marked as blue lines.
the tourist info in zell & kaprun were only able to give us a map of the immediate area and told us, incorrectly,
dean took a busman’s holiday and came snowboarding and skiing with us for the week.
website (optional) line and paragraph breaks are automatic, e-mail addresses are never displayed.