you will also find articles on cold weather photography: http://www.nyip.com/tips/topic_coldtemps01.html and photographing olympic sports: these articles may also be of interest to you.
in order to capture the action on the slopes effectively, the new york institute of photography, americaõs oldest and largest photography school, suggests that the photographer consult with the subject and learn his or her route in advance.
add a fast-moving object on skis or a snowboard, and it's going to be even harder to capture a well-exposed, sharply focused image.
when photographing skiers and snowboarders, timing means everything.
in some cases, however, you may want to convey a sense of motion in your photos of the slopes.
'use a slow shutter speed, say, 1/30th,' he reminds his students, 'and follow the subject in your viewfinder as he approaches you, keep him there as you shoot, and keep following him after you shoot.
in order to capture the action on the slopes effectively, the new york institute of photography, americaõs oldest and largest photography school, suggests that the photographer consult with the subject and learn his or her route in advance.
the photographer can then set up the camera in advance and prefocus on a mutually-agreed upon spot before the subject whizzes by.
check price in gb£ check price in us$ cold, snowy conditions are tough on photographers.
in the book he explains artful composition as well as offering technical advice on such things as pushing film to extremes; and when and how to use flash.
add a fast-moving object on skis or a snowboard, and it's going to be even harder to capture a well-exposed, sharply focused image.
'use a slow shutter speed, say, 1/30th,' he reminds his students, 'and follow the subject in your viewfinder as he approaches you, keep him there as you shoot, and keep following him after you shoot.
you want to have a smooth motion, like a tennis player swinging and following through with the ball.'
take a look at our photographic section for companies offering photographic courses and holiday breaks.
in some cases, however, you may want to convey a sense of motion in your photos of the slopes.
you will also find articles on cold weather photography: http://www.nyip.com/tips/topic_coldtemps01.html and photographing olympic sports: http://www.nyip.com/tips/topic_olympic_sports0102.php these articles may also be of interest to you.
main search page latest travel news new additions editorials special searches travel shop submit a site travel co admin contact travel-quest photographic courses and holidays take a look at our photographic section for companies offering photographic courses and holiday breaks.
recommended books galen rowell's inner game of outdoor photography is based on articles the author has written for "outdoor photographer" magazine.
backed up with advice on such things as travelling light and packing your camera gear.
to learn more about how to photograph skiers and snowboarders, see the article on the new york institute of photographyõs web site reference shelf subjects area or by visiting: http://www.nyip.com/tips/topic_skiing2001.html.
recommended books galen rowell's inner game of outdoor photography is based on articles the author has written for "outdoor photographer" magazine.
backed up with advice on such things as travelling light and packing your camera gear.
you want to have a smooth motion, like a tennis player swinging and following through with the ball.'
the photographer can then set up the camera in advance and prefocus on a mutually-agreed upon spot before the subject whizzes by.
check price in gb£ check price in us$ how to take great skiing and snowboarding pictures cold, snowy conditions are tough on photographers.
in the book he explains artful composition as well as offering technical advice on such things as pushing film to extremes; and when and how to use flash.