wear layers of clothes and pack extra hats and mitts.
if your child or teen is new to skiing, sign him up for lessons with a certified instructor.
safety starts with the right equipment wear the proper equipment including a helmet and goggles, or wrist guards for snowboarding.
- be aware of physical and environmental hazards like trees or icy patches on the trail.
if you don’t have equipment of your own, rent it from a reputable ski shop or resort, and make sure that the boots fit and the binding are adjusted correctly.
canadian paediatric society www.cps.ca - info@cps.ca this site complies to the honcode standard for trustworthy health information:verify here.
teach your child or teen that it’s important that he try more difficult slopes gradually and only as his skills get better.
among young skiers, injuries happen most often to beginners, often on their first day.
preventing serious head injuries is everyone’s job, not matter your age.
but each year, children and adults are injured while involved in these sports, and sometimes the injuries are very serious.
most helmets come with fitting instructions.
helmets for sale in canada should have certification from ce, snell or astm .
make sure you and your child’s helmet fits properly.
these are designed as single-impact helmets.
but there are no helmets available with thecsa seal because no helmet currently meets thecsa standard.
more information from the cps: - frostbite - sport-related concussion: information for parents, coaches and trainers - winter safety - skiing and snowboarding injury prevention (position statement) additional resources: - lidsonkids.org - canadian ski patrol - canadian avalanche centre, parks canada - frequently asked questions, ski and snowboard helmets, safe kids canada reviewed by: cps injury prevention committee last updated: january 2012 this information should not be used as a substitute for the medical care and advice of your physician.
home >keeping kids safe > skiing and snowboarding: safety tips for families skiing and snowboarding: safety tips for families skiing and snowboarding are popular winter sports.
if your child or teen is new to skiing, sign him up for lessons with a certified instructor.
safety starts with the right equipment - wear the proper equipment including a helmet and goggles, or wrist guards for snowboarding.
take care while on the slopes - never ski or snowboard alone.
- among young skiers, injuries happen most often to beginners, often on their first day.
prepare before going out - check the weather forecast.
prepare before going out check the weather forecast.
but each year, children and adults are injured while involved in these sports, and sometimes the injuries are very serious.
many injuries happen because of poorly adjusted bindings.
helmets can reduce the risk of a head injury.
rest when you become tired.
- exercise and stretch to warm up muscles before hitting the slopes.
- know the condition of the trails.
children, teens and adults shouldalways wear a helmet that is specifically designed for skiing and snowboarding.
but there are no helmets available with thecsa seal because no helmet currently meets thecsa standard.
wear layers of clothes and pack extra hats and mitts.
don’t ski or snowboard on trails that are closed or if you don’t know the conditions.
when you wear a helmet, you set a good example for your children and send the message that is important.
don’t ski or snowboard on hills that are above your skill level.
know the condition of the trails.
take care while on the slopes never ski or snowboard alone.
children, teens and adults shouldalways wear a helmet that is specifically designed for skiing and snowboarding.
if you don’t have equipment of your own, rent it from a reputable ski shop or resort, and make sure that the boots fit and the binding are adjusted correctly.
be aware of physical and environmental hazards like trees or icy patches on the trail.
when you wear a helmet, you set a good example for your children and send the message that is important.
teach your child or teen that it’s important that he try more difficult slopes gradually and only as his skills get better.
don’t ski or snowboard on trails that are closed or if you don’t know the conditions.
exercise and stretch to warm up muscles before hitting the slopes.
most helmets come with fitting instructions.
preventing serious head injuries is everyone’s job, not matter your age.
don’t ski or snowboard on hills that are above your skill level.