the extreme zone is the area on each sides of kumbel mountain.
when the slope has been smoothed out, it is only necessary to wait until a new snowfall and then there is an opportunity to ski on fresh softpowder.
in tashkent now new pages shaxzoda lux hotel combined tour elita hotel, andijan scheduled tour uzbekistan hotels hotels in tashkent hotels in samarkand hotels in bukhara hotels in khiva uzbekistan resorts guest houses tours to uzbekistan easter holidays historical tours trekking and eco tours combined tours guaranteed departures daily excursions vip services things to do... about uzbekistan airlines arts & crafts bazaars cities & places cuisine cultural events customs rules exhibitions in uzbekistan general information historical figures maps of uzbekistan monumental sites museums/galleries night life provinces restaurants rivers & lakes shopping speaking uzbek traditions transport tourism in central asia tourism in uzbekistan useful information weather in uzbekistan our partners ato uzbekistan unwto samarkand san'at magazine uzbekistan irresistible acknowledgements charity found a mistake?
whatever time it takes to assist you, thats the time you'll receive.
the entire route is "red", except for one small "black" area where the "aces" of "red" routes can descent sideways.
in the last 18 years, 5 people have died due to prohibited skiing in the avalanche zone.
that's why it is necessary to consult with the representative of the rescue service regarding snow condition (an exception is the areas where caution signs or fence are installed).
it takes approximately 1-1.5 hours by car on the new highway to get there during which you are in stunning highlands with themysterious and picturesquespurs of the western tian shan covered by archa, juniper and apple forests, bushes of dog-roses and barberry, andrapid rivers and waterfalls.
due to sharp temperature variations between day and night, a firm surface is formed that adds better glide and provides first class exciting skiing.
here, travelers canski and snowboard as well as sun-bathe, thanks to the fact that there are more than300 sunny days a year.
due to sharp temperature variations between day and night, a firm surface is formed that adds better glide and provides first class exciting skiing.
the distance to the nearest skiing center "chimgan" is 4 km, and there you can go to a disco club or go on a horse riding trip.
in beldersay there are two coffee-bars open for visitors, and the one that is located next to the rope tow that allows you the opportunity to purchase fast food and drink hot home-made wine during the skiing.
ski slopes, ski lifts and options for snowboarding and skiing in uzbekistan description of the slopes, lifts, and routes of beldersay: the mountain resort ofbeldersay is located 80 km to the south-east of tashkent.
here, travelers canski and snowboard as well as sun-bathe, thanks to the fact that there are more than300 sunny days a year.
iniformation: the highest peak (mountain kumbel): 2300 m the entire length of the route: 3020 m vertical from base: 765 m average inclination of the route: 27 degrees maximum inclination: 52,1 degreed length of the chair-lift: 2500 m vertical from base: 585 m duration of the elevation by chair-lift: 24 min length of the rope tow: 700 m vertical from base: 200 m duration of elevation: 5 min
depending on the snow conditions these areas are very often buried by avalanches.
justifiably, beldersay is considered to be a world class resort.
the cost of single lift ticket: rope tow - 0,7 us$ for adult, 0,3 us$ for children; chair-lift - 2,7 us$ for adult, 1,3 us$ for children; ski pass (per day) - 16,7 us$.
we are thankful to beldersay.com for kindly provided information.
basically, they are the"black" and "red" routes (6-7) but there are also 2-3 "blue" routes for beginners.
the distance to the nearest skiing center "chimgan" is 4 km, and there you can go to a disco club or go on a horse riding trip.
upper routes are not marked and are determined by the configuration of the peak itself.
the route with the most extensive areas for skiing is considered a "black" (difficult route) and is divided into 3 skiing zones that can be conditionally divided into the upper routes fromkumbel mountain (being served by the rope tow), lower route (being served by the chair-lift) and theextreme skiing zone to the left and right sides of kumbel mountain.
the route with the most extensive areas for skiing is considered a "black" (difficult route) and is divided into 3 skiing zones that can be conditionally divided into the upper routes fromkumbel mountain (being served by the rope tow), lower route (being served by the chair-lift) and theextreme skiing zone to the left and right sides of kumbel mountain.
in the last 18 years, 5 people have died due to prohibited skiing in the avalanche zone.
in beldersay there are two coffee-bars open for visitors, and the one that is located next to the rope tow that allows you the opportunity to purchase fast food and drink hot home-made wine during the skiing.
it takes approximately 1-1.5 hours by car on the new highway to get there during which you are in stunning highlands with themysterious and picturesquespurs of the western tian shan covered by archa, juniper and apple forests, bushes of dog-roses and barberry, andrapid rivers and waterfalls.
the entire route is "red", except for one small "black" area where the "aces" of "red" routes can descent sideways.
the length of the routes is from 500 to 1200 m, though due to the huge size of the mountain there is a possibility for professionals oflonger traverses up to 2 - 3 km.
that's why it is necessary to consult with the representative of the rescue service regarding snow condition (an exception is the areas where caution signs or fence are installed).
the mountain ski resort of beldersay skiing and snowboarding in uzbekistan.
ski slopes, ski lifts and options for snowboarding and skiing in uzbekistan description of the slopes, lifts, and routes of beldersay: the mountain resort ofbeldersay is located 80 km to the south-east of tashkent.
daewoo nexia - 130 us$ minibus (ssang yong "istana", hyundai "starex 8-14 pax) - 200 us$ transfer: charvak (hotel " charvak oromgohi") - beldersay - charvak car (niva) 25 us$ per day
the length of the routes is from 500 to 1200 m, though due to the huge size of the mountain there is a possibility for professionals oflonger traverses up to 2 - 3 km.
daewoo nexia - 130 us$ minibus (ssang yong "istana", hyundai "starex 8-14 pax) - 200 us$ transfer: charvak (hotel " charvak oromgohi") - beldersay - charvak car (niva) 25 us$ per day
until recently, a phenomenon of the chimgan region had not been discovered - at a height of 1 meter off the thick snow cover the air temperature can reach +18oc!
the lower route has a length of approx.
upper routes are not marked and are determined by the configuration of the peak itself.
the ski routes of beldersay the beldersay route is officially registered in fis (federation of international skiing).
when the slope has been smoothed out, it is only necessary to wait until a new snowfall and then there is an opportunity to ski on fresh softpowder.
until recently, a phenomenon of the chimgan region had not been discovered - at a height of 1 meter off the thick snow cover the air temperature can reach +18oc!
iniformation: the highest peak (mountain kumbel): 2300 m the entire length of the route: 3020 m vertical from base: 765 m average inclination of the route: 27 degrees maximum inclination: 52,1 degreed length of the chair-lift: 2500 m vertical from base: 585 m duration of the elevation by chair-lift: 24 min length of the rope tow: 700 m vertical from base: 200 m duration of elevation: 5 min
thick snow cover lies on the region of beldersay, on the slope of kumbel mountain on which the route is located, and it doesn't melt from december till april.
basically, they are the"black" and "red" routes (6-7) but there are also 2-3 "blue" routes for beginners.
the mountain ski resort of beldersay skiing and snowboarding in uzbekistan.
justifiably, beldersay is considered to be a world class resort.
depending on the snow conditions these areas are very often buried by avalanches.
the continental climate provides the extreme temperature and abundant snowfalls.