- apres ski and dining out+ après ski is usually concentrated on a half dozen lively night spots including the ski bistro and the music bar piste, which is one of the hippest, with live bands and djs urged on by the young boarder crowd.
but thermal layers are essential including well insulated gloves and socks.
shops and restaurants at street level create a village atmosphere and lodging has direct access to the ski slopes, with no roads to cross in most cases.
saunas are a big feature, virtually every property has its own, so you are likely to experience the two extremes of temperature during your visit.
- skiing for beginners+ a great place to experience snow sports for the first time, ruka has ideal beginner terrain close to your lodging and an excellent english-speaking ski school.
for younger children the santa magic is hard to beat and older children can take part in most of the activities.
now: 0800 044 3523 - contact us - site map - faqs - how do i book - customer service our phone lines on 0800 044 3523 are open 8.30am - 10.00pm monday - saturday; 9.00am - 10.00pm on sunday (uk time).
- snow conditions in ruka finland + snow report issued: 13th
the cold temperatures also aid snowfall and the durability of snow once it arrives, and ruka has one of the longest seasons in europe of a resort without a glacier - typically from mid-october to mid-june.
first ski lessons are available from age five with the ski school and these are excellent.
also worth note, lift passes here are some of the cheapest in europe, about a third less than the price at most large resorts in the alps.
for younger children the santa magic is hard to beat and older children can take part in most of the activities.
nearby kuusamo (20km/13 miles) has a superb tropical spa swimming pool complex.
expect to eat a lot of reindeer, salmon, wild mushrooms and loganberries, with double rations if you sign up for one of the excellent lappish nights.
the kaltiolampi kids outdoor play area has its own small lift.
apres ski and dining out+ après ski is usually concentrated on a half dozen lively night spots including the ski bistro and the music bar piste, which is one of the hippest, with live bands and djs urged on by the young boarder crowd.
as with other resorts in lapland, downhill skiing and boarding are minority activities for most, with huge cross country ski and snowmobiling areas, plus a host of other full and half day activities such as dog sledding and reindeer safaris.
ruka is located just below the arctic circle and close to the russian border in the north east of the country.
there's a friendly, frontier town feel, and the finns often party hard when they're in town, which tends to be towards the end of the season.
santa also welcomes visitors all season long.
ruka has an excellent indoor sports centre with indoor tennis, squash, badminton and a golf simulator.
more unusual options in the resort include the chance for a lappish evening on the russian border and icelandic horse riding.
but thermal layers are essential including well insulated gloves and socks.
in common with all resorts at this latitude it can be very cold - in to double figures below zero, although it is often warmer, meaning closer to zero.
intermediate skiing+ in most cases the slopes are rather uninspiring and rather short compared to the alps, usually straight affairs down the gently rolling fells, and with less than 300m of vertical to play with.
snowboarding at ruka+ aware of the limitations of their slopes for regular downhillers, the finns have been capitalising on their possibilities for new school snow sports.
weather report: overcast skies temperature: -9°c open lifts: 16 of 20 view ruka snow history - ruka resort statistics+
packages including tuition, rentals and lift ticket are offered, which provide very good value for money.
for more challenges there are mogul fields and the world cup freestyle arena, or sign up with the ski school to try some off piste skiing through the trees.
however, ski bistro serves alpine cuisine including fondue and raclette, and you can also find chinese or pizza if the mood takes you!
expect to eat a lot of reindeer, salmon, wild mushrooms and loganberries, with double rations if you sign up for one of the excellent lappish nights.
on the up side the cold temperatures help maintain the integrity of the snow and it's a great choice for early intermediates and families.
there is a non-ski kindergarten, kumpare kids, which accepts children aged two to seven between 9.30am and 5pm daily, although you will need to return to look after your children at lunchtime when cover is not provided.
our ski experts will be happy to help.
advanced+ opportunities for advanced skiers are limited on the piste, although there are steeper runs including several blacks on the north and west side of the area.
shops and restaurants at street level create a village atmosphere and lodging has direct access to the ski slopes, with no roads to cross in most cases.
as with other resorts in lapland, downhill skiing and boarding are minority activities for most, with huge cross country ski and snowmobiling areas, plus a host of other full and half day activities such as dog sledding and reindeer safaris.
- ski holidays in ruka suitable for families+ ruka is an exciting destination for families with the atmosphere of the far north combined with the convenience of a modern and well equipped resort.
please read our terms & conditions and privacy policy of sale carefully before booking.
also worth note, lift passes here are some of the cheapest in europe, about a third less than the price at most large resorts in the alps.
there is a non-ski kindergarten, kumpare kids, which accepts children aged two to seven between 9.30am and 5pm daily, although you will need to return to look after your children at lunchtime when cover is not provided.
the cold temperatures also aid snowfall and the durability of snow once it arrives, and ruka has one of the longest seasons in europe of a resort without a glacier - typically from mid-october to mid-june.
ruka is located just below the arctic circle and close to the russian border in the north east of the country.
all holidays listed on this web site are subject to availability at the time of booking.
the resort boasts three half pipes and a big choice of jumps, rails and boxes in the terrain park.
slope direction n s e w very easy runs 8 easy runs 12 medium runs 9 difficult runs 2 toughest run name battery run skiable vertical 201m number of lifts 18 top lift height 492m night skiing y snowboarding parks 2 half pipes 1 swimming pools 2 night clubs 2 mountain restaurants 10 - ruka piste map+ - ruka transfer times+ kuusamo: 30 minutes oulu: 3 hours leading international resort planners of ecosign, the same business responsible for whistler, have worked to make the whole ski holiday experience here a seamless one.
on the up side the cold temperatures help maintain the integrity of the snow and it's a great choice for early intermediates and families.
it can also be dark in mid-winter, with slopes floodlit at the ends of the day, although conversely it is very light once you are through the period from mid-december to mid-february.
the kaltiolampi kids outdoor play area has its own small lift.
should the holiday you have requested not be available our travel consultant will offer you an alternative.
it also shares the common feature of resorts in northern lapland - the magical blue light of the area, the likelihood of seeing the still more magical northern lights, and a location in a pristine near-arctic wilderness with little human activity between you and the north pole.
freestyle and boarding are both big here, with ruka hosting the freestyle world ski championships in 2005, as well as many international boarding competitions.
more unusual options in the resort include the chance for a lappish evening on the russian border and icelandic horse riding.
other activities and facilities at ruka+ not many people go to lapland to ski in the 9am-4pm, six-days-a-week sense.
it can also be dark in mid-winter, with slopes floodlit at the ends of the day, although conversely it is very light once you are through the period from mid-december to mid-february.
leading international resort planners of ecosign, the same business responsible for whistler, have worked to make the whole ski holiday experience here a seamless one.
feb 12 last snowed: 10th feb 12 fresh snow depth: 1cm depth at resort: 62cm mountain depth: 62cm piste state: excellent (great conditions - wax up your skis!)
in most cases the slopes are rather uninspiring and rather short compared to the alps, usually straight affairs down the gently rolling fells, and with less than 300m of vertical to play with.
packages including tuition, rentals and lift ticket are offered, which provide very good value for money.
skiing for beginners+ a great place to experience snow sports for the first time, ruka has ideal beginner terrain close to your lodging and an excellent english-speaking ski school.
- other activities and facilities at ruka+ not many people go to lapland to ski in the 9am-4pm, six-days-a-week sense.
ruka has an excellent indoor sports centre with indoor tennis, squash, badminton and a golf simulator.
more than three quarters of the ski slopes are floodlit for skiing through to 7pm.
it also shares the common feature of resorts in northern lapland - the magical blue light of the area, the likelihood of seeing the still more magical northern lights, and a location in a pristine near-arctic wilderness with little human activity between you and the north pole.
steepest is the 225m long battery run which reaches a pitch of 53%.
- snowboarding at ruka+ aware of the limitations of their slopes for regular downhillers, the finns have been capitalising on their possibilities for new school snow sports.
accommodation in ruka - hotels - rukahovi apartments fr.
for more challenges there are mogul fields and the world cup freestyle arena, or sign up with the ski school to try some off piste skiing through the trees.
more than three quarters of the ski slopes are floodlit for skiing through to 7pm.
freestyle and boarding are both big here, with ruka hosting the freestyle world ski championships in 2005, as well as many international boarding competitions.
steepest is the 225m long battery run which reaches a pitch of 53%.
- advanced+ opportunities for advanced skiers are limited on the piste, although there are steeper runs including several blacks on the north and west side of the area.
however, ski bistro serves alpine cuisine including fondue and raclette, and you can also find chinese or pizza if the mood takes you!
saunas are a big feature, virtually every property has its own, so you are likely to experience the two extremes of temperature during your visit.
the resort boasts three half pipes and a big choice of jumps, rails and boxes in the terrain park.
ski holidays in ruka suitable for families+ ruka is an exciting destination for families with the atmosphere of the far north combined with the convenience of a modern and well equipped resort.
in common with all resorts at this latitude it can be very cold - in to double figures below zero, although it is often warmer, meaning closer to zero.
nearby kuusamo (20km/13 miles) has a superb tropical spa swimming pool complex.
there's a friendly, frontier town feel, and the finns often party hard when they're in town, which tends to be towards the end of the season.
first ski lessons are available from age five with the ski school and these are excellent.