controlling a board was more difficult than it is today, and combined with the risk-seeking attitude of the early riders, made for an understandable reluctance on the part of ski areas and many skiers.
this means that some people thought that riders were in fact "a bunch of reckless idiots."
liability concerns of course, early snowboarding equipment itself did not inspire confidence in the safety of the sport, which fueled the resistance of some insurance companies--and subsequently, ski areas.
for their part, some snowboarders were afflicted by the proverbial chip on the shoulder.
explain how snowboarding works.
this means that some people thought that riders were in fact "a bunch of reckless idiots."
seeing the increased interesting in riding, more and more areas opened up to snowboards.
it's not that they create a story where none exist (though, if you remember janet cooke and jason blair, that sometimes happens); rather, conflict sells stories, which in turns may increase the magnitude of the conflict in the public's mind.
call it wisdom through age or old-fashioned personal maturity, but grays on trays can play a role in promoting multiple uses of the slopes.
skilled skiers should have no problem dealing with this kind of behavior, but even they can be upset by it.
remind skiers of business realities.
some of your skiing friends may be dismayed.
scanning the terrain as you go, looking for places to avoid--or seek out.
"the instructor began talking about the x games and how snowboarding was an such ugly sport and that it was a good thing that they 'wear baggy clothes' to cover up the ugliness that is snowboarding.
if you come across such people, leave them alone.
but otherwise, gently share your enthusiasm and you'll be doing your part to promote the widest possible enjoyment of the slopes.
"the instructor began talking about the x games and how snowboarding was an such ugly sport and that it was a good thing that they 'wear baggy clothes' to cover up the ugliness that is snowboarding.
seeing the increased interesting in riding, more and more areas opened up to snowboards.
this has also caused some animosity on the part of some skiers, who cite the terrain features as proof that snowboarding is taking away "their" slope.
changes to favorite skiing trails as snowboarding gained in popularity, many areas put in tricks-oriented features (e.g., rails) to appeal to freestyle-oriented snowboarders.
if your skill and setup, as well as the terrain permits, make tight turns down the fall line.
one of them even said, 'it's a good thing there aren't any snowboarders in here' (the gondola).
features that we expect as standard of today--metal edges, secure bindings, and specialized boots most notably--did not exist.
snowboarder-resistance the snowboarding innovation was met with some resistance, to put it mildly.
at the margins, this can cause problems for some skiers.
some of the trails once used by the grays on trays publisher for skiing have been turned into terrain parks, for example.
controlling a board was more difficult than it is today, and combined with the risk-seeking attitude of the early riders, made for an understandable reluctance on the part of ski areas and many skiers.
during the 2003-2004 season, for example, 30 percent of all lift tickets at resorts were sold to snowboarders.
accept the fact that some people still think this way, and do what you can to live down the reputation.
sometimes sharing how snowboarding works can help weaken hostility to riding.
skiers, for their part, often returned the favor ("young punks").
statistics ski areas ______________ about us we get letters the editor clips send us e-mail world class olympics winter x official privacy terms of use home riders v. skiers if you wish to join the "grays on trays" set, you may get a variety of reactions.
features that we expect as standard of today--metal edges, secure bindings, and specialized boots most notably--did not exist.
fear of physical safety the complaint that snowboarders go too fast, endangering the skier, also has a long history.
skillful use of both forms of equipment involves linking turns.
balancing while in a stopped position is easier on two boards rather than one.
if you come across such people, leave them alone.
in fact,the economist, the staid news magazine from london, noted the conflict in way back 1993, with its article "battle of the piste." humorist dave barry took a more lighthearted view of matters in 1995 when he summed up the conflict this way: "skiers view snowboarders as a menace; snowboarders view skiers as elmer fudd."
reflecting the rebel portion of snowboarding's past, some snowboarders refused to participate in the games, fearing that they would further erode what they saw as the spirit of the sport.
one of them even said, 'it's a good thing there aren't any snowboarders in here' (the gondola).
they looked at nancy, and ignored what they obviously knew, that she was indeed a snowboarder."
it is easy to forget that when it comes to stopping, skiers have it easy.
(it would help if riders, and skiers, would do their resting at the edge of trails.)
(it would help if riders, and skiers, would do their resting at the edge of trails.)
remind skiers that for-profit businesses do what they think will appeal to customers.
if your skiing friends applaud you for your courage at taking up a new sport, accept the compliment, and invite them to take a lesson.
one colorado resident, for example, wrote into the aspen times about an incident involving a friend of hers.
skiers also have poles available as a balance aid.
but otherwise, gently share your enthusiasm and you'll be doing your part to promote the widest possible enjoyment of the slopes.
it's not that they create a story where none exist (though, if you remember janet cooke and jason blair, that sometimes happens); rather, conflict sells stories, which in turns may increase the magnitude of the conflict in the public's mind.
oddly enough, skiers sometimes lodge the contradictory complaint that snowboard riders "push all the snow to the bottom of the hill."
according one web site devoted to skiing andsnowboarding in france, under current law, individuals who wish to teach snowboarding in france must first be certified as ski instructors.
looking back, it is easy to see how snowboards themselves could be seen as a dangerous piece of equipment.
if you explain this, a skier might better understand what's going on, if not necessarily approve.
skiers, for their part, often returned the favor ("young punks").
lowell hart (author of "the snowboard book"), reminds us that members of the news media sell articles and attract viewers through controversy.
at the margins, this can cause problems for some skiers.
it also gained entrance into that most commercial of sporting events, the olympics.
by imposing an additional requirement on would-be instructors, france limits the ability of instructors from britain, germany, and other countries to compete against french instructors.
in short, snowboarding has gone from the countercultural lifestyle of a few to something much bigger.
in effect, snowboarding is going through growing pains, learning how to deal with all the attention without losing sight of what drove most of us to slide sideways down a mountain in the first place: sharing good times with good friends, absolutely no rules except having fun."
this has also caused some animosity on the part of some skiers, who cite the terrain features as proof that snowboarding is taking away "their" slope.
some of the trails once used by the grays on trays publisher for skiing have been turned into terrain parks, for example.
sometimes sharing how snowboarding works can help weaken hostility to riding.
some skiers, for example, may complain that riders are always sitting down.
in fact,the economist, the staid news magazine from london, noted the conflict in way back 1993, with its article "battle of the piste." humorist dave barry took a more lighthearted view of matters in 1995 when he summed up the conflict this way: "skiers view snowboarders as a menace; snowboarders view skiers as elmer fudd."
- skillful use of both forms of equipment involves linking turns.
in this view, skiing emphasizes social and natural ambiance over athletic challenge, and snowboarding, by contrast, is dominated by an "adrenalin-rush" population that puts traditional skiers at risk.
it also gained entrance into that most commercial of sporting events, the olympics.
given those facts, then, riders are not lazy.
during the 2003-2004 season, for example, 30 percent of all lift tickets at resorts were sold to snowboarders.
practice a little kindness on the slopes.
if you have any comments concerning skiing versus snowboarding, stop by the grays on traysdiscussion board.
even today, you may find pockets of resistance.
some skiers will remain hostile no matter what you do or say.
by imposing an additional requirement on would-be instructors, france limits the ability of instructors from britain, germany, and other countries to compete against french instructors.
given those facts, then, riders are not lazy.
interacting with skiers while snowboarding is widely accepted, you can still do a few things to promote harmonious use of the mountains.
in this view, skiing emphasizes social and natural ambiance over athletic challenge, and snowboarding, by contrast, is dominated by an "adrenalin-rush" population that puts traditional skiers at risk.
for their part, some snowboarders were afflicted by the proverbial chip on the shoulder.
if skiers grumble about snowboarders, recognize that they have legitimate concerns, but point out that as snowboarding "grows up," its manners improve.
accept the fact that some people still think this way, and do what you can to live down the reputation.
changes to favorite skiing trails as snowboarding gained in popularity, many areas put in tricks-oriented features (e.g., rails) to appeal to freestyle-oriented snowboarders.
roughly 2,000 years ago, st. paul told the early christians "if it be possible, as much as lieth in you, live peaceably with all men."
skilled skiers should have no problem dealing with this kind of behavior, but even they can be upset by it.
if skiers grumble about snowboarders, recognize that they have legitimate concerns, but point out that as snowboarding "grows up," its manners improve.
even though you should, by the responsibility code of the mountain, have the right of way if you are further downhill than someone else, some skiers get nervous seeing snowboarders riding from one far side of the trail to the other.
take special care to stay far away from beginning skiers.
as a result, they were at odds with skiing's reputation as a sport of sophistication.
some of your skiing friends may be dismayed.
for the longest time, snowboarders agitated to get access to the slopes.
even though you should, by the responsibility code of the mountain, have the right of way if you are further downhill than someone else, some skiers get nervous seeing snowboarders riding from one far side of the trail to the other.
media sensationalism news reports may have played a part as well.
lowell hart (author of "the snowboard book"), reminds us that members of the news media sell articles and attract viewers through controversy.
call it wisdom through age or old-fashioned personal maturity, but grays on trays can play a role in promoting multiple uses of the slopes.
the friend, she relates, was in the gondola (presumably at ajax) with a ski instructor and some of his students.
some skiers, for example, may complain that riders are always sitting down.
as a result, they were at odds with skiing's reputation as a sport of sophistication.
looking back, it is easy to see how snowboards themselves could be seen as a dangerous piece of equipment.
balancing while in a stopped position is easier on two boards rather than one.
culture clash many of the early riders, especially in california, came from a skateboarding culture and thus did not have a knowledge or history of ski etiquette.
if your skiing friends applaud you for your courage at taking up a new sport, accept the compliment, and invite them to take a lesson.
but today, you can count on one hand the number of u.s. ski areas that do not permit snowboards.
liability concerns of course, early snowboarding equipment itself did not inspire confidence in the safety of the sport, which fueled the resistance of some insurance companies--and subsequently, ski areas.
if you explain this, a skier might better understand what's going on, if not necessarily approve.
if a skier falls and suffers a "yard sale" the equipment goes scattered far away), stop and pick up a ski or pole, if you are within a location that allows you to do this.
if your skill and setup, as well as the terrain permits, make tight turns down the fall line.
according one web site devoted to skiing andsnowboarding in france, under current law, individuals who wish to teach snowboarding in france must first be certified as ski instructors.
it is easy to forget that when it comes to stopping, skiers have it easy.
making the snow unskiable other objections (then and now) to snowboarding stem from the fear that snowboards would create ruts (especially in groomed snow) and thus disrupt skiing.
interacting with skiers while snowboarding is widely accepted, you can still do a few things to promote harmonious use of the mountains.
one colorado resident, for example, wrote into the aspen times about an incident involving a friend of hers.
reflecting the rebel portion of snowboarding's past, some snowboarders refused to participate in the games, fearing that they would further erode what they saw as the spirit of the sport.
oddly enough, skiers sometimes lodge the contradictory complaint that snowboard riders "push all the snow to the bottom of the hill."
but today, you can count on one hand the number of u.s. ski areas that do not permit snowboards.
the gentle back-and-forth as you shift from heelside to toeside, and back, will give the skiers a chance to see how graceful riding on a board can be.
in this case, it means making room for snowboarders.
while attitudes are changing and skiers and riders are mixing it up, a short history lesson may be useful.
remind skiers that for-profit businesses do what they think will appeal to customers.
the friend, she relates, was in the gondola (presumably at ajax) with a ski instructor and some of his students.
while attitudes are changing and skiers and riders are mixing it up, a short history lesson may be useful.
they looked at nancy, and ignored what they obviously knew, that she was indeed a snowboarder."
fear of physical safety the complaint that snowboarders go too fast, endangering the skier, also has a long history.
the gentle back-and-forth as you shift from heelside to toeside, and back, will give the skiers a chance to see how graceful riding on a board can be.
if a skier falls and suffers a "yard sale" the equipment goes scattered far away), stop and pick up a ski or pole, if you are within a location that allows you to do this.
roughly 2,000 years ago, st. paul told the early christians "if it be possible, as much as lieth in you, live peaceably with all men."
in short, snowboarding has gone from the countercultural lifestyle of a few to something much bigger.
culture clash many of the early riders, especially in california, came from a skateboarding culture and thus did not have a knowledge or history of ski etiquette.
practice a little kindness on the slopes.
making the snow unskiable other objections (then and now) to snowboarding stem from the fear that snowboards would create ruts (especially in groomed snow) and thus disrupt skiing.
take special care to stay far away from beginning skiers.
in effect, snowboarding is going through growing pains, learning how to deal with all the attention without losing sight of what drove most of us to slide sideways down a mountain in the first place: sharing good times with good friends, absolutely no rules except having fun."