feb 12 last snowed: 2nd feb 12 fresh snow depth: 10cm depth at resort: 70cm mountain depth: 190cm piste state: excellent (great conditions - wax up your skis!)
for a change, the small local area at gressoney st. jean, separate from the rest of the circuit, can provide a day's entertainment.
ski holidays in gressoney suitable for families+ there is not a great deal especially designed for children in the gressoney valley, although the area's strong community values, friendly people and establishments and beautiful setting all make it a pleasant place for a family ski trip.
now: 0800 044 3523 - contact us - site map - faqs - how do i book - customer service our phone lines on 0800 044 3523 are open 8.30am - 10.00pm monday - saturday; 9.00am - 10.00pm on sunday (uk time).
gressoney-st-jean has the widest selection of shops and a weekly market.
the skiing is varied, above and below the treeline and always with wonderful scenery all around.
at the base of the lifts in stafal visit the kramenthal for good local specialities.
accommodation in gressoney - hotels - chalet du lys fr.
the only problem there is that the runs back down to resort are quite steep for beginners (graded red)
in la trinite the hirsch stube is one of the best bars.
in terms of on-piste terrain, intermediates will enjoy monte rosa the most, with more than 40 red (intermediate) graded runs to choose from covering about three quarters of the groomed trails.
it is therefore well worth signing up for a guided tour or for ski touring expeditions.
at the base of the lifts in stafal visit the kramenthal for good local specialities.
gressoney la trintie at 1637m is the highest of the main villages and connected to alagna.
other activities and facilities at gressoney+ most of the rather limited range of activities beyond downhill skiing and boarding in the valley are outdoor-based and include paragliding, sliding around on all terrain vehicles (atv) or quad biking on an ice circuit.
- ski holidays in gressoney suitable for families+ there is not a great deal especially designed for children in the gressoney valley, although the area's strong community values, friendly people and establishments and beautiful setting all make it a pleasant place for a family ski trip.
although it is not on the scale of the famous french three valleys, it is a big area with nearly 200km (125 miles) of piste spread across varied terrain.
intermediate skiing+ in terms of on-piste terrain, intermediates will enjoy monte rosa the most, with more than 40 red (intermediate) graded runs to choose from covering about three quarters of the groomed trails.
the largest village in the area is gressoney st jean which is lower down at 1387m. it is not directly connected to the main ski areas, although it does have a small ski area of its own.
our ski experts will be happy to help.
the villages are all quite attractive in themselves, most with a traditional italian stone and wood chalet style design of building, and endeavour to keep alive the ancient regional walser cultural traditions, which originated in the area in the thirteenth century.
there is no nursery provision for younger children and, depending on the number and age mix of participants, even the youngest children may be out in mixed-groups with adults.
lifts up to passo salati open up huge vertical descents either back to gressoney or down to the classic resort of alagna on one side and to colle bettaforca on the other, accessing the ayas valley above champoluc and antagnod.
so it is likely you will need to get the lift back down for most of your first week.
please read our terms & conditions and privacy policy of sale carefully before booking.
gressoney-st-jean has the widest selection of shops and a weekly market.
heli-boarding is an option the well-heeled and technically able will wish to take advantage of from the resort.
- skiing for beginners+ there are nursery slopes dotted around the valley, although the most convenient are at resort level in gressoney st. jean.
the area pass covers the entire monte rosa area but also other resorts in the aosta valley including pila and la thuile, from where you can ski over the border to la rosiere in france.
in either case the food choices are predominantly local dishes from the region and standard italian pasta and pizza.
however the area is most famous for its freeriding, not its groomed steeps.
lifts up to passo salati open up huge vertical descents either back to gressoney or down to the classic resort of alagna on one side and to colle bettaforca on the other, accessing the ayas valley above champoluc and antagnod.
however stadfal at the top of the valley is connected by cable car to champoluc in the third valley in the other direction, as well as by gondola to alagna also.
excursions to the vallee blanche, the world's longest off piste descent above chamonix and courmayeur are offered.
the largest village in the area is gressoney st jean which is lower down at 1387m. it is not directly connected to the main ski areas, although it does have a small ski area of its own.
the monte rosa region is firmly on the "must ski" list for advanced skiers because of its big verticals and spectacular off piste descents.
and there are 30km of cross-country skiing, and snow shoeing.
gressoney la trintie at 1637m is the highest of the main villages and connected to alagna.
all holidays listed on this web site are subject to availability at the time of booking.
the gressoney valley contains several different village bases and it is worthwhile checking which one accommodation offered is in and how that location relates to the ski lift network.
- apres ski and dining out+ après ski is informal throughout the gressoney valley and centred on local hotel bars, restaurants and cafés.
the only point that needs to be clear is that the challenges do mostly lie off the beaten piste - there are eight black runs dotted around, but they only offer about nine kilometres (six miles) of groomed black descents between them, including the leonardo david slope, valid for the alpine ski world cup.
those staying in gressoney la trinite and stafal are more likely to take the chairlift or gondolas up to altitude nursery slopes at gabiet or punta jolanda.
gressoney itself has descents nearing the world's biggest, with vertical descents approaching 2000 metres possible.
should the holiday you have requested not be available our travel consultant will offer you an alternative.
the area pass covers the entire monte rosa area but also other resorts in the aosta valley including pila and la thuile, from where you can ski over the border to la rosiere in france.
it is therefore well worth signing up for a guided tour or for ski touring expeditions.
- other activities and facilities at gressoney+ most of the rather limited range of activities beyond downhill skiing and boarding in the valley are outdoor-based and include paragliding, sliding around on all terrain vehicles (atv) or quad biking on an ice circuit.
however the area is most famous for its freeriding, not its groomed steeps.
accommodation in gressoney chalet du lys fr.
and there are 30km of cross-country skiing, and snow shoeing.
excursions to the vallee blanche, the world's longest off piste descent above chamonix and courmayeur are offered.
gressoney itself has descents nearing the world's biggest, with vertical descents approaching 2000 metres possible.
so it is likely you will need to get the lift back down for most of your first week.
saving you money on your ski holiday ski holidays in gressoney, italy suitable for: ski holidays in gressoney - beginners | - intermediates | - advanced | - boarders | - family friendly | - glacier | - height | 1624m quick links - ski holidays to gressoney - ski holidays to italy - home / - ski destinations / - italy / - gressoney gressoney is a well located ski area set in the spectacular alpine scenery of the monte rosa region of north west italy.
the only problem there is that the runs back down to resort are quite steep for beginners (graded red)
the school has some english speaking staff.
gressoney st. jean has the widest selection of evening eateries with about 30 to choose from.
- snowboarding at gressoney+ there are no terrain parks in the area and the main attraction, as for better skiers, is the extensive freeriding terrain.
the gressoney valley contains several different village bases and it is worthwhile checking which one accommodation offered is in and how that location relates to the ski lift network.
in la trinite the hirsch stube is one of the best bars.
the ancient language and customs are maintained by local associations and reflected in museums and cultural events.
turin: 1 hour and 30 minutes milan / milano: 2 hours gressoney is a well located ski area set in the spectacular alpine scenery of the monte rosa region of north west italy.
advanced+ the monte rosa region is firmly on the "must ski" list for advanced skiers because of its big verticals and spectacular off piste descents.
the school has some english speaking staff.
ski school operates mornings from monday to friday.
gressoney st. jean has the widest selection of evening eateries with about 30 to choose from.
the skiing is varied, above and below the treeline and always with wonderful scenery all around.
those staying in gressoney la trinite and stafal are more likely to take the chairlift or gondolas up to altitude nursery slopes at gabiet or punta jolanda.
for a change, the small local area at gressoney st. jean, separate from the rest of the circuit, can provide a day's entertainment.
skiing for beginners+ there are nursery slopes dotted around the valley, although the most convenient are at resort level in gressoney st. jean.
the villages are all quite attractive in themselves, most with a traditional italian stone and wood chalet style design of building, and endeavour to keep alive the ancient regional walser cultural traditions, which originated in the area in the thirteenth century.
the only point that needs to be clear is that the challenges do mostly lie off the beaten piste - there are eight black runs dotted around, but they only offer about nine kilometres (six miles) of groomed black descents between them, including the leonardo david slope, valid for the alpine ski world cup.
there is no nursery provision for younger children and, depending on the number and age mix of participants, even the youngest children may be out in mixed-groups with adults.
however stadfal at the top of the valley is connected by cable car to champoluc in the third valley in the other direction, as well as by gondola to alagna also.
snowboarding at gressoney+ there are no terrain parks in the area and the main attraction, as for better skiers, is the extensive freeriding terrain.
the ancient language and customs are maintained by local associations and reflected in museums and cultural events.
in either case the food choices are predominantly local dishes from the region and standard italian pasta and pizza.
although it is not on the scale of the famous french three valleys, it is a big area with nearly 200km (125 miles) of piste spread across varied terrain.
heli-boarding is an option the well-heeled and technically able will wish to take advantage of from the resort.