all help would be greatly appreciated, sincerely sarah ttstharrington@hotmail.com pls email the above to communicate any helpful tips thanks, sarah stevia is an all natural sweetener that comes from a plant and is a great alternative!
it would definitely be an eye-opening experience for me.
and if you think this challenge sounds like a daunting task then right there is my proof that we really are sweetener-obsessed after all.
aside from preferring the added flavor of sweeteners i think we might have a mental obsession with it as well.
whenever i fix my girls oatmeal i always drizzle a little honey on it before adding the cinnamon and raisins, yet i admit i’ve never even tried serving it without any honey at all.
i have a degree in health science and am pretty passionate about health.
i’ll be sure to visit again soon.
whenever i fix my girls oatmeal i always drizzle a little honey on it before adding the cinnamon and raisins, yet i admit i’ve never even tried serving it without any honey at all.
the hardest one is probably going to be store-bought bread.
abstaining from highly processed junk really gaveour palates an adjustment and now just a little bit of sweetness seems to go a long way.
i make my husband’s tea with sugar and of course when i make him desserts.
i just found your blog recently and am loving it.
i have a very dry mouth since i have a partial.
i caved early in the day when i was so dry i could not stand it anymore.
it is crazy how much sugar is added in food you wouldn’t guess.
this is the perfect pledge to try on a smaller scale because i would much rather everyone give this a chance rather than not do it at all.
the only type they should stay away from is truvia because it is mixed with an artificial sweetener.
i don’t actually consume many added sugars — and most would be very easy for me to cut out, as they’re generally just a little added treat anyway.
and if you think this challenge sounds like a daunting task then right there is my proof that we really are sweetener-obsessed after all.
i am talking about all added sweeteners even including honey and maple syrup.
in the 10 ways to sweeten without sugar, it suggests using applesauce in place of sugar, however i know it can also be used in place of oil.
pin it knowing our society’s obsession with all things sweet i have a feeling this could be the most difficult“real food” mini-pledge yet.
and then at the grocery store they sell product after product, even savory items like bread and crackers, that can’t make it on the shelves without being sweetened.
i am looking at every opportunity to achieve the goal like putting lemon or orange slices in my ice water, but i am falling short a lot.
(especially the 100% whole wheat breads — they overcome the supposed bitterness of the whole wheat flour with sugar… so annoying.)
i don’t eat much refined sugar, and don’t keep it in my house, but i sweeten tea, granola, yogurt, and toast with way too much honey or maple syrup, so hopefully a purge will help me cut back in the long run.
this is the perfect pledge to try on a smaller scale because i would much rather everyone give this a chance rather than not do it at all.
i want to lose some weight (go from 210 to 190) by eliminating my refined sugar intake and reducing my fruit intake to those with low levels of natural sugar eg. berries.
but don’t feel discouraged because even if you only join us for a day or two, i promise it will still be an eye-opening experience proving just how sugar-obsessed our society really is.
a guide for at least moral support would be very helpful in order to help be consistent with meeting up to my goal.
just me – all of us without sugar for a week could get very ugly!
i have a feeling i’ll be eating a lot of naturally sweet fruit to conquer my cravings….off to have a watermelon smoothie.
so after a little mental struggle on if i should or shouldn’t “roll the dice” by leaving out the sweetener all together i decided to add extra cinnamon just in case it could help make up for the loss of honey.
i just don’t add sweeteners to most things, at least for myself.
website you can use these html tags       notify me of followup comments via e-mail.
and i admit i am just as guilty as the next person with my big ol’ sweet tooth, although my taste buds have definitely changed – for the better – since taking our100 days of real food pledge.
i’ve got frozen, no-sugar added berries and plain yogurt, so i can make plenty of smoothies and not feel deprived.
aside from preferring the added flavor of sweeteners i think we might have a mental obsession with it as well.
and i admit i am just as guilty as the next person with my big ol’ sweet tooth, although my taste buds have definitely changed – for the better – since taking our100 days of real food pledge.
it is amazing where sweeteners natural & unnatural are hidden in our lives.
cutting out the honey will be the most difficult…..even the great bread i now use from great harvest has honey.
i have significantly reduced the amount of sweets i eat over the past few months anyway, but am continuously horrified to find sugar or corn syrup in all kinds of foods where it doesn’t belong.
my family already rarely eats refined sweeteners.
i know this one is very hard and meant to open our eyes to hidden things sneaking in to our normal day & our diet.
so after a little mental struggle on if i should or shouldn’t “roll the dice” by leaving out the sweetener all together i decided to add extra cinnamon just in case it could help make up for the loss of honey.
we don’t add sweeteners to anything but there are some recipes that we cook that use them.
just found out yesterday i am a type 1 diabetic.
i could use plain baking soda i suppose.
we do use honey, agave, and pure maple syrup in treats and on our occasional pancake nights.
baby is too little to cut it out of her formula.
and then at the grocery store they sell product after product, even savory items like bread and crackers, that can’t make it on the shelves without being sweetened.
there’s added sugar in just about all of them, even the “healthiest” ones.
found out there is sugar in lawry’s seasoned salt, which we use a lot when we grill.
this challenge will be a good exercise in reading labels to ferret out more of those hidden added sweeteners.
abstaining from highly processed junk really gaveour palates an adjustment and now just a little bit of sweetness seems to go a long way.
i’ve done a great job in cutting white sugar and artificial sweeteners from my diet.
i am talking about all added sweeteners even including honey and maple syrup.
amazing easy to follow article with some reallyuseful information – that’s why i’ve bookmarked your site.
wow, this would be a really hard one.
but don’t feel discouraged because even if you only join us for a day or two, i promise it will still be an eye-opening experience proving just how sugar-obsessed our society really is.
i personally struggled to lose weight after my first baby and believe i eventually got into the best shape of my life after baby’s 2, 3 and 4 (still on my journey since #4 is only 6 months old) by cutting out sugars on a daily basis, period.
knowing our society’s obsession with all things sweet i have a feeling this could be the most difficult“real food” mini-pledge yet.
my kids (2 of them) will be mostly in, and the hubby will be in while he’s at home and i’m in control sugar is evil.
i’ve cut out most (not all) refined sugars and all refined flours.
starting the day and reading the toothpaste tube (sorbitol), mouthwash (sorbitol).
honestly i pretty much do this a lot of the time anyway.
