most of us are familiar with corn syrup, generally via pancakes.
to be straightforward, there is a chemical difference, in that the fructose in hfcs is free, whereas in sucrose its bound to glucose.
in making the case against hfcs, we skip over the conflict between fructose metabolism and glycemic index.
that conclusion is based on two lines of reasoning: fructose is more easily converted to fat than glucose (so eating the same amount of calories will make you fatter), and fructose is less satisfying than glucose, hence you will eat more.
but wait a minute: the current trend says we should fear high glycemic-index foods because they stimulate insulin and wear out the pancreas.
it seems with respect to obesity and carbohydrates, we go from one extreme to the other, warning about potatoes because of their high glycemic index, and fructose because of its low glycemic index, sending insulin from bad guy to good guy, from the fat-storage hormone to the regulator of a healthy appetite.
that’s about 320 calories of nothing but added sugar, not to mention the calories from refined starches and fats.
in other words, by the exact mechanism low glycemic foods are supposed to keep us thin, fructose is supposed to make us fat.
some studies indicate our bodies don’t recognize sugary soft drink calories well enough to compensate naturally through eating less.
in 2000, r. m. mcdevitt, ph.d., ( american journal of clinical nutrition) overfed subjects in a metabolically controlled setting with total calories fixed and found no difference in the distribution of excess calories as fat regardless of whether that excess was from glucose, fructose or sucrose.
this is a fancy way of implying that because different sugars follow slightly different metabolic pathways, their respective calories are utilized in a significantly different manner, something that nutritionists have rejected since forever.
by mark anthony, ph.d. | 08/01/2006 obesity is on the rise, and we dont seem to be content with the obvious reasons: we eat more empty calories and we move our bodies a lot less than any generation before ours.
its reputation as a fat promoter has likely been overstated, and it is no more a culprit in the epidemic of obesity than any other refined sugar.
high-fructose corn syrup is 55 percent fructose, 45 percent glucose, vs. table sugar, which is 50-50 fructose-glucose.
further processing and filtering results in a 55 percent fructose final product.
and thats where the anti-hfcs camp gets to skate; the high is in comparison to old-fashioned corn syrup, not in comparison to table sugar.
fructose does not, at least not as much.
rss text size: - + obesity is on the rise, and we don’t seem to be content with the obvious reasons: we eat more empty calories and we move our bodies a lot less than any generation before ours.
hence the low insulin concentration from ingesting fructose yields a lower average leptin concentration, which would induce us to eat more.
in 2000, r. m. mcdevitt, ph.d., ( american journal of clinical nutrition) overfed subjects in a metabolically controlled setting with total calories fixed and found no difference in the distribution of excess calories as fat regardless of whether that excess was from glucose, fructose or sucrose.
the second line of reasoning, that fructose is not as satisfying as glucose, is more interesting.
so we looked really hard and, sure enough, we found it.
the problem, according to a 2004 study by s. j. nielsen, ph.d., and b. m. popkin, ph.d., reported in theamerican journal of clinical nutrition, is that fructose is digested, absorbed and metabolized differently than glucose and that difference may lead to obesity.
once inside our bodies, the story goes, hfsc is turned into fat more easily than “regular” sugar and the result is that big collective push over the obesity cliff.
an isomerase converts much of the glucose into fructose – about 42 percent.
(fructose also doesnt enter the brain; glucose does.)
glucose stimulates insulin production.
we offer processing best practices as well as new products, equipment and ingredients for food and beverage processors.
inside the cell, fructose is converted to fructose-1-phosphate, whereas glucose is converted by glycokinase to glycose-6-phosphate, which means that it’s a little easier for fructose to become glycerol, the backbone of triglycerides and phospholipids.
by contrast, sucrose is 50 percent fructose.
nutritionally, refined carbohydrates (sweeteners) should account for no more than 10 percent or so of our daily calories.
nutritionally, refined carbohydrates (sweeteners) should account for no more than 10 percent or so of our daily calories.
this quick, one-time registration gives you access to members-only site benefits.
and with this big government nod of approval, the battle lines were drawn.
four calories per gram is still four calories per gram, at least until proven otherwise.
leptin is a hormone that may signal the brain that the body is sufficiently fat, so there is no need to continue eating.
the second line of reasoning, that fructose is not as satisfying as glucose, is more interesting.
once inside our bodies, the story goes, hfsc is turned into fat more easily than regular sugar and the result is that big collective push over the obesity cliff.
in this instance, insulin – the “fat storage hormone” – provides the mechanism that prevents us from overeating.
manufactures favor hfcs because it’s cheap, sweeter than sugar, more stable than sugar and can be labeled “all natural.”
when i was a kid, we bought it because it was cheaper than the natural syrups that were our favorites: maple, sorghum and honey.
when i was a kid, we bought it because it was cheaper than the natural syrups that were our favorites: maple, sorghum and honey.
the result is a syrup that consists mostly of glucose (which stands to reason because starch is a chain of glucose molecules).
(fructose also doesn’t enter the brain; glucose does.)
it seems with respect to obesity and carbohydrates, we go from one extreme to the other, warning about potatoes because of their high glycemic index, and fructose because of its low glycemic index, sending insulin from bad guy to good guy, from the fat-storage hormone to the regulator of a healthy appetite.
hence the low insulin concentration from ingesting fructose yields a lower average leptin concentration, which would induce us to eat more.
leptin is a hormone that may signal the brain that the body is sufficiently fat, so there is no need to continue eating.
to be straightforward, there is a chemical difference, in that the fructose in hfcs is “free,” whereas in sucrose it’s bound to glucose.
the fda had earlier come to its defense, claiming, “high-fructose corn syrup is as safe for use in food as sucrose, corn sugar, corn syrup and invert sugar.”
(fructose has a glycemic index lower than most, if not all, beans, and certainly lower than whole grains.)
this quick, one-time registration gives you access to members-only site benefits.
the fda had earlier come to its defense, claiming, high-fructose corn syrup is as safe for use in food as sucrose, corn sugar, corn syrup and invert sugar.
some processors are fleeing to other sweeteners in response, but the lines between sense and science are being blurred in the panic.
the problem, according to a 2004 study by s. j. nielsen, ph.d., and b. m. popkin, ph.d., reported in theamerican journal of clinical nutrition, is that fructose is digested, absorbed and metabolized differently than glucose and that difference may lead to obesity.
in this instance, insulin the fat storage hormone provides the mechanism that prevents us from overeating.
and that’s where the anti-hfcs camp gets to skate; the “high” is in comparison to old-fashioned corn syrup, not in comparison to table sugar.
some studies indicate our bodies dont recognize sugary soft drink calories well enough to compensate naturally through eating less.
the result is a syrup that consists mostly of glucose (which stands to reason because starch is a chain of glucose molecules).
in other words, by the exact mechanism low glycemic foods are supposed to keep us thin, fructose is supposed to make us fat.
and with this big government nod of approval, the battle lines were drawn.
but wait a minute: the current trend says we should fear high glycemic-index foods because they stimulate insulin and wear out the pancreas.
manufactures favor hfcs because its cheap, sweeter than sugar, more stable than sugar and can be labeled all natural.
inside the cell, fructose is converted to fructose-1-phosphate, whereas glucose is converted by glycokinase to glycose-6-phosphate, which means that its a little easier for fructose to become glycerol, the backbone of triglycerides and phospholipids.
that conclusion is based on two lines of reasoning: fructose is more easily converted to fat than glucose (so eating the same amount of calories will make you fatter), and fructose is less satisfying than glucose, hence you will eat more.
its reputation as a fat promoter has likely been overstated, and it is no more a culprit in the epidemic of obesity than any other refined sugar.
thats about 320 calories of nothing but added sugar, not to mention the calories from refined starches and fats.
insulin can reduce our desire to eat, either directly by its effect in the brain, or indirectly by increasing leptin release by fat cells in a delayed response.
high-fructose corn syrup is made from the same corn starch, but by a slightly different enzymatic process developed in 1970.
this is a fancy way of implying that because different sugars follow slightly different metabolic pathways, their respective calories are utilized in a significantly different manner, something that nutritionists have rejected since…forever.
(fructose has a glycemic index lower than most, if not all, beans, and certainly lower than whole grains.)
insulin can reduce our desire to eat, either directly by its effect in the brain, or indirectly by increasing leptin release by fat cells in a delayed response.
so we looked really hard and, sure enough, we found it.
in making the case against hfcs, we skip over the conflict between fructose metabolism and glycemic index.
fructose does not, at least not as much.