i love the heavier flavour in my coffee.
turbinado sugar another name for raw sugar, mentioned above.
any added benefit from the extra molasses in either brown or raw sugar is pretty negligible, considering the small amounts added to your drinks.
produced by bees, it's a very natural form of sweetener that requires next to no processing before use.
white sugar is processed from sugar cane to have the molasses removed, and then it's filtered, crystalized and dried.
you can get white sugar in regular granulated form, or finer ground as icing sugar or confectioner's sugar.
though many a good coffee connoisseur takes their brew strong and black, adding a bit of something sweet is a practice enjoyed by many.
so it has its natural molasses content intact.
it's actually an herbal product that is far sweeter than sugar.
raw sugar raw sugar is very similar to brown sugar, except this is sugar that hasn't been processed into white.
liquid honey will crystalize over time, but whipped honey will remain soft (like butter) indefinately.
it's lighter than brown sugar in flavour, but the texture is more coarse (almost like kosher salt).
honey of course, honey isn't a kind of sugar, but it's a popular sweet touch nonetheless.
liquid honey will crystalize over time, but whipped honey will remain soft (like butter) indefinately.
white sugar is processed from sugar cane to have the molasses removed, and then it's filtered, crystalized and dried.
i love the heavier flavour in my coffee.
raw sugar raw sugar is very similar to brown sugar, except this is sugar that hasn't been processed into white.
i have heard that a piece of white bread in the container will keep your brown sugar soft.
brown sugar brown sugar is my personal favorite.
any added benefit from the extra molasses in either brown or raw sugar is pretty negligible, considering the small amounts added to your drinks.
i have heard that a piece of white bread in the container will keep your brown sugar soft.
it's made by adding the molasses back to regular white sugar, which makes it much moister and more prone to clumping than white sugar.
these are not literally identical, but they are the products produced at different stages of sugar processing.
so it has its natural molasses content intact.
these are not literally identical, but they are the products produced at different stages of sugar processing.
produced by bees, it's a very natural form of sweetener that requires next to no processing before use.
it's actually an herbal product that is far sweeter than sugar.
it's made by adding the molasses back to regular white sugar, which makes it much moister and more prone to clumping than white sugar.
it's lighter than brown sugar in flavour, but the texture is more coarse (almost like kosher salt).
honey of course, honey isn't a kind of sugar, but it's a popular sweet touch nonetheless.
though many a good coffee connoisseur takes their brew strong and black, adding a bit of something sweet is a practice enjoyed by many.
you can get white sugar in regular granulated form, or finer ground as icing sugar or confectioner's sugar.