stevia is available in a powder or liquid form, but be sure to get the green or brown liquids or powders, because the white and clear versions are highly refined.
it can be used in cooking, baking and beverages, does not affect blood sugar levels, and has zero calories.
that said, ideally you wouldn't put sugar in your coffee anymore but a few sprinkles a day really isn't a big deal.
splenda is horrible for you and should be avoided at all costs (as should all artificial sweeteners including sweet'n'low, equal, nutrasweet etc).
for coffee/tea: try pure cane sugar.
find pure cane sugar for coffee but try to cut back on sugar in coffee and if cooking/baking use maple syrup, molasses, honey, sweet fruits and vegetables or pure cane sugar.
the team is happy to add them to my green team lemonade (in place of the usual simple syrup they would typically add).
try to test yourself and put a little less and less in each week and see if you can cut it down to just a little cane sugar or none at all.
i gave up my splenda addiction about a year ago and always bring my own stevia packets to starbucks every morning.
the extract from stevia is 100 to 300 times sweeter than white sugar.
honey, agave, molasses, and cane sugar are also good substitutions but never cook with artificial sweeteners - your creations will taste like chemicals and your body will become intoxicated.
which reminds me of something...i was recently in line at a coffee shop and the woman in front of me ordered a turbo iced coffee with 6 artificial sweeteners, blueberry flavored syrup, and whipped cream on top.
so seek out the green or brown unrefined stevia (may have to call a few specialty stores) but the real goal is to wean yourself off of it
stevia isn't approved by the fda in the us, canada, or the european union because of concerns re: toxicity levels so don't try it until they feed it to the mice for 20 years then tell us the mice died or grew long noses or something gross...oh poor mice!
i think stevia is a better option than splenda so in general it is a good switch.
i would like to avoid adding extra calories to my morning addiction.
use items that are the least processed as possible.
so, moral of the story.
stevia isn't approved by the fda in the us, canada, or the european union because of concerns re: toxicity levels so don't try it until they feed it to the mice for 20 years then tell us the mice died or grew long noses or something gross...oh poor mice!
since i don't have much of a sweet tooth i haven't experimented with other fun sounding items like rice syrup, barley malt, and date sugar.
since i don't have much of a sweet tooth i haven't experimented with other fun sounding items like rice syrup, barley malt, and date sugar.
if the coffee shop doesn't have cane sugar then agave is also an okay choice.
stevia looks interesting and it sounds like a good idea although i feel like it's a new product and i don't really trust it yet.
stevia looks interesting and it sounds like a good idea although i feel like it's a new product and i don't really trust it yet.
if the coffee shop doesn't have cane sugar then agave is also an okay choice.
that said, ideally you wouldn't put sugar in your coffee anymore but a few sprinkles a day really isn't a big deal.
thanks so much for the information on sugars.
use items that are the least processed as possible.
honey, agave, molasses, and cane sugar are also good substitutions but never cook with artificial sweeteners - your creations will taste like chemicals and your body will become intoxicated.
which reminds me of something...i was recently in line at a coffee shop and the woman in front of me ordered a turbo iced coffee with 6 artificial sweeteners, blueberry flavored syrup, and whipped cream on top.
try to test yourself and put a little less and less in each week and see if you can cut it down to just a little cane sugar or none at all.
splenda is horrible for you and should be avoided at all costs (as should all artificial sweeteners including sweet'n'low, equal, nutrasweet etc).
find pure cane sugar for coffee but try to cut back on sugar in coffee and if cooking/baking use maple syrup, molasses, honey, sweet fruits and vegetables or pure cane sugar.
get creative with cooking and incorporate sweet fruits and vegetables - add mashed bananas, dates, dark chocolate, top something with applesauce, make sweet potato muffins!
a little here and there won't hurt but in general try to add less and less over the next month and see how you feel.
get creative with cooking and incorporate sweet fruits and vegetables - add mashed bananas, dates, dark chocolate, top something with applesauce, make sweet potato muffins!
it's actually the least processed of granulated sugars and easiest on your body.
it's actually the least processed of granulated sugars and easiest on your body.