once you hit the download button you will see a choice of package bundles to download.
in either case you will need to have installed the jdk too, which in turn includes ajre.
you can put this anywhere you like.
in this case the pages should be readable, dated, and stapled together.
right-click on it and chose open, and create another hello world (or other simple) application.
if you lose the welcome window, you can bring it back from the help→welcome menu.
to install other eclipse plug-ins: under the help menu, click on install new software....  now tell eclipse where to look for the new plug-ins.
if email is a problem for some reason, you may turn in a hard-copy.
you can also pickgalileo (the current eclipse release name at the time of this writing) to install additional projects not included with your installer bundle.
(you can add additional short-cuts to your desktop or the quick launch bar, if desired.)
before getting started, it is a good idea to go to thehelp menu and select check for updates.
be sure to add appropriate comments (and delete any empty or pointless comments that netbeans may automatically add).
my documents\eclipse-workspaceor c:\temp\eclipse-workspace, depending on if the computer is single user or multi-user.
before getting started, it is a good idea to go to thehelp menu and select check for updates.
don't forget to add appropriate comments (and to delete pointless comments that eclipse may insert automatically for you).
finally right-click in this window and chosepaste shortcut .
in this case the pages should be readable, dated, and stapled together.
you may also find some of the video tutorials useful, such as java editing in netbeans ide 6.8.
it may ask a few questions such as where it should keep its files (the eclipseworkspace).
(warning: you should learn the basic eclipse platform first, because adding plug-ins complicates the user interface.)
after this go back to the welcome page and chose tutorials → create hello world application.
that is fine, or you could name the main class simply hello to put it in the default, nameless package.
once plug-ins are installed, you will want to keep them up to date.
finally right-click in this window and chose paste shortcut .
create a simple hello world type of java application using netbeans.
start a new java project, add a new class hello.  you should see a new filehello.java in the package explorer window.
don't forget to add appropriate comments (and to delete pointless comments that eclipse may insert automatically for you).
this shows a summary of all the items that will be installed based on your choices.
if you lose the welcome window, you can bring it back from the help→welcome menu.
(you can add additional short-cuts to your desktop or the quick launch bar, if desired.)
jarfiles placed into the eclipse install directory.
this is the whole point of this project, so spend some time trying stuff out.
after this go back to the welcome page and chose tutorials → create hello world application.  (this will provide a step by step instruction on how to create a hello world application.)
for example, try adding the twouml2 projects (under modeling in the galileo release site), and clicknext.
in either case you will need to have installed the jdk too, which in turn includes ajre.
to create a new java application using netbeans, use the file menu and click onnew project....  next select java application from the java category, and clicknext.
feel free to read those but at least read thenetbeans ide java quick start tutorial; and the developing and deploying general java applications guides.
feel free to explore other available plug-ins.
if email is a problem for some reason, you may turn in a hard-copy.
right-click on it and chose open, and create another hello world (or other simple) application.
on the bottom of the window are a bunch of check boxes, for things such as only show the latest versions and hide items that are already installed.
you can send as email to (preferred).
(warning: you should learn the basic eclipse platform first, because adding plug-ins complicates the user interface.)
(this will provide a step by step instruction on how to create a hello world application.)
i would check all these items to limit the list of available software to only the plug-ins you are actually interested in seeing.
you should see a new file hello.javain the package explorer window.
you can read on-line tutorials and documentation from www.netbeans.org/kb/ .
note the netbeans automatically puts your classes in a package named after the project.
leave set as main project selected, and click finish.
you can read the eclipse documentation online, especially the workbench user guide and the java development user guide.
this are in realityjar files placed into the eclipse install directory.
cop 2805 (java ii project) project #1 install and practice using eclipse and netbeans due: by the start of class on the date shown on thesyllabus description: for this project you will install and then explore eclipse and netbeans javaides.
on the welcome page go to overview → workbench basics → workbench user guide → getting started.
for this project you will install and then explore eclipse and netbeans javaides.
feel free to explore and change the preferences, but don't change too much at first; you want the settings to match the tutorials!
next, right-click on the start button and click onopen.
you can read the eclipse documentation online, especially the workbench user guide and the java development user guide.
you can explore the preferences and make a few changes, but don't make too many changes until you have learned eclipse better (or the tutorials won't match what you see!).
you can also pickgalileo (the current eclipse release name at the time of this writing) to install additional projects not included with your installer bundle.
a copy of your java source code from the hello world programs you created in steps i.8 and ii.6.
leave set as main project selected, and click finish.
note the netbeans automatically puts your classes in a package named after the project.
this shows a summary of all the items that will be installed based on your choices.
after the install is complete, you will want to update your software.
for example, try adding the twouml2 projects (under modeling in the galileo release site), and clicknext.
