what ios 5.1 and the new ipad mean for web dev... architects exploring a graph representation of wikipedia usin... web builder resetting the database connection in django you might also like popular on eclipse zone - the 10 commandments of good source control management - algorithm of the week: merge sort - github was hacked over the weekend - here's what happened, from multiple sources - some useful java classes that you might not know about - all the mouse events in javascript - groovy, a reasonable jvm language for devops - sometimes it takes 2 days to do 2 hours of work - developer efficiency - xcode vs. eclipse vs. visual studio - interfaces in dynamic languages - dare to show your code - on useless testing... - test driven development without tears - getting started with data mining - hibernate – please don't deprecate yourself - a collection of brilliant neo4j heroku challenge projects latest articles - effective eclipse: shortcut keys
this reference of best practices and idiomatic solutions smoothly guides you to the next step of... html5 canvas: a web standard for dynamic graphics - dzone - refcardz - book reviews - tech library - it questions - snippets - my profile - about dzone - advertise - tools & buttons - send feedback - topics - html5 - wp7 - cloud - mobile - .net - python - java - php - solr-lucene - eclipse - jetbrains - netbeans - agile - devops controlling complexity is the essence of computer programming.
mauricio lopez mauricio is a and has posted 1 posts at dzone.
check out the video: this bodes well for the java module system in jdk7.
we will see people creating "java modules" instead of maven/netbeans/eclipse(equanox)/felix..... not that the dependencies wont still be there but there will be the definition of a standard that will make it easier to pick and choose the best components.
dzone has great portals forpython, cloud, nosql, and html5!
life after visual studio 2010 - final thoughts on s#arp lite - how to create multiview editors for nodes - analyzing s#arp lite - tasks - use windows 8 icons with segoe ui symbol spotlight resources groovy programming groovy is easy to start with.
we will see people creating "java modules" instead of maven/netbeans/eclipse(equanox)/felix..... not that the dependencies wont still be there but there will be the definition of a standard that will make it easier to pick and choose the best components.
email views: 4830 i was amazed to see jaroslav tulach demo netbeans running mylyn's bugzilla bundle.
mauricio lopez bio mauricio is a and has posted 1 posts at dzone.
what is fascinating is that these module systems that were developed independently for different purposes; yet, they have enough similarity that they can be integrated so easily (not to trivialize jaroslav's work).
well, unfortunately this is not so easy.
views: 4830 tweet i was amazed to see jaroslav tulach demo netbeans running mylyn's bugzilla bundle.
but the problem are the dependencies indeed; for instance, a refactoring module for eclipse and netbeans depends on the project model apis, that are very different in the two ides.
what is fascinating is that these module systems that were developed independently for different purposes; yet, they have enough similarity that they can be integrated so easily (not to trivialize jaroslav's work).
you're right, component systems are a great advance in software technology and foster reuse; even when you have two different component frameworks, such as osgi and the netbeans platform, it's likely that they share enough common characteristic so that it's possible to have them to interoperate.