i've been looking around; here's what i've found so far: - full plug-ins like visual micro for visual studio or avr tool for eclipse - makefile, here, here and there but with many stability issues hard to solve because ofthat specific cryptic language, - command-line arduino ide like the ino project, which simulates the arduino ide pre-process and avoid the horrendous makefile.
the last two solutions could address a larger number of ides, although they require customisation.
looking for a better ide posted: sun dec 11, 2011 1:28 pm joined: sat jul 16, 2011 10:19 am posts: 186 hi, the mpide provides an out-of-the-box, ready-to-use, instant-rewarding, stable and easy ide to build projects on both chipkit and arduino platforms.
i'm considering now ino, which simulates the hidden dirty work done by the standard arduino ide of pre-processing libraries, building, linking, and uploading.
i think qt provides a better solution to the problem java tries to solve and qt creator is an awesome ide.
don't get me wrong, netbeans or eclipse are both far superior to mpide.
as all mac users, xcode is installed and ready to run on my macbook.
although the standard ide is fine and provides out-of-the-box, ready-to-use, instant-rewarding experience, i'm missing features for serious more development, such as: parameters tips, jump to definition, object hierarchy browser, refactoring among others.
although the standard ide is fine and provides out-of-the-box, ready-to-use, instant-rewarding experience, i'm missing features for serious more development, such as: parameters tips, jump to definition, object hierarchy browser, refactoring among others.
afaik, qt designer has the luxury of only providing support for c++, whereas, eclipse/netbeans support multiple languages.
afaik, qt designer has the luxury of only providing support for c++, whereas, eclipse/netbeans support multiple languages.
--rick that sounds great news i tried to install the arduino plug-in but didn't mange to get it work properly.
as all mac users, xcode is installed and ready to run on my macbook.
--rick that sounds great news i tried to install the arduino plug-in but didn't mange to get it work properly.
i'm considering now ino, which simulates the hidden dirty work done by the standard arduino ide of pre-processing libraries, building, linking, and uploading.
the last two solutions could address a larger number of ides, although they require customisation.
since mpide goes closer to arduino 1.0 and eclipse is available on windows / os x / linux, i hope the plug-in is going to address chipkit also.
templates from xcode 3 are not upward compatible with xcode 4.
tool for eclipse makefile, here, here and there but with many stability issues hard to solve because ofthat specific cryptic language, command-line arduino ide like the ino project, which simulates the arduino ide pre-process and avoid the horrendous makefile.
actually, i don't understand why each micro-controller board manufacturer supplies its own ide.
but because chipkit boards offer much more power in mhz, i/os, memory,imho they deserve a more powerful ide with all the modern niceties.
but because chipkit boards offer much more power in mhz, i/os, memory,imho they deserve a more powerful ide with all the modern niceties.
mpide is setup for chipkit.
since mpide goes closer to arduino 1.0 and eclipse is available on windows / os x / linux, i hope the plug-in is going to address chipkit also.
granted, that c++ is the primary concern for arduino, it's still convenient for some of us that use multiple languages to have that kind of support within the same ide display posts from previous: all posts1 day7 days2 weeks1 month3 months6 months1 year  sort by authorpost timesubject ascendingdescending page 1 of 2 [ 17 posts ] go to page 1 ,2  next board index »
i think qt provides a better solution to the problem java tries to solve and qt creator is an awesome ide.
granted, that c++ is the primary concern for arduino, it's still convenient for some of us that use multiple languages to have that kind of support within the same ide display posts from previous: all posts1 day7 days2 weeks1 month3 months6 months1 year sort by authorpost timesubject ascendingdescending page 1 of 2 [ 17 posts ] go to page 1 ,2 next board index »
actually, i don't understand why each micro-controller board manufacturer supplies its own ide.
mpide is setup for chipkit.
i can tellhow painful developing the serial_lcd library has been.
i can tellhow painful developing the serial_lcd library has been.
don't get me wrong, netbeans or eclipse are both far superior to mpide.
if it would be possible to do a really minimal implementation in netbeans, i would interested in making that happen.
" mplab is microchip's ide for pics.
i think qt provides a better solution to the problem java tries to solve and qt creator is an awesome ide.
if it would be possible to do a really minimal implementation in netbeans, i would interested in making that happen.
previous topic |next topic author message avenue33 post subject: looking for a better ide posted: sun dec 11, 2011 1:28 pm joined: sat jul 16, 2011 10:19 am posts: 186 hi, the mpide provides an out-of-the-box, ready-to-use, instant-rewarding, stable and easy ide to build projects on both chipkit and arduino platforms.
don't get me wrong, netbeans or eclipse are both far superior to mpide.
