eclipse is like an old car that you keep fixing up, it's serviceable and runs good, but every once in a while, you get irritated, because something doesn't work right.
in the process of configuring eclipse, i, of course, started messing with preferences.
i wanted to set up my beloved work environment, back to open-source.
you'll find several good articles on the web about this, so i won't go into individual features here.
netbeans seems like a new bmw sports car.
eclipse is like an old car that you keep fixing up, it's serviceable and runs good, but every once in a while, you get irritated, because something doesn't work right.
if you do a feature by feature analysis of eclipse and netbeans, you'll find that both ide's pretty much have the same features and functionality.
well, it comes down to the feel of the ide as your using them.
you have a choice to install netbeans with just the php bundle, which is what i did, since i do not do a lot of java work.
i had used eclipse before zend studio, and so this was pretty close to home.
all the menus and functionality, except for some of the zend studio features, are the same.
the netbeans 7.1 download and install was seamless.
setting preferences is straightforward and java development support is great.
the power of the internet a new site coming for php – a preview → netbeans 7.1 review posted on january 21, 2012 by dalev one of outcomes of switching jobs is you lose some of your favorite tools.
i downloaded the eclipse indigo 64bit and added the pdt plugin, and i find this version quicker,  and much more stable.
by the way, my eclipse helios folder checks in at 390 mb.
not only that, if you set a preference in one area, it might not be set in another, and may collide with another preference, sometime throwing errors, or shutting down the editor.
you have a choice to install netbeans with just the php bundle, which is what i did, since i do not do a lot of java work.
not only that, if you set a preference in one area, it might not be set in another, and may collide with another preference, sometime throwing errors, or shutting down the editor.
btw netbeans settings preferences compared to intellij is not so good… i agree only that netbeans is more newbie friendly and you don’t have to know much about classpath and compiling/building to produce a working application.
by the way, my eclipse helios folder checks in at 390 mb.
in conclusion, because of problems i've had configuring colors with eclipse, even using theeclipse color theme plugin i wrote about in another post, i find myself using netbeans to write my code.
colors and fonts are configured in one tab, php in another tab.
when things like this happen, i get pissed, and go looking for new tools.
the installer downloads 46.6 mb, which grows to 152.5 mb on install.
that is if you can download it intellij 11 is so awesome, that i have even bought it.
the installer downloads 46.6 mb, which grows to 152.5 mb on install.
you can have both ide's running at the same time without conflicts.
so you don't have to reconfigure then again, you export your preferences and import them to the new eclipse environments.
i'm guessing zend studio preferences have problems with importing to eclipse.
if you don't like netbeans, you can stay with eclipse, but in the process of using both, i think you'll find yourself gradually moving to netbeans as your ide of choice.
not saying that netbeans can do things that eclipse can’t – the same is true the other way around, but in my experience netbeans just is more intuitive to use.
you'll find several good articles on the web about this, so i won't go into individual features here.
i downloaded the eclipse indigo 64bit and added the pdt plugin, and i find this version quicker, and much more stable.
so you don't have to reconfigure then again, you export your preferences and import them to the new eclipse environments.
i did an import of my zend studio preferences and then started changing some setting, and i had a hiccup.
netbeans feels integrated, not like your bringing up a separate application every time you go to a new area of the ide.
i had used eclipse before zend studio, and so this was pretty close to home.
since zend studio costs money, as a newbie to my new company, i didn't see a lot of zend studio's installed.
anyways netbeans is a great tool after all.
you can set all colors and fonts for all languages at once, not like eclipse.
if your a php developer, netbeans has integrated support for git, debugging, phpunit testing, phpdoc, smarty templates, symfony framework, and the zend framework.
actually there is a funny alternative: aptana studio whicht is based on eclipse.
most of the edits were done on a linux server running vim.
i trialed all the commercial ide’s/editors and so money really wasn’t an issue.
since zend studio costs money, as a newbie to my new company, i didn't see a lot of zend studio's installed.
i have been using both eclipse and netbeans professionally (java), and when i can choose myself its a nobrainer: netbeans!netbeans do the same things as eclipse – but smoother and with all the stuff you need build in out of the box.
netbeans initial start up screen netbeans is a java application and requires java to run, which is probably already loaded on your computer.
since php is now an object-oriented language, like java, netbeans has incorporated php into its editor.
but when you want more control and more advanced stuff i’m pretty sure eclipse is the way to go.
i did an import of my zend studio preferences and then started changing some setting, and i had a hiccup.
i wanted to set up my beloved work environment, back to open-source.
colors and fonts are configured in one tab, php in another tab.
in conclusion, because of problems i've had configuring colors with eclipse, even using theeclipse color theme plugin i wrote about in another post, i find myself using netbeans to write my code.
i give you that… for me netbeans is wisely written ide, very intuitive, effective, … i use netbeans for php and the support is awesome.
if your doing java development, netbeans should be your ide of choice, since it was built with java development in mind.
all the menus and functionality, except for some of the zend studio features, are the same.
since php is now an object-oriented language, like java, netbeans has incorporated php into its editor.
you can set all colors and fonts for all languages at once, not like eclipse.
if you don't like netbeans, you can stay with eclipse, but in the process of using both, i think you'll find yourself gradually moving to netbeans as your ide of choice.
naturally, i downloaded eclipse pdt based on the helios release, on which zend studio is built.
the installation took about 5 minutes and netbeans came up quickly and easily.
… and pdt seems to have lost the development momentum (i tested it 3 months ago the last time).
the installation took about 5 minutes and netbeans came up quickly and easily.
in contrast, netbeans preferences are a pleasure.
one main argument for netbeans against eclipse+pdt: in netbeans you can format the sourcecode (and adapting your coding styles).
http://www.aptana.com/products/studio3 i can not download netbean’s latest version it says “the requested url /netbeans/7.1/final/bundles/netbeans-7.1-ml-linux.sh was not found on this server.”
one of outcomes of switching jobs is you lose some of your favorite tools.
netbeans initial start up screen netbeans is a java application and requires java to run, which is probably already loaded on your computer.
well, it comes down to the feel of the ide as your using them.
netbeans rocks, it has all of php developer needs… and very configurable i feel very much comfortable with netbeans.
the hiccup was eclipse balked at some setting i set, and blew away my entire workspace.
in the process of configuring eclipse, i, of course, started messing with preferences.
netbeans seems like a new bmw sports car.
i'm guessing zend studio preferences have problems with importing to eclipse.
you can have both ide's running at the same time without conflicts.
if you do a feature by feature analysis of eclipse and netbeans, you'll find that both ide's pretty much have the same features and
netbeans feels integrated, not like your bringing up a separate application every time you go to a new area of the ide.
the hiccup was eclipse balked at some setting i set, and blew away my entire workspace.
naturally, i downloaded eclipse pdt based on the helios release, on which zend studio is built.
when things like this happen, i get pissed, and go looking for new tools.
in eclipse+pdt i can only change the tab-space (at least i did not find anything else).
if your a php developer, netbeans has integrated support for git, debugging, phpunit testing, phpdoc, smarty templates, symfony framework, and the zend framework.
if your doing java development, netbeans should be your ide of choice, since it was built with java development in mind.
the feel you get while developing is also not as bloated and “old car” as you say from my perspective – eclipse is slow, too bloated, and clumsy.
netbeans is like an editor with a little bit of sophisticated tool calling where eclipse really is an ide.
most of the edits were done on a linux server running vim.
in fact, i saw few ide's.
