plus, a wide range of devices are java-technology enabled, so using java language tools for mobile development makes perfect sense," said bruno steppuhn, president & ceo.
read more: iba cz inca x inca x is a visual development and deployment platform for jini technology that can significantly increase your productivity and reduce time to market by allowing you to concentrate on designing and developing your systems, rather than losing valuable time on setup, configuration and deployment issues.
so far, most of our activities focus on using server-sided functionality, but we are also evaluating the possibilities provided by netbeans rcp in order to build a better rich-client environment.
read more: gmsi (gemini microsystems international) groove mobile the groove mobile platform is built using netbeans and is based on a unified core set of source code.
the kubiki can be as a platform then execute the workflow in the ordinary business applications (e.g. erp, crm ect.)
the components include tree, grid, menu, tab, and numerous input controls, which will allow developers to create highly stylized and functional web sites for their users.
this patent-pending internet application streamlines the color supply chain by minimizing lead-time in the color approval cycle.
read more: java user group hamburg java-tips java-tips we use netbeans for our java projects and publish tips and tutorials about netbeans on our site.
because they are more comfortable and free without limites ;) when building software on java we use only netbeans.
it provides meshing and visualization capabilities and is targeted to run on a maximal number of platforms.
allora can be simply integrated with sun java studio using a simple step-by-step installation process.
"this expanded access will contribute great value to native language users and the new and growing netbeans community."
netbeans plugin read more: opensoft solutions co. ltd. orange objects gmbh orange objects offers a complete and integrated framework based on the netbeans platform to meet present and future rating and billing requirements head-on.
as web project is considered netbeans provides tomcat and jboss.
with a global team based in brazil, the project's mission is to teach java enterprise edition (java ee) by example and to benchmark code to show how different strategies of architecture design compare.
hadean's digital archiving solutions are based on open source software including linux, mysql, fedora-commons and apache.
read more: ewarna sdn bhd fieldlinx ltd. netbeans is our default development environment for our mobile, web and enterprise applications.
read more: eppleton eriksfiord, inc. eriksfiord uses netbeans as ide for its python and java development.
ways to deliver more value to our clients.
read more: novatel systems limited novellogic we are developing applications with netbeanside/platform and java since the 3.x versions of netbeans.
in particular, the netbeans visual web pack with its easy drag-and-drop ui framework greatly accelerated the redevelopment of the unirisx web-tier.
working under every of that tasks the first aim is to create distinct business structure.
gentleware genuitec the benchmark for affordable and innovative standards-based development tool suite, the myeclipse enterprise workbench provides ported versions of netbeans features such as the netbeans 5.0 swing gui designer (a.k.a., matisse).
sun and amd have formed a strong alliance around new products like the ultra 20 and 40 workstations - which clearly target the developer audience.
this helps us to improve cross platform compatibility and rich graphical user interface.
netbeans plugin read more: undo ltd unirisx unirisx limited successfully migrated their core j2ee application, the unirisx global insurance distribution service, to the sun java system application server 9 using netbeans 5.5.
it layouts any valid java source code according to some widely configurable rules - to meet a certain coding style without putting a formatting burden on individual developers.
read more: pushtotest pwr java user group pwr java user group - a group that is gathering students interested in java language and other areas of programming at wroclaw university of technology (poland) .
read more: gigakaf technologies global it solutions global it solutions' focus is to provide a value-added service to the business and personal success of our customers.
magicdraw seamless integration with netbeans provides uml 2.0 modeling capabilities to this easy-to-use, standards-based ide.
we use the netbeans platform for the development of key user interface components for our flagship product spikeflow.
it parses the hierarchy and properties of the gui, handles user interaction, and calls business logic.
688i.com we use netbeans for a year to develop software objects and web applets.
run osf and it will automatically update your application.
it is based on java midp-2.0 platform, and therefore can be used on a wide variety of current mobile phones.
there was an opportunity for students to attend classes on java technology using netbeans ide.
allora leverages leading edge xml mapping technology to give application developers comprehensive bi-directional access to relational databases without the need for complex sql or xslt programming.
the integration and seamless cooperation of these tools is a must.
working under every of that tasks the first aim is to create distinct business structure.
in 2001, summa opened summa technologies do brasil (summabr) in sao paulo, brazil to serve customers in brazil, as well as provide outsourcing services for companies in the united states.
as a special feature, yworks ant explorer allows you to visualize the run of ant build scripts.
all java software development is build using netbeans ide, and also php projects.
netbeans plugin read more: hit software, inc. iba cz iba cz company has been soa oriented platform called kubiki .
we came across netbeans and have not looked back since.
we are a publisher of java related books and we are using netbeans as the ide in our new book on servlets and jsp.
translating, reviewing, testing and make the netbeans ide the most powerful of the ides, and the only ide a developer need.
netbeans ide has existing reuseable components that are being integrated into our games and bioinformatic tools development which helps us to reduce the development time, for faster time to market.
with it, you can create virtual worlds in 3d, using the great edition features of netbeans.
read more: forum nokia fridge express we were in the market to purchase the best ide available for our java development department.
extensive api and run-time engine provide the most flexible product to export data from more than 20 relational databases to xml, or to map and transform xml data to relational data.
all powered by java and 100% developed in netbeans.
read more: omg openoffice.org we developed the openoffice.org api plugin for netbeans to provide users an easy way to develop extensions or solutions for openoffice.org with netbeans and java.
read more: jpedal stable, flexible, support de jee5, bone intégration des web services read more: jprojet jug sicilia jug sicilia is a community of italian java users.
allora includes data binding interfaces, support for message queues (jms), sax and dom.
it provides meshing and visualization capabilities and is targeted to run on a maximal number of platforms.
in order to contribute ourselves to the impressive work of the netbeans team and since python development is also part of our development activity, we have developped a python development plugin environment available for free in the netbeans plugin catalog(jpydbg) : .
netbeans plugin read more: hit software, inc. iba cz iba cz company has been soa oriented platform called kubiki .
read more: groove mobile groovy groovy is an agile dynamic language for the java platform that has many of the features that people like so much in languages like python, ruby and smalltalk, making them available to java developers using a java-like syntax.
in other words, it's about early detection and correction, and raising the quality of the application development process.
all services are provides at a affordable cost to suit all customer types.
read more: project glassfish pushtotest testmaker enables a developer, qa analyst or it manager to build intelligent test agents to assure web services (http, https, soap, .net, jdbc, etc.) for functionality, scalability and performance.
strongly convinced about the power of java, sunnyvale thinks that netbeans will soon represent the next generation development framework to build key technology solutions in financial, government, healthcare, automotive and many other sectors.
this is the reason why after using jbuilder and eclipse we definitively switch to netbeans since it offers for free the most impressive and efficient java development environment available in 2006 and 2007.
the kubiki can be as a platform then execute the workflow in the ordinary business applications (e.g. erp, crm ect.) across the company or to the application integration.
read more: network-inventory no magic, inc. no magic, a leading vendor of architecture modeling software magicdraw, supports the planning process with award-winning software that quickly architects and models your organizational structure, business processes, applications, information, and technology.
we have some research projects that uses netbeans because it's a complete tool for development of java applications.
read more: utropicmedia wave2 limited wave2 have been working with open source software since 2000 with the intention of providing custom solutions for small businesses.
from within your sun java studio environment, you can run the allora mapper and generate classes to be run immediately from sun java studio to marshal relational data to xml documents or unmarshal xml documents to relational databases.
this is the reason we picked out the sun java studio enterprise and netbeans for modeling.
with the introduction of the netbeans platform as base for its tool development, nokia hopes to boost the network operator's efficiency in carrying out network management tasks just in the same way as integrated development environments (ides) boost software development productivity.
jcae features a simple volumes modeler and a finite elements mesher.
the same agents act as service level monitors for web services in production.
read more: globalcode gmsi (gemini microsystems international) netbeans has been very crucial to our success at gmsi (gemini microsystems international).
read more: gmsi (gemini microsystems international) groove mobile the groove mobile platform is built using netbeans and is based on a unified core set of source code.
netbeans mobility pack was quite helpful, and now every new project we start is built with netbeans.
our company wants to develop as soon as possible a mobile applications, to run in handhelds such as pocketpc or palms, so we are really planning use also netbeans mobility pack.
it thus allows you to run python on any java platform.
read more: globalcode gmsi (gemini microsystems international) netbeans has been very crucial to our success at gmsi (gemini microsystems international).
i had worked with eclipse in the past, but we ran into problems getting jar files to work on the phones.
read more: jpedal jprojet stable, flexible, support de jee5, bone intégration des web services read more: jprojet jug sicilia jug sicilia is a community of italian java users.
our product suite "novatel control centre" comprises seven products, each dealing with different aspect of telecom network.
buyers can manage and communicate color with suppliers around the world using ewarna's digital swatches, drastically reducing costs and lead time in the color approval cycle.
as osf supports model driven development (mdd), it makes your uml model a primary source of your application.
uml developers, we will provide tight integration with netbeans uml and support standard xmi export of netbeans uml models.
many of our java training courses are delivered using netbeans.
for more info visit: http://indijava.in read more: indijava.in infragistics infragistics has been a market leader in the presentation layer components industry for over 17 years and has matured into a multi-platform enterprise software vendor with global reach.
the netadvantage for jsf components have been designed to support the netbeans ide, allowing developers to quickly and easily develop their web applications.
processes sensors include gps, air data boom, atitude reference system, strain gages, potentiometers, etc.
netbeans plugin read more: undo ltd unirisx unirisx limited successfully migrated their core j2ee application, the unirisx global insurance distribution service, to the sun java system application server 9 using netbeans 5.5.
read more: timberline natural resource group ltd. transnexus transnexus provides mission critical operations and billing support systems to telecom carriers worldwide.
we develop j2me games & apps.
in adition, the netbeans documentation, tutorials and source code it's a great and unlimited learning tool.
with it, you can create virtual worlds in 3d, using the great edition features of netbeans.
read more: ac corporation ags technet ags technet develops cutting edge knowledge intensive and analytical software systems and tools for government and commercial clients.
srl ai42 srl develops software solutions in the financial and banking sectors.
we will be happy now to be part of its community.
read more: etica - solucoes integrais evelopers netbeans enterprise pack (former java studio enterprise) is one of the best enterprise development tools a vailable with a focus on model-driven development, refactoring and easy deployment.
we chose netbeans because of it's free, open platform, ease of use, and availability of powerful new plugins like profiler.
read more: javalobby jboxim jboxim (aka amber) is a smart, portable, compact and playable multimedia container.
read more: dr. y. daniel liang ebusiness applications ajax components from ebusiness applications (eba) bring desktop-like interaction to the netbeans and java community.
it is based on java midp-2.0 platform, and therefore can be used on a wide variety of current mobile phones.
for this purpose netbeans is an ideal tool because it covers the entire spectrum of the java technology landscape from enterprise to mobile to desktop technologies from within a single tool.
we hold seminars, training, make different researches, make software using many technologies - java, jsp, jsf, php, mysql, pgsql, oracle, ms visual studio and etc.
similarly, it answered questions about java and glassfish.
read more: timberline natural resource group ltd. transnexus transnexus provides mission critical operations and billing support systems to telecom carriers worldwide.
in adition, the netbeans documentation, tutorials and source code it's a great and unlimited learning tool.
our goal is to make mobile handset application usage a practice as common to the masses as sending smss.
our main product, open software factory (osf), is an open source tool that brings uml models to life.
as an example, we recently successfully delivered an e-counting election product using netbeans with swing, jpa, beansbinding and mysql.
refactorit provides automatic refactoring operations, code searches and analysis, audits and corrective actions, metrics, ide integrations and jsp support.
we have switched to netbeans two years ago and we were surprised by the fast progress this product has made in the last years.
we will be happy now to be part of its community.
but most comfortable is netbeans.
read more: zindell technologies, ltd. sitemap  about us   contact   legal by use of this website, you agree to thenetbeans policies and terms of use.
it supports core java application development,applet based application and swt application.
read more: ai42 srl aithent inc. aithent provides software solutions to leading organizations in the financial, government, healthcare and insurance sectors.
as a sun partner advantage partner we are engaged with sun's isv-engineering organisation, led in emea and apac by senior director yousef yacoub.
we have switched to netbeans two years ago and we were surprised by the fast progress this product has made in the last years.
all powered by java and 100% developed in netbeans.
read more: ioosd iq software services we develop java/j2ee extensively with both netbeans & eclipse.
read more: zindell technologies, ltd. sitemap about us contact legal by use of this website, you agree to thenetbeans policies and terms of use.
for more info visit: http://indijava.in read more: indijava.in infragistics infragistics has been a market leader in the presentation layer components industry for over 17 years and has matured into a multi-platform enterprise software vendor with global reach.
it parses the hierarchy and properties of the gui, handles user interaction, and calls business logic.
developers in netbeans have the option for round-trip engineering to keep model and code synchronized.
globally netbiscuits delivers more than 1.5 billion device-specific mobile web pages per month to over 6.000 different devices in +50 countries.
sun and amd have formed a strong alliance around new products like the ultra 20 and 40 workstations - which clearly target the developer audience.
so if netbeans.org would give some help to ejc project (for example last examples show how to use netbeans, or a netbeans developer would take part in ecj project to tutor ejc), netbeans will win the war in china!!!
we chose netbeans because of it's free, open platform, ease of use, and availability of powerful new plugins like profiler.
by collaborating with netbeans uml developers, we will provide tight integration with netbeans uml and support standard xmi export of netbeans uml models.
our activities are focused to promote the knowledge, the utilization and the diffusion of the java programming language and to fill the gap between university, business world and professional developers.
read more: jam interactive janua using on a regular basis netbeans to deliver java applications and components to third party corporate.
688i.com we use netbeans for a year to develop software objects and web applets.
when your business requirements change, you can modify your model to reflect those changes.
bytesphere technologies llc capgemini as a major systems integrator we work with many development tools, and netbeans is one of these.
thanks again to the netbeans team for the great work done read more: sefas serpro the federal service of processing of dados (serpro) is the largest public company that provides information technology services in brazil.
read more: netplus software netstart consulting ltd. - use netbeans for all development work - have done a presentation for the local jug: http://malaher.org/2007/05/rapid-web-development-with-netbeans-ejb3-wed-may-9th/ read more: netstart consulting ltd. network-inventory we are using netbeans for the complete developement cycle.
it possesss an excellent cvs; * it has has supported to the development of mobile applications with the use of the mobility pack; it is for these and other features that the ética - soluções integrais adopt netbeans ide to develop javaâ„¢ applications.
the reuse of exiting components equates to faster time to market.
read more: ryan asleson, author foundations of ajax saint petersburg state university since 2005, sun microsystems took part in the educational process at st. petersburg state university.
we hold seminars, training, make different researches, make software using many technologies - java, jsp, jsf, php, mysql, pgsql, oracle, ms visual studio and etc.
omg's modeling specifications center on the model driven architecture® (mda®) supported by the industry-standard unified modeling language™ (uml®), and the group's standard middleware is the common object request broker architecture (corba®).
the technologists working at summabr are regarded as java thought leaders in brazil.
ways to deliver more value to our clients.
in addition is our interactive software tool vinland software suite - designed to provide geoscientists with fast and accurate interpretation of geomechanical observations, a fully netbeans based rcp build on top of the powerful netbeans platform.
ways to deliver higher quality software more quickly and with more functionality.
web components from eba are enterprise tested, and designed to reduce overall cost of web development.
it provides all tools, interfaces and mobile enabling technologies to develop, deploy, and deliver professional mobile web services.
read more: yworks zensoft studios "when we were evaluating development platforms for mobile devices, we quickly determined that the combination of netbeans mobility pack and j2me was hands down the best solution.
read more: java user group hamburg java-tips java-tips we use netbeans for our java projects and publish tips and tutorials about netbeans on our site.
in our university we use netbeans as the ide to teach java.
read more: jython kcc tech - multitrode multitrode designs and manufactures pump station controllers, pump station supervisors, liquid level sensors, scada software and web-based monitoring and control.
read more: kcc tech - multitrode koyana inc. netbeans is used to prototype and test mission-critical software for novel system-diagnostics.
"we've used netbeans to build our very popular mobile music store and several other mobile applications," says john nguyen, vice president of engineering for groove mobile.
netbeans simply has the best j2me support out there, period.
with this netbeans plugin, lattix further extends the developers capabilities to visualize and maintain the architecture during application development by delivering the power of lightweight dependency models (ldm) to formalize, communicate and control the architecture of netbeans projects.
it is capable of retrieving data from virtually any relational database and formatting it in xml to the users specifications, or vice versa.
we have been using javaserverfaces, and netbeans offer a native support to jsf, in addition to this the jsp sintax highlights and oportunity to add new components in netbeans jsf components toolbar.
read more: universidad de malaga utropicmedia ranging from proprietary software to biometric security solutions our engineers and scientists develop solutions that supply our clients the tools they need to compete.
globally netbiscuits delivers more than 1.5 billion device-specific mobile web pages per month to over 6.000 different devices in +50 countries.
translating, reviewing, testing and make the netbeans ide the most powerful of the ides, and the only ide a developer need.
read more: datamirror corporation developintelligence developintelligence is a leading provider of java training and custom application development.
it has inherited the module architecture of the netbeans platform and is portable to all platforms which support java and opencascade.
netbeans mobility pack was quite helpful, and now every new project we start is built with netbeans.
read more: queroquero refactorit aqris software, the manufacturers of refactorit, is a software tools company dedicated to the needs of the corporate java developer.
the solution is based on the open source technologies from sun microsystems.
yworks has brought together efficient data structures, complex algorithms, and advanced techniques that provide excellent user interaction.
read more: datamirror corporation developintelligence developintelligence is a leading provider of java training and custom application development.
the netadvantage for jsf components have been designed to support the netbeans ide, allowing developers to quickly and easily develop their web applications.
our product is an object/relational mapping tool which generates java source code to execute sql statements and map the result into javabeans.
as undergraduate students and graduated developers we support netbeans.
we were able to throw away our proprietary preprocessors and other stuff, replacing those with the ever improving features of the netbeans ide.
hp engineers and designs trusted, reliable products and services to help businesses and communities thrive and help people do the things they want to do so they can enjoy more of life.
read more: bytesphere technologies llc capgemini as a major systems integrator we work with many development tools, and netbeans is one of these.
this helps us to improve cross platform compatibility and rich graphical user interface.
read more: suprematica syntea software group a.s. syntea software group inc. is a system integrator and supplier of it solutions, technologies and services for financial institutions, business corporations and government and public sector.
a diversified knowledge in this area helps us finding an adequate solutions for our customers.
en.wikibooks.org/wiki/introduction_(xml) is a wiki book that shows how to create and edit markup files using the text editor within netbeans.
we have used the netbeans ide for all of our java development for our prism software suite on our salgix operating system.
netbeans plugin read more: inca x indijava.in indijava.in is india's first online community for java professionals and java users and enthusiasts with more than 500+ members.
our company wants to develop as soon as possible a mobile applications, to run in handhelds such as pocketpc or palms, so we are really planning use also netbeans mobility pack.
this allows the user to experience highly versatile and sophisticated diagram visualization in applications across many diverse areas.
the purpose of this project is for all of us to learn as much as possible.
read more: streamsim technologies student calculation centre scc is not a independent company.
read more: 688i.com 7seas technologies limited 7seas technologies limited is 3d games and bioinformatics tools development company based in hyderabad, india.
an installation of netbeans ide 5.0 running on sun ray clients and the solaris operating system serves hundreds of students attending the courses on algoritmization, object oriented programming, and java programming language.
read more: planconnect gmbh pmd pmd is an open source project that scans java source code, finds potential bugs and flags them for the user.
ltd sea tecnologia sea tecnologia ia a brazilian java consulting company and offers services building java applications utilizing netbeans technology including; matisse gui builder, netbeans mobility pack, netbeans platform, netbeans profiler and netbeans ide.
it supports core java application development,applet based application and swt application.
we built our j2me and porting pipelines around netbeans and its integration with ant.
read more: binary spectrum project work for the all india technical festival apogee read more: bits pilani we promote the use of java through the netbeans ide.
netbeans 5.5 proved to be a strong open-source ide platform during the development, profiling and testing cycles.
we have used the netbeans ide for all of our java development for our prism software suite on our salgix operating system.
hadean's digital archiving solutions are based on open source software including linux, mysql, fedora-commons and apache.
it is our research company within our university at faculty of applied math and cybernetics.
unirisx confirmed its rich development feature set, like fixing imports, code refactoring and its seamless integration with an enterprise-class application server, simplified the development effort; whilst the add-on packs such as the netbeans profiler and the netbeans visual web pack neatly extended the core netbeans functionality.
also the development from caché monitor ist switched to netbeans as java ide.
read more: steema software streamsim technologies streamsim's ide is called studiosl and it is a netbeans branded application written in java using netbeans platform's code and api's.
read more: egon wolfgang lehmann ejc.org we use netbeans source code integrated our module to build for some diversified applictions.
i had worked with eclipse in the past, but we ran into problems getting jar files to work on the phones.
we came across netbeans and have not looked back since.
eba components are cross-browser compatible and are fully functional in both firefox and ie.
read more: carleton university java development java applications java on linux/unix read more: chana systems ltd. circletech circletech, s.r.o., is a czech software corporation developing special applications in java and c++.
with the benefit of this two-way engineering relationship we have the support necessary to fully leverage the features of the netbeans ide in our development activities.
read more: ebusiness applications edina software edina software is a bespoke software provider.
it provides the ability to browse existing managed beans (mbeans), update configurations, monitor operation and execute tasks.
read more: weyco group wipro ltd netbeans is used in wipro as an ide for java competency development and implementing new poc solutions.
read more: infragistics intelliswift software inc. as a sun microsystems preferred java/j2ee development systems integrator and service provider, intelliswift has developed and integrated java/j2ee web applications, implementing features like soa, web services, high end ecommerce sites, online transaction processing, banking and financial applications, networking applications using netbeans two intellistars - nirav shah, rajesh chenji, have been featured on the enterprise heroes page.
applications are combined they become a powerful tool for the development of interactive tv services.
it provides users out-of-box capabilities to efficiently and proactively manage any network of any size.
the second-generation client is built on top of the netbeans 3.4 platform build, using branding, a proprietary file system and many proprietary modules in the field of color physics, communication and management.
in our university we use netbeans as the ide to teach java.
buyers can manage and communicate color with suppliers around the world using ewarna's digital swatches, drastically reducing costs and lead time in the color approval cycle.
we needs to choose which application server we need while executing web project.we can debug the application using breakpoint it is strong feature of netbeans.we can connect to database visually just by dragging and dropping the database.as j2me is considered we needs to configure the j2me wireless toolkit with netbeans,it provides netbeans mobility pack for j2me application then we can execute application using emulators.only one disadvantage is it doesnot support for innerclass instance creation.its light weight component easier to learn.
we also think about smarter integration in the netbeans platform to bring office functionality to the netbeans users.
the development for java applications is very easy with netbeans.
our chief weapons are 8+ years' experience in mobile applications and content, 10+ years of client-server development, 10+ years in aaa game development, 10+ years of experience handling top-notch licensed movie properties, support of 1000+ handsets, android, iphone, windows mobile and j2me porting tools (and experience), cooperation with sun microsystems' netbeans team on j2me features of their ide, iphone development licence, a sony psp development license and a professional, yet very human attitude.
forum nokia, the worlds largest mobile developer community with over 2 million members, supplies a range of tools for java developers.
thus, our researchers' team is able to reach high productivity using netbeans.
read more: fridge express gentleware gentleware develops and distributes uml modeling tools and related products.
read more: forum nokia fridge express we were in the market to purchase the best ide available for our java development department.
the purpose of this project is for all of us to learn as much as possible.
read more: fieldlinx ltd. fitzsoft applications we develop web services, enterprise applications, soa(bpel) mobile applications and desktop computing application using netbeans ide as our development platform.
refactorit helps analyze large codebases quickly and efficiently by identifying the best opportunities for refactoring and automating the code regeneration process.
our main product, open software factory (osf), is an open source tool that brings uml models to life.
read more: its services as undergraduate students and graduated developers we support netbeans.
the web service thinks real users are making requests which enables testmaker to simulate real world environments to test.
read more: littlemonkey ltd mayan periodic mayan periodic uses netbeans to develop designs to help students understand science using alternate visuals, because not all people view life the same way.
"we've used netbeans to build our very popular mobile music store and several other mobile applications," says john nguyen, vice president of engineering for groove mobile.
security is established by ws-specifications such as ws-policy, ws-security and ws-trust between web services which are in different security domains.
these solutions, built on an incorporated understanding the clients business need, help companies to respond to business opportunity by seamlessly connecting employees, suppliers and customers to each other and to their specific information.
read more: credit suisse - first boston crossfire-japan crossfire is a development tool publisher and we provide our product as a plugin for the netbeans ide.
it is our pride to make our customers happy.
it's really a wonderfull product that complete - and more - our cost effective developement systems.
read more: 688i.com 7seas technologies limited 7seas technologies limited is 3d games and bioinformatics tools development company based in hyderabad, india.
read more: wavemaker weatheredwatcher.com i use netbeans daily as my primary ide.
and use netbeans for the small it in house development department.
read more: edina software egon wolfgang lehmann netbeans is actually the best developer platform.
this allows the user to experience highly versatile and sophisticated diagram visualization in applications across many diverse areas.
netbeans plugin read more: pmd project glassfish the glassfish community is building a free, open source application server which implements the newest features in the java ee 5 platform, which includes the latest versions of technologies such as ejb, javaserver faces, servlet, jsp, jax-ws, jaxb, java persistence, common annotations, streaming api for xml, and many other new technologies.
ways to deliver higher quality software more quickly and with more functionality.
their reference application is designed for a school's managements of courses, classes, teachers, and students.
netbeans is robust, reliable, fast and feature rich, and the pace of innovation is staggering.
because they are more comfortable and free without limites ;) when building software on java we use only netbeans.
we have been using javaserverfaces, and netbeans offer a native support to jsf, in addition to this the jsp sintax highlights and oportunity to add new components in netbeans jsf components toolbar.
read more: ewarna sdn bhd fieldlinx ltd. netbeans is our default development environment for our mobile, web and enterprise applications.
middleware, and enterprise infrastructure solutions to accelerate your business integration.
netbeans and glassfish are used as developement tools.
read more: summa brazil sunnyvale, a computer science company sunnyvale, a newly established computer science company, born from decades of experience in industry leading softwares, systems and architectures for enterprises of its founders, has recently adopted netbeans as official multilanguage development integrated environment delivering comprehensive high tech softwares to its customers.
jalopy aims to support the widest range of coding styles and offers over 400 distinct configuration options accessible through a graphical customization dialog to let you define your desired formatting output.
also the development from caché monitor ist switched to netbeans as java ide.
read more: nokia novatel systems limited novatel systems is software house offering products to monitor and manage telecom traffic.
we also think about smarter integration in the netbeans platform to bring office functionality to the netbeans users.
providing one platform for all devices, netbiscuits overcomes mobile fragmentation, leverages development efficiency and minimizes your time to market.
we were able to throw away our proprietary preprocessors and other stuff, replacing those with the ever improving features of the netbeans ide.
tight integration with netbeans allows development to be focused on java backing beans.
read more: en.wikibooks.org/wiki/introduction_(xml) enerjy enerjy provides software integrity solutions to java development organizations.
read more: ebusiness applications edina software edina software is a bespoke software provider.
netbeans plugin read more: refactorit robusta games we are a really small group of people working on their first game completely written in java.
read more: digisoft.tv digital steps limited as a leading developer of enterprise java software digital steps needs and demands an integrated development environment that delivers high levels of individual and team productivity.
syntea develops the technology called xdefinition which is able to describe, validate and process the xml documents as well as to create it.
read more: mike murach and associates, inc. movilenio with netbeans, we have only one project and one set of source code for each game, so everything is much simpler...
read more: single antelope sofis solutions we are a software company specialized in java-based solutions, training and localization.
netbeans 5.5 proved to be a strong open-source ide platform during the development, profiling and testing cycles.
read more: aithent inc. amd amd is pleased to see sun making efforts to expand their open-source ide and think the combination of java, c, and c++ will make for a powerful developer platform.
we use the netbeans platform as the foundation for the graphic user interface of all of our products.
jpedal provides a netbeans plug-in for viewing of pdf files inside of the netbeans ide.
it includes support for all major application servers and advanced features such as live attribute graphing and customizable dashboards.
netbiscuits allows you to exploit the capabilities of high-end smart phones like the iphone, blackberry etc.
en.wikibooks.org/wiki/introduction_(xml) is a wiki book that shows how to create and edit markup files using the text editor within netbeans.
with a global team based in brazil, the project's mission is to teach java enterprise edition (java ee) by example and to benchmark code to show how different strategies of architecture design compare.
we support netbeans just like all major java products/tools; and we also put efforts to increase awareness about java and its related products.
he helped transition his organization from servlet-based content creation to javaserver pages (jsp) and has also maintained a corporate web application framework based on java enterprise edition.
that combination translates to higher productivity for our development team."
community partners may contribute code to the open-source netbeans code base, promote netbeans by giving presentations, training and writing articles or books.
netbeans and glassfish are used as developement tools.
netbeans ide is helpful about support of wsit security profiles (web services).
the jsf framework and eba components will handle page flow, html generation, css and javascript.
read more: network-inventory no magic, inc. no magic, a leading vendor of architecture modeling software magicdraw, supports the planning process with award-winning software that quickly architects and models your organizational structure, business processes, applications, information, and technology.
the application also includes what can be described as optimized code segments to handle the variables of different carriers, devices, and jvms.
we support netbeans just like all major java products/tools; and we also put efforts to increase awareness about java and its related products.
read more: jboxim jcae jcae is a java based environment for cae (computer aided engineering) applications.
it also separates the graphic presentation (described in an xml file) and the application methods (written as java code).
read more: credit suisse - first boston crossfire-japan crossfire is a development tool publisher and we provide our product as a plugin for the netbeans ide.
netbeans plugin read more: syntea software group a.s. techsyn company we use netbeans as a java development tool.
read more: sofis solutions steema software steema software develops a charting library of components for java called teechart.
java and netbeans provides the ideal platform needed to develop the specialized data collection and analysis tools needed to complete this mission.
the agents are written using a scripting language to drive a library of test objects which handle the protocols.
same components are available for com/activex, .net and vcl frameworks.
read more: janua java user group hamburg some of our community members are developing software with the netbeans ide.
it includes support for all major application servers and advanced features such as live attribute graphing and customizable dashboards.
we have adopted netbeans and java for all ower courses.
pmd has a plugin that works with the netbeans ide.
these technologies have the most sophisticated and cost-effective tools for mobile platform development.
read more: pushtotest pwr java user group pwr java user group - a group that is gathering students interested in java language and other areas of programming at wroclaw university of technology (poland) .
read more: developintelligence digisoft.tv when the netbeans ide and digisoft's application software development kit for interactive tv applications are combined they become a powerful tool for the development of interactive tv services.
according to some widely configurable rules - to meet a certain coding style without putting a formatting burden on individual developers.
developers in our company are not limited in their selection of development environments they can use, so the selection of netbeans shows our commitment to the product and highlights its really valuable features that can be appreciated by professional java developers in russia.
read more: ireasoning inc. isae isae is a engenering institutes.
it offers all the abilities needed for our developement.
more than 500 million nokia platform devices supporting java technology have been shipped, offering developers huge potential for commercializing their java development with minimal effort.
it is designed to utilize the jmx specification to connect to and introspect information within supported servers and applications.
read more: movilenio mundivia we have netbeans as official environment for developing mobility solutions.
read more: openoffice.org opensoft solutions co. ltd. a leading vendor of open source model driven development tools.
jcae features a simple volumes modeler and a finite elements mesher.
read more: capgemini we use netbeans for education purpose in undergraduate classes.
it has also been an excellent tool for training our junior developers.
developers in netbeans have the option for round-trip engineering to keep model and code synchronized.
it provides the ability to browse existing managed beans (mbeans), update configurations, monitor operation and execute tasks.
so far, most of our activities focus on using server-sided functionality, but we are also evaluating the possibilities provided by netbeans rcp in order to build a better rich-client environment.
our activities are focused to promote the knowledge, the utilization and the diffusion of the java programming language and to fill the gap between university, business world and professional developers.
read more: suprematica syntea software group a.s. syntea software group inc. is a system integrator and supplier of it solutions, technologies and services for financial institutions, business corporations and government and public sector.
when your business requirements change, you can modify your model to reflect those changes.
the system is developed in the netbeans 6.0 ide which enable fast and easy work with soa components and java ee 5 technologies.
read more: ucb - catholic university of brasilia, brasil undo ltd our product, undodb, brings the power of reversible debugging to gdb.
netbeans plugin read more: inca x indijava.in indijava.in is india's first online community for java professionals and java users and enthusiasts with more than 500+ members.
the client part of the sysuptime network management product was built on top of netbeans platform which greatly accelerated the development process.
read more: carleton university chana systems ltd. java development java applications java on linux/unix read more: chana systems ltd. circletech circletech, s.r.o., is a czech software corporation developing special applications in java and c++.
read more: eppleton eriksfiord, inc. eriksfiord uses netbeans as ide for its python and java development.
read more: omg openoffice.org we developed the openoffice.org api plugin for netbeans to provide users an easy way to develop extensions or solutions for openoffice.org with netbeans and java.
read more: jcae jpedal jpedal jpedal is a java pdf developer library for viewing, extracting and manipulating pdf content.
run osf and it will automatically update your application.
plus, a wide range of devices are java-technology enabled, so using java language tools for mobile development makes perfect sense," said bruno steppuhn, president & ceo.
read more: javalobby jboxim (aka amber) is a smart, portable, compact and playable multimedia container.
read more: weatheredwatcher.com weyco group 'weyco' group designs and markets moderately priced and better-grade men’s branded footwear for casual, fashion, and dress lifestyles.
it possesss an excellent cvs; * it has has supported to the development of mobile applications with the use of the mobility pack; it is for these and other features that the ética - soluções integrais adopt netbeans ide to develop javaâ¢ applications.
sun's endorsement and support for open source software tools gives us great comfort and tells us we're riding the right horse on the right path.
read more: yworks zensoft studios "when we were evaluating development platforms for mobile devices, we quickly determined that the combination of netbeans mobility pack and j2me was hands down the best solution.
read more: thinlet timberline natural resource group ltd. timberline collects huge quantities of information about forest ecosystems for land managers working in forest products companies, governments, and communities.
read more: college of information technology, united arab emirates collis collis uses netbeans 5.0 to develop their awardwinning emv pvt toolkit (software for personalisation and validation of emv smartcards).
eba components have cross-platform support for the netbeans ide, as well as java server faces.
read more: thinlet timberline natural resource group ltd. timberline collects huge quantities of information about forest ecosystems for land managers working in forest products companies, governments, and communities.
though in the starting phase of formation, ioosd looks forward to contribute well in due course of time.
gentleware genuitec the benchmark for affordable and innovative standards-based development tool suite, the myeclipse enterprise workbench provides ported versions of netbeans features such as the netbeans 5.0 swing gui designer (a.k.a., matisse).
read more: jcae jpedal jpedal jpedal is a java pdf developer library for viewing, extracting and manipulating pdf content.
he helped transition his organization from servlet-based content creation to javaserver pages (jsp) and has also maintained a corporate web application framework based on java enterprise edition.
that was really cool and simple when students downloaded nb and started to work without any additional tools.
but most comfortable is netbeans.
read more: isae we use netbeans ide 6.1 for mobile web mobile games/application development.
read more: egon wolfgang lehmann ejc.org we use netbeans source code integrated our module to build for some diversified applictions.
the range of products that are build on netbeans platform include: * icasim weight and balance: an application to calculate the centre of gravity of tactical aircraft (e.g. f/a-18) during test-flights.
"netbeans provides an easy-to-use visual environment that is highly optimized for mobile development.
in china most of java developer prefer eclipse, because there are so many eclipse datum in chinese.
the strong focus on usability makes it the easiest tool to learn and work with.
netbeans plugin read more: refactorit robusta games we are a really small group of people working on their first game completely written in java.
read more: wipro ltd we use netbeans for development of our softwares read more: xclusiv systems limited yworks yworks specializes in the development of professional software that enable the clear visualization of diagrams and networks.
read more: utropicmedia wave2 limited wave2 have been working with open source software since 2000 with the intention of providing custom solutions for small businesses.
ways to build software that makes us and our customers proud.
in addition is our interactive software tool vinland software suite - designed to provide geoscientists with fast and accurate interpretation of geomechanical observations, a fully netbeans based rcp build on top of the powerful netbeans platform.
xdefinition is a powerful tool replacing and in many aspects even surpassing the abilities of the xml schemas or the xslt transformations.
it is our research company within our university at faculty of applied math and cybernetics.
janua some of our community members are developing software with the netbeans ide.
it is capable of retrieving data from virtually any relational database and formatting it in xml to the user’s specifications, or vice versa.
we needs to choose which application server we need while executing web project.we can debug the application using breakpoint it is strong feature of netbeans.we can connect to database visually just by dragging and dropping the database.as j2me is considered we needs to configure the j2me wireless toolkit with netbeans,it provides netbeans mobility pack for j2me application then we can execute application using emulators.only one disadvantage is it doesnot support for innerclass instance creation.its light weight component easier to learn.
as we begin to integrate more jsf and ajax in our applications we're enjoying the benefits of the visual web pack and matisse really delivers for rich client development.
read more: lattix inc littlemonkey ltd as a developer littlemonkey uses netbeans as the preferred ide for development in java, java mobile, c++ and php based projects.
"netbeans provides an easy-to-use visual environment that is highly optimized for mobile development.
read more: ac corporation ags technet ags technet develops cutting edge knowledge intensive and analytical software systems and tools for government and commercial clients.
the components include tree, grid, menu, tab, and numerous input controls, which will allow developers to create highly stylized and functional web sites for their users.
read more: czech technical university - faculty of electrical engineering datamirror corporation db/xml transform 2.0 provides a powerful engine for bi-directional data transformation between xml and an unprecedented range of text, database and edi formats.
read more: ireasoning inc. isae isae is a engenering institutes.
netbeans is robust, reliable, fast and feature rich, and the pace of innovation is staggering.
we use the netbeans platform as the foundation for the graphic user interface of all of our products.
standardized aes cipher (american national standard in both military and civil use) is used for encryption of the data.
read more: iq software services ireasoning inc. sysuptime is a powerful distributed network/systems management product.
its just so simple and so useful for mobile applications.
netbiscuits allows you to exploit the capabilities of high-end smart phones like the iphone, blackberry etc.
the netbeans platform has been selected for the base of our software products due to the cross platform compatibility and the rich user interface.
security is established by ws-specifications such as ws-policy, ws-security and ws-trust between web services which are in different security domains.
and guarantees the optimized delivery of your site to all basic and mid-range devices, too.
read more: serpro simtec buergel ltd. simtec buergel ltd. develops technical software for the aircraft sector.
the major features of the application : - the netbean ide is customised as powerful application shell - the application is built as plugin to the application shell making it easy plate form for development.
read more: movilenio we have netbeans as official environment for developing mobility solutions.
we save big time by using netbeans.
read more: streamsim technologies student calculation centre scc is not a independent company.
the range of products that are build on netbeans platform include: * icasim weight and balance: an application to calculate the centre of gravity of tactical aircraft (e.g. f/a-18) during test-flights.
magicdraw seamless integration with netbeans provides uml 2.0 modeling capabilities to this easy-to-use, standards-based ide.
in special, features as the support for sun application server 8.2, weblogic9 and jboss 4, web services support for java enterprise edition applications, the support for javaserver faces and struts and a complete cvs support facilitates the work of our researchers.
ways to build software that makes us and our customers proud.
with the benefit of this two-way engineering relationship we have the support necessary to fully leverage the features of the netbeans ide in our development activities.
premium brands, publishers, retailers, agencies, advertisers, and service providers use netbiscuits to go mobile, incl.
netbeans ide is used by all our development teams and has been successful used to develop insitor: a web 2.0 online service for investments monitoring and analysis, targeted to financial institutions and professionals.
read more: transnexus triemax software triemax software is the manufacturer of jalopy, a source code formatter for the sun java programming language.
read more: embarcadero technologies, inc. en.wikibooks.org/wiki/introduction_(xml) the en.wikibooks.org is a web site that can be used as a virtual encyclopedia.
read more: a.i. web arts ac corporation ac corporation develops, integrates and implements identity management solutions for the private and government sector using rfid, nfc and biometrics.
read more: jam interactive janua using on a regular basis netbeans to deliver java applications and components to third party corporate.
when not working, ryan enjoys spending time with his family and doing outdoor activities like fishing, hunting, and water sports.
this cooperation was really useful with respect of growing new gifted people and make them familiar with java and netbeans.
the transformation engine's and unique ability to transform hierarchical data make it ideal for building corporate portals, business intelligence,crm applications, and b2b data exchange solutions.
thus, our researchers' team is able to reach high productivity using netbeans.
jpedal provides a netbeans plug-in for viewing of pdf files inside of the netbeans ide.
it provides users out-of-box capabilities to efficiently and proactively manage any network of any size.
read more: intelliswift software inc. ioosd living to the open source philosophy ik oankaar open source developers (ioosd) aim at delivering open source applications only.
read more: nokia novatel systems limited novatel systems is software house offering products to monitor and manage telecom traffic.
providing one platform for all devices, netbiscuits overcomes mobile fragmentation, leverages development efficiency and minimizes your time to market.
the ética - soluções integrais come working with netbeans ide developing the most diverse applications for desktop, web, mobile devices and enterprise.
our team attend of the netbeans translated project.
read more: jython kcc tech - multitrode multitrode designs and manufactures pump station controllers, pump station supervisors, liquid level sensors, scada software and web-based monitoring and control.
allora leverages leading edge xml mapping technology to give application developers comprehensive bi-directional access to relational databases without the need for complex sql or xslt programming.
read more: serpro simtec buergel ltd. simtec buergel ltd. develops technical software for the aircraft sector.
the client part of the sysuptime network management product was built on top of netbeans platform which greatly accelerated the development process.
read more: netbeans-forum netbiscuits netbiscuits operates the leading web software platform for the creation, operation, and monetization of mobile websites.
more than 500 million nokia platform devices supporting java technology have been shipped, offering developers huge potential for commercializing their java development with minimal effort.
in addition we are dedicated to assist the customer in everyway we can, to provide a better and efficient service that every customer can rely on.
nearly 12,000 customers, including 97 of the fortune 100, rely on embarcadero technologies solutions to maximize their return on corporate data assets and to meet the challenges of explosive data growth, escalating data security requirements, and complex, multi-platform data environments.
asides that, we educate our students in using netbeans, as well as we provide community documentation once in a while.
myeclipse users experience the "best-of breed" features available within the eclipse and netbeans ecosystems, including: * java ee/j2ee, database, rad, uml, pojo's, web 2.0/ajax, and rich-clients development.
in 2001, summa opened summa technologies do brasil (summabr) in sao paulo, brazil to serve customers in brazil, as well as provide outsourcing services for companies in the united states.
wavemaker creates an ajax front end in dojo and a java war file that can be extended using netbeans.
read more: ai42 srl aithent inc. aithent provides software solutions to leading organizations in the financial, government, healthcare and insurance sectors.
read more: fieldlinx ltd. fitzsoft applications we develop web services, enterprise applications, soa(bpel) mobile applications and desktop computing application using netbeans ide as our development platform.
xdefinition is a powerful tool replacing and in many aspects even surpassing the abilities of the xml schemas or the xslt transformations.
read more: kcc tech - multitrode koyana inc. netbeans is used to prototype and test mission-critical software for novel system-diagnostics.
syntea develops the technology called xdefinition which is able to describe, validate and process the xml documents as well as to create it.
read more: edina software egon wolfgang lehmann netbeans is actually the best developer platform.
read more: triemax software uaeh we use netbeans for development and training of scholars.
in addition to sophisticated software products, orange objects offers individual software development, project management and know-how around netbeans and java.
read more: ucb - catholic university of brasilia, brasil undo ltd our product, undodb, brings the power of reversible debugging to gdb.
read more: planconnect gmbh pmd pmd is an open source project that scans java source code, finds potential bugs and flags them for the user.
as an example, we recently successfully delivered an e-counting election product using netbeans with swing, jpa, beansbinding and mysql.
java ide are one of the most important piece of software for our developers which have important impacts on development productivity.
wavemaker creates an ajax front end in dojo and a java war file that can be extended using netbeans.
we also use it to develop aplications to different companies.
read more: wavemaker weatheredwatcher.com i use netbeans daily as my primary ide.
we use netbeans in courses and tutorials for our community.
srl ai42 srl develops software solutions in the financial and banking sectors.
read more: asap telesis technologies binary spectrum we are using netbeans 5.5 and 5.0 as ide for java,j2ee and j2me application development.
for development you can use your preferred ide (visual studio, eclipse, netbeans ) and almost any programming language (.net, java, php, ruby, pearl ).
community partners may contribute code to the open-source netbeans code base, promote netbeans by giving presentations, training and writing articles or books.
netbeans ide is used by all our development teams and has been successful used to develop insitor: a web 2.0 online service for investments monitoring and analysis, targeted to financial institutions and professionals.
for this purpose netbeans is an ideal tool because it covers the entire spectrum of the java technology landscape from enterprise to mobile to desktop technologies from within a single tool.
with over 85,000 installations it belongs to the industry's most important tools.
as a special feature, yworks ant explorer allows you to visualize the run of ant build scripts.
that products supply us with contemporary uml approach to structuring business and end-user requirements that contribute to following software introduction.
so if netbeans.org would give some help to ejc project (for example last examples show how to use netbeans, or a netbeans developer would take part in ecj project to tutor ejc), netbeans will win the war in china!!!
our product is an object/relational mapping tool which generates java source code to execute sql statements and map the result into javabeans.
read more: groove mobile groovy groovy is an agile dynamic language for the java platform that has many of the features that people like so much in languages like python, ruby and smalltalk, making them available to java developers using a java-like syntax.
read more: single antelope sofis solutions we are a software company specialized in java-based solutions, training and localization.
netbeans simply has the best j2me support out there, period.
read more: gigakaf technologies global it solutions global it solutions' focus is to provide a value-added service to the business and personal success of our customers.
read more: circletech coi at the university of dortmund (scce) we are developing a framework (jabc) for high level service-oriented process management on the basis of netbeans technology.
the solution is based on the open source technologies from sun microsystems.
from within your sun java studio environment, you can run the allora mapper and generate classes to be run immediately from sun java studio to marshal relational data to xml documents or unmarshal xml documents to relational databases.
encouraging collaboration among the core developers in the netbeans community is a sure way to drive improvements in performance and productivity on our platform.
sdks for the series 40 platform and s60 platform integrate into netbeans, allowing developers to efficiently create mobile java applications using the power of netbeans.
read more: orange objects gmbh planconnect gmbh we use netbeans along with maven2 and application servers (glassfish, apache tomcat) internally as the tool to create and grow the software foundation of the digital document and workflow management services we offer to our customers.
similarly, it answered questions about java and glassfish.
this solution provides a powerful and user-friendly infrastructure which makes it easy and comprehensible for users to configure even highly complex tariff and accounting models.
read more: college of information technology, united arab emirates collis collis uses netbeans 5.0 to develop their awardwinning emv pvt toolkit (software for personalisation and validation of emv smartcards).
the strong focus on usability makes it the easiest tool to learn and work with.
as a sun partner advantage partner we are engaged with sun's isv-engineering organisation, led in emea and apac by senior director yousef yacoub.
read more: novellogic nspike ab we use the netbeans platform for the development of key user interface components for our flagship product spikeflow.
our team attend of the netbeans translated project.
read more: etica - solucoes integrais evelopers netbeans enterprise pack (former java studio enterprise) is one of the best enterprise development tools a vailable with a focus on model-driven development, refactoring and easy deployment.
netbeans plugin read more: opensoft solutions co. ltd. orange objects gmbh orange objects offers a complete and integrated framework based on the netbeans platform to meet present and future rating and billing requirements head-on.
it has inherited the module architecture of the netbeans platform and is portable to all platforms which support java and opencascade.
netbeans, even the beta, were faultless.
read more: weyco group wipro ltd netbeans is used in wipro as an ide for java competency development and implementing new poc solutions.
read more: project glassfish pushtotest testmaker enables a developer, qa analyst or it manager to build intelligent test agents to assure web services (http, https, soap, .net, jdbc, etc.) for functionality, scalability and performance.
netbeans plugin read more: crossfire-japan czech technical university - faculty of electrical engineering netbeans ide is being used as a programming environment at the department of computer science and engineering, faculty of electrical engineering, ctu, prague.
our products include the software development process transfering of knowledge, an integrated suite of open source tools to support the process, enterprise portals, customized mobile applications, and specialized consulting.
for development you can use your preferred ide (visual studio, eclipse, netbeans…) and almost any programming language (.net, java, php, ruby, pearl…).
nearly 12,000 customers, including 97 of the fortune 100, rely on embarcadero technologies solutions to maximize their return on corporate data assets and to meet the challenges of explosive data growth, escalating data security requirements, and complex, multi-platform data environments.
genuitec java software development and web engineering using the netbeans ide.
because of netbeans easy svn integration, it made the perfect match for our needs and all over our developers are very happy with it as a software package and as our standard for software creation.
middleware, and enterprise infrastructure solutions to accelerate your business integration.
the same agents act as service level monitors for web services in production.
they utilize the netbeans platform for their client's rcp applications that allow their end users to quickly configure the multismart system in an intuitive and efficient manner.
jalopy seamlessly integrates into most popular java applications to make source code formatting really easy and an integral part of any source code editing.
unirisx confirmed its rich development feature set, like fixing imports, code refactoring and its seamless integration with an enterprise-class application server, simplified the development effort; whilst the add-on packs such as the netbeans profiler and the netbeans visual web pack neatly extended the core netbeans functionality.
read more: a.i. web arts ac corporation ac corporation develops, integrates and implements identity management solutions for the private and government sector using rfid, nfc and biometrics.
the system is developed in the netbeans 6.0 ide which enable fast and easy work with soa components and java ee 5 technologies.
read more: orange objects gmbh planconnect gmbh we use netbeans along with maven2 and application servers (glassfish, apache tomcat) internally as the tool to create and grow the software foundation of the digital document and workflow management services we offer to our customers.
read more: hewlett-packard hiperia3d news i develop a module suite for netbeans.
sms 007 is a system for secure encryption of sms communication between two mobile phones.
it’s just so simple and so useful for mobile applications.
hp engineers and designs trusted, reliable products and services to help businesses and communities thrive and help people do the things they want to do so they can enjoy more of life.
read more: evelopers ewarna sdn bhd ewarna has created a complete online color management system for the textile and apparel industry.
we used to carry out the phase of business modeling with some industrial standards for developing.
as osf supports model driven development (mdd), it makes your uml model a primary source of your application.
developers in our company are not limited in their selection of development environments they can use, so the selection of netbeans shows our commitment to the product and highlights its really valuable features that can be appreciated by professional java developers in russia.
read more: netplus software - use netbeans for all development work - have done a presentation for the local jug: http://malaher.org/2007/05/rapid-web-development-with-netbeans-ejb3-wed-may-9th/ read more: netstart consulting ltd. network-inventory we are using netbeans for the complete developement cycle.
netbeans ide is helpful about support of wsit security profiles (web services).
read more: robusta games rogue wave software we are excited about sun moving additional native software development tools into netbeans," said patrick leonard, vice president, product development, rogue wave software.
same components are available for com/activex, .net and vcl frameworks.
read more: sunnyvale, a computer science company suprematica our consulting company provides clients with business solutions in finance, manufacturing, trade and some close fields for automation of corresponding work processes.
java and netbeans provides the ideal platform needed to develop the specialized data collection and analysis tools needed to complete this mission.
read more: java-tips we are a jug.
the reuse of exiting components equates to faster time to market.
it provides all tools, interfaces and mobile enabling technologies to develop, deploy, and deliver professional mobile web services.
hiperia3d news hit software, inc. allora's graphical mapping tool,
it's really a wonderfull product that complete - and more - our cost effective developement systems.
the uml editor is worthy mention since it has round-trip engineering which is one of major capabilities that make netbeans enterprise pack a complete developer solution.
our product suite "novatel control centre" comprises seven products, each dealing with different aspect of telecom network.
with over 85,000 installations it belongs to the industry's most important tools.
"this expanded access will contribute great value to native language users and the new and growing netbeans community."
we considered some other products (rational rose for example), but came to decision that sun java studio enterprise is more meet our work.
the eba ajax suite includes rich datagrid functionality and auto-completion, and features popular ui patterns such as live scrolling and copy / paste.
the ética - soluções integrais come working with netbeans ide developing the most diverse applications for desktop, web, mobile devices and enterprise.
read more: samyak infotech pvt.
eba components have cross-platform support for the netbeans ide, as well as java server faces.
this is the reason why after using jbuilder and eclipse we definitively switch to netbeans since it offers for free the most impressive and efficient java development environment available in 2006 and 2007.
a diversified knowledge in this area helps us finding an adequate solutions for our customers.
for us, the java ee 5 support, ant integration, and soa tools are particularly compelling aspects of the product, but the more we use it the more we find to like.
premium brands, publishers, retailers, agencies, advertisers, and service providers use netbiscuits to go mobile, incl.
read more: amd asap telesis technologies would like to add a netbeans version of our website database application "publicpim" to our arsenal of tools promoting the database structure we would like to present as a standard for an unlimited scalability database.
refactorit helps analyze large codebases quickly and efficiently by identifying the best opportunities for refactoring and automating the code regeneration process.
read more: koyana inc. lattix inc lattix will introduce a netbeans plugin for its innovative software architecture management solution, lattix ldm.
read more: digisoft.tv digital steps limited as a leading developer of enterprise java software digital steps needs and demands an integrated development environment that delivers high levels of individual and team productivity.
read more: infragistics intelliswift software inc. as a sun microsystems preferred java/j2ee development systems integrator and service provider, intelliswift has developed and integrated java/j2ee web applications, implementing features like soa, web services, high end ecommerce sites, online transaction processing, banking and financial applications, networking applications using netbeans two intellistars - nirav shah, rajesh chenji, have been featured on the enterprise heroes page.
read more: wipro ltd xclusiv systems limited we use netbeans for development of our softwares read more: xclusiv systems limited yworks yworks specializes in the development of professional software that enable the clear visualization of diagrams and networks.
many of our java training courses are delivered using netbeans.
sms 007 is a system for secure encryption of sms communication between two mobile phones.
pmd has a plugin that works with the netbeans ide.
jug sicilia supports netbeans users throwgh tutorials and seminaries during regular meetings.
jug sicilia supports netbeans users throwgh tutorials and seminaries during regular meetings.
we considered some other products (rational rose for example), but came to decision that sun java studio enterprise is more meet our work.
these solutions, built on an incorporated understanding the client’s business need, help companies to respond to business opportunity by seamlessly connecting employees, suppliers and customers to each other and to their specific information.
in particular, the netbeans visual web pack with its easy drag-and-drop ui framework greatly accelerated the redevelopment of the unirisx web-tier.
because of netbeans easy svn integration, it made the perfect match for our needs and all over our developers are very happy with it as a software package and as our standard for software creation.
we are also developing custom tools built on the netbeans platform, that will be released to the development community, to support software products.
software integrity means helping you find the problems in your software applications before they become problems in your business.
read more: ryan asleson, author foundations of ajax saint petersburg state university since 2005, sun microsystems took part in the educational process at st. petersburg state university.
yworks has brought together efficient data structures, complex algorithms, and advanced techniques that provide excellent user interaction.
our products include the software development process transfering of knowledge, an integrated suite of open source tools to support the process, enterprise portals, customized mobile applications, and specialized consulting.
read more: fridge express gentleware gentleware develops and distributes uml modeling tools and related products.
the netbeans platform has been selected for the base of our software products due to the cross platform compatibility and the rich user interface.
the application also includes what can be described as optimized code segments to handle the variables of different carriers, devices, and jvms.
read more: steema software streamsim technologies streamsim's ide is called studiosl and it is a netbeans branded application written in java using netbeans platform's code and api's.
read more: amd asap telesis technologies would like to add a netbeans version of our website database application "publicpim" to our arsenal of tools promoting the database structure we would like to present as a standard for an unlimited scalability database.
tight integration with netbeans allows development to be focused on java backing beans.
read more: aithent inc. amd amd is pleased to see sun making efforts to expand their open-source ide and think the combination of java, c, and c++ will make for a powerful developer platform.
read more: novatel systems limited novellogic we are developing applications with netbeanside/platform and java since the 3.x versions of netbeans.
the jsf framework and eba components will handle page flow, html generation, css and javascript.
this is the reason we picked out the sun java studio enterprise and netbeans for modeling.
it is our pride to make our customers happy.
read more: fitzsoft applications forum nokia nokia offers developers the single largest addressable market of java enabled devices.
we use netbeans in the our laboratories, as a "platform" for to teach java to students because netbeans have a simplified and intuitive gui, an user-friendly ide configuration, an editor enhancements including an error stripe and java hints, enhanced debugging - features that helps teachers and students in its tasks and studies.
read more: czech technical university - faculty of electrical engineering datamirror corporation db/xml transform 2.0 provides a powerful engine for bi-directional data transformation between xml and an unprecedented range of text, database and edi
allora includes data binding interfaces, support for message queues (jms), sax and dom.
as we begin to integrate more jsf and ajax in our applications we're enjoying the benefits of the visual web pack and matisse really delivers for rich client development.
this course was designed by andrey komarov, engineer of sun spbdc.
the core is the java ee 5 application server glassfish with openesb plugin and liferay portal.
andy philpott, operations director at unirisx relayed, "sun proved to be a solid development partner for unirisx and my developers, enabling a timely delivery on the netbeans platform, when time to market is so critical to our success factor.
web components from eba are enterprise tested, and designed to reduce overall cost of web development.
sun's endorsement and support for open source software tools gives us great comfort and tells us we're riding the right horse on the right path.
read more: embarcadero technologies, inc. en.wikibooks.org/wiki/introduction_(xml) the en.wikibooks.org is a web site that can be used as a virtual encyclopedia.
in special, features as the support for sun application server 8.2, weblogic9 and jboss 4, web services support for java enterprise edition applications, the support for javaserver faces and struts and a complete cvs support facilitates the work of our researchers.
we use netbeans in courses and tutorials for our community.
when not working, ryan enjoys spending time with his family and doing outdoor activities like fishing, hunting, and water sports.
we have some research projects that uses netbeans because it's a complete tool for development of java applications.
circletech coi at the university of dortmund (scce) we are developing a framework (jabc) for high level service-oriented process management on the basis of netbeans technology.
the uml editor is worthy mention since it has round-trip engineering which is one of major capabilities that make netbeans enterprise pack a complete developer solution.
read more: lattix inc littlemonkey ltd as a developer littlemonkey uses netbeans as the preferred ide for development in java, java mobile, c++ and php based projects.
bytesphere's flagship product, oidview, provides the it industry with an integrated mib browser and snmp analysis solution as well as modular add-on applications implementing new technologies.
it is designed to utilize the jmx specification to connect to and introspect information within supported servers and applications.
in addition to sophisticated software products, orange objects offers individual software development, project management and know-how around netbeans and java.
the agents are written using a scripting language to drive a library of test objects which handle the protocols.
certified on windows, linux, and apple's os x * world-class support read more: genuitec gigakaf technologies java software development and web engineering using the netbeans ide.
the web service thinks real users are making requests which enables testmaker to simulate real world environments to test.
read more: mike murach and associates, inc. movilenio with netbeans, we have only one project and one set of source code for each game, so everything is much simpler...
eba provides j2ee developers with high performance ajax user interface components.
read more: sunnyvale, a computer science company suprematica our consulting company provides clients with business solutions in finance, manufacturing, trade and some close fields for automation of corresponding work processes.
eba components are cross-browser compatible and are fully functional in both firefox and ie.
an installation of netbeans ide 5.0 running on sun ray clients and the solaris operating system serves hundreds of students attending the courses on algoritmization, object oriented programming, and java programming language.
read more: queroquero refactorit aqris software, the manufacturers of refactorit, is a software tools company dedicated to the needs of the corporate java developer.
omg's modeling specifications center on the model driven architecture® (mda®) supported by the industry-standard unified modeling language (uml®), and the group's standard middleware is the common object request broker architecture (corba®).
read more: jboxim jcae jcae is a java based environment for cae (computer aided engineering) applications.
the second-generation client is built on top of the netbeans 3.4 platform build, using branding, a proprietary file system and many proprietary modules in the field of color physics, communication and management.
it thus allows you to run python on any java platform.
read more: asap telesis technologies binary spectrum we are using netbeans 5.5 and 5.0 as ide for java,j2ee and j2me application development.
and guarantees the optimized delivery of your site to all basic and mid-range devices, too.
read more: iba cz inca x inca x is a visual development and deployment platform for jini technology that can significantly increase your productivity and reduce time to market by allowing you to concentrate on designing and developing your systems, rather than losing valuable time on setup, configuration and deployment issues.
strongly convinced about the power of java, sunnyvale thinks that netbeans will soon represent the next generation development framework to build key technology solutions in financial, government, healthcare, automotive and many other sectors.
that was really cool and simple when students downloaded nb and started to work without any additional tools.
read more: evelopers ewarna sdn bhd ewarna has created a complete online color management system for the textile and apparel industry.
read more: weatheredwatcher.com weyco group 'weyco' group designs and markets moderately priced and better-grade mens branded footwear for casual, fashion, and dress lifestyles.
ltd sea tecnologia sea tecnologia ia a brazilian java consulting company and offers services building java applications utilizing netbeans technology including; matisse gui builder, netbeans mobility pack, netbeans platform, netbeans profiler and netbeans ide.
encouraging collaboration among the core developers in the netbeans community is a sure way to drive improvements in performance and productivity on our platform.
the integration and seamless cooperation of these tools is a must.
in china most of java developer prefer eclipse, because there are so many eclipse datum in chinese.
read more: littlemonkey ltd mayan periodic mayan periodic uses netbeans to develop designs to help students understand science using alternate visuals, because not all people view life the same way.
jalopy aims to support the widest range of coding styles and offers over 400 distinct configuration options accessible through a graphical customization dialog to let you define your desired formatting output.
bytesphere's flagship product, oidview, provides the it industry with an integrated mib browser and snmp analysis solution as well as modular add-on applications implementing new technologies.
the major features of the application : - the netbean ide is customised as powerful application shell - the application is built as plugin to the application shell making it easy plate form for development.
this patent-pending internet application streamlines the color supply chain by minimizing lead-time in the color approval cycle.
all java software development is build using netbeans ide, and also php projects.
read more: binary spectrum bits pilani project work for the all india technical festival apogee read more: bits pilani blue lotus software we promote the use of java through the netbeans ide.
we are also developing custom tools built on the netbeans platform, that will be released to the development community, to support software products.
there was an opportunity for students to attend classes on java technology using netbeans ide.
we write custom software based on client requirements.
read more: koyana inc. lattix inc lattix will introduce a netbeans plugin for its innovative software architecture management solution, lattix ldm.
read more: intelliswift software inc. ioosd living to the open source philosophy ik oankaar open source developers (ioosd) aim at delivering open source applications only.
read more: triemax software we use netbeans for development and training of scholars.
read more: fitzsoft applications forum nokia nokia offers developers the single largest addressable market of java™ enabled devices.
in order to contribute ourselves to the impressive work of the netbeans team and since python development is also part of our development activity, we have developped a python development plugin environment available for free in the netbeans plugin catalog(jpydbg) : .
their reference application is designed for a school's managements of courses, classes, teachers, and students.
we built our j2me and porting pipelines around netbeans and its integration with ant.
that products supply us with contemporary uml approach to structuring business and end-user requirements that contribute to following software introduction.
with this netbeans plugin, lattix further extends the developers’ capabilities to visualize and maintain the architecture during application development by delivering the power of lightweight dependency models (ldm) to formalize, communicate and control the architecture of netbeans projects.
eba provides j2ee developers with high performance ajax user interface components.
sdks for the series 40 platform and s60 platform integrate into netbeans, allowing developers to efficiently create mobile java applications using the power of netbeans.
with the introduction of the netbeans platform as base for its tool development, nokia hopes to boost the network operator's efficiency in carrying out network management tasks just in the same way as integrated development environments (ides) boost software development productivity.
these technologies have the most sophisticated and cost-effective tools for mobile platform development.
netbeans plugin read more: crossfire-japan czech technical university - faculty of electrical engineering netbeans ide is being used as a programming environment at the department of computer science and engineering, faculty of electrical engineering, ctu, prague.
we as an isv is using netbeans as the main development environment for all kinds of java based developments.
allora can be simply integrated with sun java studio using a simple step-by-step installation process.
andy philpott, operations director at unirisx relayed, "sun proved to be a solid development partner for unirisx and my developers, enabling a timely delivery on the netbeans platform, when time to market is so critical to our success factor.
read more: iway software ixdb.de caché monitor use the netbeans editor for sql highlighting and so on.
read more: hiperia3d news hit software, inc. allora's graphical mapping tool, extensive api and run-time engine provide the most flexible product to export data from more than 20 relational databases to xml, or to map and transform xml data to relational data.
for us, the java ee 5 support, ant integration, and soa tools are particularly compelling aspects of the product, but the more we use it the more we find to like.
our goal is to make mobile handset application usage a practice as common to the masses as sending smss.
myeclipse users experience the "best-of breed" features available within the eclipse and netbeans ecosystems, including: * java ee/j2ee, database, rad, uml, pojo's, web 2.0/ajax, and rich-clients development.
netbeans ide has existing reuseable components that are being integrated into our games and bioinformatic tools development which helps us to reduce the development time, for faster time to market.
we as an isv is using netbeans as the main development environment for all kinds of java based developments.
read more: capgemini carleton university we use netbeans for education purpose in undergraduate classes.
read more: iq software services ireasoning inc. sysuptime is a powerful distributed network/systems management product.
in addition we are dedicated to assist the customer in everyway we can, to provide a better and efficient service that every customer can rely on.
read more: dr. y. daniel liang ebusiness applications ajax components from ebusiness applications (eba) bring desktop-like interaction to the netbeans and java community.
our chief weapons are 8+ years' experience in mobile applications and content, 10+ years of client-server development, 10+ years in aaa game development, 10+ years of experience handling top-notch licensed movie properties, support of 1000+ handsets, android, iphone, windows mobile and j2me porting tools (and experience), cooperation with sun microsystems' netbeans team on j2me features of their ide, iphone development licence, a sony psp development license and a professional, yet very human attitude.
they utilize the netbeans platform for their client's rcp applications that allow their end users to quickly configure the multismart system in an intuitive and efficient manner.
read more: openoffice.org opensoft solutions co. ltd. a leading vendor of open source model driven development tools.
asides that, we educate our students in using netbeans, as well as we provide community documentation once in a while.
software integrity means helping you find the problems in your software applications before they become problems in your business.
this solution provides a powerful and user-friendly infrastructure which makes it easy and comprehensible for users to configure even highly complex tariff and accounting models.
all services are provides at a affordable cost to suit all customer types.
read more: isae its services we use netbeans ide 6.1 for mobile web mobile games/application development.
the eba ajax suite includes rich datagrid functionality and auto-completion, and features popular ui patterns such as live scrolling and copy / paste.
the core is the java ee 5 application server glassfish with openesb plugin and liferay portal.
read more: uaeh ucb - catholic university of brasilia, brasil we use netbeans in the our laboratories, as a "platform" for to teach java to students because netbeans have a simplified and intuitive gui, an user-friendly ide configuration, an editor enhancements including an error stripe and java hints, enhanced debugging - features that helps teachers and students in its tasks and studies.
we are a publisher of java related books and we are using netbeans as the ide in our new book on servlets and jsp.
read more: summa brazil sunnyvale, a computer science company sunnyvale, a newly established computer science company, born from decades of experience in industry leading softwares, systems and architectures for enterprises of its founders, has recently adopted netbeans as official multilanguage development integrated environment delivering comprehensive high tech softwares to its customers.
the transformation engine's and unique ability to transform hierarchical data make it ideal for building corporate portals, business intelligence,crm applications, and b2b data exchange solutions.
read more: sofis solutions steema software steema software develops a charting library of components for java called teechart.
netbeans plugin read more: pmd project glassfish the glassfish community is building a free, open source application server which implements the newest features in the java ee 5 platform, which includes the latest versions of technologies such as ejb, javaserver faces, servlet, jsp, jax-ws, jaxb, java persistence, common annotations, streaming api for xml, and many other new technologies.
it also separates the graphic presentation (described in an xml file) and the application methods (written as java code).
standardized aes cipher (american national standard in both military and civil use) is used for encryption of the data.
yworks ant explorer is a tool to visualize ant build scripts.
it has also been an excellent tool for training our junior developers.
read more: netbeans-forum netbiscuits netbiscuits operates the leading web software platform for the creation, operation, and monetization of mobile websites.
though in the starting phase of formation, ioosd looks forward to contribute well in due course of time.
yworks ant explorer is a tool to visualize ant build scripts.
java ide are one of the most important piece of software for our developers which have important impacts on development productivity.
read more: transnexus triemax software triemax software is the manufacturer of jalopy, a source code formatter for the sun java programming language.
thanks again to the netbeans team for the great work done” read more: sefas serpro the federal service of processing of dados (serpro) is the largest public company that provides information technology services in brazil.
we used to carry out the phase of business modeling with some industrial standards for developing.
this cooperation was really useful with respect of growing new gifted people and make them familiar with java and netbeans.
jalopy seamlessly integrates into most popular java applications to make source code formatting really easy and an integral part of any source code editing.
in other words, it's about early detection and correction, and raising the quality of the application development process.
read more: universidad de malaga utropicmedia ranging from proprietary software to biometric security solutions our engineers and scientists develop solutions that supply our clients the tools they need to compete.
that combination translates to higher productivity for our development team."
processes sensors include gps, air data boom, atitude reference system, strain gages, potentiometers, etc.
refactorit provides automatic refactoring operations, code searches and analysis, audits and corrective actions, metrics, ide integrations and jsp support.
the technologists working at summabr are regarded as java thought leaders in brazil.