anyway, check out the poll results at servlets.com.
next comes netbeans, jbuilder, and intellij idea all coming in within 3% of each other.
however, if you had asked me 8 months ago what ide i used, i would have answered netbeans.
java ide popularity january 28th, 2005 chris johnston i have no idea how accurate this poll is or how it was conducted, the results are still interesting.
this forced me to take the time to learn how to work with it.
i really like its jsp editor and the fact that it supports tomcat out of the box.
according to the results, eclipse is the most popular java ide used by a very large margin.
just remember to not take them too seriously.
just remember to not take them too seriously.
however, if you had asked me 8 months ago what ide i used, i would have answered netbeans.
i went to work for a shop were if you wanted help with your ide setup, you had better be using eclipse cause that was what everyone else was using.
according to the results, eclipse is the most popular java ide used by a very large margin.
this forced me to take the time to learn how to work with it.
next comes netbeans, jbuilder, and intellij idea all coming in within 3% of each other.
i really like its jsp editor and the fact that it supports tomcat out of the box.
i went to work for a shop were if you wanted help with your ide setup, you had better be using eclipse cause that was what everyone else was using.
java ide popularity january 28th, 2005 chris johnston i have no idea how accurate this poll is or how it was conducted, the results are still interesting.
