the openlinux 2.4 installer includes partitioning software so that when the installation is complete, you have a linux-ms-windows dual-boot pc with linux on its own partition.
and thanks to today's dual-boot, virtual machine, and mixed network software, it's easy to run both ms windows and linux on the same pc or on the same network.
nevertheless, linux still is not as easy to use as is ms windows.
the plentiful availability of good, x window, linux software let's you do just about anything that you can do with an ms windows-based pc with a linux-based pc -- and just about as easily.
you can select openlinux installation options that will install the kde, x window, graphical (gui) desktop and gui programs.
the openlinux 2.4 installer includes partitioning software so that when the installation is complete, you have a linux-ms-windows dual-boot pc with linux on its own partition.
consumer-oriented linux packagers such as caldera with its openlinux edesktop 2.4 have made linux installation and use almost as easy as using ms-windows.
in the meantime, if you cannot wait, caldera openlinux edeskop 2.4 is an excellent, and easy-to-use linux distribution choice.
this mozillaquest magazine linux for microsoft windows users column will help you microsoft windows users who decide to try linux, or already are trying linux, to better understand and use linux, and linux software.
free linux distributions one interesting result of the free basic linux kernel is that many linux distribution developers maintain web and/or ftp sites from which you can download a basic version of their linux distribution without all the features of the linux distribution they sell.
moreover linux now is an excellent supplement to ms windows.
however, if you are at least somewhat sure-footed computer-wise, it might just be time for you to give linux a try.
however, commercial linux distribution developers can add features to the basic linux kernel and charge for the value added features they include in their commercial linux distributions.
school dual-boot linux & windows to get the best of both operating system worlds how to download, install, & configure netscape 6.0 -- safely!
these gui programs include a very nice assortment of game, internet, system management, utility, graphic, word/text editing, office, and more applications that run in their own windows just as ms window programs run in their own windows.
for example, you can download caldera's openlinux 2.4 from its web site, or you can download the basic red hat linux 7.0 distribution from its web site.
moreover, it's very easy for ms windows people to install and to use openlinux 2.4.
mozilla milestone 0.7 browser-suite released official mozilla organization downloads index of all linux for microsoft windows users articles.
(click the ) introduction linux as an alternative to ms windows the software makes the differences some background information for novices getting started with linux conclusion resources & links
if you are faint of heart computer-wise, linux might not yet be for you.
these gui programs include a very nice assortment of game, internet, system management, utility, graphic, word/text editing, office, and more applications that run in their own windows just as ms window programs run in their own windows.
consumer-oriented linux packagers such as caldera with its openlinux edesktop 2.4 have made linux installation and use almost as easy as using ms-windows.
in the meantime, if you cannot wait, caldera openlinux edeskop 2.4 is an excellent, and easy-to-use linux distribution choice.
you can install openlinux 2.4 from ms windows just the way you install an ms windows program or upgrade ms windows itself.
for example, you can download caldera's openlinux 2.4 from its web site, or you can download the basic red hat linux 7.0 distribution from its web site.
you can select openlinux installation options that will install the kde, x window, graphical (gui) desktop and gui programs.
free linux distributions one interesting result of the free basic linux kernel is that many linux distribution developers maintain web and/or ftp sites from which you can download a basic version of their linux distribution without all the features of the linux distribution they sell.
this mozillaquest magazine linux for microsoft windows users column will help you microsoft windows users who decide to try linux, or already are trying linux, to better understand and use linux, and linux software.
you can install openlinux 2.4 from ms windows just the way you install an ms windows program or upgrade ms windows itself.
however, if you are at least somewhat sure-footed computer-wise, it might just be time for you to give linux a try.
school dual-boot linux & windows to get the best of both operating system worlds how to download, install, & configure netscape 6.0 -- safely!
the plentiful availability of good, x window, linux software let's you do just about anything that you can do with an ms windows-based pc with a linux-based pc -- and just about as easily.
if you are faint of heart computer-wise, linux might not yet be for you.
the basic linux kernel is free and must be distributed freely.
figure 4.the windows 98 start menu is very much like the k desktop k panel.
moreover, it's very easy for ms windows people to install and to use openlinux 2.4.
however, commercial linux distribution developers can add features to the basic linux kernel and charge for the value added features they include in their commercial linux distributions.
and thanks to today's dual-boot, virtual machine, and mixed network software, it's easy to run both ms windows and linux on the same pc or on the same network.
