one advantage is that if you select the linux partition at bootup then decide you want windows instead, you just choose windows when you get to the linux bootloader, thus reloading the nt bootloader again.
tutorial summary: we'll create space on the linux partition to install windows xp.
16 april 2009, 12:19 am (2 years ago) report abuse send to a friend reply 1420: using a 1420n dell laptop with ubuntu 7.04 pre-installed.
xp now is default boot.
xp bootloader is fairly clumsy when it comes to dualbooting and will overwrite grub completely.
toosmoky: "there are ways to make the ubuntu partition bootable while still using xp’s bootloader in the mbr.
this approach also allows for more flexible partitioning strategies such as a linux swap partition mounted at /dev/hda2 right after the "/" partition for performance reasons(i.e read disk access times and seek latency numbers) also keeping a common "/home" mounted partition is a good idea for organizing your personal data with redundancy.
29 february 2008, 8:32 pm (4 years ago) report abuse send to a friend reply brian huang: it is not a good idea to install windows onto a drive not labeled as c. use spfdisk to hide linux partitions before installing windows.
if anyone can help me out i would greatly appreciate it.
hopefully dell au will sell linux on machines in australia at the right price.
i have 5gb d drive and ubuntu-7.10-desktop-i386.iso.
hey, i have windows xp home installed on c drive.
(new user): i burnt a windows xp cd as a .gbi file using gburner but the computer wont recognize it as a boot disc and loads grub normally, the boot priority is set to the cd drive first, can anyone help?
29 february 2008, 8:39 pm (4 years ago) report abuse send to a friend reply dalobo: when i right click on any partition, i do not have the manage flags option...
lst" 29 february 2008, 8:31 pm (4 years ago) report abuse send to a friend reply spooter: brillent guide, printed it out followed each step then finished with a nice dual boot system of xbuntu and windows.
strangly if a set xp as (hd0,0) in grub my acer xp recovery boots just fine so i reckon i am almost there.
spooter: brillent guide, printed it out followed each step then finished with a nice dual boot system of xbuntu and windows.
i currently run a xp/ubuntu feisty system with no fat partitions within cooee.
29 february 2008, 8:30 pm (4 years ago) report abuse send to a friend reply daniel tolbert: i didn't have the 'flags' option on my boot cd either, but i just went to gparted's website and they have a live cd that works just as well.
it talks about being able have xp as the default, and it say, 'replace the value' what value do i replace it with.
you guys just wrote the superlative article on the topic thats been bugging me.
my windows install is on the c drive as well.
29 february 2008, 8:43 pm (4 years ago) report abuse send to a friend reply augusto: i bought the latest issue of "apc" mainly because i am interested in installing linux in my pc.
i found the xp installation had placed these in c:\ (vista installation).
and followed your steps above to have dual boot working great.
i had gone thru this dual boot installation all on my own.... until i realized that i was stuck booting into windows and couldn't boot into ubuntu!
forgot about the "swap" partition which was recommended when i installed ubuntu... therefore it makes xp on the 3rd partition, or hd(0,2) instead of hd(0,1) hd(0,1) =
strangly if a set xp as (hd0,0) in grub my acer xp recovery boots just fine so i reckon i am almost there.
i didn't realize how outdated it looks compared to the ubuntu installer!
the other way round xp adding linux failed.
hopes this helps 05 june 2008, 3:50 pm (3 years ago) report abuse send to a friend reply ron lankshear: thank you - your steps are very good and i was able to get exactly what you said above.
29 february 2008, 8:30 pm (4 years ago) report abuse send to a friend reply r gersbach: the litter is too big.
ok so i did the partition then when i get to xp everything is working fine then after it is done installing its stuff it says starting up xp the screen goes black for like a second and then comes back with screen where you chooseto install and my keyboard has bombed out and it doesn't work.
before burning the next cd use checksum to verify that the contents are correct.
my first xp boot error was no nltdr.
that's because there was no existing file called menu.1st.
although one can set it up manually, the easiest way is to use bootpart.
use the example in the lower window as you cannot string it together as the upper window suggests.
so i am a happy with ubuntu and some things it can do but there is a lot i still need xp for - scanners printers etc ron 29 february 2008, 8:31 pm (4 years ago)
left me with an unbootable machine - so i reformatted drive and installed ubuntu 704.
press f6 during the initial setup of xp, when prompted to do so, to intstall 3rd party drivers.
like several other people, i don't seem to have the manae flags in my menu.
ubuntu 704 livecd could and was able to recover 99% without resort to backups which were not that current.
29 february 2008, 8:30 pm (4 years ago) report abuse send to a friend reply daniel tolbert: i didn't have the 'flags' option on my boot cd either, but i just went to gparted's website and they have a live cd that works just as well.
so i did the partition then when i get to xp everything is working fine then after it is done installing its stuff it says starting up xp the screen goes black for like a second and then comes back with screen where you chooseto install and my keyboard has bombed out and it doesn't work.
i then re-installed xp mce from scratch to the same partition (deleting the original installation), and the system drive for windows is now c:.
this tutorial has been tested on a sun virtualbox 2.1.2 virtual machine.
29 february 2008, 8:30 pm (4 years ago) report abuse send to a friend reply r gersbach: the litter is too big.
sidewinder: thanks a lot for your guide, it all worked like a charm.
toosmoky: "there are ways to make the ubuntu partition bootable while still using xp’s bootloader in the mbr.
(new user): problem... when i get to the "install xp" step i get a message something like - "windows cannot find any installed hdds"...
when i try to install my drivers they all try to install to c:\\ and windows detected my other partitions so they were named c:\\ etc and my windows installed as g:\\.
i found the xp installation had placed these in c:\ (vista installation).
it talks about being able have xp as the default, and it say, 'replace the value' what value do i replace it with.
i had this prob and got them from gateway.com.
29 february 2008, 8:30 pm (4 years ago) report abuse send to a friend reply jamie: i have not yet installed windows, but in the instructions above, in the section 'grub timeout'.
currently i have ubuntu 6.10 installed on my laptop, and i want to dual boot windows xp for the first time.
moving these from c: to e: (xp instalation) soved that prob. 29 february 2008, 8:49 pm (4 years ago) report abuse send to a friend reply calvink (new user): i had error 13 as well then i figured out the problem: you have to name the right partition the xp is on.
and i was very grateful for this howto to get xp running.
my first xp boot error was no nltdr.
i then re-installed xp mce from scratch to the same partition (deleting the original installation), and the system drive for windows is now c:.
using sudo could mess up your ~/.iceauthority 29 february 2008, 8:30 pm (4 years ago) report abuse send to a friend reply dave: you guys are cool as for creating these guides.
i've set up many xp/linux dual boot systems using the nt bootloader off an ntfs partition.
even i, an absolute noob, could do this.
use the example in the lower window as you cannot string it together as the upper window suggests.
so i am a happy with ubuntu and some things it can do but there is a lot i still need xp for - scanners printers etc ron 29 february 2008, 8:31 pm (4 years ago)
australian worlds fastest...runs in memory 7 official releases in 2006 all different puppy derivatives from 12 megs to 500 megs different language versions latest official puppy 2.14 is 87megs recycles the oldest computers..runs the newest instead of me too lazy journalism..give your readers the worlds best live boot cd.
say, if you (or anyone else) is having this error with xp, then you will need to find and download the sata drivers for your disk.
one advantage is that if you select the linux partition at bootup then decide you want windows instead, you just choose windows when you get to the linux bootloader, thus reloading the nt bootloader again.
and my broadband supplier will support it.
either lilo or grub can be used and both work without any drama at all.
29 february 2008, 8:39 pm (4 years ago) report abuse send to a friend reply dalobo: when i right click on any partition, i do not have the manage flags option...
i took the flag off the boot drive as well.
the numbering scheme there starts from hd0 ; unlike /dev/hdax, where hda1 is always first.
either lilo or grub can be used and both work without any drama at all.
we'll reinstall grub to the mbr and configure it to dualboot both ubuntu and xp.
that's what i try to do, and thanks to this howto now i can do both on my new computer.
hopes this helps 05 june 2008, 3:50 pm (3 years ago) report abuse send to a friend reply ron lankshear: thank you - your steps are very good and i was able to get exactly what you said above.
thanks, 29 february 2008, 8:31 pm (4 years ago) report abuse send to a friend reply bazza: the checksum probably failed.
29 february 2008, 8:39 pm (4 years ago) report abuse send to a friend reply koji: my steps were a little different, when i first installed edgy i created a partition for windows to reside in at a later date, so windows is hd(0,0) after installing windows xp mce, the first time, the system drive was f:\.
if you don't, windows will not recognize there is any free space on the drive and will say it's 1 large unknown partition.
this approach also allows for more flexible partitioning strategies such as a linux swap partition mounted at /dev/hda2 right after the "/" partition for performance reasons(i.e read disk access times and seek latency numbers) also keeping a common "/home" mounted partition is a good idea for organizing your personal data with redundancy.
before burning the next cd use checksum to verify that the contents are correct.
i had gone thru this dual boot installation all on my own.... until i realized that i was stuck booting into windows and couldn't boot into ubuntu!
flyingbear: i got the same initial result of a blank menu.1st page.
you guys just wrote the superlative article on the topic thats been bugging me.
ubuntu 704 livecd could and was able to recover 99% without resort to backups which were not that current.
that way i can have my c:\\ from, 29 february 2008, 8:31 pm (4 years ago) report abuse send to a friend reply dg: i've downloaded and burned the gparted live cd but when i try booting the system with it, i only get a grub prompt, what to do?
i've set up many xp/linux dual boot systems using the nt bootloader off an ntfs partition.
i currently run a xp/ubuntu feisty system with no fat partitions within cooee.
if you don't, windows will not recognize there is any free space on the drive and will say it's 1 large unknown partition.
when i tried to install my modem driver it just site there looking for c:\\.
i got to do this as my old hd failed and after i put a new one - neither xp or my macbook could read the bad drive.
forgot about the "swap" partition which was recommended when i installed ubuntu... therefore it makes xp on the 3rd partition, or hd(0,2) instead of hd(0,1) hd(0,1) =
currently i have ubuntu 6.10 installed on my laptop, and i want to dual boot windows xp for the first time.
like several other people, i don't seem to have the manae flags in my menu.
left me with an unbootable machine - so i reformatted drive and installed ubuntu 704.
the numbering scheme there starts from hd0 ; unlike /dev/hdax, where hda1 is always first.
thanks, augusto 29 february 2008, 8:31 pm (4 years ago) report abuse send to a friend reply bazza: the checksum probably failed.
page 1 - intro updated 2 march 2009 - now uses ubuntu 9.04 as the linux distribution scenario: you want to install xp on your machine alongside your existing linux installation on the same physical drive which already has ubuntu 9.04 installed.
i got to do this as my old hd failed and after i put a new one - neither xp or my macbook could read the bad drive.
although one can set it up manually, the easiest way is to use bootpart.
i have not yet installed windows, but in the instructions above, in the section 'grub timeout'.
moving these from c: to e: (xp instalation) soved that prob. 29 february 2008, 8:49 pm (4 years ago) report abuse send to a friend reply calvink (new user): i had error 13 as well then i figured out the problem: you have to name the right partition the xp is on.
when i try to install my drivers they all try to install to c:\\ and windows detected my other partitions so they were named c:\\ etc and my windows installed as g:\\. when i tried to install my modem driver it just site there looking for c:\\. is there a way of installing windows so it doesnt detect the other ubuntu partitions????
29 february 2008, 8:43 pm (4 years ago) report abuse send to a friend reply augusto: i bought the latest issue of "apc" mainly because i am interested in installing linux in my pc.
i created a partition for windows to reside in at a later date, so windows is hd(0,0) after installing windows xp mce, the first time, the system drive was f:\.
