linux compares very well to other unixes, due to its open status.
because for many users, non-"copylefted" software is offensive, linux also has a vast collection of freeware programs.
other than that, linux tends to be faster.
that's because of cooperative multitasking, as opposed to linux's preemptive multitasking.
with x, most aspects of the interface are so configurable, the user can get his or her desktop to look and feel just about like anything, without opening any source files.
newer linux software shows respect for older software standards for fast usage, and combines those tools with modern styles to make software easy to learn.
it featurescustom syntax highlighting, error message parsing, and seamless compiler shelling.
using the term strictly, they task-switch only.
linux, on the other hand, with all its power, takes up about 1/4 of the memory windows 95 does.
nevertheless, these myths constantly bombard the brilliant linux user interfaces.
networking always has some stigma to it, but linux is certainly no worse than other operating systems.
windows, on the other hand, is terribly bloated.
although the interface isn't as standardized as mac or windows, i'd say it's still better.
when you install most linux distributions, the os is every bit as setup as windows 95 or mac system.
the system - - linux multitasks only as well as windows or mac - linux is slow - linux crashes frequently updated 6-17-1997 - linux does not support threads updated 6-17-1997 -
this is because, if the operating system doesn't bring itself down, nothing will.
the fact is, just like those text mode shells, linux support graphical x window system shells for terminal machines.
linux is hard to network for mac, it's appletalk.
for example, in linux, the "general protection fault" error can be triggered only if your computer's memory is simply not keeping its information (in which case, you should return it to the factory).
virtual gameboy emulator linux emulator of nintendo game machine wabi 2.2 for linux run windows 3.1 applications on linux-based workstations wine an alpha-level windows emulator xzx a sinclair zx spectrum 48/128/+3 emulator for unix/x11 xz80 a sinclair zx spectrum emulator other operating systems don't run well with linux not only is linux friendly to other operating systems on the same drive (not messing up their partitions, ect), it uses their file systems, and includes utilities to help have more than one os.
its amazing file manager, menu bar, and utilities make a linux or unix desktops addictive!
saying, however, that linux has less install-time software than mac system or windows, is laughable.
6-21-1997 installation & setupthere are probably the worst myths about linux for its installation & setup.
linux is slow a few dos programs that act as their own os may do some things faster than their linux counterparts.
nevertheless, these myths constantly bombard the brilliant linux user interfaces.
it featurescustom syntax highlighting, error message parsing, and seamless compiler shelling.
sometimes, if you have defective hardware that other operating systems don't take advantage of, linux will crash.
installations designed for desktop users run around 100 megs, with all the toys, gadgets, utilities, and development software -- internet servers, the same.
there is no office software, or software at all for linuxmost linux distributions come with a huge collection of software, certainly more than you'd find in windows or macos.
the other more modern linux software is often for the x window system (the gui), and is very easy to use and learn.
there's some to download, which compares very well to lousy mac and windows office software like works (except with full justify ).
table of contents linux is a nightmare to install updated 6-7-1997 setting up linux requires hours of time, and can only be done by experts
in beta now, linux supports java execitables (j-code).
here is a few of my favorite programs that didn't come with my distribution... tkdesk is simply glorious.
mac system is consistently slower, as are most windows programs.
networking linux can be done in one weekend (assuming you do have network cards), with some reading, testing, and setting up.
networking linux can be done in one weekend (assuming you do have network cards), with some reading, testing, and setting up.
linux is impossible to develop for when you get linux, you get tons of great compilers (including gcc & g++).
experts of course can reconfigure more, such as rewriting some of the utilities, but everyday users are perfectly capable of configuring standard usage settings.
mac system is consistently slower, as are most windows programs.
linux, on the other hand, with all its power, takes up about 1/4 of the memory windows 95 does.
windows 3.1 has a preemptive mouse only.
compatibilityit's safe to say linux is the most compatible operating system ever.
linux crashes frequentlyhardware is often ignored by other operating systems.
the compatibility myths are fueled by those who believe windows is the only operating system that is compatible, and therefore by default linux must not be compatible with other standards.
although the interface isn't as standardized as mac or windows, i'd say it's still better.
even you don't have other operating systems, linux has emulators to let you run programs that aren't even made for linux.
when you install most linux distributions, the os is every bit as setup as windows 95 or mac system.
for the internet, it's tcp/ip.
the myth that linux has no gui is made by those who are ignorant enough to beleive that an isp's unix shell is as far as unix extends to.
office softare, linux does notcome with much of.
while linux does come with games, some office-related software, however, those do leave something to be desired, but no more than mac system or windows.
woven goods for linux has a fair collection of linux apps in a well categorized list.
if you don't like the power of these shells, you can use lsh, a shell that looks, acts, and feels like dos!
" linux doesn't support graphicial networkingfor windows and mac users, their isps' unix shell is the full extent of unix.
its file mapping and mounting allows you to use other file systems, such as dos's fat16 (with windows 95 long filenames), os/2's hpfs file system, minix's and others.
that's because of cooperative multitasking, as opposed to linux's preemptive multitasking.
therefore, when a program is taking a while on a specific procedure, it can hang up the system, and deny other programs operating time.
copyright holder reserves the right to change copyright provisions without notice.
linux distributions comes with all the development software, internet software (besides netscape), and system-related software you'll need.
programs can never crash the system under linux, because of the way it's built with things like memory protection, instruction monitoring, and other devices built into any true kernel.
it's safe to say linux is the most compatible operating system ever.
windows users have a bad experience with an x window system, and never seem to get over it.
archivist's note: this document was originally at http://lds.mikrus.pw.edu.pl/myths/linux/, but has vanished from that site, and is archived here to ensure its continued availability.
applixware, star office and others come with the features of ms office, but tend to run cleaner and faster.
linux is well over twice as fast as nt.
a properly set up linux system that is running on good hardware will nearly never crash.
linux multitasks only as well as windows or mac microsoft and apple would have you believe that their operating systems multitask (run more than one program at once).
in the olden days, this has been true, and linux can be made hard to install.
the operating system also provides libraries that you must normally program yourself (including sound, graphics, and more).
setting up linux requires hours of time, and can only be done by experts this myth is perpetuated by the fact that linux is so customizable.
this myth is totally ungrounded, and is really pretty silly.
as you may know, tcp/ip (the internet protocol family) is the best networking protocol, and is native to unix.
however, when its code is readily obtainable, more experts are likely to download it and report its bugs.
table of contents - installation & setup - - linux is a nightmare to install updated 6-7-1997 - setting up linux requires hours of time, and can only be done by experts - after you install linux, you still don't have any everyday software -
linux java tips and hints page: is mainly for developers, and has tips and tricks for programmers who use java.
linux is impossible to develop forwhen you get linux, you get tons of great compilers (including gcc & g++).
changing, recompiling, and other modifications that can only be done under unix systems and not under windows makes linux an operating system that can be configured to do and be just about anything.
it's a great programming editor, for both x and charecter mode.
a better statement may be that linux's command prompts are like dos's on steroids: they support redirection operators, scripts, and command prompt functions!
with x, most aspects of the interface are so configurable, the user can get his or her desktop to look and feel just about like anything, without opening any source files.
there is no gui for linux - linux's command prompt is worse than dos's updated 6-7-1997 - linux doesn't support graphical networking new!
for example, in linux, the "general protection fault" error can be triggered only if your computer's memory is simply not keeping its information (in which case, you should return it to the factory).
windows, on the other hand, is terribly bloated.
after getting a linux cd, you'll probably be up and running within an hour.
therefore, when a program is taking a while on a specific procedure, it can hang up the system, and deny other programs operating time.
so, if you view power as bad, linux is "worse.
although the windows 95 box says 4 megs, the os can't even fit itself in 4 megs, and gets swapped in and out, without any programs running.
office softare, linux does notcome with much of.
also, since many linux programs are truly free, and come with their source code, other users add file formats to existing applications.
this is because, if the operating system doesn't bring itself down, nothing will.
another myth about open oses in general is that they are insecure, which is based on the thought that its weeknesses are exposed in its source code.
[freeware, gpl] linux software is hard to use unix-left oversa lot of the unix software for linux does have a learning curve.
some hyperlinks to no-longer-available image files have been removed, and some broken/outdated links fixed.
linux applications and utilities page is a great resource page, and has lots of great applications ready for download red hat software publishes the linux version of applix, and has plenty of great software resources to download.
- linux applications and utilities page is a great resource page, and has lots of great applications ready for download - red hat software publishes the linux version of applix, and has plenty of great software resources to download.
the simple truth is, linux has better threading than windows 95 or nt's threads, and mac system and windows don't have threads if they aren't managed by the program or a third-party library.
the operating system also provides libraries that you must normally program yourself (including sound, graphics, and more).
linux's lilo will load linux, dos/win95, os/2, and more.
while linux does come with games, some office-related software, however, those do leave something to be desired, but no more than mac system or windows.
the system the linux system and kernel are very powerful.
- linux java tips and hints page: is mainly for developers, and has tips and tricks for programmers who use java.
the other more modern linux software is often for the x window system (the gui), and is very easy to use and learn.
windows and mac libraries programmers usually have to pay obscene amounts of money for such things, and are less likely to buy them.
the myths here are nearly as bad as the installation & setup myths.
although more than one program may be opened, you may notice that sometimes the system stops responding -- perhaps while mounting (detecting) a cd, or scanning a floppy drive.
[freeware, gpl] - visual tcl is much like a visual basic ide for tcl/tk.
some hyperlinks to no-longer-available image files have been removed, and some broken/outdated links fixed.
a cooperative multitasker (such as mac system or windows) will give a program control of the system until the program chooses to give it back.
how likely is it that the bug would have been exposed, if he weren't able to download the security-related source and inspect it.
research information regard security at.
on the other hand, with a closed system like rhapsody or windows nt, only crackers ("hackers") actually reverse engineer the code to exploit its security issues.
" linux doesn't support graphicial networking for windows and mac users, their isps' unix shell is the full extent of unix.
linux crashes frequently hardware is often ignored by other operating systems.
because linux is really a full unix, it comes with everything you'd seen in a a standard unix build, too.
there is no gui for linux linux's command prompt is worse than dos's updated 6-7-1997 linux doesn't support graphical networking new!
its amazing file manager, menu bar, and utilities make a linux or unix desktops addictive!
to prevent such a tragedy, i attempt to dispel many of the myths that plague linux's reputation.
here is some information on java and linux: java-linux porting project: has general information about the java port to linux.
linux software is hard to use unix-left overs a lot of the unix software for linux does have a learning curve.
saying, however, that linux has less install-time software than mac system or windows, is laughable.
in the olden days, this has been true, and linux can be made hard to install.
windows and mac libraries programmers usually have to pay obscene amounts of money for such things, and are less likely to buy them.
software & development software, and the development of it, is great under linux.
so, if you view power as bad, linux is "worse.
linux is slowa few dos programs that act as their own os may do some things faster than their linux counterparts.
copyright holder reserves the right to change copyright provisions without notice.
the myth that linux has no gui is made by those who are ignorant enough to beleive that an isp's unix shell is as far as unix extends to.
linux is well over twice as fast as nt.
after you install linux, you still don't have any everyday software
networking always has some stigma to it, but linux is certainly no worse than other operating systems.
the catch is, windows 95 and mac system have a limited set of changes you can make.
on the other hand, linux takes advantage of all the hardware it can.
programs can never crash the system under linux, because of the way it's built with things like memory protection, instruction monitoring, and other devices built into any true kernel.
although more than one program may be opened, you may notice that sometimes the system stops responding -- perhaps while mounting (detecting) a cd, or scanning a floppy drive.
the installation can be handled manually, in which case it may take a while (this would be copying each file set, and unpacking them by hand).
linux multitasks only as well as windows or macmicrosoft and apple would have you believe that their operating systems multitask (run more than one program at once).
to prevent such a tragedy, i attempt to dispel many of the myths that plague linux's reputation.
the linux operating system is to huge too be practicalthere are two ways an operating system can be big.
older unix software may take some time to learn, but, after it is learned, is more productive than macintosh, and similar to windows-level
the systemthe linux system and kernel are very powerful.
this myth is totally ungrounded, and is really pretty silly.
experts of course can reconfigure more, such as rewriting some of the utilities, but everyday users are perfectly capable of configuring standard usage settings.
the simple truth is, linux has better threading than windows 95 or nt's threads, and mac system and windows don't have threads if they aren't managed by the program or a third-party library.
windows 3.1 has a preemptive mouse only.
linux is hard to networkfor mac, it's appletalk.
in memory, windows 95 takes up obscene amounts of memory, enough to make a kernel programmer dizzy.
6-21-1997 - other operating systems don't run well with linux - standard file formats are not accepted by linux updated!
this is simply because they aren't being multitasked by the system.
applixware, star office and others come with the features of ms office, but tend to run cleaner and faster.
a properly set up linux system that is running on good hardware will nearly never crash.
the myths here are nearly as bad as the installation & setup myths.
because linux is really a full unix, it comes with everything you'd seen in a a standard unix build, too.
when a programmer is going to create an application, he or she will have to decide what file formats to support.
using the term strictly, they task-switch only.
its file mapping and mounting allows you to use other file systems, such as dos's fat16 (with windows 95 long filenames), os/2's hpfs file system, minix's and others.
just like on a macintosh or windows software, you can spend large amounts of money for commercial office suits.
in beta now, linux supports java execitables (j-code).
older unix software may take some time to learn, but, after it is learned, is more productive than macintosh, and similar to windows-level
6-21-1997 other operating systems don't run well with linux standard file formats are not accepted by linux updated!
linux is a nightmare to installi installed linux in less than an hour, and was up and running.
if you don't like the power of these shells, you can use lsh, a shell that looks, acts, and feels like dos!
linux's command prompt is worse than dos'slinux, like unix, lets you choose your command prompt.
archivist's note: this document was originally at http://lds.mikrus.pw.edu.pl/myths/linux/, but has vanished from that site, and is archived here to ensure its continued availability.
a cooperative multitasker (such as mac system or windows) will give a program control of the system until the program chooses to give it back.
also, since many linux programs are truly free, and come with their source code, other users add file formats to existing applications.
[freeware, gpl] window programming environment: ok, it did come with my distribution, but doesn't come with many others.
alas, nt takes up more memory than any other operating system to date, and mac system's usage is comparable to 3.1's, which takes up about as much as linux.
linux only supports linux executablesnatively, linux supports minix, system v, a.out, and elf executable formats.
installations designed for desktop users run around 100 megs, with all the toys, gadgets, utilities, and development software -- internet servers, the same.
linux doesn't support java just like any other modern unix, linux supports java applications with kernel integration to the interpreter, compiles java applications and applets, and has java-enabled web browsers (such as netscape).
windows users have a bad experience with an x window system, and never seem to get over it.
in memory, windows 95 takes up obscene amounts of memory, enough to make a kernel programmer dizzy.
this is simply because they aren't being multitasked by the system.
the system linux multitasks only as well as windows or mac linux is slow linux crashes frequently updated 6-17-1997 linux does not support threads updated 6-17-1997
[freeware, gpl] visual tcl is much like a visual basic ide for tcl/tk.
the catch is, windows 95 and mac system have a limited set of changes you can make.
even you don't have other operating systems, linux has emulators to let you run programs that aren't even made for linux.
while windows 95 and linux take up similar amounts of hard-drive space, linux has much more packed into the disk space used.
just like on a macintosh or windows software, you can spend large amounts of money for commercial office suits.
because for many users, non-"copylefted" software is offensive, linux also has a vast collection of freeware programs.
as you may know, tcp/ip (the internet protocol family) is the best networking protocol, and is native to unix.
linux applications support as many file formats, if not more than other platforms.
changing, recompiling, and other modifications that can only be done under unix systems and not under windows makes linux an operating system that can be configured to do and be just about anything.
here is a few of my favorite programs that didn't come with my distribution... - woven goods for linux has a fair collection of linux apps in a well categorized list.
although the windows 95 box says 4 megs, the os can't even fit itself in 4 megs, and gets swapped in and out, without any programs running.
another myth about open oses in general is that they are insecure, which is based on the thought that its weeknesses are exposed in its source code.
linux is pc-exclusive linux was created on a pc running minix, a smaller unix clone.
the fact is, just like those text mode shells, linux support graphical x window system shells for terminal machines.
linux applications support as many file formats, if not more than other platforms.
the installation can be handled manually, in which case it may take a while (this would be copying each file set, and unpacking them by hand).
there's some to download, which compares very well to lousy mac and windows office software like works (except with full justify ).
when a programmer is going to create an application, he or she will have to decide what file formats to support.
linux's command prompt is worse than dos's linux, like unix, lets you choose your command prompt.
a better statement may be that linux's command prompts are like dos's on steroids: they support redirection operators, scripts, and command prompt functions!
here is some information on java and linux: - java-linux porting project: has general information about the java port to linux.
most linux distributions come with a huge collection of software, certainly more than you'd find in windows or macos.
[freeware, gpl] - window programming environment: ok, it did come with my distribution, but doesn't come with many others.
software & developmentsoftware, and the development of it, is great under linux.
newer linux software shows respect for older software standards for fast usage, and combines those tools with modern styles to make software easy to learn.
how likely is it that the bug would have been exposed, if he weren't able to download the security-related source and inspect it.
alas, nt takes up more memory than any other operating system to date, and mac system's usage is comparable to 3.1's, which takes up about as much as linux.
while windows 95 and linux take up similar amounts of hard-drive space, linux has much more packed into the disk space used.
standard file formats are not accepted by linux what file formats are and aren't supported is really up the applications.
the compatibility myths are fueled by those who believe windows is the only operating system that is compatible, and therefore by default linux must not be compatible with other standards.
some of the widgets are super, and it's a very fast interface.
linux distributions comes with all the development software, internet software (besides netscape), and system-related software you'll need.
standard file formats are not accepted by linuxwhat file formats are and aren't supported is really up the applications.
sometimes, if you have defective hardware that other operating systems don't take advantage of, linux will crash.
on the other hand, with a closed system like rhapsody or windows nt, only crackers ("hackers") actually reverse engineer the code to exploit its security issues.
linux is an insecure operating systemgenerally, unix-like systems have a reputation of being insecure.
after getting a linux cd, you'll probably be up and running within an hour.
linux compares very well to other unixes, due to its open status.
however, when its code is readily obtainable, more experts are likely to download it and report its bugs.
it's a great programming editor, for both x and charecter mode.
linux only supports linux executables natively, linux supports minix, system v, a.out, and elf executable formats.
linux doesn't support javajust like any other modern unix, linux supports java applications with kernel integration to the interpreter, compiles java applications and applets, and has java-enabled web browsers (such as netscape).
