i think a better solution would be to tell homer bush to get the hell outta iraq and stop giving subsidies to us farmers to manufacture wheat for bio-fuels.
bio-fuel is fueling a massive price rise for wheat based food and that bloody war has led the world into recession.
with that said, i must add that i am not taking sides, and i simply wanted to point that out to help the other side.
the money could have been used for other important projects or simply to help the needy.
this is a fact: thousands of personal computers courtesy of the government are handed out each year to philippine public schools.
man's most basic need is low on supply but high in demand.
however, i would like to insist that if we stop using windows now and start using linux, we could make a considerable difference for tomorrow.
but she has easily adapted to using linux, so there's no doubt that a computer teacher can do the same.
we even have our own linux distro namedbayanihan linux that makes technical support and resources within our reach.
just read some of my articles here if you want to know more.
an original copy of windows xp will cost around $100.
state leaders and legislators have plenty of proposed solutions with the goal of alleviating the current food shortage.
i'll stick with windows xp because i prefer that all my programs actually work.
am i'll stick with windows xp because i prefer that all my programs actually work.
get real, a days worth of bombs and bio-fuels would no doubt be worth a years worth of money saved with linux adoption.
get real, a days worth of bombs and bio-fuels would no doubt be worth a years worth of money saved with linux adoption.
although i agree with your point, i must say that a portion of the sales of microsoft windows go to helping developing countries.
i know that my recommended solution if implemented cannot instantaneously solve the present crisis that we as well as other poor nations are experiencing.
office suite is not included.
i think a better solution would be to tell homer bush to get the hell outta iraq and stop giving subsidies to us farmers to manufacture wheat for bio-fuels.
although i agree with your point, i must say that a portion of the sales of microsoft windows go to helping developing countries.
if only our government leaders know how to make proper use of what we have, things could change.
with that said, i must add that i am not taking sides, and i simply wanted to point that out to help the other side.
i don't have to explain why linux is better than windows and the many advantages of using linux and other free and open source software.
for our less fortunate fellowmen, a hundred dollars is equivalent to two months of hard-earned income.
bio-fuel is fueling a massive price rise for wheat based food and that bloody war has led the world into recession.
