if you wish linux to be just exactly like windows, you will probably be disappointed.
to edit professional documents, burn music cds, rework photos, design a website, or organise music; there's no need for $200 software with restrictive licenses.
these differences lead to variety, which is what makes linux so special and interesting.
if you wish linux to be just exactly like windows, you will probably be disappointed.
and of course, you can go through your picture and music collection all the same.
what is mostly the same in linux fundamentally, everyday users will find gnu/linux similar in use to windows or mac osx.
what is not as good in linux "never tell the truth to people who are not worthy of it."
other except where otherwise noted, content on this site is licensed under a cc by-sa 3.0 license.
these differences lead to variety, which is what makes linux so special and interesting.
the taskbar and layout of applications will feel familiar to windows or mac os users.
files and folders are navigated with a file manager like windows explorer.
just like windows, linux has to boot when you switch your computer on, and then you use programs in it to do different things.
sadly, the same problem occurs with many low-end wifi cards.
to edit professional documents, burn music cds, rework photos, design a website, or organise music; there's no need for $200 software with restrictive licenses.
it's also safe: you can forget the demo/trial crippled software, or harmful freeware polluting the web.
this is what everyday users usually find better, mostly the same, or not as good, when switching from windows to linux.
unfortunately, depending on where you live, such circumvention processes may be illegal even if you purchased your media entirely legally.
the most common occurrence is the loss of wifi connection after hibernating on laptops whose hardware drivers are not free.
also, linux lets you choose what you want and what you don't.
what is mostly the same in linux fundamentally, everyday users will find gnu/linux similar in use to windows or mac osx.
however, the vast majority of computers with standard hardware work out of the box with main linux distributions.
- dvds, restricted formats many multimedia formats in use are proprietary and not openly specified; this means, broadly speaking, that linux programmers have to find out how to read them without any help from the format designers.
if you try to do something complicated but can't succeed, there are a lot of people around to help you out.
sadly, the same problem occurs with many low-end wifi cards.
linux is very, very secure.
malicious programs have a hard time doing anything at all in a well-built system.
the most common occurrence is the loss of wifi connection after hibernating on laptops whose hardware drivers are not free.
support linux benefits from a great sense of community whose friendliness will surprise you.
what is not as good in linux "never tell the truth to people who are not worthy of it.
what is better in linux - it's free ao contrário do windows, o gnu/linux é software livre – livre.
if you had a hard time getting rid of msn messenger, windows update notifications, or clippit the paperclip, you'll find it refreshing.
release drivers for linux or publicize full specifications.
the taskbar and layout of applications will feel familiar to windows or mac os users.
however, the vast majority of computers with standard hardware work out of the box with main linux distributions.
so, drivers are sometimes unavailable for the most recent high-end graphics cards — some are reverse-engineered from windows drivers by volunteers.
also, linux lets you choose what you want and what you don't.
the companies behind the main gnu/linux distributions, such ascanonical and red hat, also provide expert commercial support.
common hardware such as usb keys or photo cameras never are a problem.
the internal installer makes it incredibly easy to find, install and remove programs.
regular, easy software updates will keep everyone entirely safe.
it's also safe: you can forget the demo/trial crippled software, or harmful freeware polluting the web.
dvds, restricted formats many multimedia formats in use are proprietary and not openly specified; this means, broadly speaking, that linux programmers have to find out how to read them without any help from the format designers.
- security forget expensive and restrictive anti-virus, anti-spyware, anti-anything and anti-everything.
not having to worry about spyware, viruses, program registrations, demos that expire, or finding software that is really free as in freedom, makes using a computer suddenly very enjoyable.
the web looks just the same when viewed with linux (in fact you can browse the web with the same program if you already usefirefox or google chrome).
- hibernating because of the driver issues above, hibernating is not always reliable.
the web looks just the same when viewed with linux (in fact you can browse the web with the same program if you already usefirefox or google chrome).
using gnu/linux is the easiest way to do so fully.
so, drivers are sometimes unavailable for the most recent high-end graphics cards — some are reverse-engineered from windows drivers by volunteers.
just like windows, linux has to boot when you switch your computer on, and then you use programs in it to do different things.
security forget expensive and restrictive anti-virus, anti-spyware, anti-anything and anti-everything.
the internal installer makes it incredibly easy to find, install and remove programs.
files and folders are navigated with a file manager like windows explorer.
this might lead you to circumvent the restrictions in some dvds and thedrm in some music files, even if you purchased them in full legality, to be make them work under linux.
hibernating because of the driver issues above, hibernating is not always reliable.
malicious programs have a hard time doing anything at all in a well-built system.
regular, easy software updates will keep everyone entirely safe.
if you try to do something complicated but can't succeed, there are a lot of people around to help you out.
unfortunately, depending on where you live, such circumvention processes may be illegal even if you purchased your media entirely legally.
common hardware such as usb keys or photo cameras never are a problem.
the companies behind the main gnu/linux distributions, such ascanonical and red hat, also provide expert commercial support.
and of course, you can go through your picture and music collection all the same.
this is what everyday users usually find better, mostly the same, or not as good, when switching from windows to linux.
- gaming hard-core computer gamers, you might find that the linux gaming world is less professional and out-of-the-box than under windows: the large game developing companies are only slowly getting interested in the free software world, which means that many well-known titles do not work on linux, or need special restrictive emulators to work.
if you had a hard time getting rid of msn messenger, windows update notifications, or clippit the paperclip, you'll find it refreshing.
this might lead you to circumvent the restrictions in some dvds and thedrm in some music files, even if you purchased them in full legality, to be make them work under linux.
you can head to the ubuntu gaming forum to find more information.
using gnu/linux is the easiest way to do so fully.
it's free ao contrário do windows, o gnu/linux é software livre – livre.
not having to worry about spyware, viruses, program registrations, demos that expire, or finding software that is really free as in freedom, makes using a computer suddenly very enjoyable.
- support linux benefits from a great sense of community whose friendliness will surprise you.
gaming hard-core computer gamers, you might find that the linux gaming world is less professional and out-of-the-box than under windows: the large game developing companies are only slowly getting interested in the free software world, which means that many well-known titles do not work on linux, or need special restrictive emulators to work.