credits: the game was improved with suggestions and inputs from daniweb.com.
when a folder within a folder within a folder (and so on…) is visited, a navigation strip appears near the top of the explorer/file manager window.
so, featuring a host of new improvements, here i am making the improved game available for download.
during the worst period of downtime (recession), got an on-campus placement inaccenture in 2008.
renaming file when a file is renamed (by right-clicking and choosing “rename” or by pressing f2) in either of oses, only the name of the file is selected, leaving the file extension unselected.
after completing schooling in apj (till 12th), joinednational institute of technology [nitj] (again, in jalandhar) as a computer science & engineering student in 2005.
some even go to such extremes, “you know, you are wasting your precious money on this crap os (windows), which first drains all your money and then keeps on crashing.
although it’s a command-line application, believe me, it’s damn straight-forward, and as simple as any other gui thing.
in earlier versions of windows, we used to know it with the name “my computer”.
the words read from text file are jumbled automatically & randomly 3.
btw, you can find me at:facebook twitter last.fm digg librarything granular nov 05 blogging, rants no comments » testdisk turning on your computer one not-so-fine day just to discover an entire partition (drive on harddisk) gone is nothing short of a nightmare potent enough to give you a mild heart attack.
in both the oses, this navigation strip is very similar looking and a helpful aid.
finally, i did mention it earlier also, but it really is a frustrating life without a proper internet connection.
the python source was converted into a windows executable (.exe) using py2exe.
so, featuring a host of new improvements, here i am making the improved game available for download.
» i keep hearing people say, “i am happy with my windows; don’t want to switch to an alien os such as linux.”
in earlier versions of windows, we used to know it with the name “my computer”.
the python source was converted into a windows executable (.exe) using py2exe.
although it’s a command-line application, believe me, it’s damn straight-forward, and as simple as any other gui thing.
just to remind the readers, the game is made in python using the wxpython libraries for the graphical interface (gui).
in both, the name given to the central access point to all the disks and partitions on a computer is “computer”.
working on quite a challenging and bigger project has its side-effects as well (working till late and missing daily fruit juice doses in my case).
other than that, i am enjoying the work as it has to do with web development, my area of interest.
even, “i would really like to switch over to linux, but don’t know how hard it is to make that shift (replacing windows or dual-booting).
working on quite a challenging and bigger project has its side-effects as well (working till late and missing daily fruit juice doses in my case).
note: the similarities between vista and ubuntu are primarily because of the desktop environment used by ubuntu – gnome.
i have also heard promoters of linux say, “now that you know of all the benefits of linux, it’s time you make the switch to it from your existing os (windows).”
also, i would be happy to get some feedback from you regarding this little app.
this way, you’ll get a feel of the incredible os linux is, and on the same time not lose access to your favorite (it-just-works) os (windows).
i keep hearing people say, “i am happy with my windows; don’t want to switch to an alien os such as linux.”
i have also heard promoters of linux say, “now that you know of all the benefits of linux, it’s time you make the switch to it from your existing os (windows).”
thanks to its linux version, i was able to find the lost windows partition, recover it and write the updated partition table to the harddisk.
in both, the name given to the central access point to all the disks and partitions on a computer is “computer”.
in vista, the most common and appealing effect is flip 3d. creation of a new folder when a new file/folder is created within another folder in either of the os, the newly created item rearranges itself automatically in alphabetical order with respect to the other items contained by the parent folder.
you may encounter bugs.
finally, i did mention it earlier also, but it really is a frustrating life without a proper internet connection.
an installer was made out of the executable using innosetup.
just to remind the readers, the game is made in python using the wxpython libraries for the graphical interface (gui).
and, not to mention, this is the best way to encourage users to use linux.
you cannot force linux down people’s throat just because of your own reasons.
you cannot force linux down people’s throat just because of your own reasons.
or better yet, using linux on a live cd/dvd/usb (or if you are a geek, you can try linux through virtualization as well).
so the current situation rather kind of demands having todual-boot along with windows, instead of instantly switching.
after all, we cannot ignore the fact that despite getting competition from linux and mac since long, windows still holds the largest piece of market share pie.
graphical effects starting from ubuntu 7.10, both the oses have given stress on providing graphical desktop effects to the end user.
in case, some day, you find yourself with a partition or two gone from your harddisk, give testdisk a try.
also, two of my good friends, chandan puggal (working at aricent) and amritpal singh (working at accenture) recently joined me in gurgaon (my present work location).
in ubuntu, the effects are a result of compiz fusion software.
in case, some day, you find yourself with a partition or two gone from your harddisk, give testdisk a try.
some even go to such extremes, “you know, you are wasting your precious money on this crap os (windows), which first drains all your money and then keeps on crashing.
things were all fine for 4 days until i fixed a startup issue with my windows installation using its dvd.
in both the oses, this navigation strip is very similar looking and a helpful aid.
sub-folders in user profile folder the default folders present in the user profile folder (or the home folder) are something like –documents, music, pictures, videos – in both the oses.
joseph's convent school, jalandhar, and later had to joinapeejay school, jalandhar as, perhaps, the former school decided boys could be troublesome in a girls' school after 5th.
being a strong advocate of open-source and linux , i read a lot of articles on these topics daily.
this way, you’ll get a feel of the incredible os linux is, and on the same time not lose access to your favorite (it-just-works) os (windows).
thanks to its linux version, i was able to find the lost windows partition, recover it and write the updated partition table to the harddisk.
after all, we cannot ignore the fact that despite getting competition from linux and mac since long, windows still holds the largest piece of market share pie.
things were all fine for 4 days until i fixed a startup issue with my windows installation using its dvd.
i fired up “fdisk -l” just to find out that the windows partition had been overwritten by another hidden 2gb fat partition, which was now being shown as a twin duplicate of the original.
renaming file when a file is renamed (by right-clicking and choosing “rename” or by pressing f2) in either of oses, only the name of the file is selected, leaving the file extension unselected.
graphical effects starting from ubuntu 7.10, both the oses have given stress on providing graphical desktop effects to the end user.
in vista, the most common and appealing effect is flip 3d. creation of a new folder when a new file/folder is created within another folder in either of the os, the newly created item rearranges itself automatically in alphabetical order with respect to the other items contained by the parent folder.
note: the similarities between vista and ubuntu are primarily because of the desktop environment used by ubuntu – gnome.
the issue was temporarily fixed and i was able to log into windows.
even, “i would really like to switch over to linux, but don’t know how hard it is to make that shift (replacing windows or dual-booting).
that, actually, is the best first step to *switch* from windows to linux, if you really decide to later.
talking about linux, the latest ubuntu release (10.4; lucid lynx) has been getting good reviews from all around.
when a folder within a folder within a folder (and so on…) is visited, a navigation strip appears near the top of the explorer/file manager window.
and, not to mention, this is the best way to encourage users to use linux.
or better yet, using linux on a live cd/dvd/usb (or if you are a geek, you can try linux through virtualization as well).
to use (or try) linux, there is always the nice option ofdual-booting (yep, that’s the word) windows with linux.
also, two of my good friends, chandan puggal (working at aricent) and amritpal singh (working at accenture) recently joined me in gurgaon (my present work location).
the issue was temporarily fixed and i was able to log into windows.
i fired up “fdisk -l” just to find out that the windows partition had been overwritten by another hidden 2gb fat partition, which was now being shown as a twin duplicate of the original.
other than that, i am enjoying the work as it has to do with web development, my area of interest.
to use (or try) linux, there is always the nice option ofdual-booting (yep, that’s the word) windows with linux.
words are now read from a text file 2.
that, actually, is the best first step to *switch* from windows to linux, if you really decide to later.
installing and playing is easy.
sub-folders in user profile folder the default folders present in the user profile folder (or the home folder) are something like –documents, music, pictures, videos – in both the oses.
after some research, i found this excellent opensource partition recovery tool by the nametestdisk.
talking about linux, the latest ubuntu release (10.4; lucid lynx) has been getting good reviews from all around.
after some research, i found this excellent opensource partition recovery tool by the nametestdisk.
