in fact, some database and accounting apps have actually taken performance hits from the advent of the windows gui.
jon "maddog" hall, president and executive director of linux international, pointed to third-party tools, available from vendors such as ibm and computer associates (ca), for managing linux along with mvs and unix, for example.
"there's no reason to have a gui to punch in numbers," ivens said.
citing materials produced by microsoft itself, petreley said that many of the growing population of worms targeting windows let outside hackers "completely take over" a server.
openoffice and its derivatives lack some of the features of microsoft office, according to mark minasi, a writer and consultant petreley, though, argued that ei (evermore integrated) office, an office suite from evermore software, contains a similar feature set to microsoft office.
"(administrative) controls are a lot better (in windows)," ivens asserted, citing printer set-up as one example.
openoffice and its derivatives lack some of the features of microsoft office, according to mark minasi, a writer and consultant petreley, though, argued that ei (evermore integrated) office, an office suite from evermore software, contains a similar feature set to microsoft office.
quicken, for instance, is now available for linux, said hall.
hall said that he'll be more than happy if linux ultimately captures 30 percent of the desktop space.
hall said that he'll be more than happy if linux ultimately captures 30 percent of the desktop space.
"competition is good," he declared.
generally speaking, though, windows is still easier to administer, according to several of the panelists.
hall reasoned that, as a result, no operating system -- not even linux -- should totally dominate any market.
also during the session, nicholas petreley, an analyst and consultant at evans data, contended that regardless of the numbers of exploits per platform, windows exploits are often much more severe.
citing materials produced by microsoft itself, petreley said that many of the growing population of worms targeting windows let outside hackers "completely take over" a server.
yet, he admitted, companies need to pay for such tools.
one rather obvious reason is that some font creators charge for the fonts, according to hall.
"there's no reason to have a gui to punch in numbers," ivens said.
"(administrative) controls are a lot better (in windows)," ivens asserted, citing printer set-up as one example.
unlike microsoft office, however, ei office doesn't allow anti-aliasing of fonts, he acknowledged, attributing this distinction to a decision by authors of the java-based program to reduce overhead.
in fact, some database and accounting apps have actually taken performance hits from the advent of the windows gui.
one linux exploit, for instance, permits information in firebird servers to be overwritten.
hall reasoned that, as a result, no operating system -- not even linux -- should totally dominate any market.
generally speaking, though, windows is still easier to administer, according to several of the panelists.
many users don't know how tricky windows can be to install, since windows still comes pre-installed on most pcs, members of the cebit audience were told.
also during the session, nicholas petreley, an analyst and consultant at evans data, contended that regardless of the numbers of exploits per platform, windows exploits are often much more severe.
newsletters internet.cominternet.com cacti makes device monitoring simple unix / linux:
raspberry pi works with a 30-year-old mini crt display 10gen takes open source nosql mongodb commercial with red hat how canonical's next moves could repaint the linux landscape red hat storage 2.0 aims to unify file and object access linberry – blackberry phone manager for linux applications management engineer sr (nyc)
to gain more traction on the desktop, linux needs a better gui, he insisted.
openoffice types of suites also tend to come with fewer fonts, indicated hall.
on an overall basis, linux applications still lack the "fit and finish" of windows apps, minasi charged.
one linux exploit, for instance, permits information in firebird servers to be overwritten.
cacti makes device monitoring simple unix / linux: display color man page of microsoft, netscape, patents and open standards instagram's $billion sale powered by ubuntu linux cloudstack to apache: brilliant or boneheaded?
to gain more traction on the desktop, linux needs a better gui, he insisted.
raspberry pi works with a 30-year-old mini crt display 10gen takes open source nosql mongodb commercial with red hat how canonical's next moves could repaint the linux landscape red hat storage 2.0 aims to unify file and object access linberry blackberry phone manager for linux applications management engineer sr (nyc)
unlike microsoft office, however, ei office doesn't allow anti-aliasing of fonts, he acknowledged, attributing this distinction to a decision by authors of the java-based program to reduce overhead.
many users don't know how tricky windows can be to install, since windows still comes pre-installed on most pcs, members of the cebit audience were told.
in contrast, linux exploits are generally more limited in scope, and more likely to lend themselves to insider attacks, petreley suggested.
one rather obvious reason is that some font creators charge for the fonts, according to hall.
ivens would also like to see fewer features in today's office suites.
openoffice types of suites also tend to come with fewer fonts, indicated hall.
quicken, for instance, is now available for linux, said hall.
on the other hand, windows doesn't necessarily hold much of an edge when it comes to ease of installation, according to the cebit panelists.
jon "maddog" hall, president and executive director of linux international, pointed to third-party tools, available from vendors such as ibm and computer associates (ca), for managing linux along with mvs and unix, for example.
on an overall basis, linux applications still lack the "fit and finish" of windows apps, minasi charged.
in contrast, linux exploits are generally more limited in scope, and more likely to lend themselves to insider attacks, petreley suggested.
on the other hand, windows doesn't necessarily hold much of an edge when it comes to ease of installation, according to the cebit panelists.
