apple was significantly better (nothing fuzzy about it) from day one (*nix based...)
so far, the only windows program i haven't found a decent replacement for is itunes.
anyway, when microsoft released their trial copies of windows 7 for beta testing, i was right there to give it a shot, and loved it.
i still can't get ubuntu to work with my old wacom graphics tablet without having to tweak parameters in the conf file when i do a system update - and even then the functionality is much less than i get from a default install of windows.
business tactics is the only reason windows won.
i wish it were otherwise, but until linux developers submit to rules for centralising and standardising the operating system configuration - to take just one example - and recognise that users' desire for gui-based user-friendliness is not an excuse to treat them as contemptible intellectual inferiors, it will remain geekware.‹
i did get a but tired of ubuntu's updates, and have now settled into a nice arch distro, sure it took me a few hours (the bulk of which was spent on my wireless adapter) to get it working just right for my system, but it was worth it.
better alternatives popped up throughout history, and windows did not crush them with superiority or easy of use.
windows stands out in terms of funding and the number of funded 3rd party developers (aka market share).
windows stands out in terms of funding and the number of funded 3rd party developers (aka market share).
anyway, when microsoft released their trial copies of windows 7 for beta testing, i was right there to give it a shot, and loved it.
if you can use it on your system, and you don't mind playing around with obscure config commands buried in odd places within the file system, fine, but for most users linux just does not work.
so i know a few things about computers and operating systems) has convinced me that linux is not ready for mainstream desktop use.
reply wed, 06/09/2010 - 05:30 — add1kt (not verified) windows is not in use windows is not in use because the competion hasn't been better, because first of all with computers that is a very vague and fuzzy issue.
i am a java developer, so i do quite a but of programming, and like you, am 30 years old with a it background.
better alternatives popped up throughout history, and windows did not crush them with superiority or easy of use.
i learned more about my computer and how the os works in that time than i had in years of working with windows.
so i know a few things about computers and operating systems) has convinced me that linux is not ready for mainstream desktop use.
windows is not in use because the competion hasn't been better, because first of all with computers that is a very vague and fuzzy issue.
i have virtualbox set up with a copy of windows xp, for application testing and if i need it for anything i can do in linux.
i learned more about my computer and how the os works in that time than i had in years of working with windows.
business tactics is the only reason windows won.
i did get a but tired of ubuntu's updates, and have now settled into a nice arch distro, sure it took me a few hours (the bulk of which was spent on my wireless adapter) to get it working just right for my system, but it was worth it.
i was happily plugging along in windows, doing my daily work and whatever else i wanted to do.
yes microsoft sucks, but people still use windows because the competition hasn't come up with a better alternative for the majority of users.
yes microsoft sucks, but people still use windows because the competition hasn't come up with a better alternative for the majority of users.
i have virtualbox set up with a copy of windows xp, for application testing and if i need it for anything i can do in linux.
gaming is another story, i don't really play games, so it's not as much of a concern for me as it might be for some.
i know such programs exist for linux, but it was faster to do it through the virtual xp.
it never crashes it does exactly what i need and there is a long list of things that it can do that windows cannot not do, or at least do easily.
i am a java developer, so i do quite a but of programming, and like you, am 30 years old with a it background.
gaming is another story, i don't really play games, so it's not as much of a concern for me as it might be for some.
i wish it were otherwise, but until linux developers submit to rules for centralising and standardising the operating system configuration - to take just one example - and recognise that users' desire for gui-based user-friendliness is not an excuse to treat them as contemptible intellectual inferiors, it will remain geekware.
apple was significantly better (nothing fuzzy about it) from day one (*nix based...)
if you can use it on your system, and you don't mind playing around with obscure config commands buried in odd places within the file system, fine, but for most users linux just does not work.
time will tell as for now i use linux reply we are not against linux but we are over the bullshit that surrounds a lot of the desktop/ui related functions, we want to expose the serious issues so others can see what needs fixing, this is a forum provided for this to occur in.
climbing up from the bottom today would be very difficult.
it never crashes it does exactly what i need and there is a long list of things that it can do that windows cannot not do, or at least do easily.
i still can't get ubuntu to work with my old wacom graphics tablet without having to tweak parameters in the conf file when i do a system update - and even then the functionality is much less than i get from a default install of windows.
so far, the only windows program i haven't found a decent replacement for is itunes.
if i didn't have an ipod, i wouldn't even need that.
i was happily plugging along in windows, doing my daily work and whatever else i wanted to do.
i know such programs exist for linux, but it was faster to do it through the virtual xp.