more... sco actions prompt linux warning gartner is warning customers that they should limitlinux use on critical systems because of sco group's legal saber rattling.
more... window shattering experience microsoft windows xp computer, the author details the benefits of macintosh andlinux-based systems...
on the heels of a versora survey conducted earlier this month about window-to-linux migrations, versora and partner win4lin have struck while the migration is hot with new products and services aimed at wresting away customers from the folks in...
more... uk government, ibm launch nine linux pilots ibm is pushing linux into the united kingdom and russia.
by john h. terpstra when faced with making linux and windows work together securely, system administrators can run into trouble if they don't understand or can't correctly use the administrativesecurity controls...
november also saw the third anniversary of thenovell... more... more by this author opinion: microsoft, sun, oracle can't sidestep linux, open source movement by don rosenberg and erodes their businesses.
author cybersource faces uphill battle with not-so-thin clients by jack loftus, news writer australian open source vendor cybersource tuesday launched its new linux -based trimclient desktop line, which the company's product manager, ron fabre, described as a combination of a workstation pc and a system imageserver.
the analyst firm isn't saying sco's claims necessarily have merit but "don't take them lightly," one... more... surge in rhel subscriptions boosts red hat profits grew 43% and that it enjoyed its fourth consecutive quarter of profitability.
author suse white papers uptime and the value of clustering for linux servers by global knowledge in your data center, with your already deployed linux servers, on your existing commodity x86 hardware.
sans updates top 10 list of linux/unix threats and the fbi regrinding the most commonly exploitedit security vulnerabilities in linux ...
expert offers guidance using linux and other open-source tools to secure an enterprise environment requires more research and hands-on work than using a proprietary platform.
more... mandrakesoft expects to be free of chapter 11 linux distributor mandrakesoft said its goal is to leave chapter 11 bankruptcy protection behind by the end of the year.
view the abstract migrating your legacy ibm database environment to the latest oracle technologies by oracle corporation the intel xeon processor 7560 runningoracle
author cybersource faces uphill battle with not-so-thin clients by jack loftus, news writer australian open source vendor cybersource tuesday launched its new linux -based trimclient desktop line, which the company's product manager, ron fabre, described as a combination of a workstation pc and a system imageserver.
by john h. terpstra when faced with making linux and windows work together securely, system administrators can run into trouble if they don't understand or can't correctly use the administrativesecurity controls... more... more by this
on the heels of a versora survey conducted earlier this month about window-to-linux migrations, versora and partner win4lin have struck while the migration is hot with new products and services aimed at wresting away
more... sco actions prompt linux warning gartner is warning customers that they should limitlinux use on critical systems because of sco group's legal saber rattling.
view the abstract linux security corner the linux command line bywilliam e. shots, jr this resource provides a complete introduction to the linux command line.
centos attempts to mirror rhel, while oracle has stated they will fix bugs in rhel ahead of red hat fixing them (in other words, they will release patches ahead ofred hat... more... more by this author suse white papers uptime and the value of clustering for linux servers by global knowledge in your data center, with your already deployed linux servers, on your existing commodity x86 hardware.
more... sun moves away from linux desktop sun microsystems is shifting the focus of its java desktop system away fromlinux.
find out what a distribution is, why a corporate it shop needs more than thekernel, where you can...
the company is replacing linux with solaris 10... more... linux+solaris howto describes how to use solaris andlinux together on one machine.
more... sun moves away from linux desktop sun microsystems is shifting the focus of its java desktop system away fromlinux.
a look at linux in the recession: linux 2009 year in review by leah rosin, site editor and functionality made the open source option more attractive.
by don rosenberg and erodes their businesses.
thelinux distributor attributed the growth to a surge inred hat enterprise linux subscriptions.
more... linux evaluations may help drive microsoft price cuts office upgrades for 5,000 pcs, after it was disclosed that the company was evaluatinglinux desktops... more...
linux administrators seemed to have a relatively good shot in the weak 2009 job market, and virtualization expertise is a hot commodity.
sun "embraced" linux earlier than microsoft, because sun was in a weaker position.
sans updates top 10 list of linux/unix threats and the fbi regrinding the most commonly exploitedit security vulnerabilities in linux ...
more... mandrakesoft expects to be free of chapter 11 linux distributor mandrakesoft said its goal is to leave chapter 11 bankruptcy protection behind by the end of the year.
the analyst firm isn't saying sco's claims necessarily have merit but "don't take them lightly," one... more... surge in rhel subscriptions boosts red hat profits grew 43% and that it enjoyed its fourth consecutive quarter of profitability.
more... featured topic: linux distributions if the linux kernel is a building block, then alinux distribution is the sears tower.
view the abstract migrating your legacy ibm database environment to the latest oracle technologies by oracle corporation the intel xeon processor 7560 runningoracle
more... a unified linux desktop distribution is the only way to beat windows one analyst has concluded that if linux wants to gain market share in the enterprise desktop space over windows, developers should collaborate on a single desktop distribution based onubuntu...
customers were discovering that they could get sparc/solaris-like results fromrunning linux on cheap...
more... red hat releases enterprise-grade linux distro today, red hat begins offering the newest version of its enterprise-grade linux distribution.
more... window shattering experience microsoft windows xp computer, the author details the benefits of macintosh andlinux-based systems...
more... new novell soa suite supports linux novell's new extend 5.2 soa suite includes support for suse andred hat linux distributions...
by leah rosin, site editor and functionality made the open source option more attractive.
more... new novell soa suite supports linux novell's new extend 5.2 soa suite includes support for suse andred hat linux distributions...
dubbed red hat enterprise linux 3.0, the product includes some features businesses would prize such assupport for 32-processor hardware and better...
sun "embraced" linux earlier than microsoft, because sun was in a weaker position.
customers were discovering that they could get sparc/solaris-like results fromrunning linux on cheap...
thelinux distributor attributed the growth to a surge inred hat enterprise linux subscriptions.
more... uk government, ibm launch nine linux pilots ibm is pushing linux into the united kingdom and russia.
view the abstract privileged account access management: why sudo is no longer enough by foxt infrastructures, but it lacks the administration efficiencies, architectural vision, andsecurity-related compliance requirements that are needed to effectively protect critical assets for organizations running hundreds and thousands of diverseunix and... view the abstract browse directory
more... column: linux gains as alternative in windows world the majority.
more... red hat releases enterprise-grade linux distro today, red hat begins offering the newest version of its enterprise-grade linux distribution.
linux administrators seemed to have a relatively good shot in the weak 2009 job market, and virtualization expertise is a hot commodity.
more... featured topic: linux distributions if the linux kernel is a building block, then alinux distribution is the sears tower.
centos attempts to mirror rhel, while oracle has stated they will fix bugs in rhel ahead of red hat fixing them (in other words, they will release patches ahead ofred hat...
more... linux evaluations may help drive microsoft price cuts office upgrades for 5,000 pcs, after it was disclosed that the company was evaluatinglinux desktops...
dubbed red hat enterprise linux 3.0, the product includes some features businesses would prize such assupport for 32-processor hardware and better...
more... a unified linux desktop distribution is the only way to beat windows one analyst has concluded that if linux wants to gain market share in the enterprise desktop space over windows, developers should collaborate on a single desktop distribution based onubuntu... more... xen support being dropped by red hat, what should customers do?
find out what a distribution is, why a corporate it shop needs more than thekernel, where you can...
linux distribution is now delivered on the sun lx50, the first in a familyof linux servers that provide a flexible solution for applications that live on the edge of the
ceo matthew szulik also announced that red hat will begin a desktop... more... column: linux gains as alternative in windows world the majority.
linux distribution is now delivered on the sun lx50, the first in a familyof linux servers that provide a flexible solution for applications that live on the edge of the
expert offers guidance using linux and other open-source tools to secure an enterprise environment requires more research and hands-on work than using a proprietary platform.
