certain widgets can only be added to certain zones.
- some widgets you can only access when you get a premium membership.
- you can edit widgets to customize them.
i hope you guys understand how hard i worked on these pictures for you, and i hope the last 5 are patient for theirs.
hearing from you is good enough as it is.
poster [link] i have also made a deviation of the incredible hulk vs the prince of saiyans: vegeta.
first 10 people to comment get a free sketch from me.
this way, when anyone visits a deviant, they know they can always find the art in the top left, and personal info in the top right.
- you can drag and drop to rearrange.
x3 reply ~ gourmandhast apr 24, 2009 this is a message i am sending out to all the dbz fans i can find on deviantart, i have made a poster containing over 50+ characters and i want to present it to you.
because we want profile pages to have freedom of customization, but also to have some consistency.
because we want profile pages to have freedom of customization, but also to have some consistency.
- don't forget, restraints can bring out the creativity in you!
oh wait before you all jump for joy at the thought of me sketching you something, everyone who comments is tagged with the task of doing this thing too.
this way, when anyone visits a deviant, they know they can always find the art in the top left, and personal info in the top right.
some widgets you can only access when you get a premium membership.
tagged by commenting to 's journal.
if you have read my message then i would like to thank you for your time it means a lot to me -- visit my portfolio [link] soul calibur,sci fi warriors, original characters, fanart, samurai flash movies all that shit!
- some widgets have options that are only available when you get a premium membership.
- to show my artwork to the world - to provide feedback to my fellow artists - to become a better artist last visit unknown this deviant's activity is hidden.
you can drag and drop to rearrange.
- certain widgets can only be added to certain zones.
it's not too bad, sounds like fun if you ask me.
digital art - interests: eating, singing, boxing, drawing, and the ladies.
you can edit widgets to customize them.
by moving, adding and personalizing widgets.
last visit unknown - member - i am a deviant of many talents - dskemmanuel - male/united states - why i am here - - to show my artwork to the world - - to provide feedback to my fellow artists - - to become a better artist this deviant's activity is hidden.
some widgets have options that are only available when you get a premium membership.
don't forget, restraints can bring out the creativity in you!
