litigation by environmentally conscious lobbying groups, specifically over concerns of habitat destruction for endangered species, made large-scale timber harvest a thing of the past.
join 66 other followers return to top of page blog at wordpress.com.
christmas tree plantations cover 350,000 acres of land in the us and are growing about 350 million trees.
because wildfire is a major carbon source, reducing wildfire can help to control carbon emissions from the forest.
wildfire, for example, contributes about 5 percent as much emissions as does the nation’s coal production each year.
the result is lower valued timber andincreased wildfire.
replacing electric heaters with wood-powered boilers resulted in considerable savings in heating costs.
additionally, tree ring pens llc is donating 5 percent of the purchase price of the sale of each pen to organizations working on forest conservation and restoration.[read more...]
as you can imagine, the motivator of many of these sponsors is not just good green ethics as much as good for the bottom line.
the national forests cover 8 percent of the nation, an area about the size of texas.
“well,” you say, “forests burn periodically, it’s a natural and proper consequence of growth.”
more fires meanmore carbon in the atmosphere.
net carbon from a forest is sensitive to natural conditions, forest disturbance, and forest management activities.
and an even smaller amount compared to the woody biomass the state of vermont is using to heat schools and other public buildings.
the beetle is a natural predator, but historic timber management and climatic conditions have given advantage to the species in current times.
under forest service management they were intended to provide a continuous flow of water and timber for americans.
by the 1980s the agency provided about 25 percent of us softwood lumber consumption.
all public lands make up about one-third of the nation’s timberland.
remnant old growth stands exist today, in part, because they were too inaccessible or too steep to be logged economically when widespread logging of old growth forests occurred.
at seasons end, real trees can be recycled and used for making everything from mulch to medicines, or to enhance wildlife habitat and prevent erosion.
the 80/80 rule proposes to decrease woody debris in american forests by 40 to 50 percent which, in turn, would allow about 80 percent of the existing trees to sustain a fire.
a live tree means removing a tree from the forest, or tree plantation, as it may be.
for two weeks, participants have the opportunity to interact with leading experts in the field of free market environmentalism, including those who have researched and applied markets and property rights in their environmental work.
a: tree ring pens are fine writing instruments crafted from dated tree ring cores.
to foresters and scientists tree rings serve as an encyclopedia of past forest and climate conditions, providing information on tree growth rates, climate patterns, forest fire history, and many other ecological topics.
timberland is differentiated from forestland by its ability to provide commercially valuable timber.
they do so not to prove their conservation ethic, rather as an investment in timber for future production.
since 1997, more than 40 million acres of forests across the west have been devastated by pine beetle.
as malcolm gladwell notes, these kinds of complex problems are not puzzles (which more information and better education can help solve), but mysteries (in which more information and better education tends to confuse).
the short-term increases in forest habitat resulting from reduced extraction charged the pan for the tremendous blazes we have encountered in the past decade.
a: tree ring pens are crafted out of small understory trees that are adding unnatural stress to old growth trees.
grazing permits likewise encountered a dramatic decline for similar reasons.
that does not include other management set asides such as 28 million acres of forested roadless area and another 24 million acres that are included in the pacific northwest forest plan, most of which is off limits to timber harvest.
if you want to understand the fundamentals of environmental problems look at the property rights and follow the incentives.
once the holidays are over and the glitter and glam is stripped from the fir, chances are the christmas tree ends up in the trash.
forest density and ground cover is called “habitat” by the green contingent, “fuel-load” by their brown compatriots.
regardless, forest service permits to harvest a tree are issued to help manage the forest under agency guidelines.
the inability of the forest service to provide a continuous supply of material is troublesome.
this, in the end, is also lost because the oncelor puts himself out of business by extricating every last truffala tree which are a needed input for thneed production.
two and a half billion board feet of timber are estimated to have gone up in a whiff of carbon and particulate pollution this summer.
national forest timber harvest peaked in 1987 when harvest provided about 17 percent of u.s. timber production: during the peak of timber harvest for the forest service, more than half the annual timber growth was harvested and used for timber products, the mortality rate was about 32 percent.
the fight to get there, however, is a battle between enviropreneurs, who see good environmental results from profitable economic activity, and environmental advocacy groups that see profit as evil and exploitive.
the towering columns of smoke have gone, but the forest conflagration has left behind half a million charred acres and more than a few smoldering resentments.
as malcolm gladwell notes, these kinds of complex problems are not puzzles (which more information and better education can help solve), but mysteries (in which more information and better education tends to confuse).
if you would like to learn more about market-based approaches for conservation, such as the approach gartner began formulating as a perc enviropreneur fellow, thenapply to perc’s enviropreneur institute by march 5.
by crafting a fine product that displays tree ring history, the low value of the small diameter trees can be greatly enhanced to provide the necessary economic incentive to accomplish restoration.
the gopher tortoise conservation marketplace is testing a new strategy, which provides financial incentives to private landowners who manage their woodlands for habitat and candidate species.
two and a half billion board feet of timber are estimated to have gone up in a whiff of carbon and particulate pollution this summer.
half-million acre infernos are almost certainly not typical of the “natural” order of things.
given ownership, however, the oncelor is more likely to invest in future trees to ensure the possibility of future production.
this past may, one of the sun-scorched tourists started a blaze that subsequently burned more acreage than any other single event in state history.
more and more national forest timber is left in the forest where insects and disease are taking hold.
recycling small diameter forest products is one answer that could help reduce the risk, and therefore the costs, of catastrophic wildfire in wildland-urban interface, while providing renewable energy.
as wildfire and insect infestation become more prevalent, public forest management may see political tides begin to revert back toward increased timber removal.
similar to most environmental story plots, this one has a good environmentalist, the lorax, that holds the moral high ground and a bad, greedy, profit mongering, capitalist, the oncelor.
if the truffala forest was open access for anyone to cut, it is possible that the oncelor and others would race to harvest every last tree.
this resource is impressive and aesthetic, drawing sun-scorched tourists by the busload.
the aim is to direct tree ring pen restoration efforts at small patches of old growth that are being ignored because they lack the economies of scale that make restoration thinning economically viable.
they can be cut into firewood and burned for home heat or as the centerpiece for your next weenie roast.
one evening, while working in a dendrochronology lab, it dawned on me that tree rings could be displayed in a wooden pen.
a significant portion of the remnant old growth forests are in remote locations, steep terrain, and/or small isolated patches.
the national forests were set aside to provide a continuous supply of timber and water for productive use.
a forest is a source of carbon when emissions exceed sequestration.
the incentive-based framework will complement other efforts in the region to keep the eastern population of the gopher tortoise off the endangered species list.”
a forest is a carbon sink when absorption is greater than emissions.
without restoration treatments, old-growth forests in dry regions of the west are at considerable risk.
in 2007, only 12 percent of national forest growing stock was removed from the forest and mortality increased to 57 percent.
i appreciate a good timber harvest for restoration, forest management, and wood production.
people seemed fascinated by the information and history imbedded in tree ring cores, and i had been thinking of ways to share tree rings in a wood product.
the extraordinarily difficult job of balancing these competing demands is precisely the sort of thing that bureaucracies are bad at handling.
the towering columns of smoke have gone, but the forest conflagration has left behind half a million charred acres and more than a few smoldering resentments.
you can read the case study here.
biomass heating could provide markets to facilitate forest fire fuel reduction and salvage of beetle-killed wood in colorado and other western states.
each year, solar energy and carbon are converted into nearly twenty-four million cubic feet of timber on national forest land.
the rule would tax emissions from biomass energy production at a rate equal to fossil fuel emissions.
environmental problems are the result of conflicting demands on resources.
in the late-1980s, for instance, timber harvesting off national forest landcame to a nearly complete halt as a result of court injunctions precipitated in the pacific northwest.
timber, livestock grazing, and hunting permits are just a few of the “extractive” uses they are charged with upholding.
the extraordinarily difficult job of balancing these competing demands is precisely the sort of thing that bureaucracies are bad at handling.
the list of movie sponsors is a bit surprising, to say the least.
burning wood for energy is, of course, an ancient technology, but as steven bick points out in anew perc case study, wood can provide an economic and environmentally viable solution for high heating costs in many parts of the country.
our christmas tree harvesting activities result in growing more trees, not less.
in recent years that has meant less harvest and more timber mortality, which, at least in part, has added to the high fire risk that exists in the forests.
timber, livestock grazing, and hunting permits are just a few of the “extractive” uses they are charged with upholding.
another barrier to investment in biomass is forthcoming regulation on emissions.
in addition to our famed cactus down south, arizona harbors around seven billion cubic feet of live timber and the world’s largest stand of ponderosa pine.
what disturbs me is that the amount cut is determined more by politics than sustainable forestry, however you want to define it.
alternatively, you can buy a fake tree that is probably made in china.
industry and profit are not necessarily bad and harmful to the environment.
this can reduce wildfire carbon emissions by as much as 50 percent.
the forest service expenditure on procedure to allow timber harvest, even for restoration, is excessive and slow.
this resource is impressive and aesthetic, drawing sun-scorched tourists by the busload.
a few companies, suchbiomass one, are doing just that.
in the late-1980s, for instance, timber harvesting off national forest landcame to a nearly complete halt as a result of court injunctions precipitated in the pacific northwest.
put simply, it has net zero atmospheric emissions.
fire is another natural predator in the forest.
not surprisingly, these forests are a prime example of the tragic consequences of collective ownership and central management.
given well specified rights, negotiation will motivate the highest valued resource use.
each year, solar energy and carbon are converted into nearly twenty-four million cubic feet of timber on national forest land.
i, like all americans, use a lot of wood and paper products.
but that is a lot of wood removal.
it is of course ironic; marx claimed prometheus as the figurehead of the communal mystique, and no asset is more communally owned than america’s western forests.
carbon is emitted in decomposition and when wood is burned.
in a recent article in the glenwood springs (co) post independent, kellog explains hownational forests hold the promise of green energy.
“thermal energy from woody biomass is not a panacea to all heating needs,” writes bick, “but vermont and other cold locations have proven it is a viable and renewable option.”
in the end, public lands tend to be managed according to political criteria.
forests absorb, or sequester, carbon during photosynthesis.
during production he clear cuts every last trufulla tree, smogs the air, and clogs the water.
under a complicated rubric of “multi-use,” the forest service attempts to harvest the sustainable yield of the resource (it is, after all, under the department of agriculture).
they hold the largest stock of terrestrial carbon on earth, mostly stored in living trees.
five hundred nineteen thousand, three hundred and nineteen acres of prime habitat, prime camping, prime hunting, and prime timber disappeared in an ecological blink of an eye.
the program works withenvironmental entrepreneurs who seek a better understanding of how business and economic principles can be applied to environmental problems.
the tax would marginalize the profitability of biomass production.
the end result is tinderbox forests across the intermountain region.
fire is indeed a natural ecological force, particularly in the brittle ecosystems of the semi-arid west.
if you want to change behavior, change the incentives.
we’ve seen how heating facilities with woody biomass hastaken hold in vermont and other cold locales.
wood sequesters carbon from the atmosphere in its living, tree form, then emits it back into the atmosphere when burned for energy.
it also draws “managers” by the score.
i do care about the environment, both near and far.
forest density and ground cover is called “habitat” by the green contingent, “fuel-load” by their brown compatriots.
a bit of green pr doesn’t hurt, either.
even the general accounting office [pdf] questions that: historically, the forest service has not been able to provide congress or the public with a clear understanding of what the forest service’s 30,000 employees accomplish with the approximately $5 billion the agency receives each year.
five hundred nineteen thousand, three hundred and nineteen acres of prime habitat, prime camping, prime hunting, and prime timber disappeared in an ecological blink of an eye.
“well,” you say, “forests burn periodically, it’s a natural and proper consequence of growth.”
under a complicated rubric of “multi-use,” the forest service attempts to harvest the sustainable yield of the resource (it is, after all, under the department of agriculture).
if christmas is your holiday and you desire a tree, buy your christmas tree with pride knowing that by purchasing a tree you are helping to plant several more.
as a result of the oncelor’s insensitive activities the brown bar-ba-loots go hungry for there is no more truffala fruit, the swomee swans can no longer croak a note, and the gills of the humming fish have become gummed.
the tree ring pen was created to share this unique resource through a commonly-used object.
these market-insulated policy shifts were not based on good information (which markets are extraordinarily good at projecting), but on politics and the relative power of lobbying those in control.
in this story the oncelor produces thneeds that appear to be in high demand.
in spring of last year, the epa instigated, then suspended, the tailoring rule.
the timber budget was the largest of all agency activities (see chart).
weyerhaeuser, for example, is proud to announce that they plant millions of trees every year.
fossil fuel moves carbon that is held in the earth and releases it into the atmosphere when burned, causing a net increase in atmospheric carbon.
according to biomass one vice president gordon draper, this amount “equals out to approximately 56 dry tons of wood biomass, which can provide about an hour and a half worth of power to the company’s wood-fired cogeneration power plant.”
through these annual growth rings, each pen shows 100+ years of natural history.
perhaps the trees could be useful even after they lose their glow.
a lot of public forest land is off limits to timber production.
the real potential is in biomass but existing uncertainties are making investment tenuous.
they are even used as biomass to create energy.
not surprisingly, these forests are a prime example of the tragic consequences of collective ownership and central management.
fire is indeed a natural ecological force, particularly in the brittle ecosystems of the semi-arid west.
forests are a valuable part of the global carbon cycle.
more carbon is absorbed in younger trees during faster growth phases.
grazing permits likewise encountered a dramatic decline for similar reasons.
wildfire can turn a forest that is a carbon sink at one time into a carbon source for many years that follow.
filed under: climate change, forestry, public lands, recycling central planning and the wallow fire august 19, 2011 by guest contributor by paul schwennesen prometheus, mankind’s great advocate and insubordinate pilferer of flame, must be perplexed by the goings-on in fire-riven arizona.
the short-term increases in forest habitat resulting from reduced extraction charged the pan for the tremendous blazes we have encountered in the past decade.
this past may, one of the sun-scorched tourists started a blaze that subsequently burned more acreage than any other single event in state history.
the wood can be used for firewood, fence posts, and poles, even garden mulch, but these are small players.
half-million acre infernos are almost certainly not typical of the “natural” order of things.
we were on the tongass national forest, which is the largest national forest in the nation.
biomass one, which has been recycling christmas trees for the past four years, estimates it will receive 4,500 trees this year.
we had the lake nearly to ourselves.
there is a significant difference in the carbon cycle between wood and fossil fuel energies.
artificial trees are not biodegradable, nor are they a good fuel source.
the idea for tree ring pens sat on a back burner until i discovered an opportunity to wed it with the need to thin overstocked forests in the western u.s. as a result of nearly 100 years of fire suppression, some forests, including rare old growth stands, are unnaturally dense, and are more susceptible to fires and insect/disease mortality.
this is only a tiny amount compared to the 325,000 dry tons of wood it grinds up annually to power the plant.
thinning out the small diameter trees improves the resiliency of the old growth stands.
though the timber value of small-diameter wood is low, there are beneficial uses.
i have not yet seen “the lorax” movie but will think about how the storyline may differ given well specified property rights when i do.
a few loons, beautiful cutthroat trout, and some spawning salmon did join us.
in addition to our famed cactus down south, arizona harbors around seven billion cubic feet of live timber and the world’s largest stand of ponderosa pine.
litigation by environmentally conscious lobbying groups, specifically over concerns of habitat destruction for endangered species, made large-scale timber harvest a thing of the past.
the percolator the free market environmentalism blog the first national forests were set aside more than 100 years ago.
these market-insulated policy shifts were not based on good information (which markets are extraordinarily good at projecting), but on politics and the relative power of lobbying those in control.
the wood for tree ring pens comes from forest restoration projects in western montana—specifically projects that aim to restore old growth forests.
combined with an aggressive thirty-year campaign of actively putting out all fires (is there any more iconic mascot than smoky the bear?), these actions led predictably to a dramatic increase in forest-density and ground cover.
removing the encroaching conifers through forest thinning is needed to restore and help protect remaining old growth forests.
it is of course ironic; marx claimed prometheus as the figurehead of the communal mystique, and no asset is more communally owned than america’s western forests.
by steve bick james kellogg calls on national forests supply wood to replace fossil fuels for thermal energy and boost the use of biomass heating in western states.
as children we learned we could figure out how old a tree was by counting its rings.
combined with an aggressive thirty-year campaign of actively putting out all fires (is there any more iconic mascot than smoky the bear?), these actions led predictably to a dramatic increase in forest-density and ground cover.