western red cedar western red cedar mulch is a fibrous mulch made from shredded cedar bark.
mini bark pebbles mini bark pebble mulch is also known as 3/8” pathway mulch.
spruce mulch spruce mulch is a shredded bark product 1-1/2” to 2” in size.
pictures may not represent true color and size.
to assist you in calculating your landscaping material, use our : material calculator or bring a diagram of your area with measurements to our sales staff.
has a pleasant smell and is a natural insect repellent.
it is an excellent choice for flowerbeds and vegetable gardens.
it has an attractive golden/reddish color.
with it’s fine texture it retains soil moisture, retards weed growth and enhances the soil as it breaks down.
bark chipped tree bark (commonly pine) brown in color, ranges in size from 2” to 3” (large bark) 1” to 2” (medium bark) 1/2” to 1” (small bark) supreme mulch supreme mulch ranges in size from 1” to 2” in diameter and is brown in color.
it has an attractive golden/reddish color.
it works great for play areas and can also be used for mulching gardens and plant beds.
similar to the supreme mulch it is also a mix of bark and shredded wood.
mini bark pebbles mini bark pebble mulch is also known as 3/8” pathway mulch.
western red cedar western red cedar mulch is a fibrous mulch made from shredded cedar bark.
playground mulch playground mulch is a 3/4” minus chipped pine product, blond in color.
bark chipped tree bark (commonly pine) brown in color, ranges in size from 2” to 3” (large bark) 1” to 2” (medium bark) 1/2” to 1” (small bark) supreme mulch supreme mulch ranges in size from 1” to 2” in diameter and is brown in color.
harvest mulch (red, rose, gold, & brown) harvest mulch is made from recycled construction material such as pallets, 2x4’s, ect.
mulched planting beds and tree rings are an ideal attractive replacement for turf or rock areas.
this product mats down to create a blanket that is more wind resistant than most other mulches.
spruce mulch spruce mulch is a shredded bark product 1-1/2” to 2” in size.
it is an excellent choice for flowerbeds and vegetable gardens.
because it is dyed, the color will last longer than that of natural mulches.
similar to the western red cedar, idaho cedar with its golden/brown color and slightly finer texture makes it an attractive and economical alternative.
always look at material in person before ordering.
similar to the western red cedar, idaho cedar with its golden/brown color and slightly finer texture makes it an attractive and economical alternative.
it works great for play areas and can also be used for mulching gardens and plant beds.
it is reddish-brown in color and is an economical choice for mulching.
this shredded, and fibrous cedar product has a medium to dark brown color (resembling gorilla hair).
this product mats down to create a blanket that is more wind resistant than most other mulches.
with it’s fine texture it retains soil moisture, retards weed growth and enhances the soil as it breaks down.
cedar has a pleasant smell and is a natural insect repellent.
this product mats down to create a blanket that is very wind tolerant and attractive.
redwood mulch redwood mulch, a shredded fibrous bark material is a deep reddish/brown color.
summer hours mon-sat: 7am-6pm sun: 9am-5pm mulch & bark mulches cover and cool soil, minimize evaporation, reduce weed growth and slow erosion.
deco shred deco shred mulch ranges in size from 2” to 3” in diameter and is brown in color.
washington cedar (gorilla hair) this shredded, and fibrous cedar product has a medium to dark brown color (resembling gorilla hair).
mulched planting beds and tree rings are an ideal attractive replacement for turf or rock areas.
deco shred deco shred mulch ranges in size from 2” to 3” in diameter and is brown in color.
similar to the supreme mulch it is also a mix of bark and shredded wood.
playground mulch playground mulch is a 3/4” minus chipped pine product, blond in color.
cedar has a pleasant smell and is a natural insect repellent.
this product mats down to create a blanket that is very wind tolerant and attractive.
harvest mulch (red, rose, gold, & brown) harvest mulch is made from recycled construction material such as pallets, 2x4’s, ect.
redwood mulch redwood mulch, a shredded fibrous bark material is a deep reddish/brown color.
mulch, tree bark & rubber mulch mulch & bark mulches cover and cool soil, minimize evaporation, reduce weed growth and slow erosion.
because it is dyed, the color will last longer than that of natural mulches.