after chipping up wood to be used as a mulch, people usually compost the chips first.
exceeding that height can cause the ph of your mulch to become overly acidic -- perhaps to the point even of damaging plants that come in contact with it.
exceeding that height can cause the ph of your mulch to become overly acidic -- perhaps to the point even of damaging plants that come in contact with it.
in terms of longevity, cedar bark mulch is an excellent choice (but you'llpay for that longevity when you buy it), while pine bark mulch tends to break down relatively quickly.
in terms of longevity, cedar bark mulch is an excellent choice (but you'llpay for that longevity when you buy it), while pine bark mulch tends to break down relatively quickly.
an advantage of having wooded acreage and owning a wood chipper is that you can use the wood chipper to make your own wood-chip mulch.
an advantage of having wooded acreage and owning a wood chipper is that you can use the wood chipper to make your own wood-chip mulch.
according to the umass extension service, wood-chips destined to be used as mulch should not be piled up higher than 10 feet in the compost bin.
- hay or straw mulches - crushed stone mulches - wood chips - black plastic sheets or other synthetic mulches among natural types of mulches, the bark mulches and the crushed stone mulches are perhaps the most attractive.
according to the umass extension service, wood-chips destined to be used as mulch should not be piled up higher than 10 feet in the compost bin.
hay or straw mulches wood chips black plastic sheets or other synthetic mulches among natural types of mulches, the bark mulches and the crushed stone mulches are perhaps the most attractive.
after chipping up wood to be used as a mulch, people usually compost the chips first.
