awd beast i love the new 2013 ford escape with all new intelligent access push button start and hands free liftgate.
an m3 isn’t practical.
lmao that’s really gonna impress all the f150-driving contractors over at lowe’s.
the 505 hp race track edition one with all the sports goodies and luxurious goodies and carry myself and him, and maybe a friend in ease.
lots of nice choices so far, too.
fast, gorgeous, convertible with power top, four seats (not that the back are big enough to fit anything but children), good size trunk, excellent looks, and german reliablity (which some would debate, but in my experience with bmw products, excellent) and not horrendous gas milage.
sporty looks and performance, awd for bad weather, seats 4, 5 in a pinch, and does have some carrying ability, at least for the things i would be hauling.
looks good, sounds awesome, goes fast, has plenty of passenger and cargo room, can go almost anywhere to do anything, and did i mention the sound?
all the car you could possibly ever need actually nvm on the gt-r. i just imagined spending every day in a nissan and it was a miserable thought.
i’d take ford mustang with 5.0l v8, neither svo nor shelby.
in that case, with maintenance costs not considered, i would go with a range rover sport in autobiography trim.
i rode in the 6.1 at the srt track expierence and was nothing but impressed and can only imagine the new 6.4 is even better.
well, assuming i hit the mega millions or something, the car i would have in my driveway would be the new panamera gts.
my life would be that car, i’d make love to it, kiss it daily, buy it flowers, anniversery gifts each year, my wife would probably leave me for spending too much time with my other girl (gtr), etc.. i’ve been in love with skylines since i was a kid, i’ve waited for years for them to be released stateside, and now that they finally are, i’d literally give away a kidney for one..
so that i can personalize it to my own.
and if it’s snow you’re concerned about then move to where it isn’t so crappy in the winter and buy a car that’s actually fun to drive, and not be stucck with a big clumsy truck that’s trying too hard to make it’s owner look macho.
i’ll drive it and only it for ever and ever with a kool-aid smile on my face.
although, a 1974 de tomaso pantera-l would be nice.
lol all you guys that said sports cars, good luck when holidays season comes around…lol only a chick would be concerned about having enough room for holiday gifts and mall runs.
2012 dodge charger srt8 i already own it.
plus if the apocalypse comes i know it will still continue running.
a ram 2500 larime longhorn crew cab, the diesle version cause it will last forever range rover.
for every driving purpose, a sports car works great for me.
would consider wagon but won’t need it when kids get older.
if they make scuff marks, they’ll have to live in the cupboard under the stairs without food for a week!
since these only get about 14 miles to the gallon.
i can rup in it with my buddies and if gas gets expensive, the goob can let me borrow his smart for two skyline r34 v spec.
so you could truly enjoy it your entire life, it has probably one of the most timeless looks you could possibly imagine and its is an absolute joy to drive.
v60 plug in hybrid over 300 hp and 480 lb-ft of torque to go along with my 129 mpg should do me quite well… plus, no one said i couldn’t modify the hell out of it!!!
asfrisky_dingo said, “if you pick a veyron now, and five years down the road have a family, you’re walking everywhere, or cramming them in the luggage compartment.”
not to mention that i’d take it with hard top, not convertible… too girly for me.
the ones with kids all drive suburbans or euro wagons.
asfrisky_dingo said, “if you pick a veyron now, and five years down the road have a family, you’re walking everywhere, or cramming them in the luggage compartment.”
alternatively i would like a range rover sport because it can tow and go off road like a big suv but is also sporty like an m5.
cts-v wagon gets the honorable mention.
figure kids are too big for back seat of a sedan then its time for them to move out…lol either the caddy wagon, v version of course, or the jeep srt8.
i’d get the automatic mybach exellero with that i can buy all the cars i want i would have to go with the lexus is-f 400+ rhp, and a very beautiful car.
i prefer more of a roomy 5 seater like the new audi s6.
perfect size, shape, entertaining and decent mileage.
plus if it isn’t really windy out i can get 22 mpg on a 16 year old truck.
the kiddos will be required to take off their shoes and climb in the back seat very carefully.
one car for the rest of my life 1959 rambler 4 door,lay back seats,has a lot of room.
if i had endless resources, than it would have to be the ferrari ff, blood red with camel interior.
to me, just one car means it needs to do just about everything i want it to – decent mileage, fun to drive, hauls stuff and moves people when needed and fits on crowded intercity streets.
so im hoping to see future focuses get an overall avg of 40 or better with a stock 200hp engine – will love it even more ford black 1986 lamborghini countach qv,totally impractical,totally outrageous,still the definitive supercar chevrolet equinox.
probably with the candyapple red, or presidential blue paint, two timeless colors as well.
it has the style the speed, the handling, and i can use it for everything.
but i never see gay guys driving them.
of course i would have to do some extensive customization to make the interior a little more comfortable and roomy, as well as converting it to bio-diesel, and maybe adding four wheel steering (i love my current suburban and the quadrasteer is the reason i won’t give it up).
i’ll take the bus 6 days a week just so i can drive my aston martin on saturdays around the island on which i live…maui.
the shift paddles need to be fix before buying i buy one lol, and the magnetic ride just kills it, its also roomy and very good looking, the regular cts v just looks as if it was cut with an axe while the wagon has some good style and performence
the one i have now, 2004 pilot, smooth, comfortable easygoing transportation from point a to point b and it does everything i could ask of it without complaint, even at 8 years of age.
twin turbo 2.8 liter pushing 500 hp.
it’d get pretty bad gas mileage, but it can outrun most everything out on the roads and it can go off-roading too!
a 1958 black impala with white roof and 60k original miles.
it’ll go anywhere, tow anything, carry anybody, while decimating any race next to it.
indeed range rover what i have now, a 2006 nismo equipped 350z, i’d love to go small like a range rover evoque, but i need more room for the kids, dogs and towing capacity.
as an added bonus i won’t have to worry about the body disintegrating on the hummer!
i would have to go with a cts wagon as first choice with mustang gt as second choice.
with a ls1 5.7l create engine , instead of the 5.3l.
1st choice; 997 911 turbo s- before they mutilated the steering.
the g-wagen is bulletproof already, brabus makes it better.
s65 amg lexus lx5700, not fun to drive, but do everything.
in dash touch screen navigation all options……… awesome !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
actually, since this is reality, i would go with my weekend cruiser.
it’s gorgeous, turns heads everywhere, and it has a “cool” factor that only gets better with time.
while the bmw m3 is funnier and faster it has a tiny trunk and back seat.
saw one the other night in the movie “tony rome” with frank sinatra.
here are the rules: it has to be a factory-offered production vehicle, so concepts, prototypes, and modified vehicles (likefrisky_dingo’s “g37 with a gt-r driveline” example) don’t count.
well, practically speaking, it’s only going to be me and my significant other, with no chances of kids.
i would pick some supercar im not saying it is not a reliable engine, but it has only been out a few years, we do not know what it will do once it starts to age lol u guys nailed it, the cts-v wagon, mine is in red though rolls-royce phantom drophead coupe bentley continental gt camry!
it doesn’t handle like a sport car, and i’ve owned faster vehicles, but it’s one of the most comfortable cruisers i’ve ever driven.
the brabus g v12 s biturbo would be my pick.
besides, who wants to go through life with a car that every time the proper rr pulls up next to you your embarrassed?
plus, i could live with that turbo-5 every day of the week land rover 110 series iii diesel, post 1982.
mercedes e63 wagon hands down, it’s fast, it’s comfortable on long trips because it’s a big mercedes, handles well, and it’s a wagon that seats 7
with that in mind initial responses from the staff include thecadillac cts-v wagon, audi rs4 avant, and porsche panamera turbo s – all practical, yet fun.
i also wouldn’t mind a dodge challenger srt8 for my weekend driver.
so if you squint it’s kind of a mini van.
still looks awesome years after it when out of production money an object….
fast, gorgeous, luxurious, and has four doors so its still practical a new 2013 bmw m6.
the fun of a convertible, the torque to tow whatever i want, the ability to go anywhere, and room for the family.
the other thing is it is basic, yes it does have some electronically controlled parts but it is nowhere near the amount that is on the cars today, plus if the electrical system ever wears out (i doubt it) just bolt up a carbureted small block and convert the fuel delivery.
can’t buy a new head light bulb, they’re discontinued now almost 7 years.
there’s a lot of offroading going on where i live so it’d have to be an suv.
going work to home in a mustang is so cool.
good pick — they were pretty cars.
gt-r with prices rising at the pump, and me on the highway all the time id pick.
no automobile has even been manufactured to last decades.
aston martin rapide people can’t be serious when answering with an exotic sports car.
i thought everyone would be answering cts-v, e63 amg or m5 wagon.
aston martin rapide if i can pay for the insurance and gas.
6.2l v8 has proven to be a solid engine along with the super duty rear diff and axles with the weigh of an f150 and the 600% stronger suspension will last for ever!!!!
xd i once knew a young lady who, if you looked at her objectively, was not very attractive, yet she exuded a sensual aura that made every male in any room she entered take notice.
it can fit 6 people and still carry what is needed.
money no object..hopefully that would include upkeep and gas…then i would want to have a 76 cadillac eldorado biarritz ragtop… ct-v wagon!
oh i could live with that cts-v wagon but would prefer the cts-v coupe.
with that being said, it would have to be a jaguar xj-r, i believe.
then again it only has 22,000 miles on it.
couldnt agree more,, it is very rare to see a cts v wagon in th street, but what a magnificent car, i would take it automatic, because is faster.
i test drove a 2011 cts v sedan and was very impressed.
aston martin dbs of mclaren mp4-12c or not of i would desire a rolls royce phantom.
gmc sierra denalli, i do a lot of hunting and fishing, and it is a decently fast truck supercharged range rover, fast, fun and big.
the cts-v because it is like a station waggon dragster.
i’ll hire a limo anytime i need to carry people or luggage..or have my wife drive.
i have yet to find a german car that can provide more usability than the rs6 avant.
if i’m living in a cold climate (four wheal drive needed) then i’d have to go with porsche cyanne turbo.
2nd choice; nissan gt-r (r35) 3rd choice; db9/s figuring out a practical sports car wasn’t as hard as i thought it would be.
brabus is a factory, so i abide by the rules.
im thinkn one of the bmw m550d awd wagons.
1969 mustang convertible with the 351 windsor, four on the floor.
big, beautiful, comfortable, and literally big enough to live in! aston martin v-12 vantage in black please new 2012 bmw 328i sedan.
but if you have a wife and 3 kids a gtr won’t work.
it has room, i can do whatever i want with it, less chance of getting stuck, and it may just run forever.
bentley mulsane all the way, big luxurious, and fast.
1st option was a brabus g55… 2nd is a koenigsegg agera r, the best looking and most exciting car to date.
the car can be new or old, it doesn’t matter; keep in mind it will be your only car, for the rest of your life and maintaining something like a vintage jaguar e-type might be troublesome.
the m5 cant cut it being only rwd and the amg e-class wagon is for men who have a burning desire to be a woman at heart!
mclaren f1 lm a 3500 silverado with diesel.
you’re left with shade tree engineering to make something work, either that, or you just don’t drive after dark.
some like myself live just fine and dandy with a two seater that hauls nothing but ass.
i wonder why… even if you try to maintain a car meticulously, the manufacturer will step in and purposely stop making parts to dash all hopes to keeping the thing in good running condition: exhibit a: the 97-98 lincoln mark viii.
a smart for two would do a perfect job btn me and the goob.
okay, it wouldn’t be practical, but what a pretty car.
i can drive my family to the mall and go out on the track.
space inside for people and stuff and extremely luxurious.
it’s got the size, engine, and awesome interior.
awd for crappy weather, convertible for good weather.
with that in mind initial responses from the staff include thecadillac cts-v wagon, audi rs4 avant, and porsche panamera turbo s – all practical, yet fun.
better all-around type of car.
the only one that does this well with a decent amount of performance is the golf r.
both will shock an untrained eye and can turn rubber into smoke with ease aston martin rapide.
my friend the panamera turbo has a bone to pick with your rs6….
i think this will do it, but with a lot of tools !!!!
ferrari 458 spyder, and if some members of my future family want to have more than two seats, they are more than wellcome to buy someting bigger and cheaper…:) a 1957 cadillac coupe deville.
if i was able to do minor modifications, corvette zr1, i’d put a towing rig on it, that car wouldn’t have trouble on power, just need to strengthen the frame and suspension.
fun to drive, but competent enough to get me through any blizzard.
however, i can’t quite afford one of those, so a golf tdi or gti would most likely do the trick.
panamera turbo s new cts-v sedan.
