audi interiors are so good, one would expect the japanese would simply copy them as they have, historically, copied so many other things.
fifth gear has a comparo of the rs4 vs m3csl.
of course the bmw dealer also has zero sticks for sale, too.
hopefully we can discuss the need for audi to increase horsepower in the 6 cylinder range, with light turbo charging as well, ala bmw, or the older, but excellent 2.7t motor.
the s6 beating the m5 in two magazine comparos is certainly a reason to consider audi as a serious competitor.
hopefully we can discuss the need for audi to increase horsepower in the 6 cylinder range, with light turbo charging as well, ala bmw, or the older, but excellent 2.7t motor.
you must mean the sales leader in the us market, for the audi is the sales leader in the german market.
rumors are that it can be set up for understeer, or oversteer.
unknown to him, i leased a new 2001 a6 4.2l quattro sport with a built in phone, esp, sat nav and sport everything.
to me, audi has figured out awd slightly better than bmw -- but the differences are very very subtle, no matter how you splain it.
reading history, the bmw reliability was not heads and tails better than the audis over the years.
then you go to the japanese, they are sneaking up on the feel of the germans, if not quite the look.
by dhamilton jan 04, 2007 (1:13 pm) i'm starting this because i'm very exctited about the future of audi.
these two german rivals are (and have been) close in performance and the nod for value has often gone to audi.
reply #7 of 8 hi: by thefundu nov 11, 2010 (11:33 am) hi guys, i am new to this forum but had been writing about audi's from since about 6 months.
i would gladly have a bmw 530xi or an audi a6 3.2, price being the reason for the final decision.
at the end, i guess a7 is gonna have a great future in long luxuries segment, no doubt.
the new segment a7, which is covering the space between a6 and a8 is till now been good in impressing all the luxury seekers in its long distinctive look as well as its soothing features.
i had an awd v8 sport suspension equipped german lps car that was far more car.
hi guys, i am new to this forum but had been writing about audi's from since about 6 months.
the bmw can be had with a stick shift.
my buddy, and i remember this as if it were yesterday, leased a new 2001 5 series (6 cylinder, rwd, no sat nav, no sport suspension, tiny tires and wheels, etc.)
the audi wins the track event, and the acceleration event, but loses the drifting competition.
the audi wins the track event, and the acceleration event, but loses the drifting competition.
the fact that they often outsell each other is, at the very least, suggestive.
by dhamilton jan 04, 2007 (1:13 pm) i'm starting this because i'm very exctited about the future of audi.
gm news, new models and market share - 5.
messages page 1 of 1 search this discussion go to msg # to post a message, please sign in.
with this new platform, i think audi is poised to make a serious run at the segment leader bmw.
[markcincinnati] bydhamilton jan 06, 2007 (7:59 am) replying to: markcincinnati (jan 05, 2007 6:20 pm) mark, thanks for helping out the thread.
right from a1, the cars are been marked as perfect machines.
the product as of the c6 took a major upgrade in feature, function and reliability.
now, who knows, the audi quality meter is certainly at a relative zenith but we need at least a few more years of the kind of reliability these c6's seem to represent to cement this with the us buying market.
i would gladly have a bmw 530xi or an audi a6 3.2, price being the reason for the final decision.
[dhamilton] by markcincinnati jan 05, 2007 (6:20 pm) replying to: dhamilton (jan 04, 2007 1:13 pm) you must mean the sales leader in the us market, for the audi is the sales leader in the german market.
an a6 2.7t was less money than the bimmer and still was able to outgun the 5 bimmer.
the audi has a better awd system.
these are similar cars, very similar.
the bmw can be had with a stick shift.
without driving one, i must applaud saturn, for one, for producing convincing contemporary cars.
the americans, who knows what they are doing -- however, american brands have improved so much that i would be happy to have several of them in my garage.
now, however, the japanese are starting to move away from innovation to invention -- and this is good for the market.
unknown to him, i leased a new 2001 a6 4.2l quattro sport with a built in phone, esp, sat nav and sport everything.
but, none of this should suggest i believe the bmw is clearly superior or that the audi is likewise.
with this new platform, i think audi is poised to make a serious run at the segment leader bmw.
more performance (year round) better warranty and service agreements, lower lease payments and tail lights shown to the bmw due to far more torque from the audis (at lower dollars and for equal dollars.)
according to "quattro quarterly", the audi club magazine: 326hp & 560 lb/ft, although it does not state at which rpm's these values were measured.
from time to time the bmw will be the sales champ, then the audi will swap with it.
they do quote a 21 mpg fuel consumption during mixed hwy & city driving.
the new segment a7, which is covering the space between a6 and a8 is till now been good in impressing all the luxury seekers in its long distinctive look as well as its soothing features.
every stick audi i have had was a special order.
the a4 segment is quite awesome in both performance as well as value for money.
anyway, audi has a lot of stuff in the pipeline that looks exciting and quite possibly class leading (at least for 15 minutes) -- and i for one continue to believe audi is more like the cars it is often compared to than it is different.
to me, audi has figured out awd slightly better than bmw -- but the differences are very very subtle, no matter how you splain it.
its rivals like bmw gt and mercedes benz cls seem to be on different tracks and offer a varying platform.
audi interiors are so good, one would expect the japanese would simply copy them as they have, historically, copied so many other things.
comparos is certainly a reason to consider audi as a serious competitor.
audis reputation for unintended acceleration, its financial woes at the time and a better bmw dealer body by far far far
its rivals like bmw gt and mercedes benz cls seem to be on different tracks and offer a varying platform.
i would argue the quality and fit and finish and design often favored the audi line.
the fact that they often outsell each other is, at the very least, suggestive.
my buddy, and i remember this as if it were yesterday, leased a new 2001 5 series (6 cylinder, rwd, no sat nav, no sport suspension, tiny tires and wheels, etc.)
the product as of the c6 took a major upgrade in feature, function and reliability.
these two german rivals are (and have been) close in performance and the nod for value has often gone to audi.
i had an awd v8 sport suspension equipped german lps car that was far more car.
the americans, who knows what they are doing -- however, american brands have improved so much that i would be happy to have several of them in my garage.
from time to time the bmw will be the sales champ, then the audi will swap with it.
now, however, the japanese are starting to move away from innovation to invention -- and this is good for the market.
of course the bmw dealer also has zero sticks for sale, too.
[markcincinnati] bydhamilton jan 06, 2007 (7:59 am) replying to: markcincinnati (jan 05, 2007 6:20 pm) mark, thanks for helping out the thread.
now, who knows, the audi quality meter is certainly at a relative zenith but we need at least a few more years of the kind of reliability these c6's seem to represent to cement this with the us buying market.
more performance (year round) better warranty and service agreements, lower lease payments and tail lights shown to the bmw due to far more torque from the audis (at lower dollars and for equal dollars.)
audis reputation for unintended acceleration, its financial woes at the time and a better bmw dealer body by far far far
the a4 segment is quite awesome in both performance as well as value for money.
replies to this message: - markcincinnati (jan 05, 2007 6:20 pm) - dhamilton (jan 06, 2007 7:59 am) #2 of 8 autospies by dhamilton jan 04, 2007 (1:19 pm) has a little bit of info regarding the new a5.
reading history, the bmw reliability was not heads and tails better than the audis over the years.
an a6 2.7t was less money than the bimmer and still was able to outgun the 5 bimmer.
the bmw is better balanced.
but, none of this should suggest i believe the bmw is clearly superior or that the audi is likewise.
they do quote a 21 mpg fuel consumption during mixed hwy & city driving.
at the end, i guess a7 is gonna have a great future in long luxuries segment, no doubt.
without driving one, i must applaud saturn, for one, for producing convincing contemporary cars.
the audi has a better awd system.
fifth gear has a comparo of the rs4 vs m3csl.
right from a1, the cars are been marked as perfect machines.
according to "quattro quarterly", the audi club magazine: 326hp & 560 lb/ft, although it does not state at which rpm's these values were measured.
these are similar cars, very similar.
then you go to the japanese, they are sneaking up on the feel of the germans, if not quite the look.
anyway, audi has a lot of stuff in the pipeline that looks exciting and quite possibly class leading (at least for 15 minutes) -- and i for one continue to believe audi is more like the cars it is often compared to than it is different.
i would argue the quality and fit and finish and design often favored the audi line.
