up front, the mkz concept takes lincoln’s current waterfall grille and turns it 90 degrees, letting it flow into the new led headlights.
by the looks of lincoln’s sales numbers, gm has the better approach.
looks very good, i love the fastback side profile and the front is very elegant in the closeup shots.
i think dodge might have a bit of an issue with those tail lights of all the constant complaints about lincoln, i have yet to hear what everyone really wants from them ….
the back end and overall shape of the car are awesome.
what’s worse, they took a page out of the cts book for their interior design.
i do like the glass roof, interior, and taillights.
that said, i dont like the way that lincoln is headed.
the mkz concept previews lincoln’s new design direction as it looks to snag young buyers away from the “efficient but soulless” german luxury manufacturers.
where the fusion looks like an aston martin midsize sedan with a loud front end, large haunches and flared wheel arches, the mkz concept goes for a more subdued, refined look.
ford doesn’t put the effort into proper upscale products unless its another version the mustang or f-150.
the interior also gets mylincoln touch, and a large lcd screen that functions as the mkz’s instrument panel.
thay can bring back the front bench seat too!
if you really think lincoln should build nothing but large, rwd cars, then i believe you really would see its demise.
it looks good in a generic way.
the neatest interior touch though would have to be the mkz concept’s push-button transmission.
if the mkz concept is any indication it looks as if lincoln is finally readying to step out on its own.
interesting point about the gm vs ford school of platform sharing.
but when you look at how much more work they need and how far jaguar and land rover have come in such a short time, i question if the 2bil they received by selling jag is pennies compared to how much they will spend fixing lincoln couldn’t agree more.
speaking of which, lincoln went for a full-length panoramic glass roof for the mkz concept that visually flows from the car’s hood line to the trunk lid.
i think that there is probably a good chance of the production version looking very similar.
i think it still looks too subdued and fat.
if this is what lincoln is going to do, they might as well keep the ford sheetmetal.
as great at the ford brand itself has become, they seem completely lost on their sub brands.
up front, the mkz concept takes lincoln’s current waterfall grille and turns it 90 degrees, letting it flow into the new led headlights.
an everyman’s car for people that weren’t into ford, but they ditched that too and vainly tried to revamp mercury before letting that go.
engine availability is currently unknown but rumor has it the next lincoln mkz may get a 2.7-liter ecoboost v-6 that won’t be seen in any other ford products, in addition to the 1.6 and 2.0-liter ecoboosts, and the 2.0-liter hybrid version.
at least ford has their core brand not looking horrid like honda currently does.
i can see glimmers of good in this design, i hope they keep those and shed the other 95% of the design.
lincoln takes a page out of audi andmercedes-benz’s playbook for the mkz concept’s profile, which is almost coupe-like with a long sweeping roofline.
huge improvement over the current model, bring it to production with no change to the looks.
chrysler is doing better with the 300 than lincoln is on track to do with the mkz… and i can’t look at a 300 and think “oh yea, i see where there’s a charger under there…” and even if i could, the charger is a much better base for a luxury car than a fusion… right now, i would put lincoln on par with buick, which i don’t think is where ford wants it.
buick’s cars at least have their own style, which is very different from anything else gm sells here.
i am a huge ford guy and love the direction that the ford brand has been going; it seems like they just cant miss lately.
ford releases big changes to their ford line-up, and then tries to upsell it to lincoln when everybody already knows they can get the same tech for thousands less by buying a ford.
i wouldn’t say it’s instantly recognizable as a fusion clone, but from the profile i did notice it.
however, the interior looks great and production ready.
the rest of the car is still hideous.
the mkz concept’s interior, like the exterior, is elegant and contemporary; it gets attractive looking aluminum and recycled poplar trim, and is bathed in champagne-colored leather that contrasts nicely with the brown dashboard.
the mkz concept’s interior, like the exterior, is elegant and contemporary; it gets attractive looking aluminum and recycled poplar trim, and is bathed in champagne-colored leather that contrasts nicely with the brown dashboard.
the center dash is very clean and brightly lit enough.
older hyundia veracruz is hands down much classier.
the current lineup, even if you don’t like their style, is by far the best.
having said that, i think this is a great step forward for lincoln ….while i would agree that the fusion may be the better looking car, this one is far more interesting (in a good way) to look at.
if the mkz concept is any indication it looks as if lincoln is finally readying to step out on its own.
because they are pipsqeek nothing motors that dull down the brand and dum down the image of whos gonna buy these cars – they are going to want power son… they are going to want the kind of power the brand has been known for ….
engine availability is currently unknown but rumor has it the next lincoln mkz may get a 2.7-liter ecoboost v-6 that won’t be seen in any other ford products, in addition to the 1.6 and 2.0-liter ecoboosts, and the 2.0-liter hybrid version.
a car almost as tall as most cuvs, 60 inches, and not much better looking is ridiculous.
speaking of which, lincoln went for a full-length panoramic glass roof for the mkz concept that visually flows from the car’s hood line to the trunk lid.
as its best seller, lincoln can’t afford to make the mkz ‘just’ a rebadged ford fusion.
the mkz concept previews lincoln’s new design direction as it looks to snag young buyers away from the “efficient but soulless” german luxury manufacturers.
i like how they look too, but that doesn’t change the fact that they are just dressed up fords.
it could very well be the next hyundai genesis.
it’s taut and modern but lincoln still can’t find a charismatic and recognizable style direction.
this looks more like the current fusion than the next generation of fusion does… and without a sense of scale it looks fat and huge, like it’s based on the taurus instead… ford is doing well with ford, but just because you upscale some of the materials and give it slightly different sheetmetal does not mean you can call it luxury and compete with the likes of mb or bmw, or even cadillac.
though i suppose there will always be a gap between a brand like ford or gm that do not specialize in luxo but only offer it as a option; they will always be somewhat watered down compared to their german competitors.
more importantly i bet that freed up real estate of the usual shifter area will be much handier than it looks.
as its best seller, lincoln can’t afford to make the mkz ‘just’ a rebadged ford fusion.
i would even say that they could’ve ditch jag and kept volvo but either way, keep a proven and popular upscale brand that is clearly different from ford.
come on ford do something with lincoln or kill them off.
the lincoln mkz concept is a real big deal for lincoln.
lincoln needs to be bold, which, aside from the head and taillights (which probably won’t make production), it is not.
yeah, thats basically what luxury cars are pal.
if i remember correctly the navigator was a smash with pro athletes, actors and rappers and then everyone else wanted one… including gm.
in addition, they seem incapable of coming up with names for their cars instead of letters.
if i had to pick one i would get the fusion over the mkz just in style.
there’s something to be said for a car getting that kind of attention, i think it did quite a bit for the 300 as well.
i’m reaching the point where the rest of the cars that i buy will be the upscale models.
the main problem with mkz is that the next fusion is the looker.
more soft touch materials for less money.
no thanks push-button shifter sounds boring, but it looks great on that console.
i appreciate ford’s effort to steal the look of a nice looking car by pasting on the hyundai sonata’s front end to this car.
if this is it i guess its going to be another 6 years (next major change in design) of waiting for something worth getting, if lincoln can survive that long.
as this is a concept it’s too bad none of the design features will be put into it.
where the fusion looks like an aston martin midsize sedan with a loud front end, large haunches and flared wheel arches, the mkz concept goes for a more subdued, refined look.
the only luxury companies using real names instead of letter/number named cars are the hyper luxury companies bentley and rolls royce , so please people stop ragging on lincoln unless your going to rag on every luxury car company out there!
for all the latest news, photos, videos, and much more direct from the 2012detroit auto show floor, don’t forget to click over to our 2012 detroit show coverage page.
the neatest interior touch though would have to be the mkz concept’s push-button transmission.
the steering wheel is very modern.
it looks modern but not so modern that it would look out of place in the current car market.
gm built the saab 9-3 on the opel vectra platform.
although none of us are yet all that familiar with the new fusion as it just came out yesterday so it could become more apparent when we see them on the road daily.
lincoln takes a page out of audi andmercedes-benz’s playbook for the mkz concept’s profile, which is almost coupe-like with a long sweeping roofline.
interior looks very production-ready.
it actually does remind me of the lincolns from the 90′s with the bar taillights.
the fusion looks way better.
i’m sorry but it looks like it’s going to be a wasted $1 billion dollars.
instead it’ll be watered down, plasticky, hard feeling and very bland just like the current mks.
i think that it´s a huge improvement over the current mkz, the grill looks way better and for the first time it doesn´t look just like another fusion´s trim level.
this is competition for the fwd es350 and lacrosse , not any of the cars you listed (with the possible exception of the tsx).
it looks like a good car, but it doesn’t jump out at me as being better than the competition.
for all the latest news, photos, videos, and much more direct from the 2012detroit auto show floor, don’t forget to click over to our 2012 detroit show coverage page.
the primary considerations are a smooth ride and luxurious interior.
if they can do something about the grill ( maybe look at a ’71 or ’72 continental for inspiration) this has the potential to be the first hit for lincoln in a long,long time !
they’re steps in the right direction, but just not enough to win my affection for the car or the brand… this is based on the european mondeo, not the fusion (which is based on the first generation mazda6).
gm releases new platforms on their flagship models like caddy or corvette, and then trickles it down to their chevy line-up.
the interior also gets mylincoln touch, and a large lcd screen that functions as the mkz’s instrument panel.
the front end could use some work, but i think it looks a lot like the audi a7 which is definitely a good thing.