to protect your privacy and security, we will also take reasonable steps to verify your identity before granting access or making corrections.
summer performance tires summer performance tires are designed for optimum performance and handling in warm climates.
"ipod" is a registered trademark of apple, inc. ©2010 audi of america, inc. airbags airbags are supplemental restraints only and will not deploy under all accident circumstances.
they are not suitable for cold, snowy or icy weather conditions.
audi is not responsible for the on-going availability of broadcast content from sirius® satellite radio.
"fastest" based on independent, amci-certified 0-60 mh testing.
finally, these tires may wear more quickly than other choices.
always use safety beltsand seat children only in the rear, using restraint systems appropriate for their size and age.
please ask your dealer for advice concerning current availability of standard and optional equipment and your dealer will verify that your vehicle will include the equipment you ordered.
for example, we may tell an advertising agency that x number of individuals visited a certain area on our website, or that y number of men and z number of women filled out our registration form, but we would not disclose anything that could be used to personally identify those individuals.
packages packages are not customizable.
if you choose to save information, such as a vehicle configuration, on our website(s), we may contact you to follow up on your interest in our cars.
we may also use these e-mail addresses to provide order status and order tracking information, and to respond to queries.
your mileage may vary.
in this way, we can deliver tailor-made information suiting your personal interests upon your next visit to our site(s).
a pixel tag can collect information such as the ip (internet protocol) address of the computer that downloaded the page on which the tag appears; the url (uniform resource locator) of the page on which the pixel tag appears; the time the page containing the pixel tag was viewed;the type of browser that fetched the pixel tag; and the identification number of any cookie (please see a word on "cookies") on the computer previously placed by that server.
complete detailed mapping of lanes, roads, streets, toll roads, highways, etc., is not possible, therefore you may encounter discrepancies between the mapping and your actual location.
test performed by the insurance institute for highway safety.
some equipment may be unavailable when your car is built.
you can register with our website if you would like to receive our catalog as well as updates on our new products and services.
actual prices are set by the dealer.
for example, if you order a gift online and want it sent directly to the recipient, you will need to submit the recipient's address.
if you drive under those circumstances, you should equip your vehicle with all-season or winter tires, which offer better traction under those conditions.
actual prices are set by the dealer.
customer order options "customer order" options are exclusively for customers placing unique vehicle orders; dealers cannot order these options for their stock inventories.
the vehicle's electrical system, receiver and antenna, as well as existing technologies, must be available and operating properly for the system to function.
"most fuel-efficient" based on epa highway fuel economy estimates for each model; 27 highway mpg for a4 2.0 t quattro® automatic.
in the event of a criminal investigation or a suspected illegal activity, we may be requested by law enforcement agencies to share certain personal information.
the vehicle's electrical system, and existing wireless and satellite technologies, must be available and operating properly for the system to function.
emissions requirements for residents of california, connecticut, maine, massachusetts, new hampshire, new york, rhode island, and vermont, an additional $150.00 charge to satisfy current emissions requirements will apply.
summer performance tires summer performance tires are designed for optimum performance and handling in warm climates.
your audi vehicle may be equipped with a phone preparation utilizing bluetooth®interface to enable hands-free functionality (compatible mobile phones sold separately).
please ask your dealer for advice concerning current availability of standard and optional equipment and your dealer will verify that your vehicle will include the equipment you ordered.
our e-commerce site uses secure sockets layer (ssl) encryption technology supported by microsoft internet explorer, netscape navigator/communicator, and other popular browsers to protect your online transactions.
your actual mileage may vary.
2010 world performance car of the year the audi r8 v10 was awarded "2010 world performance car of the year" by the world car of the year awards.
to enhance your experience on audi brand websites, we might use information you provide to us through your my audi account to pre-populate forms with your name, address, phone, and email address.
for more information about the a3 tdi® clean diesel green car journal award, go to www.greencarjournal.com a8 efficiency *17 city/27 highway mpg (2011 a8).
please also remember in making your selection that, while these tires deliver responsive handling, they may ride less comfortably and make more noise than other choices.
the vehicle's electrical system, receiver and antenna, as well as existing technologies, must be available and operating properly for the system to function.
on some pages, you can order products, make requests, and register to receive materials.
we also use additional technologies and measures to prevent unauthorized access or disclosure, maintain data accuracy, and ensure appropriate use of this information.
not all bluetooth® enabled mobile phone models are compatible with audi's phone preparation.
based on rated horsepowerand epa combined fuel economy estimate for all models listed.
an authorized audi dealer in any other country has no obligation to provide warranty service to your vehicle.
to better protect your privacy we provide this privacy policy, which explains our online information practices and the choices you can make about the way your information is collected and used.
if you are using your vehicle outside the united states and its territories, and experience a problem with your vehicle, we recommend that you contact the local audi dealer.
brakes 1 brake pads and discs claim is the result of tests performed by independent testing institute tuv nord.
finally, these tires may wear more quickly than other choices.
your mileage may vary.
"ipod" is a registered trademark of apple, inc. ©2010 audi of america, inc. airbags airbags are supplemental restraints only and will not deploy under all accident circumstances.
when you present the original owner's warranty and maintenance booklet, complete with stamped maintenance services applicable, the dealer can provide you additional information.
they are not suitable for cold, snowy or icy weather conditions.
serious wheel and tire damage may occur if the vehicle is operated on rough or damaged road surfaces, or upon encountering road debris or obstacles.
audi privacy policy privacy policy it is our sincere hope at audi of america that what is now a purely digital relationship will evolve into a more personal one.
these summer performance tires also have a lower aspect ratio that aids performance and handling; however, in order to avoid tire, rim or vehicle damage, it is important that the inflation pressure is regularly checked and maintained at recommended levels.
the system is designed to provide you with suggested routes in locating addresses, destinations, and other points of interest.
your mileage will vary.
specifications, standard equipment, options, destination charge and colors are subject to change without notice.
a word on "cookies" "cookies" are small items of data that some websites either write to your hard drive upon your visit to their site(s) or store in the browser.
when corresponding with you via html capable email, we may use "format sensing" technology, which allows pixel tags to let us know whether you received and opened our e-mail.
the system is designed to provide you with suggested routes in locating addresses, destinations, and other points of interest.
manufacturer's suggested retail price (msrp) all of the information contained in this site is for information purposes only and in no way constitutes an offer to buy or sell audi vehicles.
bigger, faster and more fuel efficient than any other car in its class.
on some pages, you can submit information about other people.
visit our website or contact your local audi dealer, for the latest listing of compatible phones.
to better protect your privacy we provide this privacy policy, which explains our online information practices and the choices you can make about the way your information is collected and used.
this site shall not be used or relied upon by you as a substitute for information that is available to you from an authorized audi automobile dealer.
audi privacy policy privacy policy it is our sincere hope at audi of america that what is now a purely digital relationship will evolve into a more personal one.
bluetooth® with seatbelt microphone weather conditions, phone equipment and other factors may affect optimal performance.
always use safety beltsand seat children only in the rear, using restraint systems appropriate for their size and age.
some equipment may be unavailable when your vehicle is built.
in this circumstance, the types of personal information collected may include: - name - address - phone number how we use information we use return e-mail addresses to answer the e-mail we receive.
some of our websites may use "cookie" technology to measure site activity and tailor information to fit your personal interests.
audi navigation system / audi navigation plus system the audi navigation systemdepends upon signals from the worldwide global positioning satellite network.
results depend on driving style.
ssl encrypts your credit card number, name, address, and phone number before they travel over the internet.
on some pages, you can order products, make requests, and register to receive materials.
audi navigation system / audi navigation plus system the audi navigation systemdepends upon signals from the worldwide global positioning satellite network.
visit our website or contact your local audi dealer, for the latest listing of compatible phones.
you will need a bluetooth® enabled mobile phone in order to utilize this function.
fuel economy your actual mileage may vary.
when you present the original owner's warranty and maintenance booklet, complete with stamped maintenance services applicable, the dealer can provide you additional information.
for that reason, we never collect or maintain information at our website from those we actually know are under 13, and no part of our website is structured to attract anyone under 13.
audi is not responsible for the on-going availability of broadcast content from sirius® satellite radio.
not all bluetooth® enabled mobile phone models are compatible with audi's phone preparation.
you will need a bluetooth® enabled mobile phone in order to utilize this function.
your mileage will vary.
these data files contain information the site can use to organize the pages you have visited on a particular website.
bigger, faster and more fuel efficient than any other car in its class.
we would also remind you that audiusa.com is a private, copyrighted site and intended solely for personal use.
serious wheel and tire damage may occur if the vehicle is operated on rough or damaged road surfaces, or upon encountering road debris or obstacles.
we will never sell your personal information to any other company.
our commitment to data security because your privacy is important to us, we have installed safeguards to secure the credit card information we collect online.
specifications, standard equipment, options, destination charge and colors are subject to change without notice.
we use this procedure to better safeguard your information.
for more information about the a3 tdi® clean diesel green car journal award, go to www.greencarjournal.com a8 efficiency *17 city/27 highway mpg (2011 a8).
audi of america, inc. defines class as automatic transmission versions of the 2009 audi 2.0 t quattro®, and the 2008 bmw 328xi, mercedes-benz c300 4matic and lexus is250 awd.
results depend on driving style.
if you choose to register or receive products or materials from us, or to otherwise give us personal information, we may store some or all of that personal information and use it for marketing research and marketing purposes, which may include sharing it with audi authorized dealerships or with various suppliers that provide marketing, research, or other services for us.
activation fee, other fees and taxes may apply.
top safety pick *"top safetypick" based on 31 mph side-impact crash test, 40 mph frontal-offset crash test, 20 mph rear-impact test, roof strength testing, and the availability of esc.
how you can access or correct your information for your information on the e-commerce site, you can access and maintain all your personally identifiable information that we collect online by visiting the account information section of our website.
this site shall not be used or relied upon by you as a substitute for information that is available to you from an authorized audi automobile dealer.
brakes 1 brake pads and discs claim is the result of tests performed by independent testing institute tuv nord.
complete detailed mapping of lanes, roads, streets, toll roads, highways, etc., is not possible, therefore you may encounter discrepancies between the mapping and your actual location.
to make this privacy policy easy to find, we make it available on our homepage and at every point where personally identifiable data may be requested.
the vehicle's electrical system, and existing wireless and satellite technologies, must be available and operating properly for the system to function.
emissions requirements for residents of california, connecticut, maine, massachusetts, new hampshire, new york, rhode island, and vermont, an additional $150.00 charge to satisfy current emissions requirements will apply.
your audi vehicle may be equipped with a phone preparation utilizing bluetooth®interface to enable hands-free functionality (compatible mobile phones sold separately).
pixel tags we may use "pixel tags", which are small graphic files that allow us to monitor the use of our websites.
these summer performance tires also have a lower aspect ratio that aids performance and handling; however, in order to avoid tire, rim or vehicle damage, it is important that the inflation pressure is regularly checked and maintained at recommended levels.
an authorized audi dealer in any other country has no obligation to provide warranty service to your vehicle.
bluetooth® with seatbelt microphone weather conditions, phone equipment and other factors may affect optimal performance.
please also remember in making your selection that, while these tires deliver responsive handling, they may ride less comfortably and make more noise than other choices.
based on rated horsepowerand epa combined fuel economy estimate for all models listed.
top safety pick *"top safetypick" based on 31 mph side-impact crash test, 40 mph frontal-offset crash test, 20 mph rear-impact test, roof strength testing, and the availability of esc.
satellite radio depends upon signals from orbiting satellites.
available features features mentioned on this page may not be available on every vehicle trim level.
2010 world performance car of the year the audi r8 v10 was awarded "2010 world performance car of the year" by the world car of the year awards.
customer order options "customer order" options are exclusively for customers placing unique vehicle orders; dealers cannot order these options for their stock inventories.
audi of america, inc. defines class as automatic transmission versions of the 2009 audi 2.0 t quattro®, and the 2008 bmw 328xi, mercedes-benz c300 4matic and lexus is250 awd.
if you drive under those circumstances, you should equip your vehicle with all-season or winter tires, which offer better traction under those conditions.
in such cases, we may employ an outside research company to call you on our behalf.
"most fuel-efficient" based on epa highway fuel economy estimates for each model; 27 highway mpg for a4 2.0 t quattro® automatic.
if you are using your vehicle outside the united states and its territories, and experience a problem with your vehicle, we recommend that you contact the local audi dealer.
we may use non-identifying and aggregate information to better design our website and share with our advertising agencies.
satellite radio depends upon signals from orbiting satellites.
a4 models produced prior to july 2005 are not bluetooth® compatible.
the information we collect this privacy policy applies to all information collected or submitted on the audiusa.com website.
test performed by the insurance institute for highway safety.
the information we collect this privacy policy applies to all information collected or submitted on the audiusa.com website.
you can correct factual errors in your personally identifiable information.
some equipment may be unavailable when your vehicle is built.
to make this privacy policy easy to find, we make it available on our homepage and at every point where personally identifiable data may be requested.
our use of "cookie" technology is, thus, to provide you with a more individualized delivery of information and an optimal viewing experience.
activation fee, other fees and taxes may apply.
available features features mentioned on this page may not be available on every vehicle trim level.
we would also remind you that audiusa.com is a private, copyrighted site and intended solely for personal use.