some on staff have described tip-in as overly aggressive, but i never found it objectionable in regular driving, and it makes blipping the throttle with the edge of your foot a snap while setting up your entry speed.
" yes, for a mere $1,500 you too can pay proper homage to your h2 with a book as obnoxious as the vehicle itself!
even though it involved some creative driving techniques, a figure of 31.5 mpg out of a multi-ton, seven-passenger crossover is, quite simply, astonishing.
audi a6 shoppers probably won't use a second mortgage to buy one, but with a starting price of $57,000 (for the 4.2-liter v8 version) you wouldn't be out of order to consider that option.
this request was much more interesting than most, simply because my friend has some specific needs and a fun option to accompany the car choice.
hummer h2 - king size america! is available for 999 euros.
but unlike so many past and present "gotta-have" vehicles, the2008 audi r8 deserves it's "ultra-hip" hype.
i also finally figured out why these cars are so damn easy to heel-and-toe.
some could argue a great car has purity, so something like the wrangleris a great car.
by karl brauer | on 11/01/2007 07:00 am because you just can't drive too many "rs" models (certainly i knowi can't), i spent last night with audi's superb rs4 cabriolet.
however, to possibly understand the s5 you have to step beyond spec sheets and price points and feature content.
and as ournewest long-term car, we getta-have this mid-engine v8 supercar for the next three months.
a woman who sometimes cleans your face with her own spit, says things like "i suffered through 643 hours of labor with you and this is the thanks i get?" and worries about the state of your undergarments and their effect on her reputation.
those "mom's taxi" license plate frames aren't just corny; they speak the truth.
i suspect the 350-horsepower v8, combined with all-wheel drive, gives it both the thrust and grip to counter that poundage.
being car guys, we particularly enjoy the automotive ads, and this year's super bowl had a few gems.
" yes, for a mere $1,500 you too can pay proper homage to your h2 with a book as obnoxious as the vehicle itself!
more than 270 fascinating pictures up to 43 x 237 centimeters (17 x 94.5 inches) in size depict the hummer h2 in all its glorious details and from many highly unusual perspectives.
mr. clarke nominates the environmentally-conscious audi a3 tdi spot while jdp takes the opposite tack, backing everyman's right to drive a dodge charger packing a hemi v8.
remember the1993 bird vs jordan commercialwhere the two basketball legends play a wild game of "horse" for a big mac.
though concept cars can lead to prototypes which lead to production cars, more often than not they are simply bold displays of what an automaker is capable of.
as a certified ford gt addict there are very few performance cars that truly impress me, but this is one of them (theferrari f430 and porsche 911 gt3 are the other two).
but it's also not only about manipulative guilt tactics, bad haircuts and embarrassing you in front of your friends.
like most diesels i've driven recently, this one performed exceptionally well.
am like so many audis (and, really, so many modern luxury cars) you can't think too carefully about the price tag when considering the new2008 s5 coupe.
interior materials, performance, high-tech features, heck even exterior styling and "presence" were all up to audi standards.
you'd think there's no getting around that 4,200-pound curb weight, but somehow the eggheads in ingolstadt have imbued the a6 with a lithe manner, even when flinging it through my favorite set of twisties.
it's rare for me to get into a specific test vehicle more than once, unless it's a long-term car (and sometimes even those cars spend 12 months here and i only drive them two or three times).
though i wasn't allowed to drive the a8, i did see it in person, and learned some of the philosophy behind its design.
official rulesemail confirm email more categories rants & musings vehicles links edmunds inc.
as i drove the new 2009 volkswagen cc recently it occurred to me the only thing separating this car from its audi brethren was the emblem on the grille.
yes, just as oil passes $100-a-barrel and gas hits $4-a-gallon we get a new book that, according to the press release: "with unfolded centerfold the book reaches a width of 237 cm (94.5 inches), wider than the subject of the book, the hummer h2, itself.
by ron montoya | on 12/10/2009 03:00 am last week, i was invited to attend the world premiere of the 2011 audi a8.
so, in honor of mothers day (it's this sunday, so there's still time for you to pick up a card, slacker), three cars for mom that won't make the most important woman in your life yawn and reach for herpleated jean shorts.
it's 354hp v8 gives it a leg up onbmw's 335i, as does quattro all-wheel drive (it does zero-
the r8's soothing cabin is wrapped in sensual aluminum bodywork, giving the car an exotic appeal that further defies its (relatively) cheap price point.
continue reading… categories: audi, dodge, face-offshare 2011 audi a8 first production car to get google earth and hybrid nav by doug newcomb | on 12/17/2009 04:00 pm soon after it hits dealers' showrooms next spring, the 2011 audi a8 will not only be the first production car to featuregoogle earth maps, but also the first hybrid nav system to use both a hard-disk for mapping data and an internet connection for downloading up-to-date info and preforming a live search.
i just drove a v6 version home and back, complete with dsg transmission, and this is a car that does many things really well.
this being their flagship vehicle, audi spared no expense, housing guests at the fontainebleau hotel miami beach, in the heart of "millionaire's row".
far more impressive are the mileage numbers two fellow editors attained as part of theq7's recent mileage challenge.
yes, just as oil passes $100-a-barrel and gas hits $4-a-gallon we get a new book that, according to the press release: "with unfolded centerfold the book reaches a width of 237 cm (94.5 inches), wider than the subject of the book, the hummer h2, itself.
like the ford and ferrari it's got a mid-engine v8, but unlike those two f-cars the audi offers all-wheel drive and an interior ambiance that makes the $132,000 as-tested price tag seem like a bargain (yes, the ferrari has a good interior too, but at a starting price approaching $200,000 it doesn't strike me as a "deal").
more than 270 fascinating pictures up to 43 x 237 centimeters (17 x 94.5 inches) in size depict the hummer h2 in all its glorious details and from many highly unusual perspectives.
all the standard-issue complaints (smelly, loud, slow) were absent, but every diesel i've driven over the past few years has shed those pitfalls, so that wasn't much of a surprise.
using this as a guideline, the 2008 audi tt is a great car.
on 200 gloss-laminated pages german automobile journalist hans-jürgen tücherer tells a great many entertaining and amusing stories that surround this spectacular american suv.
this is the third performance audi product i've driven in the past two weeks (after thers4 sedan and s4 avant), and, perhaps to no one's surprise, it's my favorite one so far.
it was a fitting backdrop for the luxury automaker and their "art of progress exhibit."
in short, a great car (or truck, or suv, or minivan) is a vehicle that can do at least two (or more) things really well.
controlled through audi's next-generation multi media interface that adds a touchpad and will be called mmi touch, the a8's new tech tour de force will include a hard disk to handle nav, phone, audio data and graphics processing duties required to recreate the high-quality 3d images for google earth, while an optional gprs/edge modem will manage online content.
like every audi from this century, the a6 marries sleek exterior design with sumptuous cabin accoutrements, and places it all on a stout-yet-supple achitecture driving all four wheels (the smaller, 3.1-liter v6 can be had in front-wheel drive).
at a starting price of $50k, and a finishing price closer to $60k once you add a few choice items like nav and adaptive headlights, this car is pricey -- plain and simple.
on 200 gloss-laminated pages german automobile journalist hans-jürgen tücherer tells a great many entertaining and amusing stories that surround this spectacular american suv.
for example, the jeep wrangler is a very good vehicle for what it's supposed to do, but what it does well is pretty much one thing, so it isn't a great car in my opinion.
this sleek coupe has taken audi's gift for gorgeous to a new level, with sweeping exterior lines and passionate interior panels that belie it's teutonic heritage.
if you shop-by-spreadsheet the 911 turbo looks like the "better" car in terms of pure performance numbers, but drive them back-to-back, ask yourself how often you actuallyneed a sub-4 second zero-
audi (27 posts) weekly top three: summer surf car suggestions by mark takahashi | on 05/21/2010 06:00 am more often than not, when people find out what i get to do for a living, they ask for my advice on their future car purchase.
do that and you'll likely leave the porsche keys on the table.
basically, the throttle is extremely responsive.
so was the price, of course, with a vr6 4motion model starting at $40,000 (though $27,000 will get you into a base 2.0t car, which is still quite nice and a much better value).
by john dipietro | on 05/06/2010 11:00 am first off, i have to thank mr. romans for recently reminding me of this very interesting concept car from the four rings carmaker.
so as with the rs4 sedan, i found the cabrio as confident as anything i've driven on mulholland (even if high-end sports cars and exotics would be faster under race-track conditions).
the same 420-horsepower v8 provides the same killer thrust, and the same quattro all-wheel-drive system offers the same cornering grip you'll find in the four-door.