that’s an improvement of 2 mpg in the city and 3 mpg highway compared to the outgoingâ naturally aspirated inline-six’s 19/25.â
the outgoingâ  mercedes-benz glk’s 3.5-liter v-6 and all-wheel drive was a bit thirstier and could manage only 16/21.
the new x3 has been rated for 21 mpg city and 28 highway.
given that the x3′s new numbers are epa-approved, bmw is probably happy that it won’t go through a similarly embarrassing situation with its small suv.
when bmw launched the latest 328i with the same turbo four and eight-speed auto as in the new x3, it predictedâ mileage of 24/36, only to have the epa declareâ the new entry-level 3er good for only 23/33.
(the merc undoubtedly will have the upper hand with its new diesel option, though, which goes on sale early next year.)
that’s an improvement of 2 mpg in the city and 3 mpg highway compared to the outgoingâ naturally aspirated inline-six’s 19/25.â the new numbers are also better than those of the competition.
the baseâ audi q5 also uses a 2.0-liter turbo four, but trails the new bmw by 1 mpg in each cycle, at 20/27.
the baseâ audi q5 also uses a 2.0-liter turbo four, but trails the new bmw by 1 mpg in each cycle, at 20/27.
fuel-economy figures released april 10, 2012 at 9:13am bysam schembari the epa has released fuel-economy numbers for theâ 2013 bmw x3 with the 2.0-liter four-cylinder turbo, and they’ll put the x3 xdrive28i at the head of the (non-hybrid) luxury crossover mileage table.
when bmw launched the latest 328i with the same turbo four and eight-speed auto as in the new x3, it predictedâ mileage of 24/36, only to have the epa declareâ the new entry-level 3er good for only 23/33.
2013 bmw x3 with the 2.0-liter four-cylinder turbo, and they’ll put the x3 xdrive28i at the head of the (non-hybrid) luxury crossover mileage table.
the new numbers are also better than those of the competition.
(the merc undoubtedly will have the upper hand with its new diesel option, though, which goes on sale early next year.)
the outgoingâ mercedes-benz glk’s 3.5-liter v-6 and all-wheel drive was a bit thirstier and could manage only 16/21.
given that the x3′s new numbers are epa-approved, bmw is probably happy that it won’t go through a similarly embarrassing situation with its small suv.