an early version of audi's multi-media interface (mmi) is a desirable option, and like bmw's idrive, lets you control the radio, cd player, ventilation system and sat nav.
the more deposit you can add the lower your monthly payments.
find out more the vehicle you are looking at financing: £8,665 audi a4 credit rating move the slider left to right to indicate your credit rating either excellent, very good, good, average or poor.
wind and tyre noise are kept in check.
main dealers have a reputation for higher prices, but stick to independent specialists and you can cut up to 35% off your service bills.
although generally well built, some a4s have gloveboxes and dashboards that rattle or squeak.
controls are logically laid out and feel durable, and four people can sit in comfort.
large diesels comprise 2.5-litre, 2.7-litre and a 3.0-litre v6s diesel models have better residual values, but if you want a petrol car the turbo-charged 2.0-litre fsi engine is a sensible choice.
go for the 2.0 tdi engine, which is smoother than the 1.9-litre diesel option.
this is dangerous, and could cause permanent engine damage.
rest assured that our agents are on it and will contact you shortly.
avoid the underpowered 1.6-litre model, but the 1.8 turbo model is worth considering.
exit a45 at the great billing interchange (towards cogenhoe/gt. billing) and take the 3rd exit off the great billing interchange roundabout onto crow lane.
the 3.2-litre petrol-engined version is rare and not that exciting, as opposed to the 4.2-litre which produces up to 414bhp, and rivals bmw's m3.
an early version of audi's multi-media interface (mmi) is a desirable option, and like bmw's idrive, lets you control the radio, cd player, ventilation system and sat nav.
it's slightly bigger inside, but dynamically very similar.
it grips well and turns into corners crisply, and rides comfortably over most surfaces.
audi has been known to contribute to the cost of repairing some cars out of warranty, so you shouldn't expect to pay for fixing cars that are less than three years old.
the petrol 2.0t fsi does 36.7mpg and is the more-expensive insurance group 15, so residual values aren't as strong as a result.
the 4.2-litre models may have the performance of junior supercars, but running costs will reflect this, with an insurance group rating of 20, a special servicing schedule and only 20mpg.
the a4 is cheaper to own than to rivals, taking depreciation into account, and should prove as reliable.
the entry-level trim (unnamed) is poorly equipped, so opt for the mid-level se with four electric windows and a cd player.
the entry-level trim (unnamed) is poorly equipped, so opt for the mid-level se with four electric windows and a cd player.
this a4 retains audi's tradition for clarity, quality and comfort inside the cabin.
to be put in touch with one of our friendly and informative sales staff via the live chat facility, please select the store nearest to you.
spare keys, manuals and service log books will be provided dependant on whether the previous owner has passed supplied them to carshop.
4 spoke leather steering wheel concert radio/single cd player with mp3 facility 10 speakers v5 document mot certificate keys  manuals service log book valid until: 23/01/2012 all of our cars are supplied with mot certificates and v5 registration documents.
the a4 is cheaper to own than to rivals, taking depreciation into account, and should prove as reliable.
the more powerful versions of the a4 come with four-wheel drive, which noticeably improves traction but lowers fuel economy.
however, five will struggle due to the bulk of the transmission tunnel.
avoid the underpowered 1.6-litre model, but the 1.8 turbo model is worth considering.
this a4 retains audi's tradition for clarity, quality and comfort inside the cabin.
- find a car - home choose the store in which you would like to contact.
the 2.0-litre diesel models can burn oil over time and some owners don't check the level, relying instead on the oil warning light.
payment period slide the payment period slider left to right to increase or decrease the term length.
consult the service book to find out when the oil was last changed, and then check the dipstick to see if it's low.
although generally well built, some a4s have gloveboxes and dashboards that rattle or squeak.
- solid paint - soft touch boot release - locking wheel bolts - thatcham cat.1 alarm - engine immobiliser - remote central locking driving interior entertainment - mondial cloth upholstery - tool kit - height/reach adjustable steering column - leather gearknob/gaiter/handbrake grip - 4 spoke leather steering wheel - concert radio/single cd player with mp3 facility - 10 speakers v5 document mot certificate keys manuals service log book valid until: 23/01/2012 all of our cars are supplied with mot certificates and v5 registration documents.
we do the leg work - you can rest easy - carshop is different!
the 2.0-litre diesel models can burn oil over time and some owners don't check the level, relying instead on the oil warning light.
the 2.0-litre diesels are popular with fleet buyers because of their economy and low group 12 insurance rating.
title* mr mrs miss dr first name* last name* email address* home phone mobile phone preferred date* am pm please keep me updated with news and offers from carshop thank you for booking a test drive.
for cars out of warranty, the average repair bill works out to roughly £330 according to warranty direct.
the more powerful versions of the a4 come with four-wheel drive, which noticeably improves traction but lowers fuel economy.
for cars out of warranty, the average repair bill works out to roughly £330 according to warranty direct.
it's slightly bigger inside, but dynamically very similar.
you get 138bhp and an average of 47.9mpg.
right on to ravens way (crow lane industrial estate), continue to the end of ravens way.
the 4.2-litre models may have the performance of junior supercars, but running costs will reflect this, with an insurance group rating of 20, a special servicing schedule and only 20mpg.
however, franchised dealers can use this as an excuse to undervalue your car, so be wary when getting newer cars serviced.
we work with some of the biggest high street lenders to bring you the best deals for buying a car online.
problems changing gear, as well as very stiff clutches, are early signs of a known gearbox problem.
a test drive should expose any faults.
with precise handling and good roadholding, the audi is entertaining to drive, and unsettled by only the bumpiest surfaces.
this is dangerous, and could cause permanent engine damage.
however, five will struggle due to the bulk of the transmission tunnel.
go for the 2.0 tdi engine, which is smoother than the 1.9-litre diesel option.
audi has been known to contribute to the cost of repairing some cars out of warranty, so you shouldn't expect to pay for fixing cars that are less than three years old.
the 2.0-litre diesels are popular with fleet buyers because of their economy and low group 12 insurance rating.
wind and tyre noise are kept in check.
large diesels comprise 2.5-litre, 2.7-litre and a 3.0-litre v6s diesel models have better residual values, but if you want a petrol car the turbo-charged 2.0-litre fsi engine is a sensible choice.
nearside front front side back front interior back interior dashboard boot click on the favourite heart button on the car details to add it to your favourites.
bookings made out of office hours will be confirmed within 30 minutes of opening the next working day.
you can also book a test drive by calling:.
right on to ravens way (crow lane industrial estate), continue to the end of ravens way.
deposit amount slide the deposit amount left to right to increase or decrease deposit amount.
problems changing gear, as well as very stiff clutches, are early signs of a known gearbox problem.
the central locking can fail, and dealers aren't always able to fix it quickly.
although the audi ultimately falls short of the bmw 3 series for driver enjoyment, it's perfectly acceptable.
check that all the doors unlock, and that the remote is working correctly.
it grips well and turns into corners crisply, and rides comfortably over most surfaces.
we couldn't seem to book you in for a test drive.
watch watch this car watching a car keeps you up to date with price changes and availibility via email.
main dealers have a reputation for higher prices, but stick to independent specialists and you can cut up to 35% off your service bills.
exit a45 at the great billing interchange (towards cogenhoe/gt. billing) and take the 3rd exit off the great billing interchange roundabout onto crow lane.
with precise handling and good roadholding, the audi is entertaining to drive, and unsettled by only the bumpiest surfaces.
if you still can't seem to send a message from here pleasecontact us.
the petrol 2.0t fsi does 36.7mpg and is the more-expensive insurance group 15, so residual values aren't as strong as a result.
during a test drive, ensure you can select every gear easily.
consult the service book to find out when the oil was last changed, and then check the dipstick to see if it's low.
although the audi ultimately falls short of the bmw 3 series for driver enjoyment, it's perfectly acceptable.
the central locking can fail, and dealers aren't always able to fix it quickly.
we will endeavour to contact you within 30 minutes to confirm the details with you.
annual mileage for pcp with a personal contract purchase arrangement you need to declare your annual mileage as this affects the guaranteed future value of your car and the monthly amount you will pay.
spare keys, manuals and service log books will be provided dependant on whether the previous owner has passed supplied them to carshop.
the better your credit rating the lower your monthly payments.
the 3.2-litre petrol-engined version is rare and not that exciting, as opposed to the 4.2-litre which produces up to 414bhp, and rivals bmw's m3.
controls are logically laid out and feel durable, and four people can sit in comfort.
however, franchised dealers can use this as an excuse to undervalue your car, so be wary when getting newer cars serviced.
