actual mpg rating will vary with options, driving conditions, habits and vehicle condition.
all of the high-quality control elements are ergonomically positioned for a perfect fit as soon as you take a seat.
click now bmw ultimate service bmw ultimate service is included at no charge with all new bmws for the first four years or 50,000 miles, whichever comes first.
color: black leather stock number: bb20630 mpg: 21 city / 30 highway vin: wbafu7c56cdu62846 note: the vehicle image shown may not match these specifications.
contact bmw of bloomfield to see the actual vehicle in stock.
this can instantly be felt.
click now bmw ultimate service bmw ultimate service is included at no charge with all new bmws for the first four years or 50,000 miles, whichever comes first.
dealership websites created and marketed by single throwinternet marketing.
this car may be offered with an automatic transmission as an added optional feature.
key features on this 5 series include leather seats, sun/moonroof, all wheel drive, turbocharged, premium sound system, auxiliary audio input, telematics, aluminum wheels, keyless start, multi-zone a/c mp3 player, keyless entry, remote trunk release, steering wheel audio controls, child safety locks.
msrp:$62,145.00 image 1 leather, moonroof, telematics, keyless start, head airbag, aluminum wheels, turbo charged engine, auxiliary audio input, premium sound system, all wheel drive.
in the interior, dynamics and elegance are represented in one flowing movement from the instrument panel to the door.
wbanv935x9c132629 model code: share this: bmw of bloomfield - new bmw inventory rss feed -- subscribe to updates via rss.
the bmw 5 series is best in class better fuel economy than mercedes e-class, audi a6 about this 2012 bmw 4dr sdn 535i
bmw of bloomfield is not responsible for typographical errors.
key features on this 5 series include leather seats, sun/moonroof, all wheel drive, turbocharged, premium sound system, auxiliary audio input, telematics, aluminum wheels, keyless start, multi-zone a/c mp3 player, keyless entry, remote trunk release, steering wheel audio controls, child safety locks.
car msrp:$62,145.00 image 1 leather, moonroof, telematics, keyless start, head airbag, aluminum wheels, turbo charged engine, auxiliary audio input, premium sound system, all wheel drive.
in the interior, dynamics and elegance are represented in one flowing movement from the instrument panel to the door.
all of the high-quality control elements are ergonomically positioned for a perfect fit as soon as you take a seat.
- adrian van hooydonk, head of bmw group design (www.bmw.com) the bmw 5 series is best in class better fuel economy than mercedes e-class, audi a6 about this 2012 bmw 4dr sdn 535i xdrive awd 4dr car body style: 4dr car engine: 3.0ll
this can instantly be felt.