theses brands include volkswagen, audi, porsche, bentley, bugatti,  lamborghini, seat, skoda, scania and volkswagen commercial vehicles.
- home - about - contact - subscribe - tips - advertise skip to main | skip to sidebar road tests featured posts featured categories the archives the archives march 2012 (4) february 2012 (28) january 2012 (21) december 2011 (12) november 2011 (26) october 2011 (13) september 2011 (26) august 2011 (20) july 2011 (24) june 2011 (22) may 2011 (29) april 2011 (23) march 2011 (27) february 2011 (16) january 2011 (20) december 2010 (18) november 2010 (30) october 2010 (23) september 2010 (23) august 2010 (14) july 2010 (24) june 2010 (33) may 2010 (36) april 2010 (61) march 2010 (64) february 2010 (47) january 2010 (45) december 2009 (37) november 2009 (20) october 2009 (9) september 2009 (12) august 2009 (13) july 2009 (4) june 2009 (3) may 2009 (9) april 2009 (23) march 2009 (12)
audi responds to bmw billboard war posted by quattroholic  at 9:14  pm .
audi™, quattro™, avant, tiptronic, fronttrak, a1, a2, a3, a4, a5, a6, a7, a8, s1, s2, s3, s4, s5, s6, s7, s8, tt, tt s, tt rs, r8, r10, r15, rs1, rs2, rs3, rs4, rs5, rs6, rs7, q3, q5, q7 and allroad quattro are trademarks of audi ag.
quattroholic.com is an independent media publication and is not  affiliated with or endorsed by audi ag and/or quattro gmbh. quattroholic.com is  not affiliated with or endorsed by volkswagen group and/or volkswagen ag and  it's brands.
apparently bmw's ad space expired, as a barney's advertisement now stands in it's place.
it may have expired."
all information  copyright © 2009-2012 quattroholic.com.
quattroholic.com is an independent media publication and is not affiliated with or endorsed by audi ag and/or quattro gmbh. quattroholic.com is not affiliated with or endorsed by volkswagen group and/or volkswagen ag and it's brands.
share to twitter share to facebook newer post older post home categories r8 spyder 4.2 fsi (2) r8 spyder 5.2 fsi (38) r8 v10 (65) vln (5)
privacy policy - terms of use this work by quattroholic.com is licensed under a creative  commons attribution-noncommercial-sharealike 3.0 unported license.
featuring the formidable audi r8.
connect vehicle shipping infiniti auto warranty by carchex friday, april 17, 2009 audi responds to bmw billboard war posted by quattroholic at 9:14 pm .
source:  autoblog email
as a response to bmw's "checkmate" billboard, audi  recently launched a new ad titled "time to check your luxury badge.
it may  have expired."
as a response to bmw's "checkmate" billboard, audi recently launched a new ad titled "time to check your luxury badge.
quattroholic.com - we're addicted to audi.
privacy policy - terms of use this work by quattroholic.com is licensed under a creative commons attribution-noncommercial-sharealike 3.0 unported license.
audi™, quattro™, avant, tiptronic, fronttrak, a1, a2, a3, a4, a5,  a6, a7, a8, s1, s2, s3, s4, s5, s6, s7, s8, tt, tt s, tt rs, r8, r10, r15, rs1,  rs2, rs3, rs4, rs5, rs6, rs7, q3, q5, q7 and allroad quattro are trademarks of  audi ag.
apparently bmw's ad space  expired, as a barney's advertisement now stands in it's place.
quattroholic.com is a blog  devoted to audi news, spy shots, road tests, show coverage and more.
friday, april 17, 2009 labels: advertising, bmw, r8 you may have thought the audi/bmw billboard chess game (war) was over.
quattroholic.com is a blog devoted to audi news, spy shots, road tests, show coverage and more.
share to twitter share to facebook source: autoblog newer post older post home categories - a1 (77) - a3 (27) - a4 (28) - a4 dtm (44) - a5 (23) - a5 dtm (3) - a6 (26) - a7 (42) - a8 (38) - advertising (49) - allroad (9) - alms (1) - audi exclusive (13) - audi hybrid (12) - auto union (4) - celebrities (49) - concepts (26) - dtm (50) - e-tron (20) - for sale (10) - grand-am (5) - ilmc (18) - le mans (55) - motorsport (169) - news (83) - oily bits (8) - q3 (10) - q5 (9) - q7 (12) - r15 tdi (42) - r18 (30) - r8 (157) - r8 grand-am (5) - r8 gt (24) - r8 lms (36) - r8 spyder 4.2 fsi (2) - r8 spyder 5.2 fsi (38) - r8 v10 (65) - rally (8) - renderings (24) - road tests (4) - rs1 (2) - rs2 (2) - rs3 (20) - rs4 (22) - rs5 (54) - rs6 (27) - rs7 (2) - rumormill (60) - s1 (11) - s2 (1) - s3 (8) - s4 (30) - s5 (17) - s6 (10) - s7 (10) - s8 (16) - sales reports (32) - show coverage (30) - sport quattro (10) - spy shots (63) - tdi (16) - tt (47) - tt rs (41) - tt rs vln (6) - tts (10) - tuners (90) - ur-quattro (21) - videos (288) - vintage (10) - vln (5) all information copyright © 2009-2012 quattroholic.com.
template design by herro
theses brands include volkswagen, audi, porsche, bentley, bugatti, lamborghini, seat, skoda, scania and volkswagen commercial vehicles.