actual mpg rating will vary with options, driving conditions, habits and vehicle condition.
bmw ultimate service bmw ultimate service is included at no charge with all new bmws for the first four years or 50,000 miles, whichever comes first.
color: black leather stock number: bb20640 mpg: 22 city / 32 highway vin: wbaxh5c51cdw10575 note: the vehicle image shown may not match these specifications.
contact bmw of bloomfield to see the actual vehicle in stock.
car msrp:$56,545.00 image 1 moonroof, telematics, keyless start, multi-zone a/c, head airbag, aluminum wheels, turbo charged engine, auxiliary audio input, premium sound system, all wheel drive.
dealership websites created and marketed by single throwinternet marketing.
key features on this 5 series include sun/moonroof, all wheel drive, turbocharged, premium sound system, auxiliary audio input, telematics, aluminum wheels, keyless start, multi-zone a/c mp3 player, keyless entry, remote trunk release, steering wheel audio controls, child safety locks.
this car may be offered with an automatic transmission as an added optional feature.
wbanv935x9c132629 model code: share this: bmw of bloomfield - new bmw inventory rss feed -- subscribe to updates via rss.
bmw ultimate service bmw ultimate service is included at no charge with all new bmws for the first four years or 50,000 miles, whichever comes first.
bmw of bloomfield is not responsible for typographical errors.
car msrp:$56,545.00 image 1 moonroof, telematics, keyless start, multi-zone a/c, head airbag, aluminum wheels, turbo charged engine, auxiliary audio input, premium sound system, all wheel drive.
it's not enough just to have it, you have to be able to use it.
the bmw 5 series is best in class better fuel economy than mercedes e-class, audi a6 come experience the ultimate driving machine
key features on this 5 series include sun/moonroof, all wheel drive, turbocharged, premium sound system, auxiliary audio input, telematics, aluminum wheels, keyless start, multi-zone a/c mp3 player, keyless entry, remote trunk release, steering wheel audio controls, child safety locks.
the bmw 5 series is best in class better fuel economy than mercedes e-class, audi a6 come experience the ultimate driving machine
it's not enough just to have it, you have to be able to use it.