before that, we'll get an updated a4, s4, and for the first time, the mighty rs5.audi q3 vail concept audi's been toying with the idea of bringing the compact q3 ...
the purpose of the halo car is to get you into the dealership to check it out, even if you leave with a lesser ...
audiwide open throttle - known for its exceptional designs, audi has been busy building its reputation as a leader in sporty dynamics for the luxury market, as well.
the following cars, however, were often picked for the long hauls, and they have they odometer readings to prove it.
conversely test numbers can also enlighten those of us who can’t afford mega-dollars exotics about which cars may not be the best at ...
the following cars, however, were often picked for the long hauls, and they have they odometer readings to prove it. ...
the agency asserts that drivers who change their engine oil every 3000 miles are wasting money and resources, and also causing environmental damage.
the purpose of the halo car is to get you into the dealership to check it out, even if you leave with a lesser ...
the new car is a go-fast variant that will be limited to just 333 examples, and will pack a 256-hp wallop.
regular readers will note that the a1 quattro looks remarkably similar to
porsche is still trying to pass the prototype off as an audi q5, the vehicle that the cajun will share platforms and drivetrains with, and are ... read more alex nishimoto on december 14, 2011 4:00 pm 2 styling showdown: bmw 6 series gran coupe vs. audi a7 vs. mercedes cls bmw has finally decided to cash in on the four-door coupe craze with the 2013 6 series gran coupe, whichrevealed its sleek lines to the web this past weekend.
cobo hall was a display of sheetmetal covering the entire automotive spectrum from gas-sipping city vehicles to impractical but fun sports cars. ...
next-gen audi a3 mule frolics in a winter wonderland the next-gen audi a3 has been spotted again in europe, this time conducting winter testing in northern sweden.
read more ben timmins on january 11, 2012 1:00 pm 3 2012 detroit roundup: show stoppers from the detroit three and all the rest this year’s detroit show has shaped up to be one of the most exciting in recent memory with especially strong products and concepts from the detroit three.
read more alex nishimoto on december 13, 2011 6:00 pm 58 audi r8 grand-am car tested, coming to 24 hours of daytona audi has finished testing its new race car, the r8 grand-am, and will begin delivering the car to customers in january 2012.
read more christian seabaugh on december 26, 2011 6:40 pm kia nabbed ex-audi designer peter schreyer in 2006 and has since helped the korean automaker solidify its design language.
before that, we'll get an updated a4, s4, and for the first time, the mighty rs5.audi q3 vail concept audi's been toying with the idea of bringing the compact q3 ...
audi introducing diesel, supercharged v-6 a8 sedans "efficient flagship sedan" is no longer an oxymoron.
wide open throttle - audi known for its exceptional designs, audi has been busy building its reputation as a leader in sporty dynamics for the luxury market, as well.
ward’s autoworld released its annual 10 best engines list, and a majority of them use technological tricks like turbos and direct injection to deliver both thrills and economy.
now that all three major players from germany have their own four-door coupes, including audi with its a7, ...
there’s never a shortage of wickedly fast cars that indulge the motor trend staff in any given year, even if the cars are in our care for less than a day.
porsche cajun test mule undergoes winter testing in sweden our spy photographer has once again caught a test mule for the porsche cajun small suv,due to begin production in 2013.
read more benson kong on december 27, 2011 6:20 pm 24 fun in the snow: 12 coolest all-wheel drive sleds for the winter contrary to popular belief, the best part about winter isn’t spending time with friends and family, or giving and receiving gifts, it’s actually driving in the snow.
the update for 2012 will bestow the r8 with the latest version ...
read more jason udy on december 22, 2011 3:00 pm 29 audi a1 quattro packs 256-hp wallop, hits 152-mph top speed audi has launched a new volley in the realm of small, performance-oriented hatchbacks with the a1 quattro.
read more alex nishimoto on december 13, 2011 6:00 pm audi has finished testing its new race car, the r8 grand-am, and will begin delivering the car to customers in january 2012.
nissan’s premium division gave us a hint at the 2011 geneva motor show with its etherea concept and an insider confirmed it over the summer.
there’s no better way to hone your car-control skill than in the slip-n-slide conditions that the snow provides.
porsche is still trying to pass the prototype off as an audi q5, the vehicle that the cajun will share platforms and drivetrains with, and are ... read more alex nishimoto on december 14, 2011 4:00 pm bmw has finally decided to cash in on the four-door coupe craze with the 2013 6 series gran coupe, whichrevealed its sleek lines to the web this past weekend.
the audi r8 supercar will receive mild mechanical updates for 2012, followed by the launch of a new version in 2014.
now that all three major players from germany have their own four-door coupes, including audi with its a7, ...
read more christian seabaugh on december 20, 2011 3:30 pm the audi r8 supercar will receive mild mechanical updates for 2012, followed by the launch of a new version in 2014.
the new r8, which is based on audi’s le mans-winning r8 lms race car, was tested last week at daytona international speedway, and will make its race ...
nissan’s premium division gave us a hint at the 2011 geneva motor show with its etherea concept and an insider confirmed it over the summer.
some are more suited for the track and canyons, while others are commissioned for commuting duties.
audi has just released details on the new a6 allroad, the uber-cool and more rugged version of the regular a6 avant wagon.
conversely test numbers can also enlighten those of us who can’t afford mega-dollars exotics about which cars may not be the best at ...
a ... read more jake holmes on december 21, 2011 4:10 pm as part of its continuing drive to become the biggest automaker in the world, the volkswagen automotive group is setting out completely overhaul its model lineup, reportsautomotive news.
the new r8, which is based on audi’s le mans-winning r8 lms race car, was tested last week at daytona international speedway, and will make its race ...
there’s never a shortage of wickedly fast cars that indulge the motor trend staff in any given year, even if the cars are in our care for less than a day.
read more erick ayapana on january 10, 2012 6:00 pm "efficient flagship sedan" is no longer an oxymoron.
starting with the 2013audi a8 , luxury customers finally have a direct competitor for the six-cylinder powered ...
read more jake holmes on december 15, 2011 9:00 am our spy photographer has once again caught a test mule for the porsche cajun small suv,due to begin production in 2013.
read more alex nishimoto on january 6, 2012 1:00 pm 15 bmw takes luxury car top spot as german auto sales surge in december december 2011 was yet another strong month for german automakers, and it also saw a very interesting battle take place among bmw and mercedes-benz to see who would trump the other for yearly sales and become the best-selling ...
read more benson kong on december 27, 2011 6:20 pm contrary to popular belief, the best part about winter isn’t spending time with friends and family, or giving and receiving gifts, it’s actually driving in the snow.
read more jason udy on december 22, 2011 3:00 pm audi has launched a new volley in the realm of small, performance-oriented hatchbacks with the a1 quattro.
starting with the 2013audi a8 , luxury customers finally have a direct competitor for the six-cylinder powered ...
ward’s autoworld released its annual 10 best engines list, and a majority of them use technological tricks like turbos and direct injection to deliver both thrills and economy.
the move will allow vw to standardize components and technologies, increase profits and ...
read more christian seabaugh on december 26, 2011 6:40 pm 21 hyundai snags bmw designer christopher chapman kia nabbed ex-audi designer peter schreyer in 2006 and has since helped the korean automaker solidify its design language.
read more jake holmes on december 13, 2011 10:00 am the next-gen audi a3 has been spotted again in europe, this time conducting winter testing in northern sweden.
there’s no better way to hone your car-control skill than in the slip-n-slide conditions that the snow provides.
audi has just released details on the new a6 allroad, the uber-cool and more rugged version of the regular a6 avant wagon.
in an interview with bloomberg, ... read more donny nordlicht on january 6, 2012 2:30 pm 4 dearer by the dozen: automakers’ halo cars battle for 2011 supercar sales supremacy an automaker’s halo car is the biggest, flashiest jewel in its crown – something that’s put on display to show everyone what it’s capable of building.
read more alex nishimoto on january 6, 2012 1:00 pm december 2011 was yet another strong month for german automakers, and it also saw a very interesting battle take place among bmw and mercedes-benz to see who would trump the other for yearly sales and become the best-selling ...
we like to keep a varied bunch of cars in our long-term test fleet.
read more zach gale on january 10, 2012 12:00 pm after months of speculation, audi confirmed today that the q3 compact luxury crossover will come to the u.s. in early 2014.
some are more suited for the track and canyons, while others are commissioned for commuting duties.
regular readers will note that the a1 quattro looks remarkably similar to a ...
the update for 2012 will bestow the r8 with the latest version ...
the new car is a go-fast variant that will be limited to just 333 examples, and will pack a 256-hp wallop.
in an interview with bloomberg, ... read more donny nordlicht on january 6, 2012 2:30 pm an automaker’s halo car is the biggest, flashiest jewel in its crown – something that’s put on display to show everyone what it’s capable of building.
cobo hall was a display of sheetmetal covering the entire automotive spectrum from gas-sipping city vehicles to impractical but fun sports cars. ...
but the little hatchback finally showed its ... read more ben timmins on january 11, 2012 1:00 pm this year’s detroit show has shaped up to be one of the most exciting in recent memory with especially strong products and concepts from the detroit three.
read more jake holmes on december 21, 2011 4:10 pm 18 volkswagen parts, platform sharing to intensify across brands as part of its continuing drive to become the biggest automaker in the world, the volkswagen automotive group is setting out completely overhaul its model lineup, reportsautomotive news.
the agency asserts that drivers who change their engine oil every 3000 miles are wasting money and resources, and also causing environmental damage.
the move will allow vw to standardize components and technologies, increase profits and ...
we like to keep a varied bunch of cars in our long-term test fleet.
