ducati, which makes around 40,000 motorcycles a year, is on the market since its debt burden is reportedly higher than its revenues.
according to our insiders, there is no way audi will pay telephone numbers for ducati.
in 2008, piech said it was a mistake not to have bought ducati when the company was on the brink of brankruptcy before.
instead, the germans will probably put no more than €50m to €100m on the table - but absorb the new partner's substantial liabilities.
the exclusivity deal gives audi until mid april when the deal will likely be finalised, according to high-ranking sources contact by car.
so as bmw have bmw motorrad, bikes, audi also needs to have it.
ducati, which makes around 40,000 motorcycles a year, is on the market since its debt burden is reportedly higher than its revenues.
after all, it takes more than a strong name to make project eagle fly.
by georg kacher motor industry 12 march 2012 09:50 audi has struck an exclusive deal giving it first rights to buy italian superbike manufacturer ducati, car can reveal.
12 march 2012 17:47 biram desai says re: audi to buy ducati – the four rings expands from four wheels i guess lamborghini have done okay under audi, so shouldnt be too much to worry about.
but first of all, the audi delegation must take a deep dive into the ducati r&d department and check out the borgo panigale production facility.
after all, it takes more than a strong name to make project eagle fly.
in 2008, piech said it was a mistake not to have bought ducati when the company was on the brink of brankruptcy before.
ducati's liabilities are around €200 million [earlier report said €800 million, this has been corrected], and our sources suggest the total purchase price is about €250m-€300m.
ducati's liabilities are around €200 million [earlier report said €800 million, this has been corrected], and our sources suggest the total purchase price is about €250m-€300m.
12 march 2012 18:03 halfabee says re: audi to buy ducati – the four rings expands from four wheels as a non-biker i would have thought ducati was the 2-wheeled ferrari.
if it saves ducati and we keep getting great products, its job done.
ok, it will be good to ducati future.
but horex doesn't have enough brand recognition, so when bologna-based ducati came up for sale the vw group paid close attention.
instead, the germans will probably put no more than €50m to €100m on the table - but absorb the new partner's substantial liabilities.
georg's english is far better than my german but this shouldn't slip through...
especially since mercedes-benz recently entered into a cross-promotional deal with ducati.
india's mahindra and hero, daimler and volkswagen are said to be among the leading suitors, but car can reveal that audi has struck an exclusivity deal giving it first dibs on ducati.
and i like ducati bikes, the ducati brand deserves a good future.
i don't see the links in brand, technoligy or customer base.
ducati chairman andrea bonomi has in the past pointed out that he views 'ducati as the two-wheel equivalent of audi', a perception ferdinand piech would likely agree with.
ducati chairman andrea bonomi has in the past pointed out that he views 'ducati as the two-wheel equivalent of audi', a perception ferdinand piech would likely agree with.
india's mahindra and hero, daimler and volkswagen are said to be among the leading suitors, but car can reveal that audi has struck an exclusivity deal giving it first dibs on ducati.
this is a bold move by audi, which sees the long-term advantage in moving into two wheels as well as four.
according to our insiders, there is no way audi will pay telephone numbers for ducati.
especially since mercedes-benz recently entered into a cross-promotional deal with ducati.
but first of all, the audi delegation must take a deep dive into the ducati r&d department and check out the borgo panigale production facility.
the exclusivity deal gives audi until mid april when the deal will likely be finalised, according to high-ranking sources contact by car.
bmw m5 (2012) long-term test review win a year driving bmws: car's amazing competition museo casa enzo ferrari museum opens in modena audi to buy ducati – the four rings expands from four wheels hyundai santa fe (2012) first official pictures news audi to buy ducati – the four rings expands from four wheels
this is a bold move by audi, which sees the long-term advantage in moving into two wheels as well as four.
fortunately bmw is not a follower of audi (vw group owns vw commercial vehicles, scania and man) if not bmw will buy a truck company.
by georg kacher motor industry 12 march 2012 09:50 audi has struck an exclusive deal giving it first rights to buy italian superbike manufacturer ducati, car can reveal.
but horex doesn't have enough brand recognition, so when bologna-based ducati came up for sale the vw group paid close attention.