she did have an unusually large forehead, but it was not caused by the usual strange hairline that most five-headed people have.
it will be like spending the day with an add kid.
okay so i'm warning you in advance that this entry is going to go awry quickly.
so today, i had fast food - the worst of all fast food even.
so i checked out her forehead to see if it was possible that she had a five-head and that was the problem.
she did have an unusually large forehead, but it was not caused by the usual strange hairline that most five-headed people have.
so, apparently i have a new sense of clarity that allows me to really analyze - well, everything.
she suffered from poor facial placement.
her face wasn't ugly - there was just something strange about it.
it will be like spending the day with an add kid.
in fact, the problem with her face was that although her head was totally normal - her face was kind of small - and it was lower on her head than it should have been.
so today, i had fast food - the worst of all fast food even.
so i checked out her forehead to see if it was possible that she had a five-head and that was the problem.
i need to drink more water because tanning makes you dehydrated (oh pool boy?!)
everything i know about hiking...i learned wearing flip flops adventures of a smartass.
she suffered from poor facial placement.
so, apparently i have a new sense of clarity that allows me to really analyze - well, everything.
okay - so i know that soda and coke and pop and whatever is called different things in different areas.
so today, at the bank, i saw a lady with a weird face.
okay - so i know that soda and coke and pop and whatever is called different things in different areas.
i need to drink more water because tanning makes you dehydrated (oh pool boy?!)
in fact, the problem with her face was that although her head was totally normal - her face was kind of small - and it was lower on her head than it should have been.
so today, at the bank, i saw a lady with a weird face.
(pepsi is way better...but that's an argument better left for another day)  so when you're somewhere that they call everything coke what if it's pepsi?
seriously, it started because i need to drink more water.
her face wasn't ugly - there was just something strange about it.
well, here in ca i call everything "cola" coke.
