the results may surprise you.
real-time quotes provided by bats exchange.
in fact, i didn't become a loyal coke drinker until i finally left the nest.
to ensure the taste test was a blind comparison, the samples were marked "a" through "d."
not only did the top-selling u.s. soft drink -- not to mention my personal favorite -- finish in last place, it was thoroughly trounced by the competition.
japanese stock price data provided by nomura research institute ltd.; quotes delayed 20 minutes.
our experts on stretching dollars: -- karen datko, lead blogger, is a veteran journalist in small-town montana, where her mortgage is $310 a month.
pepsi claims the challenge proved that more americans prefer pepsi.
fund summary, fund performance and dividend data provided by morningstar inc. analyst recommendations provided by zacks investment research.
with the panel in place, i prepared individual cola samples in separate paper cups.
quotes are real-time for nasdaq, nyse and amex.
although not as popular as coke or pepsi in terms of sales, rc cola received the blue ribbon from two panelists, and three other judges ranked it second best.
this time there were 10 eager volunteers (plus the dog, of course).
it's interesting to note that my mom and dad both picked chill as their favorite cola and remarked on their evaluation sheets that they thought it was probably pepsi.
the panel members were also free to make comments about each sample.
as far as my expert panel was concerned, pepsi is clearly the top pop.
the panel members were also free to make comments about each sample.
with the panel in place, i prepared individual cola samples in separate paper cups.
the experts were asked to rank each cola solely for taste, from best to worst, with four points for the top performer and one point for the worst.
for the record, i haven't always been a coke drinker.
as a kid, my family drank only pepsi.
flavor was the predominant complaint.
anyway, with that in mind, i decided to find out which cola my family would ultimately choose in a modified version of my own pepsi challenge.(post continues below video.)
by  msn money partner apr 20, 2012 12:00pm this post comes from len penzo at partner blog len penzo dot com.
real-time index quotes and delayed quotes supplied byinteractive data real-time services.
chill price (2 liters): $1.
the bargain brand performed well, earning three blue ribbons from the panel.
this time there were 10 eager volunteers (plus the dog, of course).
as a kid, my family drank only pepsi.
a seventh ranked it second from the bottom.
one provision of the latest effort to shore up the flagging u.s. postal service would allow you to receive alcohol in the mail.
kevin wryly noted that the only thing that could have made the pepsi better was a splash of rum.
as with my ketchup blind taste test, i recruited a bunch of family members as an expert panel.
fundamental company data and historical chart data provided by thomson reuters (click for restrictions).
when comparing products, panelists who could not discern a clear taste advantage between two or more brands were allowed to give identical rankings.
the honeybee gave the coke demerits for being "too watery," while dad said it was "lacking in flavor."
stockscouter data provided byverus analytics.
today, my preference for coke is so strong that i'll often change my drink order to root beer or lemonade at establishments that carry pepsi.
pepsi cola price (2 liters): $1.79.
here, in reverse order, is a summary of the cola taste test results, based upon the inputs of my expert panel: 4.
on the other hand, matthew said royal crown tasted "flat," and both nina and my mom thought rc was "too sweet." 2.
only one panelist, mark, thought the chill cola was the worst of the bunch.
he said it was "way too syrupy."
on the positive side, mark liked coke's "fizz factor."
as far as i'm concerned, coke will always be no. 1 in my book.
canadian fund data provided bycannex financial exchanges ltd. smart spending combines the best money-saving tips from msn money and the rest of the web.
rc cola price (2 liters): $1.29.
when comparing products, panelists who could not discern a clear taste advantage between two or more brands were allowed to give identical rankings.
i know i'm not impressed.
coca-cola price (2 liters): $1.79.
anyway, with that in mind, i decided to find out which cola my family would ultimately choose in a modified version of my own pepsi challenge.(post continues below video.)
in fact, i didn't become a loyal coke drinker until i finally left the nest.
once again the penzo family conducts a blind taste test, comparing top brands and less expensive products.
today, my preference for coke is so strong that i'll often change my drink order to root beer or lemonade at establishments that carry pepsi.
to ensure the taste test was a blind comparison, the samples were marked "a" through "d." the experts were asked to rank each cola solely for taste, from best to worst, with four points for the top performer and one point for the worst.
chris thought it was the "best tasting by far," and aunt doris gave it her highest mark because it was "simply perfect."
as with my ketchup blind taste test, i recruited a bunch of family members as an expert panel.
here, in reverse order, is a summary of the cola taste test results, based upon the inputs of my expert panel: 4.
and even though my taste test experiment included additional competitors, it still managed to back up pepsi's claims.