when a competitor resorts to breaking or bending the rules, and you are unwilling to match their tactics, then you have the makings of an asymmetrical conflict, a battle you will likely lose.
she's right that pepsi is vulnerable to attack.
the potential success of a campaign use the campaign bot wizard for a quick (couple of minutes), down and dirty assessment of the potential success of your campaign.
why marketers should read: because sun tuz is the ultimate marketing strategist.
use the campaign screen if the results from the campaign bot are inconclusive.
this is a case study for a campaign that increased sales from $10 million a month to $50 million a month in 60 days.
if someone truly understands how to create menace and uncertainty and mistrust, then how to exploit and magnify the presence of these disconcerting elements, the loop can be vicious, a terribly destructive force, virtually unstoppable in causing panic and confusion and - boyd's phrase is best - "unraveling the competition."
the campaign bot is a simple rubric that measures your strengths relative to your primary competitor and weighted according to the campaign bot indicates a potential success then proceed with planning your campaign.
why marketers should read: because machiavelli delivers a great primer on dealing with unethical tactics - like blog swarms, short sellers, social activists, corrupt competitors, media relations, etc. money quote:
use the campaign cog to better understand and exploit your competitive strengths relative to your competitor weaknesses.
» update 8/13/06: nooyi promoted and appointed ceo of pepsi charmain yoest, wickedly smart, and refreshingly american says coke should attack pepsi over the indra nooyi controversy.
therefore use these assessments for comparison, to find out what the conditions are.
an example of a potential campaign signal is a competitor launching an expensive high profile strategic branding campaign which then makes them vulnerable to low profile direct marketing campaigns.
an example of strategy would be for the challenger to attack a leaders premium price, with their own premium pricing (not discount pricing!)
the campaign signals wizard describes 20 signals a competitor may demonstrate indicating potential vulnerabilities.
in-depth battle screener identifies potential avenues for a campaign
[read more] tracked on 06 june 2005 at 08:43 am » camo-ade and cammy coke . .
the means includes enterprise resources, competencies, etc.
the campaign screen is a comprehensive version of the battlebot offering more questions and greater sensitivity generating a more accurate indication of the potential for a successful campaign.
in this weekend's post, i challenged the executives at coca-cola to come up with a way to get some fluids to major e., stationed at camp victory in baghdad.
the letters and numbers you entered did not match the image.
all wizards are excel worksheets or workbooks.
a new prince has never been known to disarm his subjects, on the contrary, when he has found them disarmed he has always armed them, for by arming them, these arms become your own, those that you suspected become faithful, and those that were faithful remain so, and from being merely subjects become your partisans.
the campaign cog wizard generates an in-depth competitive analysis resulting in the identification of your competitors primary vulnerability (center of gravity).
in tandem with superior quality, features or reputation.
so while your competitor is waiting for the branding to "work" you're already at work taking market share.
this is how can know who will win.
« scenes from a recent mobilization | main | copernicus study says 84% of marketing campaigns fail » charmaine yoest says coke should attack pepsi update 8/13/06: nooyi promoted and appointed ceo of pepsi charmain yoest, wickedly smart, and refreshingly american says coke should attack pepsi over the indra nooyi controversy.
in spite of the turbulence of events and the many disasters we had to endure, the machinery worked almost automatically, and one lived in a stream of coherent thought capable of being translated with great rapidity into executive action.
in this weekend's post, i challenged the executives at coca-cola to come up with a way to get some fluids to major e., stationed at camp victory in baghdad.
this sort of approach is possible only if the firm possesses clear superiorities, and it is stable only as long as the firm maintains these superiorities, and as long as competitors do not misread them and incorrectly attempt to change their positions.
this prevents automated programs from posting comments.
some competitors are willing to go further than others in order to win a battle.
the campaign symmetries wizard provide a gauge by which to measure the symmetry of your battle for market share.
she's right that pepsi is vulnerable to attack.
your information (name and email address are required.
this is true whether the loop is applied in combat, in competitive business practices, in sports, or in personal relationships.
explain the o-o-d-a loop; it was far too dangerous.
the campaign tactics wizard is designed to provide a catalyst to drive strategy and tactics.
the positioning opportunities are perfect.
email address will not be displayed with the comment.)
