to appeal to consumers who onlysipped the cola in small amounts.
unlike regular coke, new coke handily beat competitor pepsi in blind taste tests by a wide margin.
to appeal to consumers who onlysipped the cola in small amounts.
it particularly speaks to how clients react to our work as well as to us, personally.
by all scientific reasoning, new coke should have been a hands down success.
conversely, maybe they hate the work because they hate us or the process leading up to the presentation of work.
those of us old enough to remember, know that new coke had it's origins in the rise of pepsi as a solid #2 competitor to perennial soft drink king, coke.
this set off a panic which led coke to tamper with it's #1 selling formula and come up with a new one.
now of course, i understand why it's not possible to create fully navigatable websites at the comp level or brochure comps that can be printed, held and touched.
more specifically, the love the process we have just subjected them to.
this set off a panic which led coke to tamper with it's #1 selling formula and come up with a new one.
so they must make snap judgements based on artificial criteria and in atypical settings that can send us into the wrong direction and lead to faulty solutions.
humans make snap judgements in the blink of an eye.
an award-winning design which we created for one client, a design the client may haveloved, could be soundly rejected as crap by another client.
what it does is help us to understand how/why humans make snap judgements in the blink of an eye.
in pepsi's ads (as well as private blind tests conducted by coke) a majority of consumers tested chose pepsi.
in pepsi's ads (as well as private blind tests conducted by coke) a majority of consumers tested chose pepsi.
but understanding how snap judgements are made can help us to understand the gulf between designer and design client and perhaps lead us to better ideas in our process that help us to get feedback that is truly helpful in creating better, more effective design solutions.
on the other hand, you could receive a lesser meal served to you by a friendly staff who remember you and greet you warmly every time you come and think it's the best meal you ever had.
by all scientific reasoning, new coke should have been a hands down success.
gladwell explains that new coke was built to win taste tests.
so they must make snap judgements based on artificial criteria and in atypical settings that can send us into the wrong direction and lead to faulty solutions.
we craft designs and initial comps that are built to push clients into a specific design direction and hopefully pick one design over a variety of others we provide for them.
for brochure comps, clients are not allowed to hold it in their hands and feel/smell the paper.
it's not a design book and contrary to the way the title sounds, it's not a "how-to" book.
those of us old enough to remember, know that new coke had it's origins in the rise of pepsi as a solid #2 competitor to perennial soft drink king, coke.
an award-winning design which we created for one client, a design the client may haveloved, could be soundly rejected as crap by another client.
now of course, i understand why it's not possible to create fully navigatable websites at the comp level or brochure comps that can be printed, held and touched.
with a set of web comps, clients are not allowed to scroll the page or click on the menu items.
unlike regular coke, new coke handily beat competitor pepsi in blind taste tests by a wide margin.
of course, consumers don't sip cola out of small cups, they drink it by the glass, can, bottle or cup.
this is your space ( edit) follow by email » get the latest updates in your email box automatically.
but understanding how snap judgements are made can help us to understand the gulf between designer and design client and perhaps lead us to better ideas in our process that help us to get feedback that is truly helpful in creating better, more effective design solutions.
the prepared mind chris gee's posterous — random thoughts about social media, digital media and the future of creative.
but they are not interacting with our design the way they would normally, just as consumers in the "pepsi challenge" were not interacting with coke and pepsi the way they would normally.
on the other hand, you could receive a lesser meal served to you by a friendly staff who remember you and greet you warmly every time you come and think it's the best meal you ever had.
more specifically, the love the process we have just subjected them to.
we craft designs and initial comps that are built to push clients into a specific design direction and hopefully pick one design over a variety of others we provide for them.
clients make a snap judgement to the initial design comps we show them based on their own, subconscious feelings/emotions/biases.
while new coke did very well against pepsi during taste tests, it failed to make a positive impression in the arena where most consumers interact with their cola and in the amounts that they drink their cola.
while new coke did very well against pepsi during taste tests, it failed to make a positive impression in the arena where most consumers interact with their cola and in the amounts that they drink their cola.
the prepared mind chris gee's posterous — random thoughts about social media, digital media and the future of creative.
but they are not interacting with our design the way they would normally, just as consumers in the "pepsi challenge" were not interacting with coke and pepsi the way they would normally.
with a set of web comps, clients are not allowed to scroll the page or click on the menu items.
imagine sitting in a five star restaurant where they lost your reservation, made you wait 30 minutes, the waiter talked down to you and wasn't very attentive.
it particularly speaks to how clients react to our work as well as to us, personally.
conversely, maybe they hate the work because they hate us or the process leading up to the presentation of work.
imagine sitting in a five star restaurant where they lost your reservation, made you wait 30 minutes, the waiter talked down to you and wasn't very attentive.
clients make a snap judgement to the initial design comps we show them based on their own, subconscious feelings/emotions/biases.
of course, consumers don't sip cola out of small cups, they drink it by the glass, can, bottle or cup.
it's not a design book and contrary to the way the title sounds, it's not a "how-to" book.
for brochure comps, clients are not allowed to hold it in their hands and feel/smell the paper.