here, in reverse order, is a summary of the cola taste test results, based upon the inputs of my expert panel: 4.
on the positive side, mark liked coke's "fizz factor."
chill price (2 liters): $1.
real-time index quotes and delayed quotes supplied byinteractive data real-time services.
as a kid, my family drank only pepsi.
pepsi cola price (2 liters): $1.79.
as far as my expert panel was concerned, pepsi is clearly the top pop.
the results may surprise you.
rc cola price (2 liters): $1.29.
the panel members were also free to make comments about each sample.
anyway, with that in mind, i decided to find out which cola my family would ultimately choose in a modified version of my own pepsi challenge.(post continues below video.)
it's interesting to note that my mom and dad both picked chill as their favorite cola and remarked on their evaluation sheets that they thought it was probably pepsi.
to ensure the taste test was a blind comparison, the samples were marked "a" through "d."
fundamental company data and historical chart data provided by thomson reuters (click for restrictions).
here, in reverse order, is a summary of the cola taste test results, based upon the inputs of my expert panel: 4.
once again the penzo family conducts a blind taste test, comparing top brands and less expensive products.
the experts were asked to rank each cola solely for taste, from best to worst, with four points for the top performer and one point for the worst.
as a kid, my family drank only pepsi.
canadian fund data provided bycannex financial exchanges ltd. smart spending combines the best money-saving tips from msn money and the rest of the web.
today, my preference for coke is so strong that i'll often change my drink order to root beer or lemonade at establishments that carry pepsi.
quotes are real-time for nasdaq, nyse and amex.
chris thought it was the "best tasting by far," and aunt doris gave it her highest mark because it was "simply perfect."
as with my ketchup blind taste test, i recruited a bunch of family members as an expert panel.
and even though my taste test experiment included additional competitors, it still managed to back up pepsi's claims.
in fact, i didn't become a loyal coke drinker until i finally left the nest.
kevin wryly noted that the only thing that could have made the pepsi better was a splash of rum.
in fact, i didn't become a loyal coke drinker until i finally left the nest.
for the record, i haven't always been a coke drinker.
pepsi claims the challenge proved that more americans prefer pepsi.
when comparing products, panelists who could not discern a clear taste advantage between two or more brands were allowed to give identical rankings.
when comparing products, panelists who could not discern a clear taste advantage between two or more brands were allowed to give identical rankings.
as far as i'm concerned, coke will always be no. 1 in my book.
the honeybee gave the coke demerits for being "too watery," while dad said it was "lacking in flavor."
fund summary, fund performance and dividend data provided by morningstar inc. analyst recommendations provided by zacks investment research.
japanese stock price data provided by nomura research institute ltd.; quotes delayed 20 minutes.
as with my ketchup blind taste test, i recruited a bunch of family members as an expert panel.
although not as popular as coke or pepsi in terms of sales, rc cola received the blue ribbon from two panelists, and three other judges ranked it second best.
our experts on stretching dollars: -- karen datko, lead blogger, is a veteran journalist in small-town montana, where her mortgage is $310 a month.
on the other hand, matthew said royal crown tasted "flat," and both nina and my mom thought rc was "too sweet." 2.
this time there were 10 eager volunteers (plus the dog, of course).
stockscouter data provided byverus analytics.
he said it was "way too syrupy."
with the panel in place, i prepared individual cola samples in separate paper cups.
to ensure the taste test was a blind comparison, the samples were marked "a" through "d." the experts were asked to rank each cola solely for taste, from best to worst, with four points for the top performer and one point for the worst.
i know i'm not impressed.
today, my preference for coke is so strong that i'll often change my drink order to root beer or lemonade at establishments that carry pepsi.
the bargain brand performed well, earning three blue ribbons from the panel.
real-time quotes provided by bats exchange.
by  msn money partner apr 20, 2012 12:00pm this post comes from len penzo at partner blog len penzo dot com.
coca-cola price (2 liters): $1.79.
flavor was the predominant complaint.
only one panelist, mark, thought the chill cola was the worst of the bunch.
the panel members were also free to make comments about each sample.
with the panel in place, i prepared individual cola samples in separate paper cups.
a seventh ranked it second from the bottom.
anyway, with that in mind, i decided to find out which cola my family would ultimately choose in a modified version of my own pepsi challenge.(post continues below video.)
this time there were 10 eager volunteers (plus the dog, of course).
one provision of the latest effort to shore up the flagging u.s. postal service would allow you to receive alcohol in the mail.
not only did the top-selling u.s. soft drink -- not to mention my personal favorite -- finish in last place, it was thoroughly trounced by the competition.
