if you know nothing at all about the company, assign it a c. local credit unions automatically receive a b; organic and local beer breweries get an a minus; and farmers markets, food co-ops and local bakeries or vineyards all tie with a resounding a plus.
as for corporate villains, you’ll find the usual array of big box stores, oil companies, pharmaceutical manufacturers and fast food restaurants—as well as a few surprise entries that just might change the way you shop for everything from noodle soup to computer software.
after this initial bit of background, jones proceeds to his list of the 10 best corporations (which include clif bar, ben & jerry’s and aveda) and his list of the 10 worst.
jones freely admits that his guide is “far from complete,” and that readers will likely come across companies and brands in their everyday dealings that receive no mention in the book.
if company y produces clothing or shoes, it automatically falls into the d or f category.
he then concisely spells out what each of the letter grades used to rank companies means.
they’re in the “sugar, spices & sweeteners” section, which also covers syrup, honey and salt.
— mayer amschel bauer rothschild seattle peak oil awareness is proudly powered by wordpress entries (rss) and comments (rss).
this entry was posted on tuesday, october 28th, 2008 at 12:37 pm and is filed underbook reviews.
the book contains plenty of interesting informational tidbits for peak oil readers.
it doesn’t cover 100 percent of the companies and products that are out there, but it does nail quite a large percentage of them.
i can now safely say which is the better beverage from a social and environmental responsibility standpoint (never mind that both of them rot away our kidneys in equal measure).
and even if the better world shopping guide is far from complete, it still does a great service to socially responsible shoppers.
another nice feature of the book is the product category index located at the back, which is intended to help readers find items that they may have missed the first time through.
he felt motivated to write the book out of a realization that every dollar spent is “a vote for the world you want to live in,” but that information needed in order to make informed decisions is much harder to come by than information needed in order to assess, say, the latest presidential candidates.
they’re in the “sugar, spices & sweeteners” section, which also covers syrup, honey and salt.
the guide itself runs the gamut from airlines (with british airways taking the lead with an a minus) to wines (with yellow tail, gallo and carlo rossi all tying with a b minus).
the book is an invaluable resource for anyone concerned about the consequences of his or her everyday buying decisions, whether from the perspectives of peak oil or climate change, animal testing, toxic waste dumping, child labor or corporate accounting scandals, to name just a few of the issues.
if product x is certified fair trade or organic, it gets an a or a b plus, respectively.
this entry was posted on tuesday, october 28th, 2008 at 12:37 pm and is filed underbook reviews.
if company y produces clothing or shoes, it automatically falls into the d or f category.
you can follow any responses to this entry through the rss 2.0 feed.
if product x is certified fair trade or organic, it gets an a or a b plus, respectively.
he felt motivated to write the book out of a realization that every dollar spent is “a vote for the world you want to live in,” but that information needed in order to make informed decisions is much harder to come by than information needed in order to assess, say, the latest presidential candidates.
the book systematically ranks every type of company from airlines to banks to cereal manufacturers on an a-to-f scale, and presents the information in an easy-to-follow, shopping-friendly format.
the book is an invaluable resource for anyone concerned about the consequences of his or her everyday buying decisions, whether from the perspectives of peak oil or climate change, animal testing, toxic waste dumping, child labor or corporate accounting scandals, to name just a few of the issues.
the book systematically ranks every type of company from airlines to banks to cereal manufacturers on an a-to-f scale, and presents the information in an easy-to-follow, shopping-friendly format.
indeed, the present reviewer can name several such companies right offhand: top food & drug, first mutual bank, black bear diner, big boy restaurants, taco time andtaco del mar, to name just a few.
it’s under “baked goods and baking supplies”—as are marshmallows, corn meal and evaporated milk.
after this initial bit of background, jones proceeds to his list of the 10 best corporations (which include clif bar, ben & jerry’s and aveda) and his list of the 10 worst.
indeed, the present reviewer can name several such companies right offhand: top food & drug, first mutual bank, black bear diner, big boy restaurants, taco time andtaco del mar, to name just a few.
“a” companies, he writes, often “were created specifically to provide socially and environmentally responsible options for consumers,” while “f” companies “are actively participating in the rapid destruction of the planet and the exploitation of human beings.”
it doesn’t cover 100 percent of the companies and products that are out there, but it does nail quite a large percentage of them.
the guide itself runs the gamut from airlines (with british airways taking the lead with an a minus) to wines (with yellow tail, gallo and carlo rossi all tying with a b minus).
the book contains plenty of interesting informational tidbits for peak oil readers.
“a” companies, he writes, often “were created specifically to provide socially and environmentally responsible options for consumers,” while “f” companies “are actively participating in the rapid destruction of the planet and the exploitation of human beings.”
another nice feature of the book is the product category index located at the back, which is intended to help readers find items that they may have missed the first time through.
if you know nothing at all about the company, assign it a c. local credit unions automatically receive a b; organic and local beer breweries get an a minus; and farmers markets, food co-ops and local bakeries or vineyards all tie with a resounding a plus.
jones, a ph.d. in sociology, wrote the book after doing years of research on corporate behavior—drawing on resources like the better business bureau, the center for public integrity and the environmental protection agency—compiling the data into an extensive database and then distilling these data down into a report card-style grade for each business or product.
as for corporate villains, you’ll find the usual array of big box stores, oil companies, pharmaceutical manufacturers and fast food restaurants—as well as a few surprise entries that just might change the way you shop for everything from noodle soup to computer software.
jones, a ph.d. in sociology, wrote the book after doing years of research on corporate behavior—drawing on resources like the better business bureau, the center for public integrity and the environmental protection agency—compiling the data into an extensive database and then distilling these data down into a report card-style grade for each business or product.
you can follow any responses to this entry through the rss 2.0 feed.
and even if the better world shopping guide is far from complete, it still does a great service to socially responsible shoppers.
he then concisely spells out what each of the letter grades used to rank companies means.
jones freely admits that his guide is “far from complete,” and that readers will likely come across companies and brands in their everyday dealings that receive no mention in the book.
it’s under “baked goods and baking supplies”—as are marshmallows, corn meal and evaporated milk.
i can now safely say which is the better beverage from a social and environmental responsibility standpoint (never mind that both of them rot away our kidneys in equal measure).