this probably partly explains the areas in which it trails the t60's flexview display, including: the w700 has many fine features for photographers, but the standout feature is the combination of its display and easy-to-use embedded calibrator (we say more about the calibrator and its software in the testing notes section on the next page).
move your head a bit away from that sweet spot and photos appear darker and flatter.
coaxing the display to give this level of accuracy is simple, thanks to the built-in pantone calibrator (which is an embedded version of a huey colorimeter utilizing a custom filter set tuned to the w700 display).
in fact, looking from the extreme left, extreme right or practically straight down, the onscreen appearance of a picture doesn't really change from being slightly darker and slightly flatter than the straight-on view.
the rest of this portable computer is typical of the current apple: it's sleek, skinny and beautiful to behold.
at the time, apple was beginning the transition to led backlights in its laptop line, and what we found was the display was incrementally better than the company's previous offerings in this size and offered a decent platform for assessing and doing basic adjusting of pictures in the field.
starting on a positive note, the display quality is comparable to what we've seen before in earlier editions of the led-backlit macbook pro 15 inch.
this is explained partly by its 1920 x 1200 pixel resolution; that's a lot of pixels to stuff into a 17 inch (diagonal) display, which means each pixel is particularly small.
and lenovo has delivered: the w700 is a powerful photo processing machine that, when tricked out with all the options, includes a 2.53ghz intel core 2 quad extreme processor, 8gb ram, nvidia quadro fx 3700m graphics, 17 inch (diagonal), 1920 x 1200 pixel, matte-surface display with dual fluorescent (ccfl) backlights, twin raid-configured hard drives, three video out ports (vga, dual-link dvi and displayport), compactflash slot, expresscard 34 slot, a miniature wacom tablet and a custom hueypro calibrator in the palmrest.
this also means we needed to see if its glossy screen was both tolerable to use, profilable and at least on par with the quality of the previous generation macbook pro 15 inch.
the only real colour hangups are oversaturated reds and oranges, including skin tones to some extent, plus there's a slight pink shift in lighter reds.
in its heyday back in 2006-2007, the t60 could be configured with a 14.1 inch, 1400 x 1050 pixel, matte-surface flexview display featuring in-plane switching (ips) panel technology.
- even screen brightness there is slight darkening in the upper corners, otherwise it's about as even from edge to edge as a better quality desktop display.
note: some online sleuthing turns up the fact that apple may be sourcing display panels for this mac from more than one manufacturer.
this is explained partly by its 1920 x 1200 pixel resolution; that's a lot of pixels to stuff into a 17 inch (diagonal) display, which means each pixel is particularly small.
the screen is also exceptionally sharp.
move your head far away from the sweet spot and photos retain their slightly darker and slightly flatter appearance.
we looked at a total of 81 pictures, gathered over time to evaluate computer displays, both desktop and laptop.
the only truly bothersome feature of the mini 9 that's brought about by its small size has been the cramped keyboard, and that's mostly because of the odd placement of the right shift key.
that's understating it: most of the time we're not even aware of its gloss, let alone bothered by it.
like the late-2008 macbook pro 15 inch, the mini 9's display is glossy, and it's not available in a matte surface.
the w700 has many fine features for photographers, but the standout feature is the combination of its display and easy-to-use embedded calibrator (we say more about the calibrator and its software in the testing notes section on the next page).
colour accuracy is also very good, but not quite at the level of the three attributes listed above.
its 1.6ghz intel atom-series processor chokes on raw conversions - it'll do them, if you're really patient - but for photo browsing and basic image editing steps the performance is okay.
in an airplane with a mix of window shades open and closed, for example, the reflections become much worse, obscuring sections of not just darker photos but all photos, as well as the photoshop panels and other interface elements around the periphery.
but be careful what you wish for: by giving photographers almost everything on their wish list, lenovo has created a pc that is so darned big it seriously stretches the definition of a portable computer.
rounding out this featherweight computer are three usb ports (which are fast for usb in our testing), 802.11g wi-fi, 10/100 ethernet, vga monitor out and bluetooth.
aperture and photoshop cs4 users will appreciate the beefier graphics subsystem, while the keyboard and trackpad are nice.
this is not the first glossy laptop display of this size we've used, but it's by far the most reflective.
unfortunately, at least from a photographer's perspective, a few things were lost in the transition to the sleek new design, including a firewire 400 port, one usb 2.0 port and a matte display option.
each has different strengths, with ips panels generally providing good colour reproduction and the widest viewing angles.
starting on a positive note, the display quality is comparable to what we've seen before in earlier editions of the led-backlit macbook pro 15 inch.
trouble is, somebody forgot to mention that to the designers, because both the t60, and the w700 discussed next, incorporate displays geared to pro photography.
click photo to see a larger view of the built-in calibrator (photo by rob galbraith/little guy media) it sounds like a photographer's dream come true.
this is a computer to enjoy in the office, hotel room or at the event, but is too unwieldy for use on most planes, trains and automobiles that you might take to travel to these places.
we ordered this netbook a couple of months ago because it was the right size, weight and price to tote along on remote camera installations, where a laptop can be an invaluable tool in confirming that the wireless link is a-ok, that the camera is positioned and configured correctly and so on.
outside of that, there's little in the way of real innovation in this model that specifically targets or benefits the field shooter.
coaxing the display to give this level of accuracy is simple, thanks to the built-in pantone calibrator (which is an embedded version of a huey colorimeter utilizing a custom filter set tuned to the w700 display).
that's because maximum screen luminance, which was at about 180 cd/m2 when we got it, has already faded to about 135cd/m2, and once it dips below about 110 cd/m2 it will be getting too dim to be usable for accurate photo viewing in anything other than low ambient light.
hands on: the w700's trackpad, optional built-in calibrator and wacom tablet.
this means it's well put together and it runs the mac os plus various mac-only applications, which for some - including us - is a benefit.
the mini 9 and thinkpad t60 also have sharp displays, while the late-2008 macbook pro 15 inch's display is slightly softer.
outside of that, there's little in the way of real innovation in this model that specifically targets or benefits the field shooter.
overall colour accuracy is on par with a fine desktop display.
unlike every other laptop we've ever looked at, the w700 shows no significant colour accuracy errors at all, is only a touch less neutral through white, grey and black than the t60 flexview and reveals just a hint of deep shadow posterization.
as it turns out, the display profiles well, neutrals are reasonably neutral with minimal colour shifting in whites, grays or blacks and overall colour accuracy is very good for a laptop.
accessorize: the optional compactflash slot.
all in all, this display is delivering more quality than one could reasonably hope for from a machine in this price class.
to that end, we've gathered and tested the displays in three current laptops: thelate-2008 macbook pro 15 inch, lenovo thinkpad w700 and dell inspiron mini 9.
overall, the thinkpad t60's 1400 x 1050 pixel flexview display is sweet, and it set a new standard in laptop displays in its time.
we saw the result, nicknamed the mattebook pro by the company, earlier this month at the macworld expo trade show in san francisco, and it looks really well done.
in fact, looking from the extreme left, extreme right or practically straight down, the onscreen appearance of a picture doesn't really change from being slightly darker and slightly flatter than the straight-on view.
there is also some unevenness in brightness top to bottom, though this is mitigated by the fact the screen isn't terribly tall.
to have a computer this capable, that is also small enough and light enough to slip into pretty much any camera bag, it has been a workflow-altering experience.
trying placing a print in front your laptop's display, then viewing that from a variety of angles, and you'll have an idea of how wide this display's viewing angle is.
in short, the screen was good and it responded well to hardware profiling but overall accuracy was a couple of notches below a good desktop display.
the only truly bothersome feature of the mini 9 that's brought about by its small size has been the cramped keyboard, and that's mostly because of the odd placement of the right shift key.
lenovo thinkpad w700 last but definitely not least is the thinkpad w700.
the w700's display is really, really good, but it's not perfect.
the mini 9's optimum viewing position is the only position in which you get the screen's full goodness.
we saw the result, nicknamed the mattebook pro by the company, earlier this month at the macworld expo trade show in san francisco, and it looks really well done.
a representative said that the matte panel they swap in is the same as the one they take out, except for the glossy finish (though this doesn't necessarily guarantee that the display's characteristics will be an exact match or that it will respond the same way to profiling).
wide, wide viewing angle like all laptop displays, this one has a viewing position sweet spot.
for evenness, this display is average at best.
the mini 9 is a low-budget gem for a number of reasons, including its photography-friendly led-backlit display.
the w700's display darkens noticeably in the upper corners, and has an overly light strip that runs almost the full width of the lower edge.
unlike every other laptop we've ever looked at, the w700 shows no significant colour accuracy errors at all, is only a touch less neutral through white, grey and black than the t60 flexview and reveals just a hint of deep shadow posterization.
apple macbook pro 15 inch released in the fourth quarter of 2008, this computer's display incorporates an all-glass front designed to minimize flex in the lid.
the u.s.-based computer repair outfit's us$199 service sees the glass front removed and the glossy panel underneath replaced with a matte panel and bezel surround.
a representative said that the matte panel they swap in is the same as the one they take out, except for the glossy finish (though this doesn't necessarily guarantee that the display's characteristics will be an exact match or that it will respond the same way to profiling).
the panel in the unit we tested is model "9c84" (as described in the metadata of its default monitor profile), while there are apparently units of the same mac with "9c85" panels.
we know of no ips screens in current-model laptops, thinkpads or otherwise, and it's a shame, because our t60's flexview display has some killer attributes.
the left/right viewing angles are more forgiving, to a point; exceed a certain angle and image reversal kicks in.
this means it's well put together and it runs the mac os plus various mac-only applications, which for some - including us - is a benefit.
overall hue accuracy, in fact, is better than the late-2008 macbook pro 15 inch.
it's easily the best laptop screen we've encountered for viewing black-and-white photos.
overall, the thinkpad t60's 1400 x 1050 pixel flexview display is sweet, and it set a new standard in laptop displays in its time.
the rest of this portable computer is typical of the current apple: it's sleek, skinny and beautiful to behold.
secondarily, and far less noticeable, are slight yellow and blue shifts in open shadows.
profiling is as easy as launching the included hueypro application, closing the lid, waiting 70 seconds for three short beeps to signal the end of the measurement process, opening the lid, choosing a colour temperature and gamma and that's it.
to have a computer this capable, that is also small enough and light enough to slip into pretty much any camera bag, it has been a workflow-altering experience.
a purchase of a used t60 equipped with this same display, however, may not be the best idea, unless you can find one with a backlight that hasn't faded much.
but it can be a pain, if not downright impractical on occasion, to drag along a full-size laptop for this.
flexview display featuring in-plane switching (ips) panel technology.
screen brightness is impressively even, as is black and white photo rendering, while overall colour accuracy is decent.
if you roll your cursor over the photo below, you'll see an example of this in an environment that rates as only mildly reflective, and the resulting reflections are at the minor irritant level.
you won't see the fairly rosy picture being described above unless you're looking straight at the screen.
in all cases the displays were profiled with a monitor profiling package consisting of a colorimeter or spectrophotometer for screen measurements and software to create the profile.
also note that we haven't tested the slide-out second screen of the w700ds.
secondarily, and far less noticeable, are slight yellow and blue shifts in open shadows.
as you'll read in the testing notes section ahead, we worked through a handful of monitor profiling packages with each computer.
in an airplane with a mix of window shades open and closed, for example, the reflections become much worse, obscuring sections of not just darker photos but all photos, as well as the photoshop panels and other interface elements around the periphery.
lenovo thinkpad w700 last but definitely not least is the thinkpad w700.
still, we concluded that apple was making one of the finest laptop screens we'd seen for use in a pro digital photography workflow.
- colour shifts with viewing angle changing your head position up or down brings about an obvious change in skin tones (and anything else in the red/yellow/orange range), while a yellowy-red cast intrudes when looking at the screen from the extreme left or right.
that's because maximum screen luminance, which was at about 180 cd/m2 when we got it, has already faded to about 135cd/m2, and once it dips below about 110 cd/m2 it will be getting too dim to be usable for accurate photo viewing in anything other than low ambient light.
some shadow posterization is visible too, but it's not significant.
if you must have this computer, or you've already taken the plunge and find that you can't get comfortable with its ultraglossy display, you may wish to investigate techrestore's matte screen alternative.
its 1.6ghz intel atom-series processor chokes on raw conversions - it'll do them, if you're really patient - but for photo browsing and basic image editing steps the performance is okay.
but it can be a pain, if not downright impractical on occasion, to drag along a full-size laptop for this.
our reference monitor was an eizo coloredge ce240w, a colour-accurate desktop monitor that has been an essential part of our photo viewing, editing and printing workflow for some time.
the u.s.-based computer repair outfit's us$199 service sees the glass front removed and the glossy panel underneath replaced with a matte panel and bezel surround.
apple has switched to a glossy-only display design for most of its portable lineup, lenovo has released a laptop with a screen calibrator built into the palmrest while netbooks have evolved into surprisingly useful tools for some types of photography.
that's for one reason: reds are much too saturated, by approximately 20 points or so in some photos.
screen brightness is impressively even, as is black and white photo rendering, while overall colour accuracy is decent.
a purchase of a used t60 equipped with this same display, however, may not be the best idea, unless you can find one with a backlight that hasn't faded much.
that said, the colour shifts in this screen brought on by a change in viewing angle we'd rank as being less than most, even if the t60's flexview display is better.
the w700ds variant adds a 10.6 inch, 768 x 1280 pixel led-backlit second display that slides out from behind the main one.
note: the w700 is available with either a standard 17 inch display (called 17" wxga+ lcd 200 nit on lenovo's order pages) or the twin-backlight premium one we tested (which goes by 17" wuxga 400nit tft).
move your head a bit away from that sweet spot and photos appear darker and flatter.
this is a computer to enjoy in the office, hotel room or at the event, but is too unwieldy for use on most planes, trains and automobiles that you might take to travel to these places.
a lower-tech option is a matte screen protector, such as anti-glare film from power support.
sum it up, and what you have is a very good 15.4 inch (diagonal), 1440 x 900 pixel screen.
that's for one reason: reds are much too saturated, by approximately 20 points or so in some photos.
deep shadow posterization, a common laptop screen problem, is present but kept to a minimum.
the small size of the screen, and its comparatively duller glossiness, means that reflections are less of a problem.
to that end, we've gathered and tested the displays in three current laptops: thelate-2008 macbook pro 15 inch, lenovo thinkpad w700 and dell inspiron mini 9.
this is not the first glossy laptop display of this size we've used, but it's by far the most reflective.
the only significant colour error is in reds and oranges, which are considerably skewed in both hue and saturation and really don't look right
dell inspiron mini 9 we ordered this netbook a couple of months ago because it was the right size, weight and price to tote along on remote camera installations, where a laptop can be an invaluable tool in confirming that the wireless link is a-ok, that the camera is positioned and configured correctly and so on.
that's understating it: most of the time we're not even aware of its gloss, let alone bothered by it.
we set out to do the same with the w700, but once we saw how good the results were from the built-in huey we couldn't think of a compelling enough reason to continue.
apple macbook pro 15 inch released in the fourth quarter of 2008, this computer's display incorporates an all-glass front designed to minimize flex in the lid.
this pint-sized wonder has sufficient oomph for a variety of tasks, and once we got it outfitted with 2gb ram and a 32gb ssd it has become a constant companion that we've used to import, select and transmit jpegs, edit short video clips plus the usual netbook stuff like email, web browsing and even video chats using the built-in camera.
apple has switched to a glossy-only display design for most of its portable lineup, lenovo has released a laptop with a screen calibrator built into the palmrest while netbooks have evolved into surprisingly useful tools for some types of photography.
the panel in the unit we tested is model "9c84" (as described in the metadata of its default monitor profile), while there are apparently units of the same mac with "9c85" panels.
the glass sheet in front of the screen is about as reflective as it could be, which means that in a coffee shop, on an airplane or even a typical office, the glossiness is either a minor irritant or a major distraction, depending on the surroundings and your tolerance for screen reflections.
also note that we haven't tested the slide-out second screen of the w700ds.
nearly perfect neutrals our eizo coloredge 240w is almost entirely free of noticeable colour casts from black to white, and the t60's flexview display nearly matches the eizo.
click photo to see a larger view of the built-in calibrator (photo by rob galbraith/little guy media) it sounds like a photographer's dream come true.
this probably partly explains the areas in which it trails the t60's flexview display, including: screen unevenness the w700's display darkens noticeably in the upper corners, and has an overly light strip that runs almost the full width of the lower edge.
during testing we used the late-2008 macbook pro 15 inch in all three environments, and that was enough to conclude that it's not for us.
if you must have this computer, or you've already taken the plunge and find that you can't get comfortable with its ultraglossy display, you may wish to investigate techrestore's matte screen alternative.
also, we're not sure how much longer this monitor is going to deliver the goods.
our reference monitor was an eizo coloredge ce240w, a colour-accurate desktop monitor that has been an essential part of our photo viewing, editing and printing workflow for some time.
if you roll your cursor over the photo below, you'll see an example of this in an environment that rates as only mildly reflective, and the resulting reflections are at the minor irritant level.
each has different strengths, with ips panels generally providing good colour reproduction and the widest viewing angles.
during testing we used the late-2008 macbook pro 15 inch in all three environments, and that was enough to conclude that it's not for us.
the result is a mix of good news and bad news.
gazing at the screen from a higher or lower angle produces a noticeable skin tone colour and brightness shift, while a yellow cast intrudes when looking in from the left or right.
when the inspiron mini 9 arrived, it quickly became clear it was going to be useful for a lot more than setting up remotes.
sum it up, and what you have is a very good 15.4 inch (diagonal), 1440 x 900 pixel screen.
other than the restrictive viewing position, the only other sign the mini 9 contains an inexpensive panel is the pronounced ghosting when moving windows around.
all three, however, don't look as superbly crisp as the w700.
the mini 9 and thinkpad t60 also have sharp displays, while the late-2008 macbook pro 15 inch's display is slightly softer.
bad things happen when the viewing angle shifts up, down, left or right, with the up/down angles bringing about big brightness and colour shifts.
the key point to remember for now is that we did all evaluations with a profile loaded that produced the best result, so that each display was putting its best foot forward.
all in all, this display is delivering more quality than one could reasonably hope for from a machine in this price class.
they include: even screen brightness there is slight darkening in the upper corners, otherwise it's about as even from edge to edge as a better quality desktop display.
and lenovo has delivered: the w700 is a powerful photo processing machine that, when tricked out with all the options, includes a 2.53ghz intel core 2 quad extreme processor, 8gb ram, nvidia quadro fx 3700m graphics, 17 inch (diagonal), 1920 x 1200 pixel, matte-surface display with dual fluorescent (ccfl) backlights, twin raid-configured hard drives, three video out ports (vga, dual-link dvi and displayport), compactflash slot, expresscard 34 slot, a miniature wacom tablet and a custom hueypro calibrator in the palmrest.
the display has some colour quirks that put it one or two steps below a good desktop display, and it's important to maintain a consistent, front-and-centre viewing angle, but as with the previous generation of this apple laptop, display quality is absolutely acceptable and usable for image assessment and simple photoshop edits in the field, as long as you're aware of the display's particular blend of strengths and weaknesses.
- nearly perfect neutrals our eizo coloredge 240w is almost entirely free of noticeable colour casts from black to white, and the t60's flexview display nearly matches the eizo.
rounding out this featherweight computer are three usb ports (which are fast for usb in our testing), 802.11g wi-fi, 10/100 ethernet, vga monitor out and bluetooth.
there is also some unevenness in brightness top to bottom, though this is mitigated by the fact the screen isn't terribly tall.
in all cases the displays were profiled with a monitor profiling package consisting of a colorimeter or spectrophotometer for screen measurements and software to create the profile.
gazing at the screen from a higher or lower angle produces a noticeable skin tone colour and brightness shift, while a yellow cast intrudes when looking in from the left or right.
all in all, the late-2008 macbook pro 15 inch has a decent, profilable display, much like the previous generation of this model, but is marred by an omnipresent glare from its mirror-like front.
we looked at a total of 81 pictures, gathered over time to evaluate computer displays, both desktop and laptop.
this doesn't, however, impact how photos look on the display (nor does it impair the watching of movies).
overall colour accuracy is on par with a fine desktop display.
the w700ds variant adds a 10.6 inch, 768 x 1280 pixel led-backlit second display that slides out from behind the main one.
like the late-2008 macbook pro 15 inch, the mini 9's display is glossy, and it's not available in a matte surface.
move your head far away from the sweet spot and photos retain their slightly darker and slightly flatter appearance.
we've not been able to find out what kind of panel it uses, but wes williams, worldwide thinkpad product marketing manager at lenovo, was able to tell us what it's not: ips.
the key point to remember for now is that we did all evaluations with a profile loaded that produced the best result, so that each display was putting its best foot forward.
note: the w700 is available with either a standard 17 inch display (called 17" wxga+ lcd 200 nit on lenovo's order pages) or the twin-backlight premium one we tested (which goes by 17" wuxga 400nit tft).
overall hue accuracy, in fact, is better than the late-2008 macbook pro 15 inch.
the display has some colour quirks that put it one or two steps below a good desktop display, and it's important to maintain a consistent, front-and-centre viewing angle, but as with the previous generation of this apple laptop, display quality is absolutely acceptable and usable for image assessment and simple photoshop edits in the field, as long as you're aware of the display's particular blend of strengths and weaknesses.
as you can see in the photo below, the diminutive dell slips easily into this compact, narrow photo backpack and leaves plenty of room for a carry-about camera kit (the mini 9 is on the left side of the bag in the photo on the right).
profiling is as easy as launching the included hueypro application, closing the lid, waiting 70 seconds for three short beeps to signal the end of the measurement process, opening the lid, choosing a colour temperature and gamma and that's it.
the result is a mix of good news and bad news.
as you can see in the photo below, the diminutive dell slips easily into this compact, narrow photo backpack and leaves plenty of room for a carry-about camera kit (the mini 9 is on the left side of the bag in the photo on the right).
the small size of the screen, and its comparatively duller glossiness, means that reflections are less of a problem.
in short, the screen was good and it responded well to hardware profiling but overall accuracy was a couple of notches below a good desktop display.
and that it does, as the lid is both impressively thin and impressively rigid.
at the time, apple was beginning the transition to led backlights in its laptop line, and what we found was the display was incrementally better than the company's previous offerings in this size and offered a decent platform for assessing and doing basic adjusting of pictures in the field.
but there's something else good going on in this display that makes sharp pictures and text look especially edgy.
it's easily the best laptop screen we've encountered for viewing black-and-white photos.
that said, the colour shifts in this screen brought on by a change in viewing angle we'd rank as being less than most, even if the t60's flexview display is better.
they include: colour accuracy is also very good, but not quite at the level of the three attributes listed above.
the glass sheet in front of the screen is about as reflective as it could be, which means that in a coffee shop, on an airplane or even a typical office, the glossiness is either a minor irritant or a major distraction, depending on the surroundings and your tolerance for screen reflections.
as you'll read in the testing notes section ahead, we worked through a handful of monitor profiling packages with each computer.
when the inspiron mini 9 arrived, it quickly became clear it was going to be useful for a lot more than setting up remotes.
you won't see the fairly rosy picture being described above unless you're looking straight at the screen.
whatever criticisms we have about that, however, melt away when the computer is switched on and a photo is opened across its 17 inch display.
the only significant colour error is in reds and oranges, which are considerably skewed in both hue and saturation and really don't look right on this display.
this pint-sized wonder has sufficient oomph for a variety of tasks, and once we got it outfitted with 2gb ram and a 32gb ssd it has become a constant companion that we've used to import, select and transmit jpegs, edit short video clips plus the usual netbook stuff like email, web browsing and even video chats using the built-in camera.
trouble is, somebody forgot to mention that to the designers, because both the t60, and the w700 discussed next, incorporate displays geared to pro photography.
aperture and photoshop cs4 users will appreciate the beefier graphics subsystem, while the keyboard and trackpad are nice.
hands on: the w700's trackpad, optional built-in calibrator and wacom tablet.
thanks in part to the mini 9, i've personally switched to using thethink tank photo streetwalker pro for light duty gear carrying.
this doesn't, however, impact how photos look on the display (nor does it impair the watching of movies).
unfortunately, at least from a photographer's perspective, a few things were lost in the transition to the sleek new design, including a firewire 400 port, one usb 2.0 port and a matte display option.
we set out to do the same with the w700, but once we saw how good the results were from the built-in huey we couldn't think of a compelling enough reason to continue.
colour shifts with viewing angle changing your head position up or down brings about an obvious change in skin tones (and anything else in the red/yellow/orange range), while a yellowy-red cast intrudes when looking at the screen from the extreme left or right.
all in all, the late-2008 macbook pro 15 inch has a decent, profilable display, much like the previous generation of this model, but is marred by an omnipresent glare from its mirror-like front.
deep shadow posterization, a common laptop screen problem, is present but kept to a minimum.
whatever criticisms we have about that, however, melt away when the computer is switched on and a photo is opened across its 17 inch display.
the w700's display is really, really good, but it's not perfect.
the left/right viewing angles are more forgiving, to a point; exceed a certain angle and image reversal kicks in.
we've not been able to find out what kind of panel it uses, but wes williams, worldwide thinkpad product marketing manager at lenovo, was able to tell us what it's not: ips.
but be careful what you wish for: by giving photographers almost everything on their wish list, lenovo has created a pc that is so darned big it seriously stretches the definition of a portable computer.
- wide, wide viewing angle like all laptop displays, this one has a viewing position sweet spot.
but there's something else good going on in this display that makes sharp pictures and text look especially edgy.
note: some online sleuthing turns up the fact that apple may be sourcing display panels for this mac from more than one manufacturer.
thanks in part to the mini 9, i've personally switched to using thethink tank photo streetwalker pro for light duty gear carrying.
also, we're not sure how much longer this monitor is going to deliver the goods.
we know of no ips screens in current-model laptops, thinkpads or otherwise, and it's a shame, because our t60's flexview display has some killer attributes.
some shadow posterization is visible too, but it's not significant.
the mini 9's optimum viewing position is the only position in which you get the screen's full goodness.
the only real colour hangups are oversaturated reds and oranges, including skin tones to some extent, plus there's a slight pink shift in lighter reds.
as it turns out, the display profiles well, neutrals are reasonably neutral with minimal colour shifting in whites, grays or blacks and overall colour accuracy is very good for a laptop.
still, we concluded that apple was making one of the finest laptop screens we'd seen for use in a pro digital photography workflow.
other than the restrictive viewing position, the only other sign the mini 9 contains an inexpensive panel is the pronounced ghosting when moving windows around.
bad things happen when the viewing angle shifts up, down, left or right, with the up/down angles bringing about big brightness and colour shifts.
the mini 9 is a low-budget gem for a number of reasons, including its photography-friendly led-backlit display.
trying placing a print in front your laptop's display, then viewing that from a variety of angles, and you'll have an idea of how wide this display's viewing angle is.
this also means we needed to see if its glossy screen was both tolerable to use, profilable and at least on par with the quality of the previous generation macbook pro 15 inch.
