we distribut all kinds of laptops anddesktops with 40% discount with life term warranty rush now and make ur choice to aliviate povertty in your co...14-jan-12 new unopened lcd desktop for sale reply benz circle individual new benq new desktop for sale benq monitor with zebronic cpu with ups o.s.-windows xp ram-320gb hdd-320gb default-softwares monitor-15.9 inches(nec)
single user look like new laptop if any one intrest call me 9948202753...
18-oct-11 desktop computes lowest in andhra pradesh guranteed @ zebcom comp...
i want to buydesktop if any desktop exchange also call me 28-dec-11 rs. 21,000 cheap and low price aa with warnty 1andoff years
quikr vijayawada offer's you a platform to post free advertisements or classifieds for laptops - desktops in vijayawada.
pune - rajkot - salem - satara - shillong - shimla - sirsa - surat - thane - thrissur - trichy - trivandrum - udaipur - vadodara - vijayawada - vizag | help | mobile home post ads my quikr all categories electronics & technologyhome & lifestylereal estatecars & bikesjobsservices entertainmenteducation & learningpets & pet carecommunityevents matrimonial eg: 2bhk flat, micromax mobile, diploma courses, careers, activa honda benefit of logging into using facebook - discover which of your friends use quikr - promote your ad on fb to get more responses from your friends network - see your facebook friends' ads on quikr search results for "desktops" in "laptops - desktops" in vijayawada classifieds, india shown below are the results for " desktops" in vijayawada: all categories » electronics & technology - cars & bikes - community - education & learning - electronics & technology - entertainment - events - home & lifestyle - jobs - matrimonial - pets & pet care - real estate - services » laptops - desktops(28) -
quikr helps you search, find buy, sell, rent or hire in various categories like apartments, goods for sale, local services, cars , bikes jobs and many more in vijayawada.
get free email/sms alerts to connect with them.
12,000 interested in selling a laptop / desktop .
dell core2duo 1.66ghz, 3gb ram, new 160gb sata hdd, dvd combo, 14.1"wide screen, 9sell battery, 2hr+ backup, original adapter, new branded quality bag.
those interested, pl contact me by replying to this ad as soon as possible.
i am posting this message on quikr because i am looking to sell a laptop /desktop .
19-jul-11 zenith p4 desktop (black) reply individual used zenith i had a zenith black 2006 model desktop with p4-2.9hz intel processor, 1gb ram, 250 hdd, lg dvd rw, multimedia keyboard, optical mouse, speakers, 15" crt colour monitor all in working condition.
if you are interested, pl contact me soon.
* upto 3 years warranty (as p... 20-jul-11 lcd desktop stand/table for sale a well furnished table with rack... reply individual used others a used table?stand fordesktop for sale 1000rs with all racks for placing speakers and usb.
reply individual used others processor:core2duo motherboard:gigabyteg31 2gb ram 320gb hard disk samsung lcd 20 inches lg dvd writer logitech mm key board and mouse mercury cabinet numeric ups crative speakers 2.1 webcam intex spike computer table hai.....frnds i want sell my lo...19-oct-11 rs. 19,000 buy a new assembled computer lowest price and latest configuratio...
15-jul-11 i want to sale my desktop for very low price reply individual used others in very good condition without any problems........
2.00ghz, 512mb of ram, 160gb samsung hdd, aoc 17inch's lcd monitor, lg dvd writer, keyboard, mouse, speakers contact me: 9533339002 location: nallajerla westgodavari 20-feb-12 rs.
19-jul-11 over 6900 people offer laptops / desktops every month.
ibm lenovo lg msi panasonic samsung sharp sony toshiba wipro zenith others select brand submit by clicking submit, you agree to ourterms of use & privacy policy.
reply dealer used hi everyone, here is a quick post... please contact me if you are interested: i want to sell a laptop /desktop .
further ... reply benz circle individual used others second hand laptop @ rs.13890/-very good condition, looking as good as new, see to believe.
reply benz circle individual used dell hi everyone, here is a quick post... please contact me if you are interested: i want to sell a laptop /desktop in benz circle.
contact: raju,nallajerla,westgodavari.
quikr vijayawada offer's you a platform to post free advertisements or classifieds for laptops - desktops in vijayawada.
hi, i wish to sell a laptop / desktop.
18-oct-11 a used accer desktop for sale reply individual used acer hello friends i am venkatesh i want to sell my computer with confegurations p4,500 gb hard disk,2 gb ram,creative 2.1 speakrs,ups,and with 5year worrenty of hard disk and ram,and computer table if u want contact me on 9676858586 20-feb-12 rs.
reply labbipet dealer new others desktop computers: cabinet,pentium 4 3ghz ht processor,g 41 mother board,2gb ddr3 ram,160gb hdd,16" led monitor keyboard, mouse,22x dvd-rw @13000/- used dell & hp pc p4 2.8ghz processor, 865 board, 1gb ddr ram, 80gb hdd, 17" crt monitor, key...8-jul-11 rs. 13,000 classifieds categories in electronics & technology in vijayawada camera accessories | cameras - digicams | computer peripherals | fax, epabx, office equipment | inverters, ups & generators
buy with confidence..............................
18-oct-11 new desktop for sale reply individual new others a new desktop in for sale it is a 16 inches desktop screen for sale with a zebronic cpu and with keybord for the cost of 25000 for sale please contact-9700342326 18-oct-11 rs. 25,000 it is the lowest price desktop reply bhavanipuram individual used dell p4_mother board core 2 duo_processer 1.86ghz_processer speed 4ogb_harddisk 512ram compack 17
i would like to sell a laptop /desktop .
19-jul-11 used laptops & desktops available at bulk reply governorpet dealer used acer used p4/dual core/core2duo systems, core2duo laptops, motherboards, harddisk, crt monitors, rams available in best price .
quikr helps you search, find buy, sell, rent or hire in various categories like apartments, goods for sale, local services, cars , bikes jobs and many more in vijayawada.
10,000 interested in selling a laptop / desktop in benz circle.
for details contact 9963234292 1-jul-11 rs. 2,000 desktop intel(r) celeron(r) 2.00ghz,512mb of ram,160gb hdd,aoc 17... reply individual used others i want to sell mydesktop desktop intel(r) celeron(r) 2.00ghz,512mb of ram,160gb hdd,aoc 17inch's lcd monitor,lg dvd writer,keyboard,mouse,speakers,headset in good condition for low cost.no problems..
