it's worth considering upgrading to a hybrid drive, which is more economical than a full-on ssd.
for nearly $2,000, the alienware m18x is equipped with an intel core i7-2630 quad-core mobile processor.
for that price, you can play games or watch content on a compatible hdtv without the wires and without compression thanks to a max 4gbps transfer rate.
basically, if you are using single threaded applications, you will benefit from the 2720's increased turbo boost speed of 3.3ghz over the 2630's 2.8ghz turbo speed.
available upgrades include adding a second nvidia geforce gtx 460m in sli or going for two amd radeon 6970m cards in crossfirex for an enhanced gaming experience albeit at a high expense as well.
the alienware m18x has a 320gb 7200rpm hard drive in the base model, which just isn't spacious enough for most users.
the alienware m18x also supports raid, so you can have two 500gb hybrid drives in raid 0 for $250 more.
this chip runs at 2.0ghz with turbo boost speeds up to 2.8ghz.
for an additional $150, the processor can be changed to an intel core i7-2720qm, but this chip also features 6mb of l3 cache.
for the price, though, you do get a cool looking notebook with nice lighting and gamer-specific features such as programmable macro key controls.
the 18.4-inch screen is capable of a maximum resolution of 1920 x 1080, which is full hd.
please be aware, though, that viewing 3d content requires compatible equipment.
the 18.4-inch screen is capable of a maximum resolution of 1920 x 1080, which is full hd.
this model is slightly above midrange level with 192 cuda cores and a texture fill rate of 16.1 billion per second.
this chip runs at 2.0ghz with turbo boost speeds up to 2.8ghz.
the downside is that all of these options really drive the price up.
be the first to write a review ©2012 about.com.
luckily, the alienware m18x can be configured with lots of options, such as dual geforce gtx 460m graphics card in sli or two amd radeon hd 6970m video cards in crossfirex configuration.
for those wanting to game in 3d, the alienware m18x does support wirelesshd, which is a $99 option.
for the price, though, you do get a cool looking notebook with nice lighting and gamer-specific features such as programmable macro key controls.
the new alienware m18x is geared toward gamers who want just a little more room for a gaming experience as close to the feel of a desktop as possible.
the new alienware m18x is geared toward gamers who want just a little more room for a gaming experience as close to the feel of a desktop as possible.
starting at $1,999 for the base configuration, the system is on the upper end of the price tier - even for a large 18-inch system.
it would be nice if certain options were available to users, such as a higher resolution display and a more powerful single graphics card solution.
however, if money is not an option it's very possible to configure the alienware m18x into a powerful gaming laptop that performs at desktop levels in-game.
however, for the price, it would be nice if a higher resolution screen was available considering the display's dimensions, even if it did cost more.
since the massive 18-inch display is a definite draw for gamers, the display better be good.
the alienware m18x also supports raid, so you can have two 500gb hybrid drives in raid 0 for $250 more.
starting at $1,999 for the base configuration, the system is on the upper end of the price tier - even for a large 18-inch system.
however, for the price, it would be nice if a higher resolution screen was available considering the display's dimensions, even if it did cost more.
dell also equips the base m18x with 4gb of ddr3 1333mhz memory.
it's worth considering upgrading to a hybrid drive, which is more economical than a full-on ssd.
for an additional $150, the processor can be changed to an intel core i7-2720qm, but this chip also features 6mb of l3 cache.
the downside is that all of these options really drive the price up.
to make this laptop more future proof, you'll definitely want to consider adding more memory, especially since $2,000 or more spent on a laptop is quite an investment.
gamers typically want more space to store applications, multimedia content, and more.
this model is slightly above midrange level with 192 cuda cores and a texture fill rate of 16.1 billion per second.
otherwise, the upgrade may not be worth the added cost.
for this price, it's disappointing since competing gaming laptops usually have 8gb.
although this is a fast cpu since it deploys sandy bridge architecture, it is disappointing that dell (owner of the alienware brand) puts the more economical core i7 in the $1,999 model, even if upgrades are available.
it would be nice if certain options were available to users, such as a higher resolution display and a more powerful single graphics card solution.
unfortunately, the base m18x is somewhat underwhelming for the price with only 4gb of memory, a small 320gb hard drive, and an average nvidia geforce gtx 460m 1.5gb graphics card.
since the card runs on the 60ghz wireless frequency, it doesn't interfere with your regular wireless network.
available upgrades include adding a second nvidia geforce gtx 460m in sli or going for two amd radeon 6970m cards in crossfirex for an enhanced gaming experience albeit at a high expense as well.
unfortunately, if you want to watch hd movies on the m18x, you'll have to splurge on an optional blu-ray drive which is an extra $150.
user reviews write a review be the first to write a review related guide picks
the laptop supports up to 32gb with memory speeds up to 1600mhz.
gamers typically want more space to store applications, multimedia content, and more.
to make this laptop more future proof, you'll definitely want to consider adding more memory, especially since $2,000 or more spent on a laptop is quite an investment.
for that price, you can play games or watch content on a compatible hdtv without the wires and without compression thanks to a max 4gbps transfer rate.
since the card runs on the 60ghz wireless frequency, it doesn't interfere with your regular wireless network.
please be aware, though, that viewing 3d content requires compatible equipment.
the overall design is nice with programmable macro keys and a cool backlit keyboard.
however, if money is not an option it's very possible to configure the alienware m18x into a powerful gaming laptop that performs at desktop levels in-game.
for nearly $2,000, the alienware m18x is equipped with an intel core i7-2630 quad-core mobile processor.
the alienware m18x has a 320gb 7200rpm hard drive in the base model, which just isn't spacious enough for most users.
for those wanting to game in 3d, the alienware m18x does support wirelesshd, which is a $99 option.
although this is a fast cpu since it deploys sandy bridge architecture, it is disappointing that dell (owner of the alienware brand) puts the more economical core i7 in the $1,999 model, even if upgrades are available.
unfortunately, if you want to watch hd movies on the m18x, you'll have to splurge on an optional blu-ray drive which is an extra $150.
basically, if you are using single threaded applications, you will benefit from the 2720's increased turbo boost speed of 3.3ghz over the 2630's 2.8ghz turbo speed.
discuss in my forum from christine mckee, former contributing writersee more about: the bottom line may 7 2011 - alienware's latest gaming laptop comes in the form of the larger than life 18.4-inch m18x system that features a 1920 x 1080 full hd display.
for this price, it's disappointing since competing gaming laptops usually have 8gb.
since the massive 18-inch display is a definite draw for gamers, the display better be good.
the hard drive is also quite small for a gaming laptop.