originally posted by mikecuzzy without a decent graphics card in that laptop, it won't play any games bar flash based games.
bluetooth * 6 cell battery * web cam it's $749 before cashback, with a $50 cash back incentive.
the only positive i can really add here is "impressive battery life" considering they're running windows by default and considering well, they really are shit.
so even if your computer has 4gb of ram installed, windows will only read 3.3gb.
same goes to certain asus laptops.
hp, a good brand also.
4.29 billion addresses were considered an appropriate size to work with for another important reason: 4.29 billion integers are enough to assign unique references to most entities in applications like databases.
memory: for future sake, insist on at least 4gb, but there's not much point going above 6gb.
a basic gaming desktop, capable of playing any modern game but not about to win any competitions regarding frame rates etc, can be put together for about 400 bucks, then you will need a screen as well.
you will usually get a better deal.
reply with quote posts 828 buy a netbook for school, cheap as chips, and get a desktop for games at home.
they are cheap, reliable and wonderfully middle-of-the-line.
macs are a rock solid laptop, they are made from good hardware with a good os, however, you pay for the "top-of-the-line" mentality.
their customer support is run by goons, their hardware breaks like my mates sister when she see's me walk through the door, and well, they're shit.
you pay a little more for them, but they seem to come with better hardware.
i have a hp running pentium d @ 2.13ghz cost me $530 4 months ago.
amending my earlier post, when i recommended a net-top it was just for data input and such at school, and i would have foreseen the bulk of the actual work happening at home on the desktop, with such added benefits of cheaper, faster internet thrown in.
with quote there is no such thing as stupid questions, only stupid people.
my personal laptop is an asus.
again, don't buy into the hype that you need a brand new video card.
can also rip songs right off ipods, recovery data off damaged hard drives or usb sticks.
you will pay more but the amd processors don't even stack up.
the reason they make such good laptops is because they aim their services at rich executives with expensive suits, fast cars and (probably) small penises.
i know that when comparing similar ati and nvidea cards, the ati wins in performance, but the nvidea excels in operating temperatures.
you specified you wanted a gaming computer too.
you can use it at school, bring it home and transfer stuff into a desktop.
long story short, the parents think games are completely useless and do nothing but kill brains.
i guess i should point out that mine was pretty old, well not like packard bell old, but i got it when the burning crusade expansion came out for wow, so whenever that was haha +-+-+-+-+-+-+-+-+-+reply
only i have heard good things about hp before, it may be your series had a fault.
they are also loaded with alot of shit software, so uninstall that with something like pcdecrapifier straight away.
share america just kicked in yo ride posts 2,327 go with an intel i5 or i7 (7 is better than 5) with 6-8gb of ram and one of those fancy onboard 1gb-2gb graphics cards, it wont stack up to anywhere near as good as a gaming desktop pc but it will be pretty fast but heavy and expensive.
it sports longer battery like than windows and well, with gnome desktop installed, is really, really pretty.
might cost a few extra bickies, but it has features which will save your sanity later, like the ability to turn off uac (annoying black "do you want to run this program" screen".
as long as it's got a decent clock speed, and a decent amount of memory, you'll be fine.
my mate has the next model up (qosimo or whatever) and his is roughly the same as mine in terms of gaming etc, i see no real differences except maybe his loads certain screens 1 second faster, which doesn't seem to matter, and the price tag (mine was about $1300 after haggling, his was around $2000 with no haggling).
ubuntu is a free linux distro which comes jam-packed full of fun shit which spans right across from hacking tools all the way to free photoshop alternatives.
a 32-bit address register meant that 232 addresses, or 4 gb of ram, could be referenced.
in my opinion, it's a rather impractical idea to have 2 computers, a netbook and a gaming desktop.
64 bit operating systems can handle well over 128gb of ram.
hi folks, i'll be getting a new laptop soon, but my knowledge on computers and understanding of what i really need is limited.
go down to china town and see what they are using.
don't expect fantastic things out of it, because you won't get it.
they tend to be over priced and like hp, come loaded with alot of shit you don't need.
i also hear good things about toshiba, but have never dealt with them personally.
the lenovo's usually sit around 300-700 dollars above most laptops, but it's a cost you will appreciate down the line.
a basic netbook is not enough for me.
the lenovo's usually sit around 300-700 dollars above most laptops, but it's a cost you will appreciate down the line.
oh and also it was stuffed to the guys fixed it too since i didn't have my old cds so i couldn't fresh install, cost around $500 and after a week my gfx card melted.
however, 64-bit operating systems support much more: for example, the amd64 architecture currently has a 52 bit limit on physical memory and supports a 48-bit virtual address space.[4] this is 4 pb (4 × 10245 bytes) and 256 tb (256 × 10244 bytes), respectively.
asus would be my recommendation of laptop if you can afford it (i can't lol).
i'm always moving around the house and go out quite a lot.
some features are turbo cpu, 4xusb ports w/ 1 being a super fast/high speed or whatever it is, tv aerial input, hdmi port, sd card port, touch-buttons for volume & music controls etc, ethernet port & standard monitor port (blue plug with the screws)
they are too expensive right now.
got some cool features with facebook integration and automatic teaming up with windows.
any nvidia card that has a model number of only three numbers (gt250, 330 ect.) will be more than sufficient without knowing the ins and outs of every damn card on the market.
hi mate, i know that a desktop is better (and cheaper) than a laptop for gaming.
mine's been soldiering on for years, still a rock solid performer.
i really do recommend mac's to people going into any sort of creative environment.
avoid vista, it's very shit.
the reason i've got the chance to get a gaming laptop is they see a laptop as a useful investment.
a basic gaming desktop, capable of playing any modern game but not about to win any competitions regarding frame rates etc, can be put together for about 400 bucks, then you will need a screen as well.
ask for a nvidia card in your laptop, as in my experience they out-perform most, and are much more reliable.
without a decent graphics card in that laptop, it won't play any games bar flash based games.
they will never fail on you, and if they do, lenovo customer support is run by the swiss.
originally posted by the_stig thanks for the heads-up.
my mate's hp also f-cked up, they get really hot & i find they are just sh-tty laptops in general thanks for the heads-up.
so i didn't need it for the extra $600.
also, try not to buy from places like harvey norman or clive peters or something.
(yes of course the net top would have been able to use the home internet too but if you are at home anyway why not use the desktop.. )
macs are a rock solid laptop, they are made from good hardware with a good os, however, you pay for the "top-of-the-line" mentality.
if you get the bug and start looking for better frame rates and higher res etc.. or start competing with your friends for the best benchmarking score.. then a laptop isn't going to cut it for you.
they will literally courier you out a whole new laptop if you know how to ask them right.
also, size isn't all that matters, the newer the better, so i heard.
but in my case, its very impractical to have a desktop.
i'll be going to college soon, so first and foremost, i'm looking for something that's reliable and built well.
the reason i've got the chance to get a gaming laptop is they see a laptop as a useful investment.
less service, but a better deal.
i'm not sure about the nvidea graphics card, i heard ati is a better performer.
hi folks, i'll be getting a new laptop soon, but my knowledge on computers and understanding of what i really need is limited.
unless you are playing hard core high end games and hate loading screens, avoid solid state drives (ssd).
depending on how much you want to spend, and just how well you want the game to play, this can blow out to a couple grand or more.
available from msy ( http://www.msy.com.au/parts/notebook.pdf) is a lenovo laptop.
they are too expensive right now.
my middle-east spec vz commodore the only exec in saudi that's now properly badged!reply with quote i had a hp until not too long ago, just got it back from the shop with fresh windows 7 and some more ram installed,
avoid vista, it's very shit.
just thought i'd throw that out there windows has 2 platforms, 32 bit and 64 bit.
keep in mind that laptops are harder to fix and easier to break.
go to wholesale computer stores like msy or scorptech.
go to wholesale computer stores like msy or scorptech.
my ####ing god, some of the best pieces of equipment you can buy...provided you are strong enough to lug them around.
you can happily run windows 7 along with photoshop and other movie editing software on a dual-core processor with 4gb of ram.
also, they tend to pay maybe 500g-1kg more too, i would estimate.
ask for a nvidia card in your laptop, as in my experience they out-perform most, and are much more reliable.
that's interesting, i have a hp (one of the little compaq budget ones) and is a great machine.
if you must have one, buy the lenovo, just on the basis that its more likely to keep on keeping on....
shit heat management combined with middle of the line hardware will be your boon, however, they are very reasonably priced and will still "get the job done".
a laptop with 4gb of ram and any i5 processor, with a 1gb video card recent as of any time in the last 2 years will play any game on the market today, hands down, no questions asked.
once i'm in college, i'll have the freedom to get one... still a long way though.
to give yee an idea of what i'm looking for; i'm interested in the hp envy, dell xps and studio, and asus g-series laptops.
they tend to be over priced and like hp, come loaded with alot of shit you don't need.
can also rip songs right off ipods, recovery data off damaged hard drives or usb sticks.
if you just want the game to play acceptably, then many laptops have sufficiently good inbuilt graphics for the job.
i'm really into gaming, so as far as i understand, i need a good graphics card, fast processor tons of ram.
laptops have small screens, small keyboards, cost a bomb to fix, have limited expansion possibilities
as far as i've heard of lenovo so far, looks pretty promising.
lenovo, formerly ibm, make a series of business laptops.
i have it on 24/7, on my lap, on my bed, everywhere- never overheated.
the screen is too small, the keyboard is too small, they don't hold #### all in terms of data.
the only positive i can really add here is "impressive battery life" considering they're running windows by default and considering well, they really are shit.
depending on how much you want to spend, and just how well you want the game to play, this can blow out to a couple grand or more.
you can happily run windows 7 along with photoshop and other movie editing software on a dual-core processor with 4gb of ram.
their hardware is rock solid, their software is reasonable, the drivers are strong, the customer support is good and even the battery life is a solid performer.
expect professionalism out of this company, but expect to pay for it.
also, some of the above mention toshiba laptops.
i run a 64-bit cluster at home, which is virtualised to a single machine, running 16gb of ram and 3 cpu's, hyperthreaded.
ubuntu is a free linux distro which comes jam-packed full of fun shit which spans right across from hacking tools all the way to free photoshop alternatives.
go for windows 7, but try to get professional or ultimate edition.
you pay a little more for them, but they seem to come with better hardware.
ati 5000+, i5 processor and at least 2 gb ram.
to give yee an idea of what i'm looking for; i'm interested in the hp envy, dell xps and studio, and asus g-series laptops.
reply with quote vy series 2 clubsport se join date posts 942 definately look at an i series processor, they are leading the market with the hyperthreading technology.
they will literally courier you out a whole new laptop if you know how to ask them right.
my ####ing god, some of the best pieces of equipment you can buy...provided you are strong enough to lug them around.
their hardware is rock solid, their software is reasonable, the drivers are strong, the customer support is good and even the battery life is a solid performer.
in my opinion, it's a rather impractical idea to have 2 computers, a netbook and a gaming desktop.
i: huawei mass storage ports com15 | com16 | com17 | com18 | com19 | com20 | com21 | com22 | com23 | com24 | com9 | com10 | com11 not present mouse 16 button wheel mouse present hard disks c: 451.8gb hard disks - free c: 284.1gb usb controllers 2 host controllers.
i'm thinking, since i'll be spending a decent amount of money on a good laptop, why not pay a bit extra for some gaming performance?
lenovo, formerly ibm, make a series of business laptops.
it is overpriced for what it is, but none the less, good at what it is designed to do.
lots of web-surfing, many open windows, demanding games, movies, heavy video and photo-editing (sony vegas, photoshop etc.).
you will usually get a better deal.
as a general rule, nvidia, simply because they tend to have more stable and reliable drivers.
my middle-east spec vz commodore the only exec in saudi that's now properly badged!reply with quote definately look at an i series processor, they are leading the market with the hyperthreading technology.
my personal laptop is an asus.
i do almost everything on the current family laptop, cost $1000 back in 07.
shit heat management combined with middle of the line hardware will be your boon, however, they are very reasonably priced and will still "get the job done".
long story short, the parents think games are completely useless and do nothing but kill brains.
mine had a head crash 1 week out of warranty.
a basic netbook with an atom ion setup will be less than 400 bucks, strong and portable, and will play most games.
you can use it at school, bring it home and transfer stuff into a desktop.
i also hear good things about toshiba, but have never dealt with them personally.
my middle-east spec vz commodore the only exec in saudi that's now properly badged!reply with quote ok, here's the rundown.
i'm really into gaming, so as far as i understand, i need a good graphics card, fast processor tons of ram.
it sports longer battery like than windows and well, with gnome desktop installed, is really, really pretty.
it may not be the best, but it will do the goddamn job, and do it well, and probably save you 100-200 dollars in the process.
the graphics card is probably the most important when taking high-end games into consideration, so i need a laptop with a really decent one!
but that shouldn't mean you should discount ati either, they often produce very good cards for sometimes a fraction of the cost.
might cost a few extra bickies, but it has features which will save your sanity later, like the ability to turn off uac (annoying black "do you want to run
so, in laymans terms, a 64-bit operating system with a new amd processor can support 4 194 304 gigabytes of ram nowadays (theoretically...).
my mate's hp also f-cked up, they get really hot & i find they are just sh-tty laptops in general i'm currently running a toshiba satellite a660 (discontinued for a few months now) & my first one stuffed up within about a month, even less (the numpad 4 key was acting as if it was held down) and after i got that replaced i have no trouble playing most games in high quality, good sound, after a bit of tweaking it's super fast & i love it, but each to their own.
also if you're asking for suggestions maybe a roundabout budget would help.
i had a hp until not too long ago, just got it back from the shop with fresh windows 7 and some more ram installed,
i'm sharing a tecra a8 currently with the familiy, don't like it, under-powered, painfully slow, hard-drive already crashed once.
anything you buy above this is "future proofing" for anything else in the future that requires alot more.
also, they tend to pay maybe 500g-1kg more too, i would estimate.
i didn't know much about lenovo laptops at all, but from what i've read seems they're very solidly built and made to last, which is a first on my priority list.
alienware is generally too expensive, the m11x is underpowered, explained by the lower price.
seen it, good specs (among the latest too) and reasonably priced.
the screen is too small, the keyboard is too small, they don't hold #### all in terms of data.
available from msy ( http://www.msy.com.au/parts/notebook.pdf) is a lenovo laptop.
hdd: aim for at least 500gb.
they will never fail on you, and if they do, lenovo customer support is run by the swiss.
i'm a bit lost and don't know which laptop i should get, could use some help.
i'm a bit lost and don't know which laptop i should get, could use some help.
you will struggle to find a gaming laptop below $800, but bargains can be found, really for gaming on a budget a desktop is needed.
unless you are playing hard core high end games and hate loading screens, avoid solid state drives (ssd).
my ride: the old girlreply with quote http://forums.justcommodores.com.au/...-old-girl.html originally posted bym1chael1o1 i would trade you my goat for it if your interested.
also if you're asking for suggestions maybe a roundabout budget would help.
you will pay more but the amd processors don't even stack up.
i'll be going to college soon, so first and foremost, i'm looking for something that's reliable and built well.
i really do recommend mac's to people going into any sort of creative environment.
memory: for future sake, insist on at least 4gb, but there's not much point going above 6gb.
the built quality of hp is a little higher too, so they tend to be alot sturdier also.
daksters vs berlinareply with quote go with an intel i5 or i7 (7 is better than 5) with 6-8gb of ram and one of those fancy onboard 1gb-2gb graphics cards, it wont stack up to anywhere near as good as a gaming desktop pc but it will be pretty fast but heavy and expensive.
go for windows 7, but try to get professional or ultimate edition.
they are also loaded with alot of shit software, so uninstall that with something like pcdecrapifier straight away.
don't buy into the hype that you need the latest video card to run the games.
originally posted by mikecuzzy not talking about this are you? asus g51j 3d gaming notebook review very close, but without the 3d screen and an i5 instead of an i7.
3| 0| v| l| +-+-+-+-+-+-+-+-+-+ 32-bit operating systems are only able to address up to 4gb of ram, or 3.4gb of ram due to limits in their address space.
lots of web-surfing, many open windows, demanding games, movies, heavy video and photo-editing (sony vegas, photoshop etc.).
also, try not to buy from places like harvey norman or clive peters or something.
i heard the pavilions are basically a bunch of crapware in a casing, that's what's keeping me skeptical about hp.
both my a660 and his qosimo have never had hdd issues (apart from when we bump them, the hdd disconnects to protect it from damage but it doesn't really cause problems, just makes music go "dzzrrrr" for bout half a second), never have sound issues, or visual issues etc, massive resolution, decent screen size (i think they're 15.6 inch), though his came with a bluray player whereas mine didn't since i have a bluray/dvd player & 2 ps3's
got some cool features with facebook integration and automatic teaming up with windows.
once i'm in college, i'll have the freedom to get one... still a long way though.
my guess would be since i have a lower end/spec one, and as it lacks a graphics card, much less heat to deal with.
share posts 164 thanks for the replies, i forgot to mention my budget is about $800 at max.
32 bit operating systems can utilize a maximum of 3.3 gb of ram.
i'm thinking, since i'll be spending a decent amount of money on a good laptop, why not pay a bit extra for some gaming performance?
their customer support is run by goons, their hardware breaks like my mates sister when she see's me walk through the door, and well, they're shit.
expect professionalism out of this company, but expect to pay for it.
3| 0| v| l| +-+-+-+-+-+-+-+-+-+ originally posted by the_stig hi folks, i'll be getting a new laptop soon, but my knowledge on computers and understanding of what i really need is limited.
the reason they make such good laptops is because they aim their services at rich executives with expensive suits, fast cars and (probably) small penises.
it will come stock on most laptops.
buy a netbook for school, cheap as chips, and get a desktop for games at home.
sucks when that happens though, i had a western digital hdd, always been fond of them.
a basic netbook with an atom ion setup will be less than 400 bucks, strong and portable, and will play most games.
thanks for the replies, i forgot to mention my budget is about $800 at max.
it is overpriced for what it is, but none the less, good at what it is designed to do.
the built quality of hp is a little higher too, so they tend to be alot sturdier also.