it is possible to have a custom built model with asolid state drive installed but the cost is just way too much for an already quite expensive system.
the hard drive is a large 750gb capacity but runs are the slightly mundane 5400rpm spin rate.
this makes the entry to a 17-inch apple laptop a bit more affordable for those that don't necessarily need the slight boosts made in this revision.
for those using the laptop for more mundane tasks, there won't be any real noticeable benefit.
the better part though is that it has caused the price of the past spring 2011 version of the macbook pro 17 to drop several hundred dollars.
""the biggest disappointment is the lack of a sdxc slot that is found in the smaller macbook pro models.
instead, an expresscard slot is provided that has less relevance for consumers than it did several years ago."
the firewire 800 port is a bit dated now but still can be used for external storage.
the other change is the graphics system.
instead, anexpresscard slot is provided that has less relevance for consumers than it did several years ago.
this does include the new thunderbolt port which is an electrical only variant of thelight peak interface codeveloped with intel.
of these changes, the launchpad function that makes the desktop work more like an ios based device like anipad is the most interesting if not controversial change.
also external video adapters, and 4g wlan adapters for the road warriors who don't want to go usb 2.0.
sandisk's extreme pro adapter reads the high capacity sdxc cards.
the remaining features all are the same as past versions.
the past amd radeon hd 6750m has been upgraded to the amd radeon hd 6770m. for the most part, this won't have a huge impact for many users.
it gets a slightly faster quad core processor and amd graphics processor.
a dual layer dvd burner is there for those that still use physical media to load programs or watch movies.
it still retains the feature where it will switch automatically between the integrated intel hd graphics 3000 that is built into the core i7 processor and the amd radeon graphics when an application requires it.
there are also usb 3.0 adapters, but usb 3.0 being what it is, on the mac, only the manufacturer's drives work with their cards.
it still has the same flaws as the version it replaces though including the lack of usb 3.0, a sd card slot and just 4gb of memory compared to most similarly priced laptops featuring twice as much.
it would have been nice to see apple increase the memory from the 4gb of ddr3 memory to something a bit more fitting a system priced at $2500.
it functions as both a mini-displayport port and a high speed interface for external devices such as storage.
the price remains unchanged which is nice for those that want the added performance.
of these changes, the launchpad function that makes the desktop work more like an ios based device like anipad is the most interesting if not controversial change.
there are also high performance multi-card or compactflash readers for digital photographers.
essentially, this is a slightly bump in the overall speed of the processor but it has the same basic feature set.
instead, an expresscard slot is provided that has less relevance for consumers than it did several years ago."
apple still keeps the seven hour running time claim even with the slightly improved graphics and processor.
the past amd radeon hd 6750m has been upgraded to the amd radeon hd 6770m. for the most part, this won't have a huge impact for many users.
it would have been nice to see apple increase the memory from the 4gb of ddr3 memory to something a bit more fitting a system priced at $2500.
essentially, this is a slightly bump in the overall speed of the processor but it has the same basic feature set.
sandisk's extreme pro adapter reads the high capacity sdxc cards.
the biggest disappointment is the lack of a sdxc slot that is found in the smaller macbook pro models.
since most people don't get a macbook pro for gaming, it will be more beneficial to those using it toaccelerate video, bitcoin mining or accelerating applications like photoshop.
this does include the new thunderbolt port which is an electrical only variant of thelight peak interface codeveloped with intel.
everything else remains the same which means that it still has the thinnest profile and lightest weight of 17-inch laptops as well as some of the best battery life.
version of the macbook pro 17 to drop several hundred dollars.
a $20 adapter will do, but there exist faster options.
since most people don't get a macbook pro for gaming, it will be more beneficial to those using it toaccelerate video, bitcoin mining or accelerating applications like photoshop.
the increased speed will benefit those that run tasks that actually will utilize the 3d acceleration features.
battery life for the macbook pro 17 is still incredible thanks to its large internal lithium polymer battery pack with its 95 whr capacity rating.
dual layer burner 17" wuxga (1920x1200) led backlit display with 1.3 megapixel webcam amd radeon hd 6770m graphics with 1gb memory gigabit ethernet, 802.11a/g/n wireless, bluetooth three usb 2.0, firewire 800, thunderbolt, expresscard/34 15.5" x 10.5" x 1" @ 6.6 lbs.
fewer usb ports and no flash memory slot could really use more than 4gb ram description intel core i7-2760qm quad core mobile processor 4gb pc3-10600 ddr3 memory 750gb 5400rpm sata hard drive 8x dvd+/-rw
a $20 adapter will do, but there exist faster options.
the hard drive is a large 750gb capacity but runs are the slightly mundane 5400rpm spin rate.
for those using the laptop for more mundane tasks, there won't be any real noticeable benefit.
battery life for the macbook pro 17 is still incredible thanks to its large internal lithium polymer battery pack with its 95 whr capacity rating.
the slot offers the ability to connect large and fast drives or arrays of drives via esata.
instead, anexpresscard slot is provided that has less relevance for consumers than it did several years ago.
apple still keeps the seven hour running time claim even with the slightly improved graphics and processor.
it is possible to have a custom built model with asolid state drive installed but the cost is just way too much for an already quite expensive system.
there are also high performance multi-card or compactflash readers for digital photographers.
it still retains the feature where it will switch automatically between the integrated intel hd graphics 3000 that is built into the core i7 processor and the amd radeon graphics when an application requires it.
in dvd playback tests, it still exceeds over five hours of playback time which is far longer than the majority of 17-inch laptops on the market.
the biggest disappointment is the lack of a sdxc slot that is found in the smaller macbook pro models.
there are also usb 3.0 adapters, but usb 3.0 being what it is, on the mac, only the manufacturer's drives work with their cards.
the first change made to the macbook pro 17 was the processor.
the price remains unchanged which is nice for those that want the added performance.
it functions as both a mini-displayport port and a high speed interface for external devices such as storage.
user reviews 3 out of 5 don't undersell the expresscard/34 slot, member bradmacpro ""the biggest disappointment is the lack of a sdxc slot that is found in the smaller macbook pro models.
this makes the entry to a 17-inch apple laptop a bit more affordable for those that don't necessarily need the slight boosts made in this revision.
also external video adapters, and 4g wlan adapters for the road warriors who don't want to go usb 2.0.
a dual layer dvd burner is there for those that still use physical media to load programs or watch movies.
the slot offers the ability to connect large and fast drives or arrays of drives via esata.
/sdhc/sdxc write a review 2 out of 2 people found this helpful.
the increased speed will benefit those that run tasks that actually will utilize the 3d acceleration features.
the firewire 800 port is a bit dated now but still can be used for external storage.
in dvd playback tests, it still exceeds over five hours of playback time which is far longer than the majority of 17-inch laptops on the market.