nevertheless, there are commercial indexing services competing with pubscience, which offer some data for free, but often charge substantial sums even for viewing the abstracts (and will likely raise their prices now that the free competition is out of business).
since i hope this message will somehow end up reaching the other language communities i will explicitly include urls that are (hopefully) obvious to perl people.
the old static content can still be viewed in the web archive (the database functionality is of course not mirrored there).
lc linkcat(lc) attempts to do to layer 2 (ethernet) what netcat(nc) does for layer 4-7(tcp/udp): provide direct, bidirectional, streaming access to the network.
minewt implements what is common referred to as nat, as well as a doxpara-developed technique known as mat.
9:24 am pubscience shuts down an infoanarchy article tells about the demise of a public database.
through this process, paratrace can trace a route without modulating a single byte of tcp/layer 4, and thus delivers fully valid (if occasionally redundant) segments at layer 4 -- segments generated by another process entirely.
lib cap/tcpdump syntax filters may be specified in either direction, but no filtering is enabled by default.
in fact, lush is designed to be very simple to learn and easy to use.
lush is designed to be used in situations where one would want to combine the flexibility of a high-level, loosely-typed interpreted language, with the efficiency of a strongly-typed, natively-compiled language, and with the easy integration of code written in c, c++, or other languages.
the fine folks at lambda the ultimate, a weblog whose discovery provided a lot of the impetus for splitting my software stuff off into this weblog, have found a fascinating paper about the development of alanguage for quantum programming.
a pubscience search result would give you the abstract of an article and a link to the publisher's page, where, depending on the publisher, you could either view the article for free, or buy it.
time exceeded replies are analyzed, with their original hopcount "tattooed" in the ipid field copied into the returned packets by so many helpful routers.
you'll find a horrific number of dead links, but the installation of a dsl line at my unindicted co-conspirator's place will allow me to get back to occasional updates in the near future.
it implements extremely fast and efficient port, host, and network trace scanning, and does so with two completely separate and disconnected processes -- one that sends queries, the other that receives responses and reconstructs the original message from the returned content.
these regions are referred to as strange attractors, and can be used to predict future values from an otherwise random system.
lc linkcat(lc) attempts to do to layer 2 (ethernet) what netcat(nc) does for layer 4-7(tcp/udp): provide direct, bidirectional, streaming access to the network.
if you want a simple environment to experiment with graphics, video, and sounds, lush is for you.
if you do research and development in signal processing, image processing, machine learning, computer vision, bio-informatics, data mining, statistics, simulation, optimization, or artificial intelligence, and feel limited by matlab and other existing tools, lush is for you.
the documentation includes a 600 page reference manual and abrief tutorial.
several other features are also implemented; specifically, early work involving the embedding of cryptographic shared- secret signatures in the ethernet trailer is demonstrated.
minewt is not a firewall, and should not be treated as such.
in other words, it was a private/public partnership: pubscience provided the summaries for free, and if you wanted to read the full text, you usually needed a subscription or had to pay per article.
very recently i've seen even more interest from some people in the perl community wanting to actively reach out a helping hand to other communities.
minewt is not a firewall, and should not be treated as such.
in fact, lush is designed to be very simple to learn and easy to use.
the whole thing cost only $500,000 a year but was the most popular website of the doe. ... scanrand scanrand is a proof of concept, investigating stateless manipulation of the tcp finite state machine.
it turns out that many, many non-random datasets will have extraordinarily apparent regions in 3-space with increased density, reflecting common rates of change of the apparently random dataset.
several other features are also implemented; specifically, early work involving the embedding of cryptographic shared- secret signatures in the ethernet trailer is demonstrated.
a pubscience search result would give you the abstract of an article and a link to the publisher's page, where, depending on the publisher, you could either view the article for free, or buy it.
data mapping is accomplished by interpreting the file as a one dimensional stream of integers and progressively mapping quads in phase space.
lush is designed to be used in situations where one would want to combine the flexibility of a high-level, loosely-typed interpreted language, with the efficiency of a strongly-typed, natively-compiled language, and with the easy integration of code written in c, c++, or other languages.
through this process, paratrace can trace a route without modulating a single byte of tcp/layer 4, and thus delivers fully valid (if occasionally redundant) segments at layer 4 -- segments generated by another process entirely.
lush's main features include: a clean, simple, and easy to learn lisp-like syntax; a compiler that produces very efficient c code and relies on the c compiler to produce efficient native code; an easy way to interface to c functions and libraries, and a powerful dynamic linker/loader for object files or libraries written in other compiled languages; the ability to freely mix lisp and c in a single function; a powerful set of vector/matrix/tensor operations; a library of over 10,000 numerical routines, including full interfaces to gsl, lapack and blas; a library of image and signal processing routines; a extensive set of graphics routines, including an object-oriented gui tookit, and interface to opengl, and an interface to openrm; an interface to the simple directmedia layer (sdl) multimedia library; sound and video grabbing (via alsa and video4linux); several libraries for machine learning, neural nets, statistical estimation, etc.; libraries for computer vision and 3-d scene rendering; javavm and python c api bindings.
since i hope this message will somehow end up reaching the other language communities i will explicitly include urls that are (hopefully) obvious to perl people.
mat, or mac address translation, allows several backend hosts to share the same ip address, by dropping the static arp cache and merging layer 2 information into the nat state table.
minewt's ability to manipulate mac addresses also allows it to demonstrate guerilla multicast, which allows multiple hosts on the same subnet to receive a unicasted tcp/udp datastream from the outside world.
after intense lobbying from the software & information industry association (siia), the united states department of energy has shut down the pubscience database.
data mapping is accomplished by interpreting the file as a one dimensional stream of integers and progressively mapping quads in phase space.
if you do research and development in signal processing, image processing, machine learning, computer vision, bio-informatics, data mining, statistics, simulation, optimization, or artificial intelligence, and feel limited by matlab and other existing tools, lush is for you.
it implements extremely fast and efficient port, host, and network trace scanning, and does so with two completely separate and disconnected processes -- one that sends queries, the other that receives responses and reconstructs the original message from the returned content.
very recently i've seen even more interest from some people in the perl community wanting to actively reach out a helping hand to other communities.
security is maintained, in the sense that false results are difficult to forge, by embedding a cryptographic signature in the outgoing requests which must be detected in any received response.
it turns out that many, many non-random datasets will have extraordinarily apparent regions in 3-space with increased density, reflecting common rates of change of the apparently random dataset.
time exceeded replies are analyzed, with their original hopcount "tattooed" in the ipid field copied into the returned packets by so many helpful routers.
brief descriptions of the five components are provided (although he provides another set of descriptions in a slashdot post entitledwhat paketto is (in simpler terms)): scanrand scanrand is a proof of concept, investigating stateless manipulation of the tcp finite state machine.
paratrace paratrace traces the path between a client and a server, much like "traceroute", but with a major twist: rather than iterate the ttls of udp, icmp, or even tcp syn packets, paratrace attaches itself to an existing, stateful- firewall-approved tcp flow, statelessly releasing as many tcp keepalive messages as the software estimates the remote host is hop-distant.
in other words, it was a private/public partnership: pubscience provided the summaries for free, and if you wanted to read the full text, you usually needed a subscription or had to pay per article.
after intense lobbying from the software & information industry association (siia), the united states department of energy has shut down the pubscience database.
these regions are referred to as strange attractors, and can be used to predict future values from an otherwise random system.
in the course of investigating options for a cluster of linux boxes hereabouts, i've cobbled together the beginnings of a scientific computing on linux web page.
minewt implements what is common referred to as nat, as well as a doxpara-developed technique known as mat.
paratrace paratrace traces the path between a client and a server, much like "traceroute", but with a major twist: rather than iterate the ttls of udp, icmp, or even tcp syn packets, paratrace attaches itself to an existing, stateful- firewall-approved tcp flow, statelessly releasing as many tcp keepalive messages as the software estimates the remote host is hop-distant.
if you want a simple environment to experiment with graphics, video, and sounds, lush is for you.
mat, or mac address translation, allows several backend hosts to share the same ip address, by dropping the static arp cache and merging layer 2 information into the nat state table.
nevertheless, there are commercial indexing services competing with pubscience, which offer some data for free, but often charge substantial sums even for viewing the abstracts (and will likely raise their prices now that the free competition is out of business).
the old static content can still be viewed in the web archive (the database functionality is of course not mirrored there).
minewt's ability to manipulate mac addresses also allows it to demonstrate guerilla multicast, which allows multiple hosts on the same subnet to receive a unicasted tcp/udp datastream from the outside world.
security is maintained, in the sense that false results are difficult to forge, by embedding a cryptographic signature in the outgoing requests which must be detected in any received response.
minewt minewt is a minimal "testbed" implementation of a stateful address translation gateway, rendered so entirely in userspace that not even the hardware addresses of the gateway correspond to what the kernel is operating against.
lib cap/tcpdump syntax filters may be specified in either direction, but no filtering is enabled by default.
i've recently had occasion to update and expand several parts of myprograming texts and tutorials page.
minewt minewt is a minimal "testbed" implementation of a stateful address translation gateway, rendered so entirely in userspace that not even the hardware addresses of the gateway correspond to what the kernel is operating against.