i’ve recently embarked upon a bit of complex networks research with a former colleague of mine and i am currently surveying the tools available so this article is particularly timely for me.
i need the statistical functions of r but unfortunately r is a pain to learn and work with.
highly extensible, and will display your results just the way you like ‘em.
rpy2 is a simple python interface for r, able to execute any r function from within a python script.
json is also what is returned by google’ssocialgraph api, so cjson allows researchers to feed this social network data directly into python data types.
this module also supports the beautifulsoup tree type, as well as many others, making it incredibly useful across a wide range of tasks.
download cjson a complete pure python genetic algorithm framework.
download pycluster this module implements a very fast json encoder/decoder for python.
data collected by social scientist, however, is often of a higher dimension–enter pycluster.
for novice social network analysts/graph theorist, the learning curve will be steep, but taking the time to learn nx will preclude you from having to waste your time withother inferior tools.
[reply] i would also add sage which integrates most of those tools.
download html5lib pycluster there are many clustering algorithms available for python, but many of these packages are designed to cluster one-dimensional data.
and also thanks for networkx, i initially worked on graphviz but this baby fits right into my programming environment.
highly extensible, and will display your results just the way you like ‘em.
for novice social network analysts/graph theorist, the learning curve will be steep, but taking the time to learn nx will preclude you from having to waste your time withother inferior tools.
download pyevolve a pure python binding for mysql, allowing the user to integrate mysql execution into any python script.
still waiting for a clever binding to matplotlib to draw the dendrogram, but in the meantime, you can use their java programtreeview to display result.
in my next update i am going to add a great python package for symbolic mathematics that incorporates much of the functionality of sage.
this package is great for researchers who want symbolic mathematics support, but have no access to mega-expensive computer algebra systems, likemathematica.
i should also note that most (maybe all by now) of these packages come standard with theenthought distribution of python.
download pymc short for “simulation in python”, simpy is an object-oriented, process-based discrete-event simulation language, making it a wholesale agent-based modeling environment written entirely in python.
i with there was a pygeneticprogramming counterpart to pyevolve so models could be built that blended gp’s sophisticated agent evolution; but alas, no one has done the heavy lifting for me yet.
this package contains efficient implementations of hierarchical and k-means clustering, with several options for measuring distance.
[reply] http://brunomlopes.blogspot.com bruno i’d add ipython: http://ipython.scipy.org/moin/ it’s an amazing replacement for the vanilla shell, with auto-completion, pdb integration to drop you on the stack of a previous exception, pretty printing, session history, and many more.
in my next update i am going to add a great python package for symbolic mathematics that incorporates much of the functionality of sage.
download pyevolve mysql for python a pure python binding for mysql, allowing the user to integrate mysql execution into any python script.
download pymc simpy short for “simulation in python”, simpy is an object-oriented, process-based discrete-event simulation language, making it a wholesale agent-based modeling environment written entirely in python.
i still dont understand its data structures, also its script is archaic.
pymc implements the metropolis-hastings algorithm as a python class, providing flexibility when building your model.
i need the statistical functions of r but unfortunately r is a pain to learn and work with.
i should mention that it is important to contribute as well to python libraries.
to take advantage of its power, you will need a little background in html (or xml, if that happens to be what you are parsing), but there aremany tutorials available online to get you up to speed quickly.
still waiting for a clever binding to matplotlib to draw the dendrogram, but in the meantime, you can use their java programtreeview to display result.
i’ve been always afraid that the easiness of programming in python will not be compensate the execution speed (as usual with interpreters).
i with there was a pygeneticprogramming counterpart to pyevolve so models could be built that blended gp’s sophisticated agent evolution; but alas, no one has done the heavy lifting for me yet.
this package contains efficient implementations of hierarchical and k-means clustering, with several options for measuring distance.
i am wearing my computer science background on my sleeve with this one, but for people serious about designing pure pythonagent-based models, pyevolve provides the tools to create intricate experimental environments.
if i had to switch though, and since i am a macpython user, it would be totextmate.
the third tine on python’s scientific trident, matplotlib (pylab) is the standard for 2d plotting.
[reply] http://www.ua.ac.be/cesar.garcia-diaz cesar garcia diaz dear drew, thanks for this compilation of python tools.
that said, python is an extremely versatile and easy to learn language, so i would recommend focusing and building you skills there.
[reply] i do plenty of genomic data mining with python.
agent based simulations are very interesting indeed.
this module also supports the beautifulsoup tree type, as well as many others, making it incredibly useful across a wide range of tasks.
very straightforward and simple to use, and since many social science data sets are stored on mysql databases, a necessity.
i was looking into using the network workbench and gephi for most of my analysis, but i would love to have something like networkx that i could use from python just for the ability to automate much of the drudgery.
i should also note that most (maybe all by now) of these packages come standard with theenthought distribution of python.
i’ve been always afraid that the easiness of programming in python will not be compensate the execution speed (as usual with interpreters).
drew studies terrorism and armed conflict; using tools from mathematics and computer science to gain a deeper understanding of these phenomena.
to take advantage of its power, you will need a little background in html (or xml, if that happens to be what you are parsing), but there aremany tutorials available online to get you up to speed quickly.
that said, python is an extremely versatile and easy to learn language, so i would recommend focusing and building you skills there.
i should mention that it is important to contribute as well to python libraries.
to distinguish itself, scipy adds several of its own sophisticated data types, and integration and optimization techniques.
download simpy sympy not to be confused with the previous entry, sympy is an full-featured python library for symbolic mathematics.
while not as robust asrepast or netlogo, simpy provides an excellent tool set for designing experiments, and because it is pure python, the data can be fed to other analytical packages.
oh, and for those of you with accreditation concerns, its subversion is maintained by los alamos national laboratory.
download cjson pyevolve a complete pure python genetic algorithm framework.
rpy2 is a simple python interface for r, able to execute any r function from within a python script.
json ( javascript object notation) is useful for many things, but most notably for social scientist is how many social networking sites use json to encode public data about their users and their users’ relationships.
download numpy scipy, short for scientific python, is the little brother of numpy, as it relies on numpy data types for its operations.
json is also what is returned by google’ssocialgraph api, so cjson allows researchers to feed this social network data directly into python data types.
this package is great for researchers who want symbolic mathematics support, but have no access to mega-expensive computer algebra systems, likemathematica.
i still dont understand its data structures, also its script is archaic.
data collected by social scientist, however, is often of a higher dimension–enter pycluster.
if i had to switch though, and since i am a macpython user, it would be totextmate.
[reply] rr, i am very biased here, since python pretty much brought me back from the brink of giving up software coding.
while not as robust asrepast or netlogo, simpy provides an excellent tool set for designing experiments, and because it is pure python, the data can be fed to other analytical packages.
download scipy the third tine on python’s scientific trident, matplotlib (pylab) is the standard for 2d plotting.
i agree, ipython is a good tool, but in terms of ide i have a hard time getting away from idle.
very straightforward and simple to use, and since many social science data sets are stored on mysql databases, a necessity.
[reply] vamsee thanks for the packages, i used to think numpy is only for high level scientific calculations.
download simpy not to be confused with the previous entry, sympy is an full-featured python library for symbolic mathematics.
download pycluster cjson this module implements a very fast json encoder/decoder for python.
although visualizations are one of networkx’s weaknesses, it does have a very nice graphviz binding if you want to display your analysis.
[reply] vman i do plenty of genomic data mining with python.
oh, and for those of you with accreditation concerns, its subversion is maintained by los alamos national laboratory.
i’ve recently embarked upon a bit of complex networks research with a former colleague of mine and i am currently surveying the tools available so this article is particularly timely for me.
i agree, ipython is a good tool, but in terms of ide i have a hard time getting away from idle.
if you need to download and organize large amounts of data from the internet in a quick and easy way, then html5lib is the only package you will need.
to distinguish itself, scipy adds several of its own sophisticated data types, and integration and optimization techniques.
this is the best tool for analyzing network data–period.
this is the best tool for analyzing network data–period.
html5lib after the fall of beautifulsoup, i was desperate for a web data parser that equaled soup’s flexibility and easy of use.
if you need to download and organize large amounts of data from the internet in a quick and easy way, then html5lib is the only package you will need.
good luck on your social studies; any help you needs, just mail.
[reply] i’d add ipython: http://ipython.scipy.org/moin/ it’s an amazing replacement for the vanilla shell, with auto-completion, pdb integration to drop you on the stack of a previous exception, pretty printing, session history, and many more.
pymc implements the metropolis-hastings algorithm as a python class, providing flexibility when building your model.
[reply] although visualizations are one of networkx’s weaknesses, it does have a very nice graphviz binding if you want to display your analysis.
[reply] http://www.drewconway.com/ drew conway rr, i am very biased here, since python pretty much brought me back from the brink of giving up software coding.
its flexibility, widespread community support, and leveraging of legacy c and fortran code also make it an outstanding language for social science researchers.
i am wearing my computer science background on my sleeve with this one, but for people serious about designing pure pythonagent-based models, pyevolve provides the tools to create intricate experimental environments.
i was looking into using the network workbench and gephi for most of my analysis, but i would love to have something like networkx that i could use from python just for the ability to automate much of the drudgery.
agent based simulations are very interesting indeed.
after the fall of beautifulsoup, i was desperate for a web data parser that equaled soup’s flexibility and easy of use.
json ( javascript object notation) is useful for many things, but most notably for social scientist is how many social networking sites use json to encode public data about their users and their users’ relationships.
drew studies terrorism and armed conflict; using tools from mathematics and computer science to gain a deeper understanding of these phenomena.
its flexibility, widespread community support, and leveraging of legacy c and fortran code also make it an outstanding language for social science researchers.
[reply] thanks for the packages, i used to think numpy is only for high level scientific calculations.
and also thanks for networkx, i initially worked on graphviz but this baby fits right into my programming environment.
download numpy scipy scipy, short for scientific python, is the little brother of numpy, as it relies on numpy data types for its operations.
