as soon as the system would "wake up" and realize that a month has gone by without running those jobs, it should start them.
as soon as the system would "wake up" and realize that a month has gone by without running those jobs, it should start them.
- qgis plugin for r (http://www.ftools.ca/manager.html) - pretty easy to install.
i just installed mysql because it is my favourite database and it is commonly used for "light" projects, so r has the rmysql package but also the rodbc for any db access.
the qgis doesnt have the r connection plugin, i will update the vm with this plugin in the following days.
not a big deal but this might turn some people away if they don't know why this is happening.
i will try to prevent that stuff from the first startup.
« last edit: october 18, 2008, 10:05:03 pm by jnylen » logged admin administrator re: r, saga, other minor things « reply #1 on: october 22, 2008, 03:46:32 am » thanks jnylen for your feedback.
i could release a suspended vm.
grass is installed and can be used inside qgis or outside with grass command line.
[1] « previous next » print author  topic: r, saga, other minor things  (read 3587 times) jnylen newbie r, saga, other minor things « on: october 18, 2008, 09:56:36 pm » first of all, thanks for providing this service.
paulo logged admin administrator jr. member posts: 72 re: r, saga, other minor things «reply #5 on: november 18, 2008, 01:25:46 pm » hi paulo, quote from: pvb on november 17, 2008, 04:50:37 am just open a terminal and type 'grass' (without the quotes obviously).
i already received a gisvm-r version from a user that installed r and several other tools over the current gisvm.
as far as the cron jobs go, i am not sure that releasing a suspended vm would help - the monthly cron jobs are executed when you release the product one month and a user runs it for the first time the next month.
first a minor gripe: the monthly cron jobs (especially scrollkeeper-update) ran on the first startup.
this program could still be run manually prior to each release.
qgis plugin for r (http://www.ftools.ca/manager.html) - pretty easy to install.
this means that is capable of raster, vector, table data analysis, interpolation, linear regressions,modelling etc etc the gisvm-r has python installed (and the eric ide) with rpy 1.0.1, so python can access the r libraries and run calculations.
there are packages to work with the existing postgresql database system, and i have found that any odbc data source is very easy to work with on windows.
logged jorge.de.jesus newbie posts: 2 re: r, saga, other minor things « reply #3 on: october 24, 2008, 12:51:57 am » hi to all the gisvm-r is just the standard givsm with r, basically it has 95% of the packages necessary to run all the geospatial/geostatistical analysis from the book "applied spatial data analysis with r".
not a big deal but this might turn some people away if they don't know why this is happening.
it does seem like that job is the main culprit of the slowdown.
as far as the cron jobs go, i am not sure that releasing a suspended vm would help - the monthly cron jobs are executed when you release the product one month and a user runs it for the first time the next month.
second, some software that i think would be really useful to have on there: - r for statistical analysis (http://www.r-project.org/)
second, some software that i think would be really useful to have on there: r for statistical analysis (http://www.r-project.org/)
i found your vm through the "r-sig-geo -- r special interest group on using geographical data and mapping" mailing list: https://stat.ethz.ch/mailman/listinfo/r-sig-geo .
i have set postgresql up to work with odbc before on linux, so the same is probably true there.
i am not sure how you might prevent this (release on the 2nd of the month) but it made the system very sluggish for about 20-30 minutes.
this program could still be run manually prior to each release.
it does seem like that job is the main culprit of the slowdown.
rsaga will be installed in the next release i will keep the forum updated jorge logged pvb newbie posts: 1 re: r, saga, other minor things « reply #4 on: november 17, 2008, 04:50:37 am » hi, just a short reply on the question on the use of grass; that should be possible (at least when using linux as guest), just open a terminal and type 'grass' (without the quotes obviously).
i already received a gisvm-r version from a user that installed r and several other tools over the current gisvm.
or if it turns out to be a bad idea to remove it, /etc/crontab would be easily modified to run it every 3 months or something similar.
logged admin administrator jr. member posts: 72 re: r, saga, other minor things « reply #1 on: october 22, 2008, 03:46:32 am » thanks jnylen for your feedback.
i am not sure how you might prevent this (release on the 2nd of the month) but it made the system very sluggish for about 20-30 minutes.
i will try to prevent that stuff from the first startup.
it will be advantageous to my career to learn how to do some basic gis stuff.
and doing this in a vm is great as it seems like something you could easily specialize your whole os for.
thanks, « last edit: october 22, 2008, 10:55:43 am by admin » logged jnylen newbie re: r, saga, other minor things «reply #2 on: october 23, 2008, 08:59:57 am » i was not aware that r required mysql?  there are packages to work with the existing postgresql database system, and i have found that any odbc data source is very easy to work with on windows.
a couple of things that (i think) could improve your vm.
and doing this in a vm is great as it seems like something you could easily specialize your whole os for.
home help search login register gisvm forum > international > wish list > r, saga, other minor things pages: [1] « previous next » print author topic: r, saga, other minor things (read 3587 times) jnylen newbie posts: 2 r, saga, other minor things « on: october 18, 2008, 09:56:36 pm » first of all, thanks for providing this service.
i found your vm through the "r-sig-geo -- r special interest group on using geographical data and mapping" mailing list: https://stat.ethz.ch/mailman/listinfo/r-sig-geo .
i have set postgresql up to work with odbc before on linux, so the same is probably true there.
or if it turns out to be a bad idea to remove it, /etc/crontab would be easily modified to run it every 3 months or something similar.
it will be advantageous to my career to learn how to do some basic gis stuff.
first a minor gripe: the monthly cron jobs (especially scrollkeeper-update) ran on the first startup.
i could release a suspended vm.
