stephen took the extra effort to ask a question related to the project of interested participants; this extra effort made me even more excited than i was to work on the project.
michael helbling michele hinojosa jason thompson my mentors provided key points at just the right time which pushed the projects towards success, keep them in mind for the future recruiters.
industry expert opinions perhaps we, the measure community, could do more to echo marshall sponder [via anil batra'sblog]: “the least important thing is to know the tools beforehand – because anyone can learn them fairly quickly who is not brain dead (yet this is precisely what most interviewers ask for first – knowledge of the tools)”
the projects i was able to work on as a student were just about the most fun i had at work . . .
whenever i talk about my mentors in the analysis exchange with people from the industry i don’t have to explain who they are, or even where they work.
transitioning to a mentor has further reinforced marshall’s notion that smart people will pick up the tools: even at this early stage of the project he is asking all the right questions, in particular i am impressed with his understanding of statistics.
technorati tags: analysis exchange, career development, eric t. peterson, jason thompson, measure, michael helbling, michele hinojosa, tools this entry was posted inanalysis exchange, analytics, career development and taggedanalysis exchange, career development, eric t. peterson, jason thompson, measure, michael helbling, michele hinojosa, tools.
as a result of the projects i was mentioned in a of web analyticsblog, went to xchange in monterey, and created some interesting charts and graphs which elucidated key points to the non-profits.
improvement organizations looking for new talent seem to often be tool specific, my perspective as an individual speaking with companies is: the lack of experience on a tool outside of google analytics hurts candidates since the analysis exchange is, rightly, committed to free tools so everyone can have access this is likely an issue larger than the current effort.
my mentors provided key points at just the right time which pushed the projects towards success, keep them in mind for the future recruiters.
as part of a web analytics association career development project i have reviewed numerous anecdotal interviews with respected members of the web analytics community.
i formally nominate him for the whatever community award is available for web analytics.
as a result of the projects i was mentioned in a of web analyticsblog, went to xchange in monterey, and created some interesting charts and graphs which elucidated key points to the non-profits.
the projects i was able to work on as a student were just about the most fun i had at work . . .
i haven’t been able to determine if this is a function of an interconnected community or their individual awesome-ness, but it was again my great fortune to work with three extremely well recognized people in the web analytics community.
i received that update from the first client i worked with in the analysis exchange, which was more than anything else, the single most awesome part of participating in the analysis exchange.
these interviews largely omit tool specific knowledge mentoring the analysis exchange transitioning to a mentor has further reinforced marshall’s notion that smart people will pick up the tools: student: pandu truhandito even at this early stage of the project he is asking all the right questions, in particular i am impressed with his understanding of statistics.
the analysis exchange, which you should by now know, is a volunteer effort to connect three groups: eric peterson of web analytics demystified put this whole thing together and has done what can only be described as a phenomenal job.
non-profit benefits the analysis exchange, which you should by now know, is a volunteer effort to connect three groups: non-profits looking for online insights mentors giving back and taking on another direct report learners trying to get into web analytics eric peterson of web analytics demystified put this whole thing together and has done what can only be described as a phenomenal job.
if you just want to ask about the analysis exchange, or talk about the economics of crime, that would be cool too.
whenever i talk about my mentors in the analysis exchange with people from the industry i don’t have to explain who they are, or even where they work.
i haven’t been able to determine if this is a function of an interconnected community or their individual awesome-ness, but it was again my great fortune to work with three extremely well recognized people in the web analytics community.
crepuscular light your email address will not be published.
contact: stephen blyth stephen took the extra effort to ask a question related to the project of interested participants; this extra effort made me even more excited than i was to work on the project.
if you just want to ask about the analysis exchange, or talk about the economics of crime, that would be cool too.
as part of a web analytics association career development project i have reviewed numerous anecdotal interviews with respected members of the web analytics community.
perhaps we, the measure community, could do more to echo marshall sponder [via anil batra'sblog]: “the least important thing is to know the tools beforehand – because anyone can learn them fairly quickly who is not brain dead (yet this is precisely what most interviewers ask for first – knowledge of the tools)”
crepuscular light leave a reply cancel reply your email address will not be published.
i formally nominate him for the whatever community award is available for web analytics.
organizations looking for new talent seem to often be tool specific, my perspective as an individual speaking with companies is: since the analysis exchange is, rightly, committed to free tools so everyone can have access this is likely an issue larger than the current effort.
a personal note outside the scope of required end of project evaluations reminded me that the organizations are using the insights which we worked so hard to produce.
a personal note outside the scope of required end of project evaluations reminded me that the organizations are using the insights which we worked so hard to produce.
i received that update from the first client i worked with in the analysis exchange, which was more than anything else, the single most awesome part of participating in the analysis exchange.
