we assessed quality of the new method at the individual level using chance-corrected concordance and at the population level using cause-specific mortality fraction (csmf) accuracy as well as linear regression.
thus, the gold standard cause of death is paired with the responses from a verbal autopsy.
the funders had no role in study design, data collection and analysis, interpretation of data, decision to publish, or preparation of the manuscript.
note that the neonate vas results presented in the tables for pcva are for a shorter cause list that only includes six causes, where all the preterm delivery causes are grouped together.
format: xlsx size: 22kb download file murray et al. have shown that many traditional metrics of performance, such as specificity or relative and absolute error in csmfs, are sensitive to the csmf composition of the test dataset[13] and recommend that robust assessment of performance be undertaken on a range of test datasets with widely varying csmf compositions.
for child va, the value is small, where it yields an increase of 0.016, and for neonate, the hce value is not significant (increase of 0.006).
while it may take days for a team of physicians to complete a va survey analysis, a computer approach requires only seconds of processing on hardware that is currently affordably available.
rf does benefit substantially from hce variables for certain important causes, however.
the corresponding author had full access to all data analyzed and had final responsibility for the decision to submit this original research paper for publication.
for each split, we used the training data to generate random forests for each pair of causes and then we applied these forests to the test dataset.
they found, for example, that a considerable component of pcva performance was related to the household recall of hospital experience or availability of a death certificate or other records from the hospital.
for neonatal vas without hce the median average chance-corrected concordance was 33.5% (33%, 33.9%), and for neonatal vas with hce it was 34.9% (34.5%, 35.4%).
while the phmrc study design collected va interviews distributed among a wide array of causes from a variety of settings, certain causes were so rare that too few cases occurred to train any ml classifier to recognize them.
pcva concordances vary significantly with absence of hce variables (e.g., for 22 causes of adult deaths, without hce, concordance decreased by more than 10 percentage points).
for this study, we developed an application of the rf method to va analysis and compared the performance of rf to pcva.
including hce responses yields a significant relative increase of 10.3% in median chance-corrected concordance for adult va.
on the other hand, rf concordance only decreases substantially in 15 adult causes.
in a classification task like va analysis, an ml method processes a set of examples ("training data") that has gold standard classifications, and develops a model to classify additional data.
we also assessed the variation in performance with and without household recall of health care experience (hce).
scatter of median chance-corrected concordance of rf versus pcva, for child module.
partial-cause assignment increases partial chance-corrected concordance for adult, child, and neonate vas with and without hce.
then, interviewers visited the households of the deceased to conduct full verbal autopsies.
this is an open access article distributed under the terms of the creative commons attribution license (http://creativecommons.org/licenses/by/2.0), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.
scatter of median chance-corrected concordance of rf versus pcva, for child module.
we found that our rf method outperformed the pcva method in terms of chance-corrected concordance and csmf accuracy for adult and child va with and without hce and for neonatal va without hce.
for va to provide useful information to individuals or to society, it is essential that the results of these interviews be mapped to the underlying cause of death accurately and quickly.
in all of these settings except for neonates with hce, the median csmf accuracy was significantly higher for rf than for pcva.
this is an open access article distributed under the terms of the creative commons attribution license (http://creativecommons.org/licenses/by/2.0), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.
adf, av, and sg performed analyses.
to avoid overfitting the data when selecting between the model variants, we conducted our sensitivity analysis using splits 1 to 100 and repeated the analysis using splits 101 to 200 and a random subset of 50 splits.
keywords: verbal autopsy; cause of death certification; validation; machine learning; random forests introduction verbal autopsy (va) is a technique for measuring the cause-specific mortality burden for deaths that occur outside of hospitals.
this is an important advantage over pcva, which can produce results of widely varying quality among different physicians, according to their training and experience[14].
for example, test a, cause 3 has score 20, which is the second-highest score when compared with the cause 3 column of the train score matrix, so it has a rank of 2 in the test rank matrix.
further, metrics of individual concordance need to be corrected for chance to adequately capture how well a method does over random or equal assignment across causes.
top 40 items based on tariff method for neonate causes (items that are extracted from open text field are marked with *, other hce variables are marked with +).
as part of the phmrc study, all variables including free-text were converted into a series of dichotomous items.
the complete process of mapping from scores through ranks to predictions is demonstrated in figure3, where, for example, test c is predicted to be caused by cause 1, which is not the highest scored cause for this example, but is the highestranked cause.
even in this single scenario, the difference in csmf accuracy is not statistically significant, and furthermore, the pcva analysis for neonates was limited to a six cause list, while the rf analysis was done on the full 11 cause list.
median chance-corrected concordance (%) for rf across 500 splits, by cause, for child va, with and without hce.
in pcva, however, including hce responses produces a large increase in median chance-corrected concordance for all modules.
in addition, using machine learning leads to reliability, since the same interview responses will lead to the same cause assignment every time.
the full process is as follows: the test score matrix is converted to a test rank matrix on an entry-by-entry basis, by finding the rank of each entry among the corresponding column in the train score matrix.
for the neonates with hce, the difference was not statistically significant, and the comparison was done for a six cause list for pcva and a more challenging 11 cause list for rf.
unlike expert algorithms, however, the decision trees in breiman's random forest are generated automatically from labeled examples (the training dataset), without guidance from human experts.
the decision trees in breiman's random forest method are generated by a randomized algorithm from bootstrap-resampled training data, but the resulting trees are somewhat analogous to the expert algorithms used in early approaches to automatic va analysis.
the corresponding author had full access to all data analyzed and had final responsibility for the decision to submit this original research paper for publication.
in addition, using machine learning leads to reliability, since the same interview responses will lead to the same cause assignment every time.
for aids and ihd, rf tends to overestimate the cause fraction when the true csmf is small and underestimate otherwise.
format: xls size: 44kb download file this file can be viewed with: microsoft excel viewer results individual cause assignment compared to pcva table 2 shows that, for rf over 500 splits, the median value of average chance-corrected concordance for adult vas without hce was 37.7% (95% uncertainty interval
the csmf accuracy was 0.097 higher for adults, 0.097 higher for children, and 0.007 lower for neonates.
expert algorithm and rf decision trees .
while it may take days for a team of physicians to complete a va survey analysis, a computer approach requires only seconds of processing on hardware that is currently affordably available.
we conducted an extensive sensitivity analysis to understand the importance of decisions between levels of tariff-based item reduction, the choice of number of signs and symptoms at every decision node (m), the choice of number of trees (n) in each one-versus-one cause classification, and the difference between max-score and max-rank cause assignment.
median chance-corrected concordance (%) for rf across 500 splits, by cause, for adult va, with and without hce.
consequently, each test split has a different distribution of cause fractions, and the cause composition of the training data and test data are always different.
this population-level metric of analysis quality gave results qualitatively similar to the individual-level metric on a cause-specific basis.
estimated versus true csmfs for 500 dirichlet splits, showing that for selected causes of adult mortality (aids, colorectal cancer, maternal, and ihd), the performance of rf varies.
we also compared the quality of rf to pcva for all of these metrics.
thus, the gold standard cause of death is paired with the responses from a verbal autopsy.
for each split, we used the training data to generate random forests for each pair of causes and then we applied these forests to the test dataset.
we also compared the quality of rf to pcva for all of these metrics.
for example, users in india may be interested specifically in how rf performs in india instead of across all of the phrmc sites, particularly if it is possible to train the model only on validation deaths from india.
in figure1, panel a shows a decision-tree representation of an expert algorithm for deciding if a child death was due to malaria or other causes[10], while panel b depicts decision trees generated as part of the random forest for distinguishing maternal sepsis from hiv deaths.
numbers of vas collected by site and gold standard level additional file 1.
for assessing the performance of rf in estimating csmfs, we calculated the median csmf accuracy as well as slope, intercept, and root mean squared error (rmse) of a linear regression for each cause as a summary of the relationship between estimated csmfs for a cause and the true csmf in a particular test dataset[13].
the results of the sensitivity analysis are included in additional file4 and show that cause assignment by rank is superior to assignment by score but that the other parameters do not affect chance-corrected concordance or csmf accuracy.
despite these strengths of rf, the method does have weaknesses in individual-level prediction of certain causes.
the size of the forest was thus a function of the length of the cause list; for example, for the child va module, the 21 causes produced a random forest of trees.
schematic representation of "ranking" technique for cause prediction from random forest scores .
numbers of vas collected by site and gold standard level additional file 1.
slope of increase is higher between one and two cause assignments.
top 40 items based on tariff method for child causes (items that are extracted from open text field are marked with *, other hce variables are marked with +).
csmf estimation compared to pcva table 3 compares the median csmf accuracy for rf and pcva.
estimated versus true csmfs for 500 dirichlet splits, showing that for selected causes of adult mortality (aids, colorectal cancer, maternal, and ihd), the performance of rf varies.
for the neonates with hce, the difference was not statistically significant, and the comparison was done for a six cause list for pcva and a more challenging 11 cause list for rf.
methods the random forest (rf) method from machine learning (ml) was adapted to predict cause of death by training random forests to distinguish between each pair of causes, and then combining the results through a novel ranking technique.
we conducted an extensive sensitivity analysis to understand the importance of decisions between levels of tariff-based item reduction, the choice of number of signs and symptoms at every decision node (m), the choice of number of trees (n) in each one-versus-one cause classification, and the difference between max-score and max-rank cause assignment.
rf does benefit substantially from hce variables for certain important causes, however.
while the ann method used by boulle et al. 10 years ago [3] showed the potential of using ml techniques, the rf method we have validated here has proven that ml is ready to be put into practice as a va analysis method.
the validity of the method therefore depends critically on the assumption that the signs and symptoms observed in the deaths that occur in hospitals for a given cause are not substantially different than deaths from that cause that occur in communities without access to hospitals.
the complete process of mapping from scores through ranks to predictions is demonstrated in figure3, where, for example, test c is predicted to be caused by cause 1, which is not the highest scored cause for this example, but is the highestranked cause.
the csmf accuracy was higher for rf by 0.102 for adults, 0.131 for children, and 0.025 for neonates.
for example, the expert algorithm in figure1a will only predict that the cause was malaria if the respondent said that the decedent had fever and convulsions and no stiff neck, no bulging fontanelle, and no measles.
the csmf accuracy was 0.097 higher for adults, 0.097 higher for children, and 0.007 lower for neonates.
however, this clinical diagnosis also requires that the deceased have some contact with the health system.
the funders had no role in study design, data collection and analysis, interpretation of data, decision to publish, or preparation of the manuscript.
the decision trees in breiman's random forest method are generated by a randomized algorithm from bootstrap-resampled training data, but the resulting trees are somewhat analogous to the expert algorithms used in early approaches to automatic va analysis.
the increasing partial-cause chance-corrected concordance as a function of the number of causes shows that rf contains additional information in the second, third, etc., most likely causes.
we assessed the performance of rf in adults, children, and neonates both with and without the free-response items and the structured questions that require contact with health care to answer (marked in additional files1, 2, and 3).
the phmrc study identified deaths that met defined clinical diagnostic criteria for cause of death.
in addition, it is preferable to pcva in terms of both cost and time.
by casting va analysis as an application of general ml methods, incremental advances in ml techniques can be directly applied to improve the accuracy of va analysis.
for neonatal vas without hce the median average chance-corrected concordance was 33.5% (33%, 33.9%), and for neonatal vas with hce it was 34.9% (34.5%, 35.4%).
the patterns for this population-level estimation quality metric are qualitatively the same as those observed in the individual-level metric above.
this information can then be used by policy developers, donors, governments, or decision-makers to choose wisely in developing, requesting, and allocating health resources.
pcva concordances vary significantly with absence of hce variables (e.g., for 22 causes of adult deaths, without hce, concordance decreased by more than 10 percentage points).
for example, test a, cause 3 has score 20, which is the second-highest score when compared with the cause 3 column of the train score matrix, so it has a rank of 2 in the test rank matrix.
in a classification task like va analysis, an ml method processes a set of examples ("training data") that has gold standard classifications, and develops a model to classify additional data.
the validity of the method therefore depends critically on the assumption that the signs and symptoms observed in the deaths that occur in hospitals for a given cause are not substantially different than deaths from that cause that occur in communities without access to hospitals.
diaz-uriarte r, alvarez de andres s: gene selection and classification of microarray data using random forest.
this could be because adults have more substantial experience with health care, and hence more relevant information is generated that aids in va analysis, or it could be confounded by the differences between the adult, child, and neonate cause lists.
note that the neonate vas results presented in the tables for pcva are for a shorter cause list that only includes six causes, where all the preterm delivery causes are grouped together.
figure 8 shows that on a cause-by-cause basis, rf is better than pcva with hce by at least 10 percentage points of chance-corrected concordance for 13 causes for adult deaths (lung cancer, fires, renal failure, pneumonia, homicide, drowning, cirrhosis leukemia/lymphomas, breast cancer, prostate cancer, epilepsy, cervical cancer, and poisonings).
the authors would like to additionally thank charles atkinson for managing the phmrc verbal autopsy database and michael k freeman, benjamin campbell, and charles atkinson for intellectual contributions to the analysis.
while the phmrc study design collected va interviews distributed among a wide array of causes from a variety of settings, certain causes were so rare that too few cases occurred to train any ml classifier to recognize them.
we found that our rf method outperformed pcva in chance-corrected concordance and csmf accuracy for adult and child va with and without hce and for neonatal va without hce.
a unique feature of the phmrc validation dataset, the clinical diagnostic criteria, ensures that the validation data are very precise about the underlying cause of death.
scatter of median chance-corrected concordance of rf versus pcva, for adult module.
among causes of child deaths, pcva performed better in detecting other cancers, drowning, encephalitis, violent death, diarrhea/dysentery, and other defined causes of child deaths.
for example, nonuniformly increasing the number of trees in the forest to have proportionately more for select causes (in the spirit of boosting[17]) is a potential direction for future exploration.
in pcva, however, including hce responses produces a large increase in median chance-corrected concordance for all modules.
further, metrics of individual concordance need to be corrected for chance to adequately capture how well a method does over random or equal assignment across causes.
median chance-corrected concordance (%) for rf across 500 splits, by cause, for adult va, with and without hce.
the rf csmf slopes range from 0.097 to 0.904 for adult vas, 0.105 to 0.912 for child vas, and 0.079 to 0.845 for neonatal vas.
without hce, the chance-corrected concordance of rf was 8.1 percentage points higher than pcva for adults, 10.2 percentage points higher for children, and 5.9 percentage points higher for neonates.
median chance-corrected concordance (%) for rf and pcva, by age group with and without hce the differential value of hce to rf in adult va is more substantial than in child or neonatal vas.
figure 4 shows that partial-cause assignment increases the partial-cause chance-corrected concordance for all age groups with and without hce.
the training data can be reweighted so that all causes are represented equally or left as is • decision trees can compare cause j to all other causes at once, or compare causej to each other individual cause to come up with "votes" •
with hce, the chance-corrected concordance of rf was 3.4 percentage points higher for adults, 3.2 percentage points higher for children, and 1.6 percentage points higher for neonates.
the signal-to-noise ratio can be improved by removing low-information items using the tariff method[16], or all items can be used • different numbers of signs and symptoms can be used at each decision node • different numbers of trees can be used in the forest • cause assignment can be based on the highest scoring cause for each death or on ranking the scores and assigning to the cause with the highest rank
adf accepts full responsibility for the work and the conduct of the study, had access to the data, and controlled the decision to publish.
the training data can be reweighted so that all causes are represented equally or left as is • decision trees can compare cause j to all other causes at once, or compare causej to each other individual cause to come up with "votes" •
another advantage of rf over pcva is its relatively consistent performance in the presence and absence of hce variables.
despite these strengths of rf, the method does have weaknesses in individual-level prediction of certain causes.
including hce responses yields a significant relative increase of 10.3% in median chance-corrected concordance for adult va.
figure 4 shows that partial-cause assignment increases the partial-cause chance-corrected concordance for all age groups with and without hce.
in addition, rf shows more consistency among all causes.
this study introduces a new ccva technique and validates its performance using defined clinical diagnostic criteria as a gold standard for a multisite sample of 12,542 verbal autopsies (vas).
after test a had cause 1 and cause 2 ranked similarly, the procedure predicted that test a was caused by cause 3 because this is the cause that was highest ranked for a. this is a nonparametric form of whitening, which makes the scores for different causes directly comparable.
for assessing the performance of rf in estimating csmfs, we calculated the median csmf accuracy as well as slope, intercept, and root mean squared error (rmse) of a linear regression for each cause as a summary of the relationship between estimated csmfs for a cause and the true csmf in a particular test dataset[13].
median chance-corrected concordance (%) for rf across 500 splits, by cause, for neonatal va, with and without hce .
median chance-corrected concordance (%) for rf across 500 splits, by cause, for child va, with and without hce.
as discussed earlier, the accuracy of classification relies considerably on the quality of the training data (deaths with gold standard cause known to meet clinical diagnostic criteria).
slj helped prepare the data and results.
after test a had cause 1 and cause 2 ranked similarly, the procedure predicted that test a was caused by cause 3 because this is the cause that was highest ranked for a. this is a nonparametric form of whitening, which makes the scores for different causes directly comparable.
top 40 items based on tariff method for adult causes (items that are extracted from open text field are marked with *, other hce variables are marked with +).
then, interviewers visited the households of the deceased to conduct full verbal autopsies.
top 40 items based on tariff method for neonate causes (items that are extracted from open text field are marked with *, other hce variables are marked with +).
the phmrc study identified deaths that met defined clinical diagnostic criteria for cause of death.
consequently, each test split has a different distribution of cause fractions, and the cause composition of the training data and test data are always different.
figure 8 shows that on a cause-by-cause basis, rf is better than pcva with hce by at least 10 percentage points of chance-corrected concordance for 13 causes for adult deaths (lung cancer, fires, renal failure, pneumonia, homicide, drowning, cirrhosis leukemia/lymphomas, breast cancer, prostate cancer, epilepsy, cervical cancer, and poisonings).
in addition, it is preferable to pcva in terms of both cost and time.
median chance-corrected concordance (%) for rf and pcva, by age group with and without hce the differential value of hce to rf in adult va is more substantial than in child or neonatal vas.
among causes of child deaths, pcva performed better in detecting other cancers, drowning, encephalitis, violent death, diarrhea/dysentery, and other defined causes of child deaths.
median chance-corrected concordance (%) across 500 splits, by age group and cause with and without hce .
the purpose of excluding the hce items is to assess how rf would perform on va for communities without access to health care.
they found, for example, that a considerable component of pcva performance was related to the household recall of hospital experience or availability of a death certificate or other records from the hospital.
to aggregate the predictions of all of these trees, we tallied cause-specific scores by counting the number of trees that predicted each cause.
as part of the phmrc study, all variables including free-text were converted into a series of dichotomous items.
additional files 1, 2, and 3 list the 40 most informative variables for each cause in the adult, child, and neonatal modules after this data preparation phase was completed.
sensitivity analysis for 54 variants of the rf algorithm applied to 200 splits of the child va data with hce .
to aggregate the predictions of all of these trees, we tallied cause-specific scores by counting the number of trees that predicted each cause.
median csmf accuracy for rf and pcva, by age group with and without hce figure 10 shows scatter plots of the estimated versus true csmf for four select causes of adult deaths (each of the 500 splits contributes a single point to the scatter).
for colorectal cancer, rf mostly assigns the same csmf regardless of true csmf, and for maternal causes, rf is more accurate.
adf accepts full responsibility for the work and the conduct of the study, had access to the data, and controlled the decision to publish.
this is an important advantage over pcva, which can produce results of widely varying quality among different physicians, according to their training and experience[14].
format: xlsx size: 22kb download file murray et al. have shown that many traditional metrics of performance, such as specificity or relative and absolute error in csmfs, are sensitive to the csmf composition of the test dataset[13] and recommend that robust assessment of performance be undertaken on a range of test datasets with widely varying csmf compositions.
for child va, the value is small, where it yields an increase of 0.016, and for neonate, the hce value is not significant (increase of 0.006).
the authors would like to additionally thank charles atkinson for managing the phmrc verbal autopsy database and michael k freeman, benjamin campbell, and charles atkinson for intellectual contributions to the analysis.
for va to provide useful information to individuals or to society, it is essential that the results of these interviews be mapped to the underlying cause of death accurately and quickly.
discussion we found that the rf method outperforms pcva for all metrics and settings, with the exception of having slightly lower csmf accuracy in neonates when hce was available.
because of the randomness in this process, running the approach repeatedly on the same training dataset yields different trees, and two such trees are depicted in figure1b.
sensitivity analysis for 54 variants of the rf algorithm applied to 200 splits of the child va data with hce .
these additional data could improve the accuracy of rf and other ml models on certain selected causes.
this is due to the fact that pcva performed very poorly on a cause list with 11 causes.
on the other hand, rf concordance only decreases substantially in 15 adult causes.
abstract background computer-coded verbal autopsy (ccva) is a promising alternative to the standard approach of physician-certified verbal autopsy (pcva), because of its high speed, low cost, and reliability.
this population-level metric of analysis quality gave results qualitatively similar to the individual-level metric on a cause-specific basis.
table 3 compares the median csmf accuracy for rf and pcva.
this shows that rf attains higher cause-specific chance-corrected concordances as a result of better classification, not simply by assigning a higher portion of deaths to some causes.
to avoid overfitting the data when selecting between the model variants, we conducted our sensitivity analysis using splits 1 to 100 and repeated the analysis using splits 101 to 200 and a random subset of 50 splits.
head-to-head comparison of the neonatal performance between pcva and rf is not possible though, as pcva utilized a shorter cause list.
these additional data could improve the accuracy of rf and other ml models on certain selected causes.
in figure1, panel a shows a decision-tree representation of an expert algorithm for deciding if a child death was due to malaria or other causes[10], while panel b depicts decision trees generated as part of the random forest for distinguishing maternal sepsis from hiv deaths.
the superior performance of rf compared to pcva with respect to all of our quality metrics is excellent because this method also reduces cost, speeds up the analysis process, and increases reliability.
it should be noted that, while in the literature it is suggested that increasing the number of trees increases the classification precision, as our overall rf method includes an ensemble of one-versus-one classifiers (e.g., for adult vas, rf has one-versus-one classifiers, each including 100 trees), the overall number of trees is high, which results in stable performance.
when the analysis is conducted without hce variables, rf is particularly dominant.
however, as the partial-cause assignment continues, the added value from new cause assignment decreases due to the chance-correcting element in the partial-chance-corrected concordance formula, as demonstrated by the decreasing slope.
for example, users in india may be interested specifically in how rf performs in india instead of across all of the phrmc sites, particularly if it is possible to train the model only on validation deaths from india.
we also assessed the variation in performance with and without household recall of health care experience (hce).
format: xls size: 44kb download file this file can be viewed with: microsoft excel viewer table 2 shows that, for rf over 500 splits, the median value of average chance-corrected concordance for adult vas without hce was 37.7% (95% uncertainty interval [ui]: 37.6%, 38%), and for adult vas with hce it was 48% (47.8%, 48.2%); for child vas without hce it was 46.5% (46.1%, 47%), and for child vas with hce it was 51.1% (50.7%, 51.6%).
when the analysis is conducted without hce variables, rf is particularly dominant.
without hce, the chance-corrected concordance of rf was 8.1 percentage points higher than pcva for adults, 10.2 percentage points higher for children, and 5.9 percentage points higher for neonates.
for example, nonuniformly increasing the number of trees in the forest to have proportionately more for select causes (in the spirit of boosting[17]) is a potential direction for future exploration.
we assessed the performance of rf at assigning individual causes of death using median chance-corrected concordance by cause across the 500 test datasets and the median average chance-corrected concordance across causes in the 500 test datasets, following the recommendations of murray et al[13].
results for all metrics, for all settings, rf was as good as or better than pcva, with the exception of a nonsignificantly lower csmf accuracy for neonates with hce information.
the csmf accuracy was higher for rf by 0.102 for adults, 0.131 for children, and 0.025 for neonates.
for colorectal cancer, rf mostly assigns the same csmf regardless of true csmf, and for maternal causes, rf is more accurate.
authors' contributions adf, av, and sg performed analyses.
we benchmark rf against pcva on the same dataset using the results reported by lozano et al[14].
unlike expert algorithms, however, the decision trees in breiman's random forest are generated automatically from labeled examples (the training dataset), without guidance from human experts.
for example, its minimum median chance-corrected concordance in adult causes is 7.9% (without hce) and 10.7% (with hce), while minimum median chance-corrected concordance for pcva without hce is negative for two causes (meaning pcva did worse than chance).
format: xlsx size: 18kb download file the results of performing rf with a higher number of trees in each one-versus-one cause classifier showed that the method is stable by only using 100 trees per classifier.
in all of these settings except for neonates with hce, the median csmf accuracy was significantly higher for rf than for pcva.
these interviews are analyzed by experts or by computer to estimate 1) the cause of death for each individual and 2) the distribution of causes of death in a population.
for this study, we developed an application of the rf method to va analysis and compared the performance of rf to pcva.
on the other hand, pcva performed substantially better in detecting suicide, acute myocardial infarction, stomach cancer, other noncommunicable diseases, and aids.
slj helped prepare the data and results.
in addition, as depicted in figure9, in five causes of child deaths, rf concordance is at least 10 percentage points higher with hce (falls, sepsis, fires, other cardiovascular diseases, and measles).
the random forest (rf) method from machine learning (ml) was adapted to predict cause of death by training random forests to distinguish between each pair of causes, and then combining the results through a novel ranking technique.
additional files 1, 2, and 3 list the 40 most informative variables for each cause in the adult, child, and neonatal modules after this data preparation phase was completed.
murray et al. analyzed data in china two ways: including all items and excluding items that reflected the decedent's health care experience (hce)[15].
the phmrc has developed a set of 500 test/train splits of the data, which we analyzed.
even in this single scenario, the difference in csmf accuracy is not statistically significant, and furthermore, the pcva analysis for neonates was limited to a six cause list, while the rf analysis was done on the full 11 cause list.
we found that our rf method outperformed pcva in chance-corrected concordance and csmf accuracy for adult and child va with and without hce and for neonatal va without hce.
because of the randomness in this process, running the approach repeatedly on the same training dataset yields different trees, and two such trees are depicted in figure1b.
murray et al. analyzed data in china two ways: including all items and excluding items that reflected the decedent's health care experience (hce)[15].
a unique feature of the phmrc validation dataset, the clinical diagnostic criteria, ensures that the validation data are very precise about the underlying cause of death.
however, as the partial-cause assignment continues, the added value from new cause assignment decreases due to the chance-correcting element in the partial-chance-corrected concordance formula, as demonstrated by the decreasing slope.
schematic representation of "ranking" technique for cause prediction from random forest scores .
pubmed abstract | biomed central full text lozano r, lopez ad, atkinson c, naghavi m, flaxman ad, murray cjl, the population health metrics research consortium (phmrc): performance of physician-certified verbal autopsies: multisite validation study using clinical diagnostic gold standards.
the phmrc has developed a set of 500 test/train splits of the data, which we analyzed.
the population health metrics research consortium (phmrc) gold standard verbal autopsy validation study provides a large multisite dataset to assess the performance of new or existing verbal autopsy methods.
for example, the expert algorithm in figure1a will only predict that the cause was malaria if the respondent said that the decedent had fever and convulsions and no stiff neck, no bulging fontanelle, and no measles.
in addition, as depicted in figure9, in five causes of child deaths, rf concordance is at least 10 percentage points higher with hce (falls, sepsis, fires, other cardiovascular diseases, and measles).
this information can then be used by policy developers, donors, governments, or decision-makers to choose wisely in developing, requesting, and allocating health resources.
we assessed the performance of rf in adults, children, and neonates both with and without the free-response items and the structured questions that require contact with health care to answer (marked in additional files1, 2, and 3).
head-to-head comparison of the neonatal performance between pcva and rf is not possible though, as pcva utilized a shorter cause list.
format: xlsx size: 18kb download file the results of performing rf with a higher number of trees in each one-versus-one cause classifier showed that the method is stable by only using 100 trees per classifier.
by casting va analysis as an application of general ml methods, incremental advances in ml techniques can be directly applied to improve the accuracy of va analysis.
pubmed abstract | biomed central full text lozano r, lopez ad, atkinson c, naghavi m, flaxman ad, murray cjl, the population health metrics research consortium (phmrc): performance of physician-certified verbal autopsies: multisite validation study using clinical diagnostic gold standards.
the size of the forest was thus a function of the length of the cause list; for example, for the child va module, the 21 causes produced a random forest of trees.
we assessed quality of the new method at the individual level using chance-corrected concordance and at the population level using cause-specific mortality fraction (csmf) accuracy as well as linear regression.
for example, chance-corrected concordances for malaria and pneumonia in adults are around 25% even with hce.
slope of increase is higher between one and two cause assignments.
median chance-corrected concordance (%) across 500 splits, by age group and cause with and without hce .
partial-cause assignment increases partial chance-corrected concordance for adult, child, and neonate vas with and without hce.
the rf csmf slopes range from 0.097 to 0.904 for adult vas, 0.105 to 0.912 for child vas, and 0.079 to 0.845 for neonatal vas.
this is due to the fact that pcva performed very poorly on a cause list with 11 causes.
all va validation studies depend critically on the quality of validation data, and this rf validation is no exception.
further, the cause composition of the test dataset is based on a random draw from an uninformative dirichlet distribution.
we found that the rf method outperforms pcva for all metrics and settings, with the exception of having slightly lower csmf accuracy in neonates when hce was available.
validation using the phmrc gold standard test/train datasets the population health metrics research consortium (phmrc) gold standard verbal autopsy validation study provides a large multisite dataset to assess the performance of new or existing verbal autopsy methods.
scatter of median chance-corrected concordance of rf versus pcva, for adult module.
all va validation studies depend critically on the quality of validation data, and this rf validation is no exception.
the patterns for this population-level estimation quality metric are qualitatively the same as those observed in the individual-level metric above.
we never allowed contamination between the training data and the test data - they were kept strictly separate in all steps of the analysis.
with hce, the chance-corrected concordance of rf was 3.4 percentage points higher for adults, 3.2 percentage points higher for children, and 1.6 percentage points higher for neonates.
5,n = 100, and the max-rank cause assignment, which produced the highest csmf accuracy for seven of the first 200 splits of the child va data with hce and the highest chance-corrected concordance for 14.
5,n = 100, and the max-rank cause assignment, which produced the highest csmf accuracy for seven of the first 200 splits of the child va data with hce and the highest chance-corrected concordance for 14.
a comparison revealed that, for the same causes that the methods have high chance-corrected concordance, the csmf regression slope is higher for rf.
on the other hand, pcva performed substantially better in detecting suicide, acute myocardial infarction, stomach cancer, other noncommunicable diseases, and aids.
for example, chance-corrected concordances for malaria and pneumonia in adults are around 25% even with hce.
a comparison revealed that, for the same causes that the methods have high chance-corrected concordance, the csmf regression slope is higher for rf.
this shows that rf attains higher cause-specific chance-corrected concordances as a result of better classification, not simply by assigning a higher portion of deaths to some causes.
this study introduces a new ccva technique and validates its performance using defined clinical diagnostic criteria as a gold standard for a multisite sample of 12,542 verbal autopsies (vas).
this could be because adults have more substantial experience with health care, and hence more relevant information is generated that aids in va analysis, or it could be confounded by the differences between the adult, child, and neonate cause lists.
the value of hce information is more substantial for adult va, although it yielded a smaller increase, changing the median csmf accuracy by 0.046.
however, this clinical diagnosis also requires that the deceased have some contact with the health system.
median chance-corrected concordance (%) for rf across 500 splits, by cause, for neonatal va, with and without hce .
top 40 items based on tariff method for adult causes (items that are extracted from open text field are marked with *, other hce variables are marked with +).
conclusions we found that our rf method outperformed the pcva method in terms of chance-corrected concordance and csmf accuracy for adult and child va with and without hce and for neonatal va without hce.
the results of the sensitivity analysis are included in additional file4 and show that cause assignment by rank is superior to assignment by score but that the other parameters do not affect chance-corrected concordance or csmf accuracy.
to summarize the quality of rf estimation for each cause for all age groups, additional file6 shows the slope, intercept, and rmse from linear regression of estimated versus true csmfs.
another advantage of rf over pcva is its relatively consistent performance in the presence and absence of hce variables.
the value of hce information is more substantial for adult va, although it yielded a smaller increase, changing the median csmf accuracy by 0.046.
to summarize the quality of rf estimation for each cause for all age groups, additional file6 shows the slope, intercept, and rmse from linear regression of estimated versus true csmfs.
for aids and ihd, rf tends to overestimate the cause fraction when the true csmf is small and underestimate otherwise.
the increasing partial-cause chance-corrected concordance as a function of the number of causes shows that rf contains additional information in the second, third, etc., most likely causes.
in va, a trained interviewer collects detailed information on signs and symptoms of illness from laypeople familiar with the deceased.
while the ann method used by boulle et al. 10 years ago [3] showed the potential of using ml techniques, the rf method we have validated here has proven that ml is ready to be put into practice as a va analysis method.
for all metrics, for all settings, rf was as good as or better than pcva, with the exception of a nonsignificantly lower csmf accuracy for neonates with hce information.
for example, its minimum median chance-corrected concordance in adult causes is 7.9% (without hce) and 10.7% (with hce), while minimum median chance-corrected concordance for pcva without hce is negative for two causes (meaning pcva did worse than chance).
computer-coded verbal autopsy (ccva) is a promising alternative to the standard approach of physician-certified verbal autopsy (pcva), because of its high speed, low cost, and reliability.
the full process is as follows: the test score matrix is converted to a test rank matrix on an entry-by-entry basis, by finding the rank of each entry among the corresponding column in the train score matrix.
these interviews are analyzed by experts or by computer to estimate 1) the cause of death for each individual and 2) the distribution of causes of death in a population.
diaz-uriarte r, alvarez de andres s: gene selection and classification of microarray data using random forest.
the signal-to-noise ratio can be improved by removing low-information items using the tariff method[16], or all items can be used • different numbers of signs and symptoms can be used at each decision node • different numbers of trees can be used in the forest • cause assignment can be based on the highest scoring cause for each death or on ranking the scores and assigning to the cause with the highest rank
for example, for adult deaths due to tuberculosis, aids, diabetes, and asthma, chance-corrected concordance increased by more than 20 percentage points when hce variables were included.
further, the cause composition of the test dataset is based on a random draw from an uninformative dirichlet distribution.
we never allowed contamination between the training data and the test data - they were kept strictly separate in all steps of the analysis.
we assessed the performance of rf at assigning individual causes of death using median chance-corrected concordance by cause across the 500 test datasets and the median average chance-corrected concordance across causes in the 500 test datasets, following the recommendations of murray et al[13].
the purpose of excluding the hce items is to assess how rf would perform on va for communities without access to health care.
it should be noted that, while in the literature it is suggested that increasing the number of trees increases the classification precision, as our overall rf method includes an ensemble of one-versus-one classifiers (e.g., for adult vas, rf has one-versus-one classifiers, each including 100 trees), the overall number of trees is high, which results in stable performance.
median csmf accuracy for rf and pcva, by age group with and without hce figure 10 shows scatter plots of the estimated versus true csmf for four select causes of adult deaths (each of the 500 splits contributes a single point to the scatter).
for example, for adult deaths due to tuberculosis, aids, diabetes, and asthma, chance-corrected concordance increased by more than 20 percentage points when hce variables were included.
we benchmark rf against pcva on the same dataset using the results reported by lozano et al[14].
in va, a trained interviewer collects detailed information on signs and symptoms of illness from laypeople familiar with the deceased.
top 40 items based on tariff method for child causes (items that are extracted from open text field are marked with *, other hce variables are marked with +).
as discussed earlier, the accuracy of classification relies considerably on the quality of the training data (deaths with gold standard cause known to meet clinical diagnostic criteria).
all authors have read and approved the final manuscript.
the superior performance of rf compared to pcva with respect to all of our quality metrics is excellent because this method also reduces cost, speeds up the analysis process, and increases reliability.