may 21, 2010, 22:05:04 improved performance.
february 12, 2011, 23:53:03 cleaned up and tested code.
fixed a tricky bug in sda and a few minor issues elsewhere speed improvements.
for unsupervised learning, milk supports k-means clustering and affinity propagation.
changes to previous version: added a new module: milk.ext.jugparallel to interface with jug (http://luispedro.org/software/jug).
fixed a tricky bug in sda and a few minor issues elsewhere added a new module: milk.ext.jugparallel to interface with jug (http://luispedro.org/software/jug).
fixed a tricky bug in sda and a few minor issues elsewhere may 11, 2011, 04:18:53 speed improvements.
it also performs feature selection.
it works over many datatypes, with a preference for numpy arrays.
by luispedro - may 11, 2011, 04:18:53 cet [ ] view (3 today), download ( 0 today ), 1 subscription overalloverall milk is a machine learning toolkit in python.
added a new module: milk.ext.jugparallel to interface with jug (http://luispedro.org/software/jug).
it works over many datatypes, with a preference for numpy arrays.
added assign_centroids function fix compilation on windows.
for unsupervised learning, milk supports k-means clustering and affinity propagation.
this makes it easy to parallelise things such as n-fold cross validation (each fold runs on its own processor) or multiple kmeans random starts.
removed files from the distribution that were mistakenly included.
better documentation.
it also performs feature selection.
this makes it easy to parallelise things such as n-fold cross validation (each fold runs on its own processor) or multiple kmeans random starts.
changed the classification interface to separate model learning from model usage.
agnostic data formats: none, agnostic tags: python, svm, feature selection, kmeans, decision tree learning, random forests, supervised, libsvm, affinity propagation, nonnegative matrix factorization archive: download here version changelog date 0.3.10 added a new module: milk.ext.jugparallel to interface with jug (http://luispedro.org/software/jug).