in the physical design of its trains, amtrak is imitating airlines by placing luggage racks overhead with doors that close.
watch some of our friends describe how they see us and how we've worked to help them create a better region.
in europe, the answer is that flying has long been much more of an elite activity than here (although that is changing with the introduction of low-cost airlines like ryan air).
planes place luggage racks overhead because there is no other space for them.
on trains, where space is much less at a premium, you shouldn't need to strain a muscle putting a heavy suitcase over your head.
that was the only dining option, if i recall.
the great thing about train travel, from a comestible viewpoint, is that you can sit across the table from someone, chat, and have a proper meal.
here in the usa, train travel is also imitating air travel.
special initiatives spotlight on the region - sign up - join rpa's mailing list and receive spotlight, our urban-planning newsletter.
it was clear she was quite pleased with herself in that she was providing the same kind of service you would get on a plane!
the great thing about train travel, from a comestible viewpoint, is that you can sit across the table from someone, chat, and have a proper meal.
most significantly, amtrak is now practicing "yield management," where you are charged different ticket prices depending on when you buy.
just like on a plane, she took my order and then came and set a tray full of food on my lap.
by imitating air travel, the eurostar folks were saying, "see, we are just as sophisticated and elite as an airplane!"
so far you can still get a full refund on amtrak if you don't use the ticket, but who knows, maybe that will change too to resemble airlines' no-refund policies.
by imitating air travel, the eurostar folks were saying, "see, we are just as sophisticated and elite as an airplane!"
besides the reasons already stated, it may be because they don't have the time or energy to educate passengers in a different way of doing things.
most significantly, amtrak is now practicing "yield management," where you are charged different ticket prices depending on when you buy.
(3) - bad asphalt: streets need to be smoother and safer (5) -
it was clear she was quite pleased with herself in that she was providing the same kind of service you would get on a plane!
in the physical design of its trains, amtrak is imitating airlines by placing luggage racks overhead with doors that close.
planes place luggage racks overhead because there is no other space for them.
besides the reasons already stated, it may be because they don't have the time or energy to educate passengers in a different way of doing things.
here in the usa, train travel is also imitating air travel.
that was the only dining option, if i recall.
we were whizzing along at 180 mph or so, when the "train attendant" did something that slowed the journey down considerably for me: she asked me what i wanted to eat.
amtrak now issues tickets clearly designed to resemble plane tickets and offer the train equivalent of the frequent flier program.
we were whizzing along at 180 mph or so, when the "train attendant" did something that slowed the journey down considerably for me: she asked me what i wanted to eat.
little space is provided anymore for separate luggage compartments at the end of the aisles, much less entirely separate baggage cars.
why would anyone imitate the inconvenience of air travel, where a plate of food, usually bad, is placed precariously on your lap and thus forces you to eat elbows held in so you don't hit your neighbor, and cautiously, lest you spill food down your front, which usually happens anyway.
in europe, the answer is that flying has long been much more of an elite activity than here (although that is changing with the introduction of low-cost airlines like ryan air).
so far you can still get a full refund on amtrak if you don't use the ticket, but who knows, maybe that will change too to resemble airlines' no-refund policies.
amtrak now issues tickets clearly designed to resemble plane tickets and offer the train equivalent of the frequent flier program.
on trains, where space is much less at a premium, you shouldn't need to strain a muscle putting a heavy suitcase over your head.
little space is provided anymore for separate luggage compartments at the end of the aisles, much less entirely separate baggage cars.
just like on a plane, she took my order and then came and set a tray full of food on my lap.
why would anyone imitate the inconvenience of air travel, where a plate of food, usually bad, is placed precariously on your lap and thus forces you to eat elbows held in so you don't hit your neighbor, and cautiously, lest you spill food down your front, which usually happens anyway.