files may be reorganized, desks and closets cleaned out; it is easy during a void-of-course moon to see what is needed and what should be discarded.
there is a distinctive quality to the energy during a void-of-course moon: stores and restaurants are unusually quiet, judgment is impaired, and many people have a hard time making decisions.
that cheap watch, however, kept perfect time for seven years!
but knowing ahead and taking time off during the ‘void’ helps me to take a step back and then to finish the project at a time of my own choosing.
the moon makes a complete circle through the twelve signs every 28.5 days and spends approximately 2.5 days in each sign.
my driver did not speak english, and i didn’t happen to speak his native language (russian).
he told me of his foot and shoe fetish, and i assumed that would be the extent of his weirdness.
the void is a perfect time to go to the dollar store.
this became obvious when he soaked up three double scotches and peed on the floor.
we’d instinctively know the right moment for action – but in the real world, business meetings are scheduled in advance, and jobs have to be completed by a deadline.
this is because the trip is routine to the bus driver or pilot and airline attendants.
the inner voice can be heard keenly now: intuition is strong during this time.
by making plans during a void-of-course moon, it is sometimes possible to steer clear of these events.
do not serve food that takes too much preparation: pick up some kentucky fried chicken, and ask guests to bring cookies or a pint of their favorite ice cream for a taste test.
travel: the void-of-course moon can be a good time to take a trip, if someone else is doing the driving.
people you first meet while the moon is void of course will not be who they appear to be; you tend to see them through rose-colored glasses, and this kind of euphoria doesn’t last.
the only challenge was the car ride to the airport.
take stock of your surroundings: shortages, mistakes, and missing items are more noticeable during the void.
the only challenge was the car ride to the airport.
the conclusion is that action is unproductive during this time.
try to avoid meeting new people: a first date or job interview should not be scheduled during the void.
do not start important or life-changing projects during the void-of-course moon: the outcome will not be what you want or expect.
the conclusion is that action is unproductive during this time.
say, for example, that there is a luncheon you don’t want to attend, a relative you don’t want to meet, or an astrology reading you don’t want to give.
sleep: lazy morning and afternoon naps are especially tranquil when the moon is void of course, and the line between sleeping and waking is deliciously blurred.
being successful takes talent, tenacity, and drive, but good timing can make a significant impact and broadens the net.
busy people … hard-driving and successful people want to see things through to the end, and they think that this is the most productive way to get the job done.
edit and correct: writers use this time to revise their work.
but knowing ahead and taking time off during the ‘void’ helps me to take a step back and then to finish the project at a time of my own choosing.
routine goes well, but take care when starting new projects.
she has a web site (www.practical-astrology.com) that shows void-of-course moon times and power days, with advice about how to use these, and other astrological events, in positive ways.
it starts after the moon has made its last major aspect (1) to the sun or planets and is still within the sign, and the moon is considered void of course until it enters the next sign.
these two years of research helped me put together a web site with a calendar that clearly shows, by using a gray shaded area, when the moon is void of course.
music can be felt more deeply, and nuances of emotions are distinct.
knowledge is power knowing ahead of time is empowerment.
as the moon arrives in the sign of gemini, the telephone starts ringing and the messages begin to pour in.
my driver did not speak english, and i didn’t happen to speak his native language (russian).
music can be felt more deeply, and nuances of emotions are distinct.
readers can contact the author via e-mail atjennisd914@aol.com; any comments, success stories, research results, or suggestions are welcome.
social events with friends can be giddy and intoxicatingly fun.
do not start a new job when the moon is void of course.
items bought during a void moon do not fulfill their intended purpose.
these two years of research helped me put together a web site with a calendar that clearly shows, by using a gray shaded area, when the moon is void of course.
by making plans during a void-of-course moon, it is sometimes possible to steer clear of these events.
this became obvious when he soaked up three double scotches and peed on the floor.
disappointment and frustration result when they (or you) don’t live up to the image.
there is a time, however, when this connection is interrupted and we "float" between signs.
the plane was only half full, and the trip was trouble-free.
but on the third date, i learned that he was a "recovering" alcoholic.
the moon goes void of course every two days or so, and this can last anywhere from a few minutes to several hours.
do not start important or life-changing projects during the void-of-course moon: the outcome will not be what you want or expect.
a journey by air, train, boat, or bus can be relaxing, and the time will pass easily.
one man (a prospective boyfriend) insisted on meeting for lunch when the moon was void of course.
look ahead and be prepared: this can be a most productive time for making "to do" lists and reviewing the status of projects.
the plane was only half full, and the trip was trouble-free.
"if however the moon is so positioned that she is carried toward nothing, nor is she joining herself to any star by a proper ray, and no benevolent star occupies the angles, it will make degraded paupers, and those who are destitute of all things that are necessary, and those for whom the things which are an aid to daily living are denied, and those who always require the support of strangers in order to sustain life."
a pioneering attitude in artistic pursuits brings results that range from groundbreaking to bizarre; intellectual and philosophical brainstorming can yield innovative ideas.
look ahead and be prepared: this can be a most productive time for making "to do" lists and reviewing the status of projects.
the inner voice can be heard keenly now: intuition is strong during this time.
in a perfect world, we would all embrace the natural rhythm of the moon and stars – and
this is because the trip is routine to the bus driver or pilot and airline attendants.
take stock of your surroundings: shortages, mistakes, and missing items are more noticeable during the void.
try to avoid meeting new people: a first date or job interview should not be scheduled during the void.
llewellyn’s astrological calendar says that people are "fuzzy – or vague – scattered even" and that "action initiated during this time is often wasted, irrelevant, or incorrect.
in africa, i understand there is a tribe that buries women with all of their unfinished projects – and they would have to dig a mighty big hole for my grave.
the only times this doesn’t seem to work are during mercury or venus retrograde.
there is a distinctive quality to the energy during a void-of-course moon: stores and restaurants are unusually quiet, judgment is impaired, and many people have a hard time making decisions.
plans made during mercury retrograde usually have to be revised anyway, and since venus retrograde is a test of ethics and integrity, the truth is likely to be exposed and the outcome will not be to your advantage.
she called a couple of months later to say that she’d be leaving her job before the year was out because, after three years of trying, she was finally pregnant!
then add an element of surprise with games like charades or scrabble where you make up the words and the rules.
however, on one occasion when i needed a watch, i knew that the moon was void of course, but i decided to make the purchase anyway.
inner reflection can be more profound, and inner conflicts can be resolved.
she called a couple of months later to say that she’d be leaving her job before the year was out because, after three years of trying, she was finally pregnant!
however, on one occasion when i needed a watch, i knew that the moon was void of course, but i decided to make the purchase anyway.
in africa, i understand there is a tribe that buries women with all of their unfinished projects – and they would have to dig a mighty big hole for my grave.
much can be accomplished, and a profound sense of clarity and satisfaction is often experienced.
"if however the moon is so positioned that she is carried toward nothing, nor is she joining herself to any star by a proper ray, and no benevolent star occupies the angles, it will make degraded paupers, and those who are destitute of all things that are necessary, and those for whom the things which are an aid to daily living are denied, and those who always require the support of strangers in order to sustain life."
there is a time, however, when this connection is interrupted and we "float" between signs.
travel: the void-of-course moon can be a good time to take a trip, if someone else is doing the driving.
as the moon arrives in the sign of gemini, the telephone starts ringing and the messages begin to pour in.
sometimes, the moon is void of course for two consecutive days; in august 2002, it lasted for almost three days when the moon failed to make any aspects while in the sign of cancer.
however, friends who were involved in my research over the past two years reported success by starting projects when the energy is there to move forward easily and by using the void-of-course moon productively – to organize, plan, or just relax.
he told me of his foot and shoe fetish, and i assumed that would be the extent of his weirdness.
then add an element of surprise with games like charades or scrabble where you make up the words and the rules.
others felt spiritually satisfied, and all seemed to achieve better balance by living in harmony with the energy of the cosmos.
she has a web site (www.practical-astrology.com) that shows void-of-course moon times and power days, with advice about how to use these, and other astrological events, in positive ways.
i have noticed that relationships started when the moon is void of course usually end with telephones being slammed down.
with blockages cleared, the natural flow of harmony and balance is restored.
that cheap watch, however, kept perfect time for seven years!
busy people … hard-driving and successful people want to see things through to the end, and they think that this is the most productive way to get the job done.
plans made during the void-of-course moon do not turn out as expected: this can be used in a constructive way.
when the moon enters into the next sign, there is a noticeable "sweetness" to the space that is created.
some friends found considerable business and financial success, while still taking time off to spend with family and friends.
i have noticed that relationships started when the moon is void of course usually end with telephones being slammed down.
a luxurious timelessness pervades the senses.
with blockages cleared, the natural flow of harmony and balance is restored.
it’s not sensible to try rock climbing for the first time or to make a demo tape to launch your singing career, but it can be liberating to try a new activity when the moon is void of course.
there are, of course, other influences at work in the solar system, but the moon is always playing "background music" that keeps us connected to the earth and the stars.
the moon makes a complete circle through the twelve signs every 28.5 days and spends approximately 2.5 days in each sign.
sometimes, the moon is void of course for two consecutive days; in august 2002, it lasted for almost three days when the moon failed to make any aspects while in the sign of cancer.
in the sign of aries, for instance, the energy is physical and sometimes angry, a dynamic force that can be used to tackle tasks and start projects; the moon in taurus is a more laid-back and sensual urge to enjoy fine dining and good music.
much can be accomplished, and a profound sense of clarity and satisfaction is often experienced.
files may be reorganized, desks and closets cleaned out; it is easy during a void-of-course moon to see what is needed and what should be discarded.
llewellyn’s astrological calendar says that people are "fuzzy – or vague – scattered even" and that "action initiated during this time is often wasted, irrelevant, or incorrect.
it starts after the moon has made its last major aspect (1) to the sun or planets and is still within the sign, and the moon is considered void of course until it enters the next sign.
in a perfect world, we would all embrace the natural rhythm of the moon and stars – and we’d instinctively know the right moment for action – but in the real world, business meetings are scheduled in advance, and jobs have to be completed by a deadline.
over the past two years, i have conducted research (3) with a group of friends who know nothing of astrology beyond their sun-sign column in the local newspaper and are therefore not interested in either confirming or denying our current pet astrological theories.
people you first meet while the moon is void of course will not be who they appear to be; you tend to see them through rose-colored glasses, and this kind of euphoria doesn’t last.
some friends found considerable business and financial success, while still taking time off to spend with family and friends.
plans made during the void-of-course moon do not turn out as expected: this can be used in a constructive way.
the moon goes void of course every two days or so, and this can last anywhere from a few minutes to several hours.
sometimes, the bargain-basement item proves indispensable, and the inexpensive gift intended for someone else is something you’ll want to keep and treasure forever.
a pioneering attitude in artistic pursuits brings results that range from groundbreaking to bizarre; intellectual and philosophical brainstorming can yield innovative ideas.
readers can contact the author via e-mail atjennisd914@aol.com; any comments, success stories, research results, or suggestions are welcome.
others felt spiritually satisfied, and all seemed to achieve better balance by living in harmony with the energy of the cosmos.
organize and throw out the clutter: this is an opportunity to get rid of the piles of papers and junk that have been accumulating.
the only times this doesn’t seem to work are during mercury or venus retrograde.
it’s not sensible to try rock climbing for the first time or to make a demo tape to launch your singing career, but it can be liberating to try a new activity when the moon is void of course.
however, friends who were involved in my research over the past two years reported success by starting projects when the energy is there to move forward easily and by using the void-of-course moon productively – to organize, plan, or just relax.
but on the third date, i learned that he was a "recovering" alcoholic.
being successful takes talent, tenacity, and drive, but good timing can make a significant impact and broadens the net.
disappointment and frustration result when they (or you) don’t live up to the image.
organize and throw out the clutter: this is an opportunity to get rid of the piles of papers and junk that have been accumulating.
pick up some kentucky fried chicken, and ask guests to bring cookies or a pint of their favorite ice cream for a taste test.
there are, of course, other influences at work in the solar system, but the moon is always playing "background music" that keeps us connected to the earth and the stars.
one man (a prospective boyfriend) insisted on meeting for lunch when the moon was void of course.
inner reflection can be more profound, and inner conflicts can be resolved.
over the past two years, i have conducted research (3) with a group of friends who know nothing of astrology beyond their sun-sign column in the local newspaper and are therefore not interested in either confirming or denying our current pet astrological theories.
sometimes, the bargain-basement item proves indispensable, and the inexpensive gift intended for someone else is something you’ll want to keep and treasure forever.
in the sign of aries, for instance, the energy is physical and sometimes angry, a dynamic force that can be used to tackle tasks and start projects; the moon in taurus is a more laid-back and sensual urge to enjoy fine dining and good music.
sleep: lazy morning and afternoon naps are especially tranquil when the moon is void of course, and the line between sleeping and waking is deliciously blurred.
say, for example, that there is a luncheon you don’t want to attend, a relative you don’t want to meet, or an astrology reading you don’t want to give.
a journey by air, train, boat, or bus can be relaxing, and the time will pass easily.
when the moon enters into the next sign, there is a noticeable "sweetness" to the space that is created.
plans made during mercury retrograde usually have to be revised anyway, and since venus retrograde is a test of ethics and integrity, the truth is likely to be exposed and the outcome will not be to your advantage.