furthermore, both rail and air providers have neglected the largest portion of the market: the automobile sector.
one of our study’s major findings is that more than 30 percent of consumers would like to switch travel modes, and in some countries the number is as high as 65 percent.
in addition to these changes on the supply side, powerful consumer trends are also driving competition across national borders and competitive barriers.
the results of this survey provide further evidence that there is considerable opportunity in the european travel industry.
the boston consulting group has conducted the first pan-european study of the travel market, surveying 13,000 consumers from 13 countries on the means of transportation they use, why and how they use them, their preferences for one mode of travel over another, and their perceptions of the brands of 43 passenger-transportation operators, including long-distance rail carriers, traditional airlines, and low-cost airlines.
by 2020, passengers will be able to travel faster from point to point by high-speed rail than by plane on nearly half of europe’s densest air routes.
by 2020, passengers will be able to travel faster from point to point by high-speed rail than by plane on nearly half of europe’s densest air routes.
in germany and the united kingdom, for example, more than twice as many long-distance trips are taken by car as by air and rail combined.
one-third to one-half of european travelers would like to switch to another means of transportation.
there is room for only a few cross-border operators—success requires a differentiated offering for new consumer segments along with smooth implementation.
as a result, travelers will enjoy an unprecedented range of options among operators and modes of travel.
our study, which is the first to explore these trends, found, for example, that the travel preferences of european consumers—especially in the lucrative segment of business travel—no longer differ significantly from one country to another.
railways and airlines are coming face-to-face with new challenges as deregulation and consolidation, combined with high-speed technologies and new business models, enable both rail and air travel to be fast and low-cost.
as changes on both the supply side and the demand side take hold, railways and airlines will no longer be able to claim the captive customer base they once counted on.
the results of this survey provide further evidence that there is considerable opportunity in the european travel industry.
in addition to these changes on the supply side, powerful consumer trends are also driving competition across national borders and competitive barriers.
airlines are rising to the challenge: leading companies, such as lufthansa and air france-klm, have established rail partnerships and codeshares to broaden their reach and provide better connections into their hubs.
as changes on both the supply side and the demand side take hold, railways and airlines will no longer be able to claim the captive customer base they once counted on.
in germany and the united kingdom, for example, more than twice as many long-distance trips are taken by car as by air and rail combined.
considering the size of the travel market, this presents a huge opportunity for the provider of the alternate mode of travel and an enormous threat to the incumbent.
the boston consulting group has conducted the first pan-european study of the travel market, surveying 13,000 consumers from 13 countries on the means of transportation they use, why and how they use them, their preferences for one mode of travel over another, and their perceptions of the brands of 43 passenger-transportation operators, including long-distance rail carriers, traditional airlines, and low-cost airlines.
the potential for rail operators to attract airline passengers and vice versa pales when compared with the opportunity for both rail and air providers to lure passengers currently traveling by automobile.
airlines are rising to the challenge: leading companies, such as lufthansa and air france-klm, have established rail partnerships and codeshares to broaden their reach and provide better connections into their hubs.
our study suggests that both airlines and railways could win far more passengers by focusing on that untapped opportunity than by trying to steal market share from each other.
the potential for rail operators to attract airline passengers and vice versa pales when compared with the opportunity for both rail and air providers to lure passengers currently traveling by automobile.
both airlines and railways could win far more passengers by focusing on automobile travelers—30 percent of whom would prefer to travel by air or rail—than by trying to steal market share from each other.
by 2020, passengers will be able to arrive at their destinations faster by high-speed rail than by plane on nearly half of the densest european air routes.
our study, which is the first to explore these trends, found, for example, that the travel preferences of european consumers—especially in the lucrative segment of business travel—no longer differ significantly from one country to another.
considering the size of the travel market, this presents a huge opportunity for the provider of the alternate mode of travel and an enormous threat to the incumbent.
as a result, travelers will enjoy an unprecedented range of options among operators and modes of travel.
so far, however, only easyjet, ryanair, and, to some extent, eurostar have footprints outside their home markets, making them truly cross-border brands.
if only a small fraction of automobile travelers who would like to switch to either train or plane could find the right offering, airlines and railways could expand their markets considerably.
our study suggests that both airlines and railways could win far more passengers by focusing on that untapped opportunity than by trying to steal market share from each other.
railways and airlines are coming face-to-face with new challenges as deregulation and consolidation, combined with high-speed technologies and new business models, enable both rail and air travel to be fast and low-cost.
furthermore, both rail and air providers have neglected the largest portion of the market: the automobile sector.
one of our study’s major findings is that more than 30 percent of consumers would like to switch travel modes, and in some countries the number is as high as 65 percent.
so far, however, only easyjet, ryanair, and, to some extent, eurostar have footprints outside their home markets, making them truly cross-border brands.
if only a small fraction of automobile travelers who would like to switch to either train or plane could find the right offering, airlines and railways could expand their markets considerably.
