once on the plane, you have approximately an hour flight.
it also assumes that advances in aerodynamics and weight reduction through material sciences (the latter of which would also benefit rail) stays consistent with past achievements.
based on that number, it would take 47 years to match rail's 3x advantage (assuming that new rail makes no such advancements).
currently, to fly from dallas to austin one has to drive at least 30 minutes to the airport then you have to wait at least another 30 minutes to board and take off.
a few % / yr + in plane efficiency would do the trick over 2 decades 40 minutes ago via tweetie so why not focus on making them super-efficient rather than building a whole new infrastructure for rail?
according to the above, from 2005, the annual improvement in seat-kilometer fuel efficiency between 1971 and 1998 was 2.4%.
and i just came across a couple of tweets by a tweeter named anthonyiftf as retweeted by fast company writer greg lindsay: future high-speed rail only 3x more co2 efficient than today's planes.
42 minutes ago via tweetie it seems to me that planes are much more of a transportation 2.0 tech than hi-speed rail: distributed, packet-switched, standards-based 42 minutes ago via tweetie
plane travel will still have a place in the future, but only where it prices out appropriately.
last, what this also doesn't take into account in terms of land use.
no one is about to hop a maglev from new york to san diego even if one were available.
while i understand the point about new infrastructure, it sounds pretty easy to assume that we can make plane flights more efficient, does that also assume we can not make high speed travel more efficient?
and finally, getting to downtown austin might take another 30 minutes.
all in all, it takes roughly 3 to 3.5 hours or the same amount as to drive and is on the whole a pretty miserable experience at every segment of the trip whereas in a high-speed train scenario, you would be getting from downtown dallas to downtown austin (substitute houston and the equations stay the same) in an hour to 1.5 hours.
the short commuter airlines are getting killed and they don't even have competition currently.
furthermore, because adding more cars to a train doesn't add much inefficiency, the cars can be as spacious and comfortable as need be.
in the sixties, the philosopher ivan illich showed that the amount of energy invested into cars and road infrastructure would be sufficient to cover the distance by foot - and in a considerably more beautiful and peaceful environment.
airports are at the extreme end of locally unwanted land uses (lulus) whereas train stations are integral parts of downtowns where land value is the highest.
for example, regional or megalopolitan areas.
deplaning and finding your way to whatever form of transportation takes another half hour.