they do that, but with 'climate', 'sceptics' usually are confusing 'weather'.
the last is particularly odd as sceptics traditionally point out how unpredictable climate patterns are.
to be honest it is of my opinion that atheism is intellectually dishonest and perhaps is even more "cowardly" as it hides behind empiricism while not acknowledging the rationalism that underpins its core assumptions...but don't get me started.
with the recent energy price rises and the extra 500 pounds perhaps the coalition will be happy when 50,000 plus old people are dying each year.
david mitchell says catastrophic agw is a higher priority than directly reducing poverty through efficiency.
we can see from past history there are dramatic climate changes when we were few in number and chasing mamoths about the place.
15 september 2011 3:19pm in short, you are gambling your money today that you'll be able to influence something 50 years hence, which may or may not exist.
15 september 2011 2:14pm really eliminating carbon emissions the way the greens want would bankrupt this country - causing a collapse in living standards that would make the current cuts look like tea for two at claridge's!
15 september 2011 2:31pm i was totally in favour of action against climate change until i found out how much not doing anything annoyed george monbiot.
sorry, i'm not a believer in the great vat.
there's like a one in a squillion chance that an asteroid will smash into the planet destroying all life.
i do everything i can to limit the amount of pollution i personally contribute to this messy world, but i will not be made to feel guilty for emitting carbon dioxide from my mouth and nostrils nor methane my arse!
on average 25,000 old people die eacg year because they cannot afford to eat and keep warm.
then lightning insurance would be a bloody good idea.
it will bankrupt fossil fuel companies and various dicatatorships in the middle east, but not the majority of the globe.
however i have no doubt that those experts who do believe it is happening are sincere (talk of tax raising conspiracies are pure tin foil hat drivel) and that even if the science is proven to be inaccurate there are numerous other benefits to be had from cleaning up our act.
15 september 2011 3:53pm when i was a teen in the early 70's, there was enough evidence of the destructiveness of pollution, and i stopped worrying about a nuclear war.
it is interesting as for once the scientists are actually asking to have faith in a viewpoint that does not strictly satisfy the scientific method or positivist approaches to knowledge.
for example, even if the kyoto protocol had been fully implemented, it was expected only to reduce global temperatures from what they otherwise would have been by a tiny fraction of one degree.
if nothing else environmentalism will make our natural resources last longer, our air more pleasant to breathe and our scenery nicer to look at.
replies may also be deleted.
especially since the last time the project had data suggesting this it was shut down from governmental pressure after intense pressure from the green lobby...
15 september 2011 4:00pm @wyattcalling "to be honest it is of my opinion that atheism is intellectually dishonest and perhaps is even more "cowardly" as it hides behind empiricism while not acknowledging the rationalism that underpins its core assumptions...but don't get me started.
pastafarians say cruel mockery of all faith-based positions.
by definition, acting before we have evidence is not evidence based.
then as evidence they claim solar activity is really the cause.
on the one hand you get on a plane knowing there's an infinitesimal chance it will go down; you know the statistics and you're prepared to take that gamble with your own life.
this comment was removed by a moderator because it didn't abide by our community standards.
i only believe in the brains.
take, for example, cern whose cloud project recently published data that suggests that in fact the climate change we are experiencing is a lot more dependent on solar activity and not human activity!
15 september 2011 3:48pm it is of my opinion that atheism is intellectually dishonest how so, bearing in mind that atheism is not a faith position, and that any atheist, faced with proof of god's existence, would change their position?
then they jump to 'sun big, people small' tactic.
in short, you are gambling your money today that you'll be able to influence something 50 years hence, which may or may not exist.
so-called renewables offer a bleak future of evenings sitting in the dark, knitting bulky sweaters from hemp in a futile effort to keep warm.
if we could physically see lightning clouds gathering above your head and your hair standing on end as an electric current was connecting to the lighting clouds from your noggin.
i think what we need is the metaphorical saber tooth lion breathing down our necks before we will actually get off our arse, i genuinely believe most people will otherwise go about their daily lives.
when the denier sees the graphs for this they then will try to obfuscate before shifting the goal posts again.
on the one hand, as a nature lover, i hate seeing the stupidity of shitting in our own nest.
it's probable that man's activity is driving warming to the planet.
in the end all that happens in reality is you both end up like a dog chasing it's tail.
i do however think it's dimwitted to consume finite resources as though they are infinite - and not even care about the consequences.
it's possible that the outcome of this will one day prove to be catastrophic, it's also possible that it won't.
and, i refuse to feel bad about the tiny amounts of power that i use when compared to the vast quantities of energy wasted by super-powerful trans-national corporations (disgusting polluters that all get tax breaks or hide their money in off-shore accounts) or be told by the media moguls that hang out on gin-palaces in the med (£1500 in deisel fuel to travel 5 miles) that carbon taxes are a good idea!
so this week he thought he'd tackle climate change doubters.
if you had, you would know that it concludes with this: even with the large enhancements in rate due to ammonia and ions, atmospheric concentrations of ammonia and sulphuric acid are insufficient to account for observed boundary-layer nucleation.
the last is particularly odd as sceptics traditionally point out how unpredictable climate patterns are.'
15 september 2011 3:27pm surely it's just common sense to preserve our resources - even if co2 doesn't contribute to global warming it's no reason to burn oil like it's going out of fashion.
i've heard so much about this solar activity issue.
or as fnusnuank demonstrates, continuously move the goalposts.
15 september 2011 2:31pm climate change happens: warming, cooling, and warming and cooling again.
15 september 2011 2:56pm it didn't take long for the astro-turfers to swamp this blog with their talking points.
15 september 2011 4:19pm pushing 'green' and/or nuclear technologies won't bankrupt us.
that's his choice but listening to him won't cause his death...
the economic risks of not acting are far higher for the world as a whole than the economic risks of taking action the might not have been necessary.
if 1998 were the year of maximum global temperatures it was closer to the solar minimum than maximum - and then with the longer term '60, no 70, no 80' year solar cycle where activity peaked in the sixties.
politics - like the average internet forum - rarely does sensible compromise.
what makes spending those trillions of dollars definitely not sensible is that, even on the analysis of people advocating the most draconian measures, they won't work.
the only scenario in which we can get away with doing absolutely nothing, is if we can all agree that nothing negative resource or climate related will ever happen in the future.
the data doesn't support that the sun is the only driver of climate though.
" yes, well real sceptics don't believe in the existence of the world but they still generally leave by the door rather than the upstairs window.
so, david, i have the answer for you: we take the risk because the risk you are concerned about may not materialise, the cost of addressing it isn't worth it, and the measures available to us won't work anyway.
what's certain is that it is not yet a clear and present danger - until then; you'd be as well flinging shyte at the moon.
dawkins would be foaming at the mouth...most probably from the soap he uses to wash his mouth out with.
turn off the sun we all freeze.
after all spending loads of money we don't have solving non existent problems is how humans have gone from living in caves to producing not very funny videos for the guardian.
the association of "deniers" was obviously intended to be withholocaust deniers.
i’m not an expert and don’t have the time or inclination to become one.
i appreciate that climate change is happening, and i also understand we are most likely causing it, will the planet really be un-inhabitable though, or is there a chance we can adapt? 15 september 2011 2:22pm also i am a bit of a fatalist in that i believe that man has managed to cause his own demise, i don't think it is in our dna to act on a problem which may kill us in a few generations, as someone said above, there will be no clear and present danger until its too late.
*cough* pensions *cough* 15 september 2011 3:47pm lots of people make the obvious but nonetheless sensible comment that throwing trillions of dollars at a risk that may or may not materialise may not be sensible.
also, would be good to end dependence on russian gas and libyan oil!
15 september 2011 2:46pm no country wants to be the one to sacrifice the most to help the environment to the advantage of their rivals.
these disbelievers must concede that climate change is a 'possibility'.
you don't need a microscope to see the numerals, just a pair of eyes.
i have microscopes, telescopes and stethoscopes...nothing.
now you're not gambling with your own life, because you'll be safely dead before the shit hits the fan, you're gambling with billions of lives of people not even born yet who might ask what kind of selfish twat would choose to ignore all the warning signs because it meant making small changes to his or her lifestyle.
having said that i prefer the rational route as - on the whole - it produces better and more predictable results.
unfortunately, the people you have to convince are american republican politicians who see anything that gets in the way of big business as a pinko plot to turn the us into a socialist flower-garden; millions of redneck numbskulls and fundamentalist christians who think there's a big guy in the sky operating the controls; and huge multinational corporations who believe it's true but pretend it isn't because their share prices will crash.
personally i believe man has had an effect on climate change.
we'll have to tackle the first two whether or not climate change is happening but as luck would have it solving the first two might also contribute significantly to mitigating climate change too.
you could fairly argue we are poisining the planet and causing alot of damage.
if all the evidence pointed towards you getting struck by lightning and there was nearly a 100 % chance you were to be struck by lightning also all the worlds scientists were telling you you were going to get struck by lighting based on numerous supporting theories.
turn autoplay off turn autoplay on please activate cookies in order to turn autoplay off last week david mitchell solved the environment - and he's a bit miffed that didn't make more of a stir.
the political climate change skeptics (eg. republican party) are nationalists not genuine skeptics.
we have government’s targets driven by ideology not rational thinking.
if you look at it logically the main source of heat light etc is the sun.
it would help diffuse american reluctance for instance if china came on-board.
pascal would have said jansenist ultra-catholicism.
more from comment is free on more comment more performances more video your ip address will be logged autoplay is on | turn autoplay off turn autoplay on | autoplay is off when autoplay is on, videos on these pages will autoplay more about our videos please activate cookies in order to turn autoplay off more about our videos copy and paste the embed code below    terms and conditions of use
secondly, we have our doubts about the solutions, some of which are going to kill a lot more people than any cagw ever will.
mr mitchell, please watch the number of cold weather deaths rise as the taxes on fuel rise over the next few years and then see if you feel so smug.
i've heard sceptics claim; there is no climate change, there is but it's not man made and now, there is but it's not going to be that bad.
first they will blame the 11 year solar cycle thinking that technical sounding words will outflank the scientist (!) - which contradicts another well-trodden and inaccurate assertion that the earth has been cooling since 1998.
on the other hand the scientific consensus is that man is changing the climate in a way which will prove catastrophic for several billion people if it isn't checked.
make the sun alot more active we fry.
