i'll start with what is good in my experience.
i mean i would love to move there, but i don't want to risk it at the expense of what we have here, which is good job, nice weather and find out that it was a mistake and that it's not that great a life over there.
the thing is, if you like driving your car at cheaper gas prices, living in a detached house etc, you won't like most of europe, including the uk.
so if you want to move to the uk, do it first and foremost for the experience itself.
from what i've read, a lot of the quality of life enjoyed in north america pretty well goes out the window....
like everyone says here, you need to make your own decisions, of course you do, no one can drag you over.
i have known at least three people in various stages of life and career that have done theuk thing and have not been happy.
since i grew up in central toronto i wasn't used to much of this north american convenience and it didn't matter to me.
sat feb 12, 2011 9:54 am like cestmoi said it really depends on your situation and how you feel.
if it's any comfort that doesn't just apply to canadians coming to the uk.
i would like a little bit of a educated decision as i don't want to move there and regret it, and based on a lot of peoples experiences, it seems people for the most part are not happy.
i've been here long enough to have gotten over most of the adjusting and the initial questioning, homesickness, unsettled feelings.
something that is really hard here, in my experience anyway that's what i have to take from, is getting information.
so unless you are willing to give up a lot, i don't think there would be much point in going.
i have been a number of times to both the uk andeurope traveling but have never had the pleasure of living there.
i've been here long enough to have gotten over most of the adjusting and the initial questioning, homesickness, unsettled feelings.
i mean i would love to move there, but i don't want to risk it at the expense of what we have here, which is good job, nice weather and find out that it was a mistake and that it's not that great a life over there.
and the weather is horrible and its sooooo expensive especially with the vat up to 20%
in all honesty though, the first couple years here were great and i don't think i ever would have come to the conclusions i have about canada and the uk unless i did live here for so long.
tue feb 08, 2011 9:45 am hi, i don't like swaying people from making their own decisions.
you're most likely to get it done quicker and they will see you more "as one of your own".
the problem is, you leave your network behind when you move countries, so when you're looking for work you're effectively always making that "cold call", and if you're education and background are in another country employers feel they're taking more of a risk.
life in north america is so much better.
picking up and moving might not be worth it.
i hope this helps and doesn't make the decision even more difficult for you.
and yes there's a ton of people in a very small space (canada compared to uk...let's be honest) it still all seems worth it because of how amazing this city is.
some things are lacking here - lack of worldliness with the people, the stupidest healthcare system one could possibly create and fox news taken seriously are a few examples.
this is where you come in: i was wondering if fellow canadians (or non-canadians with similar stories) who did move over there could share their experiences and sort of describe if it's been a worthwhile experience.
perhaps a temporary stay in the uk would be fun, but not at the risk of losing what you currently have.
i've always been a good saver, but here, i never have a penny to spare and pay the equivalent in rent every month that would purchase 1 car per month in canada.
however i understand you don't have that luxury of just popping over, but i just wanted to throw it out there because it is a huge thing.
my friend went there to be with her british bf, but lasted about a year - came back to nyc missing everything and everyone (the bf went back to nyc with her - and he is much happier there too - and he is a brit!).
perhaps a temporary stay in the uk would be fun, but not at the risk of losing what you currently have.
i have been a number of times to both the uk andeurope traveling but have never had the pleasure of living there.
if you're into culture, it's fantastic.
i took on a permanent job and planned to wait out my work visas until becoming eligible for indefinite leave to remain, and continue from there.
this is a huge pleasure.
but you would be giving up what sounds like a good existence there, with a good quality of life and lots of positives going for you.
administration wise...be prepared to do alot of your own work they are not very interested (in my experience once again) to let more people into the country.
my friend went there to be with her british bf, but lasted about a year - came back to nyc missing everything and everyone (the bf went back to nyc with her - and he is much happier there too - and he is a brit!).
but you would be giving up what sounds like a good existence there, with a good quality of life and lots of positives going for you.
the uk certainly has 1 advantage over the continent in that, its close toeurope but they speak english.
and i thought the new hst in canada was bad lol also the jobs here are not as good in canada from a administration point of view in regards to annual salary.. anyways its ok for a temp place to do some travelling thrueurope
the national health service, while it has its faults, will treat you free and unlike in canada, it also includes cheap dentistry - what about a checkup for the equivalent of 25 us dollars?
when i landed here after 3 weeks home for christmas i felt bile in my stomache coming from my prestine country back to the uk.
the english have a way of "beating round the bush" that i am not used to.
i would like a little bit of a educated decision as i don't want to move there and regret it, and based on a lot of peoples experiences, it seems people for the most part are not happy.
the feeling that i had prior to this move isn't as strong.
don't get me wrong i want to move there, i'm just not in place where i can go and find out (like i could of prior to this move).
anyone can find their place here.
it's silly to say but it's something that can make you feel very foreign if you aren't used to it or simply not aware.
i have known at least three people in various stages of life and career that have done theuk thing and have not been happy.
things like grocery shopping, doing laundry, getting from point a to point b - these things are far less convenient than in north america.
i took on a permanent job and planned to wait out my work visas until becoming eligible for indefinite leave to remain, and continue from there.
but once that information is finally obtained it is alot easier to move threw the system.
comparatively speaking, you will cut in half the quality of living when you move there from north america.
in short, if you're affluent, try it, but unless you're a raving right-winger this is not a good time to live here.
plus the whole ofeurope is right there, a short plane (or eurostar train) away.
i don't think i will ever regret the decision and in all honesty, when you make pounds the money is all relative.
the feeling that i had prior to this move isn't as strong.
so we are here and we are good here for the most part.
i could request a transfer 2) i want to gain more work experience and on an international level which i think will help further advance my career (i'm in advertising.
but on reading your post, if it was me in your position, i would not move here.
i've gone back home and thought some things were really expensive there now.
don't get me wrong i want to move there, i'm just not in place where i can go and find out (like i could of prior to this move).
so when she posed this to me i really began to research what other people's experiences are who did move there.
i wouldn't automatically reccomend or not reccomend anywhere.
sun mar 06, 2011 4:56 am i reckon that unless you're just starting out in your career a move to another country nearly always means at least a temporary drop in salary / prospects.
comparatively speaking, you will cut in half the quality of living when you move there from north america.
just normal ordinary life is much more difficult, at least speaking from a london perspective it certainly is.
i've known many british people who've gone to canada and been disappointed at the apparent lack of work, prospects and decent pay on offer.
but the experience is something i would like to have (and the travel nut in me is excited about exploring more of europe)...
obviously if i were to move across the pond it would be to the uk for obvious language reasons.
i find myself returning to canada sometimes thinking that "the people here are so unrefined" in a snobby english sort of way like i was born into some higher class.
it's always good to visit the city and get a vibe from it (not everywhere is good for everyone).
the only person i knew who kind of liked it was a young ambitious woman who just had no cares in the world had a decent job in the uk and spent all her money traveling to ibiza and partying.
fri jan 07, 2011 6:15 pm hi, thanks so much for visiting my post, i really need some help from all of you canadians that are living or have lived in the uk.
fri jan 07, 2011 6:15 pm hi, thanks so much for visiting my post, i really need some help from all of you canadians that are living or have lived in the uk.
the vibe and energy is worth all the paperwork and admin crap.
the only thing i personally have trouble with is the general british attitude and ways of thinking and just being.
my wife is key to this as she was born in canada to a british father and an american mother - she has all 3 citizenships (passports).
for me, i am not impressed with the salaries offered for someone in my profession - and the level of expenses (rent, transportation, food).
i came to teach and to enjoy something different for a while but i ended up meeting my husband and haven't left yet.
you can visit many more interesting places on weekends - castles, stately homes, enormous numbers of museums and the countryside.
but the experience is something i would like to have (and the travel nut in me is excited about exploring more of europe)...
i've always been a good saver, but here, i never have a penny to spare and pay the equivalent in rent every month that would purchase 1 car per month in canada.
it's not set up for convenient living and all-night cafes, stores etc are thin on the ground.
yes, it's a tiny place, but very picturesque and there are many footpaths with "the right to roam" - so you can walk over someone's land in the country.
i want to continue travelling and it's very much affordable from the uk 4) i've determined my approximate salary range and even on the "lower" end of the spectrum, i'd still be saving more than what i was saving when i first began my job here in canada (i determined my approximate expenses in £ and compared to what i was paying here however with the final $ converted into £)
you may have an easier time because of your wife, use that for sure and make sure you register with her (have her physically there).
the only person i knew who kind of liked it was a young ambitious woman who just had no cares in the world had a decent job in the uk and spent all her money traveling to ibiza and partying.
this is where you come in: i was wondering if fellow canadians (or non-canadians with similar stories) who did move over there could share their experiences and sort of describe if it's been a worthwhile experience.
i hope this helps and doesn't make the decision even more difficult for you.
so when she posed this to me i really began to research what other people's experiences are who did move there.
just normal ordinary life is much more difficult, at least speaking from a london perspective it certainly is.
but on reading your post, if it was me in your position, i would not move here.
if you have a permanent job, you often get 5 weeks of holidays, too.
obviously if i were to move across the pond it would be to the uk for obvious language reasons.
by the time they're done, much of the advantages here will be gone and they will have create huge social problems.
that's why i think some people "don't like it here" because canadians especially are just not used to "the english way".
by the way - very easy to spend all your money there.
even with the current cuts (more of that later) they subsidise far more theatre, art, concerts, museums than canada or the us.
my wife is key to this as she was born in canada to a british father and an american mother - she has all 3 citizenships (passports).
traveling to europe is certainly easier as well.
for me, i am not impressed with the salaries offered for someone in my profession - and the level of expenses (rent, transportation, food).
some things are lacking here - lack of worldliness with the people, the stupidest healthcare system one could possibly create and fox news taken seriously are a few examples.
things like grocery shopping, doing laundry, getting from point a to point b - these things are far less convenient than in north america.