while it’s very seductive to think of standard rail travel being an equivalent experience to business-class rail travel but a quarter of the cost, it’s going to take more than environmental arguments and extra taxes to get people off the motorway and onto the train.
i have been in heavy traffic myself on the m6 in the past and noted with dismay that - while i was surrounded by heavy goods vehicles - the goods yard ajacent to the motorway was completely still.
very little more infra-structure is needed, just longer trains instead of the unneccessary intensive frequency used on many routes.
to make matters worse, the intention to ease this capacity limitation is to move very old stock from the west coast main line, limited to 110 mph, thereby reducing the running speed to less than 1930's steam trains!
there is plenty of spare capacity.
in terms of passenger numbers, they are high, and as already acknowledged nearly at the absolute maximum capacity that can be achieved.
b) walk, which is healthy but takes about an hour and attracts similar comments to a. c) buses, for which i would have to take at least 2.
we are undoubtedly a small country compared say to the us, but that country long since accepted that to get from a to b was a necessity, and being a large country, they have an air-infrastructure that works, but only because the astute yanks have made it very simple to fly & drive.
the strain of the train 5 march 2008 comments (15) save the board of the institution of mechanical engineers probably groaned very loudly this morning.
its not cars, trains or even planes that’s the problem: it’s the sheer number of people on the planet.
not that the m62 at rush hour is pleasurable but it can be preferrable to the current alternatives.
the strain of the train | 5 mar 2008 5:43 pm railways should be utilised more fully.
i think the i mech e's stance is very good, however to actually achieve a significant shift of people from cars to trains will need many more trains, and more track to put them on.
the only options to cover about 4 miles i have each way are: a) cycle, which is not much fun on a wet, dark winter's day and takes about 30 min.
car hire is simple, cheap and reliable.
its not cars, trains or even planes that’s the problem: it’s the sheer number of people on the planet.
report this comment john - the strain of the train | 6 mar 2008 9:06 am whilst reducing environmental impact is a laudible aim, can we please as engineers try to educate the politicians of the fact that co2 from our drive along the road is only part of the story.
the only options to cover about 4 miles i have each way are: a) cycle, which is not much fun on a wet, dark winter's day and takes about 30 min.
when i work away from home, usually in a naval base in the uk, i would love to be able to go to nottingham, pack my bits and pieces in a case, and relax to, say, plymouth, then recover my kit easily and stack it in a waiting van or car, possibly a low pollution battery truck or similar.
by public transport it increases to almost 160 mins.
for me it would be improved public transport, rather than taxation, that would get me back on trains.
not that the m62 at rush hour is pleasurable but it can be preferrable to the current alternatives.
my own travelling time by car is around 80 mins per day.
when i work away from home, usually in a naval base in the uk, i would love to be able to go to nottingham, pack my bits and pieces in a case, and relax to, say, plymouth, then recover my kit easily and stack it in a waiting van or car, possibly a low pollution battery truck or similar.
you don’t have to put up with other people’s mobile phones, unruly children, drunken conversations and tinny ipod bleedover, and you never have to stand up all the way to crewe.
my own travelling time by car is around 80 mins per day.
the imeche is clearly right in its goals, but finding a route to them is going to take clever, subtle, innovative and brave thinking by politicians.
one recent study even showed that a 4 litre jeep wrangler is nearly 4 times better for the environment than a prius.
well, it’s because when you’re in your car, you’re in your own environment, with your own comfortable seat, listening to your own music or choice or radio station; you can even have a smoke if you want.
it would also take about an hour.
the car remains, the car produces a massive income through fuel duty, taxation, etc, giving a very good reason why the motorist will remain a target, and why providing a real alternative is not a financially attractive option to any uk government.
the imeche’s argument, however good intentioned, is likely to lead to even louder howls of protest.
the systems are in place to get you there and then have a vehicle at your disposal.
we are undoubtedly a small country compared say to the us, but that country long since accepted that to get from a to b was a necessity, and being a large country, they have an air-infrastructure that works, but only because the astute yanks have made it very simple to fly & drive.
so the bottom line is that new high speed rail links are needed now!
to improve passenger numbers, travel needs to be far cheaper (compared with road and plane travel), but more importantly far simpler with the previous principle of walk-on reasonable fares and a united railway system and fare structure.
recouping that investment while keeping ticket prices attractively low would be a serious challenge.
i have been in heavy traffic myself on the m6 in the past and noted with dismay that - while i was surrounded by heavy goods vehicles - the goods yard ajacent to the motorway was completely still.
put freight back on the railways; congestion on roads would be dramatically reduced, there'd be faster and safer journies, less traffic on arterial routes and less fuel used.
report this comment john - the strain of the train | 6 mar 2008 9:06 am whilst reducing environmental impact is a laudible aim, can we please as engineers try to educate the politicians of the fact that co2 from our drive along the road is only part of the story.
prices go up and the man in the street ends up paying for the country's inefficiency and greed yet again.
this will free up capacity on the conventional network for the many more local & commuter trains we will need.
basically the charges get passed on.
currently it would take most of a day to get me to plymouth from here in the midlands, then the task of getting my stuff there and hiring a vehicle to get me the four miles to the dockyard from the station just makes it an impossible and uneconomical task.
all that seems to be happening at the moment is the petrol and diesel cartel, along with government, cashing in on all the hot air.
all that seems to be happening at the moment is the petrol and diesel cartel, along with government, cashing in on all the hot air.
people should then be convinced, through information on the smaller emissions profile of rail travel and by new pricing policies, to take the train where previously they would have driven.
the co2 emissions from road transport are so high, the report says, that the best way to make a serious impact on it is to persuade people that having a high carbon footprint is as socially undesirable as drinking and driving or smoking in public.
if, as the imeche recommends, extra taxes are introduced to make the cost of driving reflect its environmental impact — such as road pricing, increases in car tax and more fuel levies, and a moratorium on the building of new roads — the howls of indignation are bound to reach deafening levels.
as it happens, the headline in question wasn’t even about the imeche’s report — it referred to a proposal to introduce toll lanes for cars carrying passengers.
the simple fact is that, thanks to successive governments not investing in public transport over the years - and therefore not providing viable alternatives to the car - the public has become used to driving.
the last thing needed is fancy wi fi on board.
the time and stress saved is, for me, worth the increased cost.
put freight back on the railways; congestion on roads would be dramatically reduced, there'd be faster and safer journies, less traffic on arterial routes and less fuel used.
this will free up capacity on the conventional network for the many more local & commuter trains we will need.
while it’s very seductive to think of standard rail travel being an equivalent experience to business-class rail travel but a quarter of the cost, it’s going to take more than environmental arguments and extra taxes to get people off the motorway and onto the train.
the time and stress saved is, for me, worth the increased cost.
until that time, most of us will clamour for the ease and simplicity of sitting in jams, and eventually reaching the destination we are aiming for, with everything we need in the vehicle.
for me it would be improved public transport, rather than taxation, that would get me back on trains.
well, it’s because when you’re in your car, you’re in your own environment, with your own comfortable seat, listening to your own music or choice or radio station; you can even have a smoke if you want.
prices go up and the man in the street ends up paying for the country's inefficiency and greed yet again.
this is simply because it uses simpler manufacturing methods and should last far longer before all of the gimmics become beyond economical repair.
until that time, most of us will clamour for the ease and simplicity of sitting in jams, and eventually reaching the destination we are aiming for, with everything we need in the vehicle.
the imeche doesn’t soft-pedal the difficulty of the task, either; it says that considerable investment will be needed in new infrastructure, including high-speed routes similar to the new channel tunnel line, following the east coast and west coast lines and segregating passenger services from freight trains; new rolling stock with wifi at every seat, to make rail travel more pleasurable and productive, and to ensure more frequent and reliable services; plus urban planning regimes encouraging high-quality development of the areas around railway stations.
the psychological connections of car travel and personal freedom are very strong in this country.
a life cycle analysis is far more sensible.
as it happens, the headline in question wasn’t even about the imeche’s report — it referred to a proposal to introduce toll lanes for cars carrying passengers.
people should then be convinced, through information on the smaller emissions profile of rail travel and by new pricing policies, to take the train where previously they would have driven.
one recent study even showed that a 4 litre jeep wrangler is nearly 4 times better for the environment than a prius.
global warming is happening, has happened before and will happen again.
the imeche’s argument, however good intentioned, is likely to lead to even louder howls of protest.
in terms of passenger numbers, they are high, and as already acknowledged nearly at the absolute maximum capacity that can be achieved.
several recent studies have shown that manufacture, support and disposal have a far more serious effect.
if, as the imeche recommends, extra taxes are introduced to make the cost of driving reflect its environmental impact — such as road pricing, increases in car tax and more fuel levies, and a moratorium on the building of new roads — the howls of indignation are bound to reach deafening levels.
the psychological connections of car travel and personal freedom are very strong in this country.
the co2 emissions from road transport are so high, the report says, that the best way to make a serious impact on it is to persuade people that having a high carbon footprint is as socially undesirable as drinking and driving or smoking in public.
overcrowded and often dirty trains that ran late and sometimes not at all and bus services that seemed to run when they felt like it all combined to make the experience less than pleasurable.
overcrowded and often dirty trains that ran late and sometimes not at all and bus services that seemed to run when they felt like it all combined to make the experience less than pleasurable.
the imeche doesn’t soft-pedal the difficulty of the task, either; it says that considerable investment will be needed in new infrastructure, including high-speed routes similar to the new channel tunnel line, following the east coast and west coast lines and segregating passenger services from freight trains; new rolling stock with wifi at every seat, to make rail travel more pleasurable and productive, and to ensure more frequent and reliable services; plus urban planning regimes encouraging high-quality development of the areas around railway stations.
the extra time spent travelling would be acceptable given reasonably filled trains and regular, on-time services.
this is simply because it uses simpler manufacturing methods and should last far longer before all of the gimmics become beyond economical repair.
just as they were hoping to see sympathetic coverage of their latest report, which discusses the importance of getting people to use trains, rather than cars, for their journeys, they would have been faced with a screaming headline in one of the more hysterical tabloids, fulminating about the government’s ‘latest potty plan to clobber motorists’.
you don’t have to put up with other people’s mobile phones, unruly children, drunken conversations and tinny ipod bleedover, and you never have to stand up all the way to crewe.
a life cycle analysis is far more sensible.
to improve passenger numbers, travel needs to be far cheaper (compared with road and plane travel), but more importantly far simpler with the previous principle of walk-on reasonable fares and a united railway system and fare structure.
to make matters worse, the intention to ease this capacity limitation is to move very old stock from the west coast main line, limited to 110 mph, thereby reducing the running speed to less than 1930's steam trains!
yes, propose a new dedicated high speed railway to follow the example set my our european neighbours, but do not expect to receive the political commitment required, particulary as the uk is virtually the most expensive place on this planet to build a railway.
the simple fact is that, thanks to successive governments not investing in public transport over the years - and therefore not providing viable alternatives to the car - the public has become used to driving.
currently it would take most of a day to get me to plymouth from here in the midlands, then the task of getting my stuff there and hiring a vehicle to get me the four miles to the dockyard from the station just makes it an impossible and uneconomical task.
the car remains, the car produces a massive income through fuel duty, taxation, etc, giving a very good reason why the motorist will remain a target, and why providing a real alternative is not a financially attractive option to any uk government.
very little more infra-structure is needed, just longer trains instead of the unneccessary intensive frequency used on many routes.
the last thing needed is fancy wi fi on board.
the systems are in place to get you there and then have a vehicle at your disposal.
b) walk, which is healthy but takes about an hour and attracts similar comments to a. c) buses, for which i would have to take at least 2.
5 march 2008 the board of the institution of mechanical engineers probably groaned very loudly this morning.
so the bottom line is that new high speed rail links are needed now!
the extra time spent travelling would be acceptable given reasonably filled trains and regular, on-time services.
just as they were hoping to see sympathetic coverage of their latest report, which discusses the importance of getting people to use trains, rather than cars, for their journeys, they would have been faced with a screaming headline in one of the more hysterical tabloids, fulminating about the government’s ‘latest potty plan to clobber motorists’.
yes, propose a new dedicated high speed railway to follow the example set my our european neighbours, but do not expect to receive the political commitment required, particulary as the uk is virtually the most expensive place on this planet to build a railway.
global warming is happening, has happened before and will happen again.
recouping that investment while keeping ticket prices attractively low would be a serious challenge.
pm i think the i mech e's stance is very good, however to actually achieve a significant shift of people from cars to trains will need many more trains, and more track to put them on.
the imeche is clearly right in its goals, but finding a route to them is going to take clever, subtle, innovative and brave thinking by politicians.
several recent studies have shown that manufacture, support and disposal have a far more serious effect.
