one of the more recent and detailed analyses i came across done by sightline institute actually found that the worst way to travel (for the planet) was by driving solo.
if i want to fly from winnipeg to denver the carbon footprint will be significantly different whether i take a direct flight vs. connecting thru minneapolis, chicago, calgary, etc.
your email address will not be published.
i couldn’t take a close look at the factors involved in the evaluation done by sightline institute.
with the warm spring temperatures this year it may be time to get out check that compost pile.
one factor i don’t see mentioned which may affect the analysis of flying is whether you are taking a direct flight.
for flights, don’t forget to include the cost of taxis or buses to and from the airport (city buses are a very inexpensive option).
if you’re planning on taking a train or bus, keep an eye on upcoming or last minute sales.
i couldn’t take a close look at the factors involved in the evaluation done by sightline institute.
one of the more recent and detailed analyses i came across done by sightline institute actually found that the worst way to travel (for the planet) was by driving solo.
i’d like to send out a big thank you to green action centre and the winnipeg community for being so welcoming to me and the rest of my katimavik group.
when calculating your driving costs, don’t forget to factor in higher gas prices in other provinces (caa quotes an average of 130c/l nationally), wear and tear on your vehicle (budget about 5c/km for the average vehicle), and meals and hotels.
i won’t even begin to pretend that cycling 365 days a year is for everyone, but it could certainly be for more people.
if i want to fly from winnipeg to denver the carbon footprint will be significantly different whether i take a direct flight vs. connecting thru minneapolis, chicago, calgary, etc.
some of the best options for work travel or family vacations can also be close to home.
some of the best options for work travel or family vacations can also be close to home.
teleconferencing, “skyping” and webinars are all great options for businesses looking to cut their carbon and their budget.
looking at peter’s question, i assume the first evaluation is in us gallons, as the organization is based in the u.s.
teleconferencing, “skyping” and webinars are all great options for businesses looking to cut their carbon and their budget.
an earlier report from the ipcc shows the complexity of variables at play.
for flights, don’t forget to include the cost of taxis or buses to and from the airport (city buses are a very inexpensive option).
well known for her jean toss pillows, this time, barbie has upcycled several pairs of jeans into a brand new quilt that will last many years.
if you’re planning on taking a train or bus, keep an eye on upcoming or last minute sales.
leave a reply cancel reply your email address will not be published.
connecting flights are sure to increase the carbon footprint of flying.
looking at peter’s question, i assume the first evaluation is in us gallons, as the organization is based in the u.s.
when calculating your driving costs, don’t forget to factor in higher gas prices in other provinces (caa quotes an average of 130c/l nationally), wear and tear on your vehicle (budget about 5c/km for the average vehicle), and meals and hotels.
connecting flights are sure to increase the carbon footprint of flying.
more importantly, she makes use of recycled materials to create beautiful projects that are useful for the home.
