hot dogs, baked beans, pancakes, spaghetti,sugar shack style meals and other goodies as well as hot chocolate and coffee sold on location.
geropa christmas tree farm photo courtesy of geropa christmas tree farm free wagon rides, free hot chocolate, free candy canes, christmas tree pickers have the choice of first-grade white pine or white spruce varieties.
admission $5 on weekends only, free for youth (covers cost of activities).
free horse-led sleigh rides available on request.
tractor rides offered.
geropa christmas tree farm photo courtesy of geropa christmas tree farm free wagon rides, free hot chocolate, free candy canes, christmas tree pickers have the choice of first-grade white pine or white spruce varieties.
the following pick-your-own montreal christmas tree farms are a 30 to 90-minute drive from the city and in many cases, propose additional activities and holiday fun for the whole family.
sapinière les sapins de noël photo courtesy of sapinière les sapins de noël competitive prices compared to other pick-your-own christmas tree plantations, sapinière les sapins de noël charges roughly $6 per square foot in height, minimum $30 per tree.
plantation j.l.s. photo courtesy of plantation j.l.s. plantation j.l.s. takes montreal christmas tree picking a step further for families with a special guest poised to welcome the little ones: santa claus.
cash only (closest atm machine is 12 km away).
cash only (closest atm machine is 12 km away).
possible to pick up trees on weekdays but family activities are offered only on weekends.
in addition to pick-your-own christmas trees, quinn farm also proposes wagon rides, sleigh rides, "mama claus" cooking workshops, and gift baskets with home-made jams, jellies, honey, pickles, teas, coffees, home baked goods and quebec maple syrup.
possible to pick up trees on weekdays but family activities are offered only on weekends.
in addition to pick-your-own christmas trees, quinn farm also proposes wagon rides, sleigh rides, "mama claus" cooking workshops, and gift baskets with home-made jams, jellies, honey, pickles, teas, coffees, home baked goods and quebec maple syrup.
a real christmas tree that lasts for a few weeks or a fake one that can be reused for years?you might be surprised by what environmentalists have to say.
plantations fernet photo courtesy of plantations fernet pick your own christmas tree and plantations fernet will have one of their "elves" chop it down for you.
christmas wreaths, decorations, coffee and hot chocolate on location.
plantation j.l.s. photo courtesy of plantation j.l.s. plantation j.l.s. takes montreal christmas tree picking a step further for families with a special guest poised to welcome the little ones: santa claus.
where:: 20723, conc 9, alexandria ( map) travel time: roughly 90 minutes from montreal when: due to overwhelming demand from the previous year, geropa is closed for the 2011 christmas season "or until the new crop of trees is ready," depending on mother nature's cooperation.
wagon and sometimes 4x4 rides offered to the little ones.
sapinière les sapins de noël photo courtesy of sapinière les sapins de noël competitive prices compared to other pick-your-own christmas tree plantations, sapinière les sapins de noël charges roughly $6 per square foot in height, minimum $30 per tree.
santa claus generally on location.
where:: 20723, conc 9, alexandria ( map) travel time: roughly 90 minutes from montreal when: due to overwhelming demand from the previous year, geropa is closed for the 2011 christmas season "or until the new crop of trees is ready," depending on mother nature's cooperation.
christmas wreaths, decorations, coffee and hot chocolate on location.
a real christmas tree that lasts for a few weeks or a fake one that can be reused for years?you might be surprised by what environmentalists have to say.
hot dogs, baked beans, pancakes, spaghetti,sugar shack style meals and other goodies as well as hot chocolate and coffee sold on location.
includes a wagon ride and a chance to meet santa, on weekends only.
plantations fernet photo courtesy of plantations fernet pick your own christmas tree and plantations fernet will have one of their "elves" chop it down for you.
"bring a food item to donate to a food bank and get free admission to the farm."
"bring a food item to donate to a food bank and get free admission to the farm."
the following pick-your-own montreal christmas tree farms are a 30 to 90-minute drive from the city and in many cases, propose additional activities and holiday fun for the whole family.
admission $5 on weekends only, free for youth (covers cost of activities).
includes a wagon ride and a chance to meet santa, on weekends only.
