around the first of november, stores already become filled with holiday décor, red and green decorations and special holiday sales become imminent.
neither are the safest choice and both cause many house fires.
no matter how many pine-scented candles you leave burning around the home, there is nothing more inviting and comforting than the smell of a freshly cut (or wrapped) live tree adorning the home during christmas.
the christmas tree tradition is actually one that started thousands of years ago during the time of the romans.
there is no waste, greed and the money you spend on your christmas tree can actually be reinvested in your landscaping.
with the roots wrapped in a burlap sack and ample water during the time it is indoors, the trees can be planted quite successfully in most climates.
this ensures that the trees are utilized for christmas, not thrown in the trash and most importantly replanted in the environment they love.
with the roots wrapped in a burlap sack and ample water during the time it is indoors, the trees can be planted quite successfully in most climates.
with all the chlorophylls they are no doubt emitting into the indoor air, that is a serious misconception.
the winter solstice was known as the return of the sun and the evergreens would remind the pagans that spring and the rebirth of life were just around the corner.
if they believed that a live tree in and around the home would bring them good fortune, good health and invite the sun, both physically and metaphorically into their lives; it is good reason to follow ancient wisdom and use live trees for christmas.
it will sit in a landfill for eons before it finally disintegrates and lord only knows what will happen to the metallic and wires intertwined throughout.
if you think back to your grandparents christmas tree, it was probably some gaudy white or pink plastic tree on a pedestal that spun around and played christmas carols.
rule of thumb is to unplug them at night and never leave them up and on if you are not home to supervise.
there is no waste, greed and the money you spend on your christmas tree can actually be reinvested in your landscaping.
certainly, the falling needles can cause a problem in the middle of the living room but there is something reminiscently warm and friendly about the smell of pine and the way real trees always have a slight imperfection that makes them feel homey.
no matter how many pine-scented candles you leave burning around the home, there is nothing more inviting and comforting than the smell of a freshly cut (or wrapped) live tree adorning the home during christmas.
the christmas tree is next and while the majority of people wait until after the week of thanksgiving, some die hard holiday fanatics already have at least one in every room of the house.
as far as safer is concerned, should the lights on the tree spark a flame the plastic tree is going to melt and heat up ten times more quickly than the sappy pine thick with natural moisture.
this ensures that the trees are utilized for christmas, not thrown in the trash and most importantly replanted in the environment they love.
each year, millions of trees are dumped and wrapped in plastic bags, which seems to only inflate the greed of the season.
rule of thumb is to unplug them at night and never leave them up and on if you are not home to supervise.
the winter solstice was known as the return of the sun and the evergreens would remind the pagans that spring and the rebirth of life were just around the corner.
the best solution across the board is to purchase a real tree that has its roots.
if they believed that a live tree in and around the home would bring them good fortune, good health and invite the sun, both physically and metaphorically into their lives; it is good reason to follow ancient wisdom and use live trees for christmas.
while it is unfortunate and sad to see these trees lying on the curb waiting for the tree pickup, most communities are recycling them and even supplying degradable wraps for the trees so that the whole thing can be used again.
another bonus for real in the fake versus real christmas tree squabble.
another bonus for real in the fake versus real christmas tree squabble.
legend says that evergreens would help to ward off evil spirits and candles were used to attract the goddess of good fortune.
it is true however, that pine needles are nothing that a good shop-vac can’t pick up and as long as the tree skirt is long and you lie plastic on the carpet, the floors should make out just fine.
after a few years, you might just be able to build that pine tree wall that will block your view of your neighbor’s pool where they tend to swim naked often.
it is true however, that pine needles are nothing that a good shop-vac can’t pick up and as long as the tree skirt is long and you lie plastic on the carpet, the floors should make out just fine.
it will sit in a landfill for eons before it finally disintegrates and lord only knows what will happen to the metallic and wires intertwined throughout.
while it is unfortunate and sad to see these trees lying on the curb waiting for the tree pickup, most communities are recycling them and even supplying degradable wraps for the trees so that the whole thing can be used again.
each year, millions of trees are dumped and wrapped in plastic bags, which seems to only inflate the greed of the season.
the pagans would decorate their homes with wreaths and use fir and pine trees inside their home as a way to celebrate the winter solstice.
if you think back to your grandparents christmas tree, it was probably some gaudy white or pink plastic tree on a pedestal that spun around and played christmas carols.
as far as safer is concerned, should the lights on the tree spark a flame the plastic tree is going to melt and heat up ten times more quickly than the sappy pine thick with natural moisture.
certainly, the falling needles can cause a problem in the middle of the living room but there is something reminiscently warm and friendly about the smell of pine and the way real trees always have a slight imperfection that makes them feel homey.
the best solution across the board is to purchase a real tree that has its roots.
the pagans would decorate their homes with wreaths and use fir and pine trees inside their home as a way to celebrate the winter solstice.
while these were the christmas fashion back in the day, today’pre-lit array of pines and furs made from plastic are not much better.
home > living > holidays > christmas > articles fake versus real christmas trees quick links christmas travel around the first of november, stores already become filled with holiday décor, red and green decorations and special holiday sales become imminent.
it is a much more worthy cause to pay attention to how much paper just one school throws away in a day or how much junk mail you receive in a month than to worry about the cutting of trees for christmas.
it is a much more worthy cause to pay attention to how much paper just one school throws away in a day or how much junk mail you receive in a month than to worry about the cutting of trees for christmas.
with all the chlorophylls they are no doubt emitting into the indoor air, that is a serious misconception.
while these were the christmas fashion back in the day, today’pre-lit array of pines and furs made from plastic are not much better.
after a few years, you might just be able to build that pine tree wall that will block your view of your neighbor’s pool where they tend to swim naked often.
the christmas tree is next and while the majority of people wait until after the week of thanksgiving, some die hard holiday fanatics already have at least one in every room of the house.
legend says that evergreens would help to ward off evil spirits and candles were used to attract the goddess of good fortune.
the christmas tree tradition is actually one that started thousands of years ago during the time of the romans.