serving lawrenceville and all of gwinnett county, mr. septic is your lawrenceville septic tank pumping expert.
now the pots of cacti are lined up next to the bathroom andkitchen sinks because i don't know what to do with them.
posted by staci at 7:19 pm labels: decorating , home improvement , real estate every place has its decoration, and every decoration has its place, just not after christmas why is it that after christmas, once your christmas tree has been placed beside the road and the decorations have been safely stowed away in you garage, you can never return your living room to the same decorating state that it was in before?
all those "sell this house" type of shows swear that real plants show better, and i know that they're better for the environment.
consequently, i painstakingly dug out the cacti and placed them in several decorative pots wednesday morning.
based in atlanta, the personal injury attorneys andmedical malpractice lawyers at goldstein & hayes are ready to serve you.
even if i never remember where everything went, i'm sure that i can put my art minor to good use and come up with a new configuration that's equally as pleasing.
- birthday wishes and chocolate cake dreams - great.
however, if my house still hasn't sold by next christmas and i'm still living here, i'm taking a picture before i drag out the first christmas decoration.
you see, i got another bright idea over christmas as well--repot my cacti.
why is it that after christmas, once your christmas tree has been placed beside the road and the decorations have been safely stowed away in you garage, you can never return your living room to the same decorating state that it was in before?
my dogs will chew up anything - the possum that wouldn't play possum returns - my new pity phone and a bad case of the fumble fin...
last night, i attempted to do just that--put everything back where it belongs--and failed miserably.
if you have been injured in an accident caused by a tractor trailer, we urge you to contact theatlanta truck accident attorney for a free consultation.
in addition, i can't remember for the life of me where this one vase and this one candlestick came from.
posted by staci at  7:19 pm labels: decorating , home improvement , real estate every place has its decoration, and every decoration has its place, just not after christmas why is it that after christmas, once your christmas tree has been placed beside the road and the decorations have been safely stowed away in you garage, you can never return your living room to the same decorating state that it was in before?
last night, i attempted to do just that--put everything back where it belongs--and failed miserably.
i decided over christmas that it would be more beneficial to me both health and market-wise to replace my few remaining artificial plants with real ones.
even if i never remember where everything went, i'm sure that i can put my art minor to good use and come up with a new configuration that's equally as pleasing.
i don't think that it would do any good.
you see, i got another bright idea over christmas as well--repot my cacti.
a lot of plants, like the spider one that i stole from my mom, clean the air.
apparently, it will last longer than my memory.
the only thing a plastic plant does is steal its dust.
you would think that returning my living room to its pre-christmas glory would be as simple as replacing the fake plants with the real ones.
a lot of plants, like the spider one that i stole from my mom, clean the air.
all those "sell this house" type of shows swear that real plants show better, and i know that they're better for the environment.
i decided over christmas that it would be more beneficial to me both health and market-wise to replace my few remaining artificial plants with real ones.
they were formerly in a cactus rock garden, but, seeing as they haven't grown an inch since i got them, i decided that the rocks were doing more harm than good water-wise.
last night, i attempted to do just that--put everything back where it belongs--and failed miserably.
so does acobay - more frustrations on the real estate front - this couch potato is tired of being a bed potato - a word of advice for my fellow magnavox dvd-r user... - avoid falling prey to scam artists with a referral...
maybe i can use my j.d. to play a lawyer on tv - an old woman goes to the movies - fast business loans can be lifesavers in a sinking... - happy inauguration day - attention, people.
for what it's worth... - my titles are at it again - the redneck mobile could benefit from a little tlc...
in addition, i can't remember for the life of me where this one vase and this one candlestick came from.
lawyers are learning how to type!...
however, if my house still hasn't sold by next christmas and i'm still living here, i'm taking a picture before i drag out the first christmas decoration.
i'm pretty sure that i rearranged my accessories after she took the pictures.
now the pots of cacti are lined up next to the bathroom andkitchen sinks because i don't know what to do with them.
i decided over christmas that it would be more beneficial to me both health and market-wise to replace my few remaining artificial plants with real ones.
the nightly news can be so depressing - r.i.p., george - netflix groupie & proud of it - just to prove i'm not paranoid & cold-hearted...
serving lawrenceville and all of gwinnett county, mr. septic is your lawrenceville septic tank pumping expert.
- sorry for today's display problems - would wooden blinds withstand the attack of the ki... - hi, my name is staci, and i'm a bad twitterer - get struck by an equestrian cupid at a new site fo... - there has to be a low fat lamb & rice food somewhe...
a lot of plants, like the spider one that i stole from my mom, clean the air.
based in atlanta, the personal injury attorneys andmedical malpractice lawyers at goldstein & hayes are ready to serve you.
if you have been injured in an accident caused by a tractor trailer, we urge you to contact theatlanta truck accident attorney for a free consultation.
all those "sell this house" type of shows swear that real plants show better, and i know that they're better for the environment.
you would think that returning my living room to its pre-christmas glory would be as simple as replacing the fake plants with the real ones.
why is it that after christmas, once your christmas tree has been placed beside the road and the decorations have been safely stowed away in you garage, you can never return your living room to the same decorating state that it was in before?
the only thing a plastic plant does is steal its dust.
- print screen for dummies: taking a screenshot of f... - tired arms and fetch-happy dogs can find common gr... - emily worshipers and mob war fallout: here we go a... - every place has its decoration, and every decorati... - i'm really too old to play with neopets - help for sleep apnea may just be a click or a phon...
consequently, i painstakingly dug out the cacti and placed them in several decorative pots wednesday morning.
- yet another test post - why do we still have to wash new clothes separatel... - picky dressers will love these graphic tees - guitar hero: not for the small-handed or the fumbl... - another potential buyer runs away thanks to the de... - finally, i got a good night's sleep - my new year's resolutions
they were formerly in a cactus rock garden, but, seeing as they haven't grown an inch since i got them, i decided that the rocks were doing more harm than good water-wise.
- work boots are better than cowboy boots to move in... - another day, another rejection letter to add the m... - my back porch needs a makeover and a pre-spring cl... - my water company