another favorite was colin mccrate’s “the peak of perfection” which put forth a key concept that can help any edible garden grower.
some type of tree grows most everywhere around the world and they have been around since pre-historic times so i feel they connect us to the earth and to time gone by thousands of years ago.
the people’s choice award was awarded to sublime garden design for their holistic garden “resonating sounds of nature ~ finding peace and solace in the garden.”
i will admit to having had thoughts of getting a make-believe tree in recent years.
i am resting because of all the fun social celebrations that took place, because this is the month with the least garden activities and because i feel a need to gather soulful, creative energy.
so i’m trying baker creek heirloom seeds for my beet seeds (‘bulls blood’ and ‘golden’).
they offer many advantages when growing ‘green goods’ such as vegetables, herbs or flowers.
tags: blueberries, cherries, february edible garden, harvesting the garden, winter edibles it’s time.
anything a gardener would imagine or want could be found here.
little bags of frozen berries were stuffed everywhere in our freezer.
remove bay leaves and season with salt and pepper to taste.
prior to harvest farmed christmas trees are a carbon sink, harnessing bad greenhouse gasses while producing oxygen at the same time.
the activity around it is grounded in using seasonable food to share a special meal with loved ones.
this company focuses primarily on fragrant plants, as the name reveals and has a nice selection of annuals, perennials, grasses and herbs.
the cold temperatures made sure all lingering warm-season edibles have bit the dust and the few cool-season edibles are no longer showing much growth.
it is quite simple and i really prefer its flavor over other recipes that call for red wine, sausage/bacon fat or other ingredients that are supposed to add extra flavor.
but even if i wasn’t, i can’t see putting up a faux tree.
i ended my spree on a pleasant note settling on an amazing wicker basket for harvest gathering.
thankfully mother nature has taken care of this before i had to go out and find a hose and sprinkler, get a faucet turned on, water and then drain the hose before the temps fell back to freezing.
i brought many inside, ripened them in a south facing window and into the marinara sauce they went.
i found this helpful because oftentimes i find myself distracted with other things during what is most likely the prime harvest window of some crops because i’m thinking they can “keep” awhile longer since they are still in the ground/growing.
furthermore even the ‘cut and come again’ varieties will burn themselves out after two cycles and begin to just throw up flower stalks instead of continuing to produce leaves.
getting the first tulips in the ground makes a gardener feel good.
tags: garden show fun, growing food in your backyard, northwest flower and garden show i was lucky enough to be the receiver of some orchid amore today!
another new-to-me supplier with very reasonable prices is the fragrant path from nebraska.
too philosophical, o.k. a simpler take – the genuine smell of a real christmas tree cannot be replaced with artificial air fresheners or potpourri.
i had gotten away from growing with seed but went back to it last year and although it is inexpensive, gives you more control over what you grow and is very rewarding, those little guys can be time-consuming when it comes time to pot up, harden off and plant out.
i just mean a connection that makes me feel incredibly motivated, inspired, hopeful, incredulous and sometimes even fearful (certain creatures, you know… ).
they are 100% biodegradable, recyclable.
now this is not to say that if i offer something different they wouldn’t snatch it up in a heartbeat with their little sweet-tooths.
seeds of change, rene’s gardens, territorial seed co., and botanical interests are other wonderful seed companies that i always purchase a packet or two from.
for gardening in particular, the new year means a new growing season and for garden-crazies like me a new-found sense of excitement and hope.
in large pot, heat oil over medium heat.
yes, i am a gardener and therefore have the tendency to think fresh is always best.
to the best of my knowledge fake christmas trees are not made out of recyclable plastic so there is no repurposing.
but look for a post next week on general orchid care for the types most commonly available.
i love how they used classic design principles and embraced natural sound in the garden via water droplets rhythmically falling on drums.
i have never tried this grower before but have read good things about them.
you may be thinking, “o.k., some tomatoes from the garden”…but there are onions, carrots and lots of herbs in it as well.
in other words, i have to garner up some self-discipline and make sure my seedy ideas are not out of control before i place my order.
it is so routine for them that they don’t even ask about dessert anymore, they just know they’ll get blueberries if they eat a good dinner.
for me, the essence of the whole tradition is bringing an awesome organism from the natural world to your indoor environment to connect to the world at large and ancient times.
they have become more appealing – especially when many of my friends have their plastic wann-a-bee-trees up by december 1 and are on to other parts of the busy holiday season while say on dec. 10th, i’m still considering where we are going to get our real tree.
time to start the forward motion for a gorgeous and productive garden in 2012.
but last week, during one of the rainy-windy afternoons, i decided to prolong my garden shut-down “to-dos” a bit longer and use the last of my san marzano tomatoes that have been ripening in the window sill over the last couple of weeks.
of course, it was too big for the plane so my friend is keeping it for me until the next time i get to portland.
through the process of looking around in the freezer i found some packages of my homemade spaghetti sauce.
the book looks to be quite a resource for learning about gardening with heirloom varieties.
besides, i’ve been able to germinate seeds from johnny’s that were many years old and had not been stored properly so i think they have quality seeds.
i’ve never purchased from them before but they have an excellent reputation (only selling non-gmo seeds), very reasonable prices and the largest selection of heirloom seeds available in the u.s.
thinking forward to the new year in a reflective state of mind might sound contradictory but somehow it’s oddly satisfying.
i ended my spree on a pleasant note settling on an amazing wicker basket for harvest gathering.
so it can reproduce and spread itself.”
by keenness, i don’t mean a special talent, skill or understanding.
the realization that edible crops have a harvest window based on the rate of their growth and that these plants find a way to get to the flowering stage no matter what, helps understand when it is time to harvest.
for example, a short season, fast-growing crop such as lettuce has a short window of prime harvesting.
and yes, real trees are trucked all over the country each year and these factors give them some undeniable marks in the ‘environmental unfriendliness’ column.
love the "raised" seating with fragrant blooms underneath... ground-level, "comfy" seating many gardens featured panels for privacy, structure and ambience after picking up some lily bulbs and black-foliage dahlia tubers, (items easily packed in my suitcase)
i spent valuable time in-doors last season carefully preparing and freezing various items.
love the "raised" seating with fragrant blooms underneath... ground-level, "comfy" seating many gardens featured panels for privacy, structure and ambience garden must-haves after picking up some lily bulbs and black-foliage dahlia tubers, (items easily packed in my suitcase)
it’s then shipped thousands of miles (mostly likely by boat) across an ocean, then trucked to a retail outlet, purchased and then used (hopefully) at least 10-15 years (maybe more).
…next task is to get the rake out and capture them into the composter.
they recently put out a book titled, ‘ the heirloom life gardener’ that i first heard about on npr’s morning edition this fall.
considered fairly, an artificial tree is made one time so one batch of chemicals and one batch of by-product.
euphorbia and reed grass 'overdam' veronica 'georgia blue' when planting tulips, (see tips for tulips for more info) i try to always dig at least a 6 inch deep hole (deeper if possible, although that can be hard when planting under a tree) and put a little bone meal and compost/peat moss in the bottom before placing the bulb in the hole.
again, while searching the freezer i found several containers of wonderful sour-cherries that i picked from my mom and grandma’s trees.
to start, blueberries.
this was not helpful…plus, she had a car to put everything in…(a little garden envy here )
yes, real christmas trees may be sprayed with pesticides but don’t forget artificial trees put out toxic fumes from the plastic production.
to read more of colin mccrate’s work check out www.seattleurbanfarmco.com after many good seminars on friday, saturday was left to enjoy a leisurely cadence exploring the display gardens and finding some “garden must-haves”.
lots of opportunities to learn about new ideas combined with creative, positive people makes for a great gig!
i believe this is what motivates gardeners far and wide to plant once again at the close of a growing season.
a real beaut... tags: environmentally friendly trees, fake christmas tree, holidays, real christmas tree, real christmas tree vs. fake christmas tree
once cooled i purée via the food processor.
since they are full of fiber, magnesium and potassium not to mention beta-carotene, calcium and iron and are easy to prepare there is a lot to like about beets!
spaghetti is always easy but having the homemade sauce with deliciousness from the garden and a different flavor than store-bought sauces makes it seem special.
my san marzano tomato was very prolific this year and of course there were many, many tomatoes yet to ripen when the frosty night-time lows hit.
in addition, american christmas tree farms provide over 500,000 acres of wild life habitat and green space.
fresh ‘green goods’ from my garden no longer seem like a pipe dream as i look out onto the bland back yard.
so, it can seem like a reasonably “green” purchase, but then its ultimate destination is the landfill where it lies for another million or trillion years putting out toxic fumes and taking up space.
think how relaxing it would be to sit in this garden on a rainy day when you can’t be out working in the dirt anyway!
and so many others have changed into fall ‘attire’… the fall garden is savory with ripe vegetables and fruits filled with goodness, all-ready for consumption.
and with so much garden speak and garden variety brimming about it was more than a little hard to be disciplined.
so good to remember the old saying, your eyes can be bigger than…your available garden time!
a little winter haiku for me today after awaking to the first snowfall in the boise area.
you know, the ‘charlie brown’ factor of a having a real christmas tree.
i can’t let myself forget about them even though i’m currently focused on going to grocers that offer high-quality fruits and vegetables so that we can continue eating fresh during the winter.
i love how they used classic design principles and embraced natural sound in the garden via water droplets rhythmically falling on drums.
but seriously, the shorter days with less light put me in a restful mood.
the people’s choice award was awarded to sublime garden design for their holistic garden “resonating sounds of nature ~ finding peace and solace in the garden.”
tags: fall gardens, planting tulips, shutting down the garden, spring flowers fall is glorious!
the display gardens were exceedingly creative embracing this year’s theme, “a floral symphony,” in many different ways ranging from incorporating musical instruments such as pianos and harps to including subtle sounds found only in nature.
i’m thankful – thanksgiving is simple.
lots of cherry flavor combined with an earthy-nuttiness, just enough sweet and easy to make!
if interested in attending check out the website where you will find descriptions of display gardens, a seminar schedule, travel packages and more.
as elementary as that sounds, it plays a key role in knowing when to harvest edibles.
so really, lots of fresh produce straight from the garden, with a stop in the freezer, to the table.
in other words, not a lot of irrigation required.
courtesy of one of my local garden centers - zamzows and the topper, making them hands down the most environmentally friendly choice, their final resting place is right where they started – the earth.
tags: edibles with ornamentals, fall garden, fall garden colors, harvesting the garden, vegetable gardens enter your email address to follow this blog and receive notifications of new posts by email.
and, i simply can’t sign out today without expressing thanks to my loving family and friends.
[...] i’ve been out of the garden again to enjoy some of the other fine things in life… like traveling abroad with my spouse celebrating the opportunity to spend time alone together as well as the years we’ve been together (16).
this one made form a wood pallet i believe the fine seating areas in the display gardens are always a draw for me.
the display gardens and seminars are fantastic and there is a plethora of new ideas and information to absorb.
additionally, the ornamental garden has reached its peak color and is now fading to muted form and color and will soon give way to the all engulfing cold of winter.
“the peak of perfection” which put forth a key concept that can help any edible garden grower.
also, i have come across more and more simple recipes (today food, well-ny times blog, eighty twenty ) that include beets and this is probably because they are known to contain antioxidantsand anti-inflamtory and detoxification support.
i’ve not grown either of these types of tulips before and am excited for more interesting foliage (mottled/striped leaves) as well as the luscious blooms.
so much so, that just last week one of the local nurseries,franz witte, put out a notice letting customers know they should start winter watering all evergreens and deciduous plants that were recently planted (1-2 years).
the display gardens were exceedingly creative embracing this year’s theme, “a floral symphony,” in many different ways ranging from incorporating musical instruments such as pianos and harps to including subtle sounds found only in nature.
just go to any garden store, nursery or even grocery/big box stores and see the beautiful spikes l0aded with intricately designed blooms.
the message, “every plant’s single goal is to flower so it can reproduce and spread itself.”
in keeping with simple gratitude i’m thankful to be a daily gardener possessing a special keenness towards the natural world.
lots of opportunities to learn about new ideas combined with creative, positive people makes for a great gig!
i’ve got a few things from them already but have not finished my selections just yet.
here are a couple of photos of other display gardens that offered unique beats… the "green" or floral wall displays were all the rage...
when temps are below freezing every night and the air is very dry with little moistureanywhere, it is really tough on tree/plant health.
as elementary as that sounds, it plays a key role in knowing when to harvest edibles.
however, most christmas tree farms are located in areas like the pacific northwest, pennsylvania, north carolina and michigan where there is ample natural moisture.
plus they are very easy to dig in and plant!
to express my gratitude of the natural world, i’m sharing some shots of the places and moments i’ve been lucky enough to experience over the years.
the two key advantages raised beds offer are 1) they can be filled with perfect soil and 2) they provide ideal soil drainage.
these two beauties opened their first blossom on the same day.
the realization that edible crops have a harvest window based on the rate of their growth and that these plants find a way to get to the flowering stage no matter what, helps understand when it is time to harvest.
i find myself looking through photos of the natural world from trips we’ve taken the previous year and thinking about how i can incorporate some elements of the natural world’s beauty into my controlled, man-made environment.
and with so much garden speak and garden variety brimming about it was more than a little hard to be disciplined.
i love to take photos of the places we visit and use them as potential inspiration…the colors, textures, forms… so with a cup of hot tea, some books and some photos it’s a good time to do as the old adage says - ‘stop and smell the roses.’
no, i have not gone wild adding a bit of blueberry to every dish no matter what it is.
anything a gardener would imagine or want could be found here.
the weather is at its finest in most places across our country and the garden changes into a new palette of colorful beauty.
for example, you can not only eat the beets but also the beet ‘greens’ a.k.a.
i’ve never done much with them but i have become more interested since learning about all they have to offer.
so i made a dent in my february edible garden and still have some ‘garden goodness’ to pull out.
as i quietly think of all the activities i get to engage in during the coming months there is a realization that now is the time to take deep breaths and focus on my well-being as a whole.
i like to think of them as pulling me through the last few cold weeks of winter with their amazing blooms promising that spring will arrive soon.
i amend the unearthed soil with compost and then gently cover the bulbs to the surface level.
i’ve been meaning to write a post on orchids but have not gotten around to it just yet.
whether it be to improve personal health, build a sense of community amongst neighbors, be more resource-efficient and earth-friendly or to help feed those that are hungry, it is amazing how growing food can have a positive impact!
of course, there are just too many temptations from a company like johnny’s selected seeds to not place an order.
in case you are still harvesting or ripening tomatoes inside and are interested in a marinara the recipe is below.
they are so inviting and offer different ways to relax in your garden.
our trip to france was fabulous and i was inspired by many of the simple [...] another cool, blustery spring day makes one wonder when the “normal” temps are going to start for this year!
many perennials are getting off to a slow start but the cool weather hasn’t hindered my apple espalier (pronounced es-pal-yay) one bit.
you can always count on johnny’s to find something you like and for me this year, it’s arugula, kale, lettuces, gold rave tomato, baby bear pumpkins and buttercream and chocolate sunflowers.
both of these talks were entertaining and more importantly focused on amazing people and projects currently underway helping people across america to get growing some of their own food.
the only downside is that this weekend full of spring makes it hard to come back to zone 6 and eight more weeks of winter weather!
i found this helpful because oftentimes i find myself distracted with other things during what is most likely the prime harvest window of some crops because i’m thinking they can “keep” awhile longer since they are still in the ground/growing.
the fuji apple tree has doubled, maybe tripled its blossoms this year making a [...] raised beds…consider them for this garden season.
making time to give thought and thanks to the elements (human and otherwise) in one’s life that contribute to well-being and happiness.
some from years ago and others recent but all in my memory and thankful thoughts.
of course, it was too big for the plane so my friend is keeping it for me until the next time i get to portland.
work check out www.seattleurbanfarmco.com exquisite displays: after many good seminars on friday, saturday was left to enjoy a leisurely cadence exploring the display gardens and finding some “garden must-haves”.
a friendly marinara 1/2 c. extra virgin olive oil 2 small onions, finely chopped 2 garlic cloves, finely chopped 2 celery stalks, finely chopped 2 carrots peeled and finely chopped 1 – 2 tablespoons fresh thyme 1/2 tsp sea salt, 1/2 tsp pepper 32oz fresh tomatoes chopped - i use san marzanos 2 dried bay leaves
later, i throw a couple of inches of mulch over the top of all of the planted areas.
the fine seating areas in the display gardens are always a draw for me.
of course you can skip this step if you like a chunkier marinara.
tags: boise area, dry winter, first snowfall, northwest flower and garden show, winter haiku, winter watering this is the time of year i am most reflective.
as the years go by i appreciate the subtleness of thanksgiving more and more.
however, the whole purpose of preserving the harvest is to enjoy it once production has stopped, so last week i decided to break my current routine.
did you notice some key words…american farms…real christmas trees are actually “made” i.e., “manufactured” here in america.
as last week progressed, the weather stabilized and i progressed into a state of mind of tackling garden shut-down “to-dos” though temps were cool.
add onions and garlic and saute’ until the onions are translucent, about 10 min.
i was intrigued with combining these intricately flavored cherries with pistachios, a favorite nut around our house.
i’m orderingdatura metel or angel’s trumpet as an ornamental for my back patio.
for example, a short season, fast-growing crop such as lettuce has a short window of prime harvesting.
they are continually replenished with two or three seedlings for every one tree that is harvested for the holiday.
my friend that was with me shares a passion for beautiful plants and garden art and was picking up things at a tempo faster than the song“walking on sunshine“.
recently, i heard a well-known, wildly successful, public spokes-lady make a comment about, “trying to save thanksgiving.”
instead, my daughters (also sometimes referred to as ‘garden mates’ ) have developed a wonderful habit of eating a bowlful of frozen blueberries each night before they go to bed.
the intellectual component is just as authentic.
this show is a great place to spend time with gardening friends, learn from the pros and buy some fantastic plants!
sure, farmed christmas trees consume some resources while growing…water for one.
furthermore even the ‘cut and come again’ varieties will burn themselves out after two cycles and begin to just throw up flower stalks instead of continuing to produce leaves.
think how relaxing it would be to sit in this garden on a rainy day when you can’t be out working in the dirt anyway!
and yes, the trees and other plants in the garden are happy today because it has been such a dry winter.
it’s time for an update on the apple espalier as the fall season gets underway.
but they are completely content having a snack of blueberries as their dessert.
my thought was, “hopefully not with a lot of trimmings, trinkets and extra traditions that lead to commercialism with a capital c and blow away the easy beauty and richness of simple celebrations.
here are a couple of photos of other display gardens that offered unique beats… the "green" or floral wall displays were all the rage...
both of these talks were entertaining and more importantly focused on amazing people and projects currently underway helping people across america to get growing some of their own food.
this was not helpful…plus, she  had a car to put everything in…(a little garden envy here )
add tomatoes and bay leaves and simmer uncovered over low heat for about an hour.
you may be surprised to hear that only 4 bags are left!
so if cupid’s arrow delivers some orchid amore to you this week, fear not and look forward to enjoying their beauty for years to come.
i’m imagining how wonderful they will look and taste in just a another couple of months.
my friend that was with me shares a passion for beautiful plants and garden art and was picking up things at a tempo faster than the song“walking on sunshine“.
first up, is selecting seeds.
whether it be to improve personal health, build a sense of community amongst neighbors, be more resource-efficient and earth-friendly or to help feed those that are hungry, it is amazing how growing food can have a positive impact!
they are symbolic of the next spring that is sure to come and they promise new-found life and beauty in the days to come.
these were easy to make and quite a good little ‘starter’ in the mornings as they include rolled oats, yogurt, blueberries, etc… with just a modest amount of sugar.
the fall garden is sumptuous with all plant life showing off its final size and hues of the year.
when composted, they actually even improve the earth adding nutrients back into the soil!