at least real trees are biodegradable.
nov 23rd, 2011   |    admin    |   people    |    be the first to comment most of us get our christmas trees from one of two places: a box or a retail lot.
the holiday events and activities are plentiful.
but there are some city parks with terrific trails to help you get your exercise on two wheels.
but there are some city parks with terrific trails to help you get your exercise on two wheels.
read more > best bets for biking nov 14th, 2011   |    admin    |   parks and greenspaces    |    be the first to comment it’s no secret biking is a big topic here in charleston.
blogs nov 28th, 2011 | admin | parks and greenspaces | be the first to comment you’d have to be a real scrooge not to get in the holiday spirit living in charleston.
and thanks to our moderate climate, we can get out and enjoy our parks and public spaces as they are decked out in their holiday finest.
at least real trees are biodegradable.
read more > nov 23rd, 2011 | admin | people | be the first to comment most of us get our christmas trees from one of two places: a box or a retail lot.
connecting people with their parks who we are holiday events all around nov 28th, 2011   |    admin    |   parks and greenspaces    |    be the first to comment you’d have to be a real scrooge not to get in the holiday spirit living in charleston.
one benefit of a real tree is that it’s better for the environment.
read more > nov 21st, 2011 | admin | parks and greenspaces | be the first to comment the neighborhood surrounding allan park is on a mission to improve its local park.
and thanks to our moderate climate, we can get out and enjoy our parks and public spaces as they are decked out in their holiday finest.
even if you use an artificial tree for eight or 10 years, at some point, it’s going to end up in the trash.
even if you use an artificial tree for eight or 10 years, at some point, it’s going to end up in the trash.
one benefit of a real tree is that it’s better for the environment.
read more > allan park getting a complete renovation nov 21st, 2011   |    admin    |   parks and greenspaces    |    be the first to comment the neighborhood surrounding allan park is on a mission to improve its local park.
with our narrow streets and limited number of trails, biking can at times be challenging.
we’ll be focusing on gardening, nature and appreciating the great outdoors – no video games allowed!
we’ll be focusing on gardening, nature and appreciating the great outdoors – no video games allowed!
with our narrow streets and limited number of trails, biking can at times be challenging.