the income they generate for the grower y can keep a farm operation viable, so the farmer can remain in farming.
they can be reused as erosion control in gullies, sunk in ponds as fish habitat, composted for your garden, placed in the woods or fields as a wildlife brush pile.
they tell you to wash your hands after every time you touch it.
i prefer the look of a real christmas tree’s in my house but it can be a pain when bits fall of and also disposing of them isnt that easy, having a fake tree is better but they just dont seem to have that christmas feel about them.
next time you see a fake tree at the store looking for the warning for lead on it.
my fake trees (when i had them) have pretty much lasted as long as 10-15 seasons.
christmas tree farms keep land into forest use that might otherwise be converted to development.
even the old ratty looking tree has been picked up by someone who can’t afford a tree in the first place so it gets an extra chance with a new family.
which of course is worse than keeping it and using it till it falls apart.
no worry about live or fake trees, no dealing with christmas shopping madness, no children.
they sequester carbon and create oxygen while growing.
i’m single with no kids so that works for me.
since that means i would have to get rid of my fake tree, which will probably end up at the dump since most people rather have a new one.
ok, so i wouldn’t mind getting a real tree.
our christmas present is a day off from work fake tree, can you say lead.
photo courtesy of paul anderson i am stuck with artificial trees because of allergies.
gifts are rarely under our tree because we put decorative things like trains or villages there.
actually, i’ve never had a fake tree that has been pitched stay long enough to be carted off by the garbage men.
i love the smell of a real one but with three cats, i don’t feel like cleaning up after them every day our way to deal with the dilemma is that we don’t do christmas.
we have cats who are constantly bothering the tree and, so far, they do not appear to have any resulting health problems.
many public landfills now compost them.
artificial trees are environmentally sound, most real trees go into landfills – in an average 15 year life span of a fake christmas tree – the real tree user will put about 1/2 ton of waste in a landfill – land fill waste is not compost.
real christmas trees are very versitle.
i think fake trees are better than real trees because thay last 4 longer and do not make land waste.
can’t do those things with artificial trees.
learn about the potential health and environmental consequences of both real and fake christmas trees, and a third alternative that just may offer a more eco-friendly answer.
they don’t necessarily go into the landfill.
pine decomposes very fast and it takes a number of years for a seedling to become a six foot tree.
learn about the potential health and environmental consequences of both real and fake christmas trees, and a third alternative that just may offer a more eco-friendly answer.
