also, consider what effect blinking the lights will do.
finally, make an emergency winter survival kit so that the household will be prepared if the worst happens.
if the forms have been completed incorrectly it means that valuable time is wasted.
finally, make an emergency winter survival kit so that the household will be prepared if the worst happens.
although their forecast is that nothing will change too much from the stagnation of 2010, they anticipate the government’s action in pulling the plug on support schemes such as the support for mortgage interest benefit, which was introduced by the last labour government when the recession was at its height, will certainly tip some homeowners over the edge and into repossession.
cold and icy weather means that there is a risk of pipes freezing, then bursting and flooding the home.
a well-designed building or extension is much more likely to be attractive and it will also add some value to your house.
they will complete the planning permission application form and look at any building regulations.
it is a good idea to have a torch, some candles, some blankets, tinned food and a first aid kit.
a good agent will take away a lot of the hassle involved.
the cml’s final gloomy report for 2010 did nothing to cheer up homeowners, home seekers or estate agents.
other projects that can be carried out as long as they meet certain important criteria are conservatories and having a loft conversion.
these can then be put into home-made hampers for family members and can also include home-made jams, chutneys, even home-made truffles and assorted candies can be made at a much reduced cost.
accent the house to draw friends and visitors eyes to the stand out areas.
therefore, make sure the kitchen cupboard has some fine chinaware and a teapot.
and it will also add some value to your house.
there really is nothing like making a christmas present, putting a bit of “love” into it and then seeing the recipient break into a smile when they discover what is hidden behind the ribbon and recycled paper.
while cutting down a living tree may not sound the most environmentally friendly thing anyone can do, it actually appears to be the “greener” choice.
lighting itself, and minor light fittings, are not subject to any planning controls.
it is possible to make certain types of minor changes to a home without the need to apply for planning permission, these include fitting an alarm or putting up a wall or a fence which is below a certain height.
if they are not in a surge protector, it may mean a claim on the household insurance policy if a fire starts.
an artificial tree does offer long-term use for any christmas tree decorating needs.
whereas a real tree of the same size will create carbon emissions which are the equivalent of toasting only 418 pieces of bread and driving under 10 miles.
no comments » december means that christmas trees will be appearing in homes throughout the country as families prepare for the festive period.
however, if the plan is to install external lighting for security, make sure that the intensity and direction of any lighting will not disturb anyone.
remember thathousehold insurance is as important in a cottage style home as it is in any other.
the cml though, have noted that they expect house prices to remain stable in 2011 partly because homeowners with property’s for sale are digging their heels in and refusing to drop their prices any more.
a build up of water on the roof can lead to leaks and may even cause damage to the structure of the property.
other projects that can be carried out as long as they meet certain important criteria are conservatories and having a loft conversion.
with money being short for many households an artificial tree can in the long run be easier on the wallet.
patios and driveways or also exempt.
for the same cost of a single large live tree, it is possible to buy an artificial tree which looks the same and comes with the added bonus of lasting several festive seasons.
vintage lamps can be easily found at an antique store or try to convert an old item such as a vase or jug in to a table lamp.
wicker baskets can be used for hanging plants.
there end goal is the same, to get their house noticed.
no comments » go back in time with cottage style décor friday, december 3rd, 2010 cottage style is not just a decorating theme; it is also a lifestyle where people choose the country charm over modern life.
friday, december 10th, 2010 december means that christmas trees will be appearing in homes throughout the country as families prepare for the festive period.
if you build something which needs planning permission but without getting permission first, you may be forced to put things right later, which could prove troublesome and costly.
make sure all the gutters are clear from any blockages.
if the latest report from the council of mortgage lenders (cml) is to be believed, then 2011 is not going to be much of a year for homeowners looking to sell their property, or indeed for prospective buyers looking to get on the housing ladder.
a patchwork table runner and place mats will make any table setting look beautiful.
policy to hand as well as a phone number for an emergency plumber and electrician.
the insurance company should be told of any improvements made so that they can update the all important household insurance policy.
english country cottage style furniture was simple and rustic.
if it does, get them fixed before the winter weather gets any worse.
your neighbours are likely to be concerned about any work which may affect them and the enjoyment of their property.
artificial christmas trees, which have become increasingly popular during the last decade, actually have a carbon footprint which is at least ten times bigger than a real tree.
remember, if you have children, get them involved as they will love both helping and the end result; making the home stand out and ready for a visit from father christmas.
remember, if you have children, get them involved as they will love both helping and the end result; making the home stand out and ready for a visit from father christmas.
decorating for christmas doesn’t have to be complicated or expensive.
an unwanted plumbing bill due to a burst pipe or a defunct boiler could not come at a worse time with christmas just around the corner.
fabrics for the upholstery, bed sheets and curtains need to be made of floral prints that match the pastoral setting.
english cottage style decorating will look as if it has come straight out of a jane austen novel, but it will make the home look beautiful.
the success of any planning application will depend greatly on the quality of the application which has been submitted.
these can then be put into home-made hampers for family members and can also include home-made jams, chutneys, even home-made truffles and assorted candies can be made at a much reduced cost.
the simple touches are often the most elegant and the ones that receive the most comments.
the great disappointment though for buyers in general, is that they can see bargains in the estate agents shop window but can’t do anything about it.
accent the house to draw friends and visitors eyes to the stand out areas.
knit a tea-cosy and add some organic tea, some embroidered napkin holders and a tablecloths.
a build up of water on the roof can lead to leaks and may even cause damage to the structure of the property.
lighting itself, and minor light fittings, are not subject to any planning controls.
if you have a mansion, then having a thousand lights on the outside of the home may well be the correct amount.
multi-coloured lights are fine to use and are better than solid strings of coloured lights.
too many christmas items will draw everyone’s eye away from detail and make the picture of the home blend into a blur.
no comments » every neighbourhood has one or two houses with so many christmas lights that it looks more like a spaceship than a christmas celebration.
a six foot fake tree, which is made from plastic will be damaging to the environment and is equal to toasting over 5,000 slices of bread or driving for 120 miles in an average sized car.
english style windows should allow the light to enter the room properly.
however, if the plan is to install external lighting for security, make sure that the intensity and direction of any lighting will not disturb anyone.
even a three-bedroom home in the city can have the ambience of a cute cottage if the décor is designed correctly.
the great disappointment though for buyers in general, is that they can see bargains in the estate agents shop window but can’t do anything about it.
this can be prevented by repairing any cracks which may let in cold air and insulating the pipes properly.
more importantly an agent will make the completion of a planning application form straightforward.
the setting would not be complete without an afternoon tea set.
make sure all the gutters are clear from any blockages.
this can be prevented by repairing any cracks which may let in cold air and insulating the pipes properly.
there is no end to what can be done, from infused olive oils to cakes, which will be as pleasurable to receive as they are to make.
an artificial tree does offer long-term use for any christmas tree decorating needs.
even a three-bedroom home in the city can have the ambience of a cute cottage if the décor is designed correctly.
the use of an agent will mean paying a fee, but this is often money well spent.
the success of any planning application will depend greatly on the quality of the application which has been submitted.
after another year of financial uncertainty, many households are looking at ways to cut the cost of christmas, it may be setting a smaller budget, or choosing less commercialised presents and instead going for more imaginative ones.
gift sets in shops make ideal presents but you can easily group different items together, or pick and choose items for smaller presents if you are less confident about fabricating things on your own yet are keen to offer original gifts.
for the rest of us, a thousand lights are just too many, not to mention how much electricity will be used during the five weeks they are on.
tags: christmas tree, home insurance, household insurance posted in home insurance | no comments » planning permission should not be ignored wednesday, december 8th, 2010 when carrying out home improvements it is vital to do your groundwork correctly.
if the latest report from the council of mortgage lenders (cml) is to be believed, then 2011 is not going to be much of a year for homeowners looking to sell their property, or indeed for prospective buyers looking to get on the housing ladder.
if the worst happens and the boiler is a write-off, it will take a substantial sum to replace the boiler, even a small breakdown will leave you with a cold and miserable house until you find a tradesman to cure the fault.
choose from green, yellow or pink which would all set the tone for beautiful décor.
with banks and building societies expected to keep their strict borrowing requirements in place, the cml anticipate no more than 860,000 house purchases to go through in 2011.
this is because it is not so much about how many times a person can use the tree.
pick a colour scheme from the array of pastel colours for cottage decorating.
and unlike many years ago, the current generation of “fake” trees do not look that bad.
no comments » council of mortgage lenders report holds no christmas cheer friday, december 17th, 2010
with banks and building societies expected to keep their strict borrowing requirements in place, the cml anticipate no more than 860,000 house purchases to go through in 2011.
some pine furniture will play an important role in the cottage style or if you can get some wicker furniture it will be all the better.
no comments » protect the home from cold winter weather tuesday, december 14th, 2010
it is more about what the tree is made of as well as what it does to the environment in its life cycle.
complementary colours which enhance one another, rather than competing against each other are the way to go.
with others extra cover can be added to a policy which will pay for call-out charges, labour costs, parts and repair to the domestic heating or water system.
with others extra cover can be added to a policy which will pay for call-out charges, labour costs, parts and repair to the domestic heating or water system.
a six foot fake tree, which is made from plastic will be damaging to the environment and is equal to toasting over 5,000 slices of bread or driving for 120 miles in an average sized car.
the cml’s final gloomy report for 2010 did nothing to cheer up homeowners, home seekers or estate agents.
the simple touches are often the most elegant and the ones that receive the most comments.
the cml though, have noted that they expect house prices to remain stable in 2011 partly because homeowners with property’s for sale are digging their heels in and refusing to drop their prices any more.
too many christmas items will draw everyone’s eye away from detail and make the picture of the home blend into a blur.
it is true that blinking lights are fun, but too many of them will become distracting for anyone looking at the home.
some parts of the united kingdom have had temperatures close to -20c and even the big cities have regularly dropped below freezing.
while cutting down a living tree may not sound the most environmentally friendly thing anyone can do, it actually appears to be the “greener” choice.
more importantly an agent will make the completion of a planning application form straightforward.
a popular gift is a cake stand as this can be made using upturned tea cups and can be made for next to nothing.
multi-coloured lights are fine to use and are better than solid strings of coloured lights.
for the rest of us, a thousand lights are just too many, not to mention how much electricity will be used during the five weeks they are on.
never overload any socket with all the extra plugs required for the lights.
it is a good idea to have a torch, some candles, some blankets, tinned food and a first aid kit.
insurance firms are warning that everyone needs to winter proof the home.
after another year of financial uncertainty, many households are looking at ways to cut the cost of christmas, it may be setting a smaller budget, or choosing less commercialised presents and instead going for more imaginative ones.
there really is nothing like making a christmas present, putting a bit of “love” into it and then seeing the recipient break into a smile when they discover what is hidden behind the ribbon and recycled paper.
whereas a real tree of the same size will create carbon emissions which are the equivalent of toasting only 418 pieces of bread and driving under 10 miles.
a popular gift is a cake stand as this can be made using upturned tea cups and can be made for next to nothing.
this is because it is not so much about how many times a person can use the tree.
check to see if the roof has any loose or missing tiles.
it would be interesting to see just how many of the house purchases last year resulted in a quote for landlord insurance rather thanhousehold insurance as the buy-to-let market does at least seem to be holding its own.
cold and icy weather means that there is a risk of pipes freezing, then bursting and flooding the home.
fresh flowers and wooden wall hangings are the best pieces to achieve the cottage style look.
taking a diy approach to christmas presents can be fun and money can be saved, this is money which can be used on heating bills orhousehold insurance.
an agent will have experience of working in this area and will also have a good knowledge of local regulations and policy and quite often understand the council and what they will expect from any development.
ensure everyone in the home knows where the kit is located.
no comments » cottage style is not just a decorating theme; it is also a lifestyle where people choose the country charm over modern life.
it is possible to make certain types of minor changes to a home without the need to apply for planning permission, these include fitting an alarm or putting up a wall or a fence which is below a certain height.
if the forms have been completed incorrectly it means that valuable time is wasted.
try to keep the whole décor as simple as possible to enhance the beauty of the home.
there is no end to what can be done, from infused olive oils to cakes, which will be as pleasurable to receive as they are to make.
another idea is to make a large christmas cake, then cut pieces from it and make mini christmas cakes which can be individually decorated.
it would be interesting to see just how many of the house purchases last year resulted in a quote for landlord insurance rather thanhousehold insurance as the buy-to-let market does at least seem to be holding its own.
although many household insurance policies will provide cover for some damage caused by emergencies, everyone should have full protection against all potential winter hazards.
try to keep the whole décor as simple as possible to enhance the beauty of the home.
fresh flowers and wooden wall hangings are the best pieces to achieve the cottage style look.
knit a tea-cosy and add some organic tea, some embroidered napkin holders and a tablecloths.
the setting would not be complete without an afternoon tea set.
in the past artificial trees really did look fake but today, until getting really close, it can be hard to distinguish the artificial trees from the real thing, except of course for the wonderful smell that is given off by a real tree.
although their forecast is that nothing will change too much from the stagnation of 2010, they anticipate the government’s action in pulling the plug on support schemes such as the support for mortgage interest benefit, which was introduced by the last labour government when the recession was at its height, will certainly tip some homeowners over the edge and into repossession.
english country cottage style furniture was simple and rustic.
english cottage style decorating will look as if it has come straight out of a jane austen novel, but it will make the home look beautiful.
your neighbours are likely to be concerned about any work which may affect them and the enjoyment of their property.
in all they anticipate repossessions to increase by about 4,000 to a yearly figure of 40,000 and they predict mortgage owners in arrears to go from 175,000 to 180,000.
some insurers will include cover in a home insurance policy, paying for call-out charges, some labour costs, parts and materials.
go for soft lighting to brighten a room.
some insurers will include cover in a home insurance policy, paying for call-out charges, some labour costs, parts and materials.
gift sets in shops make ideal presents but you can easily group different items together, or pick and choose items for smaller presents if you are less confident about fabricating things on your own yet are keen to offer original gifts.
hand-made gifts do not have to look cheap; there are many websites that offer advice on how to do it.
choose from green, yellow or pink which would all set the tone for beautiful décor.
it is also a good idea to check the seal around the windows and that the doors have no gaps.
not having cover for your heating and hot water boiler is nothing less than folly really.
a patchwork table runner and place mats will make any table setting look beautiful.
for the same cost of a single large live tree, it is possible to buy an artificial tree which looks the same and comes with the added bonus of lasting several festive seasons.
it is also a good idea to check the seal around the windows and that the doors have no gaps.
vintage lamps can be easily found at an antique store or try to convert an old item such as a vase or jug in to a table lamp.
some parts of the united kingdom have had temperatures close to -20c and even the big cities have regularly dropped below freezing.
ensure everyone in the home knows where the kit is located.
the figure is slightly less than 2010 and down once more to the difficulty first time buyers are having in finding a mortgage that is viable.
the insurance company should be told of any improvements made so that they can update the all important household insurance policy.
in the past artificial trees really did look fake but today, until getting really close, it can be hard to distinguish the artificial trees from the real thing, except of course for the wonderful smell that is given off by a real tree.
remember thathousehold insurance is as important in a cottage style home as it is in any other.
so if they look the same, cost less, can be used year after year, and they also prevent a living tree from being cut down.
just because it is there does not mean it has to have a string of lights wrapped around it.
no comments » recent posts controversial drilling procedure may affect home insurance premiums super fast broadband plan brought forward sunny side up flooding demonstrates the need for good cover winter weather will kill thousands of uk citizens categories
an unwanted plumbing bill due to a burst pipe or a defunct boiler could not come at a worse time with christmas just around the corner.
if the worst happens and the boiler is a write-off, it will take a substantial sum to replace the boiler, even a small breakdown will leave you with a cold and miserable house until you find a tradesman to cure the fault.
policy to hand as well as a phone number for an emergency plumber and electrician.
it is more about what the tree is made of as well as what it does to the environment in its life cycle.
for a real english country style look add some antique picture frames.
no comments » the signs are that the winter of 2010 is going to be cold…very cold!
even something as simple as making sure that everyone in the home knows where the stopcock is so it can be turned off quickly in the event of an emergency can be vital.
in all they anticipate repossessions to increase by about 4,000 to a yearly figure of 40,000 and they predict mortgage owners in arrears to go from 175,000 to 180,000.
hand-made gifts do not have to look cheap; there are many websites that offer advice on how to do it.
a good agent will take away a lot of the hassle involved.
also, consider what effect blinking the lights will do.
the figure is slightly less than 2010 and down once more to the difficulty first time buyers are having in finding a mortgage that is viable.
some improvements will require planning permission and it is also a good idea to let the neighbours know about any work that you intend to undertake.
for a real english country style look add some antique picture frames.
add some handmade accessories to give a finishing touch.
the use of an agent will mean paying a fee, but this is often money well spent.
therefore, make sure the kitchen cupboard has some fine chinaware and a teapot.
not having cover for your heating and hot water boiler is nothing less than folly really.
artificial christmas trees, which have become increasingly popular during the last decade, actually have a carbon footprint which is at least ten times bigger than a real tree.
there is a wealth of wonderful things to cook, craft, sew and even grow for that green christmas of giving.
complementary colours which enhance one another, rather than competing against each other are the way to go.
pick a colour scheme from the array of pastel colours for cottage decorating.
fabrics for the upholstery, bed sheets and curtains need to be made of floral prints that match the pastoral setting.
if you build something which needs planning permission but without getting permission first, you may be forced to put things right later, which could prove troublesome and costly.
some pine furniture will play an important role in the cottage style or if you can get some wicker furniture it will be all the better.
they will complete the planning permission application form and look at any building regulations.
if you have a mansion, then having a thousand lights on the outside of the home may well be the correct amount.
creating a cosy and comfortable space is the basic décor concept ideas to be sought, and a hardwood floor with matching rugs will complement the room.
whatever the reason it is possible to be the envy of your street without going overboard.
with just a little planning anyone can give a christmas present which is original, thoughtful, recycled and home-made.
an agent will have experience of working in this area and will also have a good knowledge of local regulations and policy and quite often understand the council and what they will expect from any development.
and unlike many years ago, the current generation of “fake” trees do not look that bad.
of course he will have to be paid too.
no comments » when carrying out home improvements it is vital to do your groundwork correctly.
there is a wealth of wonderful things to cook, craft, sew and even grow for that green christmas of giving.
a fake tree will come in a box and does make one job that much easier, no more driving to several tree stockists before either putting it on the roof rack or squashing it into the car and driving home.
reinventing the home from inside to capture the essence of english cottage style décor can be done by using some ingenuity and also having some fun.
taking a diy approach to christmas presents can be fun and money can be saved, this is money which can be used on heating bills orhousehold insurance.
tags: christmas, diy, home insurance posted in diy, home insurance | no comments » how to not over decorate the home at christmas wednesday, december 22nd, 2010 every neighbourhood has one or two houses with so many christmas lights that it looks more like a spaceship than a christmas celebration.
creating a cosy and comfortable space is the basic décor concept ideas to be sought, and a hardwood floor with matching rugs will complement the room.
blog home page make christmas a fun diy activity thursday, december 30th, 2010 with just a little planning anyone can give a christmas present which is original, thoughtful, recycled and home-made.
reinventing the home from inside to capture the essence of english cottage style décor can be done by using some ingenuity and also having some fun.
although many household insurance policies will provide cover for some damage caused by emergencies, everyone should have full protection against all potential winter hazards.
just because it is there does not mean it has to have a string of lights wrapped around it.
whatever the reason it is possible to be the envy of your street without going overboard.
patios and driveways or also exempt.
a fake tree will come in a box and does make one job that much easier, no more driving to several tree stockists before either putting it on the roof rack or squashing it into the car and driving home.
with money being short for many households an artificial tree can in the long run be easier on the wallet.
it can even be one that will make a small difference to the environment.
another idea is to make a large christmas cake, then cut pieces from it and make mini christmas cakes which can be individually decorated.
it can even be one that will make a small difference to the environment.
it is true that blinking lights are fun, but too many of them will become distracting for anyone looking at the home.
some improvements will require planning permission and it is also a good idea to let the neighbours know about any work that you intend to undertake.
if it does, get them fixed before the winter weather gets any worse.
so if they look the same, cost less, can be used year after year, and they also prevent a living tree from being cut down.
never overload any socket with all the extra plugs required for the lights.
even something as simple as making sure that everyone in the home knows where the stopcock is so it can be turned off quickly in the event of an emergency can be vital.
