my only gripe with the selection is the lack of fragrance.
the guy should be shot.
mostly i think because our pines don’t have that “christmas tree shape”.
i had no idea that most people only kept there artificial tree for 10 years.
artificial trees are a pain to store.
if you are purchasing your tree for the very first time, here are some helpful hints to prolong its beauty and sustainability.
i am actually sensitive to whatever chemicals are on artificial trees and got horrific headaches after putting one up the two years we had one.
you will have to have your new live tree healed in for winter.
ah well… one definite advantage of having a real tree is storage.
last year i was much more diligent and finally took the tree down at the end of january even though it looked like it was just cut.
i find it scary to think about all those fake trees clogging up landfill sites.
when it comes to pesky pets, especially my naughty cats, artificial is better since they like to nibble on foliage and dunk their paws into any saucer of water.
in the last decade, the forests have expanded by nearly 10 million acres.
have a big saucer underneath while your tree anchors you holiday decor.
it would be a never ending battle to keep them off a real tree.
hey, this argument can go both ways, so it is important for you, the reader, to consider all the facts when making your purchase, and determine on your own the validity of these claims.
gail autumn belle says: december 6, 2011 at 3:59 am i’d like to have both a real tree and an artificial tree and a potted one to plant on the ground after the season is over.
i too have cats and jingles first year, she toppled the tree.
seeing them come off the assembly line makes you kinda wonder though.
i have also read that since the artificial tree lasts on average of ten years, subsequently they have a smaller carbon footprint overall than a farm raised tree.
view all posts by garden walk garden talk → this entry was posted inchristmas, christmas trees, did u know, farm life, holidays, tree nursery, trees and tagged christmas tree, christmas tree care, tree care.
my wife did go eco-friendly last year and so we had potted araucaria in the of the living room and dining room and outside.
many municipalities offer a recycling programs through their parks departments and provide convenient curbside pickup.
now i can tell her it may be because she keeps it in the house too long.
then, when you decide the time to decorate is right, make a one inch cut at the base of the trunk and place it in a bucket of warm water.
keep it away from heat sources, such as, fireplaces, heat vents, radiators, tv’s and away from swinging doors.
the birds will thank you for the fancy dinner and lodging.
whole trees are used on beaches in areas prone to shore erosion for prevention, which i have seen, and in lakes, streams and ponds to provide habitat and feeding areas for our aquatic life, which i have only read about but makes great sense.
i see the benefits of artificial trees and i like that your article was balanced.
still, it would be nice to have a real tree.
see green apples, the buck stops here for some pretty photos of the deer at the farm.
we have an artificial tree, but i love the fresh smell of a real tree in the house.
i read these facts somewhere in trade literature, so again it may not be completely accurate.
even if i have to set aside money to pay someone to go buy me one, decorate it and come take it down.
garden walk garden talk says: december 5, 2010 at 3:20 am you are lucky to have the pickup.
i love real trees but we’ve had an artificial one for years now.
islandthreads says: december 5, 2011 at 7:25 am wonderful post donna, you are always so good at info and giving both sides, i like real trees, frances gail says: december 6, 2011 at 3:18 am i love real trees and will have one as long as we have a tree.
trees need water and the growers pots are usually fiber pots, like you see above, and will leak through.
even a little alberta spruce can one day grow to 8 feet like mine in my back yard after 15 years.
kala says: december 6, 2011 at 6:44 am i love real trees but we’ve had an artificial one for years now.
i know most like the real trees, as do i, but i have always had the artificial trees too.
i am actually sensitive to whatever chemicals are on artificial trees and got horrific headaches after putting one up the two years we had one.
wonderful post donna, you are always so good at info and giving both sides, i like real trees, frances i love real trees and will have one as long as we have a tree.
i did that two years ago and the tree never sucked up another drop and went brown.
if your tree is chipped, make sure to allow the chipped matter to sit for a year and decompose.
but, then again traditions change and many of us have memories under a shiny silver tree too.
fluids slow, but do not stop in conifers.
the tree will absorb more than a gallon the first day and one or more quarts thereafter.
always keep the stand full with water.
you don’t see photos of kids jumping up and down in glee at the sight of presents piled under an artificial tree much before 1960 when many of these memories were born.
i too prefer a real tree but have not had either real of fake for the last ten years because my cat can’t resist pulling the decorations and whole tree down!
our city does it too and if we want mulch, i think we can get it from them.
i find it scary to think about all those fake trees clogging up landfill sites.
i too prefer a real tree but have not had either real of fake for the last ten years because my cat can’t resist pulling the decorations and whole tree down!
used immediately, the chipped tree will need nitrogen by the microorganisms to enable the decomposition process and this will remove the nitrogen from the soil for your plants.
hi donna – i love real christmas trees – they take me back to my childhood when artificial trees were just “not done” in my parents’ home.
and they are just so darn cute at this age, you just want one like when you see a puppy and go awe… but remember, they need special care and can not be in the house for more than week; keep the house cool too.
i see the benefits of artificial trees and i like that your article was balanced.
bom says: december 6, 2011 at 3:13 pm excellently researched post, donna.
not to mention that getting them is an experience to treasure, which doesn’t compare with getting the fake one from the attic.
i just wanted to add to my previous comment that i learned the hard way about the tree forming a crust if out of water for more than 4 hours.
the owners of our tree farm keep their tree up until easter.
the guy should be shot.
i have a real tree and a very small artificial one.
our city does it too and if we want mulch, i think we can get it from them.
keep the stand full of water.
also many of our real trees are trucked clear across the country to neighborhood corner lots, not locally grown.
i love this tradition and love your post! pamela x garden walk garden talk says: december 6, 2010 at 12:24 am my goodness, such high praise.
thanks for the informative post.
i had no idea that most people only kept there artificial tree for 10 years.
some hold needles far longer than others, so it may depend when you what to erect your tree for longer durability.
you are lucky to have the pickup.
nice to start a tradition of happy memories for the future.
it would be a never ending battle to keep them off a real tree.
so last year we tried an eco-friendly cardboard type tree and he pretty much ignored it, so we might be ready to try a tree again – of course it would have to be a real one i just wanted to add to my previous comment that i learned the hard way about the tree forming a crust if out of water for more than 4 hours.
donna@gardens eye view says: december 8, 2011 at 12:47 am what a great article…i learned so much…love the real trees…so much better
this i have seen first hand as my friends three tree farms grow and expand.
that is my office decorated as a big lighted package.
so the less time indoors the better.
i made and painted the big bow.
enter your email address to subscribe to this blog and receive notifications of new posts by email.
nice to start a tradition of happy memories for the future.
just kidding, but both sides have great points, although i have to side with the real trees overall.
i am highly trained in my field and enjoy my work each and every day.
but tender buds do get the idea spring is coming as the tree warms inside the home, and this damages the tree when it is put back outside.
that is my main aesthetic objection to artificial trees, it is like making everything symmetrical in a space.
hi donna – i love real christmas trees – they take me back to my childhood when artificial trees were just “not done” in my parents’ home.
this little baby was one i decorated for a christmas present for a client.
talk love to paint, draw, design, garden, and pass on a few tips and ideas that i learned through experience as a master gardener and architect.
granted when the concolor gets to be eleven feet tall, it will be my indoor tree, but by selectively pruning, it has remained shrub size for many years and has lived in my front yard festively decorated for the holiday.
an artificial tree is in the living room which now looks much more “christmas-y” than last year.
ah well… one definite advantage of having a real tree is storage.
the cut, live trees used locally are still shipped from overseas!
it does look like an alien invasion with them reproducing almost spontaneously, marching down the line.
i’m very fortunate though as i’m able to buy my christmas tree from a local grower and we are also provided with free tree pick up from home for chipping.
last year i was much more diligent and finally took the tree down at the end of january even though it looked like it was just cut.
some communities will offer a service to chip your tree into biodegradable mulch, which can be used for gardens and kid’s play lots.
the trees are recyclable.
many local communities have a yard for residents to get mulch.
but i admit i’m a real tree gal and will never look the other way.
but i admit i’m a real tree gal and will never look the other way.
a seal of sap will develop if the tree is without water for more than four hours , necessitating you to re-cut the base of the tree.
like when i visited my mom at christmas, i had no one to care for a real tree.
this year, the araucaria are still in their original pots but are outside by the driveway gate.
we have an artificial tree, but i love the fresh smell of a real tree in the house.
i really was following all the math and charts and logic but kept being distracted by the giant bear.
awesome detail on the christmas tree – i realise it is december and i need to get on with all the preperations.
bring it inside after the tree soaks up the water.
i have an artificial tree.
i have been very distracted from blogging as i have had dog tragedies.
and, when you take it home,keep it out of the sun and wind in a cool location, such as an unheated porch or garage.
well, i ( and the national christmas tree association and the american association of christmas trees) have left you with much to think about, and i know there is a lot of other points to make both pro and con for both sides, but, i love real trees at christmas, and since i have been working with the wonderful hardworking people at the farm, and seeing the new little trees planted each year, i feel much less guilty about my choice.
your trees look wonderful, btw.
i have a real tree and a very small artificial one.
when it comes to pesky pets, especially my naughty cats, artificial is better since they like to nibble on foliage and dunk their paws into any saucer of water.
i really was following all the math and charts and logic but kept being distracted by the giant bear.
and who can argue clean oxygen as a byproduct.
make sure your tree can fit on the car for the ride home and in your house once it is home.
the real problem is that the trees are settling in for winter and dormancy or a slowing down occurs.
gail i’d like to have both a real tree and an artificial tree and a potted one to plant on the ground after the season is over.
my daughter wonders why her balled tree doesn’t survive when planted.
your trees look wonderful, btw.
pam's english garden says: december 5, 2010 at 12:59 pm dear donna, this is the best article i have read about christmas trees.
but not being perfect is what makes a real tree unique and aesthetically pleasing.
i still do cringe when watching my tree fall, but i know the replacement tree is only a springtime away.
i am so saddened and literally speechless.
many local communities have a yard for residents to get mulch.
what a great article…i learned so much…love the real trees…so much better comments are closed.
but my friends at the farm may scoff at my bringing them up here, but hey, i own five fake trees and use them each year too.
one thing the charts omits is convenience and simplifying the holidays.
they also like to climb inside the tree, but they don’t have as easy of a time with metal as compared to wood that they can sink their claws into.
losing a dog in this manner is reprehensible.
from a designer point of view, not being perfect is better.
not-so-angry redhead says: december 5, 2010 at 3:40 am i have an artificial tree.
garden walk garden talk says: december 5, 2010 at 3:11 am with all the real tree images, i never though anyone would think i preferred the artificial trees, and working at the farm, i am not even allowed to mention them.
we don’t really use live trees locally.
now i can tell her it may be because she keeps it in the house too long.
select a fresh tree without excessive needle loss.
some years it is nice to have the special treat of a real tree.
also the tree dries very quickly too.
they preserve open space from development and keep family farms in business.
like when i visited my mom at christmas, i had no one to care for a real tree.
not to mention that getting them is an experience to treasure, which doesn’t compare with getting the fake one from the attic.
my only gripe with the selection is the lack of fragrance.
artificial grand fir real grand fir real trees have tradition and great childhood memories.
real trees grow back, artificial trees do not reproduce on their own, at least not from a seed anyway.
garden walk garden talk says: december 6, 2010 at 12:25 am i too have cats and jingles first year, she toppled the tree.
i can’t imagine having to dust my tree…..carolyn garden walk garden talk says: december 5, 2010 at 3:17 am thank you.
since a tree can be placed to be seen from all sides or up against a wall,be sure the placement is in the best interest of the tree.
i have been very distracted from blogging as i have had dog tragedies.
too, with the tropical weather, even in christmas, the trees easily dry up.
the national christmas tree association simply charts the difference between real vs. artificial trees.
for every tree harvested, up to three more are planted on tree farms to ensure a renewable supply for generations to come.
my wife did go eco-friendly last year and so we had potted araucaria in the of the living room and dining room and outside.
too, with the tropical weather, even in christmas, the trees easily dry up.
they also like to climb inside the tree, but they don’t have as easy of a time with metal as compared to wood that they can sink their claws into.
hands down artificial trees win this one, especially the new pre-lit trees.
this year, the araucaria are still in their original pots but are outside by the driveway gate.
even if i have to set aside money to pay someone to go buy me one, decorate it and come take it down.
the owners of our tree farm keep their tree up until easter.
i guess i should be giving equal time to theamerican christmas tree association, sponsoring the artificial tree industry.
with all the real tree images, i never though anyone would think i preferred the artificial trees, and working at the farm, i am not even allowed to mention them.
we don’t really use live trees locally.
water keeps the needles from dropping and helps the tree to retain the fragrance.
my daughter wonders why her balled tree doesn’t survive when planted.
so last year we tried an eco-friendly cardboard type tree and he pretty much ignored it, so we might be ready to try a tree again – of course it would have to be a real one carolyn @ carolyns shade gardens says: december 6, 2011 at 9:32 pm
real trees grow by taking in carbon dioxide from the atmosphere and releasing clean oxygen back into the environment.
i’m very fortunate though as i’m able to buy my christmas tree from a local grower and we are also provided with free tree pick up from home for chipping.
artificial trees will look martha stewart perfect year after year.
once inside, place it in the stand full with water.
people may argue that artificial trees last a lifetime, but most are thrown away within ten years to remain in landfill sites for a very long time.
an artificial tree is in the living room which now looks much more “christmas-y” than last year.
they preserve open space from development and keep family farms in business.
the cut, live trees used locally are still shipped from overseas!
i know most like the real trees, as do i, but i have always had the artificial trees too.
mostly i think because our pines don’t have that “christmas tree shape”.
live trees are the essence of buying local.
north american forests cover about the same area of land as they did 100 years ago.
i did that two years ago and the tree never sucked up another drop and went brown.