the main reason i haven’t posted until now is my great respect for the continuationists at sovereign grace ministries.
he has even worked upa one year calendar for doing it.
session v – randy stinson steve wright will be recording a few episodes for family life radio later this week.
in my opinion, the starting place for new testament theology is now schreiner’s volume rather than ladd’s.
the administration has been generous to me, always showing a sincere pastoral love, and god blessed me with dear friends in my faculty colleagues.
by jmh on may 28, 2008 in bible and theology, cultural engagement, evangelism and apologetics, history, spiritual discipline andy naselli’s first ph.d. dissertation was on keswick theology (he’s working on a second ph.d. at trinity), and he recently gave a presentation at detroit baptist theological seminary that summarizes his dissertation.
i don’t think this is helpful because it clearly says, “we don’t mean apostle in the sense of paul and the 12, but we still want to use the word as though some people today have the gift.”
i never intended to get swept up in a church plant, but god blessed us immensely through this group of families who wanted to plant a church.
i think every scholar, pastor, student, and christian layman would do well to put this volume at the top of the summer reading list and enjoy!
i think that paul is saying that jesus the risen lord appeared to them and commissioned them.
if anyone knows of similar resources for the old testament in hebrew (and/or greek), i would be grateful to know of them.
timothy 2:4, “no soldier gets entangled in civilian pursuits, since his aim is to please the one who enlisted him.”
so, if hbo wants, they can pick two sparring partners for me to fight after i knock out forrest.
all the essays inbbr are peer reviewed, and they are all quality pieces of work.
these questions are a helpful window into what students at southeastern college are thinking about, and dr. finn gives respectful, informed, frank, and encouraging responses.
i found his summary and critique of the keswick movement enormously helpful for sorting through the way that the keswick view of sanctification has leavened itself all through evangelicalism.
2 timothy 2:4 tells us that christian ministers are like soldiers.
months of thinking over and praying through this possibility have made me certain that ifthe southern baptist theological seminary invited me to join the faculty, it would be the call of god to leave houston and move to louisville to labor in a different section of the lord’s vineyard.
bob arum, after his fighter, iran barkley, beat darrian van horn: “if you think barkley was mad before the fight, wait until he sees how many people are taking part of his purse.”
if you happen to hear me preach sometime in the next few years, chances are it will be on revelation, and lord willing those sermons will take their place among the other volumes in the preaching the word series.
those of you who are back from ordering your copy, while you’re waiting for it to arrive, let me urge you to give yourself to the meditative reading of the bible.
if they are not, they can, in principle, add to the new testament.
ps: i think andy’s blog is worth adding to your google reader and keeping an eye on.
the students have been eager to learn, encouraging to me, and what a joy to see them enter the harvest!
would it work for me to announce, “therefore, i believe in free will, and i will call myself an arminian.”
when i hear or read great preaching, it makes me want to preach.
by jmh on may 20, 2008 in for god's glory in christ by the spirit something took me to the institute for biblical research’s website yesterday, and i was delighted to see that back issues of thebulletin for bibilcal research are online through 2005.
with d. a. carson, i think that the apostles are a closed circle and that when those men died the foundation of the church had been laid and the gift of apostle ceased.
soldiers receive orders, and they obey, seeking to please their superiors.
you may know david helm from his work on the big picture story bible –if you have kids and don’t have the big picture story bible, you need to buy it right now and enjoy it with your children.
trouble is, nobody ever knocked anybody out with a poem.”
c. s. lewis once said that the best devotional books were the ones that seriously interpret the message of the bible.
willie looked hard and considered before finally replying “lie down so i can recognize you.”
so it seems to me that everyone who thinks that there are no more apostles like peter and paul thinks that at least one spiritual gift has ceased.
he died well, and being dead, he still speaks.
anyone preaching, teaching, or studying 1 peter, 2 peter, or jude should get their hands onthis book to have the soil of the mind fertilized by the able proclamation modeled for us by david helm.
but we aren’t hopeful about your marriage because we can make a joke and lighten the mood.
i know a lot of people want to see me fight more rounds.
that curse is the origin of males who sinfully “rule over” their wives in inappropriate ways.
if we were to follow the pattern of the nt on this point, we might call missionaries that we send out from our churches “apostles,” but we would always want to clarify that we don’t mean apostle in the way that paul and peter were apostles.
incidentally, those who think that junia is both female and an apostle (rom 16:7) also think there are more apostles than those i have named.
i am humbled and honored to have the opportunity to serve in this role.
answering the defeater i think it likely that paul mentions the twelve in 1 corinthians 15:5 and then mentions “all the apostles” in 15:7 because the apostles is a broader group than merely the twelve.
joe frazier, talking to ken norton at a social gathering.
he is also putting together syntactical notes on the greek new testament, which you can get to by scrolling downthis page until you see the heading “greek new testament.”
continue reading → by jmh on may 23, 2008 in bible and theology, cultural engagement, history, reformation and revival, spiritual gifts
second, this argument is not tied to a particular form of either dispensational or covenant theology (i’m in that overlapping middle that is sympathetic with both progressive dispensationalism and new covenant theology).
i would also request that those of you who are in the habit of asking the lord to bless things would beseech him to help me as i work on the commentary on revelation for this series.
we have learned and continue to learn from our brothers and sisters, and i am spurred on by their godliness and devotion.
dr. naselli has done us a great service in sifting through this material and presenting it in a humble, winsome way.
by jmh on may 25, 2008 in bible and theology, church, marriage, ministry yesterday i had the great joy of preaching at a wedding for one of the guys in our church, who is also a student at swbts houston.
by jmh on may 22, 2008 in bible and theology, books, evangelism and apologetics, gospel, reformation and revival denny burk writes: last fall, i wrote about the “building bridges” conference that was held in ridgecrest, north carolina.
all who trust in jesus are justified before god and empowered to live in a new way, a way that is not doomed by the dreadful curse on sin.
blackie sherrod, talking about a heavyweight contender: “he has everything a boxer needs except speed, stamina, a punch, and ability to take punishment.
we are hopeful about your marriage because when jesus came, he died on the cross to pay the penalty for sin.
the mormons also claim to have new revelation that is on the level of scripture.
i think the same is true of individuals: god has determined how long we will live on this earth and what the boundaries of our dwelling place will be.
bell concludes regarding israel that “the whole nation, including every single member” will be saved by faith in jesus at his second coming (261-65).
that curse is the origin of all marital difficulty.
by jmh on may 29, 2008 in bible and theology, books my copy of thomas r. schreiner’s new testament theology arrived last night, and i have been feasting on it with great delight!
alan minter: “sure there have been injuries and deaths in boxing – but none of them serious.”
by jmh on may 12, 2008 in church, history, ministry in god’s great mercy i will be joining the faculty of the southern baptist theological seminary in the fall.
his resurrection shows that he has triumphed over the curse.
those who think the canon is closed and call themselves “charismatic/continuationist” on this point can only do so because they have redefined the terms.
in terms of its scholarship, it’s also one of the best devotional books you could hope to find.
here goes: d. a. carson has written, “as long as ‘apostles’ are understood to refer to a select group (the twelve plus paul) whose positions or functions cannot be duplicated after their demise, there is a prima facie case for sayingat least oneof the cari,smata (charismata) passes away at the end of the first generation, a gift tightly tied to the locus of revelation that came with jesus messiah and related events” (showing the spirit, 88).
george foreman: “the referee is the most important man in the ring besides the two fighters.”
i would especially encourage pastors, students, and theologians to check out these lectures.
the things in that book got most of its authors killed, and when people have taken it seriously in the history of the church, crazy things likethe reformation have happened andsome folks even got themselves burned at the stake.
we are sad to leave home, family in texas, and most of all our church, but at the same time we are excited about what the lord has for us.
by the way, if you have the svs press edition of athanasius’s on the incarnation (the one with the brilliant introduction by c. s. lewis), the letter to marcellinus on the interpretation of the psalms is included as an appendix.
if anyone knows of similar resources for the old testament in hebrew (and/or greek), i would be grateful to know of them.
ephesians 2:10, “for we are his workmanship, created in christ jesus for good works, which god prepared beforehand, that we should walk in them.”
ephesians 2:10 tells us that god has prepared beforehand good works for us to do.
that is, i do not understand either verse to be referring to a “skill set” of apostleship, but to certain men who were given to the church as the apostles.
by jmh on may 22, 2008 in bible and theology, books, evangelism and apologetics, history i am preaching through daniel right now at baptist church of the redeemer, and that enterprise drew my attention torodney stortz, who wrote the preaching the word volume on daniel.
he is also putting together syntactical notes on the greek new testament, which you can get to by scrolling downthis page until you see the heading “greek new testament.”
tex cobb, responding to a reporter who said cobb was a fat, cocaine snorting , drunk.
if you already have a copy, quit reading this post and crack open schreiner’snew testament theology–it will be a lot better for you than this post!).
in addition to that, let yourself enjoy a guided tour of the themes of new testament theology with one of with ablest interpreters of our times.
by jmh on may 30, 2008 in bible and theology, books, spiritual discipline lee irons has some good advice on reading through the greek new testament year by year.
this point is so important that its central implication needs to be made explicit: the new testament indicates that its authors understand themselves to be reading the old testament the way that jesus read the old testament.
may the lord help us to honor him by talking to one another in an edifying, straightforward, and loving way about the real issues facing our convention.
all of this makes me eager to serve god’s people with urgent love for them and the lord jesus by proclaiming the bible to them and praying the lord to send the spirit to set it on fire.
dave harvey has written the sovereign grace book on polity (available free onlinehere), which i think has beneficial information, but i don’t think the statement on “apostles” is helpful: “while sovereign grace ministries heartily agrees that ‘no one in the church today functions with the authority of the original apostles,’ let us not hastily extrapolate . . .
the circumstances of our lives have made clear that new orders have been given to me.
in conclusion, it appears to be the case that, at least as it regards the gift of apostleship, all protestants are really cessationists.
that way, the audience can see me fight 12 rounds.”
but if one wants to know how jesus interpreted the old testament on the road to emmaus, the easiest way to find out is to read the new testament.
for the roman catholics, tradition and the pope’s ex cathedra statements are as authoritative as scripture.
if you’re in the area, it would be great to see you there.
by jmh on may 27, 2008 in cultural engagement, historyi don’t usually post this sort of thing, but sometimes we all need some amusement.
i would define the apostles that carson describes as those who saw the risen lord jesus and were commissioned by him.
as i’ve mentioned recently, if you’re preaching or teaching a particular book, it is a great help to have your thoughts stimulated by someone else’s efforts to preach that part of scripture.
reading the greek new testament by jmh on may 30, 2008 in bible and theology, books, spiritual discipline lee irons has some good advice on reading through the greek new testament year by year.
willie pep, talking to an old opponent years after each retired.
harry carpenter : “this boxer is doing what is expected of him, bleeding from his nose.”
muhammed ali, after failing an army intelligence test, “i said i was the greatest, not the smartest.”
that curse came because of human sin, and that curse threatens to make marriage hopelessly impossible.
moreover, he argues that “israelites from every age will believe in the christ when they see him coming again in his glory” (265).
by jmh on may 6, 2008 in for god's glory in christ by the spirit great preaching is inspiring.
the things in that book got most of its authors killed, and when people have taken it seriously in the history of the church, crazy things likethe reformation have happened andsome folks even got themselves burned at the stake.
i often benefit from listening to inspiring preaching in my car on the way to school to teach–listening to john piper fires me up, reminds me of all that is at stake, points me to the greatness of god’s mercy in christ, and stimulates my thinking.
