being that holding down the l2 button is used for blocking and lower attacks, it also made more sense to attack low because i could quickly revert to a defensive position, though i don't think that's what the developers had in mind.
its impressive lineup of boxers (which includes the wb's marlon wayans and nba's tim duncan!?!) is simply unsurpassed and there's a level of dignity and respect for the sport.
then there's the 'classic' mode that allows players to simulate legendary matches like thethrilla in manilla (ali vs. frazier), or leonard vs. durant or leonard vs. hagler.
in terms of modes offered, the most engaging is the 'career' mode where players can create their own personalized fighter, slowly develop his boxing skills, and then go for the championship in his respective weight class.
throw in holding down the r2 and those punches turn into powerful lunging ones.
things start to get hairy, however, when the player is called upon to press two or more buttons in conjunction (to initiate certain moves) right in the middle of a flurry.
moving on now to the psx version, which has an even more impressive lineup (sans iron mike, prince nasim, and george foreman), it's worth noting that right off the bat, it does a better job of honoring legendary and contemporary boxers alike not just in its visuals, but in its gameplay as well.
boxers are modeled accurately, but the aging playstation has a hard-time breathing life into them.
every button on the playstation controller is utilized (for better or worse) with the most basic punches relegated to the four main buttons while blocking is handled with the l1 (high) and l2 (low) shoulder buttons.
if you've ever seen it in the ring, you can probably do it in the game (with the exception of having some idiot parachuting into the ring and, thankfully, the patented tyson-ear chomp).
kk2000 plays like a no-nonsense, yet full-featured interpretation of boxing.
being that holding down the l2 button is used for blocking and lower attacks, it also made more sense to attack low because i could quickly revert to a defensive position, though i don't think that's what the developers had in mind.
mini-biographies for the huge cast of boxers are even included.
the repetitious animation really hurts the game because aside from their bodily appearances, none of the fighters have any trademark swaggering entrances to the ring or any distinct pre- or postfight verbal trash-talking or physical posturing that gives boxing its edgy bite (and i'm not talking about tyson again).
i wasn't intentionally trying to find buggy holes in the system; i simply couldn't find any other successful technique.
for instance, along with low blocking, depressing the l2 button is required for lower body shots.
then there's the 'classic' mode that allows players to simulate legendary matches like thethrilla in manilla (ali vs. frazier), or leonard vs. durant or leonard vs. hagler.
surprisingly, such was not the case withknockout kings 2000 (kk2000) because the differences between the two versions released were anything but subtle.
surprisingly, such was not the case withknockout kings 2000 (kk2000) because the differences between the two versions released were anything but subtle.
but holding down the r1 button will then convert the four main buttons into flurry punches.
i lobbied many complaints and admit to being overly critical of the game, but that's only because i see a tremendous potential for the franchise to entrench itself as the genre-defining standard.
finally, of course, there is the obligatory antithesis, slugfest mode, which allows for less serious boxing fans to pit hefty boxers like butterbean against lighter peers like de la hoya, complete with power-up punches and other arcade touches.
for instance, along with low blocking, depressing the l2 button is required for lower body shots.
for game reviewers like myself, part of my job is to inform such gamers of the slight, yet
though contrary to the strengths of the game, the slugfest mode isn't a blemish mainly because it's here as an addition rather than as an integral part of the overall package.
significant differences between these platform jumpers and to do so, we have to laboriously play through the same title two to three times over (depending on how many versions are available).
in terms of modes offered, the most engaging is the 'career' mode where players can create their own personalized fighter, slowly develop his boxing skills, and then go for the championship in his respective weight class.
and i had serious reservations about the n64 version because the prospect of legendary fighters like muhammad ali, joe frazier, and sugar ray leonard participating in silly and over-the-top romps didn't seem quite right to us.
ali stung opponents with his mouth as well as his fists.
now holding down r1 and r2 at the same time will convert the four main buttons into dirty attacks like low blows.
every button on the playstation controller is utilized (for better or worse) with the most basic punches relegated to the four main buttons while blocking is handled with the l1 (high) and l2 (low) shoulder buttons.
with the flaws that i mentioned, i can't seekk2000 proclaiming that just yet.
lunging hooks, combination flurries, and clinches are all here, as well as the less sportsmanlike low blows, elbows, and, my personal favorite, kidney punches.
holding down l1 and r1 will put two combatants in a clinch and then the four main buttons will execute rabbit punches, but hold down the r1 during a clinch and you'll get kidney blows.
kk2000 plays like a no-nonsense, yet full-featured interpretation of boxing.
there's heavy banding in the bland colors and after dozens of matches, the animations, while smooth, start to feel monotonous and canned.
there's heavy banding in the bland colors and after dozens of matches, the animations, while smooth, start to feel monotonous and canned.
sokk2000 misses the moon, but at least ends up in the stars.
the repetitious animation really hurts the game because aside from their bodily appearances, none of the fighters have any trademark swaggering entrances to the ring or any distinct pre- or postfight verbal trash-talking or physical posturing that gives boxing its edgy bite (and i'm not talking about tyson again).
for those who like their boxing experiences way over-the-top, go with ready 2 rumble (preferably the dreamcast version) and stay away from the n64 version of knockout kings 2000.those looking for a more authentic interpretation of the sport, knockout kings 2000, despite its flaws, is attractive for its many impressive features.
on top of that, signature attacks require pressing two of the four main buttons together and don't even get me started on the combinations outside of the flurries that requiretekken -like combo patterns.
yet, the final execution isn't what i would describe as stellar, but serviceable.
thankfully, training sessions incurred during the 'career' mode will actually try to 'school' players on how to properly execute the extensive techniques, but don't expect the training to be as comprehensive as it should have been considering the complexity of the controls.
yet, the final execution isn't what i would describe as stellar, but serviceable.
kk2000 suffers a bit by being overly ambitious with its comprehensive roster, but in a good way.
but be weary of the complex controls that will reward those who bone-up, but frustrate those looking for a quick fix.
finally, of course, there is the obligatory antithesis, slugfest mode, which allows for less serious boxing fans to pit hefty boxers like butterbean against lighter peers like de la hoya, complete with power-up punches and other arcade touches.
computer opponents tended to protect their faces more while exposing their bodies excessively.
for game reviewers like myself, part of my job is to inform such gamers of the slight, yet significant differences between these platform jumpers and to do so, we have to laboriously play through the same title two to three times over (depending on how many versions are available).
on top of that, signature attacks require pressing two of the four main buttons together and don't even get me started on the combinations outside of the flurries that requiretekken -like combo patterns.
this practice usually leads hardcore gamers, who would naturally own more than one platform, into a quandary having to figure out which subtly different version would fancy their particular taste the most.
throw in holding down the r2 and those punches turn into powerful lunging ones.
i wasn't intentionally trying to find buggy holes in the system; i simply couldn't find any other successful technique.
if you've ever seen it in the ring, you can probably do it in the game (with the exception of having some idiot parachuting into the ring and, thankfully, the patented tyson-ear chomp).
to state it plainly, companies get to hock the same lousy game over more platforms in hopes of catching more guppies in a larger pond.
there's a good attempt at givingkk2000 some personality and hip-hop flav by gracing the soundtrack and general background music with multiple full-fledge rap songs (by nobodies, but complete with an mtv-style music video).
a game with such significant figures, we thought, would be more appropriate if it were a serious representation with a focus on authenticity.
so while i was hampered by the complex controls and turned off by the lack of unique animation, i still enjoyed playing the game and it held my interest long enough for me work my way up to the heavyweight championship and defend it several times.
to state it plainly, companies get to hock the same lousy game over more platforms in hopes of catching more guppies in a larger pond.
things start to get hairy, however, when the player is called upon to press two or more buttons in conjunction (to initiate certain moves) right in the middle of a flurry.
boxers are modeled accurately, but the aging playstation has a hard-time breathing life into them.
but be weary of the complex controls that will reward those who bone-up, but frustrate those looking for a quick fix.
kk2000 suffers a bit by being overly ambitious with its comprehensive roster, but in a good way.
this review here will focus on the playstation version.
mini-biographies for the huge cast of boxers are even included.
for the most part,kk2000 delivers what it promises, but strangely enough, i was able to pummel through the ranks largely utilizing only body blow combos.
though contrary to the strengths of the game, the slugfest mode isn't a blemish mainly because it's here as an addition rather than as an integral part of the overall package.
with the flaws that i mentioned, i can't seekk2000 proclaiming that just yet.
a game with such significant figures, we thought, would be more appropriate if it were a serious representation with a focus on authenticity.
is still a very attractive package and the only simulator-like game in town.
this practice usually leads hardcore gamers, who would naturally own more than one platform, into a quandary having to figure out which subtly different version would fancy their particular taste the most.
holding down l1 and r1 will put two combatants in a clinch and then the four main buttons will execute rabbit punches, but hold down the r1 during a clinch and you'll get kidney blows.
lunging hooks, combination flurries, and clinches are all here, as well as the less sportsmanlike low blows, elbows, and, my personal favorite, kidney punches.
computer opponents tended to protect their faces more while exposing their bodies excessively.
now holding down r1 and r2 at the same time will convert the four main buttons into dirty attacks like low blows.
moving on now to the psx version, which has an even more impressive lineup (sans iron mike, prince nasim, and george foreman), it's worth noting that right off the bat, it does a better job of honoring legendary and contemporary boxers alike not just in its visuals, but in its gameplay as well.
while the nintendo 64 version sported arcade qualities like power-up punches and outrageous flips, the playstation one delivered a more well-rounded product containing realistic simulation coupled with an arcade slugfest.
there's a good attempt at givingkk2000 some personality and hip-hop flav by gracing the soundtrack and general background music with multiple full-fledge rap songs (by nobodies, but complete with an mtv-style music video).
thankfully, training sessions incurred during the 'career' mode will actually try to 'school' players on how to properly execute the extensive techniques, but don't expect the training to be as comprehensive as it should have been considering the complexity of the controls.
the developers clearly have their hearts in the right place here.
so while i was hampered by the complex controls and turned off by the lack of unique animation, i still enjoyed playing the game and it held my interest long enough for me work my way up to the heavyweight championship and defend it several times.
i lobbied many complaints and admit to being overly critical of the game, but that's only because i see a tremendous potential for the franchise to entrench itself as the genre-defining standard.
its impressive lineup of boxers (which includes the wb's marlon wayans and nba's tim duncan!?!) is simply unsurpassed and there's a level of dignity and respect for the sport.
aside from the dense controls, i also had minor issues with kk2000 being billed as a realistic simulator.
while the nintendo 64 version sported arcade qualities like power-up punches and outrageous flips, the playstation one delivered a more well-rounded product containing realistic simulation coupled with an arcade slugfest.
one other thing to note was that in one match i had against floyd patterson, i threw over 1,600 punches and landed more than half!
one other thing to note was that in one match i had against floyd patterson, i threw over 1,600 punches and landed more than half!
for those who like their boxing experiences way over-the-top, go with ready 2 rumble (preferably the dreamcast version) and stay away from the n64 version of knockout kings 2000.those looking for a more authentic interpretation of the sport, knockout kings 2000, despite its flaws, is attractive for its many impressive features.
is still a very attractive package and the only simulator-like game in town.
but holding down the r1 button will then convert the four main buttons into flurry punches.
for the most part,kk2000 delivers what it promises, but strangely enough, i was able to pummel through the ranks largely utilizing only body blow combos.
and i had serious reservations about the n64 version because the prospect of legendary fighters like muhammad ali, joe frazier, and sugar ray leonard participating in silly and over-the-top romps didn't seem quite right to us.