arum told espn he did not know about the e-mail, but did say he was trying to secure a rematch with marquez for a fourth fight between the two.
therefore, floyd mayweather will have no other choice than to move on and identify and lock in another opponent for his ring return on may 5.”
“our position is simple and that is that right now, we’re not ready to talk,” arum told yahoo.
“our position is simple and that is that right now, we’re not ready to talk,” arum told yahoo.
golden boy promotions ceo richard schaefer, who has worked with mayweather to promote past fights told espn that mayweather’s camp received an email from retired federal judge daniel weinstein, who was acting as a mediator between the two sides to make the richest fight in boxing history, that said top rank is not interested in a fight against mayweather.
mike tyson sent in a videotaped message of condolence, as did real estate mogul donald trump.
“this is obviously as clear as it can be that they have no intentions of making a mayweather-pacquiao fight.
the man known as smokin' joe—who handed ali his first loss in the “fight of the century” at madison square garden in 1971, and fought two more memorable bouts with him including the “thrilla in manila”—died last week of liver cancer.
he knows there is no way that manny pacquiao can win, it kills his cash cow, and he wants to do in-house fights where he controls both sides.
rocky’s fists are frozen in stone.
“all along we know why the fight isn’t being made.
but on tuesday in an interview with yahoo! sports, arum didn't rule out a bout against mayweather, but said he would not talk about a fight at the present time.
rocky’s fists are frozen in stone.
rocky never faced ali or holmes or foreman.
mike tyson sent in a videotaped message of condolence, as did real estate mogul donald trump.
a tribute to boxing great joe frazier is shown before the manny pacquiao-juan manuel marquez bout saturday at the mgm grand.
he knows there is no way that manny pacquiao can win, it kills his cash cow, and he wants to do in-house fights where he controls both sides.
champions are made in the ring not in the movies.
rocky never faced ali or holmes or foreman.
champions are made in the ring not in the movies.
this is the fight the fans want to see, and it's a disgrace that they are not willing to give the fans what they want.
joe frazier was,” said the rev. jesse jackson, referring to philly’s famous movie character that is immortalized with a statue outside the philadelphia museum of art.
this is the fight the fans want to see, and it's a disgrace that they are not willing to give the fans what they want.
“this is obviously as clear as it can be that they have no intentions of making a mayweather-pacquiao fight.
but on tuesday in an interview with yahoo! sports, arum didn't rule out a bout against mayweather, but said he would not talk about a fight at the present time.
arum told espn he did not know about the e-mail, but did say he was trying to secure a rematch with marquez for a fourth fight between the two.
therefore, floyd mayweather will have no other choice than to move on and identify and lock in another opponent for his ring return on may 5.”
the man known as smokin' joe—who handed ali his first loss in the “fight of the century” at madison square garden in 1971, and fought two more memorable bouts with him including the “thrilla in manila”—died last week of liver cancer.
in a few weeks, whether it’s a (juan manuel) marquez rematch, a mayweather fight, a fight with timothy bradley, or whatever, we’ll sit down with the appropriate parties and talk.
boxing greats pay respect to frazier some 4,000 people, including boxing legend muhammad ali, packed inside the enon tabernacle baptist church in philadelphia for a two-hour funeral for former boxing champion joe frazier on monday.
“tell them rocky is fictitious, joe was reality.
in a few weeks, whether it’s a (juan manuel) marquez rematch, a mayweather fight, a fight with timothy bradley, or whatever, we’ll sit down with the appropriate parties and talk.
a tribute to boxing great joe frazier is shown before the manny pacquiao-juan manuel marquez bout saturday at the mgm grand.
golden boy promotions ceo richard schaefer, who has worked with mayweather to promote past fights told espn that mayweather’s camp received an email from retired federal judge daniel weinstein, who was acting as a mediator between the two sides to make the richest fight in boxing history, that said top rank is not interested in a fight against mayweather.
rocky never tasted his own blood.
joe frazier was,” said the rev. jesse jackson, referring to philly’s famous movie character that is immortalized with a statue outside the philadelphia museum of art.
