lee in talks for chavez jr. title shot, w... - mcintosh livid with bellew, ready for tear-up - veteran mccline adds beef to hamilton card this sa... - lundy and williams head-up espn friday night fight... - kenny anderson to fight wayne reed on april 14 - tyson: i have to go with floyd over pacquiao - boxnation agree two-show's a month deal with golde...
- visa problem ko's chavez jr. v murray for june 16 - proksa admits mistakes, wants hope rematch - de la hoya: 'no doubt' peterson v khan ii will be ... - wbn photo: morales finishing up training for garci... - mundine v trout set for purse bids by the wba - savage win for ennis now available on gfl - white collar event at the troxy on march 30 - wbn photo: peterson v khan ii - la press conferenc... - sanavia: experience is the key to victory over deg... - wbn video: ashley theophane sparring at the maywea... - robert lloyd-taylor ruled out of friday fight with... - danny williams set for one final title shot - theophane v williams added to price v sexton bill - o'donnell returns at light-middleweight on april 1... - maloney to retire: i will never sign another boxer... - bruno temporarily blinded by 2010 headbutt attack - eddie hearn draws up kell brook shorlist - giant heavyweight towers to face american foe - hatton: brook better than 'canelo' alvarez - froch and bute meet up at nottingham presser, plus... - warren: bitter khan still going back to the us for... - choi v rozeaux on march 23 - victor ortiz completes l.a
media workout pictures - march 13th fonfara reveals cleverly offer, faces former champ...
jose sulaiman urges erik morales to retire theophane in sync with khan bute proud to become canadian citizen 'vicious' farrell signs for coldwell hamilton, nj hosts march 31st card maloney willing to loan price to liverpool fc sato becomes wbc champ heavyweight lennox making moves in 2012 tim bradley to be 'polished by nike' broner ready to add chief support to peterson v kh... erik morales ready for one more fight munroe: i’ll prove the doubters wrong against quig...
glenn donaire v omar salado... - wbn photo: martinez/macklin greet fans in new york... - wbn photo: matthew macklin media workout - rios v gamboa off: hbo pull out of tv deal as abri... - wbc: mayweather will remain champion.
mathebula gains revenge over ndlovu to win ibf tit...
scott harrison released following arrest wbn photo: joe deguardia's ring 8 appearance wbn video: price v sexton press conference victor cayo and nate campbell ready for dominican ... beltran jr. in for lazcano to face magdaleno on fr...
'irish micky ward and dicky eklund to visit the br... nishioka’s wbc title vacated, mares and morel cont...
david price: i am not ready for klitschko yet, giv... mundine to reject trout as top rank deal looms david barnes to talk vivian harris bout on bunce's... igarasghi up next for shock champ sonny boy barrera waiting on fight offers or retirement this... adamek eyes another klitschko shot, slams mormeck mma's mike glenn makes boxing debut against kimbo ...
rios preparing for gamboa - wbn video: ricky hatton praises adam little follow... - oscar de la hoya to make 'shock' announcement, com... - mayweather to stick to ortiz gameplan against cott... - live scorecard tonight:
bruno temporarily blinded by 2010 headbutt attack eddie hearn draws up kell brook shorlist giant heavyweight towers to face american foe hatton: brook better than 'canelo' alvarez froch and bute meet up at nottingham presser, plus... warren: bitter khan still going back to the us for... choi v rozeaux on march 23 victor ortiz completes l.a marathon mcnickles thankful for martinez v macklin undercar...
anderson wants groves stripped, could get his wish...
- brook 9-1 on with betfair to take out hatton - kell brook pleased with expected sell-out - moses trainer tobias: judges had burns winning bef... - wbc to air demarco v roman lightweight title bout ...
alexander: i’ll step in for ortiz and show him i a... martinez stops martirosyan in twelve wbn photo: marquez and chavez sr.
paulus' maturity will see him throu... burns admits: i haven't seen a thing on moses as peter manfredo jr. settles into retirement, wbn... zab feels like 'superman' ahead of paris bout ibf throws out campillo's cloud appeal dib v escobedo/geale v adama live on wbc boxing tv... christy martin to fight mia st. john on june 19th broadway boxing weights for march 7
- joan guzman remains undefeated - chisora comes off worse in haye brawl remix (with ... - stephen smith makes swift work of ben jones - wbn photo: chris john picks up his lifetime award ... - mayweather refuses to negotiate with pacquiao over... - escobedo v smith on saturday night's solo boxeo te... - wbn video: jaro's devastating stoppage of wonjongk... - rios v gamboa tickets on sale, plus media tour inf... - msg irish march 17 show outlined by dibella - wbn photo: klitschko towers over mormeck at dussel... - barrera: frank warren behind me would have made me... - wbn pound for pound top 50 - results: february 2012 - wonjongkam down three times in shock loss to jaro - wladimir holds almost 30lb advantage over mormeck - juan manuel marquez announces november retirement - wba awards round-up: hernan marquez the big winner... - wbn video: mayweather v cotto press conference, pl... - floyd mayweather: ali was 'the greatest' now i am ... - wbn video:
mayweather says cotto losses don't coun... enzo maccarinelli q and a with glynn evans darren barker misses out on world title shot with ... gamboa's no-show sparks rios replacement rumours ricky burns wants 100 fights figueroa jr. v ayala and caballero v araiza on mar... homecoming tonight as clottey returns to face toli... haye: advisers may divert vitali from summer fight...
- bowe avoids the klitschko’s, aims for golota trilo... - geale offered pirog unification - klitschko v thompson ii set for july 7 - wbc set to approve 'diamond title' for mayweather ... - jose sulaiman urges erik morales to retire - theophane in sync with khan - bute proud to become canadian citizen - 'vicious' farrell signs for coldwell - hamilton, nj hosts march 31st card - maloney willing to loan price to liverpool fc - sato becomes wbc champ - tyson wanted olympic gold - heavyweight lennox making moves in 2012 - tim bradley to be 'polished by nike' - broner ready to add chief support to peterson v kh... - erik morales ready for one more fight - munroe: i’ll prove the doubters wrong against quig... - pacquiao: i'd take smaller share
classy brook delights home fans with win over hatt...
wbn photo: zab judah looks immaculate on the scale...
report: class a drug found in eloy perez post-figh... huck v afolabi ii purse bid set for march 21 george groves receives live fight death threat theophane trains at mayweather gym: update week 5 ...
pacquiao clarifies future plans, no retirement yet...
sugar ray leonard wades in on dereck chisora punis... kendall holt excited to have roy jones jr. in his ... team george hail phenomenal camp for rodriguez 30-minute nbc show to chart 36 hours as judah prep... marquez v cuena: interim wbo title bout at 140lbs ...
hope: proksa will have to work his way back to me wbn video: tyson fury's stand-up routine for sport...
jm marquez to face fedchenko as cuenca pulls out wbn photo: more from the martinez v macklin presse...
rees stops mezaache to retain ebu belt wbc releases statement on erik morales title loss castillo weighs over, plus kirkland v molina news ...
shaw pulls the plug on geale/dib wbc showing in mi... abner mares stays at 118lbs for eric morel on apri...
nino romero must pay outstanding fine before vilor...
wbn photo: martinez/macklin greet fans in new york...
oquendo: mormeck didn't deserve the shot, i beat h... dib and geale retain ibf belts in tasmania wbn photo:
vernon paris v zab judah: ibf eliminator tonight canelo: i want mayweather, he is the best p4p wbn video: buckland and truscott weigh-in rees radars in on world title following french sto... box academy begins on boxnation april 12 magdaleno moves onwards and upwards rick reeno on more drama as mayol pulls out of 'ty...
scott quigg sparring marco antonio barr... - moses trainer: paulus' maturity will see him throu... - burns admits: i haven't seen a thing on moses - as peter manfredo jr. settles into retirement, wbn... - zab feels like 'superman' ahead of paris bout - ibf throws out campillo's cloud appeal - dib v escobedo/geale v adama live on wbc boxing tv... - christy martin to fight mia st. john on june 19th - broadway boxing weights for march 7 - rios on second gamboa no-show: i'm ready april 14,... - no sign of de la hoya’s ‘shock announcement’ yet - chisora hires top lawyer, haye sought for gbh case... - joseph agbeko breaks free from don king, ibo title... - wbn video: dib v escobedo/geale v adama weigh-in - wbc authories to investigate the two garcia's in f... - acelino freitas v michael oliveira finalized for j... - david coldwell adds another to april 14 show - wbn video:
tyson to get ‘naked’ in front of fans at new vegas... khan v peterson now two-way unification gutierrez, montiel and rojas win in mexico escobedo stops smith in one, results from woodland... oosthuizen retains, mabuza claims vacant ibo belt johanesson in line for crolla with goodwin victory...
- brook has respect for hatton, won't take him light... - stieglitz moving on to groves: kessler has pulled ... - george groves looks towards wbo title shot - stieglitz camp win groves purse bid, kessler conte... - groves v anderson rematch off - liakhovich: i'll take jennings into deep water - mitchell buckland joins brother gary at hatton pro... - badou jack to make shobox debut on may 11th - peterson v khan ii press conference to be streamed... - mikkel kessler to get new opponent next week - undefeated ukrainians clash on march 17 in kiev - stieglitz may face groves as kessler out of april ...
frank warren behind me would have made me... wbn pound for pound top 50 results: february 2012 wonjongkam down three times in shock loss to jaro wladimir holds almost 30lb advantage over mormeck juan manuel marquez announces november retirement
manny pacquiao marco antonio barrera *boxers who have not yet retired will not have fight records shown boxers inducted by votes from world boxing news readers one boxer will be inducted every month until further notice to cast your vote email phildjay@worldboxingnews.net or inbox phil d. jay on facebook and give your reasons why.
silgado ready to take over the cruiserweight divis... 24-0 perez returns on april 6 skelton: haye and chisora should let sleeping dogs...
lennox lewis disses the top weight-class: for 100 ... peter quillin talks winky fight, wants world title...
- farah ennis returns on march 17th - wbn photo: david barnes and vivian harris square-u... - 'juanma' unable to redeem as salido takes ten roun... - ricky burns show class yet again with dominant win... - wbn video: jane couch talks with vivian harris on ... - burns happy with weight, plus weigh-in picture - ‘juanma’ out for revenge tonight against salido - ricky burns faces former wba champion paulus moses... - vitali klitschko and dereck chisora in negative po... - peterson v khan ii: press tour dates - theophane: final defence against williams, likely ... - renda, gethin victorious in peterborough - mikey garcia showtime pre-fight video - alexander: i’ll step in for ortiz and show him i a... - martinez stops martirosyan in twelve - wbn photo: marquez and chavez sr.
andy lee would relish julio cesar chavez jr. test ...
wbn hall of fame wbc rankings and world champions mccloskey and the prizefighters line-up for may 5t... salido v juama ii update with al bernstein wbn p4p top 10 profiles weights from providence for tonight: estrada v ale... adamek bulking up for aguilera bout on march 24th willie casey counters kid galahad with winner-take... wbn photo: 15,000 turn out for canelo and mosley i...
tommy karpency returns on may 4th mares: morel will be world champ one day, just not...
zab judah looks immaculate on the scale... - maccarinelli and mcphilbin discuss 40 seconds - re... - 40 seconds disappear as maccarinelli wins british ... - wbn scorecard - mcphilbin v maccarinelli - rees stops mezaache to retain ebu belt - wbc releases statement on erik morales title loss - castillo weighs over, plus kirkland v molina news ... - drama on the scales: 142lb morales stripped of wbc...
proksa will have to work his way back to me - wbn video: tyson fury's stand-up routine for sport... - gallaghers gym - a boxing film - thompson faces corcoran on coldwell debut - danny o'connor teams up with irish band dropkick m... - loew predicts lundy will be stopped by williams - leon spinks iii seeking activity following devasta...
rios on second gamboa no-show: i'm ready april 14,... no sign of de la hoya’s ‘shock announcement’ yet chisora hires top lawyer, haye sought for gbh case... joseph agbeko breaks free from don king, ibo title...
msg irish march 17 show outlined by dibella wbn photo: klitschko towers over mormeck at dussel...
martinez into 5, burns breaks top ... demarco v linares ii on the cards following ko def... martninez pleased with stoppage win, plus undercar...
gallaghers gym - a boxing film thompson faces corcoran on coldwell debut danny o'connor teams up with irish band dropkick m... loew predicts lundy will be stopped by williams leon spinks iii seeking activity following devasta...
hbo to air mayweather v cotto face-off on april 3 rees defends against mezaache in france tonight kell brook given july 7 return date jake lamotta to attend hall of fame dinner cleverly hopeful of april defence, then will face ...
- carson jones willing to come to england to ko kell... - wbo won't sanction cleverly v krasniqi bout, manda...
etches shifting tickets for march 24 show lindsay plans may 5th return, two more added to pr... wbo clarify huck/afolabi/brudov situation burton and cardle line-up on 'the big bang' frank warren open letter to jose sulaiman regardin...
de la hoya: morales could face khan or soto next pacquiao tax complaint carries two-year jail sente...
pacquiao - a wearied indifference - tony bellew factfile - golden boy snap up phil lo greco - dereck chisora appeal lodged says frank warren - warren: haye v chisora wiil happen, it's bigger than any klitschko fight - ‘embarrassed’ tyson fury sheds more weight - sergio martinez given wba belt honour in panama - malignaggi on ukraine trip, making 147 and becoming two-weight champ - theophane training camp update: may 19 (steve williams) - british amateurs strike gold at grand prix - odlanier solis injury free, returns may 19 - '2 pound' forbes training at the wildcard, faces augustus on april 12 - full news list 9 march 2012 wbn hall of fame 1880-1889:
take in the sail... garcia v concepcion weights/photos, plus undercard... estrada stops alexander in two, results from provi...
farah ennis returns on march 17th wbn photo: david barnes and vivian harris square-u... 'juanma' unable to redeem as salido takes ten roun...
warren: haye v chisora wiil happen, it's bigger th... ‘embarrassed’ tyson fury sheds more weight sergio martinez given wba belt honour in panama malignaggi on ukraine trip, making 147 and becomin...
wlad klitschko v mormeck live scorecards tonight on wbn: mcdonnell v pozo/s... klitschko clear favourite to stop mormeck tonight mcdonnell v pozo and skelton v dallas tonight in s... wbn photo: morales and garcia make wbc pre-weigh-i...
mandatory challenger thompson unimpressed by klits... harrison, adams and promoter comment on audley inj...
- nino romero must pay outstanding fine before vilor...
george groves looks towards wbo title shot stieglitz camp win groves purse bid, kessler conte...
team molina appeal for no contest on kirkland dq 'la bomba' eyeing ward, johnson or pascal hearn promises big name for brook at the motorpoin...
ricky hatton praises adam little follow... oscar de la hoya to make 'shock' announcement, com... mayweather to stick to ortiz gameplan against cott... live scorecard tonight:
burns happy with weight, plus weigh-in picture ‘juanma’ out for revenge tonight against salido ricky burns faces former wba champion paulus moses...
- silgado ready to take over the cruiserweight divis... - 24-0 perez returns on april 6 - skelton: haye and chisora should let sleeping dogs...
(steve will... british amateurs strike gold at grand prix odlanier solis injury free, returns may 19 '2 pound' forbes training at the wildcard, faces a... 'world kid' sadam ali headlines the aviator on jun... khan's three-fight mayweather plan still in place ...
wbn preview: macklin can shock martinez in st patr...
- pacquiao clarifies future plans, no retirement yet... - scott harrison released following arrest - wbn photo: joe deguardia's ring 8 appearance - wbn video: price v sexton press conference - victor cayo and nate campbell ready for dominican ... - beltran jr. in for lazcano to face magdaleno on fr... - lennox lewis disses the top weight-class:
- bellew's 'big bang' switched due to fa cup clash - wbc ready to act on chavez jr. v martinez situatio... - tommy karpency returns on may 4th - mares: morel will be world champ one day, just not... - tickets on sale for coldwell's 'fight of the year ...
visa problem ko's chavez jr. v murray for june 16 proksa admits mistakes, wants hope rematch de la hoya: 'no doubt' peterson v khan ii will be ...
martinez v macklin final press conference highligh... peterson and khan set up 'no doubt' shobox: march 16 weights, quotes and pictures fragomeni v branco live on wbcboxing.tv ota guns for 20th win on saturday night in new yor... kovalev livid as sillakh fight falls through heavyweight show live on gfl
- de la hoya: morales could face khan or soto next - pacquiao tax complaint carries two-year jail sente... - 12 rounds with andreas 'the ace' evangelou - 12 rounds with chris “the flash” evangelou - broadway boxing results: march 7 - vitali v haye touted for june 2 in germany - wbn photo: orlando salido v juan manuel lopez ii p... - salido v juanma/garcia v concepcion press conferen... - james 'buster' douglas vip at fantasy springs on m... - sexton confident of beating price, offers fury tit... - viloria: unfinished business with romero, time to ... - estrada knows time is running out for world title ... - shaw pulls the plug on geale/dib wbc showing in mi... - abner mares stays at 118lbs for eric morel on apri...
danny williams heads to world arab boxing champion...
irish prospect burnett handed debut by hatton dannie williams ready for hank lundy test ennis v savage on march 17 at bally's broadway boxing a sell-out once again judah aims to shine in brooklyn homecoming
- rios/marquez double-header on hbo ppv next month - casarez and molina win in texas - brook broke hatton's nose in first round, wants to... - warren: chisora being tried for misconduct twice i... - wbn p4p update: martinez into 5, burns breaks top ... - demarco v linares ii on the cards following ko def... - martninez pleased with stoppage win, plus undercar... - martinez drops macklin twice en route to late tko - wbn live: scorecard - martinez v macklin - hope shocks proksa with workman-like ebu title vic... - classy brook delights home fans with win over hatt...
mayweather on martinez bout and fightin... - tyson to get ‘naked’ in front of fans at new vegas... - khan v peterson now two-way unification - gutierrez, montiel and rojas win in mexico - escobedo stops smith in one, results from woodland... - oosthuizen retains, mabuza claims vacant ibo belt - johanesson in line for crolla with goodwin victory...
pacquiao - a we... - tony bellew factfile - golden boy snap up phil lo greco - dereck chisora appeal lodged says frank warren - warren: haye v chisora wiil happen, it's bigger th... - ‘embarrassed’ tyson fury sheds more weight - sergio martinez given wba belt honour in panama - malignaggi on ukraine trip, making 147 and becomin... - theophane training camp update: may 19 (steve will... - british amateurs strike gold at grand prix - odlanier solis injury free, returns may 19 - '2 pound' forbes training at the wildcard, faces a... - 'world kid' sadam ali headlines the aviator on jun... - khan's three-fight mayweather plan still in place ...
wbc: mayweather will remain champion.
rios wants demarco or marquez if no gam... - this week on boxnation: march 10 - stieglitz v groves: wbo title bout heads to purse ... - wbn video: robert garcia hopes gamboa shows up on ... - adam etches gives away 80lbs in sparring 6ft 9ins ...
you can also post your vote on the facebook wall under any of the news posts or tweet to @worldboxingnews.
ring 8 meeting on march 21 seda jr. defeats guillen kopylenko and akhundov claim intercontinental belt...
- sugar ray leonard wades in on dereck chisora punis... - kendall holt excited to have roy jones jr. in his ... - team george hail phenomenal camp for rodriguez - 30-minute nbc show to chart 36 hours as judah prep... - marquez v cuena: interim wbo title bout at 140lbs ... - wbn video:
bellew's 'big bang' switched due to fa cup clash wbc ready to act on chavez jr. v martinez situatio...
pacquiao: i'd take smaller share but mayweather do... ward/eklund uk visit promo video released danny williams warms up for ubo title shot on satu...
liakhovich: i'll take jennings into deep water mitchell buckland joins brother gary at hatton pro... badou jack to make shobox debut on may 11th peterson v khan ii press conference to be streamed... mikkel kessler to get new opponent next week undefeated ukrainians clash on march 17 in kiev stieglitz may face groves as kessler out of april ...
joan guzman remains undefeated chisora comes off worse in haye brawl remix (with ... stephen smith makes swift work of ben jones wbn photo: chris john picks up his lifetime award ...
- konecny given chance to gain rematch with dzinziru... - woodhouse to battle miles at the magna on june 8 - no change for bute v froch clash as venue settled - wbn preview: kell brook to star in defining night ...
rios sends a message to gamboa at la pr... abril and rios get all haye and chisora at press c... wbn video: jane couch interviews marco antonio bar...
carson jones willing to come to england to ko kell... wbo won't sanction cleverly v krasniqi bout, manda...
castillo hoping to roll back the years against cot... quigg v munroe for interim wba title confirmed for... buckland chasing fegatilli shot after truscott win...
rios/marquez double-header on hbo ppv next month casarez and molina win in texas brook broke hatton's nose in first round, wants to... warren: chisora being tried for misconduct twice i...
schaefer talks boxnation, predicts mayweather v pa... dibella: lee in talks for chavez jr. title shot, w... mcintosh livid with bellew, ready for tear-up veteran mccline adds beef to hamilton card this sa... lundy and williams head-up espn friday night fight...
brook v hatton breaks sky sports records amir khan has ringside seat for fabrice muamba chavez jr. stalling on martinez again as june 16 o... amir khan: i want to tear lamont peterson apart, t... theophane training update: week 6 - mayweathers gy... wbn video:
checa: fury in for a titanic struggle on april 14 gatti v ward trilogy hits the big screen in ‘the f... lamont peterson at london presser: nothing shady h... ricky hatton brings in mike jackson as assistant t...
floyd set to lose 147lb belt, guerrero v aydin on ... khan: don’t ban chisora, he's a bigger threat on t...
matt skelton willing to travel for big fights hosea burton back on april 14 following first roun...
bowe avoids the klitschko’s, aims for golota trilo... geale offered pirog unification klitschko v thompson ii set for july 7 wbc set to approve 'diamond title' for mayweather ...
- wbn photo: jamie kavanagh heads to 9-0 in houston - judah in line for khan v peterson ii winner with n... - garcia dethrones legend morales, fury at kirkland-... - mathebula gains revenge over ndlovu to win ibf tit... - buckland closer to ebu challenge with decision def... - wins for mitch buckland and richard towers in shef... - degale's fredershavn trip live on boxnation - kimbo slice now faces middleweight mma fighter ton...
respectful richard towers predicts knockout paul smith eyeing british title return from hand i... 'froch v bute - a big seller' says hearn dereck chisora plans munich brawl chat on russian ...
lamont peterson: floyd has weaknesses - i just can... darren corbett added to april 14 odyssey show naseem hamed: kell brook can rule at 147lbs in a y...
haye rules out chisora bout as he waits on vitali scott harrison ready to fight for boxing career enzo calzaghe loses trainers licence in first aid ... garcia v smith/brunson v de la rosa tonight on esp...
- tarver on kayode venues for may 26th, wlodarczyk a... - lewis: haye should have pulled out of wladimir fig... - hbo to air mayweather v cotto face-off on april 3 - rees defends against mezaache in france tonight - kell brook given july 7 return date - jake lamotta to attend hall of fame dinner - cleverly hopeful of april defence, then will face ... - wbn preview: enzo maccarinelli to fulfill lifelong... - castillo hoping to roll back the years against cot... - quigg v munroe for interim wba title confirmed for... - buckland chasing fegatilli shot after truscott win... - andy lee would relish julio cesar chavez jr. test ... - haye rules out chisora bout as he waits on vitali - scott harrison ready to fight for boxing career - enzo calzaghe loses trainers licence in first aid ...
tarver on kayode venues for may 26th, wlodarczyk a... lewis: haye should have pulled out of wladimir fig...
wladimir disappointed at support for chisora mayweather v cotto: 'ring kings' press-tour wrap-u... audley harrison injures elbow, ali adams bout post... burns ready for moses defence on saturday, mitchel...
share to twitter share to facebook newer post older post home marketing marketing any replication of articles without permission will be legally persued.
konecny given chance to gain rematch with dzinziru... woodhouse to battle miles at the magna on june 8 no change for bute v froch clash as venue settled wbn preview: kell brook to star in defining night ...
buckland closer to ebu challenge with decision def... wins for mitch buckland and richard towers in shef...
degale's fredershavn trip live on boxnation kimbo slice now faces middleweight mma fighter ton...
bert sugar dies aged 75 fury given irish title wish, plus full card from t... red hawk promote may 19 show in roscommon hatton excited by quigg v munroe frank warren says boxing on the beeb should be a n... olusegun roars at new champ garcia: i wan't my sho... out-pointed kimbo slice scores ko with three secon... wbn photo: danny garcia v erik morales gallery wbn photo: james kirkland v carlos molina
wbn s... martinez and macklin to meet fans at legends bar i... champ viloria says fighting in the philippines is ... wbn photo: peterson v khan ii - london press confe... khan: neutral commission will oversee vegas rematc...
barry hunter promises no animosity as amir khan re... chisora's license withdrawn, haye warned: full sta... maccarinelli: lonsdale belt means more than world ...
sykes eyes foster jnr for lonsdale belt outright 'stepping up' on april 14 in connecticut gonzalez and 'superman' stevenson make pre-weight kessler moves up to light-heavyweight, meets green...
brook has respect for hatton, won't take him light...