in the sixth round, frazier stunned ali with a left hook which nearly put him on the mat.
i don't know if sports will ever find a more fitting and intense rivlary like they had.
- lainy's musings 3rd blogoversary: the gravatar co... - will blog for food movie!
the heat had begun to take it's toll on the fighters, but it appeared that frazier would be able to win by the 10th round.
he lost to ali and foreman twice which were the only losses of his career.
the fight was a huge financial success with many countries being able to see it with an hbo antenna.
the "thrilla in manila" was on as ali defended his wba/wbc heavyweight titles.
it was later revealed that frazier had a cataract in his left eye which meant by the time ali closed his right eye with punches, he was virtually fighting blind.
ali later said that this was as close as he came to dying after the sweltering heat got to him.
in the sixth round, frazier stunned ali with a left hook which nearly put him on the mat.
frazier refused to give up, and he came out for the 14th round.
ali continued the assault, and frazier threw very few punches as ali continued on.
"joe frazier, i'll tell the world right now, brings out the best in me.
ali had closed the right eye of frazier, and he continued to pound away at him.
ali continued the momentum as frazier had no answer for the right-hand punches to the face.
he still wears his hat with the feather in the side of it too ;0 rideordie says: october 2, 2008 8:04 am reply ali has nothin on smokin joe.
combine that with the competition of mma and ufc, and it's really an uphill battle for the sport.
in the 11th round, ali made a startling comeback as he badly damaged the face of frazier with a flurry of punches.
at one point in the 13th round, ali knocked frazier's mouthpiece into the front row of fans.
posted in:ali, boxing, frazier, joe frazier, muhammad ali, phillippines, rivalries, thrilla in manila email
ali won the fight, and immediately fainted in his corner.
frazier was able to take advantage, and used power punches to the body of ali.
3rd, joe is by far on the most awesomest ppl.
ali is widely considered by many to not only be the best boxer ever, but athlete, too.
when the seventh round came, it was reported that ali whispered in frazier's ear, "they said you were washed up."
it was later revealed that frazier had a cataract in his left eye which meant by the time ali closed his right eye with punches, he was virtually fighting blind.
ali used his quickness and nailed frazier with a flurry of punches.
ali's energy was spent, but futch finally decided to stop the fight after the 14th round.
yes, i do remember that yb post about frazier and his fight robe.
by the middle rounds, ali had appeared to be tired.
when the seventh round came, it was reported that ali whispered in frazier's ear, "they said you were washed up."
boxing has seen too much negative publicity that it's going to take alot for it come back strong.
sure he beat him but joe is a walking legend here.
ali later said that this was as close as he came to dying after the sweltering heat got to him.
wow i have to show this to him.
in the opening round of the fight, ali wanted to take advantage of frazier, who was known for starting out slow in fights.
ali had closed the right eye of frazier, and he continued to pound away at him.
any use of those images or content without express written permission from me, david funk, is strictly prohibited.
i wasn't born until november 1974 myself, so we're the same age.
frazier, who was defenseless, took a major beating in which he almost went down to the canvas as the bell rang to end the round.
he lost to ali and foreman twice which were the only losses of his career.
ali used his quickness and nailed frazier with a flurry of punches.
frazier refused to give up, and he came out for the 14th round.
frazier, who was defenseless, took a major beating in which he almost went down to the canvas as the bell rang to end the round.
ali won the fight, and immediately fainted in his corner.
even though frazier was hurt by this, he kept coming at ali to where it frustrated him.
even though frazier was hurt by this, he kept coming at ali to where it frustrated him.
ali is widely considered by many to not only be the best boxer ever, but athlete, too.
well, the thrilla in manila was by far the best moment for october 1.
ali continued the assault, and frazier threw very few punches as ali continued on.
i met joe outside of his dojo in broad st. and thanked him for about 30 minutes.
i remember you saying that you knew frazier and liked him alot.
at the end of the 13th round, frazier's trainer eddie futch wanted to stop the fight after the damage he took.
"joe frazier, i'll tell the world right now, brings out the best in me.
the fight was a huge financial success with many countries being able to see it with an hbo antenna.
it was a great rivalry because of how different they really were.
welcome to another edition of sports history flashback.
the "thrilla in manila" was on as ali defended his wba/wbc heavyweight titles.
ali also insisted that frazier was washed up before this fight after he lost to george foreman as well as ali in their second fight.
the heat had begun to take it's toll on the fighters, but it appeared that frazier would be able to win by the 10th round.
you really are providing good stuff about frazier.
ali continued the momentum as frazier had no answer for the right-hand punches to the face.
i wasn't around during much of that era, but from what i've read, it was the most competitive era in boxing history.
at the end of the 13th round, frazier's trainer eddie futch wanted to stop the fight after the damage he took.
by all means, show this to him cindy.
:) 3rdstonefromthesun says: october 1, 2008 9:24 pm reply though ali won that night, i like to remember joe winning the more important fight that american culture was riding on.
frazier was a power puncher that was serious about his craft.
if you're into politics, then check out one of the top political blogs around.
frazier was a power puncher that was serious about his craft.
ali also insisted that frazier was washed up before this fight after he lost to george foreman as well as ali in their second fight.
ck0712 says: october 1, 2008 8:04 pm reply i should add: his son marvis who we are all still in touch with, his wife just passed away about 2 years ago, very tragic.
ali was the arrogant fighter who used quickness and speed.
in the opening round of the fight, ali wanted to take advantage of frazier, who was known for starting out slow in fights.
argue with everyone advocates strongly on free speech while... - the catch & freezer bowl on january 10, 1982 make an on-line slide show at www.onetruemedia.com
ali's energy was spent, but futch finally decided to stop the fight after the 14th round.
at one point in the 13th round, ali knocked frazier's mouthpiece into the front row of fans.
in the 11th round, ali made a startling comeback as he badly damaged the face of frazier with a flurry of punches.
ali was the arrogant fighter who used quickness and speed.
