slouch and/or abandon the jab, and the reach advantage is lost.
with an all new physics based fighting engine, new physics driven animations, truly unique and differentiated boxer styles, and the most impressive boxer roster ever including the return of the legendary iron mike tyson, "fight night round 4" takes video game boxing and fighting to an entirely new level.
capitalize on muhammad alis reach, hand speed and fleetness of foot to bewilder your opponent with lightning fast jabs and straights from the outside.
designed to both provide an ongoing way to monitor your fighter's ability to defend himself when not punching and facilitate action during rounds by encouraging players to develop additional defensive and offensive skills, blocking is yet another realistic addition introduced by fight night round 4.
capitalize on muhammad alis reach, hand speed and fleetness of foot to bewilder your opponent with lightning fast jabs and straights from the outside.
these consequences come by way of fighters ability to now fight effectively in close, as well as from a distance.
fight night round 4 lets you create fantasy matchups, such as tyson versus ali, and finally settle who is king of the ring.
extensive boxer roster - the greatest of all time, fighting in their prime.
online support through playstation network - fight night round 4 features full psn support including 2-player multiplayer options and playstation trophies.
this variety in punches is most evident at the point of impact, where players will see everything from the sweat splatter of devastating shots, to the energy-sucking effects of solid body blows and the virtual lack of impact glancing blows may have on a determined opponent.
fight night round 4 lets you create fantasy matchups, such as tyson versus ali, and finally settle who is king of the ring.
new 'legacy mode' that allows players to grow the career of fighters from their amateur days to the top of the professional ranks.
new heads up display adds blocking ability
through these upgrades fighters are rendered more vividly than ever and action is animated as it happens, meaning that not only are no two rounds the same, but no two punches are the same either.
when players lose the ability to block punches they can not avoid punches thrown by opponents and must go on the offensive or take the punches.
but when enough of any punches land the damage system built into the new physics system will allow players to clearly see the impact on opponents exactly when and where you hit them.
for example, shorter fighters are often faster than taller opponents and tend to do better on the inside against taller fighters, but they must get inside first.
features physics based gameplay engine - no fight will be the same with an all-new physics-based gameplay engine that recreates the full spectrum of true-to-life punch impacts, giving boxers a devastating arsenal of punches, blocks and ring movement.
the new physics system allows for missed punches, glancing punches, knockout blows and for the first time ever, rough and tumble inside fighting.
although a single punch still has the potential to take down a rival, just as in real boxing match, combinations and the ability to avoid them are the key in fight night round 4.
featuring a dramatically improved physics engine, fight night round 4 brings players closer to the sweet science than ever before.
this variety in punches is most evident at the point of impact, where players will see everything from the sweat splatter of devastating shots, to the energy-sucking effects of solid body blows and the virtual lack of impact glancing blows may have on a determined opponent.
with an all new physics based fighting engine, new physics driven animations, truly unique and differentiated boxer styles, and the most impressive boxer roster ever including the return of the legendary iron mike tyson, "fight night
2-person multiplayer functionality both locally and on psn, and playstation trophies online.
featuring a dramatically improved physics engine, fight night round 4 brings players closer to the sweet science than ever before.
just a few of the fighters that players can expect to take into the ring include: mike tyson, muhammad ali, joe frazier, george foreman, roy jones jr., manny pacquiao, lennox lewis, sugar ray leonard, winky wright, eddie chambers, ricky hatton, james toney.
as in real boxing, where height and reach have advantages and disadvantages depending on your opponent and your skill, fight night round 4 forces players to use their fighters' physical characteristics and styles to their advantage, or suffer the consequences.
similarly, height and the assumed longer reach that goes with it is a sizable advantage, but only if a fighter "fights tall," that is stand up straight and utilizes the jab and other punches to maintain the optimal distance to from opponent that allows him to hit and not be hit in return.
roster of fighters fight night round 4 features a large roster of fighters from multiple eras and weight classes.
roster of fighters fight night round 4 features a large roster of fighters from multiple eras and weight classes.
when players lose the ability to block punches they can not avoid punches thrown by opponents and must go on the offensive or take the punches.
an undated heads-up display (hud) that adds blocking functionality to the existing health and stamina status meters on screen.
the new physics system allows for missed punches, glancing punches, knockout blows and for the first time ever, rough and tumble inside fighting.
made up of more than 40 fighters this elite group provides players with the ability to not only relive past and current rivalries, but to also create new ones across time to solve the question of who is really the greatest of all time.
new heads up display adds blocking ability
just a few of the fighters that players can expect to take into the ring include: mike tyson, muhammad ali, joe frazier, george foreman, roy jones jr., manny pacquiao, lennox lewis, sugar ray leonard, winky wright, eddie chambers, ricky hatton, james toney.
if they choose to fight at a distance, the advantage is lost.
pressure your opponent with the brawling inside style of young mike tyson, bobbing and weaving to set up powerful hooks and uppercuts.
online support through playstation network - fight night round 4 features full psn support including 2-player multiplayer options and playstation trophies.
in addition to the traditional heads up display (hud), which has always provided fight night players with a visual representation of the changing health and stamina or their fighters, fight night round 4 adds blocking to its hud.
realistic boxer styles - fight night round 4 emulates the styles of historys greatest boxers like never before.
pressure your opponent with the brawling inside style of young mike tyson, bobbing and weaving to set up powerful hooks and uppercuts.
through these upgrades fighters are rendered more vividly than ever and action is animated as it happens, meaning that not only are no two rounds the same, but no two punches are the same either.
but when enough of any punches land the damage system built into the new physics system will allow players to clearly see the impact on opponents exactly when and where you hit them.
in addition, the improved physics also makes for a significantly faster gameplay experience.
in addition to the traditional heads up display (hud), which has always provided fight night players with a visual representation of the changing health and stamina or their fighters, fight night round 4 adds blocking to its hud.
an undated heads-up display (hud) that adds blocking functionality to the existing health and stamina status meters on screen.
although a single punch still has the potential to take down a rival, just as in real boxing match, combinations and the ability to avoid them are the key in fight night round 4.
blocking ability, as well as health and stamina can be replenished between rounds by assigning points accumulated for action in the ring to any of the three physical states/abilities.
all-new physics-based gameplay engine that recreates the full spectrum of true-to-life punch impacts, giving boxers a devastating arsenal of punches, blocks and ring movement.
as in real boxing, where height and reach have advantages and disadvantages depending on your opponent and your skill, fight night round 4 forces players to use their fighters' physical characteristics and styles to their advantage, or suffer the consequences.
new 'legacy mode' that allows players to grow the career of fighters from their amateur days to the top of the professional ranks.
in addition, the improved physics also makes for a significantly faster gameplay experience.
realistic boxing styles based on fighters like ali, tyson, frasier, foreman that allows players to step into the ring and emulate the move of the greats of the sweet science.
all-new physics-based gameplay engine that recreates the full spectrum of true-to-life punch impacts, giving boxers a devastating arsenal of punches, blocks and ring movement.
made up of more than 40 fighters this elite group provides players with the ability to not only relive past and current rivalries, but to also create new ones across time to solve the question of who is really the greatest of all time.
realistic boxing styles based on fighters like ali, tyson, frasier, foreman that allows players to step into the ring and emulate the move of the greats of the sweet science.
blocking ability, as well as health and stamina can be replenished between rounds by assigning points accumulated for action in the ring to any of the three physical states/abilities.
extensive boxer roster - the greatest of all time, fighting in their prime.
round 4" takes video game boxing and fighting to an entirely new level.
along with the game's controller and overall movement tweeks this allows player's to string together punches into devastating combinations.
realistic boxer styles - fight night round 4 emulates the styles of historys greatest boxers like never before.
designed to both provide an ongoing way to monitor your fighter's ability to defend himself when not punching and facilitate action during rounds by encouraging players to develop additional defensive and offensive skills, blocking is yet another realistic addition introduced by fight night round 4.
these consequences come by way of fighters ability to now fight effectively in close, as well as from a distance.
2-person multiplayer functionality both locally and on psn, and playstation trophies online.
features physics based gameplay engine - no fight will be the same with an all-new physics-based gameplay engine that recreates the full spectrum of true-to-life punch impacts, giving boxers a devastating arsenal of punches, blocks and ring movement.
similarly, height and the assumed longer reach that goes with it is a sizable advantage, but only if a fighter "fights tall," that is stand up straight and utilizes the jab and other punches to maintain the optimal distance to from opponent that allows him to hit and not be hit in return.
for example, shorter fighters are often faster than taller opponents and tend to do better on the inside against taller fighters, but they must get inside first.
slouch and/or abandon the jab, and the reach advantage is lost.
along with the game's controller and overall movement tweeks this allows player's to string together punches into devastating combinations.