in the green corner, weighing in at four-hundred and seventy-eight different uniform combinations and led by that most lambent lammergeier, lamichael, we have the josephs of the amazing technicolor dreamcoats, the keen keystones of kelly, the euphonious euphoriants of eugene—the oregon.
mr. andrew “i don’t need” luck himself—i give you your indestructable, indefatigable, indomitable.
smokin’ joe was a phenomenal boxer and athlete, graced with the coveted undisputed-heavyweight-champion-of-the-world title for several years until he lost it in a terrific battle with a man named after a fat-draining hamburger grill.
such a historic game mandates historic stanford football fervor.
in the red corner, weighing in at sixteen current nobel laureates, one-hundred and thirty-seven members of the national academy of sciences, and no less than seven different coupa cafés or coupa café branded vending machines, we have the valiant valedictorians of the valley, the sigil of silicon simchas, the cachinnating cavaliers of california—led by the probable laudable audible, that accretion of pass completion, the baronet of dual-threat,
the trick, however, is to make it all fifteen rounds.
in the green corner, weighing in at four-hundred and seventy-eight different uniform combinations and led by that most lambent lammergeier, lamichael, we have the josephs of the amazing technicolor dreamcoats, the keen keystones of kelly, the euphonious euphoriants of eugene—the oregon.
luckily, most of this fight’s promoting has already been done for us.
website (optional) you can use these tags:       this is a gravatar-enabled weblog.
luckily, most of this fight’s promoting has already been done for us.
when the dust (and blood and sweat and spit and whatever else gets sprayed into the ring) settled after fifteen grueling rounds, muhammad ali had lost for the first time in his professional career.
joe was a phenomenal boxer and athlete, graced with the coveted undisputed-heavyweight-champion-of-the-world title for several years until he lost it in a terrific battle with a man named after a fat-draining hamburger grill.
the pomp rapidly expanding around the game reminded me ofduck soup .
hell, i even thought the idea of two top-ten teams warranted a clash of the titansreference (andrew luck would be, of course, the kraken).
in the red corner, weighing in at sixteen current nobel laureates, one-hundred and thirty-seven members of the national academy of sciences, and no less than seven different coupa cafés or coupa café branded vending machines, we have the valiant valedictorians of the valley, the sigil of silicon simchas, the cachinnating cavaliers of california—led by the probable laudable audible, that accretion of pass completion, the baronet of dual-threat, mr.
“i don’t need” luck himself—i give you your indestructable, indefatigable, indomitable.
when the dust (and blood and sweat and spit and whatever else gets sprayed into the ring) settled after fifteen grueling rounds, muhammad ali had lost for the first time in his professional career.
the trick, however, is to make it all fifteen rounds.
to get your own globally-recognized-avatar, please register atgravatar.
our mouth guards are better, though.
