kids seem unfazed watching the same barney cartoon a hundred times.
first, skills are different.
professor marcus was interested in learning about how we learn as adults and as i listened i realized that there were loads of connections between what he was saying and language learning.
i have only just begun to read the book and so i want to comment on a few of the things said in the interview and see what applications we can make from them as everyday language learners.
if you are reading this though, you are probably an adult who understands intimately the feeling of fear or embarrassment that prevents you from speaking or stepping up to the mic or picking up your guitar to play for a group even though you are still learning.
if you are reading this though, you are probably an adult who understands intimately the feeling of fear or embarrassment that prevents you from speaking or stepping up to the mic or picking up your guitar to play for a group even though you are still learning.
as i listened to gary tell the stories of his journey and share the research, he also came to the point of sharing a few words of advice with those who called in and to the general audience as well.
first, skills are different.
(click here to listen to the npr interview) one main theme discussed in the interview is this idea that kids somehow have a greater ability to learn new things than adults, that a certain point comes around puberty where the human brains sort of locks up and new learning becomes more difficult if not impossible.
inhibition kids don’t care.
they don’t care what others think because they haven’t yet figured out that what others think is somehow important.
i often encourage language learners to listen, watch or read the same stories repeatedly.
learning to play the guitar might require more hours to master than learning to play the bongo drum.
i have always loved music but could never sing, let alone play an instrument; in school i came to believe that i was destined to be a spectator, rather than a participant, no matter how hard i tried.
(click here to listen to the npr interview) one main theme discussed in the interview is this idea that kids somehow have a greater ability to learn new things than adults, that a certain point comes around puberty where the human brains sort of locks up and new learning becomes more difficult if not impossible.
some few just have a little extra in the language learning department.
and so kids just let it go, they have fun, they make noise and speak jibberish.
my ears are dodgy, my fingers too clumsy.
professor marcus was interested in learning about how we learn as adults and as i listened i realized that there were loads of connections between what he was saying and language learning.
those who progress fastest and furthest seem to continually target their weaknesses while maintaining their strengths and finding the most effective strategies for learning.
but marcus’ point in this is to point out that none of us is born with an inability to learn and develop a certain skill.
i actually listened to science friday as i scrubbed toilets and washed dishes and was excited to hear an interview with gary marcus, the author
this allows kids more repetition than adults who have little patience to stick with something in which an immediate sense of accomplishment is lacking.
as i listened to gary tell the stories of his journey and share the research, he also came to the point of sharing a few words of advice with those who called in and to the general audience as well.
they don’t care if they can’t keep a beat.
he also parses out some great advice for adults who want to begin to learn something new.
bach was a world class musician because he put in the time, but also because he did have some natural talent beyond what most of us have.
occasionally though i’ll findmorning edition or all things considered on the npr website to get a little update on the state of the news in the states.
for now, i’ll leave you with the above and hope that there is some encouragement to be found in knowing that we adults have all the necessary ability to learn another language and to learn it well.
language learning lessons from guitar zero language learning lessons from guitar zero written on february 13, 2012 by aarongmyers in misc., self directed learning tweet government,politics  news,politics  news,politics guitar zero author, gary marcus.
i have only just begun to read the book and so i want to comment on a few of the things said in the interview and see what applications we can make from them as everyday language learners.
get a weekly update of all blog posts delivered to your inbox.
but of course these aren’t related to any sort of critical period, but rather to kids being kids and adults, unfortunately, being adults.
he does add as well that the kind of practice we put in is important.
malcolm gladwell’s idea of the 10,000 hour rule comes up and marcus agrees with the assessment that to truly master a complex skill, 10,000 hours seems to be a close equivalent to the time needed to really become great at something.
but as adults, we also have cognitive abilities to figure things out that kids don’t have yet.
learning to play the guitar might require more hours to master than learning to play the bongo drum.
and finally he adds that natural talent does exist – that is, some people are born with a special talent for a certain skill.
bach was a world class musician because he put in the time, but also because he did have some natural talent beyond what most of us have.
they don’t care if they sound bad.
a few specific words of advice were: i look forward to reading the book in the next few weeks and hope to pull more lessons for everyday language learners from its contents.
to learners driven by ideas of productivity and outcomes, watching the same movie twice can seem a maddening idea.
it seems a fitting way to begin looking at guitar zero because i so often hear people talk about not having a ‘natural talent’ or not being ‘good’ at learning languages.
occasionally though i’ll findmorning edition or all things considered on the npr website to get a little update on the state of the news in the states.
he does point out two factors that make it seem like kids do better.
for now, i’ll leave you with the above and hope that there is some encouragement to be found in knowing that we adults have all the necessary ability to learn another language and to learn it well.
he does point out two factors that make it seem like kids do better.
last weekend as i was doing some saturday morning chores around the house i found npr on the ipod and it was like spending time with an old friend.
some few just have a little extra in the language learning department.
i look forward to reading the book in the next few weeks and hope to pull more lessons for everyday language learners from its contents.
this allows kids more repetition than adults who have little patience to stick with something in which an immediate sense of accomplishment is lacking.
give a kid and instrument and they will patiently play it for hours with no real concern that they are unable to play a tune yet.
it seems a fitting way to begin looking at guitar zero because i so often hear people talk about not having a ‘natural talent’ or not being ‘good’ at learning languages.
if any of you have read guitar zero, i’d love to hear your thoughts and other lessons that we as language learners can learn from it.
focus on good technique.
learning to speak a new language will take more time to master than learning to paint a house.
i often encourage language learners to listen, watch or read the same stories repeatedly.
malcolm gladwell’s idea of the 10,000 hour rule comes up and marcus agrees with the assessment that to truly master a complex skill, 10,000 hours seems to be a close equivalent to the time needed to really become great at something.
and finally he adds that natural talent does exist – that is, some people are born with a special talent for a certain skill.
don’t be afraid to switch teachers if it’s not working for you.
but marcus’ point in this is to point out that none of us is born with an inability to learn and develop a certain skill.
they don’t care what others think because they haven’t yet figured out that what others think is somehow important.
his advice was focused at adults wanting to get started learning to play music, but it seems good advice as well for language learners.
i have no natural sense of rhythm and a lousy sense of pitch.
last weekend as i was doing some saturday morning chores around the house i found npr on the ipod and it was like spending time with an old friend.
they don’t care if they can’t keep a beat.
get great discounts on edll products.
if any of you have read guitar zero, i’d love to hear your thoughts and other lessons that we as language learners can learn from it.
and so kids just let it go, they have fun, they make noise and speak jibberish.
he also parses out some great advice for adults who want to begin to learn something new.
learning to speak a new language will take more time to master than learning to paint a house.
in language learning too, some may have a natural talent that makes learning a language seem easy.
my ears are dodgy, my fingers too clumsy.
i have always loved music but could never sing, let alone play an instrument; in school i came to believe that i was destined to be a spectator, rather than a participant, no matter how hard i tried.
8 ideas for maximizing your language learning journey get this introductory article which will help you maximize your language learning.
give a kid and instrument and they will patiently play it for hours with no real concern that they are unable to play a tune yet.
in language learning too, some may have a natural talent that makes learning a language seem easy.
those who progress fastest and furthest seem to continually target their weaknesses while maintaining their strengths and finding the most effective strategies for learning.
patience kids seem unfazed watching the same barney cartoon a hundred times.
i was once told to “get used to the idea that you are going to be the town clown” as a beginning language learner.
i actually listened to science friday as i scrubbed toilets and washed dishes and was excited to hear an interview with gary marcus, the author ofguitar zero: the new musician and the science of learning.
to learners driven by ideas of productivity and outcomes, watching the same movie twice can seem a maddening idea.
i was once told to “get used to the idea that you are going to be the town clown” as a beginning language learner.
but as adults, we also have cognitive abilities to figure things out that kids don’t have yet.
but of course these aren’t related to any sort of critical period, but rather to kids being kids and adults, unfortunately, being adults.
his advice was focused at adults wanting to get started learning to play music, but it seems good advice as well for language learners.