we ate at whispering canyon last year for breakfast, it was nice.
we have a similar restaurant close to us that we all love, so i feel better about trying them out.
i would have to say that this restaurant is really better suited to adults dining without children than those dining with them.
i know this isn't the case for you, but many families will only go to wdw once in their lifetimes, and i'm sure they want to make sure it's the best possible experience without any disappointments.
last year i had meals planned every day - including breakfasts and i found that too be too stressful.
what you found to be "dreary" decor, i found to be typical adult restaurant colors and soothing, dim lighting.
in a way, i wish disney would categorize their restaurants a bit more to help guide visitors (which restaurants are appropriate for families with children, and which are best for groups without children), so it's easier to choose which restaurants will be best for you.
ooohhh definitely try cosmic ray's starlight cafe in the magic kingdom - it's quick service.
i realize it was supposed to mimic being in the ocean and well, obviously the ocean isn't bright and colorful...or is it?
not your typical disney themed restaurant with bright colors that would appeal to families with children.
i have a blog on blogger, but i had wanted to try wordpress, but i just don't understand how to work most of it.
hey jessica, we had the regular dining plan, not the deluxe - the deluxe does come with an appetizer.
i like all the extras you have on this, and i could barely get the one badge up.
also i tried wordpress because when i asked for advice on my website a lot of people told me to just make a wordpress site, and have my blog and website in one place.
but they cost the same as disneysized portions, so not the best bargain for a family.
in a way, i wish disney would categorize their restaurants a bit more to help guide visitors (which restaurants are appropriate for families with children, and which are best for groups without children), so it's easier to choose which restaurants will be best for you.
i really didn't have anything to share with wyatt so i wound up having to order something for him and paying out of pocket.
which then bothers people dining next to the glass.
we didn't order an appetizer as we had the dining plan and well, appetizers aren't included in the plan.
i will admit, when we got inside i was a bit surprised, it wasn't the atmosphere i expected.
here is my experience with the dining plan: http://www.familydisneyvacations.com/2009/04/is-disney-dining-plan-worth-it.html thanks, hubby called today to cancel the reservation for the coral reef, we got a different reservation in place of it at teppan edo.
there are so many other restaurants we would love to try and of course, we have our favorites so the coral reef was a once and done.
but when you have a child who is under 3 and is not able to be on the meal plan, you are told you can share entrees with them.
i think we have 2 or three meals that we don't have reservations for.
i would have to say that this restaurant is really better suited to adults dining without children than those dining with them.
what you found to be "dreary" decor, i found to be typical adult restaurant colors and soothing, dim lighting.
we also have reservations at my favorite place, yak and yeti.
i really enjoyed my experience here, but that's because i'm a solo adult.
the kids were fairly well behaved.
not your typical disney themed restaurant with bright colors that would appeal to families with children.
and as you say, the portion sizes are what i would call "normal", certainly not the usual disneysized portions, so while perfect for my appetite, i wouldn't have been able to share it with anyone without walking away hungry.
hubby used to stay there all the time growing up, it's his mom's favorite.
i think some of the dinning plan will be a bit much, but overall i think it will eliminate the anxiety we get sometimes about not wanting to try something new or too expensive.
tony's is right in the front of magic kingdom, right by the photo place.
but of course we would have loved to have been closer to the aquarium.
this ear we only have 1 meal reservation a day (and not every day)
or you wind up disappointed because the kids can't see as well as they want because they're sitting across the room.
the dark colors coupled with dim lighting made everything seem drab.
whereas i was in the middle of the room, and that was a fine view for me.
the coral reef really isn't exciting and fun for kids - my ids had more fin checking out the aquarium on the other side - it's huge; so by the time we got to diner they weren't interested in seeing fish anymore, :-d
on the bright side, the food was tasty but for the portions, i think it was overpriced.
the entrees were disappointing.
whereas i was in the middle of the room, and that was a fine view for me.
and as you say, the portion sizes are what i would call "normal", certainly not the usual disneysized portions, so while perfect for my appetite, i wouldn't have been able to share it with anyone without walking away hungry.
also this way we can do the table service breakfast everyday that we liked last time :)
this is going to be our first time with the dinning plan, so were just trying to get all the information we can.
the best dinner we've had was at 1900 park fare at the grand floridian.
but they cost the same as disneysized portions, so not the best bargain for a family.
also i feel like i get next to no traffic, though i don't get much traffic on my art blog either.
i also wasn't really wowed by the adult menu, i was just interested in seeing the aquarium.
we've eaten at cosmic ray's, they're good too.
for the one day in the magic kingdom though we plan to eat at pecos bill's, we always make a point to eat there at least once during a trip.
i think i'm going to see about making a mommy blog on my blogger account, a few people seem to have more than one blog through one blogger account.
great food and fun character interaction.
i say no - we ate there last trip and were very disappointed.
i really enjoyed my experience here, but that's because i'm a solo adult.
i also want to add that the more i come to your blog, the more i think i made a mistake of putting my mommy blog on wordpress.
hubby doesn't like fish too much anyway, so he was more than ok with canceling the reservation.
i know this isn't the case for you, but many families will only go to wdw once in their lifetimes, and i'm sure they want to make sure it's the best possible experience without any disappointments.
or you wind up disappointed because the kids can't see as well as they want because they're sitting across the room.
i could not see having the deluxe plan thought - that is a lot of food!
but it was fine, we just sat outside the restaurant for a bit and relaxed.
i hate wordpress but the seo company i work for hosts all their blogs on wp as well as many client websites, they swear by it.
here is the review: after experiencing the nemo ride and checking out the aquarium for a bit, we decided to head over to thecoral reef restaurant.
of course the lack of traffic could be due to my lack of blogging skills (i'm working on improving though).
we've done the best friends breakfast the last two times and loved it.
we stayed at the wilderness lodge last time, and i love the polynesian, but i've never stayed there.
