anybody who says otherwise has an axe to grind.
if we for whatever reason would not do that, we would risk losing users to other open source databases or risk seeing a fork of our own product.
each time we make more money, we hire more developers to develop gpl code.
i was hoping that sun would reverse that trend.
the editors can't even be bothered to read the link and verify the information.
the mysql server could not have evolved as much as it did (not that i am saying it has evolved perfectly) if we hadn't had a revenue stream to fund the hiring of developers and others.
the only other major fork i can think of would be the *bsd forks, open, net and free.
our partners and customers think it is great.
we open sourced the falcon storage engine.
as a reliable source of tech news.
sun will begin with close sourcing the backup solutions to mysql, and will continue with more advanced features.
maybe if we do it enough, the editors will start to get a clue.
it is not a quesiton of close sourcing any existing code, nor anything in the core server.
no new comments can be posted.
we need to find a model that allows us to produce a ton of great code under gpl while having the financial strength to do all this.
as much as these "old" companies claim they understand where the industry is headed, they really have no clue....
because the main backup functionality goes into the main server under gpl, anyone can of course use the api and build their own add-ons or other modifications.
journal sun will only develop and release certain features in the enterprise version, specifically relating to online backup, management, and other advanced features.
share twitter facebook - mysql has been drifting towards closed source for (score:3, insightful) by pinchduck (199974) writes: on wednesday april 16 2008, @10:24pm ( #23099732) awhile.
any way you look at it, it is still capitalism and still a company trying to earn a profit.
homepage journal marten replied already: marten mickos says: share twitter facebook april 16th, 2008 at 17:28:26 thanks for all your comments on our business model.
as an open source developer you actually want this to happen, so that all of your hard work is paid off finally.
gp is right, article is a troll.
close binspam dupe notthebest offtopic slownewsday stale stupid fresh funny insightful interesting maybe offtopic flamebait troll redundant overrated insightful interesting informative funny underrated descriptive typo dupe error slashdot - ask slashdot - book reviews - games - idle - yro - developers - cloud - hardware - linux - management - mobile - science - security - storage 628526 story sun may begin close sourcing mysql features 509 posted by samzenpus on wednesday april 16 2008, @07:37pm from the closing-up dept.
the reason is that we have an ambition not only to produce foss code, but also to be a profitable business that can exist for a long time.
if mysql is closed up, oss developers may choose to drop support for it.
you still have employees that expect a paycheck.
at all times, because the main backup functionality goes into the core server under gpl, anyone can of course use the api and build their own add-ons or other modifications.
as long as it doesn't use source code from the closed source fork of it.
we will introduce backup functionality for all users (community and enterprise) under gpl in version 6.0.
the article claiming opensolaris isn't really open source bases it on the lack of community and ideology.
home wind-power turbines make headway
but that wouldn't stop open source developers from writing new code to put features back in the open source version.
share twitter facebook - sun to begin close sourcing mysql (score:5, funny) by brianc (11901)
only available if you're paying canonical for support.
sun may begin close sourcing mysql features 509 posted by samzenpus on wednesday april 16 2008, @07:37pm from the closing-up dept.
also red hat enterprise is different from red hat fedora.
you want a company to buy out your work and pay you for it eventually.
i did a lot of research into open source business plans myself in college.
i would hope we could please all, but i am afraid we cannot.
ubuntu has landscape, a tool for managing a number of ubuntu desktops.
we have open sourced mysql cluster which was an advanced closed-source database engine at ericsson.
if it's under the gpl, we can always fork it into a new open source product called oursql.
suse plugs into zenworks - most certainlynot f/oss.
journal i'd like you to try to name another company off the top of your head that has contributed to oss like sun has.
that's not what the linked blog post says, basically what they're doing is developing new features to be put in mysql 6.0 enterprise, and these _new_ features won't show up in community.
additionally we will develop high-end add-ons (such as encryption, native storage engine-specific drivers)
i solved that with my 3 yo daughter by taking the batteries out of her toy and telling her that the toy is hers, but thebatteries were mine.
i wish them the best of luck, but i will make sure i do what is best for me and my clients.
granted, it only lasted, what a couple of months or so, and i'm glad that every was able to humble themselves and work it all out... but it still was a fiasco!
i mean you spend years supporting the open source community for free and writing a lot of code without even being paid for it.
an anonymous reader writes"from the mysql user's conference, sun has announced, and former ceo marten mickos has confirmed, that sun will beclose sourcing sections of the mysql code base.
not to mention that sun is not the only one doing interesting things with mysql ... for example at the conference i saw a presentation on maria, a myisam-based storage engine that supports transactions.
the terms of the license explicitly state that you must provide source code with any modified or derived version you distribute.
java is pretty neat, too.
the /. summary clearly is trying to scare us all into thinking that existing parts of mysql would somehow be turned into a closed-source product.
that we will deliver to customers in the mysql enterprise product only.
eventually, the kid's gonna snatch it off the adult, clutch it to his chest possessively and and yell"mine!"
sun has had a very poor history of actually open sourcing anything.
it's just that we won't be able to integrate any of their proprietary new features that are not under the gpl.
sun has had a very poor history of actuallyopen sourcing anything."
editors start correcting this, because if the stories become more and more inaccurate... we won't be able to trust /.
java - i am running the icedtea free software version right now opensolaris - might not be gpl, but it still qualifies as free software...
in the end they want equal pay for equal work.
it isn't mysql that is going to be closed-sourced, it's just that sun will develop additional products that mysql customers will be able to buy and use with their gpl mysql server if they so choose.
gpl was never fully tested in court and doesn't provide patent indemnity as cddl does.
so they really can't say you haven't given anything to the open source community.
we do get to keep what we made.
you cannot take gpl code, modify it, and re-release it as a closed source product.
it is basically forking off a closed source version and paying off developers to release it so they are finally paid for their hard work and years dedicated to writing code.
we are not responsible for them in any way.
look here [opensolaris.org] for an faq which explains in simple terms why cddl is superior to gpl.
that doesn't make you selfish and it doesn't make you greedy either.
on the contrary, sun is more likely to influence this decision the other way.
sun is not closing parts of mysql, instead it is introducing new features in mysql enterprise, a product which always had extra features.
it has happened before that the community has been upset with us.
i can't help but wonder how many of the people, who treat this story like the evil sun is going ruin mysql, run mysql but haven't open sourced the programs that they've written that access the database...
what's in the current version stays in the current version, but they will phase out those features in the community branch.
additionally we will develop high-end add-ons (such as encryption, native storage engine-specific drivers) that we will deliver to customers in the mysql enterprise product only.
looking at the actual link, this is talking about select _new_ features.
most of the time that doesn't happen and it continues to be unsupported and open source developers have friends and family members wondering if they are insane, doing all of that hard work for free and it looks like they are throwing away money or flushing it down the toilet.
but there would be too much gnashing of teeth from the linux creationists.
i wanted to present here the quick facts around this to avoid misunderstandings: in 6.0 there will be native backup functionality in the server available for anyone and all (community, enterprise) under gpl.
imagine redhat tomorrow saying, "yo guys, rh engineers gonna add new advanced features closed source.." this is not good, not good at al...
sun will begin with close sourcing the backup solutions to mysql, and will continue with more advanced features.
those guys are such dicks, they never give the community anything.
homepage journal the gcc/egcs fork worked because most of the developers went with the egcs.
this is more like the adult teaching a kid about sharing by playing with a toy with the child.
that fork worked because the gcc mainline was dead *and* the people doing all the real work were the ones who created egcs.
i won't, though, hesitate to switch if i am not happy with the direction of mysql.
i'd like to see more people showing respect for a company that has done so much for open source and respect the fact that they deserve to actually make a little money along the way.
you get better quality faster, and you often get better innovation too.
for a userbase that is always congratulating itself on how smart it is, there sure are a lot of gullible people reading slashdot...
first and foremost: we at mysql firmly believe that open source is a superior way of producing software.
we are hoping that we are good stewards of the mysql phenomenon, and we hope that you can come to terms with the fact that we find revenue generation a vital part of our mission.
parent share twitter facebook - - re: (score:3, insightful) by spun (1352) writes: it's not that they're phasing them out of the gpl'd branch; these are new features that were never gpl'd in the first place.
no new comments can be posted.
there will still be an open source version of mysql, just that parts of it got spun off into a closed source commercial version.
an anonymous reader writes"from the mysql user's conference, sun has announced, and former ceo marten mickos has confirmed, that sun will beclose sourcing sections of the mysql code base.
it sounds like they are keeping the base package free (for now), but that high end add ons will be closed/commercial.
home wind-power turbines make headway
and once ppl don't trust the source, well it's game over.
the founders of mysql ab get their big checks, and then create a new company with a forked version of mysql..
it seemed like the reviewer who posted the story would at least add to the post if they thought part of it was incorrect or misleading...
- interesting - funny the fine print: the following comments are owned by whoever posted them.
plenty of companies do that and we don't generally come down on them.
they can do it to theirsql, but not mysql...
someone can still port them from the old version, but even then, we won't get the benefit of sun's new developments.
if the world were perfect, we would only produce gpl code and we would have a great business that cna fund the software development.
maybe i'll use mysql, maybe i won't, it will depend on license, price, functionality, and community support.
i'm sorry, but if you want ideology, then it's free software you're after, not open source.
out of the few examples listed one of them was not a fork at all, but a coup and resulted in the death of the parent.
to get to this goal of ours, we believe we have to be more pragmatic than dogmatic.
sun has had a very poor history of actuallyopen sourcing anything."
we can probably not please all, but you should know that we are trying to serve our community.
also, the features in mysql enterprise can (at least currently) be enjoyed by most developers using alternatives ... 1) the hot backup of myisam tables will be available in the open-source version 2) the smart load balancer is a mysql proxy configured with filtering scripts that you can write yourself in lua 3) profiling can be done efficiently with sun's dtrace
i've got svn repos with less confusing trees, for craps sake!
in that way their open source developments pay off and they can finally earn an income for their hard work.
open source projects are a good way to market their skills and show off their coding abilities and ability to work in a team.
the interesting topic is of course the one of the business model and what the best business model for foss software is.
according to the eu sun is the no 1 contributor of code towards open source by a very, very wide margin.
if open source could get it this far, odds are good open source can do even more.
every commercial linux distribution has parts which may or may not be open source, but if they are open they're certainly open to the extent that the gpl is.
without javascript enabled, you might want toturn on classic discussion system in your preferences instead.
this isn't really news, mysql ab has done so before, for example with the most excellent mysql enterprise monitor.
mysql is one of the most popular open source products out there, but they get lambasted if they create an add-on and want to actually get paid for it.
you still have stock holders who want a return on their investments.
homepage "sun has had a very poor history of actually open sourcing anything" get back in your hole troll.
rhel has fedora directory server (albeit rebranded as red hat).
opensolaris is definitely open source, and sun don't have a poor history of open sourcing things.
in all of this - i.e. as we experiment with open source business models (as there aren't really any role models bigger than ourselves that we could learn from) - we remain fully committed to producing the core database server always under the gpl (or some other approved foss licence).
too many ppl react as if they are defecating on a holy shrine in the land of foss.
homepage journal of course open source licenses allow for some code and features to be released from the open source license by paying off the developers who developed the code and having them sign a contract.
plus it gives back to the community in free software.
having production add-ons that we provide only to paying customers currently seems to use to be a useful model.
but i mostly use mysql because of its compatibility with everything.
just that the open source version now doesn't have the same code and features as the new closed source version has.
indeed, what is now called "gcc" is the offspring of egcs, the orignal gcc was killed.
for example this was done to wine to create crossover office, winex/cediga, et all.
they not only open source this stuff but actively develop and maintain it and understand that being the first stop for support and services they provide (like online backup features in their enterprise tools) is the reward they receive for this generous gpling of their codebase.
no comment regarding the emacs/xemacs fork, except to point out that there was an earlier fork called epoch made in the version 18 days and that didn't go anywhere.