see the faq file for information on how to search for autographs, letters, and ephemera (vintage movie posters, magazines, newspapers, greeting cards, maps, etc.)
overbooked (book links) - a resource for readers featuring fiction and mystery titles which received three or more starred reviews from major review sources.
best book buys  - provides price comparisons for 20 online bookstores.
see the faq file for information on how to search for autographs, letters, and ephemera (vintage movie posters, magazines, newspapers, greeting cards, maps, etc.)
readers circle - free zip code-based directory for book clubs, reading groups, and literary salons of all kinds.
best book buys - provides price comparisons for 20 online bookstores.
top ↑ books meta sites bookspot - awards, reviews, bestsellers, book stores, e-books, book groups, and more.
bookfinder.com - a mega-search site for used, rare and antiquarian books as well as new books.
intended to connect those interested in talking about books, either in person and over the internet.
books & reviews books meta sites online book buying out-of-print book clubs oprah's books - read about books seen on the show, oprah's selection of books that make a difference, her personal favorites, and find out how to host a book club.
top ↑ book page online - many book reviews and author interviews.
king county library system: good reads for kids - lots of links to children's books and authors.
bookfinder.com - a mega-search site for used, rare and antiquarian books as well as new books.
readers' advisor online - readers' advisory resource which assists fiction readers in finding new authors and titles.
readers' advisor online - readers' advisory resource which assists fiction readers in finding new authors and titles.
reading group choices  - locate books that are good to discuss, plus discussion guides for hundreds of titles.
the book group corner offers reader's companion guides that provide background and stimulate discussion on specific titles.
reader's circle also has authors available for over-the-phone visits with groups that have selected their book.
awardweb - collection of literary award information.
king county library system: teen zone - young adult authors, book lists, awards and literary criticism, plus sites for teen writers.
top ↑ online book buying addall - provides price comparisons for over 35 online bookstores.
notice the separate link for used books.
top ↑ bookspot - awards, reviews, bestsellers, book stores, e-books, book groups, and more.
overbooked (book links) - a resource for readers featuring fiction and mystery titles which received three or more starred reviews from major review sources.
king county library system: good reads  - award winners for adult fiction and non-fiction.
king county library system: good reads for kids  - lots of links to children's books and authors.
reading group choices - locate books that are good to discuss, plus discussion guides for hundreds of titles.
go to the booksellers page to search their individual suppliers.
reader's circle also has authors available for over-the-phone visits with groups that have selected their book.
oprah's books - read about books seen on the show, oprah's selection of books that make a difference, her personal favorites, and find out how to host a book club.
top ↑ out-of-print alibris - search for used, rare, and hard-to-find books.
readers circle - free zip code-based directory for book clubs, reading groups, and literary salons of all kinds.
top ↑ addall - provides price comparisons for over 35 online bookstores.
go to the booksellers page to search their individual suppliers.
king county library system: good reads - award winners for adult fiction and non-fiction.
awardweb - collection of literary award information.
top ↑ book page online - many book reviews and author interviews.
intended to connect those interested in talking about books, either in person and over the internet.
the book group corner offers reader's companion guides that provide background and stimulate discussion on specific titles.
king county library system: teen zone - young adult authors, book lists, awards and literary criticism, plus sites for teen writers.