this lived tck expereince, most likely has contributed to obama's broad appeal and to his earning a reputation as anincredibly unifying figure.
i was introduced to culture that my biological family could have never given me and became a member of a family that i hold close and dear to my heart to this very day!
i am personally excited as to what barack obama and also tiger woods bring to the fore-front of the media.
the first time that i heard about sen barack obama was during a conversation a few years ago with my good friend, ruth e. van reken.
but for me, the pain was more than just not getting the visa.
i no longer mentioned any of my african roots but became the best chameleon i could so that i could finally become a “them.”
i certainly felt that i did not have a chance to assimilate with white americans either.
(i promise you, my yoruba is not that good, i merely have an insatiable thirst for it.)
i, too, am a “nigerian,” if birthplace counts, for i was born in kano, nigeria to an american father who had been born and raised as a tck in iran.
ultimately, of course, i did some journaling to explore my story, it became my first book, letters never sent, and i began hearing from adult tcks around the world.
although a very good article and synopsis of his experiences, the downes op-ed missed a wonderful opportunity to tie some of his observations about sen obama to his lived tck experience and how it helped to inform his worldview.
the first time that i heard about sen barack obama was during a conversation a few years ago with my good friend, ruth e. van reken.
but even returning to africa as an adult represented an unexpected challenge because now i was part of the official expat scene…not a child playing soccer with my peers.
thus, i began to assimilate into the african-american lifestyle.
this lived tck expereince, most likely has contributed to obama's broad appeal and to his earning a reputation as anincredibly unifying figure.
therefore, as my skin was very fair compared to everyone else, i was considered “white.”
however, if i begin to talk to you and ask you about your background so that i can put you into a cultural group, i may do a little better in getting to know you before i make a judgment about you.
ò dáṣọ lóṣù, àfọdún which means a farmer does not make new clothes monthly, only annually, which contextually translates into “the reward for one's labor is often a long time coming.”
i still vividly recall that day, as she excitedly told me about this up and coming young politician from the chicago area, and, that to her great pleasure, he was a tck!
i believe they were protective of us because they raised us in a non-typical nigerian manner and they knew we would have a difficult time assimilating into the local culture.
ruth added that, in her opinion, obama represented our hope for the future, as was heralded by sociologist, ted ward in 1989, when he declared that tcks were the "prototype citizens of the future".
as the reality of how cultural mixing is changing our world and the individuals in it, perhaps we can begin to find new language and new “normals” so we can help ourselves and others realize 1)
it puts a legitimate framework around my personal experiences that i just thought was my own unique, quirky experience.
imagine my unbelievable surprise when nigeria would not give us a visa to enter that country in those post biafran war days when americans were in disfavor with their government because of the many images being shown on our tvs of starving children in biafra.
it was an absolute message that the land i loved so much, that i had always defended and felt so connected to saw me as “one of them”…an american!
she believes that as the tck populations continues to grow, it is important  that for the media and reporters to better understand "how to interpret the significance of the tck childhood and its influence on adult behaviors."
their actions and reactions are evaluated through the lenses of the past.
but at least in nigeria, i had the clear identity of being a “foreigner.”
tcks/adult tcks who have lived for a very long period outside their passport culture know that this is a myth.
i still vividly recall that day, as she excitedly told me about this up and coming young politician from the chicago area, and, that to her great pleasure, he was a tck!
an overwhelming majority of the population were pure black africans.
if you were an obvious immigrant or foreigner, others would understand why you didn’t know a slang word or how to use the pay phone or which coin was needed to make the correct change.
she adds that interviews with well known tcks abound, but the general public doesn't know it, since having an awareness and understanding of the tck experiences has not quite "penetrated into the consciousness of mainstream american society or for that matter any society."
it feels schizophrenic because one part of my brain, personality, tastes, thinking, and perception belongs to this very american life that i live and the other part craves for a basic life of idyllic peace and security that i grew up with.
the african-american women in college really supported me and reached out to me.
norma mccaig, founder of global nomads, international, and dave pollock, my co-author of "third culture kids: growing up among worlds," called this the “hidden immigrant” experience…a time you return to land supposedly your own but one in which you don’t know the rules of this culture any more than a true immigrant because you have not been born and bred here.
in those pre-civil rights days i shared the same skin color as all others in class, but little else.
but in those days, people with white skin were not allowed to become citizens lest (as i understand it) some of the apartheid issues present in other parts of africa should rear their ugly head in nigeria.
although a very good article and synopsis of his experiences, the downes op-ed missed a wonderful opportunity to tie some of his observations about sen obama to his lived tck experience and how it helped to inform his worldview.
while i am not condoning any particular actions, the descriptions about kobe’s lack of social skills as a teenager in the states after his return at the age of 14 from growing up in italy and countless other “proofs” of how he never quite fit were classic characteristics of the tck profile.
i could relate more to african-americans because they were so open to me.
she adds that interviews with well known tcks abound, but the general public doesn't know it, since having an awareness and understanding of the tck experiences has not quite "penetrated into the consciousness of mainstream american society or for that matter any society."
he then returned to honolulu to live with his maternal grandparents while attending thepunahou school from 5th grade through his graduation from high school in 1979.obama clearly knew the emotional challenges of transitioning between cultures and growing up in strange lands and having experienced his own, at times painful, personal search for identity from the perspective of being a tck, biracial, and a perpetual lifestyle as an insider/outsider.
increasingly, i became aware that i had turned my back, so to say, on my african background.
sen. obama also won a grammy for the audio version of his 1995 memoir,dreams from my father, which spent one year on thenew york times bestseller list, and he was featured on the covers ofmen's vogue and newsweek.
however, the truth is that with our increasing east to access information, travel and knowledge, most people are having third culture experiences on some scale.
if you move from atlanta to new york, you will doubtlessly encounter some “culture shock.”
sen. obama also won a grammy for the audio version of his 1995 memoir,dreams from my father, which spent one year on thenew york times bestseller list, and he was featured on the covers ofmen's vogue and newsweek.
the international body of students were predominantly from south america and due to the language barrier, i found it very difficult to fit in with that group.
it really helped me wrap my head around the paths that i have taken in life and why i always end up deep within other cultures other then my own.
now my peers were often others who had grown up in the states or other western cultures and my expectation of them was that they would see africa through my eyes and i felt angry when they seemed critical.
most people, immediately assume that i am african-american and put me in “that” box.
i do feel lonely in this country as i feel very disconnected “from whence i came” and also because it has taken very hard work on my part to consciously create multi-dimensional relationships with nigerians, nigerian-americans, white americans, african-americans, europeans and other africans as well.
and so, when i knew i wasn’t exactly “the same as,” i also knew that it was “ok” because i came from “the states” and when i returned there, i knew i would finally “fit.”
they never had the african american experience that i had.
i spoke yoruba, my nigerian language, but i found it difficult to assimilate fully with nigerians.
here, where i expected to fit completely, i felt more like a total stranger than i had ever felt while living as a “foreigner” in nigeria.
as a tca and the mother of four tcks, what i found even more exciting and notable about obama's celebrity status on the political and world scene is that he is also one of the fastest rising adult tcks!!
for me, as for her and many tcks, before we have language for our experience, before we can use that language to explain ourselves to others, we simply wonder “what’s wrong with me” and our friends secretly wonder the same about us.
notice many of the current articles about barack obama wondering why he has such “angst” about his identity or the lead article in newsweek magazine some years ago about kobe bryant, another tck.
as i read iyabo’s response, my heart was deeply moved.
she chose to try to assimilate into the african american culture, i did the same for the white cultural world then around me in the northwest area of chicago.
i have two older siblings and their experiences were very different from mine as they were in much larger institutions of learning and the international body was very diverse.
when i went to law school, i had the same experience with african-american.
as grateful as i continue to feel to the african-american community as a group for accepting me and bringing me into the sheepfold, i admit it is not a complete fit.
fast forward (as i get older the story gets too long!)…when my husband was a senior in medical school, we tried to return to nigeria to do one of his electives.
(there are good reasons for our responses and behaviors), 2) that for our experiences, there are some new normals, and 3) that as we accept these realities, the great gifts we have also been given by this rich upbringing can be expressed not only on an individual basis but also become part of an example in today’s dividing world of how those who may appear vastly different outwardly can share deeply at some of the most foundational layers of their human experience.
she believes that as the tck populations continues to grow, it is important that for the media and reporters to better understand "how to interpret the significance of the tck childhood and its influence on adult behaviors."
he then returned to honolulu to live with his maternal grandparents while attending thepunahou school from 5th grade through his graduation from high school in 1979.obama clearly knew the emotional challenges of transitioning between cultures and growing up in strange lands and having experienced his own, at times painful, personal search for identity from the perspective of being a tck, biracial, and a perpetual lifestyle as an insider/outsider.
i also had an insatiable thirst for african-american classical literature.
but ideally for me, if i just take the time to know you, then i discover your personhood which transcends your culture and your race and i get to see you for yourself, not your culture and not your race.
my mother and father still lived there, i was pregnant and wanted to have my child in the land of my birth, and we had a scholarship to go.
i was so successful that, as a senior in high school, i finally mentioned something about living in africa to the student who had sat opposite me in home room for 4 years and he was shocked.
i don’t know if kobe knows yet that he is far more “normal” than many have made him out to be.
we were told from early childhood that we were from two cultures and we should pick the best values out of both and create a personal value system that reflected the best of both worlds.
my parents were non-religious people but they held a very strong positive value system.
my skin color as well as my american passport precluded that.
as a tca and the mother of four tcks, what i found even more exciting and notable about obama's celebrity status on the political and world scene is that he is also one of the fastest rising adult tcks!!
i began to realize how different the details of our stories were, but how much the heart experience felt the same.
i do not have a complete sense of belonging with african-americans as a whole.
i find that race defines so much in this country.
and so, although i played soccer with my nigerian friends every day and we sat in the same classroom during the school years (albeit doing different curriculum –theirs british, mine american), i always knew that i could never claim full identity as an “us” with them.
my very passport listed kano, nigeria as my birthplace.
in fact, representatives from the polling place in chicago had come to my door at one point to check if i was a “real citizen” of the us after they noticed where i’d been born.
this did not mean that i was superior, just different.
however, my parents were very protective of us physically and we did not grow up totally assimilated into nigerian culture.
ruth added that, in her opinion, obama represented our hope for the future, as was heralded by sociologist, ted ward in 1989, when he declared that tcks were the "prototype citizens of the future".
most of my friends were african-american.