that means getting more of them into classrooms, of course, where teachers and kids can beat them up, so we can see how all of these technologies play out in the context of our school-wide technology and literacy goal ( incorporate new and evolving technologies to support the development of literacy.)
dna is the raw material of your chromosomes, and each of you has 46 in each body cell.
of course, the easiest way to be “innovative” is to jump feet first into the waters of web 2.0.
anyone will recognize it as a school, even though much has changed about the world we live in.
we have a responsibility to teach kids, and we should do so with everything at our disposal.
at its best, twitter is a place to share a resource, a link to a new blog post, or an insight, and even a place to have a little fun.
i can see kids doing this in our open areas, and i can see them doing this in our v-show (variety show), perhaps even part of a club.
my new school is a different place than where my dad taught.
update:  apple tablet apparently to ship in march.
simply join twitter to find out how much.
more importantly, the suite of google tools, from gmail to google earth, provides educators with unparalleled access to the type of imaginative environment that can be used to “think different.”
a hallway, a commons area, can be a learning space.
that’s my general perception and not reflective of any single individual or post, just a feeling i get after several years of reading.
we’ll shortly have access to a new class of tablets, slates, whatever you want to call them, or at least we should very shortly.
i don’t know about that, and i won’t speculate, but i’m hoping it makes them even more affordable, so that i can get my hands on more of them.
i’m not so sure that there is a clear line in the sand where something, some practice, some technique, or someone, becomes labeled as innovative.
the more that kids are connect to each other, to adults, and to the school community, the more ways we can find to develop talent, the more environments for learning that we provide and support, both formal and informal, the better off our schools will be.
sometimes they fail, but most often they succeed, however failure itself is seen as a success, and an adventure in the direction of learning, which in itself, is reward enough for these individuals.
the eventual access to a machine that will support many of the same features many of us enjoy on an iphone or android is fascinating.
we also have a responsibility to find ways to provide experiences for those that cannot afford these technologies at home.
we’ll shortly have access to a new class of tablets, slates, whatever you want to call them, or at least we should very shortly.
when i was at cue, i had the opportunity to see vince cerf do the opening keynote presentation.
gradually, through this process the resource, or “the commons,” is destroyed.
i have the opportunity on a daily basis to experience the entire range of responsibilities that an educator can have, from meeting with a school’s administrative cabinet, to discussing a technology tool with a department chair, to writing our illinois state technology plan, and then finally working 6th hour today with a group of seniors at our north campus on how to dramatically improve their presentations with the inclusion of visuals from flickr.
and you know what-perhaps it’s also appropriate for kids to have an opportunity to sing, or create a painting, or maybe learn how to change a muffler, prepare a meal, and kick around a soccer ball.
basically, in my opinion, it’s actually pretty simple: be prepared, be enthusiastic, be honest, be fair, and get involved in their lives.
student a knowingly goes to student b and c’s site, examines the tag for stemcellresearch, finds some new resources, and tags them into their account at del.icio.us.
and then, finding 9: “district administrators, the persons responsible for decision making on web 2.0 in schools, are more passive than active users in the web 2.0 space.
in 2008, that message resonates even louder and with greater urgency.
it’s my belief that we must have some very honest conversations about our perceptions regarding this interaction, especially in regards to our belief about academic integrity (a term i favor over academic dishonesty).
i have to be adept at politically negotiating the two different climates atnorth and south, because the schools, even though they are about seven miles apart, are very different.
to stay current, as well as contribute to my profession, i present at conferences.
much of that becomes internalized in how i do my job, and that translates directly in my ability to support classroom teachers with ideas on how to make learning come alive.
as a classroom teacher, i could shut my door and deal with my kids.
he continued by saying that in a web 2.0 world that included wikipedia,you could and would publish a single word , and most importantly, it could be a significant contribution .
mr. cerf suggested that we would never publish a single word as a book, as a journal article, or magazine article.
simply stated, successful teachers, and successful schools, find ways to develop and deepen those connections.
forty years from now, there will be a good chance that it still will be there, still opening its doors to kids.
kids have access to travel through all of these areas during their open periods.
and they shouldn’t anyway, because most are far from having the organizational readiness required to plan for, implement, support, sustain, and evaluate any kind of program that places these technologies in a student’s hands.
in my classroom, this process would be taught, encouraged, expected, and evaluated as part of a student’s ability to ask a question of importance to them, and to be able to develop a response.
if you do the math, it is 80 years old.
we also have a responsibility to extend our expectations of what learning is, and where it can take place.
and you also do those professional development experiences with the very teachers that have the expertise, because there is nothing like building capacity, nothing like building community, nothing like building a common shared direction.
when i retire in 13 years, it will still be there.
i’ve done them too, so i’m guilty.
a lot of kids have gone through that building, and so have many teachers and administrators.
it’s a place that could be about learning.
it took me a while to get used to this type of space, and the openness it affords (kids also can use ipods), but kids like it as you might imagine, and it generally works pretty well.
there is also a great deal of power in the preparation for that presentation…the prep is reflective, and gives me time to think about the evaluation of the experience against learning goals.
some of it also finds its way to other administrators, so that i can be a resource for helping them make proper decisions regarding a wide-variety of topics, ranging from professional development to school reform.
ok, so what i’m wondering about is the complexity, and perhaps the unnecessary complexity, of all this web 2.0 stuff and what it means for schools.
after all, there is only so much energy…and for those of us working in schools, we know that these new discussions and the new capacities that ultimately may arise from them, are a small part, and in some cases, a very small part, of the overall job of running a school.
as an administrator, i have to have a much more global picture.
i’m very proud of our blackboard use but i’m especially proud of our digital storytelling program, which has been in our schools for over four years.
much of that information, resources, and creative thought go into mydel.icio.us account, where 233 other del.icio.us users tap into what i do.
i think you would be absolutely amazed at the responses you would get from a group of teachers.
i was always amazed at what his students produced-and that he could access that hidden capacity in them and bring it forth to create a personal piece of art.
when you go into a high end coffee shop, people can order a grande white mocha frappuccino.
i understand the blogosphere is a sounding board-throw an idea out there, see what sticks, and let people mash it up in “conversation.”
each is aware of each other del.icio.us sites but no formal collaborative effort is required by the teacher (that’s another post).
that schools, like the one on main street in downers grove, and the schools that are in your community, can indeed be successful.
again, i think you would be surprised.
in 2008, we have common technology that provides us with the raw material or platform for expressing our thoughts, our creativity, our innovation, really ourselves.
these individuals are constantly pushing the envelope, and are probably the source of the next volley of policy writing, agenda items at faculty meetings, notes to “see me in my office” or worse yet, calls home to parents.
as many of you know, many of these tools have the potential to create dynamic learning environments where students interact with each other in new ways and with information and content in new ways.
certainly it would be an opportunity to teach them about remix culture, something that most do now and not very well, and something that they will interact with for the rest of their lives.
we can mix and remix content and tools in a recombinant dance, to extend and create.
stanford offers afree 10-week online course, with content available at their itunes site.
we still have a long way to go before we understand, and negotiate systemically, what these collaborative sharing environments mean to student learning.
i’m not satisfied with some kids getting a rich experience in technology; i’d like all kids in a school to interact with the technologies that support the instructional techniques that lead to increased student achievement.
i’m not interested in being satisfied with pockets of innovation.
and before you go there, it works for us, because being an instructional technology coordinator means you understand what your climate and culture is, and what you realistically can and can’t use, despite the fact that you might like to use other tools.
be the first to use a wiki, be the first to podcast, be the first to blog, be the first to say one of my kids got a comment from argentina, and that’s great faculty lunch room fodder.
remember, thinking different with the help of google begins today.
leave the profession if you want, seek to educate kids in different ways if you want, but i’m sticking around, because there are 5500 kids in my school district that need an education.
that not all kids are tech-savvy, self-directed, highly-motivated independent learners that create dynamic and collaborative authentic content in multiple formats for distribution through social networks (full disclosure: every buzzword was used in the last sentence).
it’s friday and if you were there, you had the opportunity to visit the kids and teachers of the science leadership academy .
if you are a teacher, you probably know the teachers in your building who are considered to be the true innovators.
science has even provided us with the understanding of how to manipulate dna, giving rise to the field of genetic engineering.
in some cases, some of the conversation about schools gets heated, and can be downright caustic.
the reality is that the conversation is important.
however, most stayed in the library bantering about twitter and finally meeting those people in real life that had become some important in their digital one.
it’s not unusual to see a student playing a guitar in this area in an impromptu coffeehouse session.
this post 6 comments »« previous entries powered by wordpress, mandigo theme by tom.
take advantage of our experiences and expertise….we want to be a leader in this.
others may see these teachers as incredibly valuable-they can point to these teachers as examples of innovation in their buildings and models for their peers.
this means that you will receive every resource tagged worldwide by all del.icio.us users.
a lot of this is absolutely great stuff, and important stuff.
the physical spaces may change slightly, the rooms will be equipped perhaps differently, and hopefully what takes place in those rooms will change in some ways as well.
we have a commons area, comprised of the cafeterias, a beautiful student activities center with an open-air courtyard, our library, and a wide area of hallway where multiple hallways come together in an area that creates a large open space.
clarence fisher was the guest and he was talking about his ideas relative to the classroom as a studio as well as what it meant to improve information.
(p.11) and, finding 8, which is troubling, but probably has been true for a long period of time regarding technology, not just web 2.0: “web 2.0 is outpacing k-12 education’s current capacity to innovate.”
yes, they can be recognized, which for many schools, is the end point and the final rest stop of innovation.
nothing top secret here, but generally if you fit that bill, you’re probably are a pretty good teacher.
he would always tell me that everyone has that talent; it just has to be accessed and developed.
in my opinion, too many schools are satisfied with having pockets of innovation.
but sometimes the conversation forgets the reality of what needs to be accomplished, and what mainstream educators, educators who don’t blog, but grade papers, call parents, coach freshman basketball, tutor kids during their lunch period, and serve on two committees, face every day.
if you will recall your high school biology class, dna is made up to two complimentary strands, wound around each other in what is known as a double-helix.
the better off the kids will be.
oct 11 2008 9 dots view slideshare presentation or upload your own.
another observation about my new school: the kids in our school actually like coming to school.
archive for the “classrooms” category « previous entries tablet schmablet redux posted by dsj in classrooms, innovation, mobile technologies along time ago i wrote a post questioning the added value of a tablet computer in ateacher’s hands.
you don’t necessarily have to do it online, you don’t have to do it in a multiplayer blog outside of a school, and you don’t need some blogospheric magic bullet that creates some new type of school.
me, i order a black coffee.
however, given human nature, a single member (or more) may eventually consume more of his/her share of the resource, prompting all to be more aggressive and utilize more, in an escalating pattern of consumption.
when all who share the resource play by the rules and share equally all benefit, while the resource generally remains intact and capable of sustaining future use.
of course, these tools range from the 140 character conversations of twitter, to second life with our digital but dna-less identity, and with a host of web 2.0 tools in the middle.
at its very worst, twitter is a self-indulgent exercise in self-promotion and pettiness.
of course, this arises because most teachers do not have such an account and do not understand how participation in a social network can be leveraged to improve what one can do.
couldn’t you see kids downloadiing ana cappella from ccmixter and adding their ipod touch instrumental to it, and contributing it back?that would obviously be pretty cool.
what is innovative for one teacher might not necessarily be considered so innovative for another.
dna can be recombined in different combinations to yield very different results, even in siblings.
you can also be a seen as an innovator among your professional peers, and this of course is a very nice type of recognition.
many would consider this cheating and would equate the process to a situation where one student had photocopied several research articles, left them on a table, and then another student came along and took them.
the eventual access to a machine that will support many of the same features many of us enjoy on an iphone or android is fascinating.
my week really never has a beginning or end, but if i could identify a single starting point, it’s probably sunday afternoon, right after the bears game, because the phone calls from teachers start.
not many school districts have a position like mine, which is solely focused on improving teaching and learning with the tools of technology.
if you are an innovator, then you perhaps can be a leader in the change process that enlarges innovation, and that indeed, can potentially be considered a component of what constitutes excellence.
talk about school reform in the blogosphere all you want, legislate it all you want, but in my opinion, change will result by people in the system rolling up their sleeves and getting it done, and basing that reform on sound educational theory, meaningful information about students and student progress, dedicated professional educators, and again, all supported by that shared, collective vision.
but this lack of understanding is very real, and represents challenges to daily instruction, as well as policy regarding technology and teaching and learning.
of course the danger in that is that we probably don’t want to formalize the informal and take away the essence of that experience.
having a few freedoms like the commons area is only a part of that, and those freedoms provide an environment that enable kids to connect with other kids.
he gave a very interesting keynote, and one thing really stuck with me, and it was about what constituted a contribution in a networked environment.
sometimes there is bad curriculum and bad instruction, with not much learning taking place.
if you’re an administrator, you’re probably not so sure about these teachers either-in some cases these individuals might be viewed as a nuisance or worse yet-as a potential threat.
if it means saying that you can use yourpersonal ipod touch to play music in school, then so be it.
i’ve got 5500 teachers for that.
for me, that’s huge, and it adds additional authenticity and relevancy.
i’ve had the good fortune of being able to travel to quite a few conferences across the united states, and some in canada, europe and most recently china.
i even have all of this stuff in my car.
a great deal of my time is spent managing our blackboard presence, which contains a suite of tools that give our teachers access to a number of tools that can drive learning.
this post 9 comments »feb 22 2008 i am fortunate to serve as instructional technology coordinator for my school district.
with a price point that is anticipated well-beyond the price of a netbook (with the exception of the olpc at around $100,predicted by forbes.com to come in at $75 bucks), your local school, and their limited budgets will have very little wiggle room for acquiring these devices.
and they shouldn’t anyway, because most are far from having the organizational readiness required to plan for, implement, support, sustain, and evaluate any kind of program that places these technologies in a student’s hands.
the departments are different, the two libraries are different.
the kids will respond.
so, last night in dean shareski’s ustream session, many of us had a very interesting discussion about online contribution, and levels of contribution.
when genes are expressed in combination with environmental factors, they determine your traits.
here are kids using their iphones and ipod touch’s, and a variety of apps, to play music.
it doesn’t have have to be a classroom.
if you’re not on board with a leadership role, then follow but follow well.
then the summer to get ready to do it all over again…time to retool, rethink, clarify, redirect, build and create…and get better at what i do, and help my school district to become better at what we do together.
in my opinion, twitter really has also changed how some people interact, and not in a positive way.
just large, like me, thank you very much.
i can also see kids using these tools as part of a music class.
having relationships with people that understand you, and support you, are required to be truly successful, but this only comes with honoring and understanding them first.
different species have different chromosomes and genes which make them unique, but they still have dna as their genetic material.
that big building that looks like a school,is a school, can be a successful institution where much important learning takes place.
what a missed opportunity to observe a truly unique school.
when i taught ecology, my students studied the concept of “the tragedy of the commons,” which was popularized by an ecologist by the name ofgarrett hardin.
successful technology coordinators are leaders, and leaders understand that leadership is about relationships.
it can be very gratifying.
anyone with a del.icio.us account knows that calling the actions of the above student inappropriate is absolute nonsense and that the ability to reach into another account to see resources is part of the game.
that means getting more of them into classrooms, of course, where teachers and kids can beat them up, so we can see how all of these technologies play out in the context of our school-wide technology and literacy goal ( incorporate new and evolving technologies to support the development of literacy.)
they’ve got the interest, the capability, but they don’t know everything.
i don’t know about that, and i won’t speculate, but i’m hoping it makes them even more affordable, so that i can get my hands on more of them.
i’ve beenpresenting nationally since 1995 and have done numerous spotlights and am finally getting keynote opportunities.
we all know that there are bad schools; we know that there are bad teachers, bad administrators, and even bad students.
utilize it, direct it, leverage it, but don’t assume that all students know everything about technology, and how it can be used to drive their learning.
and he never let it pass that the piece they produced would still be on their mantle 30 years from now when my science tests wand labs were long forgotten…many of those kids just came to school just for his class and then left.
let’s say student a does this, goes into the subscription area of del.icio.us, and examines the resources, and tags several into their account.
putting links into del.icio.us and supporting that network.
to stay current, i process 186 rss feeds.
but conversation is easy-and in this era of type and submit content creation-it’s also convenient.
that school change, school reform, whatever you want to call it, can emerge from within schools themselves.
when you drive down main street, you see the school.
but edubloggercon provides the opportunity for those who have blogged and twittered for a year to step up-let’s hear what you have to say face to face.
i’ve had the opportunity to surround myself with people that are truly innovative and i’m better for it.
those connections typically occur, and are probably expected to occur in formal traditional learning spaces, i.e. classrooms.
with a price point that is anticipated well-beyond the price of a netbook (with the exception of the olpc at around $100,predicted by forbes.com to come in at $75 bucks), your local school, and their limited budgets will have very little wiggle room for acquiring these devices.
in 2009, pockets of innovation aren’t enough.
you can see them in the school i work in, you see others writing about their ideas in blogs, you see them at conferences, those that step out on the edge and test themselves, push themselves in new directions.
i’m interested in an equitable experience for all students.
the challenge of this puzzle is connect all the dots without lifting the pen or pencil and to do so in 4 lines.
you outfit it with blogs and wikis, with turnitin.com, with webassign.
let’s also say that each has an account at a social bookmarking site like del.icio.us (yeah, i still like typing the periods) and has tagged a variety of resources about stem cell research.
update: apple tablet apparently to ship in march.
there can certainly be more however, with those same pockets analyzed for what works and why, amplified to increase their visibility and importance, and systematized to make a difference for all.
no wonder these tools, and the environments they create, are labeled disruptive.
but more importantly, the presentation simply honors what we do-everything that goes into that presentation represents a great deal of hard work by a large number of people, teachers, students, and administrators.
