le petit prince in 30+ languages antoine de saint-exupéry note: these books are special orders, so they will take longer to ship than other products.
equally loved by children and adults alike,the little prince is one of the most translated books on the planet - which is fortunate, as we are able to offer here editions in many languages for your (or your child's) enjoyment!
this highly acclaimed program is simple and effective and makes use of both sides of the brain.
it teaches the first 200 words using sounds, pictures, and games.
the author, dr. kathie dior, has created a novel that captures the imagination of the reader with side-by-side english-spanish text, and a cd audiobook that provides correct pronunciation.
the twisted doors is the ideal holiday gift for 8-18 year-olds.
$49.95 french (les portes tordues) - book and cd spanish (las puertas retorcidas) - book and cd more information for twisted doors... 7.
it is designed to teach students of all abilities to converse in spanish quickly.
the program will help to create and strengthen pathways in the brain that will help the child throughout its life.
designed for diplomats and others who really need to learn a language, the foreign service courses are some of the best programs available.
this intriguing mystery motivates readers using the same learning format used at purdue university's gifted education resource institute.
each level includes a book and cds or audio cassette tapes.
each level has 12 units with over 100 hours of study material.
all of these courses come with a book and audio cassettes or cds (multilingual books has digitally re-mastered many of these courses to cd), and over 30 languages are available.
the languages available are spanish, french, german, italian, dutch, chinese, japanese and english.
order 24 hours here at the website or by calling 1-800-218-2737 8 am-5 pm pacific time.
home > happy holidays from multilingualbooks.com search our site tweet holiday language gifts give the gift of language with enjoyable and effective language learning gifts from multilingual books!
with wonderful and whimsical illustrations by the author, this delightful tale straddles a world between adulthood and childhood, philosophy and fantasy, satire and fable, and reminds one not of great children's authors of the past, but of more unclassifiable writers like carroll, milne, and tolkien, who seem to be writing as much for older as younger readers, and whose writings can be enjoyed on many levels.
illustrations and explanations of the text make this course enjoyable and easy to use .
the author, dr. kathie dior, has created a novel that captures the imagination of the reader with side-by-side english-spanish text, and a cd audiobook that provides correct pronunciation.
bilingual baby vhs these videos are a way for toddlers to become accustomed to a foreign language even if you don't speak it.
le petit prince in 30+ languages antoine de saint-exupéry note: these books are special orders, so they will take longer to ship than other products.
musical spanish book and cd-rom stacey tipton has designed a course to teach spanish the fun way with music.
each level has 12 units with over 100 hours of study material.
harry potter in 40+ languages note: these books are special orders, so they will take longer to ship than other products.
from classic literature to children's books, there is something for every spanish reader or student here!
more about literature in spanish on audiobook... more spanish selections... downloads | spanish | asl schools | internet radio | internet tv | press releases | language news | school and library |
for our washington customers our retail location is open through dec. 24, 2003.
tell me more uses video, interactive activities and voice recognition software to make the learning experience fun and interactive.
the award winning muzzy program is available for spanish, french, german, italian in dvd or on vhs, and in japanese, english and irish gaelic on vhs only.
$29.99 more information for musical spanish... 12.
order before november 30th to receive free shipping, or come by the store by november 30th and get a free cd-rom dictionary with any purchase over $20 (a $39 value).
top 12 foreign language products for holiday season 2003 1.
the cd-rom includes flash animations.
you are sure to find gifts for friends of all ages or a treat for yourself here, where we have been serving the language related needs of our customers for over ten years.
bilingual baby vhs these videos are a way for toddlers to become accustomed to a foreign language even if you don't speak it.
from classic literature to children's books, there is something for every spanish reader or student here!
holiday language gifts give the gift of language with enjoyable and effective language learning gifts from multilingual books!
choosing the right course is essential to your success in mastering spanish, and with eight levels platiquemos is the best choice for students at any stage of learning.
illustrations and explanations of the text make this course enjoyable and easy to use .
platiquemos: the worlds best spanish program choosing the right course is essential to your success in mastering spanish, and with eight levels platiquemos is the best choice for students at any stage of learning.
$24.95 dutch english french german greek hebrew italian japanese portuguese russian spanish swedish more information for bilingual baby... 9.
this intriguing mystery motivates readers using the same learning format used at purdue university's gifted education resource institute.
designed for diplomats and others who really need to learn a language, the foreign service courses are some of the best programs available.
$24.95 dutch english french german greek hebrew italian japanese portuguese russian spanish swedish more information for bilingual baby... 9.
each level includes a book and cds or audio cassette tapes.
tell me more uses video, interactive activities and voice recognition software to make the learning experience fun and interactive.
order before november 30th to receive free shipping, or come by the store by november 30th and get a free cd-rom dictionary with any purchase over $20 (a $39 value).
$29.99 more information for musical spanish... 12.
$49.95 french (les portes tordues) - book and cd spanish (las puertas retorcidas) - book and cd more information for twisted doors... 7.
with talk now you are able to record and listen to your own voice.
it teaches the first 200 words using sounds, pictures, and games.
starting at $79 in most languages, and $199 for japanese and chinese.
with talk now you are able to record and listen to your own voice.
harry potter in 40+ languages note: these books are special orders, so they will take longer to ship than other products.
you are sure to find gifts for friends of all ages or a treat for yourself here, where we have been serving the language related needs of our customers for over ten years.
this highly acclaimed program is simple and effective and makes use of both sides of the brain.
use promo codescary2003 and save $10.
we are proud to offer many titles in world and spanish literature for children or adults, in spanish, in audiobook format!
starting at $79 in most languages, and $199 for japanese and chinese.
the program will help to create and strengthen pathways in the brain that will help the child throughout its life.
it comes in 12 languages and teaches about 60 words, using sound and pictures.
musical spanish book and cd-rom stacey tipton has designed a course to teach spanish the fun way with music.
it comes in 12 languages and teaches about 60 words, using sound and pictures.
equally loved by children and adults alike,the little prince is one of the most translated books on the planet - which is fortunate, as we are able to offer here editions in many languages for your (or your child's) enjoyment!
world literature in spanish on tape we are proud to offer many titles in world and spanish literature for children or adults, in spanish, in audiobook format!
available in over 80 languages, talk now is a great starter course for learning almost any language.
the languages available are spanish, french, german, italian, dutch, chinese, japanese and english.
more about literature in spanish on audiobook...
it is designed to teach students of all abilities to converse in spanish quickly.
with wonderful and whimsical illustrations by the author, this delightful tale straddles a world between adulthood and childhood, philosophy and fantasy, satire and fable, and reminds one not of great children's authors of the past, but of more unclassifiable writers like carroll, milne, and tolkien, who seem to be writing as much for older as younger readers, and whose writings can be enjoyed on many levels.
the award winning muzzy program is available for spanish, french, german, italian in dvd or on vhs, and in japanese, english and irish gaelic on vhs only.
all of these courses come with a book and audio cassettes or cds (multilingual books has digitally re-mastered many of these courses to cd), and over 30 languages are available.
for our washington customers our retail location is open through dec. 24, 2003.
available in over 80 languages, talk now is a great starter course for learning almost any language.