recent studies have linked environmental pollution or excessive caffeine consumption to higher risks of miscarriage.
your partner comes home from work, makes a beeline for the liquor cabinet and then sulks off silently.
read more... help your child cope with divorce many things a parent will do affect how children cope with divorce.
only 40 of those 400 reach the vicinity of the egg, surviving the toxic environment of the semen and the hostile environment of the vagina.
try the pinky if you're not sure what's causing the problem, wash your hands then whip out your littlest finger and offer it to your baby to suck on.
our best solution for this natural by-product of humankind's greatest experience is to talk to your partner, your dad, your friends who are old hands at this parenting business.
read more... making the most of visits with the kids many divorced fathers are faced with the reality of visitation- an often negotiated, mediated and all too brief time they are able to spend with their children.
at home, this type of nourishment comes easily through the activities and time spent with your children.
hand the baby to your partner feel your baby's pain putting on your baby's favourite reggae cd will not stop her being hungry, nor will a teething baby stop crying when you change her nappy.
to help you be the kind of birth partner a labouring woman dreams of, william wade, a father of one, asked people who've been there to share their feelings.
there are many times i just don't enjoy it - it is a real hard job but this is more than compensated for in the love i receive from my daughters, the praise from their mum who is working away about the job i am doing and the hugs, kisses and other feedback i get from my girls.
between the warmth of your body, the rhythmic beating of your heart, the rise and fall of your breathing, and the gentle swaying motion as you walk, at least one of you should be asleep in minutes.
but during those bleary early weeks, when your baby is breastfeeding around the clock, it can be hard to work out where to start.
a small percentage of men have a blockage in their ejaculatory duct that prevents sperm from getting into their ejaculate fluid.
these days, for urban dads it's more unusual if he isn't there.
~mark twain father! - to god himself we cannot give a holier name.
read more by now you should have noticed changes in your fitness and strength as well as in your body.
when i was a boy of fourteen, my father was so ignorant i could hardly stand to have the old man around.
it takes special skills and attitudes to be a successful stepfather.
here's how it's done: feel your baby's pain putting on your baby's favourite reggae cd will not stop her being hungry, nor will a teething baby stop crying when you change her nappy.
pending fatherhood can make you think about your family's roots.
the key is to insert your finger upside down, so that you don't scratch the roof of your baby's mouth with your fingernail.
lee, another babycentre dad, could quiet his first son, andrew, by singing patsy cline's "crazy," a beautiful albeit depressing song that doesn't teach a baby much about positive relationships.
after all, we are trying to change behaviour and teach self control--we can't lose ours in the process.
it can cause an exceptional parent to lose focus on what is best for his/her children, which in turn can cause the children to feel mistreated.
so the short answer is that most times, miscarriage occurs totally outside of the control of the expectant mother.
your dreams might also reveal that you are feeling resentful and left out as all the attention centres around your partner and her growing bump.
family therapy can help patch strained relationships, teach new coping skills and improve how your family works together.
sometimes the poorest man leaves his children the richest inheritance.
for many couples, being together is what feels right.
open communication, positive attitudes, mutual respect and plenty of love and patience all have an important place in creating a healthy blended family.
about half are due to abnormalities in the fetus or the placenta, including chromosomal problems.
so here are a few tips to help you make it through those (short) nights.
"our detachable car seat doubled as a baby carrier," says eric jones, father of one.
but mom tends to have a better opportunity to get close to the new baby simply because she usually spends more time at it.
there are strong physical and emotional impacts to a couple who experience miscarriage.
read more... dads hold up half the sky fathers parent differently from mothers and that difference matters a lot for kids!
between the warmth of your body, the rhythmic beating of your heart, the rise and fall of your breathing, and the gentle swaying motion as you walk, at least one of you should be asleep in minutes.
i'm in control so you are safe.
wait it out mums may view this as a decidedly detached and therefore "male" approach, butsometimes, babies are just going to cry — and sometimes what they want is for you to listen.
trying to use the technique that worked for one child with the other would be useless.
boys learn from their fathers to treat women with respect, not to use violence to get their way or solve their relationship problems.
after another process called capacitation (an explosion that allows the remaining sperm to drill a hole through the tough outer layer of the egg), only one lone sperm reaches the egg for fertilization and conception.
but it is certainly much harder, and it is more difficult for a father to leave the kind of legacy for his children that he needs to.
at least one-third of all children will be part of a stepfamily before they reach age 18.
but mom tends to have a better opportunity to get close to the new baby simply because she usually spends more time at it.
they can guide you where to go.
in her book, the unexpected legacy of divorce: a 25 year landmark study, published in 2000, we learn that children really aren’t “resilient” and that divorce leaves children to struggle for a life-time with the residue of a decision their parents made.
it can cause an exceptional parent to lose focus on what is best for his/her children, which in turn can cause the children to feel mistreated.
read more... a good laugh helps break the tension.
read more... individual children each have to be shown love in a way which is also very individual.
family therapy can help patch strained relationships, teach new coping skills and improve how your family works together.
fortunately, most blended families are able to work out their growing pains and live together successfully.
once the initial settling in is over, there is the challenging task of building a new family.
our best solution for this natural by-product of humankind's greatest experience is to talk to your partner, your dad, your friends who are old hands at this parenting business.
and yet dads often feel a significant need to get close to the new baby, but have a challenge getting there.
they help their daughters to tell men that their father would never use abuse towards them, would not sanction their brothers or other relatives to do it
as a dad-to-be, your feelings of excitement, anticipation, anxiety, and worry may open a floodgate of dreams.
next time you get them together see if the kids can organise a talk with their granparents.
family therapy can help your family weather such storms.
open communication, positive attitudes, mutual respect and plenty of love and patience all have an important place in creating a healthy blended family.
read more... infidelity causes intense emotional pain — anger, disbelief, fear, guilt, shame.
it doesn't really matter what you chant, as long as it's repetitive and matches the beat of your dance.
these hurdles may seem silly, unnecessary, or insignificant to others.
but it is certainly much harder, and it is more difficult for a father to leave the kind of legacy for his children that he needs to.
these hurdles may seem silly, unnecessary, or insignificant to others.
listen to her - and then listen some more girls tend to be a riddle to fathers.
about 200 million sperm are mixed with semen to form ejaculate.
be it gardening together, singing to babies, playing building blocks with toddlers or just throwing the ball in the backyard, regular interactions between dads and their children help them to develop into happy healthy children.
read more... illness, infidelity, sex, anger, communication problems, parenting — all can contribute to distress in marriages or other relationships.
and even through attempts at reconciliation through family counseling, the children have suffered.
when an affair is first discovered, both partners feel as if the world has collapsed — you're left wondering whether your marriage can survive.
they let their daughters know that they must not accept abusive behaviour from men as the norm.
as a dad-to-be, your feelings of excitement, anticipation, anxiety, and worry may open a floodgate of dreams.
a health crisis, mental illness, work problems or teenage rebellion may threaten to tear your family apart.
your family can be your greatest source of support, comfort and love.
after all, we are trying to change behavior and teach self control--we can't lose ours in the process.
i look after my two daughters, aged five and four, in harare, zimbabwe - a very challenging environment.
read more... sometimes the poorest man leaves his children the richest inheritance.
read more... when your new baby makes its appearance, it can be a challenge for both mom and dad to connect with the new baby.
in most men, 15 to 45 million of these sperm are healthy enough to fertilize an egg, although only 400 survive after a man ejaculates.
in fact, it may be a major barrier in the work of building a strong bond with her.
mark browne recommends any song by ray charles, as he contends it's the swaying motion, not the song itself, which will soothe.
the professional journal, review of general psychology, finds “evidence suggests that the influence of father love on offspring’s development is as great as and occasionally greater than the influence of mother love.
you can also find other dads-to-be in the same boat as you on our dad to dad bulletin board.
situations of family and relationship violence impact couples, but can be particularly harmful for children.
men are even more marginalized and are not in a position to support their spouses, partners, and sisters in participating in the programmes.
they help their daughters to tell men that their father would never use abuse towards them, would not sanction their brothers or other relatives to do it
even in times of great stress, parents have a responsibility to conduct their legal affairs in a manner that will protect their children from adult conflicts.
in other words,first find the real reason your baby is crying.
your family can be your greatest source of support, comfort and love.
with that potent position of “first man” comes the ability to set the norm of manliness for her—a norm that ultimately can be stronger than what anyone else tells her!read more...
"when my daughter started to cry, i would lean against a chair or wall and swing the infant seat back and forth."
and yet dads often feel a significant need to get close to the new baby, but have a challenge getting there.
my wife had a baby a couple of weeks ago and, after the initial elation i am surprised to find myself feeling quite down.
family therapy can help your family weather such storms.
i have watched this closely the last few months as some very good friends of ours have been separated and preparing for divorce.
that's one of the reasons we know that the baby blues aren't exclusively caused by hormonal changes.
keeping your marriage strong takes time and investment but the rewards are great.
if work takes you away from your child more often than you would like, these fun ideas will help you and her to have some special times, even though you're miles apart.
cut a rug we could suggest tossing your baby in the air and catching her, but though your child will love it, your partner probably won't.
finally, there is a positive outlet for the physical gags you've practiced since childhood.
then, dance gently — rocking slowly back and forth — with a spin or two thrown in for good measure.
try babycentre dad mark browne's trick: this father of two has turned cries into stares and giggles by putting something on his head, letting it fall off, and shouting, "oh no, they fell again!".
there are times when too much stress makes life really difficult as everything seems too huge and too hard.
"i eventually stopped using this method when i noticedmy right arm muscles were more developed than the left," he says.
whether or not your children say it or show it, you can be sure they are deeply affected by the divorce and the struggles around it.
marriage counseling or couples counseling can help resolve conflicts and heal wounds.
if your vas deferens or epididymis tubes are blocked or damaged, they can prevent your sperm from getting to your partner's egg.
but it can also be your greatest source of pain and grief.
situations of family and relationship violence impact couples, but can be particularly harmful for children.
whether it's you, your partner, a child or even a sibling or parent who's in crisis, family therapy can help all of you communicate better and learn to get along.
dads don't get a lot of credit for being soothing, nurturing types.
trying to use the technique that worked for one child with the other would be useless.
children's ways of love individual children each have to be shown love in a way which is also very individual.
there are many times i just don't enjoy it - it is a real hard job but this is more than compensated for in the love i receive from my daughters, the praise from their mum who is working away about the job i am doing and the hugs, kisses and other feedback i get from my girls.
the professional journal, review of general psychology, finds “evidence suggests that the influence of father love on offspring’s development is as great as and occasionally greater than the influence of mother love.”
family therapy can help families identify and resolve problems.
men are often tongue tied when asked to make their feelings open but "i love you," are three words all children need to hear often from their dad.
and most of us believe that real men don’t play dolls.
dads love to have fun with their kids, at least the great ones do.
if your baby's not in pain, she's not hungry, tired, or wet, and she doesn't want to be held or rocked,
after another process called capacitation (an explosion that allows the remaining sperm to drill a hole through the tough outer layer of the egg), only one lone sperm reaches the egg for fertilization and conception.
i had phoned my wife five times that night, promising to come home soon with each call.
infection, injury, congenital defects, or avasectomy could cause this blockage.
when i was a boy of fourteen, my father was so ignorant i could hardly stand to have the old man around.
family therapy can help families identify and resolve problems.
children in blended families may at first resist the many changes they face.
you can also find other dads-to-be in the same boat as you on our dad to dad bulletin board.
tobacco consumption was higher where both parents smoked or where only the father smoked read more...
your partner comes home from work, makes a beeline for the liquor cabinet and then sulks off silently.
read more... men are often tongue tied when asked to make their feelings open but "i love you," are three words all children need to hear often from their dad.
lee, another babycentre dad, could quiet his first son, andrew, by singing patsy cline's "crazy," a beautiful albeit depressing song that doesn't teach a baby much about positive relationships.
a small percentage of men have a blockage in their ejaculatory duct that prevents sperm from getting into their ejaculate fluid.
a few arguments over money or late nights out, sure, but no heart-to-hearts.
then, dance gently — rocking slowly back and forth — with a spin or two thrown in for good measure.
it doesn't really matter what you chant, as long as it's repetitive and matches the beat of your dance.
remember that as difficult as it may be to watch your partner or loved one in pain, most fathers find the birth of their child to be one of life's most powerful and satisfying moments.
my wife had a baby a couple of weeks ago and, after the initial elation i am surprised to find myself feeling quite down.
this could be a much better alternative to the “handing-baby-back-to-partner” technique.
fortunately, most blended families are able to work out their growing pains and live together successfully.
hold your baby up to your shoulder and wrap his arms around your neck.
be it gardening together, singing to babies, playing building blocks with toddlers or just throwing the ball in the backyard, regular interactions between dads and their children help them to develop into happy healthy children.
this could be a much better alternative to the “handing-baby-back-to-partner” technique.
this could mean that you're worried that pregnancy will damage your sex life.
in a study of smoking households in the midlands, uk containing infants under three months old, two-thirds contained a smoking father (many more than contained a smoking mother).
the article below gives excellent insight into what your child may be thinking, feeling and needing from you.
read more... prevention of hiv transmission to infants many people know nothing or very little about the mother to child treatment programmes that can prevent babies contracting hiv.
activities for dads and kids playing with our children is more important than we may realize.
"when my daughter started to cry, i would lean against a chair or wall and swing the infant seat back and forth."
when those negative feelings bleed over into the relationship with children, the result is a fractured child/parent relationship.
yet, no parental action has a greater impact on children.
you'd be odd if you weren't afraid.
read more... many divorced fathers are faced with the reality of visitation- an often negotiated, mediated and all too brief time they are able to spend with their children.
dealing with anger - your own and your child's divorce can bring out the worst in people.
try the pinky if you're not sure what's causing the problem, wash your hands then whip out your littlest finger and offer it to your baby to suck on.
read more... not all children develop and reach milestones at the same rate, but they do pass through the same stages.
i look after my two daughters, aged five and four, in harare, zimbabwe - a very challenging environment.
men are even more marginalized and are not in a position to support their spouses, partners, and sisters in participating in the programmes.
about half are due to abnormalities in the fetus or the placenta, including chromosomal problems.
in a study of smoking households in the midlands, uk containing infants under three months old, two-thirds contained a smoking father (many more than contained a smoking mother).
marriage counseling or couples counseling can help resolve conflicts and heal wounds.
dads love to have fun with their kids, at least the great ones do.
sometimes the egg attaches in the wrong place resulting in an early miscarriage.
the screaming and crying will eventually subside and yes, you will eventually get some well deserved rest.
for many couples, being together is what feels right.
it takes special skills and attitudes to be a successful stepfather.
instead of backing the child into a corner, you let him know that hey, this is nothing serious.
sit and read a book for 10 minutes.
if work takes you away from your child more often than you would like, these fun ideas will help you and her to have some special times, even though you're miles apart.
you could follow this up with them doing a family tree as a poster.
it’s easy to get stressed as you juggle family, washing, cooking, cleaning, getting from a to b, money etc.
read more... healing family conflicts families can be torn apart by illness, divorce or other problems that create conflict and stress.
wear your baby place the baby in a front-loading sling - your partner can show you how to do it and help you the first couple of times.
so the short answer is that most times, miscarriage occurs totally outside of the control of the expectant mother.
if you are violent in your relationship you are a perpetrator of domestic violence and need to accept that fact and try and get help.
playing with our children is more important than we may realize.
good fathers help their boys treat women with respect they lead by example by respecting their partners, wives, and the mothers of their children.
the adjustments for dad, mum and kids are major.
read more... 'sometimes when we argue and i shout at my partner she is scared of me', 'i slapped her once and i promised myself it would never happen again - but i hit her again...', 'i get angry with her and i totally lose it...'
dads don't get a lot of credit for being soothing, nurturing types.
that's one of the reasons we know that the baby blues aren't exclusively caused by hormonal changes.
keeping your marriage strong takes time and investment but the rewards are great.
instead of backing the child into a corner, you let him know that hey, this is nothing serious.
read more... stepfathering stepfathers face significant challenges as they move into a situation where they are often unwanted and unappreciated.
with time, you and your baby will develop your own special relationship - one that's just as vital as the mother-baby bond.
this doesn't mean that old families are forgotten, of course, but simply involves creating a new branch.
if you feel a sense of unreality coupled with raw fear, you're only normal.
spontaneous belly flops onto the nearest hard surface.
for example, one daughter may receive love best when dad or mom gives her a very personalized gift—it could be a note, a set of gel pens or a t-shirt, but she knows she is loved when someone gives her something.
i have watched this closely the last few months as some very good friends of ours have been separated and preparing for divorce.
boys learn from their fathers to treat women with respect, not to use violence to get their way or solve their relationship problems.
before the baby is born, you may find that many expectant fathers state categorically that breast is best, and that they are fully in favour of their partner breastfeeding for as long as possible.
yes, fathers are vulnerable to similar emotions to a new mother, and there's some evidence that new dads can become depressed after the birth of a baby as well.
facts about men's fertility men's part in fertilization is quite amazing.
read more... how your child's behaviour changes as they grow not all children develop and reach milestones at the same rate, but they do pass through the same stages.
with time, you and your baby will develop your own special relationship - one that's just as vital as the mother-baby bond.
understanding something about those stages can help you to understand that what could look like naughty behaviour is actually just a part of growing up.
if your vas deferens or epididymis tubes are blocked or damaged, they can prevent your sperm from getting to your partner's egg.
yes, this seems almost too logical, but when the crying train gets going, logic is usually left at the station.
read more... relationships with children are much like plants, they need constant nourishing!
yes, this seems almost too logical, but when the crying train gets going, logic is usually left at the station.
read more... children usually feel a lot of pain and emotional conflict during and after divorce.
i really did love the work i was doing, but not seeing my kids for the whole day left me feeling empty.
this doesn't mean that old families are forgotten, of course, but simply involves creating a new branch.
dad's at a distance - working away relationships with children are much like plants, they need constant nourishing!
divorce: your child's perspective children usually feel a lot of pain and emotional conflict during and after divorce.
read more... as your child grows older she will want different things from her engagement with you.
yet, no parental action has a greater impact on children.
"our detachable car seat doubled as a baby carrier," says eric jones, father of one.
but if you ask most dads, you'll find that, out of love and sheer necessity, they have indeed developed their own special ways to soothe their babies.
in many cases, visitation is very limited, compared to the relationship dads used to be able to enjoy, so it's absolutely crucial that dads make this visitation time the best possible experience for their children and themselves.
read more... every father and stepfather can make a huge difference in his daughter’s life!
gradually lower your voice as your baby begins to quiet.
the key is to insert your finger upside down, so that you don't scratch the roof of your baby's mouth with your fingernail.
you could follow this up with them doing a family tree as a poster.
remember that as difficult as it may be to watch your partner or loved one in pain, most fathers find the birth of their child to be one of life's most powerful and satisfying moments.
in some measures, father-love is more important.
as a proud new dad, you want to do everything you can to be involved in your child's life.
when those negative feelings bleed over into the relationship with children, the result is a fractured child/parent relationship.
read more... activities with infants as your child grows older she will want different things from her engagement with you.
but it can also be your greatest source of pain and grief.
common fertility problems for men blockages.
men's part in fertilization is quite amazing.
about 200 million sperm are mixed with semen to form ejaculate.
understand how a marriage can be rebuilt after an affair.
only 40 of those 400 reach the vicinity of the egg, surviving the toxic environment of the semen and the hostile environment of the vagina.
you'd be odd if you weren't afraid.
so here are a few tips to help you make it through those (short) nights.
infidelity: mending your marriage after an affair infidelity causes intense emotional pain — anger, disbelief, fear, guilt, shame.
they let their daughters know that they must not accept abusive behaviour from men as the norm.
but during those bleary early weeks, when your baby is breastfeeding around the clock, it can be hard to work out where to start.
in most men, 15 to 45 million of these sperm are healthy enough to fertilize an egg, although only 400 survive after a man ejaculates.
as a proud new dad, you want to do everything you can to be involved in your child's life.
of course, it's better if know that you've been a help rather than a hindrance.
there are strong physical and emotional impacts to a couple who experience miscarriage.
in her book, the unexpected legacy of divorce: a 25 year landmark study, published in 2000, we learn that children really aren’t “resilient” and that divorce leaves children to struggle for a life-time with the residue of a decision their parents made.
with that potent position of “first man” comes the ability to set the norm of manliness for her—a norm that ultimately can be stronger than what anyone else tells her!
cut a rug we could suggest tossing your baby in the air and catching her, but though your child will love it, your partner probably won't.
creative stories are a chance to build a great and loving memory.
yes, fathers are vulnerable to similar emotions to a new mother, and there's some evidence that new dads can become depressed after the birth of a baby as well.
fine-tune embarrassing personal stunts bodily function noises.
rock and sing for many, this could easily fit under "embarrassing personal stunts."
these days, for urban dads it's more unusual if he isn't there.
of course, it's better if know that you've been a help rather than a hindrance.
when your new baby makes its appearance, it can be a challenge for both mom and dad to connect with the new baby.
children in blended families may at first resist the many changes they face.
quick discipline strategies a good laugh helps break the tension.
if you are violent in your relationship you are a perpetrator of domestic violence and need to accept that fact and try and get help.
your dreams might also reveal that you are feeling resentful and left out as all the attention centres around your partner and her growing bump.
after all, we are trying to change behavior and teach self control--we can't lose ours in the process.
wear your baby place the baby in a front-loading sling - your partner can show you how to do it and help you the first couple of times.
the screaming and crying will eventually subside and yes, you will eventually get some well deserved rest.
but both physically and emotionally, miscarriage means much more than the textbook definition.
they can guide you where to go.
try babycentre dad mark browne's trick: this father of two has turned cries into stares and giggles by putting something on his head, letting it fall off, and shouting, "oh no, they fell again!".
whether or not your children say it or show it, you can be sure they are deeply affected by the divorce and the struggles around it.
mark browne recommends any song by ray charles, as he contends it's the swaying motion, not the song itself, which will soothe.
read more... dealing with miscarriage miscarriages happen for a wide variety of reasons.
"i eventually stopped using this method when i noticedmy right arm muscles were more developed than the left," he says.
like any mystery, the relationship with our daughter can be frightening, exciting, entertaining, baffling, enlightening or leave us completely in the dark; sometimes all at once...
they learn far more and far earlier than we ever realised so make sure you're up to the challenge!read more...
we can influence through our own actions how well our children cope with the divorce of their parents.
and even through attempts at reconciliation through family counseling, the children have suffered.
whether it's you, your partner, a child or even a sibling or parent who's in crisis, family therapy can help all of you communicate better and learn to get along.
in many cases, visitation is very limited, compared to the relationship dads used to be able to enjoy, so it's absolutely crucial that dads make this visitation time the best possible experience for their children and themselves.
read more... i have been violent or abusive and i need help 'sometimes when we argue and i shout at my partner she is scared of me', 'i slapped her once and i promised myself it would never happen again - but i hit her again...', 'i get angry with her and i totally lose it...'
raising your daughter every father and stepfather can make a huge difference in his daughter’s life!
wait it out mums may view this as a decidedly detached and therefore "male" approach, butsometimes, babies are just going to cry — and sometimes what they want is for you to listen.
before the baby is born, you may find that many expectant fathers state categorically that breast is best, and that they are fully in favour of their partner breastfeeding for as long as possible.
this could mean that you're worried that pregnancy will damage your sex life.
recent studies have linked environmental pollution or excessive caffeine consumption to higher risks of miscarriage.
when an affair is first discovered, both partners feel as if the world has collapsed — you're left wondering whether your marriage can survive.
sometimes the egg attaches in the wrong place resulting in an early miscarriage.
once the initial settling in is over, there is the challenging task of building a new family.
understanding something about those stages can help you to understand that what could look like naughty behaviour is actually just a part of growing up.
next time you get them together see if the kids can organise a talk with their granparents.
the article below gives excellent insight into what your child may be thinking, feeling and needing from you.
after all, we are trying to change behaviour and teach self control--we can't lose ours in the process.
i had phoned my wife five times that night, promising to come home soon with each call.
infection, injury, congenital defects, or avasectomy could cause this blockage.
lack of sleep and the other demands of being a new parent can wear thin on both fathers and mothers...
hold your baby up to your shoulder and wrap his arms around your neck.
creative stories are a chance to build a great and loving memory.
however, respect your baby's taste, too: mark was "met with little success" when imitating pavarotti while singing "hush little baby."
there are times when too much stress makes life really difficult as everything seems too huge and too
gradually lower your voice as your baby begins to quiet.
at home, this type of nourishment comes easily through the activities and time spent with your children.
draw the curtains if you feel that nosey neighbours might be cramping your style.
from the beginning, it’s crucial that fathers nurture a daughter’s image of her body as strong, healthy, capable, and active...
if you feel a sense of unreality coupled with raw fear, you're only normal.
in fact, it may be a major barrier in the work of building a strong bond with her.
draw the curtains if you feel that nosey neighbours might be cramping your style.
even in times of great stress, parents have a responsibility to conduct their legal affairs in a manner that will protect their children from adult conflicts.
a health crisis, mental illness, work problems or teenage rebellion may threaten to tear your family apart.
finally, there is a positive outlet for the physical gags you've practiced since childhood.
read more... families can be torn apart by illness, divorce or other problems that create conflict and stress.
read more... how to share in your partner's pregnancy face your fear.
tips on stress set aside time for yourself.
to help you be the kind of birth partner a labouring woman dreams of, william wade, a father of one, asked people who've been there to share their feelings.
we can influence through our own actions how well our children cope with the divorce of their parents.
i really did love the work i was doing, but not seeing my kids for the whole day left me feeling empty.
for example, one daughter may receive love best when dad or mom gives her a very personalized gift—it could be a note, a set of gel pens or a t-shirt, but she knows she is loved when someone gives her something.
lack of sleep and the other demands of being a new parent can wear thin on both fathers and mothers...
it’s easy to get stressed as you juggle family, washing, cooking, cleaning, getting from a to b, money etc.
however, respect your baby's taste, too: mark was "met with little success" when imitating pavarotti while singing "hush little baby."
a few arguments over money or late nights out, sure, but no heart-to-hearts.
but both physically and emotionally, miscarriage means much more than the textbook definition.
like any mystery, the relationship with our daughter can be frightening, exciting, entertaining, baffling, enlightening or leave us completely in the dark; sometimes all at once...
divorce can bring out the worst in people.
and most of us believe that real men don’t play dolls.
read more... marriage counseling illness, infidelity, sex, anger, communication problems, parenting — all can contribute to distress in marriages or other relationships.
at least one-third of all children will be part of a stepfamily before they reach age 18.
you'll learn some things that will surprise you!read more...
rock and sing for many, this could easily fit under "embarrassing personal stunts."
from the beginning, it’s crucial that fathers nurture a daughter’s image of her body as strong, healthy, capable, and active...
but if you ask most dads, you'll find that, out of love and sheer necessity, they have indeed developed their own special ways to soothe their babies.
read more... dads play with kids can make a big difference
if your baby's not in pain, she's not hungry, tired, or wet, and she doesn't want to be held or rocked, then let her cry, at least for as long as you can stand it.