so far, apple’s extended warranty, applecare protection plan, is the most expensive in the industry.
but imacs are not available in that price range as the most affordable model costs around php 55,000.
security since majority of computer users use windows, most of the known viruses, trojans, and other malicious softwares and applications are designed to attack only windows pcs.
they know what they need and what is important to them.
the only things that would really matter and greatly affect your decision are your needs, preference, and more importantly, your budget.
so far, apple’s extended warranty, applecare protection plan, is the most expensive in the industry.
and even though there are now some virus attacks on macs, they are still more secure [even without antivirus software] compared to a windows pc that runs an antivirus program.
aside from the expensive mac unit, its parts and services are also expensive.
mac’s service and repairs can cost even beyond the unit’s cost.
whether you are using an imac or a windows pc, all the basic features, such as the web, camera, software, printer, and other hardware, are fine in both systems.
macs have fewer proprietary parts and their internal drives are not user-replaceable.
you can buy a brand new fully set up desktop pc for more or less php 25,000.00.
cost pcs are generally cheaper compared to mac computers.
since majority of computer users use windows, most of the known viruses, trojans, and other malicious softwares and applications are designed to attack only windows pcs.
and even though there are now some virus attacks on macs, they are still more secure [even without antivirus software] compared to a windows pc that runs an antivirus program.
unlike windows xp, vista, or windows 7, mac’s os, os x 10.6 snow leopard, is more consistent, and less sluggish.
but looking at it objectively, not everyone who buys computing devices is incompetent in choosing or a member of a small group of rich brats.
aside from the expensive mac unit, its parts and services are also expensive.
so for those people who want to do their research first before deciding what system to buy, read along to see where pcs and macs stand.
consumers are smart.
but looking at it objectively, not everyone who buys computing devices is incompetent in choosing or a member of a small group of rich brats.
so for those people who want to do their research first before deciding what system to buy, read along to see where pcs and macs stand.
whether you are using an imac or a windows pc, all the basic features, such as the web, camera, software, printer, and other hardware, are fine in both systems.
you can buy a brand new fully set up desktop pc for more or less php 25,000.00.
macs look more stylish and sleek than most pcs and thus, it appeals very much to the consumers who are looking for computers which are more modern and classy in appearance.
design macs look more stylish and sleek than most pcs and thus, it appeals very much to the consumers who are looking for computers which are more modern and classy in appearance.
the only things that would really matter and greatly affect your decision are your needs, preference, and more importantly, your budget.
but imacs are not available in that price range as the most affordable model costs around php 55,000.
unlike windows xp, vista, or windows 7, mac’s os, os x 10.6 snow leopard, is more consistent, and less sluggish.
pcs are generally cheaper compared to mac computers.
macs have fewer proprietary parts and their internal drives are not user-replaceable.
mac’s service and repairs can cost even beyond the unit’s cost.
