thus, they programmed the operating system to take care of itself, running a program every night in the wee hours of the morning.
i suppose you gotta try it to get the full joy, but alt-tab's got nothin' on apple, let me say.
i am finding the mac very fun and easy to use, a few quirks aside from being new to it.
i got deal on appleworks 6 and it is opening my word docs fine.
edit: a response to maintenance question... i was really surprised at how little maintenance my mac requires.
(well, i can't say that: winxp does seem to clutter the stick with temporary file folders/images and ".ds_" copies of whatever i open -- it's just bizarre, but then it's windows.)
now throw in linux and unix into the mess like i have at work and now no one wants to share or talk to each other.
you might have me on the parts: i'll admit that, for the average consumer, it might be difficult to find parts.
i also recently learned that a friend that has a mac can not use the same messaging software.
(i was messing with them like i need to mess with windows system files, but realized it didn't need messing with.)
thus you would have the best of both worlds.
we are creative but have become stuck in a certain mode of thinking and doing things.
since panther, though, i don't even need to do this step anymore; even though i do out of habit.
i haven't even had that kind of luck getting pcs running on networks -- and i'd like to think i've had lots of experience, as i'm one of the few all-around tech support dudes at school.
the thing to understand is os x is built upon a unix-core; it's built to naturally take care of itself.
and, mind you, i'm still forced to use pcs frequently at school and on a few other occassions.
can't sleep so i'm up a bit late or early.
i was surprised; no annoying background music, not even 30 seconds of waiting, and "bob" knew exactly what the problem was as i described it (rather poorly at that) and knew exactly how to fix it.
i was surprised; no annoying background music, not even 30 seconds of waiting, and "bob" knew exactly what the problem was as i described it (rather poorly at that) and knew exactly how to fix it.
one call to tech support and less than an hour later, the problem was fixed and good as new.
pc get cluttered and slow very quickly, and i have a state-of-the-art laptop, and it takes three minutes to boot up (so i hibernate 95% of the time, which works great in xp now)
all in all, 4 or 5 minutes of maintenance every week or so and you're set.
there's also one more thing that i do every other week or so, but i think the panther upgrade rendered it superfluous, so technically i don't even need to.
the virtual-pc sounds interesting!
back to top kidologist administrator karl bastian joined: 20 october 2003 location: united states posts: 5415 posted: 10 january 2004 at 5:45pm | ip logged kevinm6183 wrote: .....thus i can go to my office .... and play quake ha-ha.
my pc friends seem to be reformatting every other week, but no problems here.
they're providing and empowering teachers withnew and innovative ways for teaching (using the ilife suite, for one).
i see it as god's provision - as we adjust the way we do things to be more effective in the lives of our children.
my pc friends seem to be reformatting every other week, but no problems here.
location: united states posts: 46 posted: 10 january 2004 at 8:19pm | ip logged karl now that i've give a quick look at virtual pc i could be moved to towards the darkside and be 50% mac and 50% pc.
i then told my boss that if i must play with fruit i would need more time off or more money.
the only thing you can't do with it, i believe, is play certain windows games through it.
i must say, that i have found the mac to very easy, natural, and integrated, but i have to admit, it does seem a bit slow, and all the pastels is kinda annoying, gimmie some real colors, like red, blue, yellow, not all this light pinkie stuff.
not sure, but i've never gotten a tech support rep that knew more than me, and its not like i'm a super techie guy, i'm really not.
location: united states posts: 46 posted: 10 january 2004 at 2:30pm | ip logged what i don't get is why someone has not made it so you can easily trade files from mac to pc and pc to mac.
i use a program called macjanitor, which i just run -- hit a button for it to perform its duties, then leave it running in the background.
back to top mackarl group member joined: 05 january 2004 posts: 5 posted: 10 january 2004 at 11:36am | ip logged i have to agree with jedi some here, i just plugged in the mac to my home network and boom i was online, no settings to do or anything, and it is a secure network too.
os x is based on unix, as i said, and unix was designed to run 24/7, mainly as processing computers.
what is fun is attempting to get parts for mac or if you need a tech type person finding one that is willing to work on mac.
(that's not to mention people still ask me to play tech support for pcs. )
back to top jedikindergartner administrator moderator of the coffee joined: 16 october 2003 location: united states posts: 327 posted: 10 january 2004 at 12:11am | ip logged and while i'm at it, i should absolutely plug apple's superbeducation program.
people say "macs are good for graphics/publishing" but everything else peecee's are fine.
i just spent 2 days searching for a g3 power supply.
so all teasing aside, its not a bribe, it is a awesome gift we are very thankful for regardless of the fun debate i opened with this 'can of worms."
not so fast, the momment mac goes over 50% (that is if it ever does) i will lose many friends, so i must moveslowly here!
they actually care about education, simply put.
it runs like it did on day 1, when i took it out of the box; even better, actually.
they suit our lifestyle, they'reconducive to creativity -- which is so much more than i could ever have said about my old pc.
and, mind you, i'm still forced to use pcs frequently at school and on a few other occassions.
it's just soooooo nice, though, i can't tell you how wonderful it is to be in love with your computer.
there's also one more thing that i do every other week or so, but i think the panther upgrade rendered it superfluous, so technically i don't even need to.
yeah, call me a crazy loon for being this fanatic about a simple computer -- but at least i'm a crazy loon who experiences absolute joy every single day in the form of his computer.
yes the mac has nice toys, but you can get the same toys and do the same things with a pc.
back to top kidologist administrator karl bastian joined: 20 october 2003 location: united states posts: 5415 posted: 10 january 2004 at 6:09pm | ip logged jedikindergartner wrote: ah, but karl, i do think your ticker should be a little more over to the apple side of things.
but i do like the ease of how everything works.
then there's apple's excellent tech support.
mackarl: i knew it was a joke, just clarifying so the macfans would still like you.
mac tech support is good and still in the usa so i don't have to fight the language issues.
i know you were teasing, and your quote was followed by a wink, but just for the record, since the donor will most certainly read this in time, i wasn't being 'bought' - someone generously donated a g4 to kidology.
i started out on pc with one of the first laptops, a toshiba1000 - had to load the operating system every time i booted up!
you know drink coffee and play quake ha-ha.
i can sooo easily create a quick movie whenever i need withimovie, and then burn it onto dvd withidvd -- and all in such brilliant style and speed.
but i can always have a pc desktop for that stuff - i don't know - hard to change - i am a short-cuts whiz and am really fast on a pc, but, ok, i'll move to 79.7% pc and 20.3% mac.
you just made my life 100% easier, thus i can go to my office and do nerd things.
personally, i'm rather grateful to bill gates, without his vision, there may be no kidology.org and the ability to network and equip and encourage children's workers through this site!
they know how frustrating technology can be for teachers, but realize how today's kids are growing up asdigital kids.
http://www.thinkfree.com/ i downloaded the demo, seems pretty cool, and opens my word docs better than appleworks, and is only $49 compaired to $200+ for word x from billgatesinc.
i went from a laser 128 (a generic of apple iic) and then when powerbook 180 came out, and everyone was jealous because my laptop had16 shades of grey!!!
so this causes some problems.
os x is based on unix, as i said, and unix was designed to run 24/7, mainly as processing computers.
all in all, 4 or 5 minutes of maintenance every week or so and you're set.
of course color came soon after.
it's made me disappointed that ms stole so much of this and we give them our hard earned dollars despite this!
hehee, but at least computers don't shove crayons up their (or worse, your) nose.
i do have to admit i'm a little bit disappointed that developers simply don't develop for mac too often.
back to top jedikindergartner administrator moderator of the coffee joined: 16 october 2003 location: united states posts: 327 posted: 10 january 2004 at 11:14am | ip logged that's funny, kevin -- i've not had asingle of your problems.
so i could play with them.
back to top jedikindergartner administrator moderator of the coffee joined: 16 october 2003 location: united states posts: 327 posted: 10 january 2004 at 6:00pm | ip logged hehe, quake is a pretty popular game that's been around a few years; its renowned for providing tech support types with plenty of entertainment in desparaging moments of boredom, when there's no support-ish stuff to do.
apple deserves our patronage for being the creative innovator.
*shrugs* i've also successfully plugged my mac into many networks, without a hitch whatsoever.
the kids church cookbook corner - discovering god's path curriculum - cm blogwatch - cm conferences & local networks - kidmin resources & products - kidmin talk with the kidologist - order of the ancient this page was generated in 0.5000 seconds.
add to this mac's recent operating system upgrade, panther -- it's got so many useful productivity tools it's not funny.
until the day when mac and pc are interchangable we will just have to have two computers to do many jobs correctly.
i washed my hands several times after playing with the fruit.
in fact, i often keep a lot of my personal documents on my usb memory stick and i can easily unplug it from my mac, plug it into any pc (well, any pc with winxp, since nothing else has the drivers built in -- not so with macs, they'll just go with it), and all of my files are there and i can open them all seamlessly.
location: united states posts: 327 posted: 10 january 2004 at 11:14am | ip logged that's funny, kevin -- i've not had asingle of your problems.
pc people know they have a good product, thus don't have to buy our users.
i am always amazed at what can be done on a mac and for the purposes of graphic editing and movie making, i'm very interested in a mac.
you might have me on the parts: i'll admit that, for the average consumer, it might be difficult to find parts.
i think "jedi" has talked me into panther.
well, thereis sort of a way to have a dual boot system.
you can convert some files from mac to pc but not all and sometimes the files don't even look the same when you convert them.
(well, i can't say that: winxp does seem to clutter the stick with temporary file folders/images and ".ds_" copies of whatever i open -- it's just bizarre, but then it's windows.)
so no, i wouldn't even try to run a ministry without a pc... as much as i'd like to say i could live my whole life with just apple, i'd be extremely foolhardy to try.
location: united states posts: 46 posted: 11 january 2004 at 3:07am | ip logged what awesome to me is that i have never face to face meet any of you, but as christians i feel a bond to each of you.
view more surveys kidology has been a breath of fresh air to me.
i just got my appleworks today and will install as soon as i get home.
i have to re-do my pc every 3-6 months due to it getting slow and cumbersome, and i have tech problems weekly, probably 3-4 hours a week is wasted on tech support, and pc tech support is as lame as any - people reading manuals to me on the phone, i know more usually than the tech support rep i get!
it does have computer problems occassionally and requires maintenance, but it's all so very simple and easy.
see if it'll run all those windows-only ministry apps that i need to survive.
in fact, i often keep a lot of my personal documents on my usb memory stick and i can easily unplug it from my mac, plug it into any pc (well, any pc with winxp, since nothing else has the drivers built in -- not so with macs, they'll just go with it), and all of my files are there and i can open them all seamlessly.
it does have computer problems occassionally and requires maintenance, but it's all so very simple and easy.
the only things i'm not liking about mac is the lack of keyboard shortcuts i am very used to, but i'm sure they are there, just have to relearn them.
one call to tech support and less than an hour later, the problem was fixed and good as new.
*shrugs* i've also successfully plugged my mac into many networks, without a hitch whatsoever.
ah, but karl, i do think your ticker should be a little more over to the apple side of things.
have a fruitful sunday ha-ha could not resist.
i have my life (and several other's) chronicled in pictures iniphoto -- a couple thousand pictures, and can instantly create slideshows or coffee books or generate an online photo album or whatever with any of them.
it's little wonder they keeping winning awards for excellence in technology & learning.
btw, i like the orginal sin thing, think i will use it monday.
back to top mellicktoo premium member joined: 20 september 2004 posts: 30 posted: 12 january 2004 at 12:04pm | ip logged i havent used a mac since high school so naturally i have to vote for pc.
they're revolutionizingschool administration solutions.
__________________ because jesus loves children, kevin mccullough back to top jedikindergartner administrator moderator of the coffee joined: 16 october 2003 location: united states posts: 327 posted: 10 january 2004 at 2:46pm | ip logged kevinm6183 wrote: now throw in linux and unix into the mess like i have at work and now no one wants to share or talk to each other.
i haven't even had that kind of luck getting pcs running on networks -- and i'd like to think i've had lots of experience, as i'm one of the few all-around tech support dudes at school.
(that's not to mention people still ask me to play tech support for pcs. )
sorry if i caused any difficulties, just having fun.
they are available -- there's dozens of very nice online mac sites that have comprehensive inventories of all the parts you could need.
hit one single button and every single window you have open -- which in my case is typically millions -- is automatically shrunken and scaled so that everything appears on the monitor.
they are available -- there's dozens of very nice online mac sites that have comprehensive inventories of all the parts you could need.
i usually end up explaining it to them, and hang up more frustrated than before i placed the call.
as ctlady said, everycreative professional uses macs simply because macsare creative and professional -- hehe, and innovative.
i do like the mac case, they open easy and everything is easy to get to.
plug the network cable in, mac really does take care of the rest -- and in a matter of 30 seconds, you're on the network.
i've had to make one single call to tech support before; a week or so after i got my g4, i decided i was smart enough to play with the system files and inadvertently messed something up.
but i do know people who swear by it (tsk, shame on them!), so i figure it can't hurt owning it.
and, if i just skim the phone book i can easily find half a dozen tech support peoples and businesses that work on apples.
i have three days of music plugged intoitunes and wouldn't dream of using any other media player.
you can run pc programs, access pc networks, share pc files -- the works.
they're honoring teachers, not only by providing them with technology that they canuse during class, but by recognizing and respecting successful teaching.
i had no software installed on it, and all you can do just with a 'plain' 'ol mac is amazing.
to be fully honest if someone gave me a g4 i would use it for movie and graphic type applications.
posts: 15 posted: 09 january 2004 at 6:25pm | ip logged mac is always on the forefront of innovation.
(you simply open disk utility in the application/utilities folder, select your harddrive, and hit repair disk permissions.)
there's a few games i miss playing anymore, and i'm always frustrated when i stick in a dvd and can't play the dvd-rom special features.
not a problem -- hit a single button in imovie and it shows your whole itunes library, separated into your playlists and everything else.
theonly problem i've had to date with file inter-operability has been when a friend tried sending an .avi of something he ripped off tv; it was encoded in some very rare, funky codec.
and, if i just skim the phone book i can easily find half a dozen tech support peoples and businesses that work on apples.
and none of this is even to say how necessary, how integral macs have become for all the graphics, publishing, and video work i do.
my mac friends seem to love me either way, but my pc friends are not all so forgiving.
my personal interest aside, we are happy to have a mac so that we can make sure that our mac members and friends have a good experience on kidology.org occasionally, we have had pages that didn't view (or view well) on macs and i'm glad we now can test things on a mac rather than wait for a mac user to complain.
microsoft has put out virtualpc for mac -- essentially allowing you to emulate a pc/windows xp on your mac.
location: united states posts: 3 posted: 09 january 2004 at 2:03pm | ip logged i'm going to have to claim ignorance on the mac - very rarely have used one - i've been a pc person since the beginning.
i think pk's ministry would be unleashed and would know no bounds, glory to god!
i was generously donated a g4 powermac by a friend trying to 'convert' me and i must say i have been amazed so far.
i use a program called macjanitor, which i just run -- hit a button for it to perform its duties, then leave it running in the background.
a lot of stuff you can do on the web is built intot he mac, and i haven't even looked at iphoto or imovie, because i don't have any photos or movies yet.
it runs like it did on day 1, when i took it out of the box; even better, actually.
then, almost a year ago, i bought a powermac g4, got final cut pro installed on the sucker, and haven't looked back since.
i would have to say that hearing the people on this web site and the interaction has been one of the most impressive events i've been apart.
now, since most of us don't have our computers running in the wee hours of the morning, we usually have to tell it to do that maintenance ourself.
the thing to understand is os x is built upon a unix-core; it's built to naturally take care of itself.
i've had to make one single call to tech support before; a week or so after i got my g4, i decided i was smart enough to play with the system files and inadvertently messed something up.
i should get word x but don't wanna spend too much just yet!
since panther, though, i don't even need to do this step anymore; even though i do out of habit.
hey, he did say biased opinions are welcome, and boy -- do we got 'em.
macs are expensive, that is another down-side, yet when you look at all the included software that comes included that costs extra on pc, it really balances it out.
i can't vouch for it personally, as i find it rather expensive and can't spare the dough.
also, it says that it is word or mac compatible, and you share files via the internet, much like .mac
plug the network cable in, mac really does take care of the rest -- and in a matter of 30 seconds, you're on the network.
now, since most of us don't have our computers running in the wee hours of the morning, we usually have to tell it to do that maintenance ourself.
i agree with kevin, that you can do anything on a pc, even more, and translation is limited between the two, but i must admit this, i've no problems with the mac setting it up (that weren't a part of my mac-ignorance) and it was set up literally in a few minutes, whereas when i have to re-do my pc, which is about every 6 months, it takes a 12 hour day to get it back to where everything is installed and set up.
i even could program in basic on those pokey dos-based computers back when i was 6-years-old.
well, macs are good at graphics/publishing because creativity is needed.
(you simply open disk utility in the application/utilities folder, select your harddrive, and hit repair disk permissions.)
and yes it is a very awesome gift and will expand your ministry.
edit: a response to maintenance question... i was really surprised at how little maintenance my mac requires.
thoughts on the hunger games volunteer recruitment is best through re...
everything good about mac with windows 95, and i had to agree at that time, that win95 brought together the best of both and went back to being a pc guy, though always with an eye on apple, but i had to go with what most people used at work, and with this kidology ministry i need the software only available on pc at the beginning.
theonly problem i've had to date with file inter-operability has been when a friend tried sending an .avi of something he ripped off tv; it was encoded in some very rare, funky codec.
it wouldn't even work on two other pcs.
(i was messing with them like i need to mess with windows system files, but realized it didn't need messing with.)
we also should be able to set up and run either mac or pc applications.
the funny thing is that it is difficult to excange files from mac to pc.
thus, they programmed the operating system to take care of itself, running a program every night in the wee hours of the morning.
