pc ranges from bad to absolutely awesome, including 3d graphics.
security: macs get viruses.
what i will not give to macs: more secure: no, macs get viruses.
however, there are some pcs that look equal to a mac, or, extremely better (alienware).
more connections: when all of your friends have pcs, there's gonna be stuff you have to have a pc to do with them, similar to the "more applications" point.
- cheaper with everything else: if you go to the mac website, and dell, for instance, and you build the same exact computer, same look, same size, same hardware, the macwill come out 2-3 times more expensive.
however, there are some pcs that look equal to a mac, or, extremely better (alienware).
why pcs are better: faster: speed is determined mostly by ram, hard drive space, and processor, all of which you can get for half the price on a pc vs a mac.
with pcs, you can use things on the internet and you don't even have to install them, but there are many where you can if you want to.
with pcs, you can use things on the internet and you don't even have to install them, but there are many where you can if you want to.
as far as i know, you cannot uninstall the mac preset ones, correct me if i'm wrong please.
i put this in social, one, because there are no better places, and two, because i think these are really more social barriers between the two sides.
yes, they are somewhat helpful, however, they do take up space, if even a small amount.
unless the user ignores all warnings, they are more secure.
- better software-hardware compatibility: as both are made at the same company, they generally work slightly nicer together, however, remember this is only slightly.
yes, they are somewhat helpful, however, they do take up space, if even a small amount.
as far as i know, you cannot uninstall the mac preset ones, correct me if i'm wrong please.
yes, macs look better than most pcs, i don't deny that.
there is very, very little difference, i am being honest here.
why pcs are better: - faster: speed is determined mostly by ram, hard drive space, and processor, all of which you can get for half the price on a pc vs a mac.
of course, when you bring it to an apple store, they will tell you that it's not a virus, and that it is, in fact, "something else."
yes, the big things will be made for both (maybe even linux), however, around half of all programs, if i'm not mistaken, are made only for pc.
of course, when you bring it to an apple store, they will tell you that it's not a virus, and that it is, in fact, "something else."
- more connections: when all of your friends have pcs, there's gonna be stuff you have to have a pc to do with them, similar to the "more applications" point.
why macs are better: - customer service: remember that this has nothing to do with the computer, however, i will still give it to them because it is much better than most pc services.
graphics: mac video cards range from bad to okay.
better software-hardware compatibility: as both are made at the same company, they generally work slightly nicer together, however, remember this is only slightly.
however, most mac users don't have anti-virus software, while almost all pc users do.
entertainment illegal music downloading ethics/morals animal rights media censorship control of the media violence in the media medical abortion assisted suicide euthanasia pop-a-pill mentality stem-cell research news forum political debates and issues affirmative action african american president the draft female president foreign aid to israel funeral
i put this in social, one, because there are no better places, and two, because i think these are really more social barriers between the two sides.
even so, it is entirely the user's fault if they get the virus, not the computer's.
as someone else put it, if someone hits their thumb with a hammer, it's not the hammer's fault, it is the clumsy person's.
as someone else put it, if someone hits their thumb with a hammer, it's not the hammer's fault, it is the clumsy person's.
even so, it is entirely the user's fault if they get the virus, not the computer's.
- graphics: mac video cards range from bad to okay.
why macs are better: customer service: remember that this has nothing to do with the computer, however, i will still give it to them because it is much better than most pc services.
cheaper with everything else: if you go to the mac website, and dell, for instance, and you build the same exact computer, same look, same size, same hardware, the macwill come out 2-3 times more expensive.
a very, very small percentage are made only for mac.
however, most mac users don't have anti-virus software, while almost all pc users do.
yes, macs look better than most pcs, i don't deny that.
pc ranges from bad to absolutely awesome, including 3d graphics.
no, macs get viruses.
yes, the big things will be made for both (maybe even linux), however, around half of all programs, if i'm not mistaken, are made only for pc.
