my main objective was to be able to transcribe all this technical mumbo-jumbo into an educational, interesting, readable — and occasionally even entertaining — report.
in any case, i’ve tried to choose good fonts and sizes.
download a single printable pdf version of the whole site, with hyperlinks and bookmarks (115± pages, 1.8 mb;
my challenge has been to find (i.e. research) and read well overfour thousand studies, reports, and articles that have been published on the macvs pc topic.
as i’ve said all along, even though i amnot a professional web designer, hopefully you will find the site reasonably easy to navigate and attractively laid out.
the bulk of my time was then spent with the remaining 1200±, trying to digest them in more detail, then synopsizing the material, and organizing each one into the site.
that said something similar to the following: in japan, they have replaced the impersonal and unhelpful microsoft error messages with haiku poetry messages.
i would like to think that the resulting pages are a comprehensive, beneficial, and unique resource towards helping people get a better understanding of the very important mac vs pc issue.
my main objective was to be able to transcribe all this technical mumbo-jumbo into an educational, interesting, readable — and occasionally even entertaining — report.
if i knew more code i could probably do a better job of having pages look optimum for all browsers on all platforms.
any windows/pc advocates who have nothing better to do than flame me, feel free to do sohere.
i would like to think that the resulting pages are a comprehensive, beneficial, and unique resource towards helping people get a better understanding of the very important mac vs pc issue.
to make this site more useful, i have set up the html so that when you click on a link, anew window will open with that information (while keeping the page you were on, in the background).
[for the curious, gohere for more details about our local situation.]
sending us a copy of published references would be appreciated.
in honor of the macintosh 20th year anniversary (2004), you’ll note that i have included a few screen shots from the 1984 superbowl advertisement (one of the most acclaimed advertisement in history), as its message still resonates today.
haikus are used to communicate a timeless message, often achieving a wistful, yearning and powerful insight through extreme brevity.
also, i look at my role here as more of an editor than an author.
haikus are used to communicate a timeless message, often achieving a wistful, yearning and powerful insight through extreme brevity.
[for the curious, gohere for more details about our local situation.]
since i started this site in march of 2001, i have put well over fifteen hundred hours into researching material, putting it all together, editing updates, creating pdfs, answering email, etc.
the bulk of my time was then spent with the remaining 1200±, trying to digest them in more detail, then synopsizing the material, and organizing each one into the site.
after you look the new page over and then close that window (a simple keyboard shortcut), you will immediately be back at the original referencing page.
this should make navigation simpler for you.
as i’ve said all along, even though i amnot a professional web designer, hopefully you will find the site reasonably easy to navigate and attractively laid out.
however, to be accurately informed, i would suggest that you first read theentire site (115± pages of some 1200 referenced reports, studies, etc.).
my challenge has been to find (i.e. research) and read well overfour thousand studies, reports, and articles that have been published on the macvs pc topic.
since i started this site in march of 2001, i have put well over fifteen hundred hours into researching material, putting it all together, editing updates, creating pdfs, answering email, etc.
adobe reader (to read pdf files).
this web site is designedto help you make a more informed computer purchase, not to showcase web page design — i.e.the emphasis is on the 115± pages (8.5" x 11") of ad-free content.
that said something similar to the following: in japan, they have replaced the impersonal and unhelpful microsoft error messages with haiku poetry messages.
we realize that "pc" stands for "personal computer" — which means that macsare pcs.
download a single printable pdf version of the whole site, with hyperlinks and bookmarks (115± pages, 1.8 mb; revised: 5/04/05).
despite doing my best i now find that i am getting a bit behind in keeping the site up-to-date.
in honor of the macintosh 20th year anniversary (2004), you’ll note that i have included a few screen shots from the 1984 superbowl advertisement (one of the most acclaimed advertisement in history), as its message still resonates today.