i decided to see how true the 'macs are more expensive' factor is today.")
contrary to popular myth, macs and pcs connect seamlessly to the same networks, share many common applications and exchange data and files 24 hours a day, 365 days of the year.")
it's a whole lot more fun than my windows machine, and a great creative tool for whacking out these daily columns.")
bottom line: " the major finding: the uni's macs were easier and cheaper to own and run than its windows machines...
some folks work better on the macintosh.
"schools will give kids new windows on the world," by howard troxler, 9/17/03.
rev. december 22, 2003 "there are problems with existing macs..."
it's a whole lot more fun than my windows machine, and a great creative tool for whacking out these daily columns.")
serious and fun stuff from apple, giving good reasons why pc users would be wise to switch.
(morgenstern quotes favorably both pc and mac supporters, but his bottom line is this: "...the mac can be a suitable replacement for a windows desktop and live successfully in a pc environment.
rev. december 22, 2003 "there are problems with existing macs..."
"schools will give kids new windows on the world," by howard troxler, 9/17/03.
(morgenstern quotes favorably both pc and mac supporters, but his bottom line is this: "...the mac can be a suitable replacement for a windows desktop and live successfully in a pc environment.
i must use a pc for some tasks, because there is no mac alternative.
i decided to see how true the 'macs are more expensive' factor is today.")
a nice, succinct page touting the mac advantages, with beaucoup links to other relevant pages also produced by apple computer.
using the right tool for the job is logical and prudent."
rev. december 22, 2003 "pcs are the same as macs..."
a nice, succinct page touting the mac advantages, with beaucoup links to other relevant pages also produced by apple computer.
bottom line: " the major finding: the uni's macs were easier and cheaper to own and run than its windows machines...
contrary to popular myth, macs and pcs connect seamlessly to the same networks, share many common applications and exchange data and files 24 hours a day, 365 days of the year.")
rev. december 22, 2003 "pcs are the same as macs..."
i must use a pc for some tasks, because there is no mac alternative.
i like this little imac and don't want to give it up.
using the right tool for the job is logical and prudent."
one simple reason: the macintosh seems to work."
for many of the tasks i do, they suit me just fine.
gartner, like most market researchers, does a lot of that kind of paid work.
one simple reason: the macintosh seems to work."
serious and fun stuff from apple, giving good reasons why pc users would be wise to switch.
for many of the tasks i do, they suit me just fine.
gartner, like most market researchers, does a lot of that kind of paid work.