use the links below to get access to a specific blog, news, or reviews feed.
share anything with anyone, instantly, and you'll start getting more done, more quickly.
however, with the sabpab trojan also targeting macs, there are concerns that mac users think that they are protected because they have updated java with apple's latest security update.
it's easy and free to get the latest news headlines, reviews and opinions straight to your email inbox.
virtualisation cfo world - the latest finance news, and in depth analysis for senior finance executives macworld us | macworld nl | macwelt | macworld sweden | macworld poland | macworld españa | macworld france
first, apple made the unfortunate choice of trying to shut down the domain used by the dr. web researchers who were the first to reveal the size of the macbot.
100% free: perfect for ad-hoc meetings, training, demoing and more.
first, apple made the unfortunate choice of trying to shut down the domain used by the dr. web researchers who were the first to reveal the size of the macbot.
as security venders and apple made tools available to detect and remove flashback (also known as flashfake) another threat emerged known assabpub.
one can quibble about specific security technologies employed by apple, microsoft, and other players – and there is merit to such discussions – but the days where mac users could ignore security concerns and shrug off the possibility of infections is gone.
on 2 april f-secure published a blog claiming: “a new flashback variant (mac malware) has been spotted exploiting cve-2012-0507 (a java vulnerability).
awarded 5 stars and editor’s choice by macworld it’s just 9.9mm thick but packs a punch with a massive capacity of 500gb.
any mac users who believe that they have protected themselves because they don't use java probably needs to realise that that's not an effective defence".
or a sceptic might suggest apple was trying to minimise information about the extent of flashback infections.
it was through this research that the security firm was able to report the size of apple’s botnet to be more than 600,000 macs.
stores up to 300 hd movies and streams them wirelessly to three devices wherever you go.
this entire saga is a wakeup call that macs are just as vulnerable as pcs to malware.
some argue that if apple were more transparent about security issues – and if it had promptly released a flashback fix – the extent of the damage could have been smaller.
it was through this research that the security firm was able to report the size of apple’s botnet to be more than 600,000 macs.
the relatively low number of malware for mac os x does not mean better protection.
apparently apple had reported the domain, claiming it was being used as a “command and control” server for the infected computers.
you'll get it for the sound but love it for all its features.
like flashback, sabpub uses vulnerabilities in java virtual machine, but kaspersky lab’s researchers also found six microsoft word documents relating to tibet, all of them containing the exploit.
incidentally, back in february mac security vender intego revealed that a variant of the flashback malware was using exploits vulnerabilities in java to steal usernames and passwords for online payment, banking and credit card websites.
while these cases, flashback in particular, have stolen the headlines, they are still minor in comparison to the security breaches regularly experienced in the pc world.
one can quibble about specific security technologies employed by apple, microsoft, and other players – and there is merit to such discussions – but the days where mac users could ignore security concerns and shrug off the possibility of infections is gone.
in fact they are not safe from the latest vulnerability.
have the latest content delivered to your desktop via rss.
we are uniquely both equipment apple approved reseller and licensed credit brokers and have tailored a solution which includes a full 3 year warranty and an equipment upgrade every 18 month.
f-secure, which provided instructions for detecting the malware early on, was the first major security vendor to offer a quarantine and removal tool.
audyssey south of market audio dock - wirelessly stream music from your ipod or iphone.
apple's efforts with the mac app store, os x mountain lion, and the upcoming apple developer id program are good security moves, but they can't turn back time to the state of comfort many mac users enjoyed a month ago.
according to dr. web ceo boris sharov, the domain was being used as a spoofed command and control server, also known as a “sinkhole”, designed to monitor the hijacked machines in order to understand their behaviour.
apple did this by leveraging its software update infrastructure so that users who regularly agree to accept apple's software update notices were protected – even if they had never heard of the threat.
flawless sound and bass so powerful, you'll feel it in your chest, the south of market audio dock from audyssey is made for those who love music.
any mac users who believe that they have protected themselves because they don't use java probably needs to realise that that's not an effective defence".
however, with the sabpab trojan also targeting macs, there are concerns that mac users think that they are protected because they have updated java with apple's latest security update.
or a sceptic might suggest apple was trying to minimise information about the extent of flashback infections.
some argue that if apple were more transparent about security issues – and if it had promptly released a flashback fix – the extent of the damage could have been smaller.
according to dr. web ceo boris sharov, the domain was being used as a spoofed command and control server, also known as a “sinkhole”, designed to monitor the hijacked machines in order to understand their behaviour.
intego’s mac security blog notes that it was awareflashback was targeting macs in the september 2011.
the most recent incidents like flashfake and sabpub indicate that the personal data of unprotected mac users is also at risk, either because cybercriminals understand the rising market share of such machines, or because they are hired for the direct task of attacking apple computers.”
the most recent incidents like flashfake and sabpub indicate that the personal data of unprotected mac users is also at risk, either because cybercriminals understand the rising market share of such machines, or because they are hired for the direct task of attacking apple computers.”
kaspersky lab chief security expert alexander gostev said: “the sabpub backdoor once again reveals thatnot a single software environment is safe from attack.
intego claims it began offering protection before the malware became a news story.
unsurprisingly the flashback case sawmac security software sales jump that said, apple released a fix on as soon as its engineers could create the patch, made needed corrections immediately after that, and ultimately released tools on 16 april that would protect uninfected macs and remove any infections.
f-secure, which provided instructions for detecting the malware early on, was the first major security vendor to offer a quarantine and removal tool.
beat the credit crunch - lease your mac from hardsoft hardsoft are the only 'one stop' solution for the supply and finance of i.t. to businesses throughout the uk via our regional branch offices.
both your name and the recipient's name and address will not be used for any other purpose.
as security venders and apple made tools available to detect and remove flashback (also known as flashfake) another threat emerged known assabpub.
while these cases, flashback in particular, have stolen the headlines, they are still minor in comparison to the security breaches regularly experienced in the pc world.
it was the change of tactics, when flashback began taking advantage of a weakness in java so that it could infect a mac with little more than a visit to a website, that was spotted in april.
kaspersky lab chief security expert alexander gostev said: “the sabpub backdoor once again reveals thatnot a single software environment is safe from attack.
find out more g-technology check out the g-drive slim – the perfect new ultra thin portable drive for your apple macbook air or macbook pro.
unsurprisingly the flashback case sawmac security software sales jump that said, apple released a fix on as soon as its engineers could create the patch, made needed corrections immediately after that, and ultimately released tools on 16 april that would protect uninfected macs and remove any infections.
this entire saga is a wakeup call that macs are just as vulnerable as pcs to malware.
stream music wirelessly, sync and charge and is a speakerphonefor iphone-a-holic in all of us.
intego claims it began offering protection before the malware became a news story.
stay on top of the latest, breaking mac news and chat with other mac professionals and enthusiasts about the issues that matter to you.
your name is used only to let the recipient know who sent the story, and in case of transmission error.
try join.me now.. kodak all-in-one printers kodak all-in-one printers offer the lowest total ink replacement cost - print from anywhere, for less.
7.85in ipad mini to launch this year apple's tv to have siri, itunes, and motion controlled games console email
intego’s mac security blog notes that it was awareflashback was targeting macs in the september 2011.
apple did this by leveraging its software update infrastructure so that users who regularly agree to accept apple's software update notices were protected – even if they had never heard of the threat.
incidentally, back in february mac security vender intego revealed that a variant of the flashback malware was using exploits vulnerabilities in java to steal usernames and passwords for online payment, banking and credit card websites.
subscribe to our feeds here seagate create your own private wi-fi network with the goflex satellite.
it was the change of tactics, when flashback began taking advantage of a weakness in java so that it could infect a mac with little more than a visit to a website, that was spotted in april.
on 2 april f-secure published a blog claiming: “a new flashback variant (mac malware) has been spotted exploiting cve-2012-0507 (a java vulnerability).
like flashback, sabpub uses vulnerabilities in java virtual machine, but kaspersky lab’s researchers also found six microsoft word documents relating to tibet, all of them containing the exploit.
what is telling is that, other than intego, almost none of the security and antivirus vendors offered up a solution much quicker than apple did.
the relatively low number of malware for mac os x does not mean better protection.
flashback goes back even further than february.
apparently apple had reported the domain, claiming it was being used as a “command and control” server for the infected computers.
apple's efforts with the mac app store, os x mountain lion, and the upcoming apple developer id program are good security moves, but they can't turn back time to the state of comfort many mac users enjoyed a month ago.
what is telling is that, other than intego, almost none of the security and antivirus vendors offered up a solution much quicker than apple did.
in fact they are not safe from the latest vulnerability.