i can still find my way around, but i've gotten used to my mac.
for me, it was pretty easy to switch from pc to mac, but now when i go back and use a pc, i have to think for just a second about where to find stuff.
the computer andrew built has both on it that are perfectly functional.
my mood - - thanks - 0 - thanked 0 times in 0 posts i'm the only one who has both? odd... i love pcs because i can play my video games on it and the programming software
linux isn't a computer type.
additionally, if a part on your pc breaks outside of warranty you can browse many shops and manufacturers and pick the cheapest part with the best quality.
mac is much better for 2d and 3d art.
personally i use a pc, largely because it's what i'm used to (that, and i don't remember seeing any macs on the two occasions when i've actually been looking for laptops).
and from the ashes... thanked 3 times in 3 posts 'nuff said but seriously, i'll take a windows pc over a mac, yes, macs might have less viruses, be easier to use, rarely crash, and be better for multimedia stuff.
my parents' pc needs virus scans on a regular basis to get rid of spyware.
strange...i have found creating art on pcs to be easy.....
when i think of pc vs mac it's not just windows vs osx; it can encompass a lot of other things too.
i know that with vms and emulation the mac is way better on this than it used to be, but we all know the mac is never going to be a gaming computer.
the only time i use a pc is when i'm at home and need to print something.
so in short, while macs may be better in certain aspects, i despise the sheer iron grip they have on their market.
so i'm not really in any position to judge, but i get the impression that more software is designed to run on a pc than on a mac pretty much, as far as i'm aware.
another problem is that when something is wrong you have no choice but to return it to the apple shop you bought it at and then wait until they get it back from the workshop.
i can use like vb.net, c# and rpg maker 2k3 macs are also good because they're faster then pcs, way fewer viruses out on the web for them, and i found it easier to use ps cs4 on it.
i left linux off the list because it can run on both pc and mac.
this would be useful to someone new to computers or not so tech savvy, but it just slows me down.
shinx - contact us - mercury ice - archive - privacy statement - terms of service - top all times are gmt -4.
for me, it was pretty easy to switch from pc to mac, but now when i go back and use a pc, i have to think for just a second about where to find stuff.
i know that with vms and emulation the mac is way better on this than it used to be, but we all know the mac is never going to be a gaming computer.
but macs are 'spensive stuff, and i like the fact that with a pc you can pretty much put it together piece by piece to your own liking.
my parents' pc needs virus scans on a regular basis to get rid of spyware.
that and for gamers pcs are the way to go.
thanked 0 times in 0 posts mac vs pc i remember from my welcome thread that some people tend to really not like macs but we couldn't get into why that was.
the only time i use a pc is when i'm at home and need to print something.
my mood - - thanks - 5 - thanked 6 times in 6 posts i never had anything against macs until i was in 11th grade when i used them in graphic design class.
- join date - jun 2008 - age - 27 - posts - 243 - thanks - 0 - thanked 3 times in 3 posts 'nuff said but seriously, i'll take a windows pc over a mac, yes, macs might have less viruses, be easier to use, rarely crash, and be better for multimedia stuff.
the computer andrew built has both on it that are perfectly functional.
i like osx, it has a clean layout, easy to use (easier than windows once you get used to it imo), doesn't get as many viruses as pcs do, etc.
additionally, if a part on your pc breaks outside of warranty you can browse many shops and manufacturers and pick the cheapest part with the best quality.
05-02-2009, 11:17 pm #16 0 thanked 0 times in 0 posts i left linux off the list because it can run on both pc and mac.
i'd vote for linux, but since it isn't on that list, pc.
i find macs too easy to use.
05-01-2009, 03:51 pm #7 14 thanked 20 times in 19 posts one advantage that macs have is you can install windows and have the option to run both.
i'll post my response soon (i'm a bit pressed for time atm).
mac is much better for 2d and 3d art.
in a batch of awesome - join date - jun 2008 - location - someplace - posts - 66 - thanks - 0 - thanked 0 times in 0 posts i'd vote for linux, but since it isn't on that list, pc.
macs (in the past anyway) are better for graphics and are a bit easier to set up peripherals on (like printers, etc.), but pcs are good for gaming and have a better option for programs (even though windows can be used on macs, many programs cannot) and games and stuff.
to start viewing messages, select the forum that you want to visit from the selection below.
the macs i've used don't crash any more or less than the pcs i've used.
personally i use a pc, largely because it's what i'm used to (that, and i don't remember seeing any macs on the two occasions when i've actually been looking for laptops).
it might still be good pudding and you can spend all afternoon explaining that, but no one's going to eat because you stuck your dick in it! -
you may have toregister before you can post: click the register link above to proceed.
heh, i know of someone who simply went ahead and bought a pc after she was faced with what the repair bill would be like.
heh, i know of someone who simply went ahead and bought a pc after she was faced with what the repair bill would be like.
when i think of pc vs mac it's not just windows vs osx; it can encompass a lot of other things too.
however macintosh computers are a lot better when it comes to multimedia editing compared to a pc.
so in short, while macs may be better in certain aspects, i despise the sheer iron grip they have on their market.
i wish i could, but the file won't upload.
so i'm not really in any position to judge, but i get the impression that more software is designed to run on a pc than on a mac pretty much, as far as i'm aware.
however macintosh computers are a lot better when it comes to multimedia editing compared to a pc.
another problem is that when something is wrong you have no choice but to return it to the apple shop you bought it at and then wait until they get it back from the workshop.
i also like macs because, on the two years i've had mine, i've never had a virus.
i'll post my response soon (i'm a bit pressed for time atm).
i dislike the one button mouse thing that most of them have, very limited amount of games you can run on them, and i also dislike how expensive they are.
linux isn't a computer type.
macs...i have a video on my laptop about how troublesome macs are.
but macs are 'spensive stuff, and i like the fact that with a pc you can pretty much put it together piece by piece to your own liking.
i like osx, it has a clean layout, easy to use (easier than windows once you get used to it imo), doesn't get as many viruses as pcs do, etc.
i can still find my way around, but i've gotten used to my mac.
macs (in the past anyway) are better for graphics and are a bit easier to set up peripherals on (like printers, etc.), but pcs are good for gaming and have a better option for programs (even though windows can be used on macs, many programs cannot) and games and stuff.
it just goes to show never stick your dick in a pudding.
- - 05-01-2009, 03:51 pm #7 katatouille - view profile - view forum posts - private message - view blog entries - visit homepage - view articles - join date - jun 2008 - location - indiana - age - 22 - posts - 1,293 awards showcase total awards: 4 - blog entries - 30 - my mood - - thanks - 14 - thanked 20 times in 19 posts one advantage that macs have is you can install windows and have the option to run both.
i dislike the one button mouse thing that most of them have, very limited amount of games you can run on them, and i also dislike how expensive they are.
i also like macs because, on the two years i've had mine, i've never had a virus.
but i get the impression that more software is designed to run on a pc than on a mac, so i'll stick with the pc.
in a batch of awesome join date thanked 0 times in 0 posts i'd vote for linux, but since it isn't on that list, pc.
they hold your hand and guide you through everything.
but i get the impression that more software is designed to run on a pc than on a mac, so i'll stick with the pc.
thanked 6 times in 6 posts i never had anything against macs until i was in 11th grade when i used them in graphic design class.
it might still be good pudding and you can spend all afternoon explaining that,
