those looking for higher performance have the option of going with the mac pro systems which have a more traditional desktop look but definitely not standard internals.
the bottom line dec 2 2010 - apple's single processor version of the mac pro has stiff competition from apple's 27-inch imac.
overall, there is little reason to go with the single processor version of the mac pro unless you need the additional internal drive slots.
unlike the other apple products, the mac pro does not come with an sd card slot.
those looking for higher performance have the option of going with the mac pro systems which have a more traditional desktop look but definitely not standard internals.
thankfully, apple has upgraded the graphics from their previous models of mac pros.
it also features a dual-link dvi for older or non-apple displays.
unlike the other apple products, the mac pro does not come with an sd card slot.
star rating be the first to write a review
also included is a dual layer dvd burner for playback and recording of cds and dvds.
this is matched up with 3gb of ddr3 memory that under mac os x runs the system fairly well but for a performance machine is fairly limited.
thankfully, apple has upgraded the graphics from their previous models of mac pros.
those hoping to expand this out will find that it is limited to just 16gb of memory which is somewhat disappointing for a workstation classed system.
the bottom line dec 2 2010 - apple's single processor version of the mac pro has stiff competition from apple's 27-inch imac.
the big issue with the single processor version of the mac pro is the cost.
they have upgraded this to the ati radeon hd 5770 graphics card with 1gb of memory.
those hoping to expand this out will find that it is limited to just 16gb of memory which is somewhat disappointing for a workstation classed system.
user reviews write a review be the first to write a review related guide picks
this is an older nehalem version of the workstation processor that has performance that would rank it very similar to the core i7-860 desktop class processor which a few differences that give it a slight edge.
the single core version of the apple mac pro uses a quad core intel xenon w3530 processor.
there is a terabyte sized hard drive that spins at 7200rpm which provides plenty of space for applications and data.
what sets the mac pro apart from the imac is the fact that there are four hard drive bays and two optical drive slots meaning that the system has lots of internal expansion space that the imac lacks.
with a retail price of $2500, it is possible to get an equally high performance 27-inch imac that comes with more base memory and a built-in display for $500 less.
at $2500, the system is just too expensive compared to a similarly equipped imac.
also included is a dual layer dvd burner for playback and recording of cds and dvds.
this change was really necessitated by the switch to the mini displayport connector for their external monitors which the card has two of.
the cards performance certainly tops the older geforce gt 120
this change was really necessitated by the switch to the mini displayport connector for their external monitors which the card has two of.
it also features a dual-link dvi for older or non-apple displays.
the cards performance certainly tops the older geforce gt 120
at $2500, the system is just too expensive compared to a similarly equipped imac.
pros upgraded graphics from past version apple keyboard with numeric keypad cons limited expansion for memory upgrades description intel xenon w3530 quad core workstation processor 3gb pc3-8500 ddr3 memory 1tb 7200rpm sata hard drive 18x dvd+/-rw dual layer burner ati radeon hd 5770 graphics card with 1gb memory 5.1 audio support dual gigabit ethernet, 802.11a/g/n wireless, bluetooth 2.1 seven usb 2.0, four firewire 800, two mini displayport, one dvi mac osx 10.6, ilife guide review - apple mac pro 2010 performance desktop pc dec 2 2010 - apple's desktop lineup is primarily dominated by the imac all-in-one system.
overall, there is little reason to go with the single processor version of the mac pro unless you need the additional internal drive slots.
this is an older nehalem version of the workstation processor that has performance that would rank it very similar to the core i7-860 desktop class processor which a few differences that give it a slight edge.
sure, the mac pro case is still one of the better on the market and has extra internal upgrade space
the single core version of the apple mac pro uses a quad core intel xenon w3530 processor.
there is a terabyte sized hard drive that spins at 7200rpm which provides plenty of space for applications and data.
sure, the mac pro case is still one of the better on the market and has extra internal upgrade space
this is matched up with 3gb of ddr3 memory that under mac os x runs the system fairly well but for a performance machine is fairly limited.
they have upgraded this to the ati radeon hd 5770 graphics card with 1gb of memory.
with a retail price of $2500, it is possible to get an equally high performance 27-inch imac that comes with more base memory and a built-in display for $500 less.
storage features on the base system are typical of a high end desktop.
user reviews write a review be the first to write a review related guide picks related resources - best performance desktops - best mainstream desktops - best 3d video cards - best 24-inch lcds - best 27 to 30-inch lcds related articles - desktop pc buyer's guide - what is raid?
what sets the mac pro apart from the imac is the fact that there are four hard drive bays and two optical drive slots meaning that the system has lots of internal expansion space that the imac lacks.