these guys worked their butts off to ensure a very quality game with a super short turnaround.
in addition to the civilization v mac special edition, we’ll be giving out some civ anonymous t-shirts, mugs, stickers, and posters throughfacebook and twitter, so start following us to get free stuff!
even worldbuilder, firetuner, and nexus could be re-implemented, and indeed, much improved upon from their .net counterparts.
launching the installer *does* copy the assets to where steam expects them, and that takes some time, but it’s not supposed to re-download the game assets.
i was able to, with no trouble, access the files and manually apply a number of mods towards my single player experience, as with the pc version prior to release of the mod tools.
i have worked with xml parsers and modular reloading python programs, and can not see why those methods would not be effective here, solely on the mac os x platform.
lua files, similarly, are simply run en lieu of the original files present in the asset folders.
i, quite honestly, do not understand what sort of issues there could be with utilizing the existing mod engine, or simply creating another one.
(hint: in my case, the point was to not tie up my dsl forever downloading it.)
if you’re unaware of this giveaway, anybody that pre-ordered the game from gameagent.com (eitherboxed or digital) was entered in a random drawing, with one grand prize winner coming away with a sid meier-signed copy of the civilization v special edition.
to create an xml parser that reads pre-structured files and applies them to a database is less than a hundred lines of code, and to swap the source lua file for an execution of the code should be a mere handful of lines.
i feel reasonably confident at this point that i could whip up a quick script myself to apply any mod downloaded manually, backup the original assets, and replace them with an external app to effectively use mods in single player.
russ looney mr. tempus, i think it is safe to say you know your stuff.
simply modifying the mainmenu.xml in assets to display the mods menu as in the pc program was enough to restore the menu.
finally, we’ve got some fantastic deals planned for thanksgiving/black friday weekend, including, among other promos, 33% off nearly the entire gameagent store!
i think most civ fans agree that ditching the mod engine for lack of tools denies the creations created by our windows using counterparts, and the ingenuity of mac modders to run virtualbox, parallels, or bootcamp.
i would of course be interested myself in remedying this lack, and would be available to work with core developers by providing front-end interfaces for any external tools should they be deemed necessary (i am, of course, assuming that all core resources will be kept internal).
it seems the mac civ v suffers from the exact same performance issues and graphical glitches that the pc version running in a cider shell does.
thanks to everyone commenting, and supporting mac software.
we first want to thank the rest of the team here at aspyr for working so very hard on getting the civ v mac port finished!
after a brief investigation of the resource files, i determined that they were, indeed, the same as the pc equivalents.
our game is a native port that runs great in the supported systems – we fully support the game, will be posting mac specific updates, and are of course working the latest mac os versions as well.
i feel reasonably confident at this point that i could whip up a quick script myself to apply any mod downloaded manually, backup the original assets, and replace them with an external app to effectively use mods in single player.
simply modifying the mainmenu.xml in assets to display the mods menu as in the pc program was enough to restore the menu.
the mod browser failed to connect, but pc mods dropped into the mods folder in ~/documents appeared and were fully functional (or, at least the three i tested were).
the download from gameagent.com and/or the physical media does negate the need for a steam download.
ten runners-up will be receiving aspyr t-shirts.
we first want to thank the rest of the team here at aspyr for working so very hard on getting the civ v mac port finished!
we’re also planning a whole new round of flash sales on cyber monday (11/29), so be prepared for a weekend of super cheap mac and pc gaming!
we’re also planning a whole new round of flash sales on cyber monday (11/29), so be prepared for a weekend of super cheap mac and pc gaming!
all features and full game supported.
i would of course be interested myself in remedying this lack, and would be available to work with core developers by providing front-end interfaces for any external tools should they be deemed necessary (i am, of course, assuming that all core resources will be kept internal).
if you’re unaware of this giveaway, anybody that pre-ordered the game from gameagent.com (eitherboxed or digital) was entered in a random drawing, with one grand prize winner coming away with a sid meier-signed copy of the civilization v special edition.
i prefer to use the qt libraries with the pyqt package, but of course am flexible if external demands prevent high level cross-platform solutions.
i, quite honestly, do not understand what sort of issues there could be with utilizing the existing mod engine, or simply creating another one.
finally, we’ve got some fantastic deals planned for thanksgiving/black friday weekend, including, among other promos, 33% off nearly the entire gameagent store!
i think most civ fans agree that ditching the mod engine for lack of tools denies the creations created by our windows using counterparts, and the ingenuity of mac modders to run virtualbox, parallels, or bootcamp.
lua files, similarly, are simply run en lieu of the original files present in the asset folders.
i was able to, with no trouble, access the files and manually apply a number of mods towards my single player experience, as with the pc version prior to release of the mod tools.
the third civ v mac faq has been updated with some new questions and information, including new information on supported video cards, so check it out again to get the new scoop.
@tempus … lua mods will work.
related posts: tags: 2k, aspyr, civ v, civilization, civilization v, firaxis posted aspyr news, civilization, mac gaming | hello russ looney, i have heard you mention that civ 5 will not be supporting mods.
i also recognise the use of dx9 in the config xml file.
finally, we want to thank 2k and firaxis for putting together one of the finest strategy titles ever created.
i have not extensively worked with mods, as i was waiting for both the mac product and multiplayer mods to become available, but, as i understand it, the game reads a plethora of data from an sqlite database, and simply modifies this database according to the specifications of the xml files included with the mod in question.
our game is a native port that runs great in the supported systems – we fully support the game, will be posting mac specific updates, and are of course working the latest mac os versions as well.
the third civ v mac faq has been updated with some new questions and information, including new information on supported video cards, so check it out again to get the new scoop.
i know that’s a crappy answer, but i want to make sure i have all the information necessary before posting much more.
i have not extensively worked with mods, as i was waiting for both the mac product and multiplayer mods to become available, but, as i understand it, the game reads a plethora of data from an sqlite database, and simply modifies this database according to the specifications of the xml files included with the mod in question.
i felt very disappointed after purchasing this game, i thought i don’t have to install bootcamp to get it run smoothly but now
after a brief investigation of the resource files, i determined that they were, indeed, the same as the pc equivalents.
as for the tools themselves, the tools provided by firaxis are, quite frankly, the pits, and you’re pretty much no better off using a text editor en lieu of modbuddy (it’s only a matter of knowledge and documentation, the workflow hardly seems improved).
to create an xml parser that reads pre-structured files and applies them to a database is less than a hundred lines of code, and to swap the source lua file for an execution of the code should be a mere handful of lines.
i have purchased the game, but can’t find the download link at all.
some enterprising players have already begun doing so, in fact, and at least three tools replacing facets of these programs exist, and with significant improvement over the original functionality (for the windows platform, of course).
i prefer to use the qt libraries with the pyqt package, but of course am flexible if external demands prevent high level cross-platform solutions.
to prospective buyers of civ v, save yourself a download, install steam in a cider shell and grab the pc version.
i highly suspect the majority will be functional.
it evens sports the (dx9) text in the title bar in windowed mode.
i bought the digital download which was a tad under 3gb.
i highly suspect the majority will be functional.
tempus hello russ looney, i have heard you mention that civ 5 will not be supporting mods.
well, we’ve got good news–you’ll have another opportunity to win a signed special edition and other awesome civilization swag this thanksgiving weekend!
in addition, they’restill working what’s left of their butts off to get the mac version up to speed with the pc via all the necessary patches and dlc.
i have purchased the game, but can’t find the download link at all.
to prospective buyers of civ v, save yourself a download, install steam in a cider shell and grab the pc version.
even worldbuilder, firetuner, and nexus could be re-implemented, and indeed, much improved upon from their .net counterparts.
in addition, they’restill working what’s left of their butts off to get the mac version up to speed with the pc via all the necessary patches and dlc.
in addition to the civilization v mac special edition, we’ll be giving out some civ anonymous t-shirts, mugs, stickers, and posters throughfacebook and twitter, so start following us to get free stuff!
instead buy pc version and run it in bootcamp.
it seems the mac civ v suffers from the exact same performance issues and graphical glitches that the pc version running in a cider shell does.
some enterprising players have already begun doing so, in fact, and at least three tools replacing facets of these programs exist, and with significant improvement over the original functionality (for the windows platform, of course).
michael @tempus … lua mods will work.
the emulator stuff doesn’t help anyone on a mac today.
it evens sports the (dx9) text in the title bar in windowed mode.
i have worked with xml parsers and modular reloading python programs, and can not see why those methods would not be effective here, solely on the mac os x platform.
your installer didn’t do anything but open steam, so why package 3gb of data it isn’t using? chris: it could be worse; i have the physical media, and steam still starts downloading several gb of data when i run the installer!
i know that’s a crappy answer, but i want to make sure i have all the information necessary before posting much more.
mr. tempus, i think it is safe to say you know your stuff.
as for the tools themselves, the tools provided by firaxis are, quite frankly, the pits, and you’re pretty much no better off using a text editor en lieu of modbuddy (it’s only a matter of knowledge and documentation, the workflow hardly seems improved).
finally, we want to thank 2k and firaxis for putting together one of the finest strategy titles ever created.
these guys worked their butts off to ensure a very quality game with a super short turnaround.
the mod browser failed to connect, but pc mods dropped into the mods folder in ~/documents appeared and were fully functional (or, at least the three i tested were).
i noticed your supported video card list is missing several gpus that is hard to see why they wouldn’t be supported.