and judging by the comments posted on these stories (see http://www.pcpro.co.uk/news/364501/exposed-file-sharing-lawyers-collect-fines-using-dormant-company ), many of our readers appreciate the journalism, too.
being able to see 3 or 4 windows of information at the same time and assemble that information into a single new document, without having to continually interrupt myself, by flipping another app full screen, then flipping back is something i would be unwilling to give up.
it was easier to install, use and repair.
i don’t know anyone that worked out how to access multi-tasking or organise their apps into folders without asking a friend or looking it up online.
you can see why a transition to ios is appealing to apple.
if you get this right, attention is focused not on low-level machine programming, but on exposed hardware functions to higher-level programming.
the only part of apple’s portfolio where ios doesn’t make sense is in the high-end.
persoanlly i’d live to have a customized final cut pro keyboard with a “refresh view” button instead of having to remember shift f12.
if it wasn’t for the shiny hardware that it runs on no one would give it a second glance these days.
for photo editing, research and content creation, the ios interface is too restrictive.
the unix core is making this possible.
maybe it would take the form of a glass keyboard that presents buttons specific to that app.
i think adobe’s ideas, where they use the ipad as an extension to the computer for creating content is good.
my 8 core machine takes a couple of seconds to process a new image in lightroom.
as we move towards more on-line services, i think, for a lot of users, a simplified interface will be fine and ios or a web browser interface will work.
for simple “non productive” tasks, such as web browsing or emailing, a tablet os is fine.
danny thomas says: june 7th, 2011 at 2:30 pm as apple has proven time and time again, they are notoriously hard
in apple’s case, mac os x is the perfect platform for developing the apps that drive iphone and ipad sales.
beware of false prophets foretelling the demise of apple.
the point about mac os x being the sole development platform for ios is an excellent one.
i hope apple doesn’t take their elegant stately home and turn it into a tacky theme park.
oh that’s right, the author of this article has never once written a line of objective-c nor used xcode to develop an ios app.
the techradar article i just read, learn, nod and move on.
so the quality readers are still here.
actual payment for it, that they are needlessly diverting precious money that could could more profitably be residing in the offshore bank accounts of steve jobs (the world’s poorest billionaire).
beware of false prophets foretelling the end of apple.
so for obvious reasons it caught on like wildfire.
my post above) also @barry collins, no self-respecting developer would be seen without a mac book pro.
the power user is the one who will lose out, if this is the strategy.
a cynic writes… the initial release of ios with the first ever iphone was a superb bit of engineering.
mac os x is for people who do a little more with their lives than tweet and watch youtube, its ios’s powerful big brother.
when i heard the announcement, it occurred to me that they were probably lining up ios to take over on their mac range.
the initial architect would be spinning in his grave.
the ios/app store walled garden fits their perception of the consumer need and is a flexible way to monitise services to this market.
nobody goes out to buy “osx” (or ios) but the lifestyle attractions of all that shiny metal and glass are obvious.
if they were to do these things on ios, it would have to take on significant complexity that wouldn’t belong on a mobile device or post-pc internet appliance.
true, its a slow grower but it growing none the less.
it makes sense for apple to rid of osx and concentrate on the consumer market.
as far as i can tell apple have been pushing in this direction for years.
in apple’s case, mac os x is the perfect platform for developing the apps that drive iphone and ipad sales.
if i could buy the $99 sdk and develop ios apps without a mac i would.
as gerald ratner will testify, standing on stage and panning your own products isn’t a particularly effective sales strategy.
i don’t expect to see the mac pro, imac or mac mini disappear or even go all arm unless apple’s design unit can make it exceed the capabilities of current and future x86 chipsets the way the ppc did 15 years ago.
for me, barry’s headline and first paragraph are misleading, sensationalist, controversialist, factually and conceptually wrong and just wind me right up.
premier has finally got to the point where it’s on par if not better then fcp, if using a nvidia cuda card for video acceleration.
consumers once they have invested in it… unlike with osx.
since the former are basically windows machines anyway, seems obvious for apple to do what it always does best… and that is monopoly.
switching macs to ios would be further proof.
likewise, that tight-knit team that conceived and built the original ios release must be spitting ifeathers.
the ui framework was designed to be ‘just so’ for a phone.
all the functions of an actual “operating system” (memory management, device interaction, process tables, networking, etc) are handled by the same darwin underpinnings as mac osx.
you can search with webid keywordssign up your email: your password:remember me create an account advertisement
it would take a couple of weeks to load the data into apple’s / google’s cloud, if they even let you.
try taking a 32gb sd card with an afternoons worth of snaps from the botanical gardens and try and process them all on an ipad or on chromeos, using just a web browser.
it’s the pro platform for musicians, and certainly one of the mainstays of artists, designers, writers, videographers, and… ios programmers.
employees in computer stores daily misinformed countless customers about the mac and its abilities, as if it was some kind of toy.
so i no longer need to keep macs around to simply run final cut pro.
but having worked in stockbroking for 10 yrs i had lost all my it awareness because it was all locked down and handled by tech support.
i’m sure if they stack up the numbers that, compared to their macbook pros and mac pros, the iphone/ipad is growing exponentially.
apple products are for girls.
so never mind about there being no osx server; since it’s basically the same os as the consumer version.
when i heard the announcement, it occurred to me that they were probably lining up ios to take over on their mac range.
yes macs are up but the tablet has only just started its life and as people start realising that they don’t need a computer to sync to any more sales will start to drop.
likewise, that tight-knit team that conceived and built the original ios release must be spitting ifeathers.
apps can be written for the power user that make use of keyboards and mice while still making use of the newest ios features.
i’m actually proud of the stories we’ve published on acs law and sir phillip green’s report – to my mind, they’re examples of good investigative journalism, and of holding people in authority to account, not the rehashed press releases you’ll find on other “tech news” sites.
the only part of apple’s portfolio where ios doesn’t make sense is in the high-end.
oh… and if you look at the pages about the new lion os, you’ll find a toolset readily available which turns it into: lion server.
it’s lost control of osx (hackintoshes and windows on their own machines).
true ios has hugely boosted apple over the last couple of years but that doesnt mean mac os x is dead.
i ain’t buying no stinky lion from any stinking ‘app store’.
ms has finally come up with an os that’s easier to use than the mac – and although it’s nothing like as crashproof, it’s pretty solid … the users will kill off osx.
i think you overstate your case, but, i think win 7 is easier to use than osx for the uninitiated user.
i started trolling you above, which is unforgivable.
ios great for ad hoc read, manipulate or write certain files but these devices doesn’t have computing power to do the serious computational operation.
even the new version of the operating system itself is a download-only “app”, available exclusively from the mac app store.
hence porting iphone apps to ipad is relatively easy despite the disparate hardware platforms involved.
as a pro-user, i literally could not believe my ears as they told me the impossibly stupid.
most people give not a hoot about anything other than getting from a-b. however many people are seduced by claims that they’ll be buying the “ultimate driving machine” or by pretty styling, or perceived “quality”.
it was so intuitive that you really didn’t need a manual.
they just quit pretending it was different and started providing the server tools separately.
not that i’m saying that ios like interfaces are better – in fact, these are much worse.
i don’t know anyone that worked out how to access multi-tasking or organise their apps into folders without asking a friend or looking it up online.
then i wonder what will happen when osx is discontinued and all those osx computers arrive on ebay with crashed software and without installation disk.
mac os x has too many things that ios will not replace.
for simple “non productive” tasks, such as web browsing or emailing, a tablet os is fine.
apple know that, they are not stupid – they have to provide a platform for ‘power’ users (not only for developers, but many other users).
however, it doesn’t mean that an ios front-end can’t be bolted-on to os.x for the average user, which is exactly what they have done in lion!
i simply don’t think it’s possible for ios to become a desktop os without *completely* trashing it.
personally, what i’m expecting to see is a better integration between ios and os x to the point that the ios device can completely replace conventional portables and serve as an extension of the desktop rather than a replacement.
only takes a little common sense to realise that, instead we get mindless doom-mongering prattle.
they couldn’t handle the housekeeping so it got handed over to the user.
the only part of apple’s portfolio where ios doesn’t make sense is in the high-end indeed, recent developments in mac os x itself have borrowed heavily from ios, not least touch gestures and, crucially, the mac app store.
pinging is currently not allowed.
i simply don’t think it’s possible for ios to become a desktop os without *completely* trashing it.
i too thought that ios was supposed to be incredibly intuitive, but when i tried my daughters iphone touch i ended up having to “google” to find out how to place apps into folders – it’s not obvious as all.
i hope apple doesn’t take their elegant stately home and turn it into a tacky theme park.
ios was something the mobile industry seriously needed, a decent mobile os.
apple’s alleged recent success in flogging macs is down almost entirely to their physical qualities.
being able to flick between the apps “alt+tab” or
the techradar article is more balanced (”it’s too soon to say that apple is about to knife mac os x…but it is clear that apple sees its future as being increasingly away from its history in traditional personal computing”), but what’s interesting is the comments are much higher quality here at pc pro, particularly @rudolph pienaar’s jaw-droppingly good one (i now totally get ios vs os x, thanks rudolph!).
can’t be arsed trawling through all of the hand wringing in this thread to find out, but i don’t recall anybody saying that ios could never support development platforms.
try taking a 32gb sd card with an afternoons worth of snaps from the botanical gardens and try and process them all on an ipad or on chromeos, using just a web browser.
repeat: the mac is getting better, not going away.
the mac is not going away.
another problem is that people use their computer to do their work and to use the internet.
i am gutted pc pro are flushing their status down the drain with this nonsense.
however, from their perspective, i can see sense in offering an ios derived consumer focused experience (possibly on a macbook air style device) and reserve the osx experience for the ‘pro’ community.
being able to see 3 or 4 windows of information at the same time and assemble that information into a single new document, without having to continually interrupt myself, by flipping another app full screen, then flipping back is something i would be unwilling to give up.
roverdaddy says: june 7th, 2011 at 5:59 pm @chris: “in apple’s case, mac os x is the perfect platform for developing the apps that drive iphone and ipad sales.”
mac sales are up hugely, that isn’t a sign that people don’t want ‘pc’ like machines to do more than they can on their ios device.
merely that windows and linux are superior.
the ios/app store walled garden fits their perception of the consumer need and is a flexible way to monitise services to this market.
the point about demoting the mac to “just a device” was meant in relation to the ios devices.
i hate to think how long an ipad’s arm processor would take to process raw images and manipulate them, i doubt it would be in “real time”.
for power users, it is going to be too restrictive.
will barry now run an article saying that android will replace linux.
as for the arm thing, osx is quite capable of running on arm, they’re not about to put ios on a macbook air.
the people who do these things mostly use macs.
the only part of apple’s portfolio where ios doesn’t make sense is in the high-end indeed, recent developments in mac os x itself have borrowed heavily from ios, not least touch gestures and, crucially, the mac app store.
they serve no function but to create fear, uncertainty, and doubt.
as a personal note i grew up with a commodore 64 and it took me a long time to work out that developing software for it was a mugs game, as all the commercial software had been probably been created on workstations running cross-assemblers.
then you will see that os 9 was better.
as we move towards more on-line services, i think, for a lot of users, a simplified interface will be fine and ios or a web browser interface will work.
actual payment for it, that they are needlessly diverting precious money that could could more profitably be residing in the offshore bank accounts of steve jobs (the world’s poorest billionaire).
the ui framework was designed to be ‘just so’ for a phone.
however there are tasks that still need a mouse/menu interface and they are not going away anytime soon.
cut out the miserabilist, controversialist stories.
so i no longer need to keep macs around to simply run final cut pro.
@chris: “in apple’s case, mac os x is the perfect platform for developing the apps that drive iphone and ipad sales.”
i think mobile technology will partially take over the personal computer industry but mac osx will always have its place.
premier has finally got to the point where it’s on par if not better then fcp, if using a nvidia cuda card for video acceleration.
one thing that seems to get lost in the wash over and over again is that ios and mac osx are technically the same operating system at the core.
@ios dev re pc plus, it’s not time to jump ship to techradar quite yet but we’re getting there.
with ios/itunes/icloud, apple can control it’s
for web based information consumption and participation a simplified ui offers great advantages.
i hate to think how long an ipad’s arm processor would take to process raw images and manipulate them, i doubt it would be in “real time”.
rudolph pienaar points-out that this is down to the use of the same basic unix core os in all their current devices.
google “i hate osx” and read the comments.
i think elements of ios will transfer well into os x, but i don’t think the “content creators” will be able / willing to move to such a confined workflow.
in fact, called ios an “os” is debatable.
you can get rid of your mac right now and replace it pcs running premier.
for photo editing, research and content creation, the ios interface is too restrictive.
the initial architect would be spinning in his grave.
i might even start buying the mag again.
however, from their perspective, i can see sense in offering an ios derived consumer focused experience (possibly on a macbook air style device) and reserve the osx experience for the ‘pro’ community.
as long as i can get to a darwin terminal app i care little for the flashy exterior — be it osx or ios (in fact, jailbreak your ios device, install a terminal app from cydia, and you’ll see the exact same “belly-of-the-beast” in ios as in osx).
they’re always there, ready to bend every ambiguous statement or dangling factoid to signal impending doom of the company they hate.
if they did phase out os.x (which they won’t) then it will leave developers with nowhere to go to develop apps for either ios or os.x!
the people who do these things mostly use macs.
this sort of article belongs in you magazine, not a tech site with pc pro’s (rapidly declining) reputation.
i think elements of ios will transfer well into os x, but i don’t think the “content creators” will be able / willing to move to such a confined workflow.
the laptop or desktop will remain the most home user’s computing powerhouse and the mac os x will be running that on apple.
and i am creating new word documents containing information garnered from visio, firefox, excel and project.
without developers creating apps, the iphone / ipad wouldn’t be anywhere near where they are today.
paul ockenden says: june 7th, 2011 at 1:28 pm a cynic writes… the initial release of ios with the first ever iphone was a superb bit of engineering.
as gerald ratner will testify, standing on stage and panning your own products isn’t a particularly effective sales strategy.
i too thought that ios was supposed to be incredibly intuitive, but when i tried my daughters iphone touch i ended up having to “google” to find out how to place apps into folders – it’s not obvious as all.
if they were to do these things on ios, it would have to take on significant complexity that wouldn’t belong on a mobile device or post-pc internet appliance.
icloud will make file transfer more transparent but will not read, manipulate or write the file as you wish and the os and it the applications on it will read, manipulate or write files.
tools like xcode and interface builder.
even the new version of the operating system itself is a download-only “app”, available exclusively from the mac app store.
the point about mac os x being the sole development platform for ios is an excellent one.
now that they can handle the housekeeping, why not let them do it.
probably the biggest argument against this analysis is the fact that apple’s mac sales have been going up every quarter for the last five years, steadily outpacing the growth of all the other brands with limited exceptions.
as a personal note i grew up with a commodore 64 and it took me a long time to work out that developing software for it was a mugs game, as all the commercial software had been probably been created on workstations running cross-assemblers.
however, it would be perfectly possible for apple to keep os x alive as a development platform, and eventually migrate its laptops/mac mini to ios.
re:mikhael michaelides yes michael keep your trusty pc i myself always make important decisions based on one article i’ve read online.
you could convincingly argue that ios is little more than a particular ui (optimized for touch) bolted on top of darwin.
when i left to set up my own business pc pro was a godsend.
ron is too mild when he says that the mac os ui belongs in the 80s.
printed from www.pcpro.co.uk register to receive our regular email newsletter at http://www.pcpro.co.uk/registration.
i think adobe’s ideas, where they use the ipad as an extension to the computer for creating content is good.
if i could buy the $99 sdk and develop ios apps without a mac i would.
what i found most disturbing, is that you are supposed to program in objective-c, the predecessor of c++.
qbixqbix says: june 7th, 2011 at 4:41 pm since so many users have pointed out the requirement for a “professional” version of osx for programme development alongside the ios or “home basic” version for web browsing perhaps steve jobs will take the cue and launch ultimate (for graphic designers), home premium (for imacs)and starter (for powerpcs macs?) editions.
my 8 core machine takes a couple of seconds to process a new image in lightroom.
pinging is currently not allowed.
as for the arm thing, osx is quite capable of running on arm, they’re not about to put ios on a macbook air.
but barry’s taking pc pro in a different direction – basically tabloid, which is his background (this and the acs law stuff and the anti-philip green review stuff are the examples of that) – and perhaps that will work for subscription numbers.
what steve jobs meant was that the pc/mac isn’t going to be the centre of the world where we store all of our files, and connect all our devices to before we can do anything, not that the mac is going to turn into an ios-like device.
however, it would be perfectly possible for apple to keep os x alive as a development platform, and eventually migrate its laptops/mac mini to ios.
however there probably are millions of laptop owners who do little content creation so an “ipad with a keyboard” may well be an ideal device for them.
and i am creating new word documents containing information garnered from visio, firefox, excel and project.
you can skip to the end and leave a response.
it would take a couple of weeks to load the data into apple’s / google’s cloud, if they even let you.
