5:42 pm i don’t think i saw family guy referenced in any post, but i guess family guy is basically the simpsons.
6:31 pm the simpsons have changed to appeal to the new audiences – that’s why so many old fans including myself feel that the series has lost something.
reply lvbagsoutlet fri 11/25/11 2:43 am interesting post and view, hope to hear more what the future holds thanks great post.
probably saved thousands of hours between everybody here.
trying' -- exclusive first look next post simon cowell talks 'idol' with piers morgan: 'i personally think it is a better show than last year.'
really great advice.
my brother, who is 7 yrs younger than me, doesn’t get half of what comes out of stewie’s mouth and yet he still watches it (i laughed my head off at a “center square” stewie joke and my brother just sat there).
a lesson the show-runners of the office seem hell bent on resisting.
watching an ep of the simpsons is now what watching the 10th season of after-mash would’ve been like.
how many people watching even remember yakov or where’s the beef?reply i don’t think i saw family guy referenced in any post, but i guess family guy is basically the simpsons.
if the writers start alluding to current pop culture they will lose their first superfans that should be at least 40 years old now….
reply jane wed 07/20/11 1:50 pm the simpsons, because of its endless referential humor, will likely be the one tv series that outlives several generations of americans.
in marge’s words, ‘ … it’s good for a show to go off the air before it becomes stale and repetitive’.
the simpsons changed comedy, but just like every pioneering comedy series before it, it will eventually go off air.
reply now with google and cellphones i think that people are understanding references more, like if a joke is made and i don’t get the reference made i look it up and learn something, i actually do it quite frequently during psych.
in marge’s words, ‘ … it’s good for a show to go off the air before it becomes stale and repetitive’.
my brother, who is 7 yrs younger than me, doesn’t get half of what comes out of stewie’s mouth and yet he still watches it (i laughed my head off at a “center square” stewie joke and my brother just sat there).
if the writers start alluding to current pop culture they will lose their first superfans that should be at least 40 years old now….
the simpsons, because of its endless referential humor, will likely be the one tv series that outlives several generations of americans.
the simpsons have changed to appeal to the new audiences – that’s why so many old fans including myself feel that the series has lost something.
for the record, it would have been even funnier if, in one episode, edna krabappel would have sung the lyrics to “just another day” by little-known indiana pop singer henry lee summer instead of paul mccartney!
page: « previous 1 2 socialist infiltrator wed 03/09/11 4:02 pm the simpsons hasn’t been funny or relevant in over a decade and is a prime example of running a good thing into the gravel.
you can also read our privacy policy.
i mean homer’s car still has an 8-track player, how many people even know what that is.
a lesson the show-runners of the office seem hell bent on resisting.
i mean homer’s car still has an 8-track player, how many people even know what that is.
watching an ep of the simpsons is now what watching the 10th season of after-mash would’ve been like.
but it’s a good way to introduce people to books,movies,people they wouldn’t have been interested in before.
for the record, it would have been even funnier if, in one episode, edna krabappel would have sung the lyrics to “just another day” by little-known indiana pop singer henry lee summer instead of paul mccartney!reply interesting post and view, hope to hear more what the future holds thanks great post.
but it’s a good way to introduce people to books,movies,people they wouldn’t have been interested in before.
the simpsons changed comedy, but just like every pioneering comedy series before it, it will eventually go off air.
am now with google and cellphones i think that people are understanding references more, like if a joke is made and i don’t get the reference made i look it up and learn something, i actually do it quite frequently during psych.
