after all, he can take comfort – as can we all – from the fact that bigger idiots than homer simpson have succeeded in business simply by being in the right place at the right time with a very simple idea and the courage to act on it.90369ba0-a7bf-4bb8-90ef-d5bebf9fcf7f|1|5.0
no one, including homer, ever knew what compu-global-hyper-mega-net actually did, but then the same is true of a great many internet businesses, especially those established in the 90s, and their founders.
purists will point out that america’s first cartoon family actually originated on the tracey ullman show two years before their own full season premiere in 1990, and, even then, the first episode was in fact shown in the run up to christmas the previous year, but today is the official anniversary and who are we to argue with fox?
no one, including homer, ever knew what compu-global-hyper-mega-net actually did, but then the same is true of a great many internet businesses, especially those established in the 90s, and their founders.
after all, he can take comfort – as can we all – from the fact that bigger idiots than homer simpson have succeeded in business simply by being in the right place at the right time with a very simple idea and the courage to act on it.
purists will point out that america’s first cartoon family actually originated on the tracey ullman show two years before their own full season premiere in 1990, and, even then, the first episode was in fact shown in the run up to christmas the previous year, but today is the official anniversary and who are we to argue with fox?
yet even he is not immune to the distinctively american belief that if you take your chances and work hard, you can achieve a better life.
the dark side of the american dream, he is a lazy, overweight, self-centred – but not entirely selfish – salary drone who is unencumbered by much in the way of intelligence or drive.
the dark side of the american dream, he is a lazy, overweight, self-centred – but not entirely selfish – salary drone who is unencumbered by much in the way of intelligence or drive.
none of these enterprises lasted long, or left him with any significant profits in the end, but there is something heroic in the way he keeps trying despite his constant failures.
in fact, he has rather an impressive track record as an entrepreneur.
bycontributor related postsholding out for a hero this blog is posted in conjunction with our recently released podcast #124 – heroes & hero... 6 entrepreneurial lessons from the classics normal 0 false false false en-gb x-none x-none ...
yet even he is not immune to the distinctively american belief that if you take your chances and work hard, you can achieve a better life.
in fact, he has rather an impressive track record as an entrepreneur.
none of these enterprises lasted long, or left him with any significant profits in the end, but there is something heroic in the way he keeps trying despite his constant failures.
