and, as freelancers, they would lose a big portion of their work.
digs at many of britain's celebs and politics are present and correct: marge digs at david beckham's much-publiscised alleged affair with rebecca loos, whilst jibes at everything from the current bush-blair relationship ("you're like mini me to our dr evil - helping out in all our zany schemes to take over the world") to the nation's description of santa claus as "father christmas" are satirized.
a few cast members also pop in – dan castellaneta, yeardley smith, hank azaria – and previous commentary heavyweight al jean gets away with just two this time around, as he was not a major staff member in season 5, and thus only appears on the season 4 holdover tracks.
for the first time ever, channel 4 are to a air a simpsons short specially made for the channel, to celebrate the network's recent acquisition of the show in the uk.
digs at many of britain's celebs and politics are present and correct: marge digs at david beckham's much-publiscised alleged affair with rebecca loos, whilst jibes at everything from the current bush-blair relationship ("you're like mini me to our dr evil - helping out in all our zany schemes to take over the world") to the nation's description of santa claus as "father christmas" are satirized.
"fraudcast news", however, received the guild's paul selvin award honoring works that focus on first amendment issues.
video quality is also improving.
there is a chapter stop after the opening of the show for quick skipping.
the bottom half of the screen lists the episodes along with the lovely play all option, and an "extras" button.
update (april 3, 2005) - it has been confirmed that the main voices of the show in latin america will be replaced.
if no settlement is reached, one of the following will happen: the simpsons (and some other shows) will have new voices.
the company, called grabaciones y doblajes internacionales, is negotiating a new contract with the union, called asociación nacional de actores, or anda.
for more detailed and continually updated coverage of the situation, visitsimpsons en argentina , the casfo forum (both in spanish) or theno homers club (in english).
it shows a display of the simpson family seemingly taking part in a circus, a la the well-known extra-long couch gag, complete with trumpeting elephants, a magician, and scanticy-clad dancers.
this time round, the dd5.1 remaster is even better than last time, and whilst largely front-focused, directional effects sometimes do make their way to the back, and the overall clarity makes for an improved listening experience.
january 14, 2005 complete fifth season reviewed in-depth look at the latest simpsons dvd boxed set.
this set brings a few weaker episodes with it - some purists cite "bart gets an elephant" and "lady bouvier's lover" as cases of the wacky outweighing the clever, so to speak, but to all intents and purposes, every episode here is simply great.
union conflict may result in replacing simpsons actors.
on january 8th news media all over the region began to report that the voices of homer (done by humberto velez, see photo), marge (nancy mckenzy), bart (claudia mota), lisa (patricia acevedo) and mr. burns (gabriel chávez) would change beginning with next season.
this time, the boat has really been pished out when it comes to deleted scenes.
compared to that, the salaries of the original voices, $250,000 an episode, seem astronomical.
there is minimal grain and shimmering, colours are vivid and there's no edge-enhancement to speak of.
canal fox will air the 16th season, probably starting in june, with the new voices.
think of them as 23 minutes full of anecdotes, jokes and inside stories from the production of the episode they're really the most comprehensive collections of background information on the shows you could ever hope to have.
or the actors will have to leave the union to keep that gig.
extras: a+ - extensive and entertaining once again.
actor humberto velez, who directs the dubbing on the simpsons and plays homer (called homero), first talked about this as a done deal, and was limited to say how sorry he was that it happened.
everything that could have been improved with this package has been, and with such a brilliant collection of episodes and expansive extras, only a fool would pass up on the oppurtunity to pick up this fantastic set.
the top half contains a moving image featuring a simpson family member; which after you have waited for a while will animate in one of several different ways - for example, on disc 1, we see homer sleeping at the power plant; one of the animations sees him falling off of his chair.
" the books in this new series will explore the human condition and the meaning of life through the eyes of the show's characters.
this was the policy before, when the show was dubbed by two different production houses that are no longer in business.
the show is dubbed in mexico city.
this set brings a few weaker episodes with it - some purists cite "bart gets an elephant" and "lady bouvier's lover" as cases of the wacky outweighing the clever, so to speak, but to all intents and purposes, every episode here is simply great.
there is minimal grain and shimmering, colours are vivid and there's no edge-enhancement to speak of.
the simpsons library of wisdom, which will be introduced in november 2004 with two inaugural volumes, "the bart book" and "the homer book".
this time around, there are no digital defects to speak of at all.
the possibility for future books in the series is endless; it will continue to draw from the bountiful cast of simpsons characters.
in the homer book, readers find out what's on homer's mind, discover the mysteries of homer's fridge, hang out in homer's haunts, meet his friends and enemies; and spend a typical day with the lovable lout who will lift you out of your d'oh-ldrums.
the commentaries also prove just how funny the guys really are, even when not writing for the show: occasionally a commentary will go a little off-topic and we'll be treated to hilarious banter from the participants.
the full-frame presentation is bright and fully detailed; it's only marred by the limitation of the source material.
the simpsons library of wisdom, which will be introduced in november 2004 with two inaugural volumes, "the bart book" and "the homer book".
other nominees in the animation category featured three simpsons episodes ("today, i am a clown" by joel h. cohen, "fraudcast news" by don payne, " milhouse doesn't live here anymore" by julie and david chambers) and episode "starcrossed of cartoon network's justice league.
it's no surprise to learn that fox have yet more up their sleeves for this package, though.
the commentaries also prove just how funny the guys really are, even when not writing for the show: occasionally a commentary will go a little off-topic
this quick release was a pleasant surprise for fans who were expecting to have to wait a year but got away this time around with a mere six months.
the audio-video quality on this set is excellent it's improving with each successive season, and whilst we're not quite up to the impressive digital quality we'll be expecting with the later seasons, we're getting a lot closer.
one complaint many simpsons fans have had with the sets has been the lack of a really complete, comprehensive documentary.
to say season 5 was an eventful year for the show would be a gross understatement.
by nicolás di candia (nicolas@snpp.com) -january 14, 2005 simpsons viewers in latin america may get a very different show when season 16 premieres.
there is a chapter stop after the opening of the show for quick skipping.
in the bart book , bart will share his school survival guide, secret codes, pullable pranks, dream tattoos, favorite el barto "tags," and the xmas list to end all lists (and future visits from santa.)
we also see bart become burns' heir, lisa take on big business with her feminist lisa lionheart doll, and apu coming to live with the simpsons; not forgetting homer's unforgettable antics teaching an adult education class on how to build a successful marriage and the entire town getting in touch with their inner child.
for the first time ever, channel 4 are to a air a simpsons short specially made for the channel, to celebrate the network's recent acquisition of the show in the uk.
update (december 25, 2004) - those of you not in the uk can download a 10 mb windows media video clip fromhemustvthemes.
this season also featured its fair share of guest stars, with big names such as conan o'brien, george harrison, the ramones, robert goulet, sam neill, michelle pfeiffer, ernest borgnine, james brown, buzz aldrin, kathleen turner and more all popping up in springfield, as well as regular special guests kelsey grammer and phil hartman also stopping by.
the packaging art this season is even more goregously detailed than the previous four seasons'.
the possibility for future books in the series is endless; it will continue to draw from the bountiful cast of simpsons characters.
as such, it's hard to discern truth from fiction when reading press statements made by the parties involved.
we also see bart become burns' heir, lisa take on big business with her feminist lisa lionheart doll, and apu coming to live with the simpsons; not forgetting homer's unforgettable antics teaching an adult education class on how to build a successful marriage and the entire town getting in touch with their inner child.
this incident applies to the spanish version of the simpsons seen in all latin america.
all are entertaining, and are in the later stages of production - the only thing really missing is some voice cleanup and sound effects.
the audio-video quality on this set is excellent – it's improving with each successive season, and whilst we're not quite up to the impressive digital quality we'll be expecting with the later seasons, we're getting a lot closer.
there are several "illustrated commentaries", each of which last an act of the original animatic, which feature several participants with the ability to "draw" on the screen; and finally, there is a james taylor audio outtake from "deep space homer", and an option of watching all of "sweet seymour skinner's baadasssss song" in four different languages, including italian and czechoslovakian.
once again, fox and the team have done themselves proud.
it shows a display of the simpson family seemingly taking part in a circus, a la the well-known extra-long couch gag, complete with trumpeting elephants, a magician, and scanticy-clad dancers.
it's no surprise to learn that fox have yet more up their sleeves for this package, though.
the simpsons give christmas speech on british television.
the speech promises to deliver quickfire sarcasm and satire in the way in which only the simpsons can: those behind the penning of the short are all acclaimed simpsons writers, and various previews of the speech obtained by the press have apparently delivered laughs thick and fast.
as well as all of this, there are great "animation showcases" for four episodes "treehouse of horror iv ", "$pringfield", "bart gets an elephant ", "sweet seymour skinner's baadasssss song" - which feature multi-angle animation comparisons from different stages of the animation and original sketches - and some great commercials featuring the simpsons from 1993 and 1994.
once again, the principal extra is the commentary on every one of the 22 episodes in the set, featuring a vast array of contributors.
this was due to a conflict between the company that dubs the show into spanish and the mexican actors' union.
the actors have said that each episode cost 1,000 us dollars to be dubbed, and each actor gets $60 an episode (the actors say they are not asking for raises).
the actors picketed the offices of the company, grabaciones y doblajes internationales, blocking entry to the non-union actors, bbcreports.
all are entertaining, and are in the later stages of production - the only thing really missing is some voice cleanup and sound effects.
if the situation stays like today, chances are this will happen.
december 16, 2004 library of wisdom new series of official simpsons books from harpercollins.
the other nominee in the category is cartoon network'sjustice league with episode " starcrossed."
french and spanish dd2.0 soundtracks are also included, as are french, spanish and english dhi subtitles.
this was the policy before, when the show was dubbed by two different production houses that are no longer in business.
other nominees in the animation category featured three simpsons episodes ("today, i am a clown" by joel h. cohen, "fraudcast news" by don payne, " milhouse doesn't live here anymore" by julie and david chambers) and episode "starcrossed of cartoon network's justice league.
to which the union responds that there are common shareholders between gdi and one of the previous companies, so it's not a completely new company.
though we don't know if there's a connection, it's worth to point out that months after the first conflict with the original actors of the simpsons, the latin american voice of bart was changed and has not been changed back.
everything that could have been improved with this package has been, and with such a brilliant collection of episodes and expansive extras, only a fool would pass up on the oppurtunity to pick up this fantastic set.
the company, called grabaciones y doblajes internacionales, is negotiating a new contract with the union, called asociación nacional de actores, or anda.
this time around, there are no digital defects to speak of at all.
the other nominee in the category is cartoon network'sjustice league with episode " starcrossed."
to which the union responds that there are common shareholders between gdi and one of the previous companies, so it's not a completely new company.
" the books in this new series will explore the human condition and the meaning of life through the eyes of the show's characters.
of course, not having to hire union actors means lower costs for the company.
with the publication of these books perennial will have more than 30 simpsonsbooks in print.
or 20th century fox will have to change the company where the dubbing is made.
actor humberto velez, who directs the dubbing on the simpsons and plays homer (called homero), first talked about this as a done deal, and was limited to say how sorry he was that it happened.
and while there is a huge difference, it should be noted that they do very different jobs, in very different conditions and in very different markets.
the discs as usual tie in with the artwork behind them.
wga awards for the simpsons episode by ian maxtone-graham wins the animation category.
the voices went on strike yesterday.
by nicolás di candia (nicolas@snpp.com) -january 14, 2005 simpsons viewers in latin america may get a very different show when season 16 premieres.
a few cast members also pop in dan castellaneta, yeardley smith, hank azaria and previous commentary heavyweight al jean gets away with just two this time around, as he was not a major staff member in season 5, and thus only appears on the season 4 holdover tracks.
this means that they would not be able to work for any company which has a contract with the union.
many would argue season five of the show is a slightly weaker season than season 4, just prior to it, and whilst that may be true - certain episodes seemed to rely more upon wacky outrageous gags than strong satire and well-written wit - there's no denying this season contained several of the greatest episodes ever, and every 23-minute animated masterpiece here will satisfy a fan's appetite for the show.
"fraudcast news", however, received the guild's paul selvin award honoring works that focus on first amendment issues.
the company says that, as it is new, it doesn't have to renew a contract it didn't sign in the first place.
i extensively tested the english subtitles; they were very accurate and mostly in sync, but for some reason "dropped out"
one complaint many simpsons fans have had with the sets has been the lack of a really complete, comprehensive documentary.
on january 8th news media all over the region began to report that the voices of homer (done by humberto velez, see photo), marge (nancy mckenzy), bart (claudia mota), lisa (patricia acevedo) and mr. burns (gabriel chávez) would change beginning with next season.
as well as all of this, there are great "animation showcases" for four episodes – "treehouse of horror iv ", "$pringfield", "bart gets an elephant ", "sweet seymour skinner's baadasssss song" - which feature multi-angle animation comparisons from different stages of the animation and original sketches - and some great commercials featuring the simpsons from 1993 and 1994.
and we'll be treated to hilarious banter from the participants.
this time round, the dd5.1 remaster is even better than last time, and whilst largely front-focused, directional effects sometimes do make their way to the back, and the overall clarity makes for an improved listening experience.
with up to 7 or 8 contributors a time, there's rarely a quiet moment, and whilst the occasional sections of indecipheral information are present when more than one person is talking at a time, for the most part we get to hear some really interesting people discuss a really interesting show.
the simpsons library of wisdom is another gem in this treasured publishing program.
a - perfect packaging and menus; the best av quality yet.
with up to 7 or 8 contributors a time, there's rarely a quiet moment, and whilst the occasional sections of indecipheral information are present when more than one person is talking at a time, for the most part we get to hear some really interesting people discuss a really interesting show.
many would argue season five of the show is a slightly weaker season than season 4, just prior to it, and whilst that may be true - certain episodes seemed to rely more upon wacky outrageous gags than strong satire and well-written wit - there's no denying this season contained several of the greatest episodes ever, and every 23-minute animated masterpiece here will satisfy a fan's appetite for the show.
of course, not having to hire union actors means lower costs for the company.
with the publication of these books perennial will have more than 30 simpsonsbooks in print.
the company says that, as it is new, it doesn't have to renew a contract it didn't sign in the first place.
this quick release was a pleasant surprise for fans who were expecting to have to wait a year but got away this time around with a mere six months.
in the bart book , bart will share his school survival guide, secret codes, pullable pranks, dream tattoos, favorite el barto "tags," and the xmas list to end all lists (and future visits from santa.)
in the homer book, readers find out what's on homer's mind, discover the mysteries of homer's fridge, hang out in homer's haunts, meet his friends and enemies; and spend a typical day with the lovable lout who will lift you out of your d'oh-ldrums.
the speech promises to deliver quickfire sarcasm and satire in the way in which only the simpsons can: those behind the penning of the short are all acclaimed simpsons writers, and various previews of the speech obtained by the press have apparently delivered laughs thick and fast.
a - perfect packaging and menus; the best av quality yet.
once again, the principal extra is the commentary on every one of the 22 episodes in the set, featuring a vast array of contributors.
french and spanish dd2.0 soundtracks are also included, as are french, spanish and english dhi subtitles.
extras: a+ - extensive and entertaining once again.
as such, it's hard to discern truth from fiction when reading press statements made by the parties involved.
think of them as 23 minutes full of anecdotes, jokes and inside stories from the production of the episode – they're really the most comprehensive collections of background information on the shows you could ever hope to have.
this time, the boat has really been pished out when it comes to deleted scenes.
matt groening, creator of the show himself, is present on a whopping 20 of these; other regulars throughout the set david mirkin, mark kirkland, david silverman, james l. brooks, conan o'brien, jon lovitz, wes archer, jon vitti and josh weinstein.
i extensively tested the english subtitles; they were very accurate and mostly in sync, but for some reason "dropped out" (disappeared) occasionally for a few seconds.
this was due to a conflict between the company that dubs the show into spanish and the mexican actors' union.
the bottom half of the screen lists the episodes along with the lovely play all option, and an "extras" button.
once again, fox and the team have done themselves proud.
by jouni paakkinen (jouni@snpp.com) -december 16, 2004 the simpsons received four out of five nominations in the animation category when the writers guild of america announced nominees for its 2004 tv awards yesterday.
each episode has two small buttons next to it: choosing the first, featuring a triangle similar to a play button, will play the episode; the other, with a "+" mark, will open a sub-menu (of which there can be several in a row) featuring scene, language, commentary and deleted scenes options.
the top half contains a moving image featuring a simpson family member; which after you have waited for a while will animate in one of several different ways - for example, on disc 1, we see homer sleeping at the power plant; one of the animations sees him falling off of his chair.
there are several "illustrated commentaries", each of which last an act of the original animatic, which feature several participants with the ability to "draw" on the screen; and finally, there is a james taylor audio outtake from "deep space homer", and an option of watching all of "sweet seymour skinner's baadasssss song" in four different languages, including italian and czechoslovakian.
to say season 5 was an eventful year for the show would be a gross understatement.
this season also featured its fair share of guest stars, with big names such as conan o'brien, george harrison, the ramones, robert goulet, sam neill, michelle pfeiffer, ernest borgnine, james brown, buzz aldrin, kathleen turner and more all popping up in springfield, as well as regular special guests kelsey grammer and phil hartman also stopping by.
each episode has two small buttons next to it: choosing the first, featuring a triangle similar to a play button, will play the episode; the other, with a "+" mark, will open a sub-menu (of which there can be several in a row) featuring scene, language, commentary and deleted scenes options.
matt groening, creator of the show himself, is present on a whopping 20 of these; other regulars throughout the set david mirkin, mark kirkland, david silverman, james l. brooks, conan o'brien, jon lovitz, wes archer, jon vitti and josh weinstein.
the packaging art this season is even more goregously detailed than the previous four seasons'.
the simpsons library of wisdom is another gem in this treasured publishing program.
update (december 25, 2004) - those of you not in the uk can download a 10 mb windows media video clip fromhemustvthemes.
the full-frame presentation is bright and fully detailed; it's only marred by the limitation of the source material.
video quality is also improving.