from the comments on this post: if i hadn’t learned to try to enjoy every remaining episode this site would have been dead in [...] [...] even by people who think zombie simpsons doesn’t suck (check out the ratings, poll, and comments here if you don’t believe me).
the simpsons are the jimi hendrix of tv shows, there aren’t off shows just ones that appeal to differing viewers.
case in point, the show lost 2 million viewers after a series of lackluster shows during the strike, culminating with the horrifically bad
but they addressed that in the music… a classic… sure, season 20 may be a sucky season (alaska nebraska can go jump of a cliff for all i care), but four great woman and a manicure is the best episode this season, alongside the burns and the bees and how the test was won.
just look at all the years they have been making episodes for those fans.
the simpsons remain one of the best written shows on tv their writers continue to do justice to a 20 year old brand, no small accomplishment.
the simpsons have 29 – 35 million of viewers.
i think this careless approach to the simpsons universe is what makes a lot of the most recent episodes unsuccessful.
the previous all-time low belonged to march episode ‘lisa the drama queen’, which had 5.75 million viewers, so not only is it a new record, it has taken a giant beating by its own weakest episode.
case in point, the show lost 2 million viewers after a series of lackluster shows during the strike, culminating with the horrifically bad that 90s show episode which was barely coherent and clearly needed all the tinkering it could get before being presented to the public.
i laughed the whole time,i think it was a great epesode.
final episode next sunday.
i mean, star trek is a only fan based show.
the show will only stop when the producers or actors decide to stop.
i mean, star trek is a only fan based show.
the simpsons side is doing everything, theme parks, new games etc.
but luckily people still like the simpsons, so there’s no reason to worry!
i havn’t seen any episodes on season 20, but i love all the seasons that i’ve seen anyway (especially the godlen era: season 3 – 12) but so far, i think season 15 is the worst, however, i do love it.
low ratings have been blamed on lots of things before, but there’s no question about it: people do not like these ‘storytelling’ episodes.
if the cleveland show posts family guy-type numbers consistently next season, fox may decide to axe the simpsons, but if its numbers are at the level of american dad, it probably won’t for a while yet.
the show will only stop when the producers or actors decide to stop.
a good episode gets people recommending the show again and you saw the audience tick up the next week.
tv might not be the best way to give ratings any more.
maggie’s first full oratory, beautifully executed by jodie foster, was another example of the simpson’s tongue-in-cheek, philosophical approach at getting the point across.
i’d rather see a longer episode, of course; and it seems like there are way too many of these kinda off-kilter variety and what-if episodes lately… i’m pretty sure the ratings will keep dropping if these trends continue.
the show just isn’t funny anymore and a lot of people have lost interest.
reply i liked this episode but these ratings are just really really really appauling.
the show just isn’t funny anymore and a lot of people have lost interest.
today’s viewer would rather watch a 23 minute episode of random disconnected allusions to 80s movies and extended scenes of people falling down and aching over their pain for way too long.
i remember when baby maggie had her first word all those years back, it was a huge deal; fox hyped it like crazy.
maybe 5 years from now, but even though the show isn’t the astronomical ratings juggernaut that it once was.
the simpsons should take this back, because unlike stevie, maggie does not fail when hurting homer.
they alienate the casual simpsons viewer, who are likely to turn off or just not tune in to begin with if the stories do not interest them.
and you can’t judge an episode on it’s ratings, you can only judge the previous week’s episode; that’s why people decide to come back or not.
the simpsons in the season 4 they have 21 – 28 million of viewers and they only have 4 – 6 million of viewers.
we don’t have to hate the show just because of the ratings.
the simpsons in the season 4 they have 21 – 28 million of viewers and they only have 4 – 6 million of viewers.
it was better than “wedding for disaster” which was i think “the worst episode ever”…lol but seriously 20th season hasn’t come even close to say what the previous seasons were!
lol what that tells me is that average simpson fan/writer doesnt know the first thing about history or culture.
also,it seems like fox does no advertisment for the show now, its usually a family guy commercial with a quick quip, of the simpsons being at 8/9c (at least from a canadian’s point of view)
reply killertu 13 may 2009 at 7:12 pm # well,you shouldn’t judge the episode by it viewer,because like i,i’m not gonna take my time and wait for sunday,i would properly busy and do some other work,i know there are many infact a fan of simpson but don’t have the hours for it.
reply fliz 12 may 2009 at 2:40 am # i’m with valhum, this season reminded me a lot of older seasons too, a great thing to see!
i hope the simpsons doesn’t hit that low.
i don’t think it is bad if they keep making episodes for the fans.
give them a break, might make the audience hungry for it and boost the ratings again.
by fan i mean geeks who are totally into it.
this episode was very bland though.
reply archit 11 may 2009 at 3:34 pm # season 20 is nowhere near the worst season ever, the only two reasons why the episode was bad is because there was no mention or appearance of bart and it was a story-telling episode.
a good episode gets people recommending the show again and you saw the audience tick up the next week.
incidentally there’ll be a simpsons, maybe it won’t suck but family guy rules”).
the 20 season is okey with its ups and downs,but still…maybe some people cant understand new stuff-like maggie talking,hibbert laughing till death…just cannot belive it.really,i dont… its hard for me because i am a huge fan(i beg u keep running!!)
incidentally there’ll be a simpsons, maybe it won’t suck but family guy rules”).
look at family guy, they hardly get more viewers and are only in their 7th season.
that 90s show episode which was barely coherent and clearly needed all the tinkering it could get before being presented to the public.
perhaps at the extremist length skip a year to recoup the ideas, lets be fair, these guys have been working pretty much non-stop for 20 years now with a movie, games and so forth being released as well.
cancel the simpsons is not good is the second more watched in the night in fox ”the cleveland show” i don’t think so much of this show the rating is gonna be like ”american dad!”.
family guy also did storytelling last night (stephen king) and i liked it even less actually.
but luckily people still like the simpsons, so there’s no reason to worry!reply hi everyone.
if the cleveland show posts family guy-type numbers consistently next season, fox may decide to axe the simpsons, but if its numbers are at the level of american dad, it probably won’t for a while yet.
reply asdfgh 11 may 2009 at 3:56 pm # didn’t think it was that bad, but i’m not too surprised at the ratings.
i think this season has been very entertaining, not slapstick funny but sophisticated.
the show rocks regardless of the ratings, don’t let the data drive your posts but rather inform them.
reply season 20 is nowhere near the worst season ever, the only two reasons why the episode was bad is because there was no mention or appearance of bart and it was a story-telling episode.
although i still love the simpsons and will watch them until they are cancelled i think the quality has gone down because the writers now have to appeal to the slack jawed yokels like the family guy fans who want senseless entertainment with no thought or subtle humor.
but after so many episodes, the characters can’t have the same impact they once had.
for the people that want the show to end, what will fox put on in replace of it?reply i must admit that i didn’t enjoy this episode so much.
i’d just like to say that the ratings were very bad for this episode – it’s a shame.
ratings may be down but don’t for a second consider that to indicate that people didn’t want to tune in because it was a story episode.
view results | polls archiveloading ... not really surprised.
to keep improving i thing they should rethink the gags.
(also, its numbers on hulu are apparently great.)
but back to my point, given that audiences can’t know if a given episode will be strong or weak on any given night, it’s the quality (or lack thereof) of the preceding episodes that is reflected in the ratings.
it just pisses me the f*ck off!reply bloody hell.
it’s the quality of the previous episode(s) that influences the ratings for a given episode.
the fact the simpsons may still be running is fox or generating a huge income from the merch, the dvd’s etc.
give them a break, might make the audience hungry for it and boost the ratings again.
what-if episodes lately… i’m pretty sure the ratings will keep dropping if these trends continue.
i havn’t seen this episode yet because i live in england and as far as i know, it hasn’t been aired here yet.
also, like it said, these episodes aren’t cared about by many fans i actually like the multi-stories episodes.
also, like it said, these episodes aren’t cared about by many fans i actually like the multi-stories episodes.
even i did not want to watch it, but for the purposes of this website i forced myself to.
website rate: them, robot view results | polls archiveloading ...
another great episode in this very consistant season.
look at family guy, they hardly get more viewers and are only in their 7th season.
those are awful ratings, 0.6 lower than the previous record.
reply i liked this episode and i also like the “storytelling” episodes.
this is something family guy stole from them, and it has worked awesome.
it’s funny how such a smart and successful show can be lost on such an obviously obtuse viewership.
if you have a great episode (and i think this was by far the absolute best episode these last couple seasons) and it follows a lackluster episode, you’ll have low ratings.
but after so many episodes, the characters can’t have the same impact they once had.
cancel the simpsons is not good is the second more watched in the night in fox ”the cleveland show” i don’t think so much of this show the rating is gonna be like ”american dad!”.
the poll show far shows that slightly more people do actually like these episodes, but when you consider that the people voting are the devoted fans who will watch regardless of quality (because they come to a simpsons site every week), i think there is some substance to the fact that this storytelling episode was, certainly not the only factor, but one of the factors influencing the figures.
fox has done a horrendous job promoting the simpsons (essentially hyping it to the moon when it didn’t need hype and switching to hyping family guy – which i find unfunny and essentially unwatchable.)
reply derek 11 may 2009 at 2:06 pm # all this indicates is that the average simpsons viewer doesn’t even come close to appreciating the subtle philosophical, historical, and political nuances that these storytelling episodes ooze with.
i’m with unpossible here, he makes a good point.
this is a simpsons blog, promote the show don’t denigrate it with your personal ratings driven bs commentary, write about the episode the highlights, promote the show promote the greatness that it continues to be.
it was better than “wedding for disaster” which was i think “the worst episode ever”…lol but seriously 20th season hasn’t come even close to say what the previous seasons were!
bet fox are chopping the axe.
family guy is moreless in season 7, the simpsons have much rating they have 16 – 23 million of viewers, and family guy has 6 – 10 million of viewers.
i think this careless approach to the simpsons universe is what makes a lot of the most recent episodes unsuccessful.
today’s viewer would rather watch a 23 minute episode of random disconnected allusions to 80s movies and extended scenes of people falling down and aching over their pain for way too long.
so i’ve probably watched half of this current season mondays on the internet.
revenge is a dish best served 3 times in 2007 delivered a season low in january with 8 million (before a large slump in april).
we are almost secret country in south-eastern europe, and rates like 5, 6 and 7 millions are almost impossible to imagine, but when we are talking about country with population about 300 million, number of 5 or 6 millions isn’t that big, in fact, it’s insignificant…reply dude, i think you’re a little harsh on this and all the story telling episodes.
i have been a fan of the simpsons since i was 5, and still try to stay loyal to the show – but even i have come to admit that most episodes really suck!
ratings may be down but don’t for a second consider that to indicate that people didn’t want to tune in because it was a story episode.
i’m not a big fan of the fantasy-story episodes or even the treehouse of horror episodes (personal taste).
i think this season has been very entertaining, not slapstick funny but sophisticated.
this guy is unpredictable, and says the funniest things.
reply ratings are starting to mean less now that there are internet downloads.
there’s also the fact that while its ratings are down, fox has nothing to replace it with — king of the hill is gone after this season, american dad always falls behind the simpsons in the ratings (even on low-rated episodes like this one) and sit down shut up is pretty much dead on arrival.
the first is obvious: show’s ratings are down so low that it’s time to start packing it in.
i havn’t seen any episodes on season 20, but i love all the seasons that i’ve seen anyway (especially the godlen era: season 3 – 12) but so far, i think season 15 is the worst, however, i do love it.
do a search on all of these ‘trilogy’ episodes here at simpsons channel and our ratings reports seem to always mention ‘low’.
because in season 20 they have 5 – 11 million of viewers.
what i don’t get is why all the actually good episodes get bad reviews from critics and why all the episodes that suck ballz are considered “excellent” to the critics.
you can start to worry once king of the hill, and american dad get canceled, since they have lower ratings most of the time.
there’s also the fact that while its ratings are down, fox has nothing to replace it with — king of the hill is gone after this season, american dad always falls behind the simpsons in the ratings (even on low-rated episodes like this one) and sit down shut up is pretty much dead on arrival.
i’m not interested in family-guy-type shows that gets most of its laughs from sexually awkward punchlines and randomness.
from the comments on this post: if i hadn’t learned to try to enjoy every remaining episode this site would have been dead in [...] “simpsons tall tales” makes baby jesus cry « dead homer society - 24.
doesn’t matter how good the episode is, 5.1 is diabolical.
gopher 11 may 2009 at 1:02 pm # not really surprised.
king of the hill had 4.10 million viewers and american dad 4.95 million, which, compared to the simpsons at 8:00 in a more accessible timeslot is actually impressive.
just look at all the years they have been making episodes for those fans.
reply nicolas 13 may 2009 at 8:57 am # jeff@ it would be really great if the simpsons could make more then 10 millions in premiere season, but i think it’s more likely that number will be around 8 millions… it’s very important that first episodes of new season get high rates just to show people from fox that simpsons got what to offer to viewers and that viewers like it!
maggie’s first full oratory, beautifully executed by jodie foster, was another example of the simpson’s tongue-in-cheek, philosophical approach at getting the point across.
if i hadn’t learned to try to enjoy every remaining episode this site would have been dead in the water long ago, but when we get one of these episodes churned out year after year, i, personally, am not interested.
the simpsons have 29 – 35 million of viewers.
so i think ”worry more about american dad!, and sit down, shut up of the cancellation” i don’t said ”king of the hills” because is canceled so ”the simpsons” is gonna be for more years because fox is famous for simpsons in the beginning.
i’d just like to say that the ratings were very bad for this episode – it’s a shame.
maggie is also awesome when she tries to hurt homer.
the simpsons should take this back, because unlike stevie, maggie does not fail when hurting homer.
reply well the 20th season has been really boring as such.this episode was actually better than some of the previous ones.
i hate these type of episodes and like you said they don’t go with the story.
it will take a lot more than bad ratings for the simpsons to get canceled.
family guy is moreless in season 7, the simpsons have much rating they have 16 – 23 million of viewers, and family guy has 6 – 10 million of viewers.
so i think ”worry more about american dad!, and sit down, shut up of the cancellation” i don’t said ”king of the hills” because is canceled so ”the simpsons” is gonna be for more years because fox is famous for simpsons in the beginning.
it’s a shame though, i laughed alot throughout the newest episode and a less funny episode of family guy beat it in the ratings.
we are almost secret country in south-eastern europe, and rates like 5, 6 and 7 millions are almost impossible to imagine, but when we are talking about country with population about 300 million, number of 5 or 6 millions isn’t that big, in fact, it’s insignificant… reply moemarszyslak 12 may 2009 at 12:24 pm # dude, i think you’re a little harsh on this and all the story telling episodes.
i actually really like the “storytelling” episodes alot.
i think next year the premiere will get around 8 million viewers and it settle in around their for the first half of next year.
reply hulu is probably a little responsible for lower t.v. ratings.
or more specifically, “roy”)reply since the movie, the show has been getting a lot better again.
i havn’t seen this episode yet because i live in england and as far as i know, it hasn’t been aired here yet.
actually i agree with unpossible on everything here, he speaks good words.
no… the only reason why this show will stop are viewers: if they don’t want to see new episodes- there wont be new episodes.
i think season 20 has done a lot of improvements.
reply gaulty 12 may 2009 at 4:27 pm # i’m with unpossible here, he makes a good point.
and you can’t judge an episode on it’s ratings, you can only judge the previous week’s episode; that’s why people decide to come back or not.
that’s the main reason the simpsons is still around.
i’m not interested in family-guy-type shows that gets most of its laughs from sexually awkward punchlines and randomness.
you can start to worry once king of the hill, and american dad get canceled, since they have lower ratings most of the time.
the simpsons side is doing everything, theme parks, new games etc.
fox has done a horrendous job promoting the simpsons (essentially hyping it to the moon when it didn’t need hype and switching to hyping family guy – which i find unfunny and essentially unwatchable.)
they have made it for the public in general.
thats considered bad ratings for a popular show in the uk.
they make fox way too much money.
family guy had 6.47 million viewers at 9:00, keeping it as the number one performer for fox on sunday nights.
you don’t tune into the simpsons to get what you want much like going to a concert you go or watch to get what they grace you with.
reply ashley 11 may 2009 at 1:34 pm # i liked this episode but these ratings are just really really really appauling.
i laughed the whole time,i think it was a great epesode.
the first is obvious: show’s ratings are down so low that it’s time to start packing it in.
plan b is to move it off fox and get it onto another network, the change might make new viewers as people who say hate fox might be willing to watch it on the new channel.
while i’m sure the writers are trying to find fresh ways to make new episodes, i still enjoy watching the classic simpsons episodes which had a great balance of humour, storytelling and heart.
it still probably is still a big boost for fox.
this guy is unpredictable, and says the funniest things.
i hate these type of episodes and like you said they don’t go with the story.
i find that these episodes purposely go beyond the simpsons universe and make them uncomfortable for me to watch… the writers seem to show less care in storytelling, and you sit in fear of what is going to happen to your favourite simpsons characters next.
aug, 2009 [...]  even the awesome and indefatigable adam at simpsons channel thinks so.
reply all this indicates is that the average simpsons viewer doesn’t even come close to appreciating the subtle philosophical, historical, and political nuances that these storytelling episodes ooze with.
i have been a fan of the simpsons since i was 5, and still try to stay loyal to the show – but even i have come to admit that most episodes really suck!
but they addressed that in the music… a classic… reply pokenirvash 11 may 2009 at 5:11 pm # sure, season 20 may be a sucky season (alaska nebraska can go jump of a cliff for all i care), but four great woman and a manicure is the best episode this season, alongside the burns and the bees and how the test was won.
also,it seems like fox does no advertisment for the show now, its usually a family guy commercial with a quick quip, of the simpsons being at 8/9c (at least from a canadian’s point of view)
oct, 2009 [...] even by people who think zombie simpsons doesn’t suck (check out the ratings, poll, and comments here if you don’t believe me).
no… the only reason why this show will stop are viewers: if they don’t want to see new episodes- there wont be new episodes.
the 20 season is okey with its ups and downs,but still…maybe some people cant understand new stuff-like maggie talking,hibbert laughing till death…just cannot belive it.really,i dont… its hard for me because i am a huge fan(i beg u keep running!!)
perhaps at the extremist length skip a year to recoup the ideas, lets be fair, these guys have been working pretty much non-stop for 20 years now with a movie, games and so forth being released as well.
it’s still consistently the second-highest rated show on a night where fox is having trouble introducing new content.
people now days are less inclined to think about what they watch.
it’s the quality of the previous episode(s) that influences the ratings for a given episode.
while i’m sure the writers are trying to find fresh ways to make new episodes, i still enjoy watching the classic simpsons episodes which had a great balance of humour, storytelling and heart.
tv might not be the best way to give ratings any more.
reply the radioactive 12 may 2009 at 2:33 am # well the 20th season has been really boring as such.this episode was actually better than some of the previous ones.
i remember when baby maggie had her first word all those years back, it was a huge deal; fox hyped it like crazy.
this is something family guy stole from them, and it has worked awesome.
because in season 20 they have 5 – 11 million of viewers.
i’m with valhum, this season reminded me a lot of older seasons too, a great thing to see!
also most of them are boring.
tis a shame, but you cant go on with ratings like that forever, someones gotta buck there ideas up.
reply tayloreh 20 june 2009 at 8:25 pm # since the movie, the show has been getting a lot better again.
what i don’t get is why all the actually good episodes get bad reviews from critics and why all the episodes that suck ballz are considered “excellent” to the critics.
try sir francis drake guys, this episode made me cringe it was so inaccuratereply i don’t enjoy clip shows that much because the stories go by to fast and i’ve been feeling like the material is too rushed on full length episodes.
i find that these episodes purposely go beyond the simpsons universe and make them uncomfortable for me to watch… the writers seem to show less care in storytelling, and you sit in fear of what is going to happen to your favourite simpsons characters next.
plan b is to move it off fox and get it onto another network, the change might make new viewers as people who say hate fox might be willing to watch it on the new channel.
with the simpsons is just that the general public are getting tired of 20 years.
however, i have found some of the episodes in this series to be very good, namely “how the test was one” and “the good, the sad and the drugly”.
it sucked since the eleventh season, and ratings prove it.
family guy also did storytelling last night (stephen king) and i liked it even less actually.
reply jeff@ it would be really great if the simpsons could make more then 10 millions in premiere season, but i think it’s more likely that number will be around 8 millions… it’s very important that first episodes of new season get high rates just to show people from fox that simpsons got what to offer to viewers and that viewers like it!
even the awesome and indefatigable adam at simpsons channel thinks so.
this website, it's owners, and any content on this site is not authorized by fox.
the poll show far shows that slightly more people do actually like these episodes, but when you consider that the people voting are the devoted fans who will watch regardless of quality (because they come to a simpsons site every week), i think there is some substance to the fact that this storytelling episode was, certainly not the only factor, but one of the factors influencing the figures.
i hope the simpsons doesn’t hit that low.
do a search on all of these ‘trilogy’ episodes here at simpsons channel and our ratings reports seem to always mention ‘low’.
it sucked since the eleventh season, and ratings prove it.
it’s funny how such a smart and successful show can be lost on such an obviously obtuse viewership.
the simpsons are the jimi hendrix of tv shows, there aren’t off shows just ones that appeal to differing viewers.
but back to my point, given that audiences can’t know if a given episode will be strong or weak on any given night, it’s the quality (or lack thereof) of the preceding episodes that is reflected in the ratings.
it’s still consistently the second-highest rated show on a night where fox is having trouble introducing new content.
you don’t tune into the simpsons to get what you want much like going to a concert you go or watch to get what they grace you with.
revenge is a dish best served 3 times in 2007 delivered a season low in january with 8 million (before a large slump in april).
i mean where is the main rock star of the show.
reply valhum 11 may 2009 at 2:14 pm # it sucks that they been getting these poor ratings and i have to disagree gopher, imo this season has had some sort in revival with some episodes being hilarious to a point that it reminds me of the good old days hehe.
with the simpsons is just that the general public are getting tired of 20 years.
but there’s the other side of the coin, which considers the fact that the show is still making fox a lot of money from merchandise and tie-ins.
maybe 5 years from now, but even though the show isn’t the astronomical ratings juggernaut that it once was.
if you have a great episode (and i think this was by far the absolute best episode these last couple seasons) and it follows a lackluster episode, you’ll have low ratings.
p.s. i did love the references to disney’s snow white & 7 dwarves!reply it was kind of good, but they need more ideas.
guyreply i think next year the premiere will get around 8 million viewers and it settle in around their for the first half of next year.
well,you shouldn’t judge the episode by it viewer,because like i,i’m not gonna take my time and wait for sunday,i would properly busy and do some other work,i know there are many infact a fan of simpson but don’t have the hours for it.
although i still love the simpsons and will watch them until they are cancelled i think the quality has gone down because the writers now have to appeal to the slack jawed yokels like the family guy fans who want senseless entertainment with no thought or subtle humor.
for the record, the wettest stories ever told (another storytelling episode), back in 2006, had 7.04 million viewers which, at the time, was the second lowest audience on record.
it will take a lot more than bad ratings for the simpsons to get canceled.
people now days are less inclined to think about what they watch.
doesn’t matter how good the episode is, 5.1 is diabolical.
they are probably as unpopular as clipshows (which sometimes have their moments).
the show rocks regardless of the ratings, don’t let the data drive your posts but rather inform them.
it’s a shame though, i laughed alot throughout the newest episode and a less funny episode of family guy beat it in the ratings.
rate the episode below, and try not to give it an ‘excellent’ grade just because simpsons r da kewlest.
reply i disagree with the idea that the quality of a given episode is responsible for its ratings.
anyone can write that garbage.
they make fox way too much money.
but there’s the other side of the coin, which considers the fact that the show is still making fox a lot of money from merchandise and tie-ins.
not to mention they create such an inconsistent number of episodes i’m surprised they’re even that high.
reply didn’t think it was that bad, but i’m not too surprised at the ratings.
tis a shame, but you cant go on with ratings like that forever, someones gotta buck there ideas up.
if i hadn’t learned to try to enjoy every remaining episode this site would have been dead in the water long ago, but when we get one of these episodes churned out year after year, i, personally, am not interested.
reply koyathehuntress 11 may 2009 at 2:57 pm # i liked this episode and i also like the “storytelling” episodes.
it sucks that they been getting these poor ratings and i have to disagree gopher, imo this season has had some sort in revival with some episodes being hilarious to a point that it reminds me of the good old days hehe.
so i’ve probably watched half of this current season mondays on the internet.
i’m not a big fan of the fantasy-story episodes or even the treehouse of horror episodes (personal taste).
by fan i mean geeks who are totally into it.
for the record, the wettest stories ever told (another storytelling episode), back in 2006, had 7.04 million viewers which, at the time, was the second lowest audience on record.
however, i have found some of the episodes in this series to be very good, namely “how the test was one” and “the good, the sad and the drugly”.
with such a big gap, last night’s episode is sure to remain the lowest figures for quite a while, but we’ve been surprised before.
i actually really like the “storytelling” episodes alot.
they are probably as unpopular as clipshows (which sometimes have their moments).
not to mention they create such an inconsistent number of episodes i’m surprised they’re even that high.
i hope this weeks season finale can attract more viewers.
the fact the simpsons may still be running is fox or generating a huge income from the merch, the dvd’s etc.
try sir francis drake guys, this episode made me cringe it was so inaccurate reply tyler 12 may 2009 at 8:37 pm # i don’t enjoy clip shows that much because the stories go by to fast and i’ve been feeling like the material is too rushed on full length episodes.
this is a simpsons blog, promote the show don’t denigrate it with your personal ratings driven bs commentary, write about the episode the highlights, promote the show promote the greatness that it continues to be.
that’s the main reason the simpsons is still around.
the show would be doing itself a favor in dropping these episodes entirely and having the season cut short one episode.
the simpsons remain one of the best written shows on tv their writers continue to do justice to a 20 year old brand, no small accomplishment.
lol what that tells me is that average simpson fan/writer doesnt know the first thing about history or culture.