but while this new set may have fewer episodes than some of the previous sets, there are still a ton of extra features, every bit as funny as the series itself.
the jokes fly fast and furious between this group of highly talented people.
so, in an unprecedented move, the studio decided to bring back the previously cancelled show, much to the delight of audiences everywhere.
the very first scene shows peter standing in front of his family and talking about how long of a summer it had been, but goes on to say how wonderful it was to have sooo many terrific shows to watch.
only the best and the brightest will catch them all.
the jokes fly fast and furious between this group of highly talented people.
it combined the rapid-fire editing of the “simpsons” with the taboo humor of “south park” and delivered a constant barrage of laughs.
additionally there are about 43 deleted scenes from the season and some animatics that can be accessed from your dvd-rom.
on the brighter side, fox did finally make a good decision in releasing “family guy” on to the dvd market.
the sales of these dvd sets were astronomical and somehow convinced the ‘suits’ at fox that there was an opportunity to make even more money off of the griffin family.
the very first scene shows peter standing in front of his family and talking about how long of a summer it had been, but goes on to say how wonderful it was to have sooo many terrific shows to watch.
and just as "the simpsons" has big stars fighting to do voiceover work, this handful of episodes includes 'appearances' from the likes of robert downey jr., charles durning, frank sinatra jr., wallace shawn, carrie fisher, will sasso, bob barker, sherman helmsley, marion ross, tom bosley, paula abdul, jay leno, carol channing, bob costas, pat sajak, alex trebek, carrot top, bryan cranston, adam carolla, betty white, and michael clarke duncan.
i honestly don’t think i’ve ever laughed so hard and so long at the expense of others.
there are also multi angle comparisons for scenes from four of the episodes, which give you the opportunity to see how the original storyboards looked.
this new season brought with it the opportunity to see just how much more offensive it could get without being edited.
basically, it got the same type of treatment from fox that eventually killed “futurama.”
this show is refreshing in its gleeful attempts to tick off everyone on the planet.
just to give you an example… the first episodes of the third season alone, “the thin white line”, poked fun at drug abuse, pregnant teenagers, people in wheelchairs and charles manson.
only the best and the brightest will catch them all.
i can hardly begin to describe some of the best (worst?) of the jokes, but if you think it is impossible to get any more offensive than playing “catch the greased-up deaf guy”, you couldn’t be more wrong.
plus you'll find a 14 minute behind the scenes featurette that allows mcfarlane and some of his other directors to show us how an animation director does his job, a short visit with artist peter shin who shows us how to draw stewie, and a look at the "family guy" offices as actor adam west is given a tour.
it combined the rapid-fire editing of the “simpsons” with the taboo humor of “south park” and delivered a constant barrage of laughs.
but while this new set may have fewer episodes than some of the previous sets, there are still a ton of extra features, every bit as funny as the series itself.
no topic was too controversial, no joke to perverse.
every single episode has commentary with seth mcfarlane, who is joined on and off by just about everyone who ever had anything to do with the series.
i can hardly begin to describe some of the best (worst?) of the jokes, but if you think it is impossible to get any more offensive than playing “catch the greased-up deaf guy”, you couldn’t be more wrong.
this show is refreshing in its gleeful attempts to tick off everyone on the planet.
additionally there are about 43 deleted scenes from the season and some animatics that can be accessed from your dvd-rom.
so, in an unprecedented move, the studio decided to bring back the previously cancelled show, much to the delight of audiences everywhere.
after the release of that 2nd volume, “family guy” fans such as myself figured we had seen the last of peter griffin, his wife lois and his three adorable children, meg, chris and little stewie.
he then proceeds to name off every failed series that fox had aired in their time slot since the cancellation.
this new season brought with it the opportunity to see just how much more offensive it could get without being edited.
there are also multi angle comparisons for scenes from four of the episodes, which give you the opportunity to see how the original storyboards looked.
plus you'll find a 14 minute behind the scenes featurette that allows mcfarlane and some of his other directors to show us how an animation director does his job, a short visit with artist peter shin who shows us how to draw stewie, and a look at the "family guy" offices as actor adam west is given a tour.
every single episode has commentary with seth mcfarlane, who is joined on and off by just about everyone who ever had anything to do with the series.
just to give you an example… the first episodes of the third season alone, “the thin white line”, poked fun at drug abuse, pregnant teenagers, people in wheelchairs and charles manson.
after the release of that 2nd volume, “family guy” fans such as myself figured we had seen the last of peter griffin, his wife lois and his three adorable children, meg, chris and little stewie.
he then proceeds to name off every failed series that fox had aired in their time slot since the cancellation.
basically, it got the same type of treatment from fox that eventually killed “futurama.”
no topic was too controversial, no joke to perverse.
the commentaries are informative, but even more important… they're entertaining.
i mean really, isn’t kind of funny to sneak into a pregnant teen center and put all of girl’s hands into bowls of water while they’re sleeping?
and just as "the simpsons" has big stars fighting to do voiceover work, this handful of episodes includes 'appearances' from the likes of robert downey jr., charles durning, frank sinatra jr., wallace shawn, carrie fisher, will sasso, bob barker, sherman helmsley, marion ross, tom bosley, paula abdul, jay leno, carol channing, bob costas, pat sajak, alex trebek, carrot top, bryan cranston, adam carolla, betty white, and michael clarke duncan.
the commentaries are informative, but even more important… they're entertaining.
the sales of these dvd sets were astronomical and somehow convinced the ‘suits’ at fox that there was an opportunity to make even more money off of the griffin family.
on the brighter side, fox did finally make a good decision in releasing “family guy” on to the dvd market.
i honestly don’t think i’ve ever laughed so hard and so long at the expense of others.
i mean really, isn’t kind of funny to sneak into a pregnant teen center and put all of girl’s hands into bowls of water while they’re sleeping?