having now watched a few of the early episodes, i can see both why it got canned but also why plenty of people bought the dvds and brought about its resurrection.
check out lovefilm's online dvd rental service.
with luck, later episodes feature more of brian and stewie while making the other characters a little more memorable.
basically, it's the kind of thing you wouldn't turn on specially but that's a real score if you're flicking channels while sitting up late with a grouchy baby.
it might even be better just going straight to season four and seeing if the show ever really finds its feet.
that said, watching an episode of family guy is a better way to spend twenty minutes last thing at night than hunting around on teletext for something interesting because you can't be bothered to go to bed.
just remember not to end up doing the teletext thing as well...
support dadsdinner.com by making a donation: gb pounds: us dollars: subscribe to: posts [atom] [rss] comments [atom] [rss] your browser does not support script fun stuff, useful stuff, any old stuff.
that said, watching an episode of family guy is a better way to spend twenty minutes last thing at night than hunting around on teletext for something interesting because you can't be bothered to go to bed.
it's never pleasant waking up up on the sofa at half-seven in the morning with a small child sitting on your head playingmario kart.
rated: 15 story: this is an animated sitcom about the griffin family - fat, oafish dad (peter), hard-working, well-to-do mum (lois), insecure teenage daughter (meg), idiot teenage son (chris), evil genius baby (stewie) and their talking, martini-drinking dog (brian).
the best bits are always the brief flash-back and 'what if' scenes that pop up frequently, introduced by lines such as, "i'm not so sure that's a good idea, remember the last time i did the laundry..."
family guy is far better when things revolve around stewie's plans for world domination.
the disembodied voices of some americans, plenty of excellent visual gags and one-liners and a bunch of rejected plots fromthe simpsons.
it's never pleasant waking up up on the sofa at half-seven in the morning with a small child sitting on your head playingmario kart.
family guy is far better when things revolve around stewie's plans for world domination.
rated: 15 story: this is an animated sitcom about the griffin family - fat, oafish dad (peter), hard-working, well-to-do mum (lois), insecure teenage daughter (meg), idiot teenage son (chris), evil genius baby (stewie) and their talking, martini-drinking dog (brian).
and 'what if' scenes that pop up frequently, introduced by lines such as, "i'm not so sure that's a good idea, remember the last time i did the laundry..."
conclusion: i'll rent the second disc at some point but i'm in no great rush.
family guy has moments where it is hilarious but they leap out unexpectedly in the midst of something which is patently a wannabe ofthe simpsons, except wackier and not as clever.
if you're desperate for some american comedy, trymy name is earl first - it's consistently funnier and more interesting.
in contrast, the actual story-lines affirming that lazy, idiot dads are really heroes can be tedious.
with luck, later episodes feature more of brian and stewie while making the other characters a little more memorable.
2 week free trial period.
since there are already about a million episodes ofthe simpsons, a knock-off isn't going to get anyone excited.
basically, it's the kind of thing you wouldn't turn on specially but that's a real score if you're flicking channels while sitting up late with a grouchy baby.
family guy has moments where it is hilarious but they leap out unexpectedly in the midst of something which is patently a wannabe ofthe simpsons, except wackier and not as clever.
since there are already about a million episodes ofthe simpsons, a knock-off isn't going to get anyone excited.
having now watched a few of the early episodes, i can see both why it got canned but also why plenty of people bought the dvds and brought about its resurrection.
just remember not to end up doing the teletext thing as well...
if you're desperate for some american comedy, trymy name is earl first - it's consistently funnier and more interesting.
these provide nearly all the laugh-out-loud moments.
you can also watch movies online or download movies.
it might even be better just going straight to season four and seeing if the show ever really finds its feet.
these provide nearly all the laugh-out-loud moments.
that will keep you busy for awhile.
in contrast, the actual story-lines affirming that lazy, idiot dads are really heroes can be tedious.
that will keep you busy for awhile.