and then there's this youtube film which i can imagine being claimed in the following days or weeks: the answer probably lies withing their family: none of the simpsons (apart from lisa, and even she can have her moments) were ever ashamed to let themselves be used if there was any fame, money, reputation, status,... to be gained.
fantastic stuff; various artists: kitsune maison vol.6 latest in an excellent series, with highlights from lo-fi-fnk and grovesnor (a great hot chip remix) various artists: ed rec vol.3 pedro winter and the boys from the ed banger label are still very much alive.
garr reynolds: presentation zen: simple ideas on presentation design and delivery (voices that matter) almost as good as the site.
harder, faster, better than a normal album, and the crowd noise just makes it better
and then there's this youtube film which i can imagine being claimed in the following days or weeks: the answer probably lies withing their family: none of the simpsons (apart from lisa, and even she can have her moments) were ever ashamed to let themselves be used if there was any fame, money, reputation, status,... to be gained.
and in that way they are much like modern consumers: we know google probably has more data on us than we keep ourselves, we know advertising is paying for media, we willingly pay a premium for products which create a compelling story around themselves.
and while we know all that, rationally, we let our hearts, our fantasies, our emotions take over when shop, read, listen, travel,... i don't think there ever was a group of media characters who reflected our own lives so well (the sheer volume of the series helps out here), there's a bit of us in every simpson and a bit of simpson in everyone of us, and that's probably why they can get away with this kind of stuff.
and in that way they are much like modern consumers: we know google probably has more data on us than we keep ourselves, we know advertising is paying for media, we willingly pay a premium for products which create a compelling story around themselves.
an intense experience for a book... mike carey: hellblazer: gift i've picked up on the series again, and it remains quite good.
i'd never take this out on the basis of the tracklist, but the female vocals and the attention to detail to every last song on here makes it into something truly fantastic.
if you want to get a taste of what a dirty dancefloor can offer today, this is a fantastic place to start...
a must read for everyone involved in ideas, the form really doesn't matter.
design, technology, business, life) rich gold was probably one of the most unique creative thinkers around, a truly multidisciplinary genius and probably far too modest.
i mean, just follow up on all the different activities here, the kwik-e-mart in seven eleven (follow up onthis blog), it all looks fantastic, even though some of the stuff is justreally clever promotional stuff (check out their destination guide on the same page).
build better beats fancy me building better beats ;-) this is quite good actually, i'd be better of polishing up on some of the basics but this has got some really cool tips and tweaks.
sexy sweet latin american guitar sounds, but uptempo with a tight rhythm and more than enough balls.
carl craig: sessions still going strong after so many years, and this (rare) compilation makes it that much clearer.
i mean, just follow up on all the different activities here, the kwik-e-mart in seven eleven (follow up onthis blog), it all looks fantastic, even though some of the stuff is justreally clever promotional stuff (check out their destination guide on the same page).
completely bonkers and all the better for it.
i'm a bit too late to discover this and am having a hard time finding the second bundle, if anyone can help me out let me know.
and while we know all that, rationally, we let our hearts, our fantasies, our emotions take over when shop, read, listen, travel,... i don't think there ever was a group of media characters who reflected our own lives so well (the sheer volume of the series helps out here), there's a bit of us in every simpson and a bit of simpson in everyone of us, and that's probably why they can get away with this kind of stuff.