i’m glad it did well as i thouroughly enjoyed this episode reply - nicolas 23 march 2009 at 4:21 pm # this is really great news for the show!
this is really great news for the show!
i thought “in the name of the grandfather” was by far the best of the hd episodes so far.
this website, it's owners, and any content on this site is not authorized by fox.
ratings are getting higher, its not perfect but good that they are improving.
in the name of the grandfather a total of 6.15 million viewers tuned in to watch in the name of the grandfather last night, despite its availability on the net all week due to an exclusive screening in the uk/ireland.
i wouldn’t be surprised if family guy got canceled any time soon.
i watched it on sky and the uk are getting good ratings for the simpsons seeing that its muuuuuuuuuuuuch smaller then the us.
reply charles-montgomery-burns 23 march 2009 at 3:42 pm # yay, yay for ratings, it’s weird that for the uk just under 1 million viewers is great ratings for sky.
i hope that next episode will bring more that 6.5 millions, and it’s also great that there is a big number of uk viewers, but it is probably only this time because the plot of this episode was in ireland… reply brandon f 23 march 2009 at 11:38 pm #
deffinetly my least favourite episode of the season reply oman 31 march 2009 at 2:19 pm # wow thats huge ratings in ireland particually for sky which barely anyone has, i expected more stereotypes in the episode
at least the ratings are higher than last weeks.
the figures aren’t excellent, but these days we’re just happy it hasn’t set a new record low.
the simpsons – eternity) reply leave a reply click here to cancel reply.
happens all the time reply - amanta 28 march 2010 at 6:42 am # ratings are getting higher – it is true.
this only proves that a got episodes give high ratings!
the figures aren’t excellent, but these days we’re just happy it hasn’t set a new record low.
total voters: 381 | polls archive loading ... a new episode titled ‘wedding for disaster’ airs next sunday night on fox.
ratings are getting higher, its not perfect but good that they are improving.
i watched it on sky and the uk are getting good ratings for the simpsons seeing that its muuuuuuuuuuuuch smaller then the us.
reply - brandon f 23 march 2009 at 11:38 pm # the simpsons definitely should have gotten higher ratings than this.
in the name of the grandfather a total of 6.15 million viewers tuned in to watch in the name of the grandfather last night, despite its availability on the net all week due to an exclusive screening in the uk/ireland.
it’s too bad the ratings are not very high.
at least the ratings are higher than last weeks.
i wouldn’t be surprised if family guy got canceled any time soon.
this only proves that a got episodes give high ratings!
great for the show in the uk, should do it more often reply - selkie 26 march 2009 at 10:51 pm # boy, i think that was just terrible….
i only watched part of the episode to see why they were getting higher ratings than the simpsons.
thats huge ratings in ireland particually for sky which barely anyone has, i expected more stereotypes in the episode but i was surprised and it was good apart from the ending which wasnt reply - taous 29 november 2009 at 4:00 pm #
reply amanta 28 march 2010 at 6:42 am # ratings are getting higher – it is true.
lets hope that the ratings continue to get higher.
i thought “in the name of the grandfather” was by far the best of the hd episodes so far.
i used to like family guy, but it has lost it’s edge.
reply - charles-montgomery-burns 23 march 2009 at 3:42 pm # yay, yay for ratings, it’s weird that for the uk just under 1 million viewers is great ratings for sky.
lets hope that the ratings continue to get higher.
a new episode titled ‘wedding for disaster’ airs next sunday night on fox.
- gaulty 26 march 2009 at 5:03 pm # ridiculous, first ever episode aired in the uk first and i blinkin miss it.
i hope that next episode will bring more that 6.5 millions, and it’s also great that there is a big number of uk viewers, but it is probably only this time because the plot of this episode was in ireland…
great for the show in the uk, should do it more often reply selkie 26 march 2009 at 10:51 pm # boy, i think that was just terrible….
the simpsons definitely should have gotten higher ratings than this.
i only watched part of the episode to see why they were getting higher ratings than the simpsons.
