plus seth macfarlane and many of the cast members have performed infamily guy live!.
readers respond: best 'family guy' episodes read responses (1) share your favorite more 'family guy' - characters - top 10 episodes - trivia quiz more show guides related articles - 'south park' - 'the simpsons' - 'the cleveland show' - "family guy" vol.
13-year-old chris is a socially awkward teen who doesn't have a clue about the opposite sex.
rounding out the griffin household is brian, the family dog, who has a penchant for dry martinis and dumb blondes.
- family guy episode guides characters: peter griffin is the endearingly ignorant father.
13-year-old chris is a socially awkward teen who doesn't have a clue about the opposite sex.
likefuturama, family guy originally aired on fox.
but the humor was much more adult-oriented.
the show features boundless cutaway scenes with pop culture references and makes fun of everyone from luke perry to kiss.
plus seth macfarlane and many of the cast members have performed infamily guy live!.
the set-up was the same asthe simpsons, a family-centered, sitcom-like comedy.
the set-up was the same asthe simpsons, a family-centered, sitcom-like comedy.
my mouth dropped open more than once at some of the racier innuendos or spot-on parodies of pop culture moments.
he cut his teeth in animation oncow and chicken, johnny bravo and dexter's laboratory.
family guy episode guides characters: peter griffin is the endearingly ignorant father.
regardless, family guy is a forerunner of other cartoons who mercilessly skewer our pop culture and present rude jokes on mainstream television.
after family guy, he created american dad andthe cleveland show.
lois is peter's wife, a stay at home mom with no patience for her family's antics.
rounding out the griffin household is brian, the family dog, who has a penchant for dry martinis and dumb blondes.
but the humor was much more adult-oriented.
- seth macfarlane bio - pictures of seth macfarlane my two cents: i became of fan of family guy during the very first episode, "death has a shadow."
my mouth dropped open more than once at some of the racier innuendos or spot-on parodies of pop culture moments.
lois is peter's wife, a stay at home mom with no patience for her family's antics.
regardless, family guy is a forerunner of other cartoons who mercilessly skewer our pop culture and present rude jokes on mainstream television.
he cut his teeth in animation oncow and chicken, johnny bravo and dexter's laboratory.
bio pictures of seth macfarlane my two cents: i became of fan of family guy during the very first episode, "death has a shadow."
i still enjoy the show, but i'm no longer as shocked or entertained by it.
17-year-old meg is a social outcast and the griffin family punching bag.
the show features boundless cutaway scenes with pop culture references and makes fun of everyone from luke perry to kiss.