in that debate i supported digimon, which in my opinion is better than nintendo's counterpart in terms of story and character development.
for this thread i say family guy is a horrible rip off of the simpsons.
the simpsons in some episodes and even the motion picture have a moral about life.
friend codes reply with quotefriend codes reply with quote ▲ clip the wings that get you high, just leave them where they lie.
on the other hand, family guy brought nothing new to tv, and was even cancelled three times (always returning to broadcast).
also, the simpsons came first and revolutionized television.
on the other hand, family guy brought nothing new to tv, and was even cancelled three times (always returning to broadcast).
♥friend codes reply with quote beware all those angels with their wings glued on.
that show i can watch for hours in a row.
friend codes reply with quotefriend codes reply with quote | staff| chat| blog| i absolutely love family guy.
well if i'm ever looking for a a laugh, i watch family guy.
the simpsons in some episodes and even the motion picture have a moral about life.
i cannot watch the show for long, the characters never engaged me and the jokes were of bad taste.
although i did find the simpsons movie hilarious.
in contrast, family guy feeds off constant randomness and incoherence.
i do admit it has been going on for so long the quality of the episodes has gone down, but at least not to the level of family guy.
i cannot watch the show for long, the characters never engaged me and the jokes were of bad taste.
there is too much vulgarity in comparison to the simpsons (which is undeniably vulgar).
if i'm ever looking for a show that has great episodes, i watch the simpsons.
in contrast, family guy feeds off constant randomness and incoherence.
also, the simpsons came first and revolutionized television.
but seriously family guy is too rude xp friend codes reply with quotefriend codes reply with quote originally posted by mrstorm torilicious, my bestest mazy friend<3 the simpsons obvfriend codes reply with quote family guy is gross.
originally posted by dynamic ashley51093 + - such an amazing person and a great friend.
in that debate i supported digimon, which in my opinion is better than nintendo's counterpart in terms of story and character development.
there is too much vulgarity in comparison to the simpsons (which is undeniably vulgar).
i do admit it has been going on for so long the quality of the episodes has gone down, but at least not to the level of family guy.