being a huge corporation with shareholders’ interests as their primary concern, they have multiple levels of bureaucracy to work through before they can releaseanything.
thirdly, obtain the burliest antivirus and firewall software you can afford, and pay the money to keep it updated.
after the scan, there was a window that wouldn’t go away, so i just closed the browser and checked my email.
i called the claims agent right away.
for example, if you visit facebook, it will start by blocking every script.
perhaps this is true when it comes to first-person shooters and making goofy videos, but kids don’t know everything about computers, and security is one of those areas where they generally seem to lack the fundamentals.
this nifty little program starts you off by blocking all flash, java and javascript programs.
“the fact is that you didn’t show, and an officer will be stopping by later today to make the arrest.”
this nifty little program starts you off by blocking all flash, java and javascript programs.
at first, the teller didn’t want to cash the check because i only had six bucks in my account, but i whined and got in her face and demanded to talk to the manager until she relented.
being a huge corporation with shareholders’ interests as their primary concern, they have multiple levels of bureaucracy to work through before they can releaseanything.
i’m not talking about the occasional adware popup or tracking cookie—these machines are usually just crawling with malicious software.
secondly, learn about the various dangers yourself, and make sure you warn your kids.
since this is impossible, though, make sure you’re usingfirefox with the noscript plug-in.
my name is johnny, and i had a busy day today.
since this is impossible, though, make sure you’re usingfirefox with the noscript plug-in.
or “lol funny video” followed by a shortened url, unless someone tells him that such links lead only to malware.
plus, when i opened my web browser (internet explorer 6) and tried to visit a website, this window popped up offering a free virus scan.
the phone was ringing when i came in the door.
it seemed like a strange place for a news alert, during the commercials, but whatever.
i don’t want everybody asking me for money.
i don’t want everybody asking me for money.
finally, consider getting your own computer or laptop that the kids aren’t allowed to eventouch, and use that one for business and banking.
if you don’t like the look of one of the urls, simply don’t allow that site to run code, or search for it on google to find out what it is (for example, i don’t let fastclick.net run scripts.
i ran to answer, and this guy from the county courthouse was telling me i was going to be arrested for not appearing for jury duty.
however, i recently decided i’m sort of done with always waiting for microsoft to patch browser software that has more holes than a hunk of swiss, and made the switch to mozilla firefox.
the firefox site has a big list of available add-ons.
the firefox site has a big list of available add-ons.
after the scan, there was a window that wouldn’t go away, so i just closed the browser and checked my email.
plus, when i opened my web browser (internet explorer 6) and tried to visit a website, this window popped up offering a free virus scan.
there are a million better articles than this one about “internet explorer vs. firefox” (just do a google search), but if you’re ready to switch now, godownload firefox here and get the noscript plug-in here.
the cool thing about firefox is that there are all kinds of plug-ins (or “add-ons”) available.
comments off | computer security | tagged: adware, computer security, facebook, firefox, internet explorer, malware, mozilla firefox, noscript, trojan horses, virus protection | permalink posted by clint just the other day, news of a pretty major hole in internet explorer versions 6 and 7 was made public (no word on whether or not the vulnerability applies to version 8, which is the latest one at this time).
the mail had arrived, but it was nothing but a pile of credit card offers.
i ran to answer, and this guy from the county courthouse was telling me i was going to be arrested for not appearing for jury duty.
there are more holes in that browser than a hunk of swiss.
for one thing, firefox is “open source” software.
i suppose you could try to limit your kids’ access to the internet, but you could also try to wrestle a grizzly bear while you’re at it.
this is vital anyway, but if you’ve got kids clicking a mile a minute on facebook and twitter, you really need to take maximum precautions.
i’m not saying microsoft couldn’t release a great browser right out of the box, i just think that with their deadlines and the need to think about profitability above all else, they tend to rush releases before everything is ready.
i can’t really give you the tech-head reasons why i feel firefox is the better, safer browser (mostly because i’m not much of a tech-head), but a large portion of the internet-savvy population agrees that it’s the way to go.
secondly, learn about the various dangers yourself, and make sure you warn your kids.
you’ve got to educate your kids about malicious software, because a keylogger doesn’t care who downloads itself; it’s going to send login and password information, whether it’s to a facebook profile (bad news) or your financial accounts (worse).
it seemed like a strange place for a news alert, during the commercials, but whatever.
i don’t know, but i know it’s important to get your kids hip to the dangers of malware as soon as you can.
first, if you’ve got kids using the internet, try to keep an eye on them at least some of the time.
it was a little annoying the way he wouldn’t leave me alone.
i gave him my name, date of birth, social security number and some credit card information to pay the fine.
i went to the computer to write up my report for the secret shopping job.
i suppose you could try to limit your kids’ access to the internet, but you could also try to wrestle a grizzly bear while you’re at it.
at least your accounts will be safe(r), assuming you’re taking the necessary precautions on this computer as well.
i went to the computer to write up my report for the secret shopping job.
however, i recently decided i’m sort of done with always waiting for microsoft to patch browser software that has more holes than a hunk of swiss, and made the switch to mozilla firefox.
the cool thing about firefox is that there are all kinds of plug-ins (or “add-ons”) available.
perhaps this is true when it comes to first-person shooters and making goofy videos, but kids don’t know everything about computers, and security is one of those areas where they generally seem to lack the fundamentals.
i gave him my name, date of birth, social security number and some credit card information to pay the fine.
the guy there kept asking me questions about the money i was wiring, so i finally told him it was for a relative in canada, just like the secret shopping company told me to do.
at least your accounts will be safe(r), assuming you’re taking the necessary precautions on this computer as well.
it came with this virus protection software, but the only thing it’s done for the past two years is tell me my subscription is expired.
comments off | computer security | tagged: computer security, firefox, internet explorer, internet security, microsoft, microsoft internet explorer, mozilla, mozilla firefox, noscript, web browsers | permalink posted by clint enter your email address to subscribe to this blog and receive notifications of new posts by email.
i’m sure even a simple security patch is met with resistance—”this will mean publicly admitting a weakness, which could hurt share prices!”
it gave some phone number you could call to get your debts eliminated.
then you can select “allow facebook.com” to run scripts.
i don’t know, but i know it’s important to get your kids hip to the dangers of malware as soon as you can.
the guy there kept asking me questions about the money i was wiring, so i finally told him it was for a relative in canada, just like the secret shopping company told me to do.
after a minute on hold, he told me i could just pay a fine and the whole thing would be taken care of.
your own financial security may depend on it.
it was a little annoying the way he wouldn’t leave me alone.
some block pop-ups, some probably don’t work too great at all.
or “lol funny video” followed by a shortened url, unless someone tells him that such links lead only to malware.
at first, the teller didn’t want to cash the check because i only had six bucks in my account, but i whined and got in her face and demanded to talk to the manager until she relented.
it turns out there are some taxes and fees i have to pay first, but that’s okay—they’re going to mail me a check.
it gave some phone number you could call to get your debts eliminated.
there are a million better articles than this one about “internet explorer vs. firefox” (just do a google search), but if you’re ready to switch now, godownload firefox here and get the noscript plug-in here.
this is vital anyway, but if you’ve got kids clicking a mile a minute on facebook and twitter, you really need to take maximum precautions.
your own financial security may depend on it.
if you don’t like the look of one of the urls, simply don’t allow that site to run code, or search for it on google to find out what it is (for example, i don’t let fastclick.net run scripts.
it came with this virus protection software, but the only thing it’s done for the past two years is tell me my subscription is expired.
it turns out there are some taxes and fees i have to pay first, but that’s okay—they’re going to mail me a check.
after a minute on hold, he told me i could just pay a fine and the whole thing would be taken care of.
thirdly, obtain the burliest antivirus and firewall software
“the fact is that you didn’t show, and an officer will be stopping by later today to make the arrest.”
i clicked “ok” and it found like ten infections.
it was mostly talk shows at that time of morning, but there was a news broadcast between commercials that caught my eye.
i’m not talking about the occasional adware popup or tracking cookie—these machines are usually just crawling with malicious software.
i sat down on the sofa to unwind with some tv.
i’m not saying microsoft couldn’t release a great browser right out of the box, i just think that with their deadlines and the need to think about profitability above all else, they tend to rush releases before everything is ready.
i could get used to this lifestyle.
i’m sure even a simple security patch is met with resistance—”this will mean publicly admitting a weakness, which could hurt share prices!”
i woke up around eight because i had a new job as a secret shopper.
finally, consider getting your own computer or laptop that the kids aren’t allowed to eventouch, and use that one for business and banking.
you’ve got to educate your kids about malicious software, because a keylogger doesn’t care who downloads itself; it’s going to send login and password information, whether it’s to a facebook profile (bad news) or your financial accounts (worse).
i can’t really give you the tech-head reasons why i feel firefox is the better, safer browser (mostly because i’m not much of a tech-head), but a large portion of the internet-savvy population agrees that it’s the way to go.
i have a lot of debt, so i wrote down the number.
it was mostly talk shows at that time of morning, but there was a news broadcast between commercials that caught my eye.
you can afford, and pay the money to keep it updated.
first, if you’ve got kids using the internet, try to keep an eye on them at least some of the time.
of course, they’re invincible, too.