the version of ie7 for vista adds the protected mode, which allows web sites to access only the temporary internet files folder on your pc.
the web's not getting any safer, and you need all the protection you can get.
you can also disable this feature by typing about:config in the address bar, pressing enter, navigating to dom.disable_window_open_feature.location, and double-clicking it to change it to "true".
still, you may not have your browser configured to provide optimum security.
just because mozilla's open-source browser has a reputation for security doesn't mean you can use it to visit any site on the web without a care in the world.
stay safe while browsing with firefox just because mozilla's open-source browser has a reputation for security doesn't mean you can use it to visit any site on the web without a care in the world.
batten down ie7's hatches the version of ie7 for vista adds the protected mode, which allows web sites to access only the temporary internet files folder on your pc.
but while you're in the advanced options settings, make sure "automatically check for internet explorer updates" is checked in the browsing section.
to verify that the program updates automatically, click tools > options > advanced > updates, and make sure firefox is checked under "automatically check for updates to."
if you use firefox regularly and you haven't added noscript, download and install it, and in no time you'll wonder how you ever browsed without it.
there have been some reports of protected mode causing problems, so if a particular page won't load or run correctly, disabling this feature may solve the glitch, though i don't recommend keeping protected mode off.
web sites often know the page you were on before you opened one of their pages.
according to microsoft, this feature is on by default for the internet, intranet, and restricted zones, but disabled for the trusted sites and local machine zones.
to block this referrer header, type about:config in the address bar, press enter, navigate to network.http.sendrefererheader, double-click it, and set the integer value to 0.
in ie7 you can wipe out your browser history, temporary internet files, cookies, saved form data, and saved passwords at one time by clicking tools >
you may also want to check "automatically download and install the update" under "when updates to firefox are found."
to activate it, click tools > phishing filter > turn on automatic website checking > ok.
you will see "protected mode: on" in the status bar when it's active, or click tools > internet options > security, and make sure "enable protected mode (requires restarting internet explorer)" is checked at the bottom of each zone.
unfortunately, choosing tools > phishing filter > phishing filter settings merely opens the advanced internet options dialog box, where you can scroll down to the phishing filter section under security, only to find that your only two options are to disable the filter, and to "turn off automatic website checking."
still, you may not have your browser configured to provide optimum security.
if you use firefox regularly and you haven't added noscript, download and install it, and in no time you'll wonder how you ever browsed without it.
you can also disable this feature by typing about:config in the address bar, pressing enter, navigating to dom.disable_window_open_feature.location, and double-clicking it to change it to "true".
web sites often know the page you were on before you opened one of their pages.
according to microsoft, this feature is on by default for the internet, intranet, and restricted zones, but disabled for the trusted sites and local machine zones.
modern browsers are much better than their predecessors were at keeping your web activity private and your data safe.
you may also want to check "automatically download and install the update" under "when updates to firefox are found."
get into the habit of covering your browsing tracks on a regular basis.
you will see "protected mode: on" in the status bar when it's active, or click tools > internet options > security, and make sure "enable protected mode (requires restarting internet explorer)"
there have been some reports of protected mode causing problems, so if a particular page won't load or run correctly, disabling this feature may solve the glitch, though i don't recommend keeping protected mode off.
to verify that the program updates automatically, click tools > options > advanced > updates, and make sure firefox is checked under "automatically check for updates to."
to activate it, click tools > phishing filter > turn on automatic website checking > ok.
to block this referrer header, type about:config in the address bar, press enter, navigate to network.http.sendrefererheader, double-click it, and set the integer value to 0.
in ie7 you can wipe out your browser history, temporary internet files, cookies, saved form data, and saved passwords at one time by clicking tools > delete browsing history >
unfortunately, choosing tools > phishing filter > phishing filter settings merely opens the advanced internet options dialog box, where you can scroll down to the phishing filter section under security, only to find that your only two options are to disable the filter, and to "turn off automatic website checking."
but while you're in the advanced options settings, make sure "automatically check for internet explorer updates" is checked in the browsing section.
the web's not getting any safer, and you need all the protection you can get.
set internet explorer and firefox to maximize your security friday, 01 february 2008 modern browsers are much better than their predecessors were at keeping your web activity private and your data safe.
