microsoft was the first browser maker to make an issue of hardware acceleration in the buildup to its releasing ie9.
chrome, however, plays the test's required sound, but fares far worse in the revolutions per minute result: browser psychedelic browsingbrowser psychedelic browsing one final test of hardware acceleration comes from mozilla, its hardware acceleration stress test, which spins a spiral of photos in the browser window and reports a score in frames per second (which tops out at the lcd's maximum of 60fps): browser mozilla hardware acceleration stress testbrowser mozilla hardware acceleration stress test
chrome was, however, better than opera, which only mustered 20fps and 3fps.browser fishie with 20 fish (fps - higher is better) 500 fish another ie9 demo, psychedelic browsing, spins a color wheel and plays spacy sounds, reporting rpm as a result.
since both firefox 4 and ie9 use hardware acceleration for more than just future 3d content, they score the maximum 60 fps with 20 fish, but ie still beats firefox with 500 fish.
on the fishie demo, which uses canvas and javascript to display swimming tropical fish, chrome delivered 40 frames per second with 20 fish and 5 fps with 500 fish.
microsoft was the first browser maker to make an issue of hardware acceleration in the buildup to its releasing ie9.
chrome was, however, better than opera, which only mustered 20fps and 3fps.
" the speed of the web along with new standard support, all browsers have posted massive improvements in page-rendering and script execution speed.
score in ms the next frontier in browser performance is about graphics hardware acceleration.
opera 11.50 279 safari 5.1 303 the next frontier in browser performance is about graphics hardware acceleration.
on these, you can clearly see ie and firefox's lead in hardware acceleration.
the company's site for its browser, calledietestdrive.com, sports a slew of demonstrations that show off hardware acceleration, which you can try running in any browser.
on the fishie demo, which uses canvas and javascript to display swimming tropical fish, chrome delivered 40 frames per second with 20 fish and 5 fps with 500 fish.
apple's html5 demos, for example, flat out won't function unless you're browsing with safari.
surprisingly, firefox beats microsoft at its own game here by a tad, though it doesn't play the required sound.
when these first came out, the maker's own browsers widely outpaced competitors, but results on these tests are also evening out.
ie8 can't run the test since it lacks the requisite html5 support.
the company's site for its browser, calledietestdrive.com, sports a slew of demonstrations that show off hardware acceleration, which you can try running in any browser.
on this test, again, the browsers with graphics hardware acceleration trounced those without.
reproduction in whole or in part in any form or medium without express written permission of ziff davis, inc. is prohibited.
chrome, however, plays the test's required sound, but fares far worse in the revolutions per minute result: browser psychedelic browsing firefox 4 1885 (no sound) internet explorer 9 1799 (correct sound)
mozilla and google have built their own javascript speed tests, kraken and v8, respectively.
the rest of the browsers have followed suit, clustering around the same level of performance.
since both firefox 4 and ie9 use hardware acceleration for more than just future 3d content, they score the maximum 60 fps with 20 fish, but ie still beats firefox with 500 fish.
google chrome 12 131 (correct sound) opera 11 82 (no sound) safari 5 83 (no sound) one final test of hardware acceleration comes from mozilla, its hardware acceleration stress test, which spins a spiral of photos in the browser window and reports a score in frames per second (which tops out at the lcd's maximum of 60fps): browser mozilla hardware acceleration stress test fps (higher is better)
on these, you can clearly see ie and firefox's lead in hardware acceleration.
surprisingly, firefox beats microsoft at its own game here by a tad, though it doesn't play the required sound.
60 39 firefox 4 60 35 google chrome 12 40 4 opera 11.50 20 3 safari 5 20 3 another ie9 demo, psychedelic browsing, spins a color wheel and plays spacy sounds, reporting rpm as a result.