(not to mention better security from all of those hackers going after flaws in ie).
the new version plugs a security hole and loads much faster.
no worries, simply spin your mousewheel while holding ctrl.
9:54 pm post subject: the good people at mozilla have released an update to fastpitchwest's favorite web browser, firefox.
it loads a little slower than ie but once running, it zips along at lightning speed.
you'll see a note that they are in "beta", but i can tell you from first hand experience that it works great.
it's much safer than internet explorer, so safe in fact that many users have reported no spyware infections since they started using the product.
it'sfoxmarks, which permits you to sych your bookmarks, so that if you use firefox on more than one computer (work and home, or home and laptop), you can one-click your bookmarks for both.
unlike ie, it's also standards compliant.
ctrl-t launches a new tab (effectively a new browser window, but without all the memory overhead of a full window).
with tabbed browsing and more free extensions than you could ever want, it offers a major upgrade in your browsing experience.
download portable firefox here: http://portableapps.com/apps/internet/browsers/portable_firefox back to top fpw site admin joined: 28 nov 2003 posts: 429 location: southern california posted: fri dec 16, 2005 9:30 pm post subject: if you are using the firefox browser, you may already know about "extensions", those slick little add ons for your browser that make life easier.
if you type cnn and press ctrl-enter, you will go tohttp://www.cnn.com ctrl-mouse wheel spin to enlarge or shrink page font size that screen font is too small or too large for you?
our web stats do show that ie is the overwhelming choice of our readers, though there is a growing trend towards the "firefox" browser.
shift-click a link to launch a new window with the link.
once you are in the address bar, there is no need to type thehttp:// prefix or the www.
we won't begin to try to cover all the goodies, except to say: "click tools, extensions, and get more extensions".
if you have or get firefox, and need help setting up the rss feeds, email us here at fastpitchwest.
instead of lunging for your mouse, try this slick technique for opening a new page.
back to top fpw site admin joined: 28 nov 2003 posts: 429 location: southern california posted: mon may 23, 2005 11:08 am post subject: cnet reviews six web browsers and gives firefox the gold star.
it's also browses faster than internet explorer and since the release of version 1.0, it's stable and reliable as well.
this enables you to read your gmail or hotmail, while searching google, and simultaneously checking your stocks and weather reports.
press alt-d, and your insertion point (cursor) will jump to the address bar.
shift-click a link to launch a new window with the link.
if you are doing research, and wish to keep your current location while browsing another, use shift while you click on a link.
if you type cnn and press ctrl-enter, you will go tohttp://www.cnn.com ctrl-mouse wheel spin to enlarge or shrink page font size that screen font is too small or too large for you?
on a related note, remember that you can drag and drop your favorite sites onto the firefox browser bar right below the url.
editor's note: the newest version, 1.0.1, released after this review loads faster still.
better than internet explorer, and best of all, it's still free.
http://reviews.cnet.com/4520-3118_7-6226062-1.html?tag=cnetfd.sd firefox is the browser of choice for fastpitchwest, and can be downloaded for free here: http://www.mozilla.org/products/firefox/ firefox has a built in "news reader", which permits you to get rss feeds (like emails) for each new post at both the morning brief and the deuce.
it has all the same great features as regular firefox including popup-blocking, tabbed-browsing, integrated search, improved privacy features, automatic updating and more.
so you can have sites like fastpitchwest, ghfl.ca, iscfastpitch, mornng brief, the deuce and more all right there on your browser for easy access.
this enables you to read your gmail or hotmail, while searching google, and simultaneously checking your stocks and weather reports.
you can peruse the pages at mozilla to see what is there.
instead of lunging for your mouse, try this slick technique for opening a new page.
among the improvements you'll notice, it loads faster.
we will take time to plug one that many of you will find handy.
your font size changes incrementally.
if you are doing research, and wish to keep your current location while browsing another, use shift while you click on a link.
press alt-d, and your insertion point (cursor) will jump to the address bar.
we'd be happy to help.
if you haven't tried the "firefox" browser from mozilla.org, you're missing out on some great features missing from ie.
so if you're running an older version, be sure to update.
quite separately, the browser itself is now looking dated with most alternative products offering tabbed browsing and other productivity enhancements.
no, they are not a website sponsor, just a good product.
plus, it leaves no personal information behind on the machine you run it on, so you can take your favorite browser along with all your favorite bookmarks and extensions with you wherever you go.
if you havent already, download the free firefox, which is also lifehackers pick of best browser for windows, mac and linux.
ctrl-t launches a new tab (effectively a new browser window, but without all the memory overhead of a full window).
once you are in the address bar, there is no need to type thehttp:// prefix or the www.
no worries, simply spin your mousewheel while holding ctrl.
firefox is an "open source" program, and therefore gets constant attention and improvements.
it installed and runs fine here.
