for instance, moodle (the platform we use here at time4writing) works better with firefox than internet explorer.
firefox vs. internet explorer by mrs. gardner taking an online class can be a daunting experience in and of itself, but if students choose the proper tools, it will save them time and frustration, and learning online will be viewed as a very rewarding experience.
first, let me say that i used internet explorer as my browser of choice for the first eight to ten years of being online.
however, being a creature of habit, i could not completely let go of internet explorer, and i found that many sites still worked best with it.
one click fixes the misspelled word, and students can continue on with their typing.
in fact, at that time, many learning platforms (such as blackboard) worked best with internet explorer.
firefox will also allow students to highlight a word or phrase, right-click it, and then use it to “search google.”
perhaps the most important tool for a rewarding online education is the correct browser.
first, let me say that i used internet explorer as my browser of choice for the first eight to ten years of being online.
perhaps the most important tool for a rewarding online education is the correct browser.
finally, if something unexpected does happen, like a power failure and the computer shuts down, firefox saves your settings.
both mac and pc users have found that firefox is the best browser for achieving great results while working in moodle (time4writing’s learning platform).
if you want to know more about firefox, you can visit and download a free version of the browser at http://www.mozilla.com.
finally, if something unexpected does happen, like a power failure and the computer shuts down, firefox saves your settings.
with internet explorer, nothing is saved.
for instance, moodle (the platform we use here at time4writing) works better with firefox than internet explorer.
one click fixes the misspelled word, and students can continue on with their typing.
firefox will also help time4writing students in other ways.
this feature alone keeps me using firefox as my preferred browser.
however, being a creature of habit, i could not completely let go of internet explorer, and i found that many sites still worked best with it.
of course, there are other browsers and each individual needs to find the one that works best for their endeavors.
with firefox, as soon as the power comes back and you open your firefox browser, everything is just as it was before the failure.
you would have to go back to each and every page on each window to continue working.
this is a handy function for students writing essays, especially when wanting to know more about their topic.
* required by mrs. gardner taking an online class can be a daunting experience in and of itself, but if students choose the proper tools, it will save them time and frustration, and learning online will be viewed as a very rewarding experience.
both mac and pc users have found that firefox is the best browser for achieving great results while working in moodle (time4writing’s learning platform).
in fact, at that time, many learning platforms (such as blackboard) worked best with internet explorer.
for example, firefox has a built in spell checker that underlines a misspelled word in red dots as soon as it is typed and has a space or punctuation placed after it.
you know what happens next; you lose all the hard work you’ve just completed.
with firefox, as soon as the power comes back and you open your firefox browser, everything is just as it was before the failure.
downloading and setting up takes very little time or effort.
with internet explorer, nothing is saved.
downloading and setting up takes very little time or effort.
so, wanting the best possible experience, i downloaded and started using firefox as my preferred browser and found that it really did work better on many sites.
you would have to go back to each and every page on each window to continue working.
if you want to know more about firefox, you can visit and download a free version of the browser at http://www.mozilla.com.
you know what happens next; you lose all the hard work you’ve just completed.
this is a handy function for students writing essays, especially when wanting to know more about their topic.
firefox will also allow students to highlight a word or phrase, right-click it, and then use it to “search google.”
so, wanting the best possible experience, i downloaded and started using firefox as my preferred browser and found that it really did work better on many sites.
of course, there are other browsers and each individual needs to find the one that works best for their endeavors.
for example, firefox has a built in spell checker that underlines a misspelled word in red dots as soon as it is typed and has a space or punctuation placed after it.