usually i don't hear good afternoon at all.
during "nighttime" i would use the greeting "good evening.
alıntıyla birlikte cevapla good evening becoming good night, well it's quite sketchy.
sebep: * tresleyalıntıyla birlikte cevapla good morning -- wake-up time until 11:59 am good afternoon -- 12:00 pm until dinner, unless you eat later in the evening like many europeans.
i think really, the transition between the latter two can take place at any point between 9-12pm.
good afternoon is tricky.
if you stay up all night long with friends and you find that it is 2 am (or still dark) you can still say "good night".
even if it is 10 pm, when you greet someone you greet them with "good evening" and when you leave you say "good night".
panj, i agree with you mostly, but don't you think it'd be better: if it is after lunch, but before whatever kind of break happens between2 and 7, say good afternoon.
good evening -- i'd say that "good evening" can start at 5:00 pm, though [...]
good evening is only used when we greet someone.
tl, "good evening' and "good night" is easy.
no, at that time of day good night would not be appropriate.
the light has nothing to do with it since there is no precise time for dusk and dawn (they change according to seasons).
so, we can use good night when we greet or leave someone.
good afternoon is tricky.
there is very little chance of any presentation beginning so late.
during "nighttime" i would use the greeting "good evening."
alıntıyla birlikte cevapla ignore the clock.
if you stay up all night long with friends and you find that it is 2 am (or still dark) you can still say "good night".
good night is only used when we leave someone.
also, we can say good evening when we greet or leave someone.
i think really, the transition between the latter two can take place at any point between 9-12pm.
good evening becoming good night, well it's quite sketchy.
good evening -- i'd say that "good evening" can start at 5:00 pm, though yes, generally say "good night" as a goodby.
it's like in spanish, i never know exactly when to use buenas tardes and buenas noches.
one thing i will also say is that i agree with many of the other members of the forums is that "good night" should only be used when parting for the night, and never as a greeting.
on the other hand, there is, as far as i know, no "good evening kiss."
if i had been with someone for some time, and he or she was getting ready to leave, i don't think the other person would interpret "good evening" to mean that i meant to prolong the encounter.
more likely it would be a normal end of presentation statement like "thank you for your attention.
generally, if i were to refer to the "evening" (i don't think i ever have call to actually say 'good evening'), i'd probably mean after work (as in when *i* finish, which depends on my mood).
alıntıyla birlikte cevapla 142 re: good morning / afternoon / evening / night tl, "good evening' and "good night" is easy.
alıntıyla birlikte cevapla one thing i will also say is that i agree with many of the other members of the forums is that "good night" should only be used when parting for the night, and never as a greeting.
the person may say "good night" and look at their watch and laugh and say "or good morning!"
it's like in spanish, i never know exactly when to use buenas tardes and buenas noches.
you can also say 'have a good night' to someone who is heading out to do something for the night.
alıntıyla birlikte cevapla i am still confused about how to use good evening or good night.
even if it is 10 pm, when you greet someone you greet them with "good evening" and when you leave you say "good night".
panj, i agree with you mostly, but don't you think it'd be better: if it is after lunch, but before whatever kind of break happens between2 and 7, say good afternoon.
until noon, afternoon does exactly what it says on the tin, until about tea time.
the person may say "good night" and look at their watch and laugh and say "or good morning!"
clearly morning gives way to afternoon at midday.
on the other hand, being serious, i agree with blindsay about 5 - there is definitely a "watershed" point at 5, the end of the traditional 9-5 working day.
so, it is correct to say "good afternoon" when starting a meeting on 16:00 (or 4:00 pm).
however, if you meet someone at 2:00 a.m. to go fishing, it's still "good morning")to 12 pm or 00:00 to 24:00 (5:00 a.m. is 0500)
if it did, i would still say good evening.
especially, good evening.
good evening would perhaps be ok.
i disagree with panjandrum that 'good evening' is appropriate for 4:30 pm.
i think of "good evening" at departure as more formal than "good night," sometimes used facetiously.
however, if you meet someone at 2:00 a.m. to go fishing, it's still "good morning")to 12 pm or 00:00 to 24:00 (5:00 a.m. is 0500) good afternoon: 12 pm to 6 pm (?)
until noon, afternoon does exactly what it says on the tin, until about tea time.
if it is after lunch, but before whatever kind of break happens between 4 and 7, say good afternoon.
if it is after lunch, but before whatever kind of break happens between 4 and 7, say good afternoon.
if it is after lunch, but before whatever kind of break happens between 4 and 7, say good afternoon.