in the end, all of your brushwork will keep your house beautiful and safe.
divide the area by 400 to get the number of gallons per coat.
the bristle depends on the paint: natural bristle (hog's hair is best) may absorb water from latex paints, ruining the brush, so they should be used only for oil.
most paint jobs can be handled with a three-inch straight-edge siding brush, a two-inch angled sash brush, and a two-and-a-half-inch straight-edge trim brush.
good brushes of any size have long bristles with chiseled (tapered) ends and flagged (split) tips.
the video print brush work for old paint in good condition or primed, bare wood, you'll need about one gallon of paint per each 400 square feet.
wait for a day when the temperature will be above 40°f (4°c) for oil paints and above 50°f (10°c) for latex for the full 24 hours.
if you are using oil paint, work it into the wood; latex will level itself out.
nylon and polyester brushes do not release oil paint uniformly, so these should be used only for latex.
in this how-to video, this old house host kevin o'connor uses computer software to help homeowners choose the perfect exterior paint colors watch
the video on newsstands now in the magazine new season, fresh looks what you'll learn: - house inspection - touching up - brush work - share - mail - comments
although summer, with its endless sunny days and warm weather, might seem like the perfect time for house painting, don't even think about climbing the ladder when the temperature is greater than 90°f.
after you've painted the body of the house, proceed to the trim.
good brushes of any size have long bristles with chiseled (tapered) ends and flagged (split) tips.
paint sprayers provide coverage four to five times faster than brushes, but the finish tends to be uneven, and even with the airless version half the paint drifts away.
most paint jobs can be handled with a three-inch straight-edge siding brush, a two-inch angled sash brush, and a two-and-a-half-inch straight-edge trim brush.
although summer, with its endless sunny days and warm weather, might seem like the perfect time for house painting, don't even think about climbing the ladder when the temperature is greater than 90°f.
if blistering on the wood surface does occur, allow the paint to dry for a few days, scrape off the blisters, smooth the edges with sandpaper and repaint.
in this how-to video, this old house host kevin o'connor uses computer software to help homeowners choose the perfect exterior paint colors watch
leave at least two hours for the fresh paint to dry before weather conditions cool to the point where dew forms.
there is no substitute for brushwork on the trim; it gives you greater control in these small, often intricate areas.
if more than two weeks elapse, scrub the paint with water and a stiff-bristled brush before applying the next coat.
two thin coats are better than one thick one.
after you've painted the body of the house, proceed to the trim.
to determine how much you'll need overall, measure the space to be painted and calculate the area in square feet.
leave at least two hours for the fresh paint to dry before weather conditions cool to the point where dew forms.
nylon and polyester brushes do not release oil paint uniformly, so these should be used only for latex.
- print brush work for old paint in good condition or primed, bare wood, you'll need about one gallon of paint per each 400 square feet.
paint sprayers provide coverage four to five times faster than brushes, but the finish tends to be uneven, and even with the airless version half the paint drifts away.
there is no substitute for brushwork on the trim; it gives you greater control in these small, often intricate areas.
a good paint job should last at least 10 to 15 years, but it's longevity really depends on the location of the house and how well it is protected from sun, wind, and rain.
if you decide to use a sprayer, apply paint sparingly.
in the end, all of your brushwork will keep your house beautiful and safe.
if you decide to use a sprayer, apply paint sparingly.
divide the area by 400 to get the number of gallons per coat.
to determine how much you'll need overall, measure the space to be painted and calculate the area in square feet.
wait for a day when the temperature will be above 40°f (4°c) for oil paints and above 50°f (10°c) for latex for the full 24 hours.
rough surfaces like stucco will take more paint so use 200 square feet/gallon for this type surface.
if more than two weeks elapse, scrub the paint with water and a stiff-bristled brush before applying the next coat.
article: a pro confides his best tips for painting exteriors - page: -
always start at the top and work down so that any drips are erased as you go along.
two thin coats are better than one thick one.
painting at low temperatures cause trouble too, making brushing and rolling more difficult, retarding drying, and leaving wet paint susceptible to airborne dirt, insects and pollen.
when you find the perfect day, the best game plan is to "follow the sun around the house."
rough surfaces like stucco will take more paint so use 200 square feet/gallon for this type surface.
always start at the top and work down so that any drips are erased as you go along.
a good paint job should last at least 10 to 15 years, but it's longevity really depends on the location of the house and how well it is protected from sun, wind, and rain.
if blistering on the wood surface does occur, allow the paint to dry for a few days, scrape off the blisters, smooth the edges with sandpaper and repaint.
if you are using oil paint, work it into the wood; latex will level itself out.
when you find the perfect day, the best game plan is to "follow the sun around the house."
if you see inappropriate language, report the comment to us.
the bristle depends on the paint: natural bristle (hog's hair is best) may absorb water from latex paints, ruining the brush, so they should be used only for oil.
oil-based paint is favored for trim work because of its attractive sheen.
painting at low temperatures cause trouble too, making brushing and rolling more difficult, retarding drying, and leaving wet paint susceptible to airborne dirt, insects and pollen.