we also carried gaura-nitai and their paraphernalia., pots and utensils for cooking and straw mats for sitting and sleeping on and that's about it apart from the one set of clothing on our backs.
it lies at the end of the great argentine pampas, over 3000 km of flat land, going from humid to arid zones.
animal rights activists in india also claim that the doe-eyed, hump-backed white brahma cattle that are to be found on almost every indian street are subjected to various abuses, including forced pregnancies to produce more milk.
frank also straightened the poles on the old barn to give a more symmetrical look.
these people were not poor.
it would be good if you could order several items listed here and examine them.
according to manu, the great author of civic codes and religious principles, even the killer of an animal is to be considered a murderer because animal food is never meant for the civilized man, whose prime duty is to prepare himself for going back to godhead.
sometimes the oxen see a ground hog hole in the ground which i haven't seen, and they go left instead of my instructions to go right.
food was animal (cow, chicken or pig) with home grown corn inter-cropped with pumpkins.
the only way a commercial dairy makes a profit is to cull (kill) its unproductive animals.
he says that in the act of killing an animal, there is a regular conspiracy by the party of sinners, and all of them are liable to be punished as murderers exactly like a party of conspirators who kill a human being combinedly.
by using various types of pulleys off the final shaft, any range of speed can be achieved to drive any type of equipment desired.
also more eggplant, potatoes, and sweet potatoes since these crops grew well and their taste was so superb.
just up until a few weeks ago we were still getting produce from the garden.
logging by oxen requires ability and once it is mastered, a good foundation for other activities with the oxen is acquired.
civilized men who follow the system of varnasrama, especially those of the vaisya class, who engage in agriculture and trade, must give protection to the cows.
the result was astounding: our oxen were able to pull much more easily and much harder with half the attention by the driver.
by using various types of pulleys off the final shaft, any range of speed can be achieved to drive any type of equipment desired.
this could well be relevant to many 1st world devotees as argentina itself was the 6th richest country in the world only 80 years ago.
i thought these remembrances might be interesting for those who have no experience of this.
therefore they are unfortunate in spiritual consciousness, and nature disturbs them in so many ways, especially through incurable diseases like cancer and through frequent wars and among nations.
date: tuesday, july 31, 2001 2:30 am hari bol chayadevi prabhu, all glories to srila prabhupada, following is the text of a letter from lavanga latika that i received yesterday: "a friend of ours who is a research scientist in agriculture and an independent consultant in organic agriculture and who was at the daund iskcon farm for a few months advising them, was just visiting and he told me how he was at the rajasthan goseva sangh working with them for 10 years.
it seems that almost anywhere you go, you can dig down 10 to 15 feet and hit water.
and when it did happen i lost intelligence and just wanted to "make them" go my way not trying to find out why they stopped.
they also show bow shapes for oval bows as well as half round bows should your animals need ovals.
so with just the above ingredients their food needs were met.
and i see that i need to come up to the level of loving the oxen, the cows, because they can sense pretence.
the additional 28 acres that we acquired this year has proven to be good training grounds for logging with oxen.
under roof, 185 feet long by 60 feet wide is now the size of the combined barns.
the followers of islam declare, "no one of you is a believer until he desires for his brother that which he desires for himself."
the followers of islam declare, "no one of you is a believer until he desires for his brother that which he desires for himself."
the barn has the character of an old barn but with all new materials.
it analyzes the importance of the draft (or drop of the hitch point below the neck seats) and describes the consequences of the draft on bow movement and beam seating on the neck.
this year we collected for the roof and were able to put a 27 gauge green tin roof up and connect it to the old barn roof.
now the reaction is war, crime, and they are now repentant.
first lesson i learned was that a student would like to learn from someone that makes learning and working an enjoyable and exciting experience.
in the west, slaughterhouses are maintained without restriction, and therefore every fifth or tenth year there is a big war in which countless people are slaughtered even more cruelly than the animals.
they would make offerings of all kinds to us and our gaura-nitai deities.
all the prominent men of the village would beg us to take meals at their home where we were also fed sumptuously.
we have a higher mission--to be of service to them whenever they require it...
even these villagers are not content simply to watch their rice grow.
he doesn't put on a show about his real position or pretend or force us to do anything because he knows he has to deal with us eternally.
in preparation for next years garden we have taken much manure from the barn area and placed in the garden.
like all devout hindus, rss members believe that all cow products are sacred.
we are eternally grateful to all our members who have donated to the construction of this barn with the purpose of giving comfort to the cows.
so there is a lot of hope for the future in cow urine and dung.
vedabase => sb 1.10.6 "until we have the courage to recognize cruelty for what it is--whether its victim is human or animal
therefore they are unfortunate in spiritual consciousness, and nature disturbs them in so many ways, especially through incurable diseases like cancer and through frequent wars and among nations.
this anger comes from unsatisfied lust, which comes from contemplation of the senses; at least this is what the bhagavad-gita is teaching us.
the larger sizes come in reversible half templates with reference marks to orient the flipside to a straight reference chalk line.
we have stored in several bushel baskets potatoes, squash and sweet potatoes.
this techguide offers good background information for using the plans and templates.
the research conducted by doctors at the cow-protection commission indicates that the urine can cure anything from skin diseases, kidney and liver ailments to obesity and heart ailments.
they include vidhyaben mehta, a 65-year-old woman with a cancerous tumor on her chest who has been taking cow's urine for the past three years.
i got in touch with sanat kumar and they grew 6 tons of wheat with 10% urine sprayed weekly on the crop.
pest control was via "cura palabra", known to us as witchcraft - taking the insect and hexing it, which would then remove all the insects from the area.
every bit of available land was cultivated and covered with lush, green crops.
for about five or six years, the oxen provided all the heating requirements for 60 residents of the farm.
srimad bhagavatam 1.4.9 the cow's calf not only is beautiful to look at, but also gives satisfaction to the cow, and so she delivers as much milk as possible.
maybe you can contact the farm in poland to see if they have contacts.
--paul and linda mccartney kalki enjoying the warm fall weather at vrajapura farm panca-gavya, the five products received from the cow, namely milk, yogurt, ghee, cow dung and cow urine, are required in all ritualistic ceremonies performed according to the vedic directions.
the research conducted by doctors at the cow-protection commission indicates that the urine can cure anything from skin diseases, kidney and liver ailments to obesity and heart ailments.
i'm from south africa and have been living in a hare krsna temple for 5 years now.
much of the work involved can be done with basic metal working tools, but there is also a lot of work that must be done by skilled machinist.
this arrangement is proving helpful in completing many farm chores.
in this age there is enmity toward poor animals, and therefore the poor creatures are always anxious.
srimad bhagavatam 1.17.3 according to manu, the great author of civic codes and religious principles, even the killer of an animal is to be considered a murderer because animal food is never meant for the civilized man, whose prime duty is to prepare himself for going back to godhead.
everyone would chant with us and every single family would buy a small book for one rupee.
so to get them to do what i want by force and no real love cannot last for a long time.
at these times, everyone is happy to share their opulence.
another major factor is that people are used to working hard for little recompense, they know how to work the land, how to build simple shelter and contraptions to aid in farming.
when we encountered temples, we would donate the excess produce to the deities there.
gauranga prema exchanges his training for labor on the farm.
as devotees know on this conference, i am not a scare monger for "end of the world, run to the hills", but when facts are facts one must respond.
the result was astounding: our oxen were able to pull much more easily and much harder with half the attention by the driver.
you know, i realize that i have to develop a good loving relationship with them because i have to deal with them tomorrow and the day after and after.
in village market places, all the vendors would load me up with fresh produce of all kinds.
consequently there is always fighting and wars between men and nations.
they may not have a diverse farming system suitable for the lacto-vegetarian diet, but many stepping stones are there to aid.
for those of you who don't know what this monastic lifestyle involves, i did things like cooking, cleaning, teaching, organizing, and managing besides your daily religious practices.
mostly, i saw clean simple villages full of healthy, well-fed, bright-faced, smiling people who were clearly not under any kind of pressure and had no problem to break from their routine for a spiritual program at any time of the day.
the idea of using it came from the central indian headquarters of the rashtriya swayamsevak sangh (rss), the powerful hindu nationalist ideologues behind the country's bharata janata party (bjp), where five scientists are researching its beneficial effects.
very few people go hungry in argentina, why should they it is a country a little smaller than the us with less than 40 million people, where as the us has almost 300 million.
they were not like the emaciated refugees we often see in the cities.
if you have then you'll have a pretty good idea of what my first experiences were like here on the farm.
the specific link is: a gift from the gods: bottled cow's urine by julian west in new delhi (filed: 02/09/2001) hindu nationalists in india have launched a marketing exercise to promote cow's urine as a health cure for ailments ranging from liver disease to obesity and even cancer.
vedabase => jsd 6.5 slaughterhouse civilization as long as there are slaughterhouses, there will be battlefields.
also more eggplant, potatoes, and sweet potatoes since these crops grew well and their taste was so superb.
now somehow i have to get the figures of how many tons of wheat and times of spraying from sanat kumar who is in charge there.
the academics have also discovered that cow's urine is an extremely effective pesticide and plant fertilizer and are now developing for human consumption new drugs that contain the "gift of the cow".
this anger comes from unsatisfied lust, which comes from contemplation of the senses; at least this is what the bhagavad-gita is teaching us.
of course it did happen and it may happen again that i did thrash it out with the boys and yell out of anger not love.
realizing that we can not finish the formulation by the gbc proposal deadline for this year we are slating its completion for next year's deadline.
excerpts from the manual's introduction follow to give you an idea of its content.
this techguide offers good background information for using the plans and templates.
and at the end of the day, it may well be much more difficult for "whities" to live in other cultures in asia or arabia, or africa; just as the corollary may be true.
as far as i could see, the men were generally not putting in more than six hours a day and these were very leisurely hours.
hickory is a very hard wood and also has a pretty grain pattern.
the locals, due to bad education, had poor teeth, poor health and looked rough and ready, but they had a simplicity of contentment that knew no bounds.
we are starting cow urine medicine here with our devotee farmer who is just getting over malaria with a temperature of 105.
next year we want to plant berry bushes to make jams, more lavender for sachets and other products, and more herbs for medicinal products.
hardly any come up after the oxen have tilled.
we had to take that shed down and now the same materials have been put back in place to once again complete the original old barn roof.
in our financial report we will give thanks and recognition to all donors.
when we first turn to god it's out of fear, then once we develop some knowledge, out of duty, but ultimately we have to approach him out of love.
the women were busy most of the day, but also at a very relaxed pace.
these villages definitely depended on cows and oxen for everything.
in our case, many of the parts we used were not new, but we made it a point to be sure that used components were of good quality.
room conversation with mr. & mrs. wax, writer and editing manager of playboy magazine -- july 5, 1975, chicago "until he extends the circle of compassion to all living things, man will not himself find peace." --albert schweitzer
to protect the cows, the land and to satisfy god by their service was therefore the prime necessity.
the only way a commercial dairy makes a profit is to cull (kill) its unproductive animals.
the manual is well illustrated by sarva siddhi ratha das.
even steep slopes were covered with terraces and ingenious, earthen irrigation systems.
while travelling at ox-speed, we would encounter a village at a rate of two or three per day; roughly three or four hours apart.
another brahmacari, bhakta eli, comes with him 3 days a week to do the same.
in daund he said that they grew 13 acres of wheat only on cow urine spray and had a wonderful crop .
water was from a well that each household had.
these people's minds were not disturbed by unnecessary desires imposed on them by outside contact.
but in the kali-yuga, the calves are separated from the cows as early as possible for purposes which may not be mentioned in these pages of srimad bhagavatam.
they include front and top views and along with several cross sections.
whilst the land is arid bush, there is ample rain in the summer and a wide range of crops can be grown all year round.
threshing of grains was done by oxen.
they were connected to electricity and television and mobile phones, but were quite aware that they could do with out them, they did before, they could again.
date: tuesday, july 31, 2001 2:30 am hari bol chayadevi prabhu, all glories to srila prabhupada, following is the text of a letter from lavanga latika that i received yesterday: "a friend of ours who is a research scientist in agriculture and an independent consultant in organic agriculture and who was at the daund iskcon farm for a few months advising them, was just visiting and he told me how he was at the rajasthan goseva sangh working with them for 10 years.
kale and brussels sprouts were still providing tasty meals.
cow urine and dung are also a means of income and can become the prominent ones.
the academics have also discovered that cow's urine is an extremely effective pesticide and plant fertilizer and are now developing for human consumption
for example, i sometimes saw villages in which goats or chickens were kept.
the cow protection commission was set up to protect the holy cows, and research conducted by doctors involved in the project revealed that the cows' urine had medicinal properties.
i used to go door to door with a basket in which there was a framed picture of gopal krsna.
because they are animals in the mode of goodness, they know how to reciprocate with our attempts at loving them.
now somehow i have to get the figures of how many tons of wheat and times of spraying from sanat kumar who is in charge there.
the quotes are from talks and purports of vedic scriptures by his divine grace a.c. bhaktivedanta prabhupada, founder acharya of the international society for krsna consciousness, and various religions and authors/philosophers.
so it was quite an exchange of information.
our friends name is manohar kahke , he is msc but did not learn anything of value in college but by practical experience in organic farming."
frank guzeck, a local resident, has been the carpenter working on the barn and it was his idea to connect the roofs.
there is a father and son about 1 hour from gita-nagari who reconditions them for a living.
they are the publishing arm of international technology development group which is based at 103/105 southampton row, london wc1b 4hh, uk isbn# 1 85339 100 x when i was in belarus the devotees had a mower that was made in poland.
ys syamasundara dasa dear syamasundara prabhu, as far as i know they are not made anymore.
they were also introducing mulberry trees and silk worms and various other cottage type industries to broaden the income base of the village.
we had to take that shed down and now the same materials have been put back in place to once again complete the original old barn roof.
this reminded me of my accounting teacher i had in high school, old mr. hughes.
so the wars and the crime are a direct result of the cow slaughter.
such may not be easily found now in more developed countries where farmers are subsidy-agrochemical-mechanization junkies and whilst rural life may be simple compared to la or new york, it is extremely complex compared to 3rd world rural life.
we were lucky to have a neighbor who does this work as a second job, so we avoided paying the inflated prices of a specialty metal-working machine shop.
they were connected to electricity and television and mobile phones, but were quite aware that they could do with out them, they did before, they could again.
our oxen were all fed and watered sumptuously and their carts loaded with enough hay to feed them for several days.
you are killing innocent cows and other animals -- nature will take revenge.
in addition you must have access to a metal lathe.
cow urine and cow dung are uncontaminated, and since even the urine and dung of a cow are important, we can just imagine how important this animal is for human civilization.
these people were really quite isolated.
north facing side of the barn has 2 hanger sliding doors.
in some cases the season would be stretched by irrigation, but mostly irrigating was done only for growing rice.
for people looking to emigrate from the us, eu and other danger spots, latin america is a very good bet, mostly if you are in rural areas.
pest control was via "cura palabra", known to us as witchcraft - taking the insect and hexing it, which would then remove all the insects from the area.
we dried boxes full of sandwich bags of tomatoes, squash, zucchini, and lavender.
understanding this helps readers appreciate different yoke styles and their best uses.
he has done a very creative and innovative job on the outside as well as the inside of the barn.
i thought these remembrances might be interesting for those who have no experience of this.
this is very important to know how to use cow urine.
next year we want to plant berry bushes to make jams, more lavender for sachets and other products, and more herbs for medicinal products.
if you have men who will exclude any of god's creatures from the shelter of compassion and pity, you will have men who will deal likewise with their fellow men.
another brahmacari, bhakta eli, comes with him 3 days a week to do the same.
for instance, while hauling firewood from the forest there are so many obstacles.
the open part on the lower west side of the barn is where the cement cow path will start and provide the cows a walkway out to the pasture without making a mud lane.
cow urine and dung are also a means of income and can become the prominent ones.
it analyzes the importance of the draft (or drop of the hitch point below the neck seats) and describes the consequences of the draft on bow movement and beam seating on the neck.
even these villagers are not content simply to watch their rice grow.
but in the western country the cows are specially being killed.
at these times, everyone is happy to share their opulence.
we did most of the work ourselves with an oxy-acetylene torch, electric arc-welder, drill press, and similar tools.
re: ox mower date: tuesday, june 20, 2000 11:13 pm dear balabhadra prabhu, i was very interested to see and hear about the ox speed grass mower.
fruit trees of all types grew all around the homes providing cool shade and abundant fruit.
the urine, which is being sold under the label "gift of the cow", is being enthusiastically promoted by the government of gujarat, one of three states in india dominated by hindu nationalists.
i know this is not new to many of you, but to me, i've learned an important lesson.
you may also want to place a letter of inquiry in small farmer's journal for contacts in your part of the world.
this arrangement is proving helpful in completing many farm chores.
residents selectively cut trees on the hillsides, and oxen pulled them down to the ox power unit, where they were sawed to the wood-stove specifications for the temple and various homes.
as you know, last year we collected money to cement the barnyard since the cows were in deep mud.
"in this article we will describe how we built an ox-driven, sweep-powered generator.
because they are animals in the mode of goodness, they know how to reciprocate with our attempts at loving them.
the depth of draft has varying consequences depending on the nature of the load.
five oxen pull the tongues which a circular motion.
to construct a machine similar to ours, you must have access to certain raw materials and the facility to convert them for usage.
i need to remind myself that agni and shyam have been doing this longer than i have.
she says she is no longer in pain and has survived in spite of medical predictions that she would die two years ago.
even during the growing season, people are busy when it's time to plant and busy when it's time to harvest and do very little in the fields the rest of the time.
srimad bhagavatam 8.8.11 to kill cows means to end human civilization.
the manual is well illustrated by sarva siddhi ratha das.
the land is rich and fertile, cows are everywhere and nourish the bodies of the locals (we may disagree, but that is how it is).
externally, i got my foot stepped on by a cow and nearly had a team of oxen trample right over me (thank god they're well trained and stopped by voice command).
similarly we need to follow the same formula with these animals that are situated in the mode of goodness.
anyway, he told me about an online veterinary diagnostic site which he had set up.
men do not understand that because they unrestrictedly kill so many animals, they also must be slaughtered like animals in big wars.
the idea of using it came from the central indian headquarters of the rashtriya swayamsevak sangh (rss), the powerful hindu nationalist ideologues behind the country's bharata janata party (bjp), where five scientists are researching its beneficial effects.
just like if someone just wants to be your friend so that he can enjoy your wealth and keeps telling you nice things, this is disturbing.
i never saw anyone work up a sweat.
residents selectively cut trees on the hillsides, and oxen pulled them down to the ox power unit, where they were sawed to the wood-stove specifications for the temple and various homes.
he says that in the act of killing an animal, there is a regular conspiracy by the party of sinners, and all of them are liable to be punished as murderers exactly like a party of conspirators who kill a human being combinedly.
balabhadra wanted to see how it would do without it and where the weak soil areas might be .
for the package we can discount these aids that would cost $36.50 separately.
without viable iskcon farming communities cow protection can not become established.
food for the spirit, steven rosen not to hurt our humble brethren (the animals) is our first duty to them, but to stop there is not enough.
but the unit, well- sheltered, can still be inspected at gita- nagari where the community welcomes interested visitors.
then, the motion is geared up, and the direction of the rotation is changed so that we end up with a shaft spinning at 765 rpm that will provide 60 horse-power.
they include vidhyaben mehta, a 65-year-old woman with a cancerous tumor on her chest who has been taking cow's urine for the past three years.
even steep slopes were covered with terraces and ingenious, earthen irrigation systems.
the women were busy most of the day, but also at a very relaxed pace.
and when lust is unsatisfied anger which leads to loss of intelligence."
whilst many of the details may seem to be "the worst of karmis", much can be learnt from there life.
our oxen were all fed and watered sumptuously and their carts loaded with enough hay to feed them for several days.
anecdote of argentine rural life during economic collapse date: friday, september 21, 2001 8:59 am i thought i'd like to share with you all an anecdote of rural life in tucuman, argentina during what can only be called an economic collapse.
for me i'm seeing that if something didn't go my way, i'd have to "force it", just like old mr. hughes.
as long as men massacre animals, they will kill each other.
the quotes are from talks and purports of vedic scriptures by his divine grace a.c. bhaktivedanta prabhupada, founder acharya of the international society for krsna consciousness, and various religions and authors/philosophers.
they owned on average 10 hectares of land, most of it bush, they went about the land on "sirkos", one horse carriages, or on bareback on horses.
like all devout hindus, rss members believe that all cow products are sacred.
i don't know if they would export to england.
it also comes in tablets or a cream mixed with other traditional medicinal herbs.
we have stored in several bushel baskets potatoes, squash and sweet potatoes.
in contrast to the faces of the locals there was no comparison.
first lesson i learned was that a student would like to learn from someone that makes learning and working an enjoyable and exciting experience.
some of us have become addicted to all kinds of incessant sensory stimuli.
the cow stands with tears in her eyes, the sudra milkman draws milk from the cow artificially, and when there is no milk the cow is sent to be slaughtered.
srimad bhagavatam 8.8.11 to kill cows means to end human civilization.
i need to remind myself that agni and shyam have been doing this longer than i have.
once this initial "set up" stage is over we hope to get more into training, using the farm as a center for preaching, and developing income from farm based products.
then the foothills and mountains of the andes cordilleras spring up.
so the wars and the crime are a direct result of the cow slaughter.
tomatoes were are largest amount of dried produce.
the head of the village would always come out to receive us and make all kinds of arrangements for our comfort.
we hope by next winter we will have the old barn painted, our house fully painted, the other two residences painted, a cow path installed to the barn, the new barn completed, and an equipment shed for all the ox drawn machines that are rusting in the weather.
balabhadra is teaching him how to utilize the oxen to collect firewood for the winter fires.
like the standards, these guidelines can be used by any group interested in developing a community based on vaisnava understanding and cow based agriculture.
they were living in such a way that they were always aware of their complete dependence on god for everything and god supplied all their needs through the agency of the land and the cows.
just like if i'm lifting something that's really heavy, my next attempt is usually out of anger, which could easily lead to injury.
the healing properties of cow dung and cow's urine are also mentioned in ancient hindu texts.
in contrast to the faces of the locals there was no comparison.
of course there's much more, but something i never got to look at is how i was "getting things done."
if this becomes the prominent means then there is danger in falling into the commercial dairy pitfalls.
so the oxen also are not happy when i'm just praising them and speaking nicely to them so that they'll do what i want them too.
for people looking to emigrate from the us, eu and other danger spots, latin america is a very good bet, mostly if you are in rural areas.
in village market places, all the vendors would load me up with fresh produce of all kinds.
he who gives permission, he who kills the animal, he who sells the slaughtered animal, he who cooks the animal, he who administers distribution of the foodstuff, and at last he who eats such cooked animal food are all murderers, and all of them are liable to be punished by the laws of nature.
so he acts out of love.
when the sun set, the entire village went to sleep, but they were up very early.
as far as i could see, the men were generally not putting in more than six hours a day and these were very leisurely hours.
that is why it is relevant to us, more so than india, because at the end of the day no matter how much we absorb other cultures we still harbinger the simple things that we grew up with.
this arrangement allows also for equipment to clean out the barn.
the moral of the story here is that the rural people were entirely immune from the economic chaos engulfing the country.
in the morning they would enjoy a big and leisurely breakfast and after casually cleaning up they would shuffle off to work a rice paddy or what ever.
srila prabhupada was not introducing something new and unproven.
when we first turn to god it's out of fear, then once we develop some knowledge, out of duty, but ultimately we have to approach him out of love.
although we had practically nothing, we were never in need of anything at any time.
additional teamsters gauranga prema das is here from south africa to learn the principles of vaisnava farming.
mike securing nailers for the new tin roof on the barn frank, butchy, and mike screwing new green tin roof on the new barn.
animal rights activists in india also claim that the doe-eyed, hump-backed white brahma cattle that are to be found on almost every indian street are subjected to various abuses, including forced pregnancies to produce more milk.
but the unit, well- sheltered, can still be inspected at gita- nagari where the community welcomes interested visitors.
he has done a very creative and innovative job on the outside as well as the inside of the barn.
they don't seem to have much a problem with weeds.
they were well and cleanly dressed.
ghee, or clarified butter, is used in indian cooking and to light lamps during temple ceremonies, and milk is commonly poured over sacred idols as an offering.
these are an economical alternative to larger yoke plans.
i used to go door to door with a basket in which there was a framed picture of gopal krsna.
if i came in the morning or evening, they would all supply fresh milk.(at those times i would bring a pot)
" pythagoras (6th century bc) we don't want to stop trade or the production of grains and vegetables and fruit.
in the rural outback live people very simply, devout, superstitious, traditional and simple.
the magazine is a wealth of information and well worth the subscription.
taraka dasa back to index of this issue iscowp update garden we canned over 500 jars of produce for winter storage and gifts for our members.
so enthusiastic is the gujarat government about its cows' urine medicines that it has asked the indian institute of management to compile a database of traditional cures and verify the hindu nationalists' findings.
even during the growing season, people are busy when it's time to plant and busy when it's time to harvest and do very little in the fields the rest of the time.
while internally i realized that this service requires a whole lot of patience, intelligence and love.
i was travelling in areas quite far from any cities.
i know this is not new to many of you, but to me, i've learned an important lesson.
in preparation for next years garden we have taken much manure from the barn area and placed in the garden.
back to index of this issue a manual by paramananda das & vaisnava das now available through the courtesy of hare krsna dasi this unit was built in 1985 as a project of gita- nagari's adopt- a- cow program, to demonstrate the value of working oxen using improved alternative technology.
there was always lots of time for their puja several times a day and never a reason to neglect it.
i got in touch with sanat kumar and they grew 6 tons of wheat with 10% urine sprayed weekly on the crop.
and at the end of the day, it may well be much more difficult for "whities" to live in other cultures in asia or arabia, or africa; just as the corollary may be true.
therefore the supreme personality of godhead, krsna, directly advocates go-raksya, the protection of cows.
these people's minds were not disturbed by unnecessary desires imposed on them by outside contact.
you are killing innocent cows and other animals -- nature will take revenge.
in the process of cementing, poles were installed in the cement with the hope they would support a roof the following year if we could collect enough money.
and when lust is unsatisfied anger which leads to loss of intelligence."
just like if i'm lifting something that's really heavy, my next attempt is usually out of anger, which could easily lead to injury.
as you know, last year we collected money to cement the barnyard since the cows were in deep mud.
this is a thorough how-to guide to making an ox yoke.
people just approached us with offerings.
first we may hear about the karmic reactions for mistreating the cows and oxen and start making better arrangements for them out of fear.
indeed, he who sows the seeds of murder and pain cannot reap joy and love.
gauranga prema driving agni and shyam up the hill with the load of firewood.
unfortunately, because people in kali-yuga are mandah, all bad, and sumanda-matayah, misled by false conceptions of life, they are killing cows in the thousands.
however, after a few weeks of running our power unit, we noticed that the oxen had to walk a little to far forward to get a good pull.
they don't use any obvious means of pest control.
he explained that the cow protection centers had been formed after the last grand gathering of sadhus, or holy men, to save cows from "unofficial slaughter by muslims".
in reality, cow protection is at the forefront of preventing such incidences .
if i came in the morning or evening, they would all supply fresh milk.(at those times i would bring a pot)
frank guzeck, a local resident, has been the carpenter working on the barn and it was his idea to connect the roofs.
while internally i realized that this service requires a whole lot of patience, intelligence and love.
heating was from a wood stove and social life was round a campfire with a guitar, dancing and home made brews.
this is all due to the contributions of iscowp members who are knowledgeable about the value of cow protection.
he can really teach a lot of valuable things for cow protection.
in our case, many of the parts we used were not new, but we made it a point to be sure that used components were of good quality.
the cow stands with tears in her eyes, the sudra milkman draws milk from the cow artificially, and when there is no milk the cow is sent to be slaughtered.
the healing properties of cow dung and cow's urine are also mentioned in ancient hindu texts.
comprehensive view of pulley arrangement, showing placement in relation to mastersprocket tongues and oxen.
it is highly technical, but it may be able to give devotees practical information on what is the problem with their cow or bull.
this reminded me of my accounting teacher i had in high school, old mr. hughes.
they plant enough to feed the bugs and other critters and still have enough for themselves.
the sizes and strength of the components used in this unit have been carefully engineered and coordi-nated, so that any reduction of the given specifications will undoubtedly result in failure.
first we may hear about the karmic reactions for mistreating the cows and oxen and start making better arrangements for them out of fear.
on the whole the farm is shaping up and looking more presentable.
i have others too, similar but different that i may share if wanted.
they had all their necessities in abundance.
most of the time i did not even have to use the basket.
killing cows is illegal in most indian states but there are an estimated 32,000 illegal abattoirs and 13.7 million cows are believed to be slaughtered by muslims for the leather industry.
such economic misery that the great depression brought about may not be too far away.
but in the western country the cows are specially being killed.
the additional 28 acres that we acquired this year has proven to be good training grounds for logging with oxen.
they would work around their homes and in their fields in the morning till the heat of the day set in and then by late morning work stopped till afternoon when it got cooler out.
there was always lots of time for their puja several times a day and never a reason to neglect it.
what they like and dislike and in this way try to please them.
back to index of this issue yokes - publications/plans from: noma t. petroff to: iscowp subject: tillers' catalog - yokes and yoke making date: wednesday, december 20, 2000 12:10 pm i think this information should be of interest to ox power farmers.
as soon as the time is right, nature will gather all these rascals and slaughter them.
they had plenty of food and were all well fed.
indeed, he who sows the seeds of murder and pain cannot reap joy and love.
as long as men massacre animals, they will kill each other.
then the foothills and mountains of the andes cordilleras spring up.
traditionally, the mechanisms used to produce power have been made of wood, but we have constructed our generator from metal components, with the objective of maximizing the strength and efficiency of the unit.
a westerner might go stir crazy in such an environment.
we feel better about ourselves and better about the animals, knowing we're not contributing to their pain.
they may not have a diverse farming system suitable for the lacto-vegetarian diet, but many stepping stones are there to aid.
but these rascals -- they do not see it, that by the law of karma, every action must have its reaction.
balabhadra cutting vegetables from the garden to be canned.
for growth just 5 % in water is used and for pest repellent 10%.
balabhadra is teaching him how to utilize the oxen to collect firewood for the winter fires.
five oxen pull the tongues which a circular motion.
that is why all over the world they have so many wars.
for about five or six years, the oxen provided all the heating requirements for 60 residents of the farm.
like the standards, these guidelines can be used by any group interested in developing a community based on vaisnava understanding and cow based agriculture.
" "thus, as the oxen are pulling on their individual small cables, the pull is transferred to the large cable, and it is immediately taken up by the others.
this is a thorough how-to guide to making an ox yoke.
the last i checked (several years ago) they were asking $650 us for a completely reconditioned mower with metal or rubber tires (your choice).
gauranga prema driving agni and shyam up the hill with the load of firewood.
dr jadi patel at the vhp's headquarters in ahmedabad said: "it's very popular because the results are very good, but we've got a shortage."
we also carried gaura-nitai and their paraphernalia., pots and utensils for cooking and straw mats for sitting and sleeping on and that's about it apart from the one set of clothing on our backs.
they would make offerings of all kinds to us and our gaura-nitai deities.
fruit trees of all types grew all around the homes providing cool shade and abundant fruit.
they can sense that i am not really caring for them.
we are the living graves of murdered beasts, slaughtered to satisfy our appetites.
this is a first year garden and we did not put any manure in it before we planted.
our carts were loaded mostly with books.
we cannot have peace among men whose hearts delight in killing any living creature.
the roman catholics are killing the protestants, and the protestants are killing the catholics.
when the sun set, the entire village went to sleep, but they were up very early.
when i started working the oxen, i got to see my behavior more closely.
in the morning they would enjoy a big and leisurely breakfast and after casually cleaning up they would shuffle off to work a rice paddy or what ever.
dr jadi patel at the vhp's headquarters in ahmedabad said: "it's very popular because the results are very good, but we've got a shortage."
the city man had nothing but tales of economic hardship, no jobs, no money, how it was impossible to pay the bills and to raise his children - to eat, to have shelter for married life whilst protecting ones interests.
the yield of just one of these trees far exceeded the ability of even the largest family to consume, so lots of fruit went to market, and every family had money, but not much need to spend.
externally, i got my foot stepped on by a cow and nearly had a team of oxen trample right over me (thank god they're well trained and stopped by voice command).
the air system in the northern hemisphere mix little with that from the south, so any nuclear or biological warfare would leave the south more in safety.
similarly we need to follow the same formula with these animals that are situated in the mode of goodness.
even in the most remote countryside, there were always wells situated at short intervals along all the roads.
the sizes and strength of the components used in this unit have been carefully engineered and coordi-nated, so that any reduction of the given specifications will undoubtedly result in failure.
she says she is no longer in pain and has survived in spite of medical predictions that she would die two years ago.
all these crises are taking place.
the barn has the character of an old barn but with all new materials.
i only saw obvious instances of nutritional problems and diseases in villages closer to the cities where various influences had compelled the villagers to deviate from the traditional system.
balabhadra wanted to see how it would do without it and where the weak soil areas might be .
they were also introducing mulberry trees and silk worms and various other cottage type industries to broaden the income base of the village.
traditionally, the mechanisms used to produce power have been made of wood, but we have constructed our generator from metal components, with the objective of maximizing the strength and efficiency of the unit.
the land is mostly hilly here, so when constructing it is more of a challenge than when the ground is flat.
crops were all fertilized only with cow dung.
the cement floor in the old barn connects to the new barn floor.
indeed, we have discontinued sizes larger than 8" due to high costs of reproducing copies over 48 inches long.
we always had so much produce donated that we would prepare feasts enough to feed the entire village and still have weeks worth of produce remaining.
we feel better about ourselves and better about the animals, knowing we're not contributing to their pain.
it also comes in tablets or a cream mixed with other traditional medicinal herbs.
as long as there are slaughterhouses, there will be battlefields.
new drugs that contain the "gift of the cow".
you know, i realize that i have to develop a good loving relationship with them because i have to deal with them tomorrow and the day after and after.
this improvements consisted of expanding the income base of each individual household.
thus, each of the smaller cables got pulled by a little.
when we encountered temples, we would donate the excess produce to the deities there.
no one likes to learn and work with someone who is grumpy and keeps yelling and hitting him or her.
all transportation was done with oxen.
this will spoil our relationship.
ghee, or clarified butter, is used in indian cooking and to light lamps during temple ceremonies, and milk is commonly poured over sacred idols as an offering.
crops were all fertilized only with cow dung.
whilst many of the details may seem to be "the worst of karmis", much can be learnt from there life.
comprehensive view of pulley arrangement, showing placement in relation to mastersprocket tongues and oxen.
if you have then you'll have a pretty good idea of what my first experiences were like here on the farm.
yoke templates, traditional american -- by richard roosenberg these actual-size templates of the front and top outlines guide the shaping of a good yoke.
what they like and dislike and in this way try to please them.
these people were really quite isolated.
for example, i sometimes saw villages in which goats or chickens were kept.
the reaction of the poor animals is being forced on human society, and therefore there is always the strain of cold or hot war between men, individually, collectively or nationally.
drawings - sizes for 4-11", item # 2yktp, price $ 29.00 yoke plans, traditional american -- by richard roosenberg these actual sized plans can aid you in making your own yokes.
the moral of the story here is that the rural people were entirely immune from the economic chaos engulfing the country.
you will find instructions on selecting and curing wood, shaping the beam of the yoke, making the bows, forging the hardware and assembling the final product.
in dietary terms, you are what you eat.
at first by selling their milk and raw cow dung they could barely make ends meet, but last year following his plan they earned 32 lakhs from cow urine medicines and selling composted gobar in bags.
and i see that i need to come up to the level of loving the oxen, the cows, because they can sense pretence.
every bit of available land was cultivated and covered with lush, green crops.
they had all their necessities in abundance.
in the rural outback live people very simply, devout, superstitious, traditional and simple.
to protect the cows, the land and to satisfy god by their service was therefore the prime necessity.
they also show bow shapes for oval bows as well as half round bows should your animals need ovals.
although we had practically nothing, we were never in need of anything at any time.
so the oxen also are not happy when i'm just praising them and speaking nicely to them so that they'll do what i want them too.
if it's useful we shouldn't stop it simply because we think it has religious connections."
that is why it is relevant to us, more so than india, because at the end of the day no matter how much we absorb other cultures we still harbinger the simple things that we grew up with.
taraka dasa back to index of this issue garden we canned over 500 jars of produce for winter storage and gifts for our members.
they would work around their homes and in their fields in the morning till the heat of the day set in and then by late morning work stopped till afternoon when it got cooler out.
we hope by next winter we will have the old barn painted, our house fully painted, the other two residences painted, a cow path installed to the barn, the new barn completed, and an equipment shed for all the ox drawn machines that are rusting in the weather.
when we first bought the property and we lived a few miles away, we took part of the old barn roof that had fallen due to a storm and built a shed for our young oxen where we were living at the time.
we were lucky to have a neighbor who does this work as a second job, so we avoided paying the inflated prices of a specialty metal-working machine shop.
frank also straightened the poles on the old barn to give a more symmetrical look.
whilst there a man came from tucuman city to sell cleaning solutions.
they are sending animals to the slaughterhouse, and now they'll create their own slaughterhouse.
however, after a few weeks of running our power unit, we noticed that the oxen had to walk a little to far forward to get a good pull.
they plant enough to feed the bugs and other critters and still have enough for themselves.
the depth of draft has varying consequences depending on the nature of the load.
they ate every thing a few days ago.
they were living in such a way that they were always aware of their complete dependence on god for everything and god supplied all their needs through the agency of the land and the cows.
for those who want to make a series of yokes for growing teams, we suggest a special package of 2 techguides (neck yoke design and fit and building an ox yoke), a 4" full sized plan, and a series of templates for beams with bow widths from 4 to 11 inches.
such may not be easily found now in more developed countries where farmers are subsidy-agrochemical-mechanization junkies and whilst rural life may be simple compared to la or new york, it is extremely complex compared to 3rd world rural life.
barn roof we are very pleased with how the barn is developing.
the land is rich and fertile, cows are everywhere and nourish the bodies of the locals
these villages definitely depended on cows and oxen for everything.
this is a first year garden and we did not put any manure in it before we planted.
the cows have access to a thirty foot width for eating and lounging, and the other 30 feet is for storing hay and equipment.
sometimes the oxen see a ground hog hole in the ground which i haven't seen, and they go left instead of my instructions to go right.
so we shortened the larger cable by about 18" around.
all tilling was done with oxen.
we have a higher mission--to be of service to them whenever they require it...
under roof, 185 feet long by 60 feet wide is now the size of the combined barns.
of course there's much more, but something i never got to look at is how i was "getting things done."
the urine is collected daily from almost 600 shelters for rescued and wounded cattle set up by the vishwa hindu parisad (vhp), or world council of holy men, as part of a government cow-protection program to save the country's sacred, but often maltreated, beasts.
i have not had much luck surfing the net.
all these crises are taking place.
they were very content in their simple village life and they were extraordinarily god conscious.
this year we collected for the roof and were able to put a 27 gauge green tin roof up and connect it to the old barn roof.
such economic misery that the great depression brought about may not be too far away.
and when it did happen i lost intelligence and just wanted to "make them" go my way not trying to find out why they stopped.
at one point, we ran into a lot of trouble with a used 2 3/16" shaft that was 4' long, but 1/10000" out of round.
so instead of doing the instinctive action of applying force, i'm learning to stop to re-evaluate the situation and use my god given intelligence.
but these rascals -- they do not see it, that by the law of karma, every action must have its reaction.
they were healthy, happy and relaxed.
by every act that glorifies or even tolerates such moronic delight in killing we set back the progress of humanity." --rachel carson we are the living graves of murdered beasts, slaughtered to satisfy our appetites.
do you have any e mail addresses of anybody who has some for sale, especially if they don't mind exporting them.
for the package we can discount these aids that would cost $36.50 separately.
for growth just 5 % in water is used and for pest repellent 10%.
anecdote of argentine rural life during economic collapse date: friday, september 21, 2001 8:59 am i thought i'd like to share with you all an anecdote of rural life in tucuman, argentina during what can only be called an economic collapse.
when i arrived in a village, the villagers would all pour out of their homes and come running out of the fields to great us.
(kamala dasi, who took care of cows on many iskcon farms went to school there.)
the yield of just one of these trees far exceeded the ability of even the largest family to consume, so lots of fruit went to market, and every family had money, but not much need to spend.
so to get them to do what i want by force and no real love cannot last for a long time.
i'm from south africa and have been living in a hare krsna temple for 5 years now.
when i started working the oxen, i got to see my behavior more closely.
now the cows have full covered access to both barns.
every householder would fill my basket with all kinds of grains.
no one likes to learn and work with someone who is grumpy and keeps yelling and hitting him or her.
if this becomes the prominent means then there is danger in falling into the commercial dairy pitfalls.
consequently there is always fighting and wars between men and nations.
thus, each of the smaller cables got pulled by a little.
we cannot have peace among men whose hearts delight in killing any living creature.
the urine, which is being sold under the label "gift of the cow", is being enthusiastically promoted by the government of gujarat, one of three states in india dominated by hindu nationalists.
additionally, the field work did not go on all year around, but only during the growing season which came after the rains and lasted maybe three to five months.
mark back to index of this issue simple village life in india from: taraka (das) acbsp (gita nagari, pa - usa) to: cowz ; new talavan ; ta> subject: comment: in the centennial year i traveled to a number of villages in a gandhi project to the east of puna in maharastra i saw much the same, these villages were having difficulty with nutrition and the wealthy people of the big cities was funding medical and improvements introduced into the villages.
ag school date: friday, october 27, 2000 4:51 pm i had the amazing experience yesterday of walking past a plaque listing american civil war soldiers on my way to lunch and meeting a man who asked for directions.
just like if someone just wants to be your friend so that he can enjoy your wealth and keeps telling you nice things, this is disturbing.
now the reaction is war, crime, and they are now repentant.
realizing that we can not finish the formulation by the gbc proposal deadline for this year we are slating its completion for next year's deadline.
if it's useful we shouldn't stop it simply because we think it has religious connections."
killing cows is illegal in most indian states but there are an estimated 32,000 illegal abattoirs and 13.7 million cows are believed to be slaughtered by muslims for the leather industry.
this improvements consisted of expanding the income base of each individual household.
our friends name is manohar kahke , he is msc but did not learn anything of value in college but by practical experience in organic farming."
but many would find this setting peaceful, beautiful, and extremely pleasing.
we found a very good deal on hickory boards and used them as siding on 3 sides of the barn.
after this, one driver was more than able to handle the whole unit single-handedly.
if something doesn't go my way, maybe resists a little, the natural thing to do (at least in my case) is administer some pressure or force, not intelligence.
i was travelling in areas quite far from any cities.
this arrangement allows also for equipment to clean out the barn.
the head of the village would always come out to receive us and make all kinds of arrangements for our comfort.
civilized men who follow the system of varnasrama, especially those of the vaisya class, who engage in agriculture and trade, must give protection to the cows.
"in this article we will describe how we built an ox-driven, sweep-powered generator.
as devotees know on this conference, i am not a scare monger for "end of the world, run to the hills", but when facts are facts one must respond.
if slaughterhouses had glass walls, everyone would be vegetarian.
mark back to index of this issue simple village life in india from: taraka (das) acbsp (gita nagari, pa - usa) to: cowz ; new talavan ; ta> subject: comment: in the centennial year i traveled to a number of villages in a gandhi project to the east of puna in maharastra i saw much the same, these villages were having difficulty with nutrition and the wealthy people of the big cities was funding medical and improvements introduced into the villages.
each newsletter issue provides information to broaden the reader's knowledge of cow protection.
in the west, slaughterhouses are maintained without restriction, and therefore every fifth or tenth year there is a big war in which countless people are slaughtered even more cruelly than the animals.
even in the most remote countryside, there were always wells situated at short intervals along all the roads.
it seems that almost anywhere you go, you can dig down 10 to 15 feet and hit water.
back to index of this issue realizations of a teamster in training bt gauranga prema das (in training at vrajapura farm) have you seen the movie called "city slickers"?
the deer population this year is very large and at this time of year they are very hungry.
all the prominent men of the village would beg us to take meals at their home where we were also fed sumptuously.
we dried boxes full of sandwich bags of tomatoes, squash, zucchini, and lavender.
he was infamous for giving students a hard time, yelling, and boring uninspiring lectures.
who turned out to be pete white, (maurice e. white), who teaches veterinary science at cornell university, which is considered to have one of the best agriculture schools in the country.
indeed, we have discontinued sizes larger than 8" due to high costs of reproducing copies over 48 inches long.
but in the kali-yuga, the calves are separated from the cows as early as possible for purposes which may not be mentioned in these pages of srimad bhagavatam.
wells full of fresh water were everywhere unless there was a river, lake or pond nearby.
as soon as the time is right, nature will gather all these rascals and slaughter them.
to construct a machine similar to ours, you must have access to certain raw materials and the facility to convert them for usage.
they have lots of festivals, celebrations and social gatherings and these are all done in a big, colorful way with lots of food, music, dance, etc.
he was infamous for giving students a hard time, yelling, and boring uninspiring lectures.
understanding this helps readers appreciate different yoke styles and their best uses.
some of us have become addicted to all kinds of incessant sensory stimuli.
he doesn't fake a caring, loving relationship like we do.
the initial activities where a change of milk source from goats to cows (the local cows were for draft only, kilnar) the cows introduced were from a variety of breeds from neighboring areas but were an improvement in milk production.
in the process of cementing, poles were installed in the cement with the hope they would support a roof the following year if we could collect enough money.
much of the work involved can be done with basic metal working tools, but there is also a lot of work that must be done by skilled machinist.
every householder would fill my basket with all kinds of grains.
of course it did happen and it may happen again that i did thrash it out with the boys and yell out of anger not love.
we did most of the work ourselves with an oxy-acetylene torch, electric arc-welder, drill press, and similar tools.
very few people go hungry in argentina, why should they it is a country a little smaller than the us with less than 40 million people, where as the us has almost 300 million.
the west side of the new barn has 2 large doors that open in the middle, one door on the feed isle and one door on the area where the cows are.
they were very content in their simple village life and they were extraordinarily god conscious.
water was from a well that each household had.
wells full of fresh water were everywhere unless there was a river, lake or pond nearby.
" pythagoras (6th century bc) we don't want to stop trade or the production of grains and vegetables and fruit.
if we meet someone for one day we can be very nice to that person, but if that person is not so nice towards us
when i arrived in a village, the villagers would all pour out of their homes and come running out of the fields to great us.
additionally, the field work did not go on all year around, but only during the growing season which came after the rains and lasted maybe three to five months.
the deer population this year is very large and at this time of year they are very hungry.
he says of primary importance is cow urine, then gobar, lastly milk as a side product.
if we meet someone for one day we can be very nice to that person, but if that person is not so nice towards us it's very difficult to maintain that pretense.
agni and shyam waiting for a small load of firewood.
http://www.vet.cornell.edu/consultant/consult.asp you may also be interested in some of the other links from the veterinary school: http://www.vet.cornell.edu/main/ pete white was also interested in the amish and quite interested to hear about old cows and oxen on hare krsna farms.
back to index of this issue this is the only official site of the international society for cow protection, inc. (iscowp) incorporated in 1990, located only in moundsville, wv, usa iscowp and the lotus/cow symbol are registered service marks of the international society for cow protection, inc. website content may not be reproduced without permission.
excerpts from the manual's introduction follow to give you an idea of its content.
if we want to love the cows we'll naturally want to develop knowledge about them.
buddhism also teaches, "hurt not others in ways that you yourself would find hurtful.'
irrigation was done with oxen.
the reaction of the poor animals is being forced on human society, and therefore there is always the strain of cold or hot war between men, individually, collectively or nationally.
they are sending animals to the slaughterhouse, and now they'll create their own slaughterhouse.
so we shortened the larger cable by about 18" around.
the west side of the new barn has 2 large doors that open in the middle, one door on the feed isle and one door on the area where the cows are.
the cow protection commission was set up to protect the holy cows, and research conducted by doctors involved in the project revealed that the cows' urine had medicinal properties.
for those of you who don't know what this monastic lifestyle involves, i did things like cooking, cleaning, teaching, organizing, and managing besides your daily religious practices.
so there is a lot of hope for the future in cow urine and dung.
we found a very good deal on hickory boards and used them as siding on 3 sides of the barn.
whilst there a man came from tucuman city to sell cleaning solutions.
the oxen then delivered the cord wood to each location around the community.
the locals, due to bad education, had poor teeth, poor health and looked rough and ready, but they had a simplicity of contentment that knew no bounds.
after this, one driver was more than able to handle the whole unit single-handedly."
room conversation with mr. & mrs. wax, writer and editing manager of playboy magazine -- july 5, 1975, chicago "until he extends the circle of compassion to all living things, man will not himself find peace.
we always had so much produce donated that we would prepare feasts enough to feed the entire village and still have weeks worth of produce remaining.
they don't seem to have much a problem with weeds.
to provide cow protection efficiently and properly involves knowledge and training.
so enthusiastic is the gujarat government about its cows' urine medicines that it has asked the indian institute of management to compile a database of traditional cures and verify the hindu nationalists' findings.
heating was from a wood stove and social life was round a campfire with a guitar, dancing and home made brews.
advertised as being "sterilized and completely fresh" it is available for 20 rupees (30p) a bottle at about 50 centers run by the vhp in gujarat, from 200 of their outlets in neighboring madhya
our carts were loaded mostly with books.
this could well be relevant to many 1st world devotees as argentina itself was the 6th richest country in the world only 80 years ago.
if we want to love the cows we'll naturally want to develop knowledge about them.
most of the time i did not even have to use the basket.
srimad bhagavatam 1.7.37 back to index of this issue imca update iskcon ministry for cow protection and agriculture
in daund he said that they grew 13 acres of wheat only on cow urine spray and had a wonderful crop .
they owned on average 10 hectares of land, most of it bush, they went about the land on "sirkos", one horse carriages, or on bareback on horses.
logging by oxen requires ability and once it is mastered, a good foundation for other activities with the oxen is acquired.
that is why all over the world they have so many wars.
he explained that the cow protection centers had been formed after the last grand gathering of sadhus, or holy men, to save cows from "unofficial slaughter by muslims".
just up until a few weeks ago we were still getting produce from the garden.
now the cows have full covered access to both barns.
by julian west in new delhi (filed: 02/09/2001) hindu nationalists in india have launched a marketing exercise to promote cow's urine as a health cure for ailments ranging from liver disease to obesity and even cancer.
at first by selling their milk and raw cow dung they could barely make ends meet, but last year following his plan they earned 32 lakhs from cow urine medicines and selling composted gobar in bags.
" "thus, as the oxen are pulling on their individual small cables, the pull is transferred to the large cable, and it is immediately taken up by the others.
they include front and top views and along with several cross sections.
he who gives permission, he who kills the animal, he who sells the slaughtered animal, he who cooks the animal, he who administers distribution of the foodstuff, and at last he who eats such cooked animal food are all murderers, and all of them are liable to be punished by the laws of nature.
so instead of doing the instinctive action of applying force, i'm learning to stop to re-evaluate the situation and use my god given intelligence.
back to index of this issue gita-nagari ox power unit a manual by paramananda das & vaisnava das now available through the courtesy of hare krsna dasi this unit was built in 1985 as a project of gita- nagari's adopt- a- cow program, to demonstrate the value of working oxen using improved alternative technology.
food was animal (cow, chicken or pig) with home grown corn inter-cropped with pumpkins.
it lies at the end of the great argentine pampas, over 3000 km of flat land, going from humid to arid zones.
yoke templates, traditional american -- by richard roosenberg these actual-size templates of the front and top outlines guide the shaping of a good yoke.
another major factor is that people are used to working hard for little recompense, they know how to work the land, how to build simple shelter and contraptions to aid in farming.
buddhism also teaches, "hurt not others in ways that you yourself would find hurtful.'
they have their own clinic for cow urine medicines.
the homes and compound walls were all made of cow dung.
he can really teach a lot of valuable things for cow protection.
then, the motion is geared up, and the direction of the rotation is changed so that we end up with a shaft spinning at 765 rpm that will provide 60 horse-power.
if you have men who will exclude any of god's creatures from the shelter of compassion and pity, you will have men who will deal likewise with their fellow men.
you will find instructions on selecting and curing wood, shaping the beam of the yoke, making the bows, forging the hardware and assembling the final product.
whilst the land is arid bush, there is ample rain in the summer and a wide range of crops can be grown all year round.
for instance, while hauling firewood from the forest there are so many obstacles.
each family was given a cow and a bull was introduced from one of the other breeds to improve the milk production of the local kilnar breed, the headman was the person in charge of the bull.
they were not like the emaciated refugees we often see in the cities.
he doesn't fake a caring, loving relationship like we do.
the city man had nothing but tales of economic hardship, no jobs, no money, how it was impossible to pay the bills and to raise his children - to eat, to have shelter for married life whilst protecting ones interests.
all cooking was done with cow dung.
so with just the above ingredients their food needs were met.
in some cases the season would be stretched by irrigation, but mostly irrigating was done only for growing rice.
for those who want to make a series of yokes for growing teams, we suggest a special package of 2 techguides (neck yoke design and fit and building an ox yoke), a 4" full sized plan, and a series of templates for beams with bow widths from 4 to 11 inches.
the traditional diet of americans is steak (cow) and potatoes.
food for the spirit, steven rosen not to hurt our humble brethren (the animals) is our first duty to them, but to stop there is not enough.
the roman catholics are killing the protestants, and the protestants are killing the catholics.
these villagers looked terrible, physically.
for me i'm seeing that if something didn't go my way, i'd have to "force it", just like old mr. hughes.
we are starting cow urine medicine here with our devotee farmer who is just getting over malaria with a temperature of 105.
the larger sizes come in reversible half templates with reference marks to orient the flipside to a straight reference chalk line.
they had plenty of food and were all well fed.
their relative dimensions are based on bow widths and can be extrapolated to larger layouts without buying a complete set of plans.
men do not understand that because they unrestrictedly kill so many animals, they also must be slaughtered like animals in big wars.
they have lots of festivals, celebrations and social gatherings and these are all done in a big, colorful way with lots of food, music, dance, etc.
cow urine and cow dung are uncontaminated, and since even the urine and dung of a cow are important, we can just imagine how important this animal is for human civilization.
the cement floor in the old barn connects to the new barn floor.
the land is mostly hilly here, so when constructing it is more of a challenge than when the ground is flat.
there is a book titled "tools for agriculture" put out by intermediate technology publications.
i have others too, similar but different that i may share if wanted.
we are eternally grateful to all our members who have donated to the construction of this barn with the purpose of giving comfort to the cows.
mostly, i saw clean simple villages full of healthy, well-fed, bright-faced, smiling people who were clearly not under any kind of pressure and had no problem to break from their routine for a spiritual program at any time of the day.
the homes and compound walls were all made of cow dung.
therefore the supreme personality of godhead, krsna, directly advocates go-raksya, the protection of cows.
he says of primary importance is cow urine, then gobar, lastly milk as a side product.
the cows have access to a thirty foot width for eating and lounging, and the other 30 feet is for storing hay and equipment.
the barn roof at vrajapura farm has been completed to provide shelter for the cows this winter.
additional teamsters gauranga prema das is here from south africa to learn the principles of vaisnava farming.
without viable iskcon farming communities cow protection can not become established.
once this initial "set up" stage is over we hope to get more into training, using the farm as a center for preaching, and developing income from farm based products.
i only saw obvious instances of nutritional problems and diseases in villages closer to the cities where various influences had compelled the villagers to deviate from the traditional system.
all this produce is stored in our root cellar which is part of our house.
at one point, we ran into a lot of trouble with a used 2 3/16" shaft that was 4' long, but 1/10000" out of round.
war imcpa update realizations of a teamster in training page back to back issues page resources from: "noma t. petroff" npetroff@bowdoin.edu to: "billy bob buckwheat"d_4h@hotmail.com; cow@pamho.net; imcpa@pamho.net ; "iscowp" iscowp@earthlink.net; subject: online veterinary help - cornell univ.
all this produce is stored in our root cellar which is part of our house.
advertised as being "sterilized and completely fresh" it is available for 20 rupees (30p) a bottle at about 50 centers run by the vhp in gujarat, from 200 of their outlets in neighboring madhya pradesh, and at fairs and religious festivals throughout india.
--paul and linda mccartney kalki enjoying the warm fall weather at vrajapura farm panca-gavya, the five products received from the cow, namely milk, yogurt, ghee, cow dung and cow urine, are required in all ritualistic ceremonies performed according to the vedic directions.
but many would find this setting peaceful, beautiful, and extremely pleasing.
the open part on the lower west side of the barn is where the cement cow path will start and provide the cows a walkway out to the pasture without making a mud lane.
while travelling at ox-speed, we would encounter a village at a rate of two or three per day; roughly three or four hours apart.
srimad bhagavatam 1.4.9 the cow's calf not only is beautiful to look at, but also gives satisfaction to the cow, and so she delivers as much milk as possible.
i never saw anyone work up a sweat.
the initial activities where a change of milk source from goats to cows (the local cows were for draft only, kilnar) the cows introduced were from a variety of breeds from neighboring areas but were an improvement in milk production.
if something doesn't go my way, maybe resists a little, the natural thing to do (at least in my case) is administer some pressure or force, not intelligence.
hardly any come up after the oxen have tilled.
these are an economical alternative to larger yoke plans.
everyone would chant with us and every single family would buy a small book for one rupee.
it would be good if you could order several items listed here and examine them.
their relative dimensions are based on bow widths and can be extrapolated to larger layouts without buying a complete set of plans.
the urine is collected daily from almost 600 shelters for rescued and wounded cattle set up by the vishwa hindu parisad (vhp), or world council of holy men, as part of a government cow-protection program to save the country's sacred, but often maltreated, beasts.
when we first bought the property and we lived a few miles away, we took part of the old barn roof that had fallen due to a storm and built a shed for our young oxen where we were living at the time.
he doesn't put on a show about his real position or pretend or force us to do anything because he knows he has to deal with us eternally.
each family was given a cow and a bull was introduced from one of the other breeds to improve the milk production of the local kilnar breed, the headman was the person in charge of the bull.
in our financial report we will give thanks and recognition to all donors.
unfortunately, because people in kali-yuga are mandah, all bad, and sumanda-matayah, misled by false conceptions of life, they are killing cows in the thousands.
the air system in the northern hemisphere mix little with that from the south, so any nuclear or biological warfare would leave the south more in safety.
in this age there is enmity toward poor animals, and therefore the poor creatures are always anxious.
the oxen then delivered the cord wood to each location around the community.