pricing the cruze substantially higher than the competition would be a big mistake.
gm is banking on the cruze costing more than its competitors so the company can make up some of the revenue lost when the market abandoned trucks and suvs in favor of small cars.
the new normal: cruze still tops corolla and civic in compact car sales compact car competition heats up: toyota corolla, honda civic beat out chevy cruze in october 19 comments dropping the cobalt and filling its spot with the aveo thus making a hole for the cruze.
i wouldn’t mind a larger cobalt that is even more expensive.
the cruze will be larger than the cobalt, the toyota corolla, the honda civic and the ford focus, but gm says that it will get better gas mileage than all of its competitors, about 40 mpg out of the 1.4l four-cylinder family zero engine.
gm expects higher price than rivals written by: scott evans on september 16 2008 10:49 am when the new chevy cruze hits showroom floors in mid-2010, gm isn’t just hoping it will fetch higher prices than its japanese competitors — theyneed it to.
gm is banking on the cruze costing more than its competitors so the company can make up some of the revenue lost when the market abandoned trucks and suvs in favor of small cars.
people might scratch their heads at first but if gm markets this right and word gets out about not only its performance but improved quality then i think it’ll eventually fetch more money.
the cruze is bigger than civic/corolla, is good enough to command a decent price and gets 40mpg….its going to steal a lot of sales from the malibu.
if they want to charge more for a chevy they are going to have to re-brand their whole division.
however, gm still trying to shake the image that it makes less valuable cars than the competition, and while the malibu has been a big success, it’s no guarantee that the cruze will be as well.
while the cobalt, the cruze predecessor, is currently fetching substantially less that its competitors, the malibu is going for $4,200 more than the previous model and has been a big hit for gm.
we’ll be seeing the cruze at the paris motor show next month, so keep checking in at motor trend.com for all the latest on chevy’s new small car.
so they can update the engine for better economy, give it more options and that car is good to go.
make it have better quality, get better mpg, and keep the styling advantage (the civic is not well styled).but gm cannot keep the same vendors offering lower-grade interior materials.
they can charge more if the car is better.
in the meantime, let us know how much you think gm can get away with selling the cruze for below.
new 2011 chevy cruze photos hit the web volt watch: gm says 2011 plug-in hybrid could lose money chevrolet cruze production stopped monday after supplier issue thread of the day: low-mileage mustang or high-mileage civic – same price, what’s your pick?
i know that civics are high in demand, and people pay close to msrp or even a marked up price for them, while most american cars sell for way under msrp and with some sort of rebate.
the cruze will be larger than the cobalt, the toyota corolla, the honda civic and the ford focus, but gm says that it will get better gas mileage than all of its competitors, about 40 mpg out of the 1.4l four-cylinder family zero engine.
chevy’s going to have to have something up it’s sleeve with this new car if they expect it move at a higher price than the benchmark.
it should be very competative with other companies, maybe a whee bit higher if it has more options/power/size.
people may want to keep a little knowing they can get a better price for it in 4-5 years when they trade it in.
are pos not worth more then $15k($14,500 for a ’09 cobalt).
we’ll be waiting to see if gm can pull of another big winner that can not only pull down a higher price than the competition, but sell in the volume necessary to make it another hit for gm.
if it’s more of the same, the cruze would need to be priced below the competition.
gm has a lot of lost ground to make up in consumer perception, especially with compact cars.
the cruze is expected to be higher quality and better styled than the out-going cobalt and should get much better fuel mileage.
if the base model is relatively loaded, i suppose gm might pull it off.
gm expects higher price than rivals written by: scott evans on september 16 2008 10:49 am when the new chevy cruze hits showroom floors in mid-2010, gm isn’t just hoping it will fetch higher prices than its japanese competitors — theyneed it to.
going this route though means you’re getting more with the cruze – but you’re also paying more.
to bank on a higher price and hope it works out, they’re gonna have to kiss a lot of ass and even then it’s doubtful to work out.
in the meantime, let us know how much you think gm can get away with selling the cruze for below.
the aveo is looking better and better each redesign and it is practically the same size as the cobalt.
alot of civic,(cvcc, remember that?), and corolla buyers are older people.
the company is obviously hoping that the cruze can repeat that success.
if the cruze is on par with the japanese competition and gets 5mpg better, it would be worth a 10% premium($18,700) over the $17k civic/corolla.
it will become a niche rwd zeta car.
the cruze is expected to be higher quality and better styled than the out-going cobalt and should get much better fuel mileage.
they have to take their wal-mart and make it more nordstrum.
but then again so are 99% of asian compact cars (civic, corolla etc.)if
the company is obviously hoping that the cruze can repeat that success.
civics are known for reliablility and good resale value.
if the 1.4 turbo has more power than the civic si, and they lose that ugly sheetmetal and replace it with the volt styling, then they can charge more.
that depends on what the cruze brings to the table and as long as drivers don’t see it as bargain basement chevy (aka cavalier).
we’ll be seeing the cruze at the paris motor show next month, so keep checking in at motor trend.com for all the latest on chevy’s new small car.
it will definitely be a winner, especially with the 1.4 liter turbo (40 mpg).
but i would pay 1k more is it was a bigger better, more efficient car than a civic.
i would be willing to pay more for something that’s an improvement over the civic/corolla duo.
while the cobalt, the cruze predecessor, is currently fetching substantially less that its competitors, the malibu is going for $4,200 more than the previous model and has been a big hit for gm.
however, gm still trying to shake the image that it makes less valuable cars than the competition, and while the malibu has been a big success, it’s no guarantee that the cruze will be as well.
i think they’d have more success if they keep the price about even with its competitors.
we’ll be waiting to see if gm can pull of another big winner that can not only pull down a higher price than the competition, but sell in the volume necessary to make it another hit for gm.
the cruze is the little brother to the new malibu (meaning style, fit, finish etc.)
if i go on a trip let me put in my own generator for power if needed.
chevrolet general manager ed peper told the detroit news that gm needs to get more for the cruze than its prime competitors,honda and toyota, are getting for their cars in the same segment.
well coya, the cruze isn’t a hybrid at all, thats the volt.
offer some premium option packages for those that really want to load it up, but give customers a choice.
they can charge more if it offers more.
the chevy brand for most people is down market product and is supposed to be less expensive than the competition.
if gm pulls it off then i’m pretty sure thet can make money on this car.
this makes it resemble a fully loaded competitor instead of a good value, meaning chevy would lose people interested in a more stripped, lower priced base model.
chevrolet general manager ed peper told the detroit news that gm needs to get more for the cruze than its prime competitors,honda and toyota, are getting for their cars in the same segment.
without seeing a real live cruze it would be hard to say but at this time nobody pairs chevy with “premium”.
they also have the hhr, astra, vibe and might even keep the g6 for a while.
basically, chevy has to cut their vehicle issue rate in half, or start separating from the older models that have the higher incident rates.
the cobalt was a decent enough try but the cruze has to be better than not just the current crop of civics and corollas out there, but better than their next generation iterations.
from what i can tell though it looks promising.
as far as i can tell gm did that on purpose to make their other brands seem more upmarket.
which may not be a very bad thing…because the next gen mailbu (similar to the insignia) will be larger and more expensive than the current one and will encroach on impala territory…i predict that the impala will die a slow death…just like the crown vic…or (hoping!!)
once consumers see they can get a lot more for the same price, more would go for the cruze.
due to the current hard times for the big 3, expecting great sales on a higher priced vehicle is not going to work out.