tundra regular cab 4x4 is offered only with the v8s, and features an electronically controlled, part-time four-wheel-drive system with a two-speed transfer case.
the aluminum alloy wheels on the limited models feature thick, monolithic spokes.
v6 models can't tow as much as the v8s but easily match the v8s for payload.
both the double cab and the crewmax incorporate storage bins and compartments beneath and behind their rear seats, though in the double cab, a subwoofer replaces the lockable under-seat bin when the up-level stereo is ordered.
they can be adjusted to cover all blind spots.
dogs may prefer the double cab, however.
2012 tundra limited and 2012 tundra trd rock warrior now come standard with rearview cameras.
headrests on the back seats can block the view rearward if not in their lowest position.
we think the v6 is a good choice for work trucks.
they're tuned more for work gloves than polished fingernails, and that's good.
tundra double cab limited ($38,000) and limited 4x4 ($41,060) feature the most luxurious trim and come only with the 5.7-liter v8 and a standard bed.
the front-door armrests house flip-out compartments beneath the power window switch plates, though models with manual windows forgo this storage.
three bed lengths and three wheelbases are available.
feel free to browse our inventory online, request more information about vehicles, set up a test drive or inquire about financing!
the tundra crewmax has these big handles on all four doors, while the double cab uses vertical grabs on the back doors that are a bit snug for large hands but keep younger kids from helping themselves.
ride and handling in the tundra are both up to snuff.
there's room for a laptop computer on either side of the middle section, and the side nearest the driver has a power point to keep the gear charged up and ready.
tundra's biggest engine is the 5.7-liter v8 with 381 hp, 401 lb-ft of torque.
for 2012, more standard equipment has been added: all 2012 tundra v8s come with a heavy-duty battery and starter.
the tow mirrors feature a large traditional mirror that's power operated, with a small convex mirror at the bottom that's manually adjustable.
the seats are comfortably cushioned but not too soft, with modest side bolsters in front.
in occupant measurements, the tundra generally gives up little or nothing to the competition.
braking is solid, with firm pedal feel.
crewmax comes standard with the 4.6-liter v8; the 5.7-liter v8 is optional ($1,245).
the middle third of the compartment can hold either a removable bin good for stowing cds or letter-size hanging file folders, ideal for any manner of business or work papers.
tundra has its fair share of interior storage and conveniences.
overall, both the 5-speed and 6-speed automatic transmissions work well.
the tundra's standard four-wheel discs are a first, and still exclusive for a toyota pickup, as the smaller tacoma makes due with rear drums.
tundra crewmax ($30,355) feature full-size rear side doors and more rear-cab space, with a sliding, fold-flat rear bench seat.
gear changes are smooth, though more apparent when trailering.
they can be folded inward when parked to reduce the chance of damage.
the double cab rear doors hold one bottle.
over severely uneven pavement, the solid rear axle makes its presence known with a slightly skippy feeling, but the tundra's unladen rear end feels less skittish than some other pickups, and there is rarely any disruption that even instantaneously moves it off the driver's intended path.
this is especially so in the 5.7-liter, where 90 percent of the torque is on tap from 2400 rpm to 5500 rpm.
the tailgate is damped, making lowering and raising it easier and quieter, a nice feature.
removing them or flipping the back seat down affords the best view, but be sure to replace them when passengers sit back there.
the fabric upholstery feels durable and the leather does, too.
all crewmax models come with a 5.5-foot short bed.
standard equipment on each trim level basically matches that on the double cab models, though the crewmax adds a vertical sliding power rear window.
we generally try to avoid towing near the maximum load ratings.
standard equipment includes heated, leather-trimmed front buckets; climate control; jbl audio with 12 speakers; power sliding rear glass; tilt/telescoping steering wheel; electroluminescent gauges; an auto-dimming rearview mirror with compass and programmable garage-door opener; and front and rear park-assist.
in occupant measurements, the tundra generally gives up little or nothing to the competition.
the v6 comes with a 5-speed automatic.
high-end models are available with gps navigation or a rear-seat entertainment system with a 9-inch lcd screen.
interestingly, gaps between body panels are deliberately wider than contemporary robotic assembly might allow.
this moves these secondary controls closer to the passenger, which is good for them, but requires a reach from average-to-petite drivers.
the passenger seatback in the regular cab folds forward to present a flat area for a desktop, and there's room behind the seat for a small generator and a five-gallon bucket.
it's more a heavy-duty grade than buttery-soft luxurious, which is probably appropriate for a truck.
they can be adjusted to cover all blind spots.
options exclusive to limited include navigation system with rearview camera ($1,340).
the giant in this field is now the ecoboost-powered f-150, which, with the right gearing can tow 11,300 pounds behind any cab configuration.
as with most pickups, the ride gets bouncy on bumpy freeways with an empty bed; any pickup may have the wrong wheelbase to avoid tiring bobbing on expansion joints so do your test-drive on a variety of road surfaces.
some of the details on the tundra's body add interest and function.
this is in addition to bins, both open and capped, for tools and such.
ergonomics inside the tundra are generally good.
the mechanism starts with a torsion bar in the hinge assembly to make the tailgate feel lighter, and includes a gas-pressurized strut, concealed behind the left taillight, to damp the lowering and assist in raising the lockable tailgate.
the glovebox is actually two boxes, with an upper compartment big enough to hold a thermos bottle.
the rearview camera is also extremely useful when hitching a trailer, allowing the driver to position the ball directly below the trailer coupling without having to jump out of the truck several times while jockeying into position.
they can be folded inward when parked to reduce the chance of damage.
the tow/haul mode is designed for better trailer towing operation and improved transmission durability for loads more than approximately half rated towing capacity.
trailer ratings may appear low on some models because they are now rated according to a recently adopted standard developed by the society of automotive engineers.
options include a sliding rear window ($265), power heated towing mirrors ($60), park assist sonar ($500), and the previously described deck rail system ($135).
the back seat in the crewmax is closer to the 40/20/40 front bench seat in shape and contours, with deep seat bottoms and a slide-and-recline feature that allows a more comfortable rake to the seatback.
floor-shift models have a center console with three cup holders, with two in a lift-out plate covering a large compartment.
the double cab rear seat is the more bench-like, and legroom is less expansive (though still decent).
column-shift tundras have two flexible-sized cup holders in a slide-out tray beneath the climate-control panel, and two more in the backside of the fold-down center section of the bench seat.
all 2012 tundra models get a windshield wiper de-icer, daytime running lights, front and rear mudguards, and heated power outside mirrors.
the back seat in the crewmax is closer to the 40/20/40 front bench seat in shape and contours, with deep seat bottoms and a slide-and-recline feature that allows a more comfortable rake to the seatback.
body proportions comfortably accommodate the three bed lengths and wheelbases.
as with the 5.7-liter engine, the 4.6-liter has variable valve timing with intelligence (vvt-i), which optimizes valve timing for the best combination of performance, economy and emissions.
the base 4.0-liter v6, introduced on the 2011 models, nets 270 horsepower, 278 pound-feet of torque and epa ratings of 16/20 mpg city/highway.
the rearview camera is handy when parallel parking, easing and speeding the task.
actual rating will vary with options, driving conditions, habits and vehicle condition.
fuel economy is on par with ram's 4.7-liter and gm's 4.8-liter.
the navigation system includes a rearview camera.
the 4.6-liter v8 ($27,510), 5.7-liter v8 ($28,755), and long bed ($29,745) are optional on double cab 4x2 models.
it's available with four-wheel drive ($33,385).
the lower compartment, more than twice the size of the upper, is lighted and fitted with a damped door.
the v6 is available only with two-wheel-drive regular cab and double cab models.
somehow, toyota's suspension engineers have delivered a setup that leaves no doubt the driver is operating a truck, but isn't reminded of it at every bump and dip.
toyota's stylists decided that slightly wider gaps better suggest the rugged first impression they wanted the tundra to make.
a similarly configured ram hemi can just edge past that (towing 10,450 pounds), whereas gm crew cabs tend to have the advantage in that division (at 10,600 max), and the nissan titan (which offers no regular cab) stays near 9,500 max.
models with front bucket seats feature a deep center console that helps the cabin serve as a road-going office.
we have a strong and committed sales staff with many years of experience satisfying our customers' needs.
in sum the tundra's transmissions are unobtrusive, which in a truck is usually the best compliment, because in a truck if you frequently notice how the transmission is doing it's job, it probably isn't doing it as well as it could.
a work truck package ($195 credit) comes with a blacked-out grille and bumpers and heavy-duty vinyl seats.
the damped tailgate is a great feature.
the tow mirrors feature a large traditional mirror that's power operated, with a small convex mirror at the bottom that's manually adjustable.
the middle third of the compartment can hold either a removable bin good for stowing cds or letter-size hanging file folders, ideal for any manner of business or work papers.
the floor-mounted shift lever has a manual-shift slot on the driver's side of the gate.
the trd sport package for 2wd double cabs ($2,982) adds color-coordinated trim including bumpers, grille, mirrors and door handles, fog lamps, manual cloth bucket seats, and 20-inch five-spoke machined-face alloy wheels.
the tundra is a wide vehicle, and while drivers below average height will have no trouble getting comfortable to operate this pickup, they might have a harder time reaching some of the controls.
the rearview camera is handy when parallel parking, easing and speeding the task.
based on towing a variety of trailers from sea level to 5,000 feet, we're here to tell you the tundra 5.7-liter has more than enough pulling power and appropriate gearing.
very impressive is the absence of any discernible surge sometimes associated with overhead-cam, multi-valve engines.
in the double cab, two more cup holders fold out of the backside of the front-seat center section, while in the crewmax, there are two more still in the rear seat's fold-down center armrest.
both the double cab and the crewmax incorporate storage bins and compartments beneath and behind their rear seats, though in the double cab, a subwoofer replaces the lockable under-seat bin when the up-level stereo is ordered.
the tundra trd rock warrior double cab ($4,537) and crewmax ($4,192) adds color-keyed body trim on the front and a flat-black bumper on the back, fog lamps, black cloth manual seats, bilstein shock absorbers, and 17-inch forged aluminum wheels with bfgoodrich all-terrains for traction, ride and rim protection.
the trd off-road package delivers excellent handling on pavement, and it's especially noticeable when tundras so equipped are driven quickly on winding, two-lane roads; the trd sport package does even better if the roads aren't too rough.
unlike some other half-ton pickups, the tundra does not offer an integrated trailer brake controller.
regular cab with two doors, double cab with conventional front-hinged, secondary rear side doors, and crewmax with four full-size doors.
the tow mirrors can be manually extended outward to help the driver see around trailers.
the rear-seat entertainment system's drop-down lcd screen is only barely noticeable with the rear view mirror adjusted to its lowest position, a nice feature.
in side view, the tundra has understated fender flares tied together by a gentle indent along the lower door panels.
the 5.7-liter has epa fuel-economy ratings of 14/18 mpg city/highway, or 13/17 mpg with 4wd.
ram's hemi slightly eclipses those values (390 hp, 407 lb-ft) while the nissan titan works more like a truck engine with 317 hp and 385 lb-ft at the lowest revs of any half-ton v8.
tundra double cab 4x4 ($30,560) adds four-wheel-drive and the 4.6-liter v8.
it's matched to a 5-speed automatic.
the tundra is a wide vehicle, and while drivers below average height will have no trouble getting comfortable to operate this pickup, they might have a harder time reaching some of the controls.
we wish the small convex mirrors were power-adjustable, but they need not be changed as much for different drivers.
they're tuned more for work gloves than polished fingernails, and that's good.
a sonar system with an audible warning and an indicator on the dash helps the driver determine the proximity of the front corners to objects when maneuvering in tight quarters, another useful feature when parking this big truck.
the available rearview cameras can enhance safety by helping the driver spot children behind the truck when backing up.
for more severe four-wheel-drive use, the tundra offers decent articulation and good low-range gearing.
front-door map pockets are molded to hold two 22-ounce water bottles, and so are the rear-door map pockets on the crewmax.
both v8 engines come with a 6-speed automatic transmission.
rainwater, mud, glare from the sun, shadows and sunglasses can limit the effectiveness of this feature, but usually it produces a bright, highly useful image on the navigation screen.
audio controls, climate controls and navigation screen are located on the passenger side of the center stack.
generally, the crewmax is the more comfortable of the two stretched-cab tundras for rear passengers.
the abs includes electronic balancing of brake force and stability control is standard on every tundra.
downshifts during braking on downhill grades are well managed, properly timed and helpful.
on the road, power delivery from any tundra engine is linear, and commendably strong at low engine speed.
floor-shift models have a center console with three cup holders, with two in a lift-out plate covering a large compartment.
it feels more natural and more precise than the column-shift, but neither transmits any sloppiness.
deep seat bottoms provide ample thigh support.
gm frames tundra's 5.7 with a 5.3 v8 (315 hp, 335 lb-ft) that gets better mileage and a 6.2 v8 for bigger cabs only (403 hp 417 lb-ft).
however, lighter tundras will bring similar rewards with the smaller engines.
generally, the crewmax is the more comfortable of the two stretched-cab tundras for rear passengers.
it starts with the doors, which are full length and make climbing in easier.
the fabric upholstery feels durable and the leather does, too.
column-shift tundras have two flexible-sized cup holders in a slide-out tray beneath the climate-control panel, and two more in the backside of the fold-down center section of the bench seat.
with the seats folded for cargo, the double cab has a significantly lower load height, which should make it easier for canines to get in and out.
the toyota 4.6-liter is smooth enough to find use in lexus luxury suvs.
an available deck rail system in the bed anchors moveable tie-down cleats rated at 220 pounds each.
rainwater, mud, glare from the sun, shadows and sunglasses can limit the effectiveness of this feature, but usually it produces a bright, highly useful image on the navigation screen.
the trd off-road package ($2,690) essentially combines the sr5 upgrade with off-road wheels, tires, suspension and special appearance pieces.
steering response is sure and certain, though perhaps not as advanced as an f-150 with any engine except the 6.2.
the rear view is traditional pickup.
the crewmax is the current leader in rear-seat legroom, offering more of it than it does front seat legroom.
visibility from the driver's seat is excellent.
(all prices are manufacturer's suggested retail prices, do not include destination charge, and may change at any time.)
but even the base models are loaded with useful features, including tons of interior storage options, an easy-lift assisted tailgate and four-wheel disc brakes.
the seats are comfortably cushioned but not too soft, with modest side bolsters in front.
this is in addition to bins, both open and capped, for tools and such.
it comes with a 6-speed automatic.
the front bench seat center section pivots forward to reveal an otherwise fully concealed storage compartment.
the double cab features rear side doors like on an suv, and seats for as many as six.
the rearview camera is valuable for spotting shorter obstacles when backing up because the top of the tailgate towers well above the height of small children, making it an important safety feature.
the work truck also deletes the power windows, locks, and mirrors, and other features.
ford has two big engines, a 6.2 v8 (411 hp, 434 lb-ft); and a twin-turbo 3.5-liter v6 dubbed ecoboost that brings 365 hp and 420 lb-ft of torque at just 2500 rpm and fuel economy superior to tundra, ram and gm v6 engines.
headrests on the back seats can block the view rearward if not in their lowest position.
the regular cab is the workhorse edition tundra, with a fabric-upholstered 40/20/40-split bench seat, vinyl floor covering, and column shifter.
we find the 5.7-liter v8 a delightful engine, very responsive when quick acceleration is needed, smooth and powerful when cruising.
the crewmax is the current leader in rear-seat legroom, offering more of it than it does front seat legroom.
tundra's double overhead-cam 5.7-liter v8 engine is rated at 381 horsepower and 401 pound-feet of torque.
it starts with the doors, which are full length and make climbing in easier.
we'd like to see it on other trucks as well.
the steering wheel is large, but properly scaled for the largest toyota pickup.
tundra crewmax limited 4x2 ($40,535) and crewmax limited 4x4 ($41,060) are available and come standard with the 5.7 v8.
a sonar system with an audible warning and an indicator on the dash helps the driver determine the proximity of the front corners to objects when maneuvering in tight quarters, another useful feature when parking this big truck.
we've found the seats very comfortable for towing thousands of miles.
we'd prefer that it did, but a host of aftermarket controllers do the job well.
the optional larger towing mirrors look a little big on the regular and double cab models but they work great.
we've found the 5.7-liter an excellent choice for towing trailers.
the front bench seat center section pivots forward to reveal an otherwise fully concealed storage compartment.
a rear-seat dvd player ($1,670) is available on crewmax limited.
the optional 20-inch alloys satisfy the current trend toward lots of wheel and not much tire, not our choice for towing, off-pavement travel or other serious truck duties.
the standard features of the toyota tundra grade v6 include 4.0l v-6 270hp engine, 5-speed automatic transmission with overdrive, 4-wheel anti-lock brakes (abs), side seat mounted airbags, curtain 1st row overhead airbag, driver and passenger knee airbag, airbag occupancy sensor, air conditioning, 18" styled steel wheels, abs and driveline traction control, stability control, and power mirrors.
removing them or flipping the back seat down affords the best view, but be sure to replace them when passengers sit back there.
the lower compartment, more than twice the size of the upper, is lighted and fitted with a damped door.
the dash-mounted controls, and especially more critical and frequently used knobs for fan, temperature and airflow, are extra large, with solid detentes and a nice positive feel that lets the operator know how far they've been turned.
the passenger seatback in the regular cab folds forward to present a flat area for a desktop, and there's room behind the seat for a small generator and a five-gallon bucket.
gm's 4.3-liter v6 (195 hp, 260 lb-ft) and ram's 3.7-liter v6 (215 hp, 235 lb-ft) can't compare on output, economy, or sophistication.
the 4.0-liter v6 is sufficient for propelling a two-wheel drive tundra and towing a lighter trailer, say 3500 pounds or less, on relatively flat terrain.
tundra's 4.6 v8 deserves consideration for general-purpose use where absolute fuel economy nor towing capacity are paramount.
for routine towing of trailers anywhere near the 10,000 pounds you'd be better served by a heavy duty truck from a ford, gm, or ram.
a rearview camera comes standard.
it's available with two-wheel drive only, and in black or radiant red.
models with front bucket seats feature a deep center console that helps the cabin serve as a road-going office.
nissan uses a similar mechanism on the titan.
sr5 ($1,360) and sr5 upgrade ($1,685) packages add more convenience features.
in the double cab, two more cup holders fold out of the backside of the front-seat center section, while in the crewmax, there are two more still in the rear seat's fold-down center armrest.
the base tundra regular cab 4x2 ($25,155) is powered by the 4.0-liter v6 with a 5-speed automatic transmission and comes with the 6 1/2-foot standard-length bed.
deep recesses underneath make the beefy door handles easy to grip with gloves on.
v8 models come with a tow package.
if you don't see what you are looking for, click on carfinder, fill out the form, and we will let you know when vehicles arrive that match your search!
it's 270 hp, about 30 hp shy of ford's more economical 3.7-liter v6, but the toyota v6 doesn't need to be revved to 6500 rpm and torque is equal at 278 pound-feet.
between this compartment and the shift gate sits a narrow slot, concealed beneath a snap-out cover.
it's more a heavy-duty grade than buttery-soft luxurious, which is probably appropriate for a truck.
wheels vary by model, but they're all truckish in appearance.
the standard mirrors are large, and can be adjusted to deliver a panoramic view all the way around the truck.
audio controls, climate controls and navigation screen are located on the passenger side of the center stack.
the standard mirrors are large, and can be adjusted to deliver a panoramic view all the way around the truck.
the glovebox is actually two boxes, with an upper compartment big enough to hold a thermos bottle.
the rearview camera is also extremely useful when hitching a trailer, allowing the driver to position the ball directly below the trailer coupling without having to jump out of the truck several times while jockeying into position.
we wish the small convex mirrors were power-adjustable, but they need not be changed as much for different drivers.
for towing trailers in the 4,000- to 7,000-pound range the tundra does a superb job.
the dash-mounted controls, and especially more critical and frequently used knobs for fan, temperature and airflow, are extra large, with solid detentes and a nice positive feel that lets the operator know how far they've been turned.
the optional tow mirrors are very good.
the standard wheels are 18-inch steel.
the double cab rear seat is the more bench-like, and legroom is less expansive (though still decent).
the rock warrior package is available with four-wheel drive only.
the tundra is a well outfitted pickup with a comfortable cabin.
when enabled the traction control can be intrusive.
tundra double cab equipment basically matches the regular cab, but adds cruise control, variable intermittent wipers, remote keyless entry, a map light, additional speakers and cupholders, and a 60/40 folding back seat.
tundra double cab 4x2 ($27,365) comes with the 4.0-liter v6 and standard bed.
ford's 5.0-liter delivers considerably more power (360 hp, 380 lb-ft), with similar epa ratings.
the 4.6-liter v8 is a good choice for owners who don't plan to do much towing.
front-door map pockets are molded to hold two 22-ounce water bottles, and so are the rear-door map pockets on the crewmax.
the 8-foot long bed is available with the tundra regular cab ($25,485).
the tow mirrors can be manually extended outward to help the driver see around trailers.
between this compartment and the shift gate sits a narrow slot, concealed beneath a snap-out cover.
overkill with tow rigs is nice on long nights, in inclement weather, during strong winds or dealing with hilly country.
the smaller 4.6-liter dohc v8 engine is rated at 310 horsepower and 327 pound-feet of torque, with slightly better epa fuel-economy ratings of 15/20 mpg city/highway, 14/19 mpg with 4wd.
the steering wheel is large, but properly scaled for the largest toyota pickup.
the tundra often outruns the competition while getting better fuel economy.
maximum towing capacity of 10,400 pounds applies to an unloaded tundra regular cab with the 5.7-liter v8.
the floor-mounted shift lever has a manual-shift slot on the driver's side of the gate.
it feels more natural and more precise than the column-shift, but neither transmits any sloppiness.
the package also includes an auto-dimming rearview mirror with integrated backup camera display, compass, and homelink universal transceiver.
the standard 18-inch, steel wheels on base tundras are actually quite attractive in their basic, functional look.
the rearview camera is valuable for spotting shorter obstacles when backing up because the top of the tailgate towers well above the height of small children, making it an important safety feature.
this moves these secondary controls closer to the passenger, which is good for them, but requires a reach from average-to-petite drivers.
the v6 weighs 300 pounds less than do the v8s resulting in better fuel economy.
the rear-seat entertainment system's drop-down lcd screen is only barely noticeable with the rear view mirror adjusted to its lowest position, a nice feature.
with the seats folded for cargo, the double cab has a significantly lower load height, which should make it easier for canines to get in and out.
unlike many pickups, the tundra 4wd also has a switch that backs off the thresholds for deploying the side-curtain airbags.
the 4.6-liter v8 delivers 310 horsepower, 327 pound-feet of torque.
there's room for a laptop computer on either side of the middle section, and the side nearest the driver has a power point to keep the gear charged up and ready.
this can be helpful on side-angle trails and ditches that might otherwise trigger a side curtain deployment.
the front-door armrests house flip-out compartments beneath the power window switch plates, though models with manual windows forgo this storage.