99% of people who buy them aren’t into fast cars..
tesla charges towards profitability tesla, the electric vehicle maker behind the tesla roadster, model s and model x, is doing all it can to achieve its current business plan of reaching profitability in 2013.
look at the latest hilux variant, hardly unbreakable anymore.
good to see toyota taking a bold step in the right direction.
the toyota aurion, kia rio and suzuki swift sport were awarded the maximum five-star safety rating, the jeep compass earned four stars, and the indian-sourced mahindra pik-up scored three...
so, if they put the toyota gt-86 platform on a corolla, with a few modifications, well now that could be something special.
around 250-270 toyota australia employees were handed compulsory redundancy packages yesterday on what amwu...
toyota has no reason to change platform….
toyota has the 86 to cover the sub-40k (aud) sports car… for them the lexus is350 is the “next” toyota performance car which retails for 80k (aud)… it makes sense to make a 60-70k coupe (is350 is luxury sedan after all)… remove unnecessary luxury (leather seats, computer control aid etc) and put a supercharger on the 3.5 v6 (is350 engine)….. from 221kw to 275kw…… thats the thinking that is realistic… because there’s a need for that car in that segment… a “fast” corolla is moot….
shak good news for lots of customers.
yeah, that’s the problem with big automotive corporations, such as toyota, the vw group, gm, etc, and the vicious cost-cutting competition amongst them that they’re forced to partake in, which really does none of them any good.
practicality and affordability, with a little style (hatch corolla) parma&pot….
99% of people who buy them aren’t into fast cars.. but practicality and affordability, with a little style (hatch corolla)
good news for lots of customers.
called the ‘toyota new global architecture’, the new framework will see advances in product appeal driven by engineers rather than accountants and other management members.
so, if they put the toyota gt-86 platform on a corolla, with a few modifications, well now that could be something special.
toyota says it has also reduced the number of people who attend internal design review meetings, and is now giving chief engineers “precedence” in the review process, meaning there will be fewer people to tame original designs.
legnab actually toyota are aping vw and ford with the the global platform , they have been practising this for years .
the shift to global vehicle platforms will lead to a reduction in development and production costs, with parts and core vehicle components to be shared extensively and suppliers to be involved early in the process.
caradvice.com.au toyota has launched a bold new global strategy that will see the japanese automotive giant develop three all-new front-wheel-drive vehicle platforms and give more decision-making power to its chief engineers.
cost cutting is reality or you wont survive , come back in 10 years and some big brands will have gone by the wayside .
toyota says the creation of three regional sectors will sharpen its responsiveness in launching new products and updates.
440 r/t charger let the accountants to build cars never works…they dont know what “driving pleasure” means.
cost cutting is reality or you wont survive , come back in 10 years and some big brands will have gone by the wayside .
toyota was built on over engineering and has been really held back by beancounters in the last 10 years.
the corolla has a market and it is doing fine for toyota.
cooperation between planning and design divisions will result in revised vehicle body structures with lower centres of gravity and bolder styling, leading to “never-before-seen emotional designs and superb handling”.
here’s hoping they actually do something about the way toyota vehicles drive, and not just re-design the exteriors.
around 250-270 toyota australia employees were handed compulsory redundancy packages yesterday on what amwu...
toyota says it has also reduced the number of people who attend internal design review meetings, and is now giving chief engineers “precedence” in the review process, meaning there will be fewer people to tame original designs.
tweet print page peanut i am sure 6 year olds with crayons could come up with more exciting cars that what we have seen in the past.
car search search for car reviews, specifications and photo galleries by make and model.
cooperation between planning and design divisions will result in revised vehicle body structures with lower centres of gravity and bolder styling, leading to “never-before-seen emotional designs and superb handling”.
the california-based automaker is still yet to turn a profit, despite buying a former general motors plant in 2010 in a bid to reduce costs and taking solid orders for... ancap: five stars for toyota aurion, kia rio, suzuki swift sport the latest round of australasian new car assessment program (ancap) crash testing has delivered a spread of results ranging from three stars to five.
0 tesla charges towards profitability tesla, the electric vehicle maker behind the tesla roadster, model s and model x, is doing all it can to achieve its current business plan of reaching profitability in 2013.
this has to be good news.
toyota says the creation of three regional sectors will sharpen its responsiveness in launching new products and updates.
despite the push to global vehicles, toyota says it will focus on three key regions to meet the specific needs and preferences of consumers, appointing product planning general managers to north america and china; japan and europe; and australia, russia, the middle east, latin america, africa and emerging asian markets.
the california-based automaker is still yet to turn a profit, despite buying a former general motors plant in 2010 in a bid to reduce costs and taking solid orders for... 19 ancap: five stars for toyota aurion, kia rio, suzuki swift sport the latest round of australasian new car assessment program (ancap) crash testing has delivered a spread of results ranging from three stars to five.
the corolla has a market and it is doing fine for toyota.
here’s hoping they actually do something about the way toyota vehicles drive, and not just re-design the exteriors.
look at the latest hilux variant, hardly unbreakable anymore.
toyota is focusing on “fortifying the authority of chief engineers”, giving them greater capacity to identify consumer needs and pursue product improvements to address them.
search for car reviews, specifications and photo galleries by make and model.
called the ‘toyota new global architecture’, the new framework will see advances in product appeal driven by engineers rather than accountants and other management members.
toyota was built on over engineering and has been really held back by beancounters in the last 10 years.
new to car advice?register here close »  toyota gives more decision-making power to its engineers toyota gives more decision-making power to its engineers &lt;a href="http://ox-d.caradvice.com.au/w/1.0/rc?cs=4f73a1c574ce7&amp;cb=insert_random_number_here" &gt; &lt;img src="http://ox-d.caradvice.com.au/w/1.0/ai?auid=165140&amp;cs=4f73a1c574ce7&amp;cb=insert_random_number_here" border="0" alt=""&gt; &lt;/a&gt; article
toyota has the 86 to cover the sub-40k (aud) sports car… for them the lexus is350 is the “next” toyota performance car which retails for 80k (aud)… it makes sense to make a 60-70k coupe (is350 is luxury sedan after all)… remove unnecessary luxury (leather seats, computer control aid etc) and put a supercharger on the 3.5 v6 (is350 engine)….. from 221kw to 275kw…… thats the thinking that is realistic… because there’s a need for that car in that segment… a “fast” corolla is moot….
the shift to global vehicle platforms will lead to a reduction in development and production costs, with parts and core vehicle components to be shared extensively and suppliers to be involved early in the process.
despite the push to global vehicles, toyota says it will focus on three key regions to meet the specific needs and preferences of consumers, appointing product planning general managers to north america and china; japan and europe; and australia, russia, the middle east, latin america, africa and emerging asian markets.
yeah, that’s the problem with big automotive corporations, such as toyota, the vw group, gm, etc, and the vicious cost-cutting competition amongst them that they’re forced to partake in, which really does none of them any good.
actually toyota are aping vw and ford with the the global platform , they have been practising this for years .
the toyota aurion, kia rio and suzuki swift sport were awarded the maximum five-star safety rating, the jeep compass earned four stars, and the indian-sourced mahindra pik-up scored three... i am sure 6 year olds with crayons could come up with more exciting cars that what we have seen in the past.
toyota is focusing on “fortifying the authority of chief engineers”, giving them greater capacity to identify consumer needs and pursue product improvements to address them.
let the accountants to build cars never works…they dont know what “driving pleasure” means.