in addition, the errant wheel assembly could strike a vehicle, stationary object, or bystander.
an inoperative passenger side wiper may result in reduced driver visibility in certain driving manoeuvres, which could result in a crash causing property damage and/or personal injury.
chrysler & dodge units affected 26 town & country and grand caravan: 2012 certain vehicles may have been equipped with an incorrectly manufactured right rear hub and bearing assembly.
fuel leakage, in the presence of an ignition source, could result in a fire causing property damage and/or personal injury.
correction: dealers will replace the right rear hub and bearing assembly.
hub failure could result in wheel separation.
correction: dealers will inspect, clean and properly seal the passenger side wiper motor connector.
chrysler & dodge units affected 26 town & country and grand caravan: 2012 certain vehicles may have been equipped with an incorrectly manufactured right rear hub and bearing assembly.
jeep units affected 248 compass and patriot: 2012 on certain vehicles, the fuel tank roll-over valve may have been damaged during vehicle assembly.
an inoperative passenger side wiper may result in reduced driver visibility in certain driving manoeuvres, which could result in a crash causing property damage and/or personal injury.
– transport canada has released its latest recalls, which may affect some chrysler, dodge, ford and jeep models.
correction: dealers will replace the fuel tank assembly.
this could allow water or other contaminants to enter and accumulate in the connector, resulting in an intermittent or inoperative passenger side wiper motor.
inoperative wiper motors will be replaced.
by the same author - top articles - top vehicles - news & features - reviews - car culture - 2012 new york international auto show paul williams picks some of the most interesting and significant vehicles at the new york show.
jeep units affected 248 compass and patriot: 2012 on certain vehicles, the fuel tank roll-over valve may have been damaged during vehicle assembly.
these issues could result in property damage and/or personal injury.
ford units affected 19,062 focus: 2012 on certain vehicles, a seal plug may have been dislodged from the wiring harness connector to the passenger side wiper motor during vehicle assembly.
note: the driver side wiper uses a separate motor that does not use a seal plug within the connector and is not susceptible to this condition.
these issues could result in property damage and/or personal injury.
hub failure could result in wheel separation.
latest recalls affect chrysler, dodge, ford and jeep > save article | view favourites april 10, 2012 ottawa, on. – transport canada has released its latest recalls, which may affect some chrysler, dodge, ford and jeep models.
in addition, the errant wheel assembly could strike a vehicle, stationary object, or bystander.
correction: dealers will replace the fuel tank assembly.
a wheel separating from the vehicle could cause a loss of control and a crash.
this could allow fuel leakage in a roll-over crash.
this could allow water or other contaminants to enter and accumulate in the connector, resulting in an intermittent or inoperative passenger side wiper motor.
- small and sporty - made in canada - five compact cuvs - the volkswagen driving experience - 2013 ford taurus the 2013 ford taurus will introduce ford’s latest 2.0l ecoboost four-cylinder, but the sho model provides performance with... - 2013 infiniti jx - 2012 buick verano - 2013 lexus gs450h - 2013 ford mustang - 2012 new york international auto show paul williams picks some of the most interesting and significant vehicles at the new york show.
note: the driver side wiper uses a separate motor that does not use a seal plug within the connector and is not susceptible to this condition.
ford units affected 19,062 focus: 2012 on certain vehicles, a seal plug may have been dislodged from the wiring harness connector to the passenger side wiper motor during vehicle assembly.
fuel leakage, in the presence of an ignition source, could result in a fire causing property damage and/or personal injury.
a wheel separating from the vehicle could cause a loss of control and a crash.
correction: dealers will inspect, clean and properly seal the passenger side wiper motor connector.
inoperative wiper motors will be replaced.
correction: dealers will replace the right rear hub and bearing assembly.