greenfleet - dedicated to promoting environmentally friendly fleet transport - home - news - features - events - road test - directory - contact - registration - media information ford and toyota to collaborate on hybrid suvs the two companies have signed a memorandum of understanding, with a formal agreement expected to be in place by next year.
jcomments you are here:   homenewslocal authority newsford and toyota to collaborate on hybrid suvs about greenfleet
ford and toyota believe that by working together they can deliver these hybrid technologies to customers sooner and more affordably than if they worked alone.
derrick kuzack, ford group president, global product development, said: “this agreement brings together the capability of two global leaders in hybrid vehicles and hybrid technology to develop a better solution more quickly and affordably for our customers.
ford and toyota also agreed to work together in developing each company’s telematics standards, helping to makes more internet-based services and information available to customers around the world.
each company will, however, continue to develop its own in-vehicle products and features.
under the memorandum of understanding, the two companies will jointly develop, as equal partners, a new rear-wheel drive hybrid system and component technology for pick-ups and suvs and separately integrate the new hybrid system in their future vehicles.
ford and toyota also agreed to work together in developing each company’s telematics standards, helping to makes more internet-based services and information available to customers around the world.
in addition, both companies are to work together on developing next-generation telematics standards and technologies for safer, and more secure and convenient motoring.
“ford achieved a breakthrough with the ford fusion hybrid, and we intend to do this again for a new group of truck and suv buyers, customers we know very well.”
the login panel is in the bottom right corner of the site.
ford and toyota believe that by working together they can deliver these hybrid technologies to customers sooner and more affordably than if they worked alone.
media information ford and toyota to collaborate on hybrid suvs
in addition, both companies are to work together on developing next-generation telematics standards and technologies for safer, and more secure and convenient motoring.
although the hybrid system will share significant common technology and components, each company will determine the calibration and performance characteristics of their respective models which use the new powertrain.
the login panel is in the bottom right corner of the site.
derrick kuzack, ford group president, global product development, said: “this agreement brings together the capability of two global leaders in hybrid vehicles and hybrid technology to develop a better solution more quickly and affordably for our customers.
jcomments share this article you are here: homenewslocal authority newsford and toyota to collaborate on hybrid suvs about greenfleet privacy site terms & conditions contact user profile greenfleet poll greenfleet events arrive 'n' drive greenfleet awards
“ford achieved a breakthrough with the ford fusion hybrid, and we intend to do this again for a new group of truck and suv buyers, customers we know very well.”
although the hybrid system will share significant common technology and components, each company will determine the calibration and performance characteristics of their respective models which use the new powertrain.
under the memorandum of understanding, the two companies will jointly develop, as equal partners, a new rear-wheel drive hybrid system and component technology for pick-ups and suvs and separately integrate the new hybrid system in their future vehicles.
each company will, however, continue to develop its own in-vehicle products and features.