however, asp can run on a linux platform with asp-apache installed on the server.
this does not mean that php cannot provide e-commerce solutions, only that many people choose asp.
cost to run asp programs one needs iis installed on a windows platform server, which is not free.
additional costs many of the tools used in php are free of cost and since php is open source a lot of code can be found in open source forums.
when building web sites, asp and php are very popular languages.
asp on the other hand has a more visual basic kind of syntax that again is closely related to only microsoft products.
even the connectivity of the database is expensive in the case of asp as ms-sql is a product of microsoft that needs to be purchased.
database connectivity php, being extremely flexible, can connect to various databases, the most popular being mysql.
asp (active server pages) is from microsoft and is used with iis (internet information server) that runs on microsoft servers.
both asp and php are languages used to build dynamic web sites that can interact with databases and exchange information.
php programs run on linux, which is free.
php code runs faster than asp.
base language php is based on c++ language and the syntax used in php is quite similar to c/c++.
php website: www.marketingtitan.com email: when building web sites, asp and php are very popular languages.
php has inbuilt features like ftp, email from a web page or even encryption mechanisms but in asp such features are not built in and some additional components are required.
php code runs faster than asp.
c/c++ is still considered the best programming language by many programmers and people who love this language would surely feel more comfortable with the syntax of php.
if we talk about developing a discussion board then asp is equally capable but many feel the best discussion boards are developed in php.
if a user is looking for some e-commerce application development then many would call asp the ideal choice.
even the connectivity of the database is expensive in the case of asp as ms-sql is a product of microsoft that needs to be purchased.
this does not mean that php cannot provide e-commerce solutions, only that many people choose asp.
search articles advertisements if you would like to advertise your site in the article section, please contact the administrator of this site [here ].
asp is built on com based architecture, which is an overhead for the server whereas php code runs in its own memory space.
platform compatibility php programs can run on various platforms like linux, unix, windows and solaris whereas asp is mainly associated with windows platforms.
it runs on unix and linux servers and it also has an nt server version.
this is an easy way to advertise your website or spread your name across the internet.
if we talk about developing a discussion board then asp is equally capable but many feel the best discussion boards are developed in php.
if a user is looking for some e-commerce application development then many would call asp the ideal choice.
both asp and php are languages used to build dynamic web sites that can interact with databases and exchange information.
additional costs many of the tools used in php are free of cost and since php is open source a lot of code can be found in open source forums.
base language php is based on c++ language and the syntax used in php is quite similar to c/c++.
therefore an additional cost is incurred for such components.
asp is built on com based architecture, which is an overhead for the server whereas php code runs in its own memory space.
c/c++ is still considered the best programming language by many programmers and people who love this language would surely feel more comfortable with the syntax of php.
asp (active server pages) is from microsoft and is used with iis (internet information server) that runs on microsoft servers.
if we compare the speed of asp and php then php has an upper hand.
php has inbuilt features like ftp, email from a web page or even encryption mechanisms but in asp such features are not built in and some additional components are required.
speed if we compare the speed of asp and php then php has an upper hand.
platform compatibility php programs can run on various platforms like linux, unix, windows and solaris whereas asp is mainly associated with windows platforms.
cost to run asp programs one needs iis installed on a windows platform server, which is not free.
conclusion both languages have their advantages specific to users.
however, asp can run on a linux platform with asp-apache installed on the server.
so, it depends on a person-to-person which language he or she is comfortable database connectivity php, being extremely flexible, can connect to various databases, the most popular being mysql.
asp on the other hand has a more visual basic kind of syntax that again is closely related to only microsoft products.
from my perspective, php is an all around better choice than asp.
asp mainly uses ms-sql.