i don't think that a book can equal the combination of education and experience (but as an instructor, i may be biased).
my goal is to be a free lance web designer and to own a web design company using mysql (open source database), php (open source scripting language), access database, and active server pages (asp).
average customer review: ( 6 customer reviews ) write an online review and share your thoughts with other customers.
the book also has some examples of what the screen would look like if you did something wrong which beginners tend to do.
originally, my field of profession is financial accounting.
to start a book with the basics of html and then take a user through to complex database design would require more explanation and peripheral information.
i used to use wrox's beginning asp, but at more than 1000 pages, and more errata than i could cover in a single class, i continued looking.
i found that students should adapt and improve the code from the cd-rom as part of their studies, so that they could fix some typos, and learn how code integration works.
currently, i am a financial administrator and partly the intranet designer of a university in san francisco.
also, they needed to create interfaces for the samples so we could stop staring at web forms and add some color to the examples!
i wanted to learn sql knowing how powerful it is, but because how expensive commerialize dbms softwares were it made me stick with access.
so far your book is the best and most helpful, in showing how to connect to a server and for sure will save me and my clients alot.
the examples of the book are well-chosen, without any extraneous material, and are explained in a table, with code in one column and explanation in another.
the cd-rom even has sql instructions for importing the material from the text; and for access users, db files that mirror the work in the text.
the examples of the book are well-chosen, without any extraneous material, and are explained in a table, with code in one column and explanation in another.
i was so amazed by it but there are things i know and hope will be easier and faster.
originally, my field of profession is financial accounting.
it is an excellent book for anyone new to web applications or someone with some experience, who wants to know more.
first of all, it does start out with basic html which was reassuring for me.
this means that using the coding is not as straightforward as she would like it to be.
first of all, it does start out with basic html which was reassuring for me.
i said this because from my experience i started learning database from access then learn visual basic codes and scripts.
also, the asp uses the less-common, but more palatable asp javascript (or jscript) instead of the more commonly utilized asp vbscript (but even third-party asp interpreters like that used in the sunone server handled the code).
i have not seen this pedagogical technique in other texts.
i said this because from my experience i started learning database from access then learn visual basic codes and scripts.
consequently, from learning and experience, i read about mysql and php and studied it as well.
i decided to continue what i learned so far, apply it then to whatever will make it easier.
students have created portfolio pieces using the concepts in this text like psychological profile tests, e-commerce sites, calendar applications and marketing surveys.
so i studied access database.
consequently, from learning and experience, i read about mysql and php and studied it as well.
the chapters on database design and sql were also very good.
this means that using the coding is not as straightforward as she would like it to be.
so i studied access database.
i wanted to learn sql knowing how powerful it is, but because how expensive commerialize dbms softwares were it made me stick with access.
it is an excellent book for anyone new to web applications or someone with some experience, who wants to know more.
i was so amazed by it but there are things i know and hope will make things easier and faster.
so far your book is the best and most helpful, in showing how to connect to a server and for sure will save me and my clients alot.
i don't think that a book can equal the combination of education and experience (but as an instructor, i may be biased).
the php code supplied in the accompanying cd-rom utilizes global variables (which may be turned off in some production environments for security purposes)--but that underscores the use of the text as a textbook, and not a coding "cookbook" with samples that are "ready-to-eat."
john 2 of 7 found the following review helpful: very helpfulfeb 16, 2004 by john anthony jeanine, just wanted to let you know how helpful your book is.
i find that larry ullman's books provide far better explanations of the coding and help the user to understand how the coding fits in with a) the rest of the coding on the page and b) the coding that relates to subsequent pages.
students have created portfolio pieces using the concepts in this text like psychological profile tests, e-commerce sites, calendar applications and marketing surveys.
5 of 5 found the following review helpful: terrific, concise book on learning atabase web applicationsfeb 15, 2004 i am very new to computing, having just learned the basics of html.
also, they needed to create interfaces for the samples so we could stop staring at web forms and add some color to the examples!
i was so amazed by it but there are things i know and hope will be easier and faster.
in particular, if someone knows one of the technologies featured (php, asp, mysql, access, sql) and wants to know how this one technology relates to others, this is a good source.
currently, i am a financial administrator and partly the intranet designer of a university in san francisco.
before i thought, it was impractical to have two scripting languages and two databases.
i liked the fact that that it is clear and concise since i like most people don't have a lot of time to expend on a lot of unnecessary verbiage.
i found that students should adapt and improve the code from the cd-rom as part of their studies, so that they could fix some typos, and learn how code integration works.
this made me confuse, what direction am i going.
i have not seen this pedagogical technique in other texts.
i decided to continue what i learned so far, apply it then to whatever will make it easier.
thank you again and more power to you.
my goal is to be a free lance web designer and to own a web design company using mysql (open source database), php (open source scripting language), access database, and active server pages (asp).
i was not totally satisfied with it because vbscript is always tied up to a giant corporation and at the time i was learning html, xml & javascript.
i found this book very helpful.
i've looked in vain for the right mixture of theory, practical application and humor (a needed ingredient for this type of instruction).
in particular, if someone knows one of the technologies featured (php, asp, mysql, access, sql) and wants to know how this one technology relates to others, this is a good source.
by john anthony jeanine, just wanted to let you know how helpful your book is.
also, the asp uses the less-common, but more palatable asp javascript (or jscript) instead of the more commonly utilized asp vbscript (but even third-party asp interpreters like that used in the sunone server handled the code).
i was still not comfortable & not happy with it because vbscript is always tied up with a giant corporation and at the time i was learning html, xml & javascript.
i wanted to learn sql knowing how powerful it is, but how expensive commerialize dbms softwares were it made me stick with access.
i found this book very helpful.
to start a book with the basics of html and then take a user through to complex database design would require more explanation and peripheral information.
i was still not comfortable & not happy with it because vbscript is always tied up with a giant corporation and at the time i was learning html, xml & javascript.
the book also has some examples of what the screen would look like if you did something wrong which beginners tend to do.
the chapters on database design and sql were also very good.
i use this book for intermediate web developer students who have a solid grounding in html, css and javascript, and some basic knowledge of either php or asp (or other programming logic).
i was not totally satisfied with it because vbscript is always tied up to a giant corporation and at the time i was learning html, xml & javascript.
the internet period has arrived at that time, so i learned asp with visual basic scripting.
consequently, from learning and experience, i read about mysql and php and studied it as well.
before i thought, it was impractical to have two scripting languages and two databases.
the book has many screen shots.
if someone were to purchase this book, i strongly recommend another more hands-on book in tandem with it.
i found it very helpful.
i was so amazed by it but there are things i know and hope will make things easier and faster.
i liked the fact that that it is clear and concise since i like most people don't have a lot of time to expend on a lot of unnecessary verbiage.
the internet period has arrived at that time, so i learned asp with visual basic scripting.
i wanted to learn sql knowing how powerful it is, but how expensive commerialize dbms softwares were it made me stick with access.
i recommend the book, but no work is perfect.
so i studied access database.
if someone were to purchase this book, i strongly recommend another more hands-on book in tandem with it.
so far your book is the best and most helpful, in showing how to connect to a server and for sure will save me and my clients alot.
the php code supplied in the accompanying cd-rom utilizes global variables (which may be turned off in some production environments for security purposes)--but that underscores the use of the text as a textbook, and not a coding "cookbook" with samples that are "ready-to-eat."
currently, i am a financial administrator and partly the intranet designer of a university in san francisco.
this made me confuse what direction am i going but continue what i learned so far, apply it then and whatever will make it easier.
i find that larry ullman's books provide far better explanations of the coding and help the user to understand how the coding fits in with a) the rest of the coding on the page and b) the coding that relates to subsequent pages.
this made me confuse what direction am i going but continue what i learned so far, apply it then and whatever will make it easier.
the cd-rom even has sql instructions for importing the material from the text; and for access users, db files that mirror the work in the text.
