hi sir , i have done of google map use api like you want .
we are developing all type of web site, web-base application, desktop software, etc.
over 5 years ago 5.0 3.7 2 reviews 90% completion rate hi, i have worked on google maps and web services before.
don't give that power to the lowest bidder.
i am a developer with google development network.
and the remainder work is simple , i will config and change to import data from you .
i have 3 years of it experience.
my team can provide a professional solution for you.
in addition i need xml retrieval of weather and news data from open source sites.
over 5 years ago 4.8 6.0 46 reviews 95% completion rate can do this.
we have already done this kind of projects.
don't forget to bookmark our homepage for your next project or job.
please only bid if you have experience with this type of coding.
we are the professional web development company having 3 years experience in web design and development.
i am a web developer with more than five years of experience and lots of... more hi, the project looks interesting.
the email address is already associated with a freelancer account.
and has been integerated with nhs project, thats the reason i can do that even in 7 working days.
thanks & regards business executive jhawebsolutions less bizcom bizcom from india offline $300 in 15 days 0 over 5 years ago 0.0 0.0 0 reviews new freelancer! bizcom interactive is leading web design and development company of the world with over 300 websites, 50 flash sites and multimedia presentations to our credit.
we also develop solution for payment gateway and for this we use oscommerce, zen cart, creloaded, osc max, paypal, etc.
hi, we can do this easily as we implemented same features on a few of our project (realstate based) we can assure you a better service for your work here.
i done google map project, i have done it for a client , i also able to parsing xml data.
thanx less infotechuk infotechuk from india offline $300 in 7 days 0 over 5 years ago 0.0 0.0 0 reviews new freelancer! please note this bid is only an expression of our interest in your project.
getting xml data from local maps will be working with parellel with your end user request.
from india offline foundation limeexchange member foundation eufreelance.com member $700 in 15 days 0 over 5 years ago 5.0 7.9 212 reviews 83% completion rate valueonweb is a customer-specific service oriented company has got an professional and creative team.
we are also providing tech support 24*7.
96475 - project type: fixed - budget: $300-$1500 usd project description: i need a coder familiar with google's api for local/web search and flagging the results on a google map.
johnharrytaylor johnharrytaylor from india offline $800 in 10 days 0 over 5 years ago 0.0 0.0 0 reviews 100% completion rate please see pm.
we are using all tech.. such as microsoft tech, java, c++/c, php, flash, joomla, m... more hello sir, we are software company from india.
the bid include a life-time guaranty, (i'm pretty sure you will not find many of us offering such guaranty).
gc team tarunonline tarunonline from india offline $500 in 30 days 0 over 5 years ago 2.2 5.7 2 reviews 100% completion rate hello sir, we are software company from india.
getting xml data from local maps will be working ...
your website can revitalise your business, or crush it.
regards, kuna... more hi, i have worked on google maps and web services before.
increases as more projects like this one are successfully completed and paid through the site.
we have intensive experience and proven track record in ... more bizcom interactive is leading web design and development company of the world with over 300 websites, 50 flash sites and multimedia presentations to our credit.
i have already worked on this kind of project like www.303go.com.
foundation eufreelance.com member $350 in 10 days 0 over 5 years ago 5.0 7.0 81 reviews 90% completion rate i like to do this google map project, i have done it for a real estate project, i'm also proficient in parsing xml feed.
but the bid is according to ... more i have recently finished the same project, already have made ample research on gmap api.
i am a web developer with more than five years of experience and lots of tricks in the bag.
we are ready to start and send daily reports.
the average job is under us$200, making outsourcing for the first time extremely cost effective for small businesses.
we have expertise and experience in ecommerce site development, flash and animation.
profile verified last seen: post a project like this report project public clarification board 0 messages sharing of contact details is prohibited by the terms of service.
we are looking forward to see reply from you side.
my self "aksh" has 3 years of hardcore experiance in web development technologies and in last 3 years we have developed many dynamic projects in .net/asp/php, javascript/vbscript/html/dhtml/xml and web designing using photoshop, dreamweaver mx, flash mx for our clients in india, us, uk, netherlands, italy .
we have intensive experience and proven track record in .net, asp.net, asp, ajax, xml, flash, php, mysql, sql server, xml, .net, html, dhtml, smarty and other technologies.
through our website, employers can hire freelancers to do work in areas such as software, writing, data entry and design right through to engineering and the sciences, sales and marketing, and accounting & legal services.
our team can work on html,dhtml, java script, flash , asp,asp.net,php,my sql, sql server, ms sql.
we will a deliver a professional looking design(s) with proposed functionality to match your concept.
i provide custom solutions for google maps.
the average job is under us$200, making outsourcing for the first time extremely cost effective for small businesses.
flagging the directions is no problem with my study of the google api.
also provide custom businesss solution for mobile/desktop application.
we have created a safe environment for both freelancers and employers via our secure milestone payment system.
we have thousands of freelance coders, writers, programmers, designers, marketers and more.
thanks & regards business executive jhawebsolutio... more hi, we can do this easily as we implemented same features on a few of our project (realstate based) we can assure you a better service for your work here.
earnings: amount earned doing projects similar to this one.
we are using all tech.. such as microsoft tech, java, c++/c, php, flash, joomla, mambo, ajax, plsql, mysql, orical, j2ee etc.
i have recently finished the same project, already have made ample research on gmap api.
completion rate: percentage of all projects that this user has ever done that have successfully completed and paid through the site.
regards, kunal less evial evial from kazakhstan offline $500 in 20 days 0 over 5 years ago 5.0 3.5 1 review 100% completion rate it doesn's seem difficult.
we communicate through mail,messenger,phone and skype.
don't forget to bookmark our homepage for your next project or job.
we will place a more realistic bid and time of completion within 2-3 days.
through our website, employers can hire freelancers to do work in areas such as software, writing, data entry and design right through to engineering and the sciences, sales and marketing, and accounting & legal services.
this project contains the weather and lots of other stuffs.
we have thousands of freelance coders, writers, programmers, designers, marketers and more.
some of them work for cmm 5 company (infosys, satyam, etc.)
we may come back to you for more information, through personal message.
, the project looks interesting.
we have exp... more valueonweb is a customer-specific service oriented company has got an professional and creative team.
the brain power of a ph.d. at the cost of someone that barely can read php.
we have created a safe environment for both freelancers and employers via our secure milestone payment system.
we are more proficient in content management sytem , e-commerce, real estate , dating sites.