in any event, it’s nice to now have some data that php performance on windows and linux are “in the same ballpark”.
yes, asp.net is universally faster than php (on windows and on linux)
i am on this side: php is better.
it's mostly an opinion: who loves microsoft's world will tell you that asp.net is better even for job opportunities... who prefers the rest, will say that php is better and will point you the huge amount of sites done with php (and open source cms and so on...), which are more than asp sites....
asp.net (c#) operations, object use, library calls, etc. are significantly faster that the php equivalents.
in any event, it’s nice to now have some data that php performance on windows and linux are “in the same ballpark”.
yes, asp.net is universally faster than php (on windows and on linux) with the exceptions of file copy and attribute operations.
1 hour 1 day 1 week 1 month forever login with username, password and session length connect with facebook news: - home - help - search - calendar - login - register - answernote: the best web-based questions and answers community!
« reply #1 on: yesterday at 03:27:23 pm » quote by now you have cheated and looked at the spread sheet.
to me (your mileage may vary) the exciting thing about php is not the language / platform so much as it is what thousands of clever php developers have done with it (drupal, joomla, wordpress, phpbb, nuke, etc.)
(just as the early learning complexity of asp.net can have it’s drawbacks. )
mysql access from php on linux is a tiny bit faster than sql server access on windows (assuming common data types and select statements) but probably not enough to matter.
asp.net (c#) operations, object use, library calls, etc. are significantly faster that the php equivalents.
it's mostly an opinion: who loves microsoft's world will tell you that asp.net is better even for job opportunities... who prefers the rest, will say that php is better and will point you the huge amount of sites done with php (and open source cms and so on...), which are more than asp sites....
i know my php friends and the linux dudes (and dude-etts) will probably come out of the wood work to refute my tests and results i’ve always thought that if high end performance options were part of your needs requirements, then .net programming has some advanced options “out of the box” like multi-threading, asynchronous requests, and a number of caching options.
mysql access from php on linux is a tiny bit faster than sql server access on windows (assuming common data types and select statements) but probably not enough to matter.
you can still use bulletin board code and smileys as you would in a normal post.
with quick-reply you can write a post when viewing a topic without loading a new page.
to me (your mileage may vary) the exciting thing about php is not the language / platform so much as it is what thousands of clever php developers have done with it (drupal, joomla, wordpress, phpbb, nuke, etc.)
i know my php friends and the linux dudes (and dude-etts) will probably come out of the wood work to refute my tests and results i’ve always thought that if high end performance options were part of your needs requirements,  then .net programming has some advanced options “out of the box” like multi-threading, asynchronous requests, and a number of caching options.
(just as the early learning complexity of asp.net can have it’s drawbacks. )
i am on this side: php is better.
reply #1 on: yesterday at 03:27:23 pm » pages: 1 « previous next » - answernote: the best web-based questions and answers community!
