meanwhile, thekalendar design contest has 2 weeks remaining.
views print comments (0) coldfusion, kalendar posted by : dan wilson september 27, 2007 8:45 pm code that is not thread safe is sneaky, dangerous and leads to bewildering production errors and strange side effects.
increasing amounts of organizations understand how coldfusion can tie into disparate systems and quickly offer feature-rich applications requiring minimal maintenance manpower.
posted by : dan wilson october 3, 2007 1:07 pm the illustrious charlie "cj" griefer has found some interesting cf9 artwork.
had i not used theautomated code analyzer, this thread-unsafe code would have went into production.
sarge just posted that coldfusion 9 will be called centaur.
one use case would be returning the value a key in a structure that is the result of a function evaluation.
clients tell me of the extra effort in offshoring complex projects but feel they have no choice due to the manpower needed to keep it systems current and competitive.
increasing amounts of organizations understand how coldfusion can tie into disparate systems and quickly offer feature-rich applications requiring minimal maintenance manpower.
the kalender team is hard at work making sure the upcoming release of kalendar is the best yet.
compatibilities with other languages, integrated libraries and high levels of language functionality all make for the fastest application delivery platform available.
any comments containing the name or url of a certain 'publishing' (read: microsoft shill corporation) company, will be deleted out of hand.
i consistently work with them to show how utilizing coldfusion will accomplish their goals and reduce needed it ftes.
compatibilities with other languages, integrated libraries and high levels of language functionality all make for the fastest application delivery platform available.
had i not used theautomated code analyzer, this thread-unsafe code would have went into production.
warning, the error is simpler than you might think.
posted by : dan wilson september 27, 2007 8:45 pm code that is not thread safe is sneaky, dangerous and leads to bewildering production errors and strange side effects.
one use case would be returning the value a key in a structure that is the result of a function evaluation.
as part of my deployment procedure, i run code through an automated code analyzer for improperly scoped variables.
as part of my deployment procedure, i run code through an automated code analyzer for improperly scoped variables.
apparently this is late breaking news, and details are still to come, but...... hurry up and post more details already!!!!
if you haven't yet, i challenge you to download it and run it against some code.
digg the contest announcement see, everyone can play along!
if you haven't yet, i challenge you to download it and run it against some code.
if you get the reference, give yourself 10 points.
remember, the winner gets their name plastered on blogs and takes home a copy of cf8 standard edition!
i consistently work with them to show how utilizing coldfusion will accomplish their goals and reduce needed it ftes.
the intent of the code is to build a string containing values present in the object.
posted by : dan wilson september 11, 2007 5:28 pm effective immediately, i will be rewriting this blog software in an emerging rich web technologies such as ajax, flex or silverlight.
posted by : dan wilson september 19, 2007 8:21 am someone just forwarded an article from pablo vos, "10 facts why coldfusion is better than php or asp".
linking blogs digg kalendar design contest - 2 weeks remaining posted by : dan wilson october 1, 2007 9:00 am the kalender team is hard at work making sure the upcoming release of kalendar is the best yet.
in my experience, coldfusion makes the most sense as an enterprise web application development language.
mike schierberl actually made and posted a video showing a memory leak in action caused by code that is not thread safe and mike also gives away the automated code analyzer.
the 10 facts are are compelling reasons why it managers and executives should prefer coldfusion over php or asp.
we will keep you up to date with news, events and other features.
mike schierberl actually made and posted a video showing a memory leak in action caused by code that is not thread safe and mike also gives away the automated code analyzer.
am someone just forwarded an article from pablo vos, "10 facts why coldfusion is better than php or asp".
remember, the winner gets their name plastered on blogs and takes home a copy of cf8 standard edition!
clients tell me of the extra effort in offshoring complex projects but feel they have no choice due to the manpower needed to keep it systems current and competitive.
so if a user searches by category, userid etc, the search string is maintained.
meanwhile, thekalendar design contest has 2 weeks remaining.
the 10 facts are are compelling reasons why it managers and executives should prefer coldfusion over php or asp.
in my experience, coldfusion makes the most sense as an enterprise web application development language.
[more]2890 views print comments (0) coldfusion, kalendar posted by : dan wilson october 3, 2007 1:07 pm the illustrious charlie "cj" griefer has found some interesting cf9 artwork.
