however, asp can run on a linux platform with asp-apache installed on the server.
even the connectivity of the database is expensive in the case of asp as ms-sql is a product of microsoft that needs to be purchased.
php has inbuilt features like ftp, email from a web page or even encryption mechanisms but in asp such features are not built in and some additional components are required.
this does not mean that php cannot provide e-commerce solutions, only that many people choose asp.
additional costs many of the tools used in php are free of cost and since php is open source a lot of code can be found in open source forums.
asp on the other hand has a more visual basic kind of syntax that again is closely related to only microsoft products.
even the connectivity of the database is expensive in the case of asp as ms-sql is a product of microsoft that needs to be purchased.
asp (active server pages) is from microsoft and is used with iis (internet information server) that runs on microsoft servers.
both asp and php are languages used to build dynamic web sites that can interact with databases and exchange information.
asp (active server pages) is from microsoft and is used with iis (internet information server) that runs on microsoft servers.
get added protection for your domain quick reference renew domain name transfer to doteasy check whois change contact info change dns - hosting hosting get high performance web hosting.
php programs run on linux, which is free.
php code runs faster than asp.
conclusion both languages have their advantages specific to users.
base language php is based on c++ language and the syntax used in php is quite similar to c/c++.
if a user is looking for some e-commerce application development then many would call asp the ideal choice.
all other trademarks and copyrights are the property of their respective holders.
if we compare the speed of asp and php then php has an upper hand.
c/c++ is still considered the best programming language by many programmers and people who love this language would surely feel more comfortable with the syntax of php.
database connectivity php, being extremely flexible, can connect to various databases, the most popular being mysql.
if a user is looking for some e-commerce application development then many would call asp the ideal choice.
this does not mean that php cannot provide e-commerce solutions, only that many people choose asp.
c/c++ is still considered the best programming language by many programmers and people who love this language would surely feel more comfortable with the syntax of php.
platform compatibility php programs can run on various platforms like linux, unix, windows and solaris whereas asp is mainly associated with windows platforms.
additional costs many of the tools used in php are free of cost and since php is open source a lot of code can be found in open source forums.
it runs on unix and linux servers and it also has an nt server version.
if we talk about developing a discussion board then asp is equally capable but many feel the best discussion boards are developed in php.
asp is built on com based architecture, which is an overhead for the server whereas php code runs in its own memory space.
if we talk about developing a discussion board then asp is equally capable but many feel the best discussion boards are developed in php.
cost to run asp programs one needs iis installed on a windows platform server, which is not free.
- doteasy homepage - domains registration get your own unique domain name transfer move your domain over to doteasy add-ons
therefore an additional cost is incurred for such components.
asp is built on com based architecture, which is an overhead for the server whereas php code runs in its own memory space.
platform compatibility php programs can run on various platforms like linux, unix, windows and solaris whereas asp is mainly associated with windows platforms.
if we compare the speed of asp and php then php has an upper hand.
php has inbuilt features like ftp, email from a web page or even encryption mechanisms but in asp such features are not built in and some additional components are required.
logged posts: 71 re: asp and php « reply #1 on: september 09, 2010, 09:35:25 pm » both asp and php are languages used to build dynamic web sites that can interact with databases and exchange information.
cost to run asp programs one needs iis installed on a windows platform server, which is not free.
it runs on unix and linux servers and it also has an nt server version.
conclusion both languages have their advantages specific to users.
however, asp can run on a linux platform with asp-apache installed on the server.
so, it depends on a person-to-person which language he or she is comfortable database connectivity php, being extremely flexible, can connect to various databases, the most popular being mysql.
php programs run on linux, which is free.
asp on the other hand has a more visual basic kind of syntax that again is closely related to only microsoft products.
base language php is based on c++ language and the syntax used in php is quite similar to c/c++.
asp mainly uses ms-sql.