more details £1.75 our dogs love marmite, we smother and stuff the sticky stuff in kong toys which delights and entertains our dogs.
despite still being a young adult, victor has had a difficult start in life, having returned to kennels for a second chance at finding an understanding and loving forever home.
below you can see a selection of presents our canine residents would love to receive.
more details £4.99 dog present - kong wubba toy with its reinforced fabric and stitching this four-legged kong wubba toy is perfect for tugging games and makes a fantastic, interactive present please note: your present will be given to a battersea animal rather than being sent to you, so you will not be charged postage and packing on presents bought for them.
more details £0.99p dog presents - padded harness x large our dogs love to go for long walks, and a padded harness provides extra comfort for dogs who pull, as they're designed to take the strain off throats and necks.
more details £1.99 dog present - pedigree jumbone with their hard chewy outer and delicious meaty centre jumbones make the perfect longer lasting chew and go down a treat with our adult residents.
more details dog presents - marrow bone jumbo our dogs love chewing on bones.
with its reinforced fabric and stitching this four-legged kong wubba toy is perfect for tugging games and makes a fantastic, interactive present
our dogs love peanut butter, we smother and stuff the butter in kong toys which delights and entertains our dogs.
more details £2.99 our dogs love choccy treats, so send them some love on valentine's day with a yummy, dog-friendly chocolate bone selection.
more details £14.99 our dogs love treats and these heart-shaped chewies are packed with vitamins, taste good, and are a great way of saying 'good dog!'.
victor is an excitable youngster who still needs to learn the value of patience and a calmer attitude towards life, as he can at times be a little too enthusiastic in his efforts to please.
our dogs love peanut butter, we smother and stuff the butter in kong toys which delights and entertains our dogs.
more details £21.99 always a popular treat, dried pig's ears continue to be a highly appreciated snack please note: your present will be given to a battersea animal rather than being sent to you, so you will not be charged postage and packing on presents bought for them.
more details £21.99 dog present - pig’s ear always a popular treat, dried pig's ears continue to be a highly appreciated snack please note: your present will be given to a battersea animal rather than being sent to you, so you will not be charged postage and packing on presents bought for them.
more details £1.99 with their hard chewy outer and delicious meaty centre jumbones make the perfect longer lasting chew and go down a treat with our adult residents.
for the playful pooch nothing says "i love you" like a new toy.
please note: your present will be given to a battersea animal rather than being sent to you, so you will not be charged postage and packing on presents bought for them.
more details £14.99 dog presents - love heart treats our dogs love treats and these heart-shaped chewies are packed with vitamins, taste good, and are a great way of saying 'good dog!'.
more details £0.99p our dogs love to go for long walks, and a padded harness provides extra comfort for dogs who pull, as they're designed to take the strain off throats and necks.
more details £9.99 our dogs love chasing balls and the boomer ball is virtually indestructible, designed for those larger than life characters who love to chase and conquer.
more details £1.75 dog presents - marmite our dogs love marmite, we smother and stuff the sticky stuff in kong toys which delights and entertains our dogs.
more details £2.99 dog presents - chocolate bone selection our dogs love choccy treats, so send them some love on valentine's day with a yummy, dog-friendly chocolate bone selection.
battersea london buy victor a present.
below you can see a selection of presents our canine residents would love to receive.
just click 'add to basket' and head to checkout and your present will be given to a battersea dog.
handsome victor is a fun-loving and active boy who is looking for calm, patient and consistent owners who will be able to offer him the routine, ground rules and affection he deserves.
more details £4.99 any battersea dog would welcome these tasty tripe stick treats.
just click 'add to basket' and head to checkout and your present will be given to a battersea dog.
