until you're sure the dog will remember his training, don't leave them together unsupervised!
dog owner's guide related articles this is article 5 of 24 in the ask the dog trainer topic.
breeds created specifically for killing other animals most terriers, for example, were intended to kill rats have very high prey drives.
a dog's prey drive his instinct to chase and catch is triggered by movement.
once again, get a friend to help you.
although we think of the greyhound as a racing dog, it was originally bred for hunting, using its great speed to chase down hares and other fast creatures.
something startled the cat and she took off running.
consequently, it has a high prey drive and is inclined to chase cats.
as soon as he is sitting calmly again, praise him sincerely.
in the border collie, a herding breed, the instinct to chase and catch animals has been modified to chase and gather them together.
praise your dog for sitting calmly, correct him if he tries to chase.
throw a stuffed toy for a puppy and watch his prey drive in action as he chases it, catches it, then shakes it to “kill” it.
something startled the cat and she took off running.
if he's allowed to chase her, even once, he'll want to try it again and you'll have to start your training over from the beginning.
things that quickly move past or away from him like balls, children playing, joggers, bicyclists, speeding cars and running cats, get an immediate reaction from your dog because nature programmed him to chase moving creatures.
drug sniffing and arson detection dogs have high prey drives that have been redirected toward objects - these dogs are taught that illegal drugs and fire accelerants are “prey.”
just as you taught your dog to sit quietly when the cat is in the room, you can also teach him to ignore the cat when she's running or playing.
sometimes the dog was crated with the cat free in the room, at other times, the cat was crated while the dog was free.
using a friend or family member to help you, set up several short daily training sessions.
although we think of the greyhound as a racing dog, it was originally bred for hunting, using its great speed to chase down hares and other fast creatures.
release the dog from his sit/stay and let him walk around the room with the cat present.
the dog was allowed to investigate the cat but not to harass or bark at it.
using a friend or family member to help you, set up several short daily training sessions.
prey drive can also be modified by training.
i prefer to teach these dogs that cats are off limits altogether and are not to be disturbed.
as your dog becomes more reliable, he may be allowed to investigate the cat's play or even join in the game as long as he remembers his manners and how to respond to your command to leave it!
a dog's prey drive — his instinct to chase and catch — is triggered by movement.
although dogs have been domesticated for thousands of years, they still act upon the instincts nature gave them.
along with a short, sharp jerk on the lead and put him back in the sit-stay position.
with the dog wearing a training collar and leash, put him on a sit/stay beside you.
by giving the dog extra attention and even special treats when the cat (or baby) is in the room, the dog soon learns that having the cat around means very good things are going to happen to him!
i prefer to teach these dogs that cats are off limits altogether and are not to be disturbed.
some dogs take longer to train than others and the difference is usually due to the dog's level of "prey drive".
when your dog is able to sit calmly even when the cat is right next to him, you're ready to proceed to the next step.
he wouldn't stop when i told him to.
when your dog is able to sit calmly even when the cat is right next to him, you're ready to proceed to the next step.
your dog will probably be very curious and even excited at seeing the cat, but insist that he remain in the sit/stay position.
your supervision at this point is critical - to be effective, you must be able to correct the dog each and every time he even thinks about going after the cat.
the dog was allowed to investigate the cat but not to harass or bark at it.
until you're sure the dog will remember his training, don't leave them together unsupervised!
with the dog wearing a training collar and leash, put him on a sit/stay beside you.
as long as your cat was sitting still or just going about her business, your dog learned to ignore her.
along with a short, sharp jerk on the lead and put him back in the sit-stay position.
continue bringing the cat closer, a few feet at a time, repeating the corrections as needed and making sure to praise the dog when he sits quietly and ignores the cat.
his ancient instinct to chase called to him and he obeyed without thinking.
command to help introduce her cats and dogs.
his ancient instinct to chase called to him and he obeyed without thinking.
a: yes, most dogs can be taught to tolerate cats if their owners are willing to be patient and consistent.
things that quickly move past or away from him like balls, children playing, joggers, bicyclists, speeding cars and running cats, get an immediate reaction from your dog because nature programmed him to chase moving creatures.
have patience — depending on the intensity of your dog, you might only be able to gain a few feet each session.
although dogs have been domesticated for thousands of years, they still act upon the instincts nature gave them.
drug sniffing and arson detection dogs have high prey drives that have been redirected toward objects - these dogs are taught that illegal drugs and fire accelerants are prey.
your supervision at this point is critical - to be effective, you must be able to correct the dog each and every time he even thinks about going after the cat.
a siberian husky owner combined a dog crate with the leave it!
once again, get a friend to help you.
your dog will probably be very curious and even excited at seeing the cat, but insist that he remain in the sit/stay position.
another owner uses a technique that's often practiced to help dogs adjust to a new baby in the household.
leave his lead on so you can easily catch him and give the necessary correction if he gives any sign of wanting to chase the cat.
praise your dog for sitting calmly, correct him if he tries to chase.
breeds created specifically for killing other animals — most terriers, for example, were intended to kill rats — have very high prey drives.
another owner uses a technique that's often practiced to help dogs adjust to a new baby in the household.
as your dog becomes more reliable, he may be allowed to investigate the cat's play or even join in the game as long as he remembers his manners and how to respond to your command to “leave it!”
if he's allowed to chase her, even once, he'll want to try it again and you'll have to start your training over from the beginning.
nature designed canines to be predators — to chase and catch smaller animals for food.
nature designed canines to be predators to chase and catch smaller animals for food.
a dog's instinct to chase and catch something is called his prey drive.
some dogs take longer to train than others and the difference is usually due to the dog's level of "prey drive".
release the dog from his sit/stay and let him walk around the room with the cat present.
throw a stuffed toy for a puppy and watch his prey drive in action as he chases it, catches it, then shakes it to kill it.
a: yes, most dogs can be taught to tolerate cats if their owners are willing to be patient and consistent.
in the border collie, a herding breed, the instinct to chase and catch animals has been modified to chase and gather them together.
leave his lead on so you can easily catch him and give the necessary correction if he gives any sign of wanting to chase the cat.
by giving the dog extra attention and even special treats when the cat (or baby) is in the room, the dog soon learns that having the cat around means very good things are going to happen to him!q: i've been following your advice and it was working pretty well until the other day.
just as you taught your dog to sit quietly when the cat is in the room, you can also teach him to ignore the cat when she's running or playing.
have patience depending on the intensity of your dog, you might only be able to gain a few feet each session.
prey drive can also be modified by training.
sometimes the dog was crated with the cat free in the room, at other times, the cat was crated while the dog was free.
he wouldn't stop when i told him to.
continue bringing the cat closer, a few feet at a time, repeating the corrections as needed and making sure to praise the dog when he sits quietly and ignores the cat.
as long as your cat was sitting still or just going about her business, your dog learned to ignore her.