while the denizens of wigan or pontefract are no more likely to have tea at 5pm after a hard day at t'mill than office-bound burghers of surrey are to sit down to a supper of beef stroganoff washed down with a cappuccino, the clichés that once divided us may be manifesting themselves in a more animalistic fashion.
according to the veterinary charity, the people's dispensary for sick animals (pdsa), families in northern england are much more likely to own a dog than those in the south.
however, people's busy lifestyles and their geographical surroundings can influence their choice of pet," she said.
in the north, only a quarter of pdsa patients are feline, compared with a third in the south.
the liverpudlian comedian paul o'grady, meanwhile, conforms to stereotypes with his pet buster, a crossbred shih tzu-bichon frise, who features regularly on his afternoon channel 4 chat show.
but the proportion of canine patients south of watford is significantly lower, at about 57 per cent.
see also dogs 'as bright as a 14-month-old child' readers please email comments to: editorial at martinfrost.ws including full name note: martinfrost.ws contains copyrighted material, the use of which has not always been specifically authorized by the copyright owner.
according to the veterinary charity, the people's dispensary for sick animals (pdsa), families in northern england are much more likely to own a dog than those in the south.
in the north, only a quarter of pdsa patients are feline, compared with a third in the south.
its survey of animal ownership trends, based on analysis of almost 266,000 pets, found that a person's choice of pet varies considerably according to where they live.
almost 75 per cent of pdsa patients in the north of england are dogs, the researchers found.
"dog ownership seems higher in rural areas, indicating that the many dog-walking opportunities available in the countryside may be an influential factor.
while the denizens of wigan or pontefract are no more likely to have tea at 5pm after a hard day at t'mill than office-bound burghers of surrey are to sit down to a supper of beef stroganoff washed down with a cappuccino, the clichés that once divided us may be manifesting themselves in a more animalistic fashion.
equally, our data suggests that cats prove quite popular with city dwellers, probably because they are far more independent."
but the proportion of canine patients south of watford is significantly lower, at about 57 per cent.
its survey of animal ownership trends, based on analysis of almost 266,000 pets, found that a person's choice of pet varies considerably according to where they live.
see also pets need blood donors dogs 'as bright as a 14-month-old child' readers please email comments to: editorial at martinfrost.ws including full name note: martinfrost.ws contains copyrighted material, the use of which has not always been specifically authorized by the copyright owner.
the liverpudlian comedian paul o'grady, meanwhile, conforms to stereotypes with his pet buster, a crossbred shih tzu-bichon frise, who features regularly on his afternoon channel 4 chat show.
almost 75 per cent of pdsa patients in the north of england are dogs, the researchers found.
equally, our data suggests that cats prove quite popular with city dwellers, probably because they are far more independent."
"dog ownership seems higher in rural areas, indicating that the many dog-walking opportunities available in the countryside may be an influential factor.
however, people's busy lifestyles and their geographical surroundings can influence their choice of pet," she said.