i use email more than i use my phone.
the message about the enviroment is vague at best.
i like the comfort cats bring along with their independence.
for example, i wrestled with the whole infj thing because, hell, i dofeel; i'm not some unemotional alien.
here's why: i hated the protaganist because he was incredibly uninteresting and inept.
so far it it going a bit slow, but i will finish the book.
i am not attached to my phone, it's used for contacting people and nothing more.
read this book if you want an exciting story, but if you long for character development you will leave mostly unsatisfied.
the protaganist's transformation at the end is quite unbelievable.
the message about the enviroment is vague at best.
read this book if you want an exciting story, but if you long for character development you will leave mostly unsatisfied.
i think that i like the quirky personality of cats the most, they're so funny.
i also did not like the fact that financial experts readily agreed to lend money to fund a ridiculosuly expensive and unlikely trip to venus.
a land line and email also allow a person to keep in touch with others.
i probably would not read this book again, however it certaintly captured my attention at the time.
i don't think that human cloning is currently ethical or useful.
i'm sort of concerned for a person who would give up chocolate for the use of a mobile phone.
i have never liked annoying rich boys with no visible talent, even if they pretend to have a purpose.
i would not want a roommate or partner that dislikes cats or dogs.
in other words, harmony is not as important to me as the assertion of individuality- not that getting along and compromise isn't important, just not as."
a wealthy character certainly does not have to be vapid or stupid.
view 818 answers i tend to smile if a joke is unfunny.
i am also certain that a state of the art spaceship would cost more than 10 billion dollars.
he does not deserve anything he earns, because he does not work hard!
dec. 14th, 2009 at 10:47 am book list recently read: venus by bova i give it a 3/5.
but i also am ridiculously in love with the classification of living things... and the dewey decimal system... and taking apart my kid's toys to figure out how they work...
the only likeable character as one of the antagonists(fuchs).
i probably would not read this book again, however it certaintly captured my attention at the time.
i also could just say something in a jokeresque voice.
the protaganist's transformation at the end is quite unbelievable.
i don't like dogs that bark incessantly or drool, but calm and quiet dogs are my friend.
i enjoyed the decriptions of venus, but i'm not certain whether the book is scientifically accurate.
i enjoyed the decriptions of venus, but i'm not certain whether the book is scientifically accurate.
i had fun invisioning better endings, that would of course be more realistic.
scroll if you're planning on reading the book i wish that the book left me with some sort of purpose, or meaning.
i don't see a point in adding my personal journal unless you actually know me.
the books strong point is that it conjures up quite a bit of suspense and excitement.
i don't feel much of a desire to help people, no matter how bastardly that sounds.
so far it it going a bit slow, but i will finish the book.
dogs are fun because they're great activity partners.
a corny joke can be actually funny occasionally.
view 1852 answers i belt out:" omg-ew, gross" with a high pitched valley girl accent.
his motivation is truly greed, rather than concern for his brother.
it's great to curl up with a cat and read a book.
my non-ranting or less personal entries will be visible.
[+1] - writer's block: so funny i forgot to laugh [+0] syndicate powered by livejournal.com designed by tiffany chow
i had fun invisioning better endings, that would of course be more realistic.
first question listed was submitted by antagonists.
i have never liked annoying rich boys with no visible talent, even if they pretend to have a purpose.
here's why: i hated the protaganist because he was incredibly uninteresting and inept.
he does not deserve anything he earns, because he does not work hard!
i also did not like the fact that financial experts readily agreed to lend money to fund a ridiculosuly expensive and unlikely trip to venus.
i am also certain that a state of the art spaceship would cost more than 10 billion dollars.
the only likeable character as one of the antagonists(fuchs).
view 543 answers celebrities that i admire generally do not disclose details from their personal lives.
- - open id - google - mail.ru - vkontakte create an account you are viewing secretive_cat's journal idyllic garbage - recent entries - archive - friends - user info - memories life contines in the wasteland
first question listed was submitted by bored_girl_97.
i think we can display differently than intj males, and that the intj description on a lot of sites leans toward the description of the intj male vs what an intj femalecan be like.
the books strong point is that it conjures up quite a bit of suspense and excitement.
