dogs are tougher nuts to crack, mostly because breeds vary widely in size, vocal range and heart rate.
by contrast, they calmed down and became unusually social in response to a "tamarin ballad," which incorporatedhappy monkey tones and a slower tempo.
i've had pet owners leave music on for their pets, or a tv.
museum acquires 'intermission,' one of artist's most famous works (photos) san francisco around town obamacare is socialism:
to animals, human music falls into that grating, unrecognizable category.
a tunepitched too high or low sounds grating or ungraspable, and music too fast or slow is unrecognizable as such.
disketta: i had an 8 lb poodle who liked ella fitzgerald.
dogs are tougher nuts to crack, mostly because breeds vary widely in size, vocal range and heart rate.
george zimmerman's lawyer reportedly flees msnbc interview like 10k justin bieber's new single, 'boyfriend,' is released like 1k man admits to removing evidence from houston's hotel room
when she heard her sing, she'd come into the room wagging her tail and sniffing at the stereo or tv, wherever the music was coming from.
the song modeled on excited monkey tones and a fast tempo made the tamarins visibly agitated and active.
" against the conventional wisdom that music is a uniquely human phenomenon, ongoing research shows that animals actually do have the capacity for music.
"we find that cats prefer to listen to the music composed in their frequency range and tempo rather than human music.
she sat steadfast, eyes never leaving the screen for an hour and a half, except for an occasional romp up and down at the base of the screen; growling, barking.
she's especially partial to female singers.
my cat, myrtle, likes the quiet stuff-lute music, some classical piano soft singing anything aggressive she looks very irritated and usually heads for the closet.
my cat does the same, except it's not female singers.
"we find that cats prefer to listen to the music composed in their frequency range and tempo rather than human music.
"people assume that if they like mozart, their dog will like mozart.
he's definitely a music dog all the way.
loading comments… huffpost super user alguien 497 fans 06:39 pm on 03/22/2012 when i used to dj, my german shepherd would just go to sleep under the table.
[dogs play the piano in new video] indeed, some dogs do appear to respond emotionally to human music.
but no matter how well composers perfect their dog, cat and monkey songs, the animals will probably never appreciate their species-specific music quite as much ashumans appreciate ours.
if they like rock music, they say their dog prefers rock.
"we have a very human tendency to project onto our pets and assume that they will like what we like," said charles snowdon, an authority on the musical preferences of animals.
my cat absolutely loves the piano, my fiance plays the piano very well, and he'll practice daily.
they can learn to recognize a sequence of notes, but if you transpose the notes to a different key, so that the sequence uses the same relative notes but the key is different, they can't recognize the relationships between the notes anymore."
my pooches let me know with their opinions of my music choices with their feet.
but rather than liking classical or rock, snowdon, an animal psychologist at the university of wisconsin-madison, has discovered that animals march to the beat of a different drum altogether.
a tunepitched too high or low sounds grating or ungraspable, and music too fast or slow is unrecognizable as such.
i game on the pc, so i listen to a lot of their music while i game and he'll sit there right by the speakers as well.
my prediction is that a big dog might be more responsive to human music than a smaller dog such as a chihuahua," snowdon said.
the songs sound shrill and unpleasant to us, but they seem to be music to the monkeys' ears.
i know some dogs enjoy tv, but this girl's attention span is incredible.
" on the basis of their results, teie has started selling cat songs online (at $1.99 per song) through a company called "music for cats."
humans like music that falls within our acoustic and vocal range, uses tones we understand, and progresses at a tempo similar to that of our heartbeats.
i had an 8 lb poodle who liked ella fitzgerald.
snowdon and teie have moved on to composing music for cats, and studying how they respond to it.
she'll watch it for hours.
off track here, but my year-old chihuahua "molly tamale" loves television.
"we have a very human tendency to project onto our pets and assume that they will like what we like," said charles snowdon, an authority on the musical preferences of animals.
research led by deborah wells, a psychologist at queen's university belfast, shows that dogs can discern between human music of different genres.
loading comments… jimmyb2020 16 fans 06:36 pm on 03/22/2012 i play classical and pop piano...at the first notes my dog will come into the music room and lie down next to the piano to enjoy the sounds.
back in 2009, the researchers composed two songs for tamarins — monkeys with vocalizations three octaves higher than our own and heart rates twice as fast.
"our own research has shown that dogs certainly behave differently in response to different types of music, e.g., showing behaviors more suggestive of relaxation in response to classical music and behaviors more suggestive of agitation in response to heavy metal music," wells wrote in an email.
studies show that animals generally respond to human music with a total lack of interest.
back in 2009, the researchers composed two songs for tamarins — monkeys with vocalizations three octaves higher than our own and heart rates twice as fast.
the song modeled on excited monkey tones and a fast tempo made the tamarins visibly agitated and active.
they enjoy what he calls "species-specific music": tunes specially designed using the pitches, tones and tempos that are familiar to their particular species.
snowdon and teie have moved on to composing music for cats, and studying how they respond to it.
post comment edit cancel you can post to us this information techtips@huffingtonpost.com click here to leave a comment.
they enjoy what he calls "species-specific music": tunes specially designed using the pitches, tones and tempos that are familiar to their particular species.
he's also very enthusiastic at summer festivals when my wife and i play oldies with our bands...he has to be on stage.
post comment preview comment to reply to a comment: click "reply" at the bottom of the comment; after being approved your comment will appear directly underneath the comment you replied to.
he added, "to that extent, we understand music in a different way than animals do."
with this general rule in mind, snowdon has worked with cellist and composer david teie to compose music that is tailored to suitthem.
youtube animal psychologists discover the music that pets prefer filed by david freeman | more in science... richat structure: mysterious geologic formation seen from... ants' dying queen mated with as crab... ocean currents swirl across globe in nasa's... venus: daytime viewing possible today if you... - comments - 58 - pending comments - 0 - view faq previewing your comment.
he also likes any two steps from hell song i play, which is weird.
view comment you have not right to carry out this operation or error this operation.
" against the conventional wisdom that music is a uniquely human phenomenon, ongoing research shows that animals actually do have the capacity for music.
they can learn to recognize a sequence of notes, but if you transpose the notes to a different key, so that the sequence uses the same relative notes but the key is different, they can't recognize the relationships between the notes anymore."
when i leave them alone, i turn on the "toddler tunes" cable music channel for my border collies.
"our own research has shown that dogs certainly behave differently in response to different types of music, e.g., showing behaviors more suggestive of relaxation in response to classical music and behaviors more suggestive of agitation in response to heavy metal music," wells wrote in an email.
loading comments… proudtobeveryliberal science is the antidote to the poison of religion 3664 fans 05:22 pm on 03/22/2012 this dog seems to appreciate latin music a lot: http://www.youtube.com/watch?v=ufvtccek0xw proudtobeveryliberal: this dog seems to appreciate latin music a lot: http://www.youtube.com/watch?v=ufvtccek0xw http://www.huffingtonpost.com/social/proudtobeveryliberal/music-pets-animal-psychologists_n_1366524_142996561.html history | permalink | share it this comment has been down-ranked into oblivion.
with vocal ranges and heart rates very different from ours, they simply aren't wired to enjoy songs that are tailored for our ears.
it almost matters not what the subject; she'll even likes the news.
the songs sound shrill and unpleasant to us, but they seem to be music to the monkeys' ears.
wow an infomercial..buy your animal these cds...act now and we will double your order...act yesterday and we will throw in coat hangers too...
"we have some work-in-progress where we've transposed music and put it in the frequency range for cat vocalizations, and have used their resting heart rate, which is faster than ours," he told life's little mysteries.
loading comments… page: 1 2 3 next › last » (3 total) new comment(s) on this entry — click to refresh loading comments… follow us connect with your friends check out stories you might like, and see what your friends are sharing!
according to snowdon, they lack an important musical ability that we possess: relative pitch.
"so, it is possible that they might be responsive to music in our frequency range.
my prediction is that a big dog might be more responsive to human music than a smaller dog such as a chihuahua," snowdon said.
none of my cats like jazz, which seems a bit counterintuitive but they all like classical music.
he added, "to that extent, we understand music in a different way than animals do."
with this general rule in mind, snowdon has worked with cellist and composer david teie to compose music that is tailored to suitthem.
"people assume that if they like mozart, their dog will like mozart.
however, large dogs such as labradors or mastiffs have vocal ranges that are quite similar to those of adult male humans.
according to snowdon, they lack an important musical ability that we possess: relative pitch.
with vocal ranges and heart rates very different from ours, they simply aren't wired to enjoy songs that are tailored for our ears.
he seemed to like opera just fine.
but no matter how well composers perfect their dog, cat and monkey songs, the animals will probably never appreciate their species-specific music quite as much ashumans appreciate ours.
pm edt on lifes little mysteries many pet owners leave their home radios playing all day for the listening pleasure of their dogs and cats.
first like 15k don't miss huffpost bloggers 1 of 5 dean baker white house burning: putting out the wrong fire eliot spitzer designing a blueprint for accountability abby huntsman we need more heels running around capitol hill benjamin todd jealous raise your voice for trayvon bernard-henri lévy toulouse, france, islam tiffani thiessen how the power of collective kindness can make a big difference thomas frank too smart to fail bill moyers video:
studies show that animals generally respond to human music with a total lack of interest.
i had a cat that strongly objected to rock music, specifically the rolling stones and new wave.
like 196 kentucky vs. louisville: basketball armageddon like 28k 'hunger games' fans resort to racist tweets about rue like 5k black friend of trayvon martin shooter: 'he couldn't stop crying'
i've done it for my own when i'm out of town for a long period on vacation.
i've done it for client's pets who seem a bit anxious too.
but rather than liking classical or rock, snowdon, an animal psychologist at the university of wisconsin-madison, has discovered that animals march to the beat of a different drum altogether.
humans like music that falls within our acoustic and vocal range, uses tones we understand, and progresses at a tempo similar to that of our heartbeats.
"so, it is possible that they might be responsive to music in our frequency range.
by contrast, they calmed down and became unusually social in response to a "tamarin ballad," which incorporatedhappy monkey tones and a slower tempo.
"we have some work-in-progress where we've transposed music and put it in the frequency range for cat vocalizations, and have used their resting heart rate, which is faster than ours," he told life's little mysteries.
" on the basis of their results, teie has started selling cat songs online (at $1.99 per song) through a company called "music for cats."
"i have found that animals have very good absolute pitch, but they don't have relative pitch.
loading comments… huffpost super user kahunacook takin' my time, choosin' my lines 340 fans 06:34 pm on 03/23/2012 that dog looks exactly like my wolfhound when he was younger.
will sit right in front of the stereo for hours.
keep in mind that the articles here are penned by young authors, so please keep criticism respectful, and help us to keep this a safe and supportive place for writers of all ages to contribute.
however, large dogs such as labradors or mastiffs have vocal ranges that are quite similar to those of adult male humans.
"i have found that animals have very good absolute pitch, but they don't have relative pitch.
if they don't like something, the ears go back, they look from me to the speakers and back repeatedly, and if i don't change it, they exit, stage left.
any time he didn't like a song, he'd bat the tone arm of the turn table to the stile.
research led by deborah wells, a psychologist at queen's university belfast, shows that dogs can discern between human music of different genres.
