if the dog obsessively digs at the separation barrier or barks at the cat for more than a day or two, the interaction likely won’t work without proper training.
warning signs - if the dog remains overly focused, does not take his eyes off the cat or the door, completely ignores you or lunges suddenly as soon as the cat moves, this is probably a dangerous match.
if a cat is rambunctious or playful, a dog that is playful, but gentle, could be a great option.
a cat who continually hisses and growls at all types of dogs will likely not want to live with dogs.
likewise, a cat who growls, swats at, runs from or hides from dogs would probably prefer to not live with a dog.
a one-time donation of $10 will be billed to your mobile phone bill.
if you are looking for a cat for your dog, and your dog displays questionable behavior around a cat who is growling, hissing and swatting, try again with another, calmer cat.
if it is your cat who is growling, hissing or swatting (pdf), give the cat a break and try again on another day.
if you respond and have not already registered, you will receive periodic updates and communications from american humane association.
if there is any fear or aggression displayed on either animal’s part, stay at step 2 longer.
separate the animals across a few days, rotate which animal has freedom and which is confined to allow each animal plenty of time to investigate the other one’s scent.
step 4: allow unsupervised interactions - unsupervised time together can occur after the cat and dog have been supervised around each other for a significant period of time (a month or so) and you are positive they will not hurt each other.
if a dog loves chasing things, then a fearful, shy cat who runs away probably wouldn’t be the best choice, as it could trigger the dog to chase.
if you are looking for a dog for your resident cat, try another dog.
if this is your dog, you should probably not get him a cat.
training tip: if the dog stares at the cat or the door separating the cat, try to distract him and get him to look away with treats, a happy voice or by gently guiding the dog away on a leash.
step 3: make leashed introductions - allow both animals to be in the same room at the same time, but keep the dog securely leashed.
step 4: allow unsupervised interactions unsupervised time together can occur after the cat and dog have been supervised around each other for a significant period of time (a month or so
avoid rambunctious companions who may annoy, frighten or otherwise bother the other pet.
once the dog is away from the cat, try offering a treat.
similarly, an energetic cat who runs and pounces would fall into this same category.
when no one is home, the dog or cat must always be securely confined so unsupervised interactions are not possible.
if a dog or cat is elderly, laid back, quiet or anxious, then a calm counterpart would be best.
text help to 85944 for help.
home » animals  » adoption & pet care » dog behavior introducing dogs to cats whether you already have a dog and are considering getting a cat, or vice versa, it is very important to think about their first introduction.
instead, ask the shelter’s adoption counselors whether they have any dog-savvy, confident cats they will allow to meet your dog under controlled conditions.
sometimes the dog should be confined to a crate or another room (or taken to another location if he can’t be left alone) to allow the cat time to roam free and investigate the smell of the dog.
) and you are positive they will not hurt each other.
if you are looking for a cat for your dog, and your dog displays questionable behavior around a cat who is growling, hissing and swatting, try again with another, calmer cat.
once the dog is calm (or at least not obsessed with the cat) and the cat is calm, eating and using the litter box normally, you can proceed to the next step.
if it is your cat who is growling, hissing or swatting (pdf), give the cat a break and try again on another day.
message & data rates may apply.
by letting a loose cat and an off-leash dog meet each other in an open room for the first time, you are probably setting up both animals to fail.
if at any time the dog lunges toward, growls, snaps at or shows any aggression (pdf) toward a calm, quiet, still cat, this match will probably not work out.
a cat who continually hisses and growls at all types of dogs will likely not want to live with dogs.
if you are looking for a dog for your resident cat, try another dog.
back receive the latest news, opportunities to help please enter your contact information.
resident dog to new cat: if you are adopting a cat, do not take your dog into a shelter and expose him to the cats, as this can be highly stressful or traumatic for all of the cats.
likewise, a cat who growls, swats at, runs from or hides from dogs would probably prefer to not live with a dog.
when no one is home, the dog or cat should be securely confined to separate areas so unsupervised interactions are not possible.
if he continues to display questionable behavior around multiple cats, it is likely he should not live with cats.
facebook twitter youtube rss email this page to a friend printer-friendly version professionals: find information on american humane association's programs forchildren and animals american humane association is a 501(c)(3) non-profit organization.
if he continues to display questionable behavior around multiple cats, it is likely he should not live with cats.
by letting a loose cat and an off-leash dog meet each other in an open room for the first time, you are probably setting up both animals to fail.
- sometimes the dog should be confined to a crate or another room (or taken to another location if he can’t be left alone) to allow the cat time to roam free and investigate the smell of the dog.
if the dog obsessively digs at the separation barrier or barks at the cat for more than a day or two, the interaction likely won’t work without proper training.
if a dog attempts to aggressively chase, pin, pick up or otherwise “manhandle” any cat, it is best to not even consider getting a cat — or at least to proceed with caution.
instead, stick to playful adults who are interested in play, but are also confident enough to take care of themselves.
avoid rambunctious companions who may annoy, frighten or otherwise bother the other pet.
if the cat stops eating, drinking, using the litter box or visiting with family members, she is not happy.
if a dog plays roughly, it is best to avoid kittens or elderly cats who can easily be hurt.
warning signs if the dog remains overly focused, does not take his eyes off the cat or the door, completely ignores you or lunges suddenly as soon as the cat moves, this is probably a dangerous match.
if he takes it, repeat this process until he is no longer focused on the cat or door.
a better match here would be a calm, confident cat who will not run (in fear or play).
additionally, a dog who growls, lunges at or obsessively barks at a cat would probably do best in a cat-free environment.
if a dog or cat is elderly, laid back, quiet or anxious, then a calm counterpart would be best.
as a last resort, you can bring your new kitty home and do an introduction at home.
it may be helpful to look for a companion that has already been exposed to the other species in the past.
when no one is home, the dog or cat should be securely confined to separate areas so unsupervised interactions are not possible.
if you are committed to make the relationship work, you will probably need a professional at this point.
you may need the help of a professional.
if this is your dog, you should probably not get him a cat.
instead, stick to playful adults who are interested in play, but are also confident enough to take care of themselves.
contributions to american humane association are tax-deductible to the extent permitted by applicable law.
it may be helpful to look for a companion that has already been exposed to the other species in the past.
similarly, an energetic cat who runs and pounces would fall into this same category.
training tip: if the dog stares at the cat or the door separating the cat, try to distract him and get him to look away with treats, a happy voice or by gently guiding the dog away on a leash.
instead, ask the shelter’s adoption counselors whether they have any dog-savvy, confident cats they will allow to meet your dog under controlled conditions.
continue with this type of introduction until the dog is calm and ignores the cat, and the cat is calm, eating and using the litter box normally.
your cat may tolerate a dog, but she probably won’t be happy — which is an unfair situation for her.
- continue with this type of introduction until the dog is calm and ignores the cat, and the cat is calm, eating and using the litter box normally.
when no one is home, the dog or cat must always be securely confined so unsupervised interactions are not possible.
additionally, a dog who growls, lunges at or obsessively barks at a cat would probably do best in a cat-free environment.
- continue indefinitely until both the dog and cat seem happy and relaxed around each other.
if he takes it, repeat this process until he is no longer focused on the cat or door.
if you are committed to make the relationship work, you will probably need a professional at this point.
once the dog is calm (or at least not obsessed with the cat) and the cat is calm, eating and using the litter box normally, you can proceed to the next step.
- resident dog to new cat: if you are adopting a cat, do not take your dog into a shelter and expose him to the cats, as this can be highly stressful or traumatic for all of the cats.
if a dog plays roughly, it is best to avoid kittens or elderly cats who can easily be hurt.
enter your 10 digit phone number to give a $10 donation through your phone.
a better match here would be a calm, confident cat who will not run (in fear or play).
if at any time the dog lunges toward, growls, snaps at or shows any aggression (pdf) toward a calm, quiet, still cat, this match will probably not work out.
step 3: make leashed introductions allow both animals to be in the same room at the same time, but keep the dog securely leashed.
if a dog loves chasing things, then a fearful, shy cat who runs away probably wouldn’t be the best choice, as it could trigger the dog to chase.
also, it is not necessarily a good indicator of how the dog will react at home.
continue indefinitely until both the dog and cat seem happy and relaxed around each other.
if a cat is rambunctious or playful, a dog that is playful, but gentle, could be a great option.
if the cat stops eating, drinking, using the litter box or visiting with family members, she is not happy.
if a dog attempts to aggressively chase, pin, pick up or otherwise “manhandle” any cat, it is best to not even consider getting a cat — or at least to proceed with caution.
once the dog is away from the cat, try offering a treat.
your cat may tolerate a dog, but she probably won’t be happy — which is an unfair situation for her.
also, it is not necessarily a good indicator of how the dog will react at home.
separate the animals - across a few days, rotate which animal has freedom and which is confined to allow each animal plenty of time to investigate the other one’s scent.
as a last resort, you can bring your new kitty home and do an introduction at home.
