any pollution settled on a roof that can be washed off by water likely will be washed off in the first two days.
my advice about rain barrels is to buy them locally, with some sort of warranty about quality, or at least good word-of-mouth.
they save (a little) on our water bills, though not enough to justify using them on the basis of cost alone.
that is not huge, but not insignificant.
i am certainly glad to see that we are finally learning the value of water and reinventing more ways to recyle it.
(he is so handy) i like it , water all potted plants with it, i want one for our detached garage so i don't have to haul water to the back of the lot.
toward that end, when a tree fell on our house and we had to have the roof replaced, we chose a metal roof.
"they're produced by theriversides program in toronto, hold 132 gallons in the same footprint as the gardeners supply 75-gallon, and they're designed to withstand freezing."
many hours of research and store visits to figure out the best design for our purposes and climate (which we think is superior to many commercial ones).
i use the rainwater mostly for potted plants or to water recently-transplanted seedlings.
operating and maintaining one barry at aquabarrel explained to me that by virtue of their shape (something technie about how freezing works), refurbished barrelsmust to be emptied for the winter.
after several years one of them froze and cracked, after which she found even better barrels.
again, if you see it it makes perfect sense.
someone else wrote to recommend the full-service company aquabarrel and their website looked so promising, i immediately asked for and got an interview with owner barry chenkin.
owner barry chenkin is so excited about this stuff he calls himself a master rain harvester, and indeed he is, offering build-it-yourself workshops and/or powerpoints on the subject of rain barrels through the anacostia watershed society and community forklift.
both of mine have hose sections attached though for more manouverability.
more sources and prices the university of rhode island site offers this guidance about prices: "ready-made rain barrels range from $89 to $135 each depending on size, style and added features."
in order to keep debris out, we used a piece of window screening over that hole.
for the other i used a small flexible piece to reconnect the cut off piece.
also, the spigot needs to be really close to the bottom of the barrel so you can get all the water.
plus the exercise i gain filling and lugging my watering cans is another perk.
so you cut off a section in the appropriate height and then put it away to use again when the rain barrel is gone for the winter.
at the moment even our indigenous reservoirs are at less than 40 percent capacity.
having it up on something makes it easier to get to.
well, a quarter-inch of rain falling on an average-size house yields slightly over 200 gallons!
posted by: tibs | december 22, 2007 at 08:25 am we have two rain barrels (like the $135 ones from gardeners supply) one which we received from the city of austin at a discount price of $35 as part of its water conservation program and one which was a gift.
by the time all my shrubs are watered, i've usually accomplished quite a lot of weeding.
if your barrel is screened off like this, then you shouldn't need mosquito dunks because they shouldn't be getting into the water.
the diverters are excellent (although i'm not familar with the model featured) and well worth the extra few bucks.
beijing is a desert - and yet we saw the hotel's cars being washed with lots of water, keeping them up to a 'western standard of cleanliness'.
i've no idea if the lack of chlorination makes a big difference in plant growth, but it's pretty darn nice water.
his system uses a diverter (photo) to restore the usual rain path down the downspout.
of natural resources) sells a 54-gallon barrel for $155.
his system uses a diverter (photo) to restore the usual rain path down the downspout.
if your barrel is screened off like this, then you shouldn't need mosquito dunks because they shouldn't be getting into the water.
for the other i used a small flexible piece to reconnect the cut off piece.
petroleum repels water, and water-soluble petroleum-based leachates are likely to be susceptible to quick decomposition by soil microbes.
so if i just wait to collect the water from the tail-end of a heavy late spring storm, i'm set.
posted by: emmakw | december 21, 2007 at 11:17 am my dad (who has a greenhouse retail business in the uk) used to have a nice little sideline selling used foot container barrels - the stuff big quantities of orange juice, brined vegetables etc are shipped in - as rain barrels (dedicated rain barrels being basically the same thing massively overpriced at the time).
[pdf]  barrels cost $50 each plus $14 for attachment "stuff," but the order form doesn't say how many gallons they hold, though 55 gallons would be a good bet.
the overflow from one rain barrel is directed into a dry stream that flows into a rain garden ( http://www.penick.net/digging/?p=222).
we've got pictures and step-by-step directions, faqs, safety information, and even a rainfall collection calculator!
one dc resident wrote to say she first bought four 75-gallon barrels from gardener's supply, one for each corner downspout.
as to whether fine mesh screen needs to be used, the gardener's supply barrel has a "lid" that's made of screening material to keep out debris and bugs.
rainfall tended to be short heavy thunder storms during the summer but the barrel provided enough basic water supply.
again, if you see it it makes perfect sense.
not sure if this was mentioned in the original post, but you can easily "chain" barrels by setting two side by side and placing a hose between them.
so you cut off a section in the appropriate height and then put it away to use again when the rain barrel is gone for the winter.
when we bought our home 15 years ago from a then 80 year old gardener & florist, he had just a huge blue barrel under one of the down-spouts, so i left it and used it for all my potted containers-outdoors in the summer and indoors during the non-freezing times the rest of the year.
i just don't see myself shelling out the big bucks for all the new barrels and items that are now available.
aquabarrel sells refurbished 55-gallon barrels for $100 at retail outlets, which is preferable because shipping even locally starts at about $55 for one barrel.
unfortunately, the largest size refurbished barrel is 55 gallons; barrels from unrecycled materials are available in larger sizes.
they were badly caulked by the seller, and i failed to improve matters by choosing the wrong caulking material when i gave it a go.
if you have asbestos shingles or live in a very urban (bad air pollution) area.
for all but the summer drought it supplies all my irrigation needs when combined with xeriscaping and deep mulch techniques.
in one test a rain barrel saved about 1,300 gallons over the summer, and one user told me he'd saved $35 over the course of the summer.
we'll try to get the details and help publicize the events.
these can often be obtained cheap if you have a food factory of some kind nearby and come in all sizes up to massive.
i'm certain my garden soil is rich with microbes.
one reader wrote to tell me she directed her downspouts to carry rainwater to her garden, which brings us to rain garden techniques as another way to accomplish the same ends.
weather patterns are becoming completely erratic in some places, and sometimes it seems hard to justify watering flowers and veg when there's a drought going on.
posted by: kaye williams | december 23, 2007 at 01:14 am this is a great post and very timely for me.
posted by: dave | december 22, 2007 at 06:47 am in colorado, rainwater collection is "is subject to the constitution of the state of colorado, state statutes, and case law" but we have a rain barrel anyway in the back yard.
i got one at a neighborhood workshop sponsored by some environmental group, and i'm not really happy with it.
here in dc we're compiling information about good landscaping practices for our website, and have canvassed the local eco-listservs to that end.
i live on a 0.9 acre lot with 25 mature trees so water for my garden is at a premium!
posted by: sandra | december 22, 2007 at 09:21 am we recently installed two 60-g olive barrels re-purposed as rain barrels (and i blogged about it).
we purchased ours through a group buy and saved a lot - $190 instead of $250 plus.
home and garden television's website on how to make your own.
they collect naturally soft, chlorine-free rainwater for use on our plants, which may result in increased plant health (though our petroleum-based roofing products and bird poop contribute their own pollution to the mix, sorry to say).
one dc resident wrote to say she first bought four 75-gallon barrels from gardener's supply, one for each corner downspout.
both of mine have hose sections attached though for more manouverability.
whatever size or combination you use, have an overflow system because rain barrels can fill up in as few as 5 minutes.
veggies were planted more closely than recommended so that leaves completely shaded the earth once the plants were part grown, as the beds had at least 14 hours of sun a day.
surprised?  well, a quarter-inch of rain falling on an average-size house yields slightly over 200 gallons!
the other one we bought ready to use from a local farmsupply store.
they reduce the load on our municipal water supplies.
he told me they make their barrels locally in gaithersburg, md using recycled materials and sell either mail order or at two retail sites so far - amicus green in kensington, the washington cathedral, and soon, gingko's in dc.
we have 2 of the aquabarrel rain barrels that are linked together.
reflecting these advantages, starting in 2008 montgomery county, md will be offering rebates to residents who use rain barrels.
the whole thing cost under $200, and it provided water all summer.
posted by: meg | december 22, 2007 at 07:57 am rain barrels are just a start.
as for that rhode island'swinterizing advice in the link above, (which i found confusing) she writes: this is all about how you have to have a shorter downspout when the barrel is under it.
not necessarily for drinking, but okay for vegetable gardening.
my husband and i built a rain barrel system that holds about 500 gallons.
unfortunately, the largest size refurbished barrel is 55 gallons; barrels from unrecycled materials are available in larger sizes.
they're located in millersville, md, so it's possible to pick up the barrels yourself and save on the hefty shipping charges (no matter where you buy them).
posted by: commonweeder | december 23, 2007 at 09:43 am rain barrels are a moot point in my mediterranean climate - no real measurable rain fall from late april through late november.
at the moment the garden is about 60 - 65 percent drought tolerant .
posted by: sue | december 22, 2007 at 06:19 pm i love my rainbarrel and want 3 more - a cistern too would be great.
i do not think the rain barrels save me very much on my water usage but as far as i'm concerned every little bit helps.
if i was really concerned, i could buy a filter.
we'll try to get the details and help publicize the events.
to provide the information to others i created a website on how to build your own rainbarrel for about $40.
the only way a rain barrel system would benefit my small suburban garden is if it was paired up with a grey water system and i modified my sub- tropical plant collection habit to include only drought tolerant plants.
we cut a hole at the top into the side and added a spigot for easy emptying on the bottom.
the lower pressure is just right for hooking up a hose, dragging it to the base of a shrub and leaving it for a while as i putter around other parts of the yard.
we get about 30 rain events, so our 5 barrels are saving about 10,000 gallons per year.
i used the small flexible piece (available at home depot) which i also use to reconnect the downspout cutoff.
they sell kits, individual parts, or full service including installation.
a musical memory » by susan here in dc we're compiling information about good landscaping practices for our website, and have canvassed the local eco-listservs to that end.
and i feel pretty comfortable taking my chances with vegetables from my own garden watered with rain water collected off my roof.
two rain barrels alone don't provide enough water to see us through the dry spells and they quickly overflow during floods.
posted by: georgia | december 24, 2007 at 04:03 pm i only have a single 55-gallon barrel.
in my expierence i have seen numerous clients switch to more impactful water management practices like rain gardens and swales once they have a few barrels.
it probably doesn't have much of an environmental impact, but i love it.
the s-shaped thing seems like too much work.
even here in the east where we've been having prolonged droughts, global weirding has also brought more severe downpours, so the runoff problem is just getting worse.
they'll do the installation for you for a $45 preinstallation inspection and $65/hour to install (a simple one-barrel system typically takes 2 hours).
ah, this just in from the owner of rain barrels in my town of takoma park: as to whether fine mesh screen needs to be used, the gardener's supply barrel has a "lid" that's made of screening material to keep out debris and bugs.
http://home.comcast.net/~leavesdance/rainbarrels/myproject.html posted by: rebecca | december 24, 2007 at 06:54 am i have 5 55 gallon oak rain barrels on our property.
still if you're lucky enough to have a slate or other type of roof i think they would be really helpful.
the s-shaped thing seems like too much work.
after several years one of them froze and cracked, after which she found even better barrels.
one reader wrote to tell me she directed her downspouts to carry rainwater to her garden, which brings us to rain garden techniques as another way to accomplish the same ends.
one problem in austin is that we can go weeks without rain and then get a downpour of 4 inches in an afternoon.
as to installing them on blocks or wooden crate to provide height for gravity flow purposes, i use my barrels to fill watering cans so it's not such an issue for me, but if you want to use it with a hose or soaker hose, having it higher will create more "flow".
whatever size or combination you use, have an overflow system because rain barrels can fill up in as few as 5 minutes.
during long dry spells i use them to top off the small pond we have,we also water potted plants with them.
heavy metals from car pollution settled on the roof are a slight concern.
i don't think these barrels can be used to help with vegetables and edible plants unless the water from asphalt roofs is cleaned.
the steps had a little landing at the top and as it was about 4' above the garden we ran a gravity-fed drip hose from a tap my clever partner soldered into the barrel near the bottom and that serviced all four 10x4' vegetable beds.
ten good minutes of rain would refill the barrel.
fills easily after not much rain, and really helps get through dry spells.
the homemade one is closed except for the hole that the downspout empties into.
no leaks and best of all the overflow is super huge and we have never had water overflow out the top - it takes a 4" landscape pipe - we buried the landscape pipe and also used their drainbox at the end of the pipe at the rain garden (limits erosion) - no mosquito issue to speak of either.
my garden is small, and only half of it needs supplemental water during the dry season--by which i mean there is no reasonable expectation of rain from may through sept, and only light rains in april and october.
in order to keep debris out, we used a piece of window screening over that hole.
to make them more appealing in the landscape we planted bushes around them,no one knows they are there unless you are standing right next to them.
but my goal is that rain barrels are "toe in the door" items to begin to alter thinking.
as to installing them on blocks or wooden crate to provide height for gravity flow purposes, i use my barrels to fill watering cans so it's not such an issue for me, but if you want to use it with a hose or soaker hose, having it higher will create more "flow".
as for that rhode island'swinterizing advice in the link above, (which i found confusing) she writes: this is all about how you have to have a shorter downspout when the barrel is under it.
we are looking to expand the garden sometime in the future--which will mean expanding our water capacity--so we're very interested in reading up on various collection methods.
owner barry chenkin is so excited about this stuff he calls himself a master rain harvester, and indeed he is, offering build-it-yourself workshops and/or powerpoints on the subject of rain barrels through the anacostia watershed society and community forklift.
you'll need some sort of a joining piece between the section you cut off and the part still on the house though.
more sources and prices the university of rhode island site offers this guidance about prices: "ready-made rain barrels range from $89 to $135 each depending on size, style and added features."
we use it to divert the snow melt away from the house since the foundation doesn't need so much water.
by the third day, the water coming off the roof will be reasonably clean.
i'd really love to have a cistern one day.
asphalt is petroleum-based.
if you'rereally serious about rain harvesting and have a larger garden, 450-gallon barrels are available.
if everyone took small steps, it would have a bigger impact than just a few people taking large steps.
i used the small flexible piece (available at home depot) which i also use to reconnect the downspout cutoff.
also, the spigot needs to be really close to the bottom of the barrel so you can get all the water.
if we had had a long run of very hot weather and tomatos for instance were developing fruit, i occasionally did a little supplementary watering.
riversides in canada sells 132-gallon barrels for $190 as a group or $250 individually.
they sell kits, individual parts, or full service including installation.
now, i make rain barrels for profit, so i am biased.
it was a mosquito nightmare, but our moderately dry southeastern pa summer kept it full enough that we could dunk a watering can a few times a week to give our garden a boost.
if you'rereally serious about rain harvesting and have a larger garden, 450-gallon barrels are available.
say it rains for three days.
before we build our rain harvester we were using a 55-gallon trash can wedged under a downspout.
here's a us government site about water usage check out aquabarrel's "learn more" and "faqs" in the nav bar of their site.
however, as mss points out, two rain barrels can't hold enough water to get us through the dry summer months.
when it does rain here starting ( fingers crossed ) in december thru march, most of my garden is semi dormant and does not require the rain .
having now emptied one 60-g barrel (in order to dry it for re-caulking) and using the water in the garden as i would normally do, i think if i had one more 60-g barrel, i plant to go without using any city water during a normal dry season.
takoma park gives workshops in building your own, which cost only $35 "and some diy".
rain barrels can be installed upon blocks or wooden crate to provide height for gravity flow purposes.
we need to change our thinking to become more sustainable as a society, and rain barrels are a very good way to achieve that end.
it seemed a waste then, and even more so now that private ownership of cars is so much more common.
it has all the problems identified in the aquabarrel video.
to me, the "new" phase of rain barrels is something that i inherited and cost me nothing, but provided many, many benefits over the years by not having to use our over-chlorinated tap water for my plants.
i love my rain barrels--only $65 each from the city of austin and no problems with leaks or cracking.
the captured rain that would fill 2 or three barrels would be used up in a matter of weeks leaving the barrels barren for 6 months of the year.
they reduce or eliminate runoff of stormwater into our watershed, which means less downstream pollution and sedimentation.
posted by: peter hoh | december 22, 2007 at 09:28 pm we have two rain barrels, which i use to top off my container pond (the fish don't have any problem with runoff from my asphalt shingle roof) and to fill up a can for whatever hand watering i do.
leave it to an 80 year old gardener to guide this newby gardener with something so basic.
again, multiply that out to every home in a subdivision, and you begin talking about acre feet of runoff saved.
he told me they make their barrels locally in gaithersburg, md using recycled materials and sell either mail order or at two retail sites so far - amicus green in kensington, the washington cathedral, and soon, gingko's in dc.
building your own operating and maintaining one barry at aquabarrel explained to me that by virtue of their shape (something technie about how freezing works), refurbished barrelsmust to be emptied for the winter.
be careful with using collected rainbarrel water on your edibles and herbs if your rainwater is washing down from your roof - esp.
too many chemicals could go into the barrel from the shingles.
the homemade one is closed except for the hole that the downspout empties into.
i also appreciate being able to water my acid-loving plants (i know i should be growing plants more suitable to the soil i have, but i just can't bring myself to give up the luxury of my own blueberry patch!) with low ph rainwater.
subscribe to this blog's feed blog powered by typepad copyright 2006-2011.
someone else wrote to recommend the full-service company aquabarrel and their website looked so promising, i immediately asked for and got an interview with owner barry chenkin.
maryland's department of natural resources how to uild your own.
posted by: mss @ zanthan gardens | december 22, 2007 at 08:47 am in my prairie garden, average 14" precipitation a year, we had a big metal rainwater barrel, which stood on our back steps.
both filled to overflow when we got less than one inch of rain last week.
for families using rain barrels, water is suddenly a resource to be harvested, not a utility to be paid.
all it takes is 1" of rainfall to fill my barrels.
(although, i have tasted it and it tastes like plain old water.)
you'll need some sort of a joining piece between the section you cut off and the part still on the house though.
we purchased ours through a group buy and saved a lot - $190 instead of $250 plus.
husband made me one from found items.
posted by: rob | december 24, 2007 at 08:14 am i have one rain barrel (not sure how many gallons--the plastic pickle-barrel kind) so far.
posted by: tai haku | december 22, 2007 at 05:41 am i would like to have one but to do what i'd like them to do i would need some sort of filter to clean the water from my asphalt shingle roof.
posted by: kathy j, washington gardener | december 22, 2007 at 07:30 pm as a chemist, i've thought a little about pollution in my rain barrel water.
gardener's supply's 75-gallon deluxe costs $135.
unfortunately, both barrels have slow leaks from the hose adapter things, and need to be re-caulked.
"they're produced by theriversides program in toronto, hold 132 gallons in the same footprint as the gardeners supply 75-gallon, and they're designed to withstand freezing."
and from the university of rhode island comes this advice: fine mesh screen should be used to cover any openings in the rain barrel to prevent mosquitoes and to trap debris.
