tap water aside from fresh mountain stream water and good-quality bottled spring water, filtered tap water is generally the best option for brewing tea.
distilled water is too soft (low in minerals) and will brew into flat-tasting tea.
for more information on water filters, here's an article ontypes of water filters and a listing oftop pitcher-style water filters.
if you are using a filter, it’s best to brew with freshly filtered water.
the best spring water for tea should be neutral in ph (about 7) and in flavor.
in ancient times, the tea scholar lu yu said the best water for brewing tea came from the center of a swiftly moving mountain stream.
in ancient times, the tea scholar lu yu said the best water for brewing tea came from the center of a swiftly moving mountain stream.
if it’s above about 8.5, it ishard water and it will brew into bitter tea.
(water absorbs odors over time and, if your water has been sitting out in your kitchen for a while, you tea’s flavor may be negatively impacted.)
if it’s above about 8.5, it ishard water and it will brew into bitter tea.
if you have bad tap water, you may want to consider using bottled water to brew tea.
quality spring water is the optimal bottled water for tea, but some types are better than others.
if you bring it to just shy of a boil after filtering and you can still smell minerals, it’s still too hard for tea.
as soft water produces flat-tasting tea, some serious tea aficionados warm soft water with certain types of rocks in the kettle.
if your filtered tap water is nearly as good as the bottled water, i recommend using the tap water.
however, if you bring it to just shy of a boil and you can still smell minerals, it’s still too hard for tea.
another good filtration option is japanese bamboo charcoal, which is basically a simplified carbon filter.
well water with any ph above 7, it’s best to filter before brewing to prevent the unwanted flavor of extra minerals.
if you are using a filter, it’s best to brew with freshly filtered water.
as soft water produces flat-tasting tea, some serious tea aficionados warm soft water with certain types of rocks in the kettle.
however, if you bring it to just shy of a boil and you can still smell minerals, it’s still too hard for tea.
i use a regular brita filter, but there are more sophisticated water filters on the market for those with specific water problems or a desire for truly excellent water.
if you have bad tap water, you may want to consider using bottled water to brew tea.
the best spring water for tea should be neutral in ph (about 7) and in flavor.
tap water aside from fresh mountain stream water and good-quality bottled spring water, filtered tap water is generally the best option for brewing tea.
it should have a total dissolved solids (tds) content of 30 parts per million (ppm) or less.
i use a regular brita filter, but there are more sophisticated water filters on the market for those with specific water problems or a desire for truly excellent water.
if you’re deciding between spring water and good, filtered tap water, you may also want to consider the cost and environmental impact of using bottled water.
well water poses a special problem for tea brewing because its ph is almost always above 7.
it should have a total dissolved solids (tds) content of 30 parts per million (ppm) or less.
mineral water is toohard (mineral-rich) and may leave your tea tasting metallic or harsh.
if your filtered tap water is nearly as good as the bottled water, i recommend using the tap water.
distilled water is too soft (low in minerals) and will brew into flat-tasting tea.
(water absorbs odors over time and, if your water has been sitting out in your kitchen for a while, you tea’s flavor may be negatively impacted.)
freshly drawn filtered water is the best option for most tea brewers.
well water poses a special problem for tea brewing because its ph is almost always above 7.
if you’re deciding between spring water and good, filtered tap water, you may also want to consider the cost and environmental impact of using bottled water.
for more information on water filters, here's an article ontypes of water filters and a listing oftop pitcher-style water filters.
if you bring it to just shy of a boil after filtering and you can still smell minerals, it’s still too hard for tea.
another good filtration option is japanese bamboo charcoal, which is basically a simplified carbon filter.
quality spring water is the optimal bottled water for tea, but some types are better than others.
some neutral-tasting tap water may not even need to be filtered.
well water with any ph above 7, it’s best to filter before brewing to prevent the unwanted flavor of extra minerals.
this adds a better balance of minerals to the water and the final brew.
some neutral-tasting tap water may not even need to be filtered.
this adds a better balance of minerals to the water and the final brew.
mineral water is toohard (mineral-rich) and may leave your tea tasting metallic or harsh.