- the u.s. epa's watersense program labels efficient faucets and aerators that use a maximum of 1.5 gallons per minute.
- look for the watersense label when selecting new faucets or aerators.
if it takes less than 24 seconds to fill up, the showerhead flow rate is more than 2.5 gallons per minute.
for more information on checking a toilet: see water saver home toilet page laundry: when it's time to replace the clothes washer, choose a high-efficiency washer with a low water factor.
avoid using running water to thaw frozen foods.
a running toilet can waste hundreds of gallons of water per day.
leaks: check water bills for any instances of high water use--this may be an indication of a leak.
page take shorter showers.
toilets: replace toilets installed before 1994 (1992 in tx & ca) with high-efficiency toilets (hets).
adjust the water level in the washer to the amount needed for the load.
look for the watersense label when selecting new faucets or aerators.
if washing dishes by hand, fill the sink with water rather than continually running the tap.
find and fix any leaky faucets.
- for more information and resources: see awe residential shower introduction page and watersense labeled showerheads page - take shorter showers.
- a pool cover also saves energy and reduces the need for chemicals.
avoid watering when it is windy.
- a faucet leaking 60 drops per minute will waste 192 gallons per month.
the epa watersense program labels efficient showerheads that use a maximum 2.0 gallons per minute.
for more information and resources: see awe residential clothes washer introduction when doing laundry, always wash full loads.
if the toilet is flushed an average of six times each day it will save about 13 gallons per day or 4,745 gallons per year.
hydrozones are areas of landscape with plants and vegetation that have similar water requirements.
a pool cover also saves energy and reduces the need for chemicals.
replacing an older toilet that uses 3.5 gallons per flush (gpf) with a het that uses 1.28 gpf will save 2.22 gpf.
- reducing a 10-minute shower to 5 minutes saves 12.5 gallons of water if the showerhead has a flow rate of 2.5 gallons per minute--even more if the showerhead has a higher flow rate.
a running toilet can waste hundreds of gallons of water per day.
install a weather-based smart irrigation controller.
shower: - replace showerheads that have a flow rate greater than 2.5 gallons per minute--the current national energy policy act standard.
- use a rain barrel to collect water for use in the landscape.
look for the lowest water factor available to achieve the highest water savings.
- for more information and resources: see awe toilet fixtures introduction page and watersense labeled toilets page - check toilets to verify they are working properly.
- pool owners, use a cover to reduce water loss through evaporation.
plant turf grass only in areas where people will use it actively for recreation.
keep soil healthy and add mulch to prevent water loss through evaporation.
hydrozones are areas of landscape with plants and vegetation that have similar water requirements.
regularly inspect the sprinkler heads to make sure they are not damaged or malfunctioning.
many water utilities have information on how to read your water bill online.
optimized for viewing with microsoft internet explorer.
if washing at home, make sure the hose has a shut-off nozzle.
the smaller the water factor the more efficient the clothes washer.
- make sure the water level is not too high, the fill valve is working properly, and the flapper is not leaking.
instead, defrost in the refrigerator overnight.
leaking pipes all have something in common, they waste a lot of water!
this prevents over-watering some plants and under-watering others.
- for more information and resources: see awe residential clothes washer introduction - when doing laundry, always wash full loads.
dishwashers use less water than handwashing, particularly if you limit pre-rinsing.
- avoid using running water to thaw frozen foods.
- contact us home » resource library water saving tips: for residential water use, indoors and out click here to download a graphically designed pdf of the following residential water saving tips.
some of the new efficient washers will do this automatically.
water in the morning to prevent water loss due to evaporation.
kitchen: install an efficient dishwasher.
reducing a 10-minute shower to 5 minutes saves 12.5 gallons of water if the showerhead has a flow rate of 2.5 gallons per minute--even more if the showerhead has a higher flow rate.
avoid watering when it is windy.
pool owners, use a cover to reduce water loss through evaporation.
- regularly inspect the sprinkler heads to make sure they are not damaged or malfunctioning.
if the toilet is flushed an average of six times each day it will save about 13 gallons per day or 4,745 gallons per year.
- the smaller the water factor the more efficient the clothes
- energy star models currently have a maximum of 6.0, although many well-performing machines are available with lower water factors.
if the showerhead is not labeled, the flow rate can be checked by catching the water in a 1-gallon bucket.
- it reduces the water needed to run a garbage disposal.
many water utilities have information on how to read your water bill online.
adjust sprinklers so they are not spraying water on paved surfaces such as the sidewalk or driveway.
- technological advances in dishwashers make it possible to use less water to achieve the same goal.
- for more information and resources: see awe household leaks page landscape: - landscape with water-wise landscaping principles: - use native plants or other plants that require little water to thrive in your region.
if watering with a hose, make sure it has a shut-off nozzle.
- keep soil healthy and add mulch to prevent water loss through evaporation.
xeriscape principles page outside: - sweep outdoor surfaces with a broom instead of using a hose.
a faucet leaking 60 drops per minute will waste 192 gallons per month.
this prevents over-watering some plants and under-watering others.
- for more information on checking a toilet: see water saver home toilet page laundry: - when it's time to replace the clothes washer, choose a high-efficiency washer with a low water factor.
the epa watersense program labels efficient showerheads that use a maximum 2.0 gallons per minute.
wash vehicles at a carwash that recycles its water.
- dishwashers use less water than handwashing, particularly if you limit pre-rinsing.
- adjust sprinklers so they are not spraying water on paved surfaces such as the sidewalk or driveway.
for more information and resources: see awe toilet fixtures introduction page and watersense labeled toilets page check toilets to verify they are working properly.
conventional washers built before 2011 typically use about 40 gallons per load; resource-efficient washers may use as little as 15 gallons per load.
technological advances in dishwashers make it possible to use less water to achieve the same goal.
shower: replace showerheads that have a flow rate greater than 2.5 gallons per minute--the current national energy policy act standard.
use a rain barrel to collect water for use in the landscape.
your water bill will often show abnormal water consumption if there is a leak.
irrigate hydrozones based upon the plants' water needs.
install and maintain a rain sensor, either wireless or wired, on the irrigation controller if it does not have one built-in.
faucets: - install efficient faucets and/or faucet aerators.
- if washing at home, make sure the hose has a shut-off nozzle.
the u.s. epa's watersense program labels efficient faucets and aerators that use a maximum of 1.5 gallons per minute.
with high-efficiency toilets (hets).
- if a sprinkler system is used, make sure it is properly set-up and maintained.
- wash vehicles at a carwash that recycles its water.
a new dishwasher that uses less water per cycle will reduce household water use.
faucets: install efficient faucets and/or faucet aerators.
the epa watersense program labels efficient toilets that use a maximum 1.28 gpf.
- install and maintain a rain sensor, either wireless or wired, on the irrigation controller if it does not have one built-in.
- water in the morning to prevent water loss due to evaporation.
it reduces the water needed to run a garbage disposal.
if it takes less than 24 seconds to fill up, the showerhead flow rate is more than 2.5 gallons per minute.
add a graywater system to collect water from your washing machine or shower and bath, and use it in the landscape.
for more information: see awe landscape, irrigation, and outdoor water use page, and xeriscape council of new mexico xeriscape principles page outside: sweep outdoor surfaces with a broom instead of using a hose.
- plant turf grass only in areas where people will use it actively for recreation.
a new dishwasher that uses less water per cycle will reduce household water use.
make sure the water level is not too high, the fill valve is working properly, and the flapper is not leaking.
energy star models currently have a maximum of 6.0, although many well-performing machines are available with lower water factors.
if it takes a long time for the hot water to reach the shower, use it as an opportunity to collect water for other uses, e.g. watering houseplants.
if washing dishes by hand, fill the sink with water rather than continually running the tap.
the epa watersense program labels efficient toilets that use a maximum 1.28 gpf.
composting food waste saves water.
- irrigate hydrozones based upon the plants' water needs.
- if it takes a long time for the hot water to reach the shower, use it as an opportunity to collect water for other uses, e.g. watering houseplants.
leaks: - check water bills for any instances of high water use--this may be an indication of a leak.
- conventional washers built before 2011 typically use about 40 gallons per load; resource-efficient washers may use as little as 15 gallons per load.
your water bill will often show abnormal water consumption if there is a leak.
for examples of dishwasher models and their water use: see energy star qualifying residential dishwasher list only wash full loads of dishes in the dishwasher.
- replacing an older toilet that uses 3.5 gallons per flush (gpf) with a het that uses 1.28 gpf will save 2.22 gpf.
if the showerhead is not labeled, the flow rate can be checked by catching the water in a 1-gallon bucket.
for more information and resources: see awe household leaks page landscape: landscape with water-wise landscaping principles: use native plants or other plants that require little water to thrive in your region.
- for examples of dishwasher models and their water use: see energy star qualifying residential dishwasher list - only wash full loads of dishes in the dishwasher.
- composting food waste saves water.
leaking pipes all have something in common, they waste a lot of water!
if a sprinkler system is used, make sure it is properly set-up and maintained.
look for the lowest water factor available to achieve the highest water savings.
- add a graywater system to collect water from your washing machine or shower and bath, and use it in the landscape.