honolulu water prices will rise 70 percent in the next five years.
our readers outpace the average consumer in purchases of big-ticket items, travel, and recreation.
we’ve done so by failing to adequately conserve our natural watersheds, the mountain forests that collect and filter the water we drink.
all living things, mankind, plants, animals, are connected by the waters of life.
these ungulates devastate indigenous plant species, creating puddles that harbor avian mosquitoes and spreading non-native strawberry guavas.
hawaii needs these jobs as much as we need locally grown food and farm income circulating in the islands.
as us department of agriculture secretary tom vilsack recently reminded us, on a national scale, one out of 12 jobs relates to farming.
by paul “doc” berry | mar 28, 2012 cover hawaii’s waters of life, ka wai ola, are the very essence of life and culture in hawaii, what we survive on and must pass along as a sustainable legacy.
invaders include: salvinia molesta, a south american water fern which can double its mat in 7 to 10 days.
interconnectedness you and i are roughly 60 percent water, by both volume and weight.
sam ‘ohu gon iii, senior rainforest scientist and cultural advisor for tnc hawaii, says, “our forests are in danger of losing the natural balance that supplies us our water.”
alexander mueller, the un food and agriculture organization (fao) director general of natural resources, projects that by 2050 food demand and water use will both soar by 70 percent.
the silent invasion currently, 11 watershed partnerships effectively protect only 10 percent of the priority watershed areas, about 90,000 out of 840,000 mauka acres.
support local farmers by buying local and urging the state’s agriculture development corp. to increase incentives for more local farming.
moreover, they don’t eat mosquitoes.
grossly underfunded inspection and prevention measures mean higher watershed protection costs.
other sources say we have at most seven days of food available should a disastrous earthquake, a tsunami or a shipping strike stop our regular food imports.
our 92 percent imported food (plus nearly 100 percent imported energy) represents a disaster waiting to happen.
in the lyrics to “aloha oe,” queen liliuokalani tells of the rain falling onto the blossoms of native ohia trees in hawaii’s mountain forests.
aside from macadamia nuts, according to farmer charles reppun, we plant only 5,000 acres of diversified agriculture to produce food for local consumption.
three mountain alliance kau/south point–12,000 acres present funding for hawaii’s 11 partnerships is an inadequate $1.25 million.
blog comments powered by disqus hawaii’s waters of life, ka wai ola, are the very essence of life and culture in hawaii, what we survive on and must pass along as a sustainable legacy.
on the water delivery side, honolulu’s board of water supply just announced a major initiative to repair and replace aged water pipes.
concerning annexation, the lahui need to answer clearly what exactly was to be done about the non-native population on the islands back then.
amid this challenging, waterlogged scenario, gleick reminds us that it takes 1,000 tons of water to grow one ton of wheat, a gallon of water to grow the wheat for a slice of bread, 150 gallons to produce a 1/3-pound hamburger and about 70 gallons to produce a glass of beer.
according to a new ulupono initiative survey on local food production, more than 90 percent of hawaii residents see growing far more of our own food as either “extremely important” or “important.”
retired state forester mike buck puts it bluntly: “our watersheds are arriving at a tipping point with water the source on which our lives depend.”
inthe rain follows plan, dlnr has set a goal of doubling the area of protected watershed areas in just 10 years.
watershed management tactics the loss of interdependent native rainforest plants can put an entire area ecosystem’s survival at risk.
strawberry guavas, which grow to 15 feet and now engulf 495,000 acres, causing serious losses of rare endemic flora and fauna, as well as consuming water that never reaches the rest of the ecosystem.
with a bill on food self-sufficiency currently making its way through the house, the legislature has yet another opportunity to contribute to food security–by funding water security through sbs 2511 and 2782.
in the hawaii watershed guidance final, the hawaii office of planning coastal zone management adds: “traditional hawaiian management adopted a holistic approach that recognized the interconnectedness of land and sea, the interactions among species, the rhythms of the seasons, and the impacts of overuse on resources.”
besides, some key funding for the watershed protection plan may come from a 10-cent surcharge on single-use bags at retail stores.
we’ve done so by failing to adequately conserve our natural watersheds, the mountain forests that collect and filter the water we drink.
hawaii, however, has a meager 7,500 people employed in farming.
for example, the east molokai watershed partnership includes 15 different state, county, federal, private and non-profit partners including kalaupapa historical national park, kamehameha schools, and tnc.
with seven billion of us now scrambling after the same water and food resources, scientists tell us we already consume as if we had 1.5 worlds to draw on.
inthe rain follows plan, he adds, “hawaiian traditions regard these mauka forests as sacred, and the plants and the animals within them as our ‘aumakua–our elders and ancestors.
heavy reliance on imported food means that, in effect, we also import the water it takes to grow that food, water from national and world sources now undergoing dramatic changes via global warming.
aside from macadamia nuts, according to farmer charles reppun, we plant only 5,000 acres of diversified agriculture to produce food for local consumption.
on oahu, the koolau mountains watershed partnership has 15 partners ranging from the oahu country club and bishop museum to the u.s. army, tnc and the u.s. fish and wildlife service.
coqui frogs, whose sound can reach 90 decibels, and concentration can reach up to 10,000 per acre.
amid this challenging, waterlogged scenario, gleick reminds us that it takes 1,000 tons of water to grow one ton of wheat, a gallon of water to grow the wheat for a slice of bread, 150 gallons to produce a 1/3-pound hamburger and about 70 gallons to produce a glass of beer.
currently, 11 watershed partnerships effectively protect only 10 percent of the priority watershed areas, about 90,000 out of 840,000 mauka acres.
half of hawaii’s prime watershed forests are gone, and of the 840,000 acres remaining, only 10 percent are now well-protected from serious assaults by invasive species, dlnr’s plan reports.
all these people in traffic every morning and very late afternoon have something in common: they wouldn’t be in traffic if they didn’t have parking waiting for them at their places of employment.
according to christy martin of cgaps, 200 invasive plants pose serious threats to the balance of watershed forests.
talk back check out the latest honolulu weekly email newsletters: arts & entertainment food & drink honolulu green signup now to receive these newsletters in your inbox!
wai– fresh water– has always been sacred to the hawaiians, as it was to the greeks, another island people who worshipped springs.
a feral pig can devastate a forest area the size of a football field in a week.
alexander mueller, the un food and agriculture organization (fao) director general of natural resources, projects that by 2050 food demand and water use will both soar by 70 percent.
the race between available global water and food versus global population has long since set off alarms hawaii needs to heed.
only maui and oahu presently face questions of water scarcity.
hawaii rainforests need more protection all this global gloom obviously argues for a comprehensive effort to grow far more food here for local consumption, something ancient hawaiians mastered with their ahupuaa system and comprehensive approach to protecting water resources.
allocate priorities to native wet and semi-wet forest moisture zones according to land cover type.
for example, the east molokai watershed partnership includes 15 different state, county, federal, private and non-profit partners including kalaupapa historical national park, kamehameha schools, and tnc.
with a bill on food self-sufficiency currently making its way through the house, the legislature has yet another opportunity to contribute to food security–by funding water security through sbs 2511 and 2782.
a feral pig can devastate a forest area the size of a football field in a week.
east molokai watershed partnership–25,000 acres 5.
damage and loss of these forests chips away at the foundation of our cultural identity.”
similar surveys show voters supporting more watershed protection just as heavily.
without secure water sources, local diversified agriculture can’t expand to provide better food security.
on the other hand, rising population, increases in visitors, climate change and sea level rise, a long-term serious drought, and a siege of invasive species threatening our watersheds create a kind of perfect storm of risks.
our heavy reliance on global food sources puts us at serious risk.
the human brain is 70 percent water, so here is some water for thought.
buy an ad in theweekly and you’ll be speaking directly to the best audience in honolulu.
inspecting cargo flights to maui, hawaii’s department of agriculture found an average of one new insect species arriving per day.
while submitted letters are often edited for length and clarity, online comments we use are printed entirely as they are written for the website.
in our rush to development, we’ve imperilled this resource that’s essential to all species’ survival, from our own to the ‘iiwi bird that feeds on the nectar of ‘ohia.
beyond fencing out feral animals and hunters, and reducing pigs and other feral ungulates, watershed management experts have gone high-tech, employing helicopters with aerial paintball guns that can deliver herbicide to a specific plant.
the human brain is 70 percent water, so here is some water for thought.
koolau mountains watershed partnership–9,000 acres 4.
thank you!you will need to enable javascript to viewcomments.
download and read the rain follows the forest plan.
feral pigs spread the guavas.
on oahu, the koolau mountains watershed partnership has 15 partners ranging from the oahu country club and bishop museum to the u.s. army, tnc and the u.s. fish and wildlife service.
asquith told theweekly he is not opposed to smart meters and would be a voluntary participant in kiuc’s pilot project if asked.
in the lyrics to “aloha oe,” queen liliuokalani tells of the rain falling onto the blossoms of native ohia trees in hawaii’s mountain forests.
the governor added, “investing in the protection of fresh water sources must be the highest priority for hawaii’s public leaders.”
right now is the crucial time “to let our legislators know that we support watershed protection and these bills, because each bill only has one more public hearing to go–before the house finance committee,” says mark fox, director of external affairs for the hawaii chapter of the nature conservancy (tnc).
feral pigs spread the guavas.
in the hawaii watershed guidance final, the hawaii office of planning coastal zone management adds: “traditional hawaiian management adopted a holistic approach that recognized the interconnectedness of land and sea, the interactions among species, the rhythms of the seasons, and the impacts of overuse on resources.”
hawaii is fortunate indeed to have our environment protected by the watchful eye, analytic mind and fearless leadership of life of the land’s henry curtis.
moreover, as tested by tnc kauai director trae menard, new high-resolution cameras can provide aerial maps with details specifying exactly which plants require removal.
as such, the 11 partnerships offer a unique model of tactical, localized land and water governance.
strawberry guavas, which grow to 15 feet and now engulf 495,000 acres, causing serious losses of rare endemic flora and fauna, as well as consuming water that never reaches the rest of the ecosystem.
in tight budget times for hawaii, some might challenge the timing of a watershed initiative that will run millions of dollars a year.
wai– fresh water– has always been sacred to the hawaiians, as it was to the greeks, another island people who worshipped springs.
it is these traditionally sustained interconnections, from the clouds to the mountaintops, through the aquifers and down the streams through our buildings and farms to the sea that we need to retrace and fortify along with our ties as neighbors sharing wai.
with seven billion of us now scrambling after the same water and food resources, scientists tell us we already consume as if we had 1.5 worlds to draw on.
seventy percent of freshwater allocations globally already go to farmland irrigation, and swelling megacities compete for that water.
watershed-saving partnerships these private/public, non-profit watershed partnership collaborations allow those who know the land best to develop the most effective remedies for the unique problems each watershed faces.
hawaiian cultural analyst and practitioner ramsay taum adds an important perspective, “wai, fresh water, carries within it the word for food, ‘ai.
control and eradication costs, $1 million a year.
besides, some key funding for the watershed protection plan may come from a 10-cent surcharge on single-use bags at retail stores.
on the water delivery side, honolulu’s board of water supply just announced a major initiative to repair and replace aged water pipes.
three mountain alliance kau/south point–12,000 acres present funding for hawaii’s 11 partnerships is an inadequate $1.25 million.
to track watershed funding bills and committee hearings, go to [capitol.hawaii.gov] and under bill status, type in sb2511, sb 2782, or hb2703 (the food self-sufficiency bill).
gleick goes on to cite a critical challenge in “inadequate investment in critical water infrastructure,” i.e., watershed protection.
as such, the 11 partnerships offer a unique model of tactical, localized land and water governance.
lanai forest and watershed partnership–3,100 acres, 17.5 miles of fence 6.
miconia calvescens, a 30-50 foot tree producing millions of sand-grain-sized seeds per year, eliminating other plants and keeping the water from reaching the rain forest floor to recharge the watershed.
gleick goes on to cite a critical challenge in “inadequate investment in critical water infrastructure,” i.e., watershed protection.
“we need a comprehensive planning system that incorporates protecting watersheds and water sources, stimulating far more local farming, smart growth linked to transportation and more clean energy.
the governor added, “investing in the protection of fresh water sources must be the highest priority for hawaii’s public leaders.”
kauai taro farmer adam asquith has filed a complaint in us district court seeking to halt kauai island utility cooperative (kiuc) from launching its “smart meter” rollout [march 21: “big utility is watching”].
hawaiian cultural analyst and practitioner ramsay taum adds an important perspective, “wai, fresh water, carries within it the word for food, ‘ai.
our fresh water supply is declining, according to the dlnr’s the rain follows the forest plan, which adds: “if this trend continues, future generations will not have access to water at reasonable rates, and may face tight restrictions.”
without secure water sources, local diversified agriculture can’t expand to provide better food security.
according to christy martin of cgaps, 200 invasive plants pose serious threats to the balance of watershed forests.
but hawaii grows some 15,000 acres of genetically engineered seed corn, all for export.
retired state forester mike buck puts it bluntly: “our watersheds are arriving at a tipping point with water the source on which our lives depend.”
invasive feral pigs and goats, plus deer, feral cattle, and a few feral sheep ravage our watersheds.
as us department of agriculture secretary tom vilsack recently reminded us, on a national scale, one out of 12 jobs relates to farming.
total annual hawaii losses to invasive species are estimated at $300 million, not counting the loss of water in island aquifers.
kyle smith and gerard jervis are suing mid-pacific country club for its use of pesticides and the impacts they are having on the residential communities nearby.
beyond fencing out feral animals and hunters, and reducing pigs and other feral ungulates, watershed management experts have gone high-tech, employing helicopters with aerial paintball guns that can deliver herbicide to a specific plant.
gov. abercrombie, dlnr water officials, plus 11 existing watershed partnerships and important contributors, such as tnc and coordinating group for alien pest species (cgaps), all advocate doubling our rainforest watershed protection.
in our rush to development, we’ve imperilled this resource that’s essential to all species’ survival, from our own to the ‘iiwi bird that feeds on the nectar of ‘ohia.
total annual hawaii losses to invasive species are estimated at $300 million, not counting the loss of water in island aquifers.
heavy reliance on imported food means that, in effect, we also import the water it takes to grow that food, water from national and world sources now undergoing dramatic changes via global warming.
we often print online comments in our “letters to the editor” section ofhonolulu weekly.
advertise to reach passionate, active consumers.
also, i know i’ve read several other news stories in the past about how our papayas were genetically modified because of the ringspot virus, so it’s not like it was a big secret.
only maui and oahu presently face questions of water scarcity.
the loss of interdependent native rainforest plants can put an entire area ecosystem’s survival at risk.
the rain follows the forest plan, which adds: “if this trend continues, future generations will not have access to water at reasonable rates, and may face tight restrictions.”
mauna kea watershed alliance–512 acres 11.
“and i am here because i would rather see farmlands than buildings,” chimed in kiana’s friend, kalae millikan (age 7, and–full disclosure–this writer’s child).
growing our own “we need a comprehensive planning system that incorporates protecting watersheds and water sources, stimulating far more local farming, smart growth linked to transportation and more clean energy.
cover story water for thought supplies of drinking water are dwindling worldwide, but in our remote island state, water security is particularly crucial.
the world adds 76 million more people a year, the equivalent of hawaii’s population every 6.5 days.
according to a new ulupono initiative survey on local food production, more than 90 percent of hawaii residents see growing far more of our own food as either “extremely important” or “important.”
inspecting cargo flights to maui, hawaii’s department of agriculture found an average of one new insect species arriving per day.
mueller is signaling us that the era of cheap food is ending, and that without what he calls “more crop per drop,” serious water scarcity will likely become the norm.
similar surveys show voters supporting more watershed protection just as heavily.
our 92 percent imported food (plus nearly 100 percent imported energy) represents a disaster waiting to happen.
introduced by sen. usually the one in the hot seat, former-interim executive director for honolulu authority for rapid transportation (hart)
lanai forest and watershed partnership–3,100 acres, 17.5 miles of fence 6.
moreover, as tested by tnc kauai director trae menard, new high-resolution cameras can provide aerial maps with details specifying exactly which plants require removal.
whenever a new food truck sets honolulu lunch-seekers a twitter, it generally does so from a parking space (or two) on a public street.
hawaii needs these jobs as much as we need locally grown food and farm income circulating in the islands.
allocate priorities to native wet and semi-wet forest moisture zones according to land cover type.
agriculture development corp. to increase incentives for more local farming.
this new revenue source is provided for in sb2511, which, along with sb2782 (authorizing funding for dlnr’s watershed programs), has passed the senate and is now pending in the house.
damage and loss of these forests chips away at the foundation of our cultural identity.”
miconia calvescens, a 30-50 foot tree producing millions of sand-grain-sized seeds per year, eliminating other plants and keeping the water from reaching the rain forest floor to recharge the watershed.
for 1.36 million hawaii residents plus 150,000 daily tourists, 92 percent of everything we eat is imported.
mueller is signaling us that the era of cheap food is ending, and that without what he calls “more crop per drop,” serious water scarcity will likely become the norm.
on oahu, everyone does not pay the same electric rate.
cover hawaii’s waters of life, ka wai ola, are the very essence of life and culture in hawaii, what we survive on and must pass along as a sustainable legacy.
inthe rain follows plan, dlnr has set a goal of doubling the area of protected watershed areas in just 10 years.
if our reps turn him down, we face a thirsty future.
grossly underfunded inspection and prevention measures mean higher watershed protection costs.
west maui mountains watershed partnership–21,000 acres plus new 10,100 acres 7.
save money and reach a loyal audience of upscale readers.
seventy percent of freshwater allocations globally already go to farmland irrigation, and swelling megacities compete for that water.
hawaii, however, has a meager 7,500 people employed in farming.
in one ingenuous remark, he not only attacks hawaiian electric’s leadership as venal and corrupt, he also impugns the common sense, integrity and ethical balance of mina morita, john cole and mike chumley by suggesting [the puc’s] rulings could be so easily swayed by being wined and dined on heco’s thin dime.
invaders include: salvinia molesta, a south american water fern which can double its mat in 7 to 10 days.
all this global gloom obviously argues for a comprehensive effort to grow far more food here for local consumption, something ancient hawaiians mastered with their ahupuaa system and comprehensive approach to protecting water resources.
all living things, mankind, plants, animals, are connected by the waters of life.
more permanent spaces, on private land, are scarce and cost money.
hawaiian watershed wisdom sam ‘ohu gon iii, senior rainforest scientist and cultural advisor for tnc hawaii, says, “our forests are in danger of losing the natural balance that supplies us our water.”
west maui mountains watershed partnership–21,000 acres plus new 10,100 acres 7.
gov. abercrombie, dlnr water officials, plus 11 existing watershed partnerships and important contributors, such as tnc and coordinating group for alien pest species (cgaps), all advocate doubling our rainforest watershed protection.
other sources say we have at most seven days of food available should a disastrous earthquake, a tsunami or a shipping strike stop our regular food imports.
invasive feral pigs and goats, plus deer, feral cattle, and a few feral sheep ravage our watersheds.
on the other hand, rising population, increases in visitors, climate change and sea level rise, a long-term serious drought, and a siege of invasive species threatening our watersheds create a kind of perfect storm of risks.
half of hawaii’s prime watershed forests are gone, and of the 840,000 acres remaining, only 10 percent are now well-protected from serious assaults by invasive species, dlnr’s plan reports.
kohala watershed partnership–6,600 acres 10.
for 1.36 million hawaii residents plus 150,000 daily tourists, 92 percent of everything we eat is imported.
it is these traditionally sustained interconnections, from the clouds to the mountaintops, through the aquifers and down the streams through our buildings and farms to the sea that we need to retrace and fortify along with our ties as neighbors sharing wai.
this new revenue source is provided for in sb2511, which, along with sb2782 (authorizing funding for dlnr’s watershed programs), has passed the senate and is now pending in the house.
these ungulates devastate indigenous plant species, creating puddles that harbor avian mosquitoes and spreading non-native strawberry guavas.
[march 7: “tapping the source”] the lahui and its concerns about annexation are troublesome.
toru hamayasu may be finding some relief in turning the controls over to daniel grabauskas, hart’s new head honcho.
but hawaii grows some 15,000 acres of genetically engineered seed corn, all for export.
the world adds 76 million more people a year, the equivalent of hawaii’s population every 6.5 days.
to track watershed funding bills and committee hearings, go to [capitol.hawaii.gov] and under bill status, type in sb2511, sb 2782, or hb2703 (the food self-sufficiency bill).
the race between available global water and food versus global population has long since set off alarms hawaii needs to heed.
you and i are roughly 60 percent water, by both volume and weight.
inthe rain follows plan, he adds, “hawaiian traditions regard these mauka forests as sacred, and the plants and the animals within them as our ‘aumakua–our elders and ancestors.
honolulu water prices will rise 70 percent in the next five years.
right now is the crucial time “to let our legislators know that we support watershed protection and these bills, because each bill only has one more public hearing to go–before the house finance committee,” says mark fox, director of external affairs for the hawaii chapter of the nature conservancy (tnc).
in tight budget times for hawaii, some might challenge the timing of a watershed initiative that will run millions of dollars a year.
coqui frogs, whose sound can reach 90 decibels, and concentration can reach up to 10,000 per acre.