most of the water we use is embedded in the food we eat, and the products we buy:producing 1 kilo of beef for example consumes 15,000 litres of water while 1 kilo of wheat ’drinks up’ 1,500 litres.
in the greenhouse, we have water butts thatuse rain water from our gutters for watering plants and for feeding the loos and hand basins.
this means it is really important to buy seasonal, local and unprocessed food to minimise our water use.
the greenhouse trust home - + + + + + + + + + + + + + + + + + + + + + - home - find us - buy books online - amazon - email us - + + + + + + + + + + + + + + + + + + + + + world water day 2012 water in the uk 22nd march will be world water day ( http://www.unwater.org/worldwaterday/).
even in the uk, supposedly renowned for our rainy weather, we are suffering from amajor drought .
we provide tap water in the cafe for drinking, rather than bottled which has additional transportation impacts.
this means it is really important to buy seasonal, local and unprocessed food to minimise our water use.
at home, you can put a full bottle of water or a ‘hippo’ in your toilet cistern to reduce the amount of water (processed to drinking standards) that is needed to fill it and which gets literally flushed down the drain needlessly.
there are some information leaflets on the right hand side of the website front page that will give you more ideas for saving water at home.
a very dry winter means that ground water supplies, which most of us rely on for our drinking water, have not been replenished leaving us with the very real prospect of running short.
in the greenhouse, we have water butts thatuse rain water from our gutters for watering plants and for feeding the loos and hand basins.
the toilets are ‘dual flush’ so that they use less water when you only do a wee.
water is a critically important resource, and recent news stories have really started to emphasise how carefully we need to look after it.
there are some information leaflets on the right hand side of the website front page that will give you more ideas for saving water at home.
the toilets are ‘dual flush’ so that they use less water when you only do a wee.
and don’t be fooled by the recent rain – the national farmers’ union say that‘several months’ of steady rainfall is needed to relieve drought conditions.
most of the water we use is embedded in the food we eat, and the products we buy:producing 1 kilo of beef for example consumes 15,000 litres of water while 1 kilo of wheat ’drinks up’ 1,500 litres.
a very dry winter means that ground water supplies, which most of us rely on for our drinking water, have not been replenished leaving us with the very real prospect of running short.
we provide tap water in the cafe for drinking, rather than bottled which has additional transportation impacts.
at home, you can put a full bottle of water or a ‘hippo’ in your toilet cistern to reduce the amount of water (processed to drinking standards) that is needed to fill it and which gets literally flushed down the drain needlessly.
and don’t be fooled by the recent rain – the national farmers’ union say that‘several months’ of steady rainfall is needed to relieve drought conditions.
even in the uk, supposedly renowned for our rainy weather, we are suffering from amajor drought .
water is a critically important resource, and recent news stories have really started to emphasise how carefully we need to look after it.
