a car with a big engine may be fun to drive but costs more at the pump and contributes to a dependency on foreign oil.
"people are just getting back to water." luria, of the international bottled water association, said tap water is "essential to modern living.
industry supporters note that bottlers have switched to containers made with a third less plastic, reducing them from 18.9 grams — or the weight of about four nickels — to 12.7 grams.
ouc's primary water treatment uses ozone, a form of oxygen that zaps impurities.
a trace of chlorine is added, as required by regulations, to ensure that the water remains sanitary in pipelines.
this site contains copyrighted materials the use of which has not always been specifically authorized by the copyright owner.
statement: u.s. can’t afford president’s budget drain on the tap feb /14/2012 npr - battling the bottle: students and industry face off over water feb /13/2012 usa today - grand canyon national park bans sale of plastic water bottles feb /08/2012 reuters - university of vermont joins move to end bottled water sales feb /08/2012 release: water industry, world bank pilot new scheme to drive public water into private hands jan /26/2012
after a bitter fight, niagara bottling co. got permission two years ago to pump as much as 484,000 gallons a day from the floridan aquifer near groveland.
in many respects, the choice of whether to drink bottled water touches on the kinds of trade-offs americans routinely face in their everyday lives.
her worry is that, as confidence in public-water supplies erodes, support and maintenance for public-water supplies are likely to diminish, setting the stage for takeovers by private enterprise.
orlando utilities commission, the region's largest water utility, doesn't foresee losing customers' confidence because of bottled-water marketing.
" but emily wurth, director of food & water watch's water program, said bottled-water marketing implies that tap water is unpleasant and unsafe when, by contrast, not all bottled water is as clean and well-regulated as tap water.
the utility has 32 wells that each extend 1,400 feet into the floridan aquifer.
a car with a big engine may be fun to drive but costs more at the pump and contributes to a dependency on foreign oil.
they are among the deepest and best-protected wells in florida — and they tap the same water source that niagara bottling draws from.
even zephyrhills packaging notes "fewer than 25% of all plastic bottles actually are recycled.
"we would be reverting to what a developing country is like, where those who are affluent enough can purchase safe water," wurth said.
figures published by the beverage marketing corp., a private research company, show that the industry rebounded last year to sell 8.8 billion gallons, or nearly as much as it sold in 2007, the peak year for sales.
that's not the sole result of any economic recovery; the personal-sized, disposable bottle of water also got significantly cheaper.
this site contains copyrighted materials the use of which has not always been specifically authorized by the copyright owner.
but not entirely, said urquiza, pointing to a continued lag last year in revenue for nestlé waters north america inc., the largest u.s. bottler of water and the owner of several brands, including florida-based zephyrhills.
" industry supporters and detractors spar regularly over the effects, good and bad, of bottling water.
many ways to give take action tell coke to reveal the source of dasani bottled water urge your governor to think outside the bottle store buy your think outside the bottle reusable water bottle today.
according to his research on gallons sold, sports-and-energy drinks and ready-to-drink tea and coffee had the greatest gains last year, followed by bottled water, which had an overall growth of 3.5 percent.
it tastes better, it looks better, it's cost-effective if purchased at a big-box store.
industry detractors say the rate of recycling bottles, according to government figures, is a dismal 25 percent.
"if you are willing to pay 3,000 to 8,000 times more for it [than for tap water], more power to you," teegarden said.
"in that spectrum, we think bottled water is positioned well for growth.
"people are just getting back to water." luria, of the international bottled water association, said tap water is "essential to modern living.
rob teegarden, an ouc vice president, said bottled water serves a purpose, including convenience.
in many respects, the choice of whether to drink bottled water touches on the kinds of trade-offs americans routinely face in their everyday lives.
orlando utilities commission, the region's largest water utility, doesn't foresee losing customers' confidence because of bottled-water marketing.
"in that spectrum, we think bottled water is positioned well for growth.
they are among the deepest and best-protected wells in florida — and they tap the same water source that niagara bottling draws from.
he said a bigger challenge for public-water suppliers is avoiding a major contamination incident.
"if you are willing to pay 3,000 to 8,000 times more for it [than for tap water], more power to you," teegarden said.
that's not the sole result of any economic recovery; the personal-sized, disposable bottle of water also got significantly cheaper.
her worry is that, as confidence in public-water supplies erodes, support and maintenance for public-water supplies are likely to diminish, setting the stage for takeovers by private enterprise.
but not entirely, said urquiza, pointing to a continued lag last year in revenue for nestlé waters north america inc., the largest u.s. bottler of water and the owner of several brands, including florida-based zephyrhills.
according to his research on gallons sold, sports-and-energy drinks and ready-to-drink tea and coffee had the greatest gains last year, followed by bottled water, which had an overall growth of 3.5 percent.
because the next time you grab a bottle from a case in the fridge (costing a penny an ounce) or fill a glass from the tap (a penny for 5 gallons) you will be choosing between dollars and cents, essential hydration and environmental waste, and personal health and public health.
ouc's primary water treatment uses ozone, a form of oxygen that zaps impurities.
even zephyrhills packaging notes "fewer than 25% of all plastic bottles actually are recycled.
"that should be applauded by everyone, just because of obesity and heart disease and other problems that come with excessive calories.
rob teegarden, an ouc vice president, said bottled water serves a purpose, including convenience.
"that should be applauded by everyone, just because of obesity and heart disease and other problems that come with excessive calories.
the utility has 32 wells that each extend 1,400 feet into the floridan aquifer.
"people who probably can't afford bottled water chose it anyway because the marketing has made them fear for the safety of their tap water," wurth said.
setting the air conditioner at 70 degrees may feel comfortable but results in higher utility bills and in power plants discharging more greenhouse gas.
industry supporters note that bottlers have switched to containers made with a third less plastic, reducing them from 18.9 grams — or the weight of about four nickels — to 12.7 grams.
"but the same could happen with bottled water.
" industry supporters and detractors spar regularly over the effects, good and bad, of bottling water.
"people who probably can't afford bottled water chose it anyway because the marketing has made them fear for the safety of their tap water," wurth said.
setting the air conditioner at 70 degrees may feel comfortable but results in higher utility bills and in power plants discharging more greenhouse gas.
"we would be reverting to what a developing country is like, where those who are affluent enough can purchase safe water," wurth said.
" but emily wurth, director of food & water watch's water program, said bottled-water marketing implies that tap water is unpleasant and unsafe when, by contrast, not all bottled water is as clean and well-regulated as tap water.
it tastes better, it looks better, it's cost-effective if purchased at a big-box store.
figures published by the beverage marketing corp., a private research company, show that the industry rebounded last year to sell 8.8 billion gallons, or nearly as much as it sold in 2007, the peak year for sales.
because the next time you grab a bottle from a case in the fridge (costing a penny an ounce) or fill a glass from the tap (a penny for 5 gallons) you will be choosing between dollars and cents, essential hydration and environmental waste, and personal health and public health.
industry detractors say the rate of recycling bottles, according to government figures, is a dismal 25 percent.
he said a bigger challenge for public-water suppliers is avoiding a major contamination incident.
"but the same could happen with bottled water.
a trace of chlorine is added, as required by regulations, to ensure that the water remains sanitary in pipelines.
in accordance withtitle 17 u.s.c. section 107, the material on this site is available without profit for research and educational purposes.
after a bitter fight, niagara bottling co. got permission two years ago to pump as much as 484,000 gallons a day from the floridan aquifer near groveland.
in accordance withtitle 17 u.s.c. section 107, the material on this site is available without profit for research and educational purposes.
with every purchase you can reduce the number of plastic bottles going into landfills and spread the word about the campaign.
give while we cannot match their financial might, we use your member contributions to great effect.
