before you harvest - conserve by doug pushard water conservation can pay big dividends.
this water is usually either clean, highly processed potable water or well water pumped from precious underground aquifers.
it is a great solution for cleaning rainwater.more >> action learning at florida house: a rainwater harvesting case study by doug pushard the florida house learning center is a demonstration home and yard featuring an environmentally-friendly building along with rainwater harvesting and sustainable landscaping materials and methods.
the authors also collected secondary data from the internet, including the website of harvesth2o, publicly available information from the american rainwater catchment systems association (arcsa) website, and other associations such as those serving manufacturers and suppliers.>
you can still see the sign for the old gormley's trading goods store on canyon road, where local farmers would drop off their produce for folks from all around the area to buy.
harvesting rainwater offers many advantages: it conserves municipal and well water; it is free; gravity fed systems conserve energy; it is low in salts and good for plants; and it can reduce flooding and erosion.
much has been written on pumps for irrigation systems and for wells, but rainwater harvesting pumps can be markedly different.
it is our most precious resource and it is the base on which our local economies are built.
in tucson’s 100-plus degree summer days, one well-known harvester has created a natural cooling and humidity system using it.
additionally, this small percentage of the total rainfall would irrigate 18 million hectares of crops.
the foundation works to preserve and restore the biodiversity of the borderland region between the united states and mexico through land protection, habitat restoration and wildlife reintrodion.
rainwater provides an excellent primary, supplementary, or alternative source of water.
80% of diseases in the developing countries are caused by contaminated water.
rain chains ('kusari doi' in japanese) offer a highly attractive and unique alternative to traditional downspouts to harvest rainwater.more >> local pioneer: billy kniffen - the 2 1/2 minute shower man by doug pushard when billy kniffen and his wife, mary, bought their five acre lot in west texas in 2003 with the idea of building their log cabin dream home, there was one basic necessity missing: water - no city water access and ground water of questionable quality.
let’s start with learning how much rain you can collect.
this, in turn, potentiallywould reduce sewer overflow events and reduce bacterial and other pollutant concentrations in receiving water bodies more>> spring harvest: rain barrel programs sprouting across us & canada this spring cities and communities all over the us and canada are rolling out rain barrel programs.
floating filters by doug pushard as the name implies, a floating filter, or extractor, floats in the water in the tank and its sole purpose is to intake water from the calm, clean, rainwater that is in the middle of the tank.
more asphalt to ecosystems asphalt to ecosystems is a compelling color guidebook for designing and building natural schoolyard environments that enhance childhood learning and play experiences while providing connection with the natural world.
this year’s gathering features the largest, most jam-packed schedule to date.
not only can it save you money every month, it reduces your impact on the planet and can make you feel better.
the weight of rainwater standing on a roof has caused many a roof to collapse, so the gutter/drainage system must be capable of draining the roof fast enough so that the structural limits of the roof are not exceeded.
well larry gilg did, and he found a way: "i hooked a water pump to a bicycle trainer and use it to pump water out of my rainwater system."
read how>> rainwater catchment systems may be better than the big pipe!
more >> local heroes: city of olympia water conservation program covers all bases by doug pushard why would an area that gets over 50 inches of rain a year, has very mild weather and seemingly ready access to unlimited water need a water conservation program and promote rainwater harvesting?more >> rainwater harvesting in taos by doug pushard in the taos area both commercial and private home builders are proactively adoptingrain catchment systems, reusing greywater and xeriscaping.
one man leads the charge-dick peterson, environmental program coordinator at austin energy.more>> austin's zilker park showcases rainwater harvesting by doug pushard zilker park, in the heart of downtown austin, is set to become the prime rainwater harvesting demonstration site for the city of austin.more>>
the broad and somewhat surprising potential of rain motivated the creation of the international center for demonstration and training in rainwater harvesting (cidecalli) and the creation of different size prototypes to create solutions for local communities in mexico.
it then briefly mentions the need for efficiency and the different uses of water (i.e. potable and nonpotable), but then quickly dives directly into the review of the different sources of “new” water (e.g. graywater, rainwater, air conditioner condensation, mechanical equipment blowdown, treated wastewater, and desalination).>> more residential gutter sizing by doug pushard gutter sizing is an aspect of rainwater collection that has been studied extensively and can be calculated based on published guidelines in the plumbing codes.
one in eight people on the planet lack access to clean water.>>
to the delight of the green building community and many other washingtonians throughout the state, the department of ecology issued a policy statement issued on october 12th clarifying that water rights are not required for either the use of or the on-site storage of rainwater collected by a rooftop system or a guzzler (guzzlers are devices used to catch and store rainwater and dew to provide wildlife or livestock with drinking water.)
> more harvest rain - the movie review by doug pushard an extremely very well made dvd by the cuenca los ojos foundation highlights the connection of rain, surface water and groundwater; and how rain can actually heal the land if properly managed.
harvesting rainwater from rooftops is one solutions to conserving our precious water, where it can be used instead of municipal drinking water for many non-drinking water (i.e. non-potable) applications (e.g. landscape, toilet flushing) as well as drinking water.
>>more conveyance - simple or complex by doug pushard conveyance, in a rainwater harvesting system (rwh), carries the rain from the roof (i.e. the capture system) to the storage tank (i.e. the holding system).
low-ph water may lead to the dissolution of pipes, particularly copper pipes.
among the goals of what are called “green” roofs, vegetated roofs or roof-top gardens are reduced building energy costs and reduced urban-heat islanding.
water is local and will remain local.
by doug pushard low snowpack levels currently being recorded through the end of january 2005 across shortages north central idaho and western montana could forecast water later again this summer.
the average annual rainfall across the entire national territory of mexico is 1,500 cubic kilometers of water.
additionally, a rainwater harvesting system was designed and installed to collect rain and snowmelt.
a normal pump system is composed of a pump, a pressure tank, a pressure switch, and a check valve.
first flush or rain diverters, as the name implies, flush off the first water of a storm before it enters the storage tank.
the most visible aspect of the system is the 20 foot tall, 8,300 gallon galvanized steel tank that dominates the back of the parking lot.
eliminating these contaminants before they enter into your storage and conveyance system is critical to keeping rainwater clean.
water conservation was the highest priority in this renovation.
the article looks at how safe harvesting rainwater is.
however, san francisco’s public utilities commission has set the stage for rain to become an important resource rather than a waste.
traditional infrastructure treats rainwater as a nuisance that must be disposed of as quickly as possible.
this is not a great use for this water given that a cheaper, better and proven alternative is readily at hand.
this report is excellent reading for anyone concerned about or involved in setting water policies.
this 50+ page market study collected primary data from a survey of rwh installers throughout key states in the us and also conducted informal interviews with a number of rwh suppliers and key stakeholders to validate the findings.
with water weighing over 8 pounds a gallon, it poses a very real threat to a house and it’s inhabitants.
this new, old shed, includes a 1,600 gallon rainwater catchment system.
at stake is a way to reduce the estimated 2.8 billion gallons of raw sewage and stormwater that is dumped annually into the willamette river.
oregon school showcases demo rainwater system by doug pushard the davinci living water garden project is a collaboration between davinci arts middle school and urban water works, a non-profit organization.
watering his yard, totally for free and getting exercise at the same time.
eliminating these contaminants before they enter into your storage and conveyance system is critical to keeping rainwater clean.
here's how they did it.more>> extreme swings in climate cycles could jeopardize the socioeconomic stability in the northern great plains region by joseph littbarski recently completed studies reconstructing the historical climatic trends for the last 2000 years in thenorthern great plains show that frequent alternating climatic cycles of drought and wet periods are typical for this area.
the foundation works to preserve and restore the biodiversity of the borderland region between the united states and mexico through land protection, habitat restoration and wildlife reintrodion.
but it is only the very tip of the system.>>more rainwater harvesting regulations rainwater harvesting is exploding and so are the cities, states and other entities involvement with it.
here is an overview to help you decide on the type of tank to us, the main factors being the supply of rainwater and your budget.
preserving the natural beauty of the area, the grounds design features include many outdoor learning spaces and constructed wetlands for water conservation and filtration of wastewater.more >> rain chains: the art of collecting rainwater by doug pushard
the article includes great schematics and links to suppliers.
it is the rainwater system that really stands out in the remodel.
sounds simple, but it can range from being almost nonexistent to extremely sophisticated and attractive.>
in the mad dash to stop global warming and increase conservation, people resort to come crazy ideas.
these main components all work together automatically to supply pressurized water to your point of use.
insulation aside, this writer believes that the most important disadvantage of a vegetated roof is that it is designed to absorb water that should be collected to meet the needs of the buildings inhabitants.
in addition to its effects on biological and chemical processes, the variability of ph affects our decisions in domestic water usage.
this is the water that could be the the most contaminated by particulates, bird droppings, and other materials laying on the roof.
this year’s gathering features the largest, most jam-packed schedule to date.
includes a downloadable schematic: "how to build a rainbarrel" designing a high-tech, hands-off rainwater system by doug pushard even though our yard is planted with native vegetation adapted to our hot austin, texas, climate, it requires some watering to keep it healthy and lush.
conference the texas capital shares another distinction as the indisputable crossroads of america’s growing rainwater harvesting industry.
treatment to control waterborne microbial contaminants by exposure to sunlight in clear vessels that allows the combined germicidal effects of both uv radiation and heat has been developed and put into practice.
it is also good news for those involved in rainwater harvesting as rainwater catchment is seen as one of the solutions to water scarcity.>>more water: why care by doug pushard i must admit i get a lot of blank stares when i start talking about water conservation and rainwater harvesting.
all plumbing fixtures were selected for their efficiency including waterless urinals, dual flush toilets, and low-flow faucets.
i get a lot of blank stares when i start talking about water conservation and rainwater harvesting.
it is a great solution for cleaning rainwater.more >> action learning at florida house: a rainwater harvesting case study by doug pushard the florida house learning center is a demonstration home and yard featuring an environmentally-friendly building along with rainwater harvesting and sustainable landscaping materials and methods.
with only 3% of this quantity, there is the ability to supply 13 million people and 50 million animals with clean water.
read a reprint of susan r. ecker excellent article in plumbing engineer to get the full picture.
we use a drip irrigation system for watering, which is more efficient than using sprinklers, but this small city yard still consumes lots of water during our long, sweltering summers...
more washington state department of ecology clarifies water rights in regards to rainwater harvesting to the delight of the green building community and many other washingtonians throughout the state, the department of ecology issued a policy statement issued on october 12th clarifying that water rights are not required for either the use of or the on-site storage of rainwater collected by a rooftop system or a guzzler (guzzlers are devices used to catch and store rainwater and dew to provide wildlife or livestock with drinking water.)
>>more conveyance - simple or complex by doug pushard conveyance, in a rainwater harvesting system (rwh), carries the rain from the roof (i.e. the capture system) to the storage tank (i.e. the holding system).
uncontrolled water running off the roof and blowing back onto the exterior surfaces can be damaging in a whole host of expensive ways including: flooding, foundation settlement, soil erosion, dryrot, paint damage, window, door and siding damage.
for those of us who love our amazing vistas and crystal clear blue skies, the solution to our water needs can’t involve polluting our skies.
it is a powerful and awe inspiring visual testament to the art of passive rainwater harvesting.
more rainwater catchment system pump sizing pumps are an integral part of almost all rainwater catchment systems; however, sizing a pump correctly is not straightforward and installers often fail to make the appropriate calculations.
according to bob boulware, p.e., president of design-aire engineering, inc, board member and chair of the committee for arcsa that is driving these guidelines, the united nations and countries around the globe are concerned that in the next 10 to 15 years, competition from the increase in the world’s population, along with increased pollution of existing water supplies, will put such a demand on the world’s available fresh water that instability of world governments may occur.
even so, for most of us, water remains out of sight and out of mind.
and 10 to 12 gallons per minute as your house water source will meet the needs of most homeowners for a drip system.
we use a drip irrigation system for watering, which is more efficient tha using sprinklers.
the article opens by drawing the case for “alternative sources” due to climate change, growing population and current unsustainable groundwater extractions.
christian sarkar americans hear a lot about the drought that we are experiencing in the southwest and other parts of the united states, but we rarely hear about dry conditions in other parts of the world and what others are doing about it.more >>
rainwater provides an excellent primary, supplementary, or alternative source of water.
it is worse for albuquerque, which has seen only 0.19 inches thus far this year.
in almost any place in the united states, we simply turn on the faucet and it flows.
everything you need to know about ultraviolet water purification by john mone ultraviolet radiation is capable of destroying all types of bacteria, rapidly and without the use of heat or chemical additives which may undesirably alter the composition of water.
rainwater is free and sometimes very plentiful even in the arid southwest; it is no wonder its use is growing for agriculture and for ranching purposes.
it is also good news for those involved in rainwater harvesting as rainwater catchment is seen as one of the solutions to water scarcity.>>more water: why care by doug pushard i must admit i get a lot of blank stares when i start talking about water conservation and rainwater harvesting.
more pump systems for rainwater catchment by verne wood, ceo of pws, inc, keaau, hawaii understanding how water gets from the catchment tank to the faucet can help people on rainwater catchment systems feel more comfortable with their system and be more self-reliant.
these main components all work together automatically to supply pressurized water to your point of use.
rain chains ('kusari doi' in japanese) offer a highly attractive and unique alternative to traditional downspouts to harvest rainwater.more >> local pioneer: billy kniffen - the 2 1/2 minute shower man by doug pushard
to determine system sizing alternatives, know the roof size that is to be drained.
as safe as your well or tap water.
this also means that a child starting school today, by the time he graduates from high school, will have trouble finding a clean glass of drinking water.>
average precipitation for santa fe this time of year is normally 4.81 inches, and so far we have only received 0.67 inches, or 13.9% of average.
this book documents exciting green schoolyard examples from almost 150 schools in 11 countries, illustrating that a great many things are possible on school grounds when they are envisioned as outdoor classrooms for hands-on learning and play.
let’s start with learning how much rain you can collect.
if rainwater harvesting barrels/collection tanks are widely distributed and used in conjunction with other water-sensitive development practices such as low impact development and/or conservation design, a substantial fraction of runoff can be removed from the drainage system.
there is a one-way valve called a check valve (also called a foot valve) between the water tank and the pump; >> more alternative water sources an excellent overview article on the different sources of available water appeared in a recent edition of the environmental building news (ebn).
we should be extremely concerned about our water situation.>> more water rates
top --------- site sponsors general water news march 2012 gibbs holds hearing to review financing tools for water infrastructure february 2012 water infrastructure bill to top $1 trillion january 2012 'miracle tree' substance produces clean drinking water inexpensively and sustainably could tap water cause lou gehrig's disease?
santa fe’s water use is now substantially less than the us average, while albuquerque is likely to fall below the us average soon.
there is a one-way valve called a check valve (also called a foot valve) between the water tank and the pump; >> more alternative water sources an excellent overview article on the different sources of available water appeared in a recent edition of the environmental building news (ebn).
additionally, this small percentage of the total rainfall would irrigate 18 million hectares of crops.
with water weighing over 8 pounds a gallon, it poses a very real threat to a house and it’s inhabitants.
while it’s true that water does flow easily, it is even truer that we have not yet had to pay the true cost for this precious resource.
we use a drip irrigation system for watering, which is more efficient tha using sprinklers.
we use a drip irrigation system for watering, which is more efficient than using sprinklers, but this small city yard still consumes lots of water during our long, sweltering summers...
by doug pushard in a recent research project by brad crowley, home-based cisterns were compared against the $1.4 billion “big pipe” program to upgrade the current portland, or combined storm water and sewer system.
rain gutters are quiet but critical components of a building’s roofing system.
>> more the good, the bad, and the ugly side of roof runoff one aspect of green engineering and sustainable design is how man interacts with the hydrologic cycle.
it is a powerful and awe inspiring visual testament to the art of passive rainwater harvesting.
but it can also be argued, particularly in the “sun belt,” that excess insulation blocks the advantageous nighttime building-cooling benefit of a metal roof.
what lessons can we learn by comparing these cities?>> more safe drinking for all through solar disinfection every 8 seconds, a child dies from water related disease around the globe.
this also means that a child starting school today, by the time he graduates from high school, will have trouble finding a clean glass of drinking water.>
this report is excellent reading for anyone concerned about or involved in setting water policies.
earthships and off-the-grid builders need it to survive.
however, san francisco’s public utilities commission has set the stage for rain to become an important resource rather than a waste.
to determine system sizing alternatives, know the roof size that is to be drained.
the first thing that you notice atthe willow school is the closeness of nature to each classroom.
floating filters by doug pushard as the name implies, a floating filter, or extractor, floats in the water in the tank and its sole purpose is to intake water from the calm, clean, rainwater that is in the middle of the tank.
more the state of rainwater harvesting in the u.s rainwater catchment or rainwater harvesting (rwh) are catch-all terms for collecting, storing, and later using precipitation from rock out-crops, roofs, and other surfaces.
former national leaders: water a global security issue imbedded water, increasing costs every drop counts austin water: the high cost of saving low cost filter to provide safe water in a jiffy february 2011 water labeling systems under consideration governor: water crucial to colorado epa to set limits on chemicals in drinking water valuing the water used to generate electricity national study explores the reaction and transport of tungsten in drinking water january 2011 water, climate change, and sustainability in the southwest water, food, and energy shortages pose increasing threat to economic growth, concludes world economic forum report u.s. water infrastructure in trouble epa issues guidance for enhanced monitoring of hexavalent chromium in drinking water new york city adopts water-saving plumbing code atlanta water panel passes new conservation measures 'toilet to tap' wastewater to potable drinking water debacle deals a blow to cdc and epa water consumption: natural gas looks better than coal water in the west fluoride
more passive versus active rainwater harvesting there is wide spread interest in water conservation and specifically in capturing and reusing rainwater in both residential and commercial buildings to reduce costs, reduce the environmental impact of the building and lessen the load on the municipal sewer and stormwater systems in the arid southwest where droughts are a way of life.
water scarcity, contamination could become wave of the future.
in tucson’s 100-plus degree summer days, one well-known harvester has created a natural cooling and humidity system using it.
for both goals, white metals roofs are superior, particularly in the “sun belt” where cooling is a year-round task.
>> more potable rainwater: filtration and purification rainwater harvesting is viewed by many, including the epa, as a partial solution to the problems posed by water scarcity: droughts and desertification, erosion from runoff, over-reliance on depleted aquifers, and the costs of new irrigation, diversion, and water treatment facilities.
drinking water from plastic pipes — is it harmful? october 2011 epa develops new planning approach to improve water quality in u.s. cities september 2011 water authors forum will feature discussions on solutions, future challenges for water and energy, "it's complicated.
it is estimated that already one in five homes have some type of water filtration or purification system installed.
designed to be a "model florida yard," florida house showcases the use of native and drought-tolerant plants, xeriscaping, rainwater harvesting, pervious walkways, and other ways to reduce detrimental run-off into florida's estuaries and bays.
it is our most precious resource and it is the base on which our local economies are built.
this is not a great use for this water given that a cheaper, better and proven alternative is readily at hand.
a normal pump system is composed of a pump, a pressure tank, a pressure switch, and a check valve.
the goal is toteach children about water conservation.
it is a practical guide to holistic rainwater management; featuring not just information on rainwater harvesting, but also covers site planning, water conservation strategies and much, much more.
first flush or rain diverters, as the name implies, flush off the first water of a storm before it enters the storage tank.
with keynotes by four internationally acclaimed experts, the conference will host over 40 presentations, many on topics never before addressed, and will include another 30+ exhibition booths with the most innovative and advanced products sure to advance our thriving industry.
i get a lot of blank stares when i start talking about water conservation and rainwater harvesting.
earthships and off-the-grid builders need it to survive.
>> more one way to conserve on the ranch and farm agriculture and ranching consume a substantial amount of potable and pumped water around the country, and to some extent in northern new mexico.
the drying of nevada: conservation key to future by joseph littbarski southern nevada is in the midst of the "ugliest drought" the colorado river basin had experienced in 1400 years.more>> green banking: new mexico's permaculture credit union by doug pushard the history of financial institutions is one of focus on the bottom line which results in overexploitation of the earth's resources.
projects| blog | sitemap updated april 2, 2012 first ever us rwh study released rainwater harvesting growing in popularity
as safe as your well or tap water.
more water – another view pumping more water or increasing water transfer from other areas is not going to solve this problem.
in the united states, we are fortunate to have accessible clean water at any price.
first, you need to identify the types of plants in your garden and their wateringrequirements.
conference the texas capital shares another distinction as the indisputable crossroads of america’s growing rainwater harvesting industry.
for a water treatment solution to be considered green, it must meet the criteria of not adding anything to the water and not using any additional water in the process.
under ideal conditions, a 1-inch mainline with 30 p.s.i.
more water is local water is easy access and this has created an ideal for communities and local agriculture.
how safe is rainwater compared to alternatives.more> free rain by doug pushard high tech, hands off rainwater collection even though our yard is planted with mostly native vegetation adapted to our hot austin, texas, climate it requires watering to keep it healthy and lush.
the reported ph of the annual test samples taken from an inside faucet has always been greater than 7, which could be attributed to the concrete tank.
over 50% of household water is used indoors; bringing rain indoors could save the expense and environmental costs of treating and transporting water.
the goal of the project is to educate students and citizens about storm water runoff and water quality, while also using the arts to celebrate the aesthetic properties of water.
in a typical home with two slopes, each side will have gutters and be sized separately.>
> more harvest rain - the movie review by doug pushard an extremely very well made dvd by the cuenca los ojos foundation highlights the connection of rain, surface water and groundwater; and how rain can actually heal the land if properly managed.
what lessons can we learn by comparing these cities?>> more safe drinking for all through solar disinfection every 8 seconds, a child dies from water related disease around the globe.
water conservation was the highest priority in this renovation.
harvesting rainwater offers many advantages: it conserves municipal and well water; it is free; gravity fed systems conserve energy; it is low in salts and good for plants; and it can reduce flooding and erosion.
it is estimated that already one in five homes have some type of water filtration or purification system installed.
average precipitation for santa fe this time of year is normally 4.81 inches, and so far we have only received 0.67 inches, or 13.9% of average.
read a reprint of susan r. ecker excellent article in plumbing engineer to get the full picture.
this is especially so for commercial buildings - with one noteable exception: the 60l office building in melbourne, australia, which was designed with water efficiency as an integral part of the design.more >>
each room has its own door so children can move outside at a moment's notice, and the ample windows draw the outside into the room.
in the mad dash to stop global warming and increase conservation, people resort to come crazy ideas.
a rain barrel is a system that collects and stores rainwater from your roof that would otherwise be lost to runoff and diverted to storm drains and streams.
next, you need to map out the irrigation zones by plant type and function - tree, shrub, groundcover - then note the category - ornamental, native, edible, or container plant.
public officials have also laid the foundation for rainwater catchment to play a much bigger role in the city.>> more good water company just got better good water company, founded in santa fe, nm in 1988, is the oldest independent water company in northern new mexico.
that does not explain why there seems to be no substantial copper leached from the gutters, since they are upstream of the tank.
but it can also be argued, particularly in the “sun belt,” that excess insulation blocks the advantageous nighttime building-cooling benefit of a metal roof.
more pump systems for rainwater catchment by verne wood, ceo of pws, inc, keaau, hawaii understanding how water gets from the catchment tank to the faucet can help people on rainwater catchment systems feel more comfortable with their system and be more self-reliant.
additionally, a rainwater harvesting system was designed and installed to collect rain and snowmelt.
so, you're catching rainwater into barrels, helping the environment, and saving a bit of money on your monthly water bill as an added bonus.
the goal of the project is to educate students and citizens about storm water runoff and water quality, while also using the arts to celebrate the aesthetic properties of water.
by investigating products and working closely with the contractor, the 700-square-foot (65-m2) home office now is in business.
the article includes great schematics and links to suppliers.
green banking: new mexico's permaculture credit union by doug pushard the history of financial institutions is one of focus on the bottom line which results in overexploitation of the earth's resources.
even so, for most of us, water remains out of sight and out of mind.
at hps we receive a lot of requests for information about gutters and how to best take care of them.
the first thing that you notice atthe willow school is the closeness of nature to each classroom.
if gravity does not work for you, you will need to install a pump and there are several options to consider, some new and some old.>>more rainwater harvesting & plumbing codes ever wonder why solar panels and solar hot water systems are growing at a much faster rate than rainwater harvesting systems.
increased pumping and transferring water from further locations increases the need for more power generation and this directly translates into more power plants.
at hps we receive a lot of requests for information about gutters and how to best take care of them.
in a typical home with two slopes, each side will have gutters and be sized separately.>
with continued population growth and strained water supplies it is likely to become even more so.
while it’s true that water does flow easily, it is even truer that we have yet to pay the true cost of for this precious resource and that cost will only increase in the years to come.>
the results of this study suggest that this region islikely to experience a significant drought within the next few decades.
under ideal conditions, a 1-inch mainline with 30 p.s.i.
more rainwater catchment system pump sizing pumps are an integral part of almost all rainwater catchment systems; however, sizing a pump correctly is not straightforward and installers often fail to make the appropriate calculations.
we will not sell, rent or share your name with anyone.
in new mexico, however, we found a new kind of financial institution, one dedicated to green banking.more>> global warning: ecosystem changes worsen, putting development goals at risk by christian sarkar a landmark study released today reveals that approximately60 percent of the ecosystem services that support life on earth – such as fresh water, capture fisheries, air and water regulation, and the regulation of regional climate, natural hazards and pests –are being degraded or used unsustainably.more>> marking world water day, un to launch water for life decade by michael nettles to spur efforts by governments and civil society to meet agreed targets on halving the number of people lacking access to safe drinking water and basic sanitation by 2015, the united nations is launching the internationalwater for life decade on world water day- 22 march, 2005.
this amazing infrastructure was built over the last century and has supplied us cheap, plentiful water for decades.
that does not explain why there seems to be no substantial copper leached from the gutters, since they are upstream of the tank.
> more rainwater harvesting system integrated into home design this rainwater harvesting (rwh) system, with an above-ground, 7,500 gallon (usable) poured-concrete cistern, used for both potable and nonpotable purposes, was designed and constructed in 2001 as an integral part of a new single-family home in key largo, florida.
rain is collected from a 1,700 square-foot white galvalume roof and gathered in six-inch copper gutters with spash shields at roof valleys for occasional heavy downpours.
for those of us who love our amazing vistas and crystal clear blue skies, the solution to our water needs can’t involve polluting our skies.
it is worse for albuquerque, which has seen only 0.19 inches thus far this year.
if you ask old-timers and the native americans here in new mexico, they’ll tell you it is nothing new but merely coming to forefront as we take greater care to use our local resources in economical, sustainable ways.
they have the important job of capturing rainwater at the roof edge then controlling and directing it away from the structure.
it then briefly mentions the need for efficiency and the different uses of water (i.e. potable and nonpotable), but then quickly dives directly into the review of the different sources of “new” water (e.g. graywater, rainwater, air conditioner condensation, mechanical equipment blowdown, treated wastewater, and desalination).>> more residential gutter sizing by doug pushard gutter sizing is an aspect of rainwater collection that has been studied extensively and can be calculated based on published guidelines in the plumbing codes.
here's how they did it.more>> extreme swings in climate cycles could jeopardize the socioeconomic stability in the northern great plains region by joseph littbarski recently completed studies reconstructing the historical climatic trends for the last 2000 years in thenorthern great plains show that frequent alternating climatic cycles of drought and wet periods are typical for this area.
catchment pump systems draw water from the tank, pressurize it, and store it in a pressure tank until you need it.
not only does using rainwater save processing and/or transporting water; it also saves energy and helps the environment.>
this beautiful 30-minute movie, is great for all ages, and depicts the changing of the land with the introduction of passive rainwater catchment, not in decades, but in just a few years.
by doug pushard water quality is an extremely hot topic these days.
with keynotes by four internationally acclaimed experts, the conference will host over 40 presentations, many on topics never before addressed, and will include another 30+ exhibition booths with the most innovative and advanced products sure to advance our thriving industry.
by investigating products and working closely with the contractor, the 700-square-foot (65-m2) home office now is in business.
not only does using rainwater save processing and/or transporting water; it also saves energy and helps the environment.>
for those of you who emailedharvesth20.com asking us about them, here's a list you can use.see also: worldwaterday2005.org and this article: water scarcity, contamination could become wave of the future.
harvesting rainwater from rooftops is one solutions to conserving our precious water, where it can be used instead of municipal drinking water for many non-drinking water (i.e. non-potable) applications (e.g. landscape, toilet flushing) as well as drinking water.
includes a downloadable schematic: "how to build a rainbarrel" designing a high-tech, hands-off rainwater system by doug pushard even though our yard is planted with native vegetation adapted to our hot austin, texas, climate, it requires some watering to keep it healthy and lush.
treatment to control waterborne microbial contaminants by exposure to sunlight in clear vessels that allows the combined germicidal effects of both uv radiation and heat has been developed and put into practice.
>> more american rainwater catchment systems association and the dynamics of the us rainwater industry as the united states is being highly affected by the global recession with many industries shrinking in size; one industry is gaining momentum, that being the rainwater industry.
the results of this study suggest that this region islikely to experience a significant drought within the next few decades.
increased pumping and transferring water from further locations increases the need for more power generation and this directly translates into more power plants.
this beautiful 30-minute movie, is great for all ages, and depicts the changing of the land with the introduction of passive rainwater catchment, not in decades, but in just a few years.
catchment pump systems draw water from the tank, pressurize it, and store it in a pressure tank until you need it.
watering his yard, totally for free and getting exercise at the same time.
santa fe’s water use is now substantially less than the us average, while albuquerque is likely to fall below the us average soon.
updated april 2, 2012 in the news: first ever us rwh study released new tank sizing calculator new vendor - applied water technologies, inc. more news >> _______________________________________________________________ first ever us rwh study released first ever us rainwater market study published.
this water is usually either clean, highly processed potable water or well water pumped from precious underground aquifers.
water is local and will remain local.
>> more american rainwater catchment systems association and the dynamics of the us rainwater industry as the united states is being highly affected by the global recession with many industries shrinking in size; one industry is gaining momentum, that being the rainwater industry.
rainwater is free and sometimes very plentiful even in the arid southwest; it is no wonder its use is growing for agriculture and for ranching purposes.
oregon school showcases demo rainwater system by doug pushard the davinci living water garden project is a collaboration between davinci arts middle school and urban water works, a non-profit organization.
the weight of rainwater standing on a roof has caused many a roof to collapse, so the gutter/drainage system must be capable of draining the roof fast enough so that the structural limits of the roof are not exceeded.
the article looks at how safe harvesting rainwater is.
in addition to its effects on biological and chemical processes, the variability of ph affects our decisions in domestic water usage.
more water is local water is easy access and this has created an ideal for communities and local agriculture.
santa fe has not seen this little precipitation since records have been kept.
over 50% of household water is used indoors; bringing rain indoors could save the expense and environmental costs of treating and transporting water.
>> more potable rainwater: filtration and purification rainwater harvesting is viewed by many, including the epa, as a partial solution to the problems posed by water scarcity: droughts and desertification, erosion from runoff, over-reliance on depleted aquifers, and the costs of new irrigation, diversion, and water treatment facilities.
in the united states, we are fortunate to have accessible clean water at any price.
for summer students receive rain water harvesting grant too little water, too much rainwater harvesting increasing in u.s. may 2011 water economy addressing the water energy nexus epa releases searchable website for drinking water violations portable tech might provide drinking water, power to villages walking for water epa, army corps expand clean water act coverage epa launches new strategy to promote use of green infrastructure for environmental and economic benefits interior releases report highlighting impacts of climate change to western water resources april 2011
by jim graves a rain barrel is a system that collects and stores rainwater from your roof that would otherwise be lost to runoff and diverted to storm drains and streams.
low-ph water may lead to the dissolution of pipes, particularly copper pipes.
more >> local heroes: city of olympia water conservation program covers all bases by doug pushard why would an area that gets over 50 inches of rain a year, has very mild weather and seemingly ready access to unlimited water need a water conservation program and promote rainwater harvesting?more >> rainwater harvesting in taos by doug pushard in the taos area both commercial and private home builders are proactively adoptingrain catchment systems, reusing greywater and xeriscaping.
msu professor launches new field of water research record percentage of united states experiences 'exceptional drought' july 2011 three books on water, its importance and its future conservation helps cause indiana-american to seek water rate increase texas-sized challenges facing lone star state water june 2011 'coated sand' excels at water purification water for future generations
this includes how stormwater runoff is managedand whether runoff is viewed as a waste product or an opportunity.
you can still see the sign for the old gormley's trading goods store on canyon road, where local farmers would drop off their produce for folks from all around the area to buy.
and 10 to 12 gallons per minute as your house water source will meet the needs of most homeowners for a drip system.
more asphalt to ecosystems asphalt to ecosystems is a compelling color guidebook for designing and building natural schoolyard environments that enhance childhood learning and play experiences while providing connection with the natural world.
teach your children: santa fe children's museum by doug pushard the santa fe children's museum features a water play set, a water garden, water fountains and an extensive water catchment system.
if gravity does not work for you, you will need to install a pump and there are several options to consider, some new and some old.>>more rainwater harvesting & plumbing codes ever wonder why solar panels and solar hot water systems are growing at a much faster rate than rainwater harvesting systems.
while it’s true that water does flow easily, it is even truer that we have yet to pay the true cost of for this precious resource and that cost will only increase in the years to come.
>> more the good, the bad, and the ugly side of roof runoff one aspect of green engineering and sustainable design is how man interacts with the hydrologic cycle.
here is an overview to help you decide on the type of tank to us, the main factors being the supply of rainwater and your budget.
the 181 page manual is jammed packed with examples, stories, data and illustrations.
the reported ph of the annual test samples taken from an inside faucet has always been greater than 7, which could be attributed to the concrete tank.
a pdf download written by australia's john payne, the founder of enviro-friendly products.
local hero: dick peterson & austin's green building program by doug pushard austin, the capital of texas, home of the university of texas and whose unofficial motto iskeep austin weird, is the center of the green movement in texas.
if rainwater harvesting barrels/collection tanks are widely distributed and used in conjunction with other water-sensitive development practices such as low impact development and/or conservation design, a substantial fraction of runoff can be removed from the drainage system.
how safe is rainwater compared to alternatives.more> free rain by doug pushard high tech, hands off rainwater collection even though our yard is planted with mostly native vegetation adapted to our hot austin, texas, climate it requires watering to keep it healthy and lush.
uncontrolled water running off the roof and blowing back onto the exterior surfaces can be damaging in a whole host of expensive ways including: flooding, foundation settlement, soil erosion, dryrot, paint damage, window, door and siding damage.
everything you need to know about ultraviolet water purification by john mone ultraviolet radiation is capable of destroying all types of bacteria, rapidly and without the use of heat or chemical additives which may undesirably alter the composition of water.
the article opens by drawing the case for “alternative sources” due to climate change, growing population and current unsustainable groundwater extractions.
but it is only the very tip of the system.>>more rainwater harvesting regulations rainwater harvesting is exploding and so are the cities, states and other entities involvement with it.
rain gutters are quiet but critical components of a building’s roofing system.
this is especially so for commercial buildings - with one noteable exception: the 60l office building in melbourne, australia, which was designed with water efficiency as an integral part of the design.more >>
according to bob boulware, p.e., president of design-aire engineering, inc, board member and chair of the committee for arcsa that is driving these guidelines, the united nations and countries around the globe are concerned that in the next 10 to 15 years, competition from the increase in the world’s population, along with increased pollution of existing water supplies, will put such a demand on the world’s available fresh water that instability of world governments may occur.
if you live in hawaii, you're lucky.
all plumbing fixtures were selected for their efficiency including waterless urinals, dual flush toilets, and low-flow faucets.
designed to be a "model florida yard," florida house showcases the use of native and drought-tolerant plants, xeriscaping, rainwater harvesting, pervious walkways, and other ways to reduce detrimental run-off into florida's estuaries and bays.
if you ask old-timers and the native americans here in new mexico, they’ll tell you it is nothing new but merely coming to forefront as we take greater care to use our local resources in economical, sustainable ways.
more passive versus active rainwater harvesting there is wide spread interest in water conservation and specifically in capturing and reusing rainwater in both residential and commercial buildings to reduce costs, reduce the environmental impact of the building and lessen the load on the municipal sewer and stormwater systems in the arid southwest where droughts are a way of life.
traditional infrastructure treats rainwater as a nuisance that must be disposed of as quickly as possible.
lot in west texas in 2003 with the idea of building their log cabin dream home, there was one basic necessity missing: water - no city water access and ground water of questionable quality.
the broad and somewhat surprising potential of rain motivated the creation of the international center for demonstration and training in rainwater harvesting (cidecalli) and the creation of different size prototypes to create solutions for local communities in mexico.
santa fe has not seen this little precipitation since records have been kept.
the 181 page manual is jammed packed with examples, stories, data and illustrations.
this 50+ page market study collected primary data from a survey of rwh installers throughout key states in the us and also conducted informal interviews with a number of rwh suppliers and key stakeholders to validate the findings.
sounds simple, but it can range from being almost nonexistent to extremely sophisticated and attractive.>
in terms of quality, it generally falls between groundwater and surface water.
the most visible aspect of the system is the 20 foot tall, 8,300 gallon galvanized steel tank that dominates the back of the parking lot.
a pdf download written by australia's john payne, the founder of enviro-friendly products.
by doug pushard low snowpack levels currently being recorded through the end of january 2005 across shortages north central idaho and western montana could forecast water later again this summer.
they have the important job of capturing rainwater at the roof edge then controlling and directing it away from the structure.
if needed, the insulating properties of a vegetated roof can generally be provided underneath the roofing layer with radiant barriers or other insulation.
this amazing infrastructure was built over the last century and has supplied us cheap, plentiful water for decades.
it is a practical guide to holistic rainwater management; featuring not just information on rainwater harvesting, but also covers site planning, water conservation strategies and much, much more.
this is the water that could be the the most contaminated by particulates, bird droppings, and other materials laying on the roof.
water is cheap, and all i have to do is turn on the tap and it flows.”
> more rainwater harvesting system integrated into home design this rainwater harvesting (rwh) system, with an above-ground, 7,500 gallon (usable) poured-concrete cistern, used for both potable and nonpotable purposes, was designed and constructed in 2001 as an integral part of a new single-family home in key largo, florida.
one man leads the charge-dick peterson, environmental program coordinator at austin energy.more>> austin's zilker park showcases rainwater harvesting by doug pushard zilker park, in the heart of downtown austin, is set to become the prime rainwater harvesting demonstration site for the city of austin.more>> the drying of nevada: conservation key to future by joseph littbarski southern nevada is in the midst of the "ugliest drought" the colorado river basin had experienced in 1400 years.more>>
public officials have also laid the foundation for rainwater catchment to play a much bigger role in the city.>> more good water company just got better good water company, founded in santa fe, nm in 1988, is the oldest independent water company in northern new mexico.
so, you're catching rainwater into barrels, helping the environment, and saving a bit of money on your monthly water bill as an added bonus.
copper plumbing is used throughout the house as well.
among the goals of what are called “green” roofs, vegetated roofs or roof-top gardens are reduced building energy costs and reduced urban-heat islanding.
first, you need to identify the types of plants in your garden and their wateringrequirements.
in a recent research project by brad crowley, home-based cisterns were compared against the $1.4 billion “big pipe” program to upgrade the current portland, or combined storm water and sewer system.
well larry gilg did, and he found a way: "i hooked a water pump to a bicycle trainer and use it to pump water out of my rainwater system."
the average annual rainfall across the entire national territory of mexico is 1,500 cubic kilometers of water.
more bringing green home converting a shed to a home office in santa fe, n.m., took time, research and planning, but was worth the effort.
in almost any place in the united states, we simply turn on the faucet and it flows.
with continued population growth and strained water supplies it is likely to become even more so.
insulation aside, this writer believes that the most important disadvantage of a vegetated roof is that it is designed to absorb water that should be collected to meet the needs of the buildings inhabitants.
in terms of quality, it generally falls between groundwater and surface water.
next, you need to map out the irrigation zones by plant type and function - tree, shrub, groundcover - then note the category - ornamental, native, edible, or container plant.
80% of diseases in the developing countries are caused by contaminated water.
high-ph water often tastes bitter and may be an indication of the scaling potential of the water.
much has been written on pumps for irrigation systems and for wells, but rainwater harvesting pumps can be markedly different.
the authors also collected secondary data from the internet, including the website of harvesth2o, publicly available information from the american rainwater catchment systems association (arcsa) website, and other associations such as those serving manufacturers and suppliers.>
rainwater harvesting structures help improve water table portable rainwater harvesting and filtration prototype supplies clean drinking water effect of first flush on storage-reliability-yield of rainwater harvesting new tank sizing calculator new vendor - applied water technologies, inc. more news >> _______________________________________________________________ first ever us rwh study released first ever us rainwater market study published.
while it’s true that water does flow easily, it is even truer that we have not yet had to pay the true cost for this precious resource.
more bringing green home converting a shed to a home office in santa fe, n.m., took time, research and planning, but was worth the effort.
with only 3% of this quantity, there is the ability to supply 13 million people and 50 million animals with clean water.
more water – another view pumping more water or increasing water transfer from other areas is not going to solve this problem.
each room has its own door so children can move outside at a moment's notice, and the ample windows draw the outside into the room.
water is cheap, and all i have to do is turn on the tap and it flows.”
this book documents exciting green schoolyard examples from almost 150 schools in 11 countries, illustrating that a great many things are possible on school grounds when they are envisioned as outdoor classrooms for hands-on learning and play.
>> more one way to conserve on the ranch and farm agriculture and ranching consume a substantial amount of potable and pumped water around the country, and to some extent in northern new mexico.
this, in turn, potentiallywould reduce sewer overflow events and reduce bacterial and other pollutant concentrations in receiving water bodies more>> spring harvest: rain barrel programs sprouting across us & canada this spring cities and communities all over the us and canada are rolling out rain barrel programs.
preserving the natural beauty of the area, the grounds design features include many outdoor learning spaces and constructed wetlands for water conservation and filtration of wastewater.more >> rain chains: the art of collecting rainwater by doug pushard
if needed, the insulating properties of a vegetated roof can generally be provided underneath the roofing layer with radiant barriers or other insulation.
teach your children: santa fe children's museum by doug pushard the santa fe children's museum features a water play set, a water garden, water fountains and an extensive water catchment system.
more the state of rainwater harvesting in the u.s rainwater catchment or rainwater harvesting (rwh) are catch-all terms for collecting, storing, and later using precipitation from rock out-crops, roofs, and other surfaces.
in new mexico, however, we found a new kind of financial institution, one dedicated to green banking.more>> marking world water day, un to launch water for life decade by michael nettles to spur efforts by governments and civil society to meet agreed targets on halving the number of people lacking access to safe drinking water and basic sanitation by 2015, the united nations is launching the internationalwater for life decade on world water day- 22 march, 2005.
in water linked to lower iq in children waterways contribute to growth of potent greenhouse gas old water news >>
for a water treatment solution to be considered green, it must meet the criteria of not adding anything to the water and not using any additional water in the process.
rain is collected from a 1,700 square-foot white galvalume roof and gathered in six-inch copper gutters with spash shields at roof valleys for occasional heavy downpours.
this includes how stormwater runoff is managedand whether runoff is viewed as a waste product or an opportunity.
for both goals, white metals roofs are superior, particularly in the “sun belt” where cooling is a year-round task.
copper plumbing is used throughout the house as well.
high-ph water often tastes bitter and may be an indication of the scaling potential of the water.
not only can it save you money every month, it reduces your impact on the planet and can make you feel better.
at stake is a way to reduce the estimated 2.8 billion gallons of raw sewage and stormwater that is dumped annually into the willamette river.