you can repot it and get away with the dirt being 1 inch higher than... popularity: 26 • tools: recategorize bamboo is an attractive house plant.
the function of the prop root is achor the plant to the ground & absorb water popularity: 29   •   tools:   recategorize how to eliminate mites on house plants?
popularity: 33 • tools: recategorize a couple of tablespoons in the bucket will work fine
but the water may be lacking some of its natural minerals.
tools: recategorize a necessary first step is growing bonsai (or undertaking any endeavor) is research.
sugar water i think a 1 to 3 thing like... 1 cup of sugar for every 3 cups of water... and if you have any animals their... popularity: 38   •   tools:   recategorize does an indoor bamboo plant need direct sunlight?
tools: recategorize never add icy cold water to an orchid plant.
popularity: 24 • tools: recategorize full sun to partial shade.
23:24 cheryl mchugh [0] added how many garden shops in us by regions tohouseplants 10 feb 2012 23:21 id1354259998 asked what are the adaptations in a cactus and said it was different fromwhat are the adaptations of a cactus 10 feb 2012 16:46 in general, sunlight is better for plant growth as it is intense and contains the full spectrum of electromagnetic radiation...
mites on plants: wipe them down with diluted alcohol once a week.
the need of those two things is... popularity: 25 • tools: recategorize wait until spring then cut the truck about a foot or so above the soil level and it will sprout some new growth's within a couple...
determine where the halfway mark... popularity: 38 • tools: recategorize growing plants without sunlight is possible using "grow lights" to replace sunlight.
it grows fine in the worst dirt you can find, better dirt better plant.
no, because the lamp does not produce the type of light and heat energy like the sun produces and the plant can not perform its... popularity: 26   •   tools:   recategorize
i... popularity: 40 • tools: recategorize filtered water is better for plants as it removes the chlorine and chloromides that are harmfull to the living cells of the...
another answer baking soda, sodium bicarbonate, is used to... popularity: 30 • tools: recategorize there are several types of attachments depending on the manufactuer some of the common ones: three screws spaced (120 degrees...
late winter/early spring, before the buds start to put out new growth is the best time.
tools: recategorize you might get better blooming with osmocote, peter's, or jacks fertilizer.
the angle of the sun prompts the budding.
the less light the seed has will either make the seed take longer to germinate or not germinate at all.
the plant would die it will kill the plant's roots.
popularity: 24 • tools: recategorize lucky bamboo is not bamboo at all, it's a member of the lily family that grows in the tropical rainforests of southeast asia and...
tools: recategorize - gardenias must be grown outside where there is sufficient humidity air circulation, and light.
popularity: 57 • tools: recategorize planting flower bulbs in pots inside summer bulbs can be planted inside.
--- just remember that they require high light and sandy soil.
cam popularity: 98 • tools: recategorize the speed of this depends on ph, temperature and volume of water.
popularity: 24 • tools: recategorize helianthus annuus.
another answer baking soda, sodium bicarbonate, is used to... popularity: 30   •   tools:   recategorize
plants become "leggy" when they are allowed to grow too long without being clipped.
many people are using silk plants (look very real) for decoration more...
if you own the airplane you can, but it would still be illegal under us federal law, and under most state laws.
i just got a new variety, can't wait.
soil grows better plants soil holds nutrients that plants need a lot better than sand or clay.
entry bench, foyer furniture, coat racks, hall stand, coat valets and hat racks.
some mosses and liverworts can grow on moist rocks and on tree stems.
many people are using silk plants (look very real) for decoration more... popularity: 29 • tools: recategorize joe pye weed is the common name for a road side perennial, whose botonical name if eupatorium.
it can be found in lightening and when you rub fur against a metal rod.
yes because the seed uses the water to grow and you can't make the plant back into a seed.
the less light the seed has will either make the seed take longer to germinate or not germinate at all.
in general, sunlight is better for plant growth as it is intense and contains the full spectrum of electromagnetic radiation...
plants become "leggy" when they are allowed to grow too long without being clipped.
you could have any one of a number of plants.
popularity: 29 • tools: recategorize mites on plants: wipe them down with diluted alcohol once a week.
all plants have the ability to photosynthesize, or create their own food using light and water.
i did a science fair project on it and they do help us they are also useful to plants!
popularity: 29 • tools: recategorize the function of the prop root is achor the plant to the ground & absorb water
popularity: 31 • tools: recategorize leaf tips may turn brown due to too little humidity.
according to the vinegar institue, use equal parts of distilled white...
when they are seedlings, a small pot is fine.
leaf tips may turn brown due to too little humidity.
if you're asking what to give a succulent plant to "eat" then any fertilizer will do.
planting flower bulbs in pots inside summer bulbs can be planted inside.
growing plants without sunlight is possible using "grow lights" to replace sunlight.
tools: recategorize all or most types of galápagos finches do.
popularity: 32 • tools: recategorize an amaryllis, the flower we commonly see in november and december, will continue to come back every year over several years if it...
popularity: 108 • tools: recategorize a simple insecticidal soap will get rid of the fungus gnats without harming the basil.
of liquid castile soap, 1... popularity: 107   •   tools:   recategorize what kills plants the fastest bleach or vinegar?
it may... popularity: 30 • tools: recategorize first, find the ideal location, which is preferably the northern side of the house.
but when they get bigger, they will need more room to grow.
answer it... popularity: 25 • tools: recategorize entry bench, foyer furniture, coat racks, hall stand, coat valets and hat racks.
only use warm or tepid water.
if you must make spikes, i use uncooked spaghetti or plastic...
of liquid castile soap, 1... popularity: 107 • tools:
the spikes of a cactus prevents a herbivore from eating it as well prevents water loss through transpiration.
tools: recategorize pinch back to a lower set of leaves.
popularity: 102 • tools: recategorize according to this website,yes: http://www.aspca.org/pet-care/poison-control/plants/cyclamen.html popularity: 100 • tools: recategorize plants wilt when water and nutrients from the roots can't reach the leaves to supply the raw materials for photosynthesis.
answer a bonsai tree is one where you train it with wires to...
first, find the ideal location, which is preferably the northern side of the house.
then the sun shines down on the plant giving the leaves oxygen and... popularity: 25 • tools: recategorize that's called a "cutting" or "cloning".
see... popularity: 43 • tools: recategorize it wont hurt the plants.
for dogs, try using vinegar in a spray bottle.
- gardenias must be grown outside where there is sufficient humidity air circulation, and light.
but the water may be lacking some of its natural minerals.
clay is hard, so it makes it... popularity: 47   •   tools:   recategorize can a norfolk island pine be used as a bonsai plant?
dumbcane and rubber plants are also toxic.
i just got a new variety, can't wait.
never add icy cold water to an orchid plant.
roots are in earth, which is usually a steady 55 degrees f. and hot water...
answer a bonsai tree is one where you train it with wires to...
the northern side of any home is cooler and...
full sun to partial shade.
popularity: 190 • tools: recategorize generally you need to water it when the soil starts to feel dry, otherwise you might rot the roots.
a couple of tablespoons in the bucket will work fine
tools: recategorize soil grows better plants soil holds nutrients that plants need a lot better than sand or clay.
tools: recategorize try filling a spray bottle with water mixed with washing up liquid and spraying on the plant.
bamboo is an attractive house plant.
i did a science fair project on it and they do help us they are also useful to plants!
lucky bamboo is not bamboo at all, it's a member of the lily family that grows in the tropical rainforests of southeast asia and...
wait until spring then cut the truck about a foot or so above the soil level and it will sprout some new growth's within a couple... popularity: 25   •   tools:   recategorize does the amount of light a seed is exposed to affect seed germination?
it can be found in lightening and when you rub fur against a metal rod.
you just have to trim them every end or beginning of the winter and let them do the rest.
keep tulips out of sunlight and away from drafts and heat.
a necessary first step is growing bonsai (or undertaking any endeavor) is research.
plants wilt when water and nutrients from the roots can't reach the leaves to supply the raw materials for photosynthesis.
but when they get bigger, they will need more room to grow.
if you must make spikes, i use uncooked spaghetti or plastic...
you will need knowledge of repotting and...
a simple insecticidal soap will get rid of the fungus gnats without harming the basil.
i can tell you from personal experience that african violets will die if watered with milk thanks to my 10 year old niece.
the lucky bamboo plant doesn't need a significant amount of direct sunlight but does prefer plenty of indirect sunlight.
popularity: 27 • tools: recategorize you can use vinegar to spray the soil and cats will not bother it.
first of all, many kinds of trees and shrubs can be made into a bonsai.
popularity: 24 • tools: recategorize put it outside.
clay is hard, so it makes it... popularity: 47 • tools: recategorize
water travels through the roots and throughout the leaves.
popularity: 26 • tools: recategorize no, because the lamp does not produce the type of light and heat energy like the sun produces and the plant can not perform its... popularity: 26 •
popularity: 25 • tools: recategorize it grows fine in the worst dirt you can find, better dirt better plant.
softwood is just normal wood from a tree, but it's only wood from certain types of trees.
poinsettia and oleander and the seeds of a cardboard palm tree are toxic to mammals.
olives grow very readily from seed, so much so that they are a serious problem in some areas such as australia.
popularity: 25 • tools: recategorize water travels through the roots and throughout the leaves.
yes, because the plant would grow faster and it will be healthy!!!
if you're asking what to give a succulent plant to "eat" then any fertilizer will do.
regular incandescent lighting is the least...
no, some trees will die if planted deeper than the roots.
popularity: 47 • tools: recategorize some mosses and liverworts can grow on moist rocks and on tree stems.
you can use vinegar to spray the soil and cats will not bother it.
tools: recategorize answerfirst of all, the term "ivy" is very common.
put a clean, white piece of paper on the floor, shake the branches above the paper then look... popularity: 70   •   tools:   recategorize
you might get better blooming with osmocote, peter's, or jacks fertilizer.
they will most likely germinate and start new plants popularity: 46   •   tools:   recategorize what are the best plants and flowers to plant in a small yard in a climate with cold winters?
the flower of zucchini and other summer squash are quite edible and have become regular fare in mexico and other third world...
because the seed uses the water to grow and you can't make the plant back into a seed.
best place is two sets of leaves above an already existing branching.
popularity: 33 • tools: recategorize when they are seedlings, a small pot is fine.
popularity: 78 • tools: recategorize most houseplants need to be planted in a good potting soil.
you just have to trim them every end or beginning of the winter and let them do the rest.
popularity: 27 • tools: recategorize electricity has been on earth since the beginning of time.
according to the vinegar institue, use equal parts of distilled white...
ficus trees check for spider-mites.
popularity: 38 • tools: recategorize sugar water i think a 1 to 3 thing like... 1 cup of sugar for every 3 cups of water... and if you have any animals their... popularity: 38 • tools: recategorize the lucky bamboo plant doesn't need a significant amount of direct sunlight but does prefer plenty of indirect sunlight.
tools: recategorize late winter/early spring, before the buds start to put out new growth is the best time.
plants require light for photosynthesis, so it is impossible for plants to increase in dry biomass without any light.
popularity: 71 • tools: recategorize ficus trees check for spider-mites.
bulbs are planted in the fall, placed in small pots,... popularity: 53 • tools: recategorize
but, you can certainly use the pebbles in the bottom of the pots, to... popularity: 74 • tools: recategorize if they are very little no
generally you need to water it when the soil starts to feel dry, otherwise you might rot the roots.
the most important thing is light exposure.
try filling a spray bottle with water mixed with washing up liquid and spraying on the plant.
you could have any one of a number of plants.
the major factor in successfully growing bougainvilleas is to provide them with a warm, sunny position.
popularity: 25 • tools: recategorize all plants have the ability to photosynthesize, or create their own food using light and water.
popularity: 39 • tools: recategorize when your yucca plant becomes too tall for the space, it is in, gently remove it from the pot.
tools: recategorize sorus containing several sporangia.
tools: recategorize where you live and what type of soil you have makes a big difference.
popularity: 46 • tools: recategorize they will most likely germinate and start new plants popularity: 46 • tools: recategorize hostas, hostas hostas.
popularity: 30 • tools: recategorize yes, because the plant would grow faster and it will be healthy!!!
the flower of zucchini and other summer squash are quite edible and have become regular fare in mexico and other third world...
then the sun shines down on the plant giving the leaves oxygen and... popularity: 25   •   tools:   recategorize
popularity: 24 • tools: recategorize tap water will cause a plant to droop because of the addititve such as flouride, rain water is best for plants if the plant is... popularity: 24 • tools: recategorize i think you should conduct your own experiment and research and form your own conclusions.
tap water will cause a plant to droop because of the addititve such as flouride, rain water is best for plants if the plant is...
all the pine and fir trees are softwood...
tools: recategorize i can tell you from personal experience that african violets will die if watered with milk thanks to my 10 year old niece.
popularity: 26 • tools: recategorize olives grow very readily from seed, so much so that they are a serious problem in some areas such as australia.
it wont hurt the plants.
filtered water is better for plants as it removes the chlorine and chloromides that are harmfull to the living cells of the...
tools: recategorize the major factor in successfully growing bougainvilleas is to provide them with a warm, sunny position.
mites hate moisture, don't allow plants to stay dry all the... popularity: 28 • tools: recategorize if you own the airplane you can, but it would still be illegal under us federal law, and under most state laws.
most houseplants need to be planted in a good potting soil.
the... popularity: 99 • tools: recategorize the spikes of a cactus prevents a herbivore from eating it as well prevents water loss through transpiration.
tools: recategorize first of all, many kinds of trees and shrubs can be made into a bonsai.
answerone day i was walking then suddenly my headphones got stuck in a cactus, and while i was trying to get them out, the...
well, the plant is not mature enough for fertilization until a single large nucleus within the embryo sac divides to form an egg...
the speed of this depends on ph, temperature and volume of water.
--- just remember that they require high light and sandy soil.
best place is two sets of leaves above an already existing branching.
sign in houseplants are potted plants that don't require direct sunlight.
tools: recategorize plants require light for photosynthesis, so it is impossible for plants to increase in dry biomass without any light.
other possible problems are too much or too little water, too much or too... popularity: 30 • tools: recategorize poinsettia and oleander and the seeds of a cardboard palm tree are toxic to mammals.
well, the plant is not mature enough for fertilization until a single large nucleus within the embryo sac divides to form an egg...
put a clean, white piece of paper on the floor, shake the branches above the paper then look... popularity: 70 •
you can repot it and get away with the dirt being 1 inch higher than... popularity: 26   •   tools:   recategorize do bamboo trees make good houseplants?
when your yucca plant becomes too tall for the space, it is in, gently remove it from the pot.
tools: recategorize keep tulips out of sunlight and away from drafts and heat.
the most important thing is light exposure.
popularity: 33 • tools: recategorize softwood is just normal wood from a tree, but it's only wood from certain types of trees.
roots are in earth, which is usually a steady 55 degrees f. and hot water...
popularity: 26 • tools: recategorize click on the links below for tomato-related problems.