having just spent several weeks in the united states, i can report with confidence that, more than ever before, americans have their hands full.
hence contamination is also a concern.
as the 1999 nrdc report notes, bottled water may be useful temporarily when tap water is contaminated; "in the long run, however, it is far better from an economic, environmental and public health point of view to improve public drinking water supplies than it is to have a massive societal shift from consumer use of tap water to use of bottled water.
according to clarke, a 1999 study by the u.s.-based natural resources defense council, titled "bottled water: pure drink or pure hype?," estimates that "bottled water is between 240 and 10,000 times more expensive than tap water.
even more shocking is that danone and nestle "pay little or nothing for the water they take out of groundwater streams and aquifers," he adds.
clearly someone appears to be laughing all the way to their shareholders' meetings.
this switch is setting the stage for corporations to profit from taking over control of public water supplies.
"the industry's treatment processes do not guarantee that bottled water is safer than tap water; in fact, a number of studies have demonstrated that bottled water is often less safe than tap water," says the report.
similarly, coca-cola vending machines sell cola, orange soda, and coca-cola's dasani brand of water -- all at $ 1.50.
to make matters worse, the big four "actively oppose legislation aimed at improving recycling rates for plastic bottles and requiring beverage container deposits," he adds.
this switch is setting the stage for corporations to profit from taking over control of public water supplies.
in return, public willingness to pay premium prices for bottled water enables water-service corporations to establish a top-dollar price," warns clarke.
hence they inevitably ought to cost more to produce than filtered tap water.
one of the most egregious sins of the big four companies that he identifies is price gouging.
according to clarke, a 1999 study by the u.s.-based natural resources defense council, titled "bottled water: pure drink or pure hype?," estimates that "bottled water is between 240 and 10,000 times more expensive than tap water.
one of the most egregious sins of the big four companies that he identifies is price gouging.
clarke calls the price markup on bottled water "astonishing," considering that coca-cola and pepsi "draw the water for their products directly from municipal taps."
"the bottled-water industry's marketing of 'safe, clean water' undermines citizen's confidence in public water systems, and paves the way for the water companies to take over underfunded local utilities.
but dasani is filtered tap water.
"the industry's treatment processes do not guarantee that bottled water is safer than tap water; in fact, a number of studies have demonstrated that bottled water is often less safe than tap water," says the report.
"these containers release highly dangerous toxic chemicals and contaminants into the air and water when they are manufactured, and again when they are burned or buried.
in fact, it's a wonder they get anything done at all.
i've also become used to the american fondness for toting drinks while walking, shopping and driving: mugs of tea, boutique coffees, super-size-me sodas, kid-friendly juice packs and all manner of fluorescent-colored sports drinks.
with a cell phone in one hand and a bottle of water or a cup of coffee in the other, they are also lugging groceries, messing with blackberries, reading paperbacks and driving cars all more or less simultaneously.
"several peer-reviewed scientific studies have found disturbing concentrations of toxic ingredients such as arsenic and mercury in their bottled-water samplings," warns clarke, who adds that "bottling plants face inspections only once every three-to-six years depending on the country, and regulations governing tap water are often stricter than those governing bottled water.
which means coca-cola is charging the same price for water as it is for water-based products that have considerable value added.
even more shocking is that danone and nestle "pay little or nothing for the water they take out of groundwater streams and aquifers," he adds.
"inside the bottle," downloadable from the internet, offers a close-up look at this mirage, and how the big four drinks companies in north america -- coca-cola, pepsi, nestle and danone (dannon in the u.s.) -- are getting rich selling water taken from public water supplies -- and convincing us that we are better off buying what once was ours for free.
to make matters worse, the big four "actively oppose legislation aimed at improving recycling rates for plastic bottles and requiring beverage container deposits," he adds.
"the bottled-water industry's marketing of 'safe, clean water' undermines citizen's confidence in public water systems, and paves the way for the water companies to take over underfunded local utilities.
in japan, too, shoals of train passengers and pedestrians using keitai (cell phones) are the norm, but japanese seem to prefer sending text messages than talking on their phones.
this, despite the fact that tap water, with very few exceptions, is a safe form of drinking water in canada and the united states.
selling water, it seems, is not about marketing a value-added product.
hence they inevitably ought to cost more to produce than filtered tap water.
clarke calls the price markup on bottled water "astonishing," considering that coca-cola and pepsi "draw the water for their products directly from municipal taps."
in return, public willingness to pay premium prices for bottled water enables water-service corporations to establish a top-dollar price," warns clarke.
"unlike other raw materials such as timber, minerals, oil and gas, which are transformed into identifiably new products, bottled water is simply water transformed into water [emphasis in original].
in this report, clarke levels 10 charges against coca-cola, pepsi, nestle and danone that will change forever the way you view those seemingly benign bottles of water that line convenience store shelves.
bottled water and problems that flow posted in water having just spent several weeks in the united states, i can report with confidence that, more than ever before, americans have their hands full.
after all, colas and other sodas are made with water plus sugar, coloring, flavoring and other chemicals.
after all, colas and other sodas are made with water plus sugar, coloring, flavoring and other chemicals.
in this report, clarke levels 10 charges against coca-cola, pepsi, nestle and danone that will change forever the way you view those seemingly benign bottles of water that line convenience store shelves.
this, despite the fact that tap water, with very few exceptions, is a safe form of drinking water in canada and the united states.
which means coca-cola is charging the same price for water as it is for water-based products that have considerable value added.
as the 1999 nrdc report notes, bottled water may be useful temporarily when tap water is contaminated; "in the long run, however, it is far better from an economic, environmental and public health point of view to improve public drinking water supplies than it is to have a massive societal shift from consumer use of tap water to use of bottled water.
in japan, too, shoals of train passengers and pedestrians using keitai (cell phones) are the norm, but japanese seem to prefer sending text messages than talking on their phones.
"inside the bottle," downloadable from the internet, offers a close-up look at this mirage, and how the big four drinks companies in north america -- coca-cola, pepsi, nestle and danone (dannon in the u.s.) -- are getting rich selling water taken from public water supplies -- and convincing us that we are better off buying what once was ours for free.
with a cell phone in one hand and a bottle of water or a cup of coffee in the other, they are also lugging groceries, messing with blackberries, reading paperbacks and driving cars all more or less simultaneously.
"these containers release highly dangerous toxic chemicals and contaminants into the air and water when they are manufactured, and again when they are burned or buried.
i've also become used to the american fondness for toting drinks while walking, shopping and driving: mugs of tea, boutique coffees, super-size-me sodas, kid-friendly juice packs and all manner of fluorescent-colored sports drinks.
in fact, it's a wonder they get anything done at all.
similarly, coca-cola vending machines sell cola, orange soda, and coca-cola's dasani brand of water -- all at $ 1.50.
"several peer-reviewed scientific studies have found disturbing concentrations of toxic ingredients such as arsenic and mercury in their bottled-water samplings," warns clarke, who adds that "bottling plants face inspections only once every three-to-six years depending on the country, and regulations governing tap water are often stricter than those governing bottled water.
"unlike other raw materials such as timber, minerals, oil and gas, which are transformed into identifiably new products, bottled water is simply water transformed into water [emphasis in original].
