frequency of analysis depends on the parameter or contaminant being measured.
the report tells you, basically, how your water is treated, where it comes from – potomac or patuxent rivers - and the range and level of detection of any of the nearly 200 substances we test for in the water.
the strong bleachy odor is not an indication of increased chlorine.
due to rain, ice and snowstorms, river conditions can produce strong bleachy odors and musty/earthy odors.
that water tends to be more soft.
frequency of analysis depends on the parameter or contaminant being measured.
the results of this monitoring indicated that our cryptosporidium levels in both of our source waters are at low levels and that we do not need additional treatment to address the risk associated with these levels.
we also conducted some special monitoring during the same period researching sources of cryptosporidium within the potomac watershed, which we've used to help focus source protection programs we are working on with regional partners.
however, under certain circumstances, chloramines produce a very strong bleachy odor.
as part of the safe drinking water act, the united states environmental protection agency (usepa) wants to make certain that every consumer of tap water in the usa has information on the water you are drinking.
customers living in the hatched area on the map, roughly silver spring to landover, are receiving a blend of the water from both plants.
chloramines are not harmful and in fact are used by some utilities as the primary disinfectant.
there are no adverse health affects from the odor.
in spite of the low risk, as an extra precaution wssc is taking the most important steps in protecting against cryptosporidium, which include maintaining effective coagulation and filtration processes in our water treatment plants as well as adding uv disinfection equipment to both our water treatment plants.
at wssc, we have never had a violation of any of the water quality standards set byusepa.
chloramines are not harmful and in fact are used by some utilities as the primary disinfectant.
for example, dozens of samples per day are tested for bacteria, but some rare exotic pesticides are monitored merely quarterly.
currently, we are not routinely monitoring for cryptosporidium based on the fact that our risk appears low and because we are not required to do so, but we are planning for an additional two years of monitoring beginning in 2015 as required by epa.
there are no adverse health affects from the odor.
the odor is a result of the combination of the chlorine used to disinfect and ammonia in the runoff water (rain, melting snow and ice) producing chloramines.
it, too, can be expected to contain trace amounts of some contaminants.
the results of this monitoring indicated that our cryptosporidium levels in both of our source waters are at low levels and that we do not need additional treatment to address the risk associated with these levels.
your tap water is very safe to drink.
in spite of the low risk, as an extra precaution wssc is taking the most important steps in protecting against cryptosporidium, which include maintaining effective coagulation and filtration processes in our water treatment plants as well as adding uv disinfection equipment to both our water treatment plants.
the odor is a result of the combination of the chlorine used to disinfect and ammonia in the runoff water (rain, melting snow and ice) producing chloramines.
it, too, can be expected to contain trace amounts of some contaminants.
due to rain, ice and snowstorms, river conditions can produce strong bleachy odors and musty/earthy odors.
if you live in laurel, greenbelt or beltsville, you are probably drinking water from the patuxent water filtration plant.
however, under certain circumstances, chloramines produce a very strong bleachy odor.
the standards for bottled water are set by thefood and drug administration and it undergoes much less stringent testing than does tap water.
the strong bleachy odor is not an indication of increased chlorine.
if you live in laurel, greenbelt or beltsville, you are probably drinking water from the patuxent water filtration plant.
we also conducted some special monitoring during the same period researching sources of cryptosporidium within the potomac watershed, which we've used to help focus source protection programs we are working on with regional partners.
the standards for bottled water are set by thefood and drug administration and it undergoes much less stringent testing than does tap water.
most of our customers receive their water from the potomac water filtration plant, and that water tends to be moderately hard.
customers living in the hatched area on the map, roughly silver spring to landover, are receiving a blend of the water from both plants.
at wssc, we have never had a violation of any of the water quality standards set byusepa.
i don’t have time to read the whole thing, and don’t think i’ll understand it.
the report tells you, basically, how your water is treated, where it comes from – potomac or patuxent rivers - and the range and level of detection of any of the nearly 200 substances we test for in the water.
most of our customers receive their water from the potomac water filtration plant, and that water tends to be moderately hard.
currently, we are not routinely monitoring for cryptosporidium based on the fact that our risk appears low and because we are not required to do so, but we are planning for an additional two years of monitoring beginning in 2015 as required by epa.
translate this website to: as part of the safe drinking water act, the united states environmental protection agency (usepa) wants to make certain that every consumer of tap water in the usa has information on the water you are drinking.
for example, dozens of samples per day are tested for bacteria, but some rare exotic pesticides are monitored merely quarterly.