view subscription options continue cancel your account is using facebook login for connecting to poughkeepsiejournal.com.
see our paid archives for news older than a week.
water is a precious resource.
call 1-877-424-4341 reset your password enter your email and we will send you a link to reset your password.
- opinion - business - get deals latest headlines - special reports - databases - nation & world - education - 7-day archives - submit your news - crime & courts suspects plenty in the vanishing of michelle eason more than 14 years after she was last seen around main street in the city of poughkeepsie, michelle...- 12:28 am new map challenges incumbents new congressional lines in new york will cut into some incumbents' advantages as they seek...- 12:58 am chili fans raise funds to fight colon cancer poughkeepsie resident dan lang said he wanted to support the premier cares foundation by attending...- 12:53 am - northern dutchess co. - - central dutchess co. - southern dutchess co. - - ulster county latest headlines - hs sports - varsity club - marist sports - players: rec sports - buy game tickets ncaa final four: good stories to tell, but no cinderellas one game is a grudge match between teams that know each other all too well.- 11:49 pm local roundup: marist cruises in water polo over vmi 19-7 scoring 14 first-half goals, the marist college water polo team rolled over virginia military...
people might come to the class with the idea that its going to save them money but were very, very honest about that, she says.
the saga of the missing $9.6 million: in the end, it's gone - 3 suspects plenty in the vanishing of michelle eason - 4 another japan reactor shuts down; only one left - 5 victim of chimp attack, a former poughkeepsie woman, says conn.
she said many rain-barrel users like that rainwater does not contain chlorine, fluoride or other chemicals that municipalities use to treat water.
his ball safely over the water, tiger woods walked toward the 18th green sunday as he had done over...
it wont have a huge impact.
the barrels can be purchased for $50 to $120 each, or constructed out of food-grade drums.
it's possible that your browser cookies are turned off.
call 1-877-424-4341 users of this site agree to the terms of service, privacy notice/your california privacy rights, and ad choices you must have browser cookies enabled to view our site.
the environmental issue is what were looking at.
log in you now have full access.
alice snider/ap written by melissa kossler dutton the associated press robin blair does what she can to help her plants thrive.
she also waters them regularly with rainwater captured in barrels in the yard of her a link to this page will be included in your message real deals flip, shop and save on specials from your favorite retailers in poughkeepsie, ny, 12602 get deals
an australian pop quartet's music really got a hold of smokey robinson.- 1:11 pm personalities aretha franklin has a lot more than her 70th birthday to celebrate: she says she's reuniting with...- 12:43 am 'games' brings in $155 million "the hunger games" has filled fan appetites with a $155 million opening weekend that puts it near...- 12:33 am latest headlines - editorials - letters to the editor - editorial cartoons - valley views - forums - all columnists editorial cartoon: 3/26 - 12:24 am letters to the editor: 3/26 recently a member of the administration stated they were not concerned with the price of oil.- 12:25 am 3 cheers to the democracy of daffodils.
gov knew of danger - 5 fact check: gas prices didn't fall with more drilling - 3 letters to the editor for 3/25 - 2 exclusive journal report: dutchess taxpayers' pension costs headed for $61 million in 2013 - 1 letters to the editor: 3/26 - 1 hyde park hires new police chief on part-time basis - device lets you enjoy soda without bottles mar. 25, 2012 - tap the rain to water your yard mar. 24, 2012 - studies: artificial food dyes pose health concern mar. 25, 2012 - outing brings several first-of-season sightings mar. 25, 2012 - try this take on pasta and sauce with local ingredients mar. 25, 2012 - teen volunteers needed for science, nature camp mar. 25, 2012 most viewed photo galleries - st. patrick's day at mahoney's - controlled burn advertisement email this article tap the rain to water your yard robin blair does what she can to help her plants thrive.
in addition to watering the garden, some people use rainwater for koi ponds or aquariums, says dotty woodson, extension program specialist for water resources at texas agrilife extension service in dallas.
a 55-gallon barrel connected to a 1,000-square-foot roof will fill up during a 1-inch rain.
she also waters them regularly with rainwater captured in barrels in the yard of her shrewsbury, n.j., home.
she plants them in good soil and keeps the weeds away.
tiger back on familiar ground, gets first pga win in 30 months
continue > register create an account or if you have digital profile log in.
rainwater is void of chemicals.
now most popular - hyde park hires new police chief on part-time basis - exclusive journal report: dutchess taxpayers' pension costs headed for $61 million in 2013 - varsity club extra: 2012 high school baseball preview - police: kingston man faces charges in lloyd, poughkeepsie - victim of chimp attack, a former poughkeepsie woman, says conn.
its kinder to plants and landscaping, says blair, who has two rain barrels and a cistern tied into her gutter system.
read our faq page to find out how to enable cookies in your browser.
cancel you can change your login preferences in your account settings after logging in.
name gender select female male birth year zip code email password (5-30 characters, no spaces.
tiger back on familiar ground, gets first pga win in 30 months
rain barrels also have a tap that can be used to fill watering cans or connect to a hose.
most rain barrels hold around 55 gallons of water and are connected to a downspout.
sign up for home delivery today reader forums see all forums archives view the last seven days - yesterday, mar. 25 - saturday, mar. 24 - friday, mar. 23 - thursday, mar. 22 - wednesday, mar. 21 - tuesday, mar. 20 - monday, mar. 19
collecting the water is easy, she says, and good for her plants and the environment.
his ball safely over the water, tiger woods walked toward the 18th green sunday as he had done over... living & being
in this sept. 13, 2009 image released by alice snider, a decorated rain barrel, ?butterfly garden,? is connected to a downspout in a backyard, where it will capture rainwater for watering garden beds.
continue reading » advertisement you will be redirected to the page you want to view in seconds.
low credit, no problem: americans pile into junk new york americans have a thing for junk.- 4:59 pm screen on new ipad is eye-opening upgrade beware the new ipad, not because it's an inferior product, but because it's a superior one.- 11:08 pm search - featured: - my valley - videos - watchdog reports - blogs - dealchicken search in news archives local deals businesses & services advertisement tap the rain to water your yard 11:29 pm, mar. 24, 2012 | comments tweet - email - print - share - linkedin - tumblr - stumbleupon - reddit - del.icio.us - digg
latest headlines ncaa final four: good stories to tell, but no cinderellas one game is a grudge match between teams that know each other all too well.- 11:49 pm local roundup: marist cruises in water polo over vmi 19-7 scoring 14 first-half goals, the marist college water polo team rolled over virginia military...
they normally have an overflow pipe that detours excess water away from a homes foundation, and a filter that prevents mosquitoes from entering.