and from the university of rhode island comes this advice: fine mesh screen should be used to cover any openings in the rain barrel to prevent mosquitoes and to trap debris.
if you have asbestos shingles or live in a very urban (bad air pollution) area.
also, the spigot needs to be really close to the bottom of the barrel so you can get all the water.
rain barrels can be installed upon blocks or wooden crate to provide height for gravity flow purposes.
the homemade one is closed except for the hole that the downspout empties into.
here's a us government site about water usage check out aquabarrel's "learn more" and "faqs" in the nav bar of their site.
in order to keep debris out, we used a piece of window screening over that hole.
say it rains for three days.
to make them more appealing in the landscape we planted bushes around them,no one knows they are there unless you are standing right next to them.
the s-shaped thing seems like too much work.
ten good minutes of rain would refill the barrel.
veggies were planted more closely than recommended so that leaves completely shaded the earth once the plants were part grown, as the beds had at least 14 hours of sun a day.
(he is so handy) i like it , water all potted plants with it, i want one for our detached garage so i don't have to haul water to the back of the lot.
it seemed a waste then, and even more so now that private ownership of cars is so much more common.
someone else wrote to recommend the full-service company aquabarrel and their website looked so promising, i immediately asked for and got an interview with owner barry chenkin.
owner barry chenkin is so excited about this stuff he calls himself a master rain harvester, and indeed he is, offering build-it-yourself workshops and/or powerpoints on the subject of rain barrels through the anacostia watershed society and community forklift.
i also appreciate being able to water my acid-loving plants (i know i should be growing plants more suitable to the soil i have, but i just can't bring myself to give up the luxury of my own blueberry patch!) with low ph rainwater.
my garden is small, and only half of it needs supplemental water during the dry season--by which i mean there is no reasonable expectation of rain from may through sept, and only light rains in april and october.
weather patterns are becoming completely erratic in some places, and sometimes it seems hard to justify watering flowers and veg when there's a drought going on.
again, if you see it it makes perfect sense.
as to installing them on blocks or wooden crate to provide height for gravity flow purposes, i use my barrels to fill watering cans so it's not such an issue for me, but if you want to use it with a hose or soaker hose, having it higher will create more "flow".
for the other i used a small flexible piece to reconnect the cut off piece.
the captured rain that would fill 2 or three barrels would be used up in a matter of weeks leaving the barrels barren for 6 months of the year.
again, multiply that out to every home in a subdivision, and you begin talking about acre feet of runoff saved.
posted by: rob | december 24, 2007 at 08:14 am i have one rain barrel (not sure how many gallons--the plastic pickle-barrel kind) so far.
we'll try to get the details and help publicize the events.
i don't think these barrels can be used to help with vegetables and edible plants unless the water from asphalt roofs is cleaned.
no leaks and best of all the overflow is super huge and we have never had water overflow out the top - it takes a 4" landscape pipe - we buried the landscape pipe and also used their drainbox at the end of the pipe at the rain garden (limits erosion) - no mosquito issue to speak of either.
any pollution settled on a roof that can be washed off by water likely will be washed off in the first two days.
surprised?  well, a quarter-inch of rain falling on an average-size house yields slightly over 200 gallons!
not necessarily for drinking, but okay for vegetable gardening.
here in dc we're compiling information about good landscaping practices for our website, and have canvassed the local eco-listservs to that end.
too many chemicals could go into the barrel from the shingles.
posted by: tibs | december 22, 2007 at 08:25 am we have two rain barrels (like the $135 ones from gardeners supply) one which we received from the city of austin at a discount price of $35 as part of its water conservation program and one which was a gift.
he told me they make their barrels locally in gaithersburg, md using recycled materials and sell either mail order or at two retail sites so far - amicus green in kensington, the washington cathedral, and soon, gingko's in dc.
i love my rain barrels--only $65 each from the city of austin and no problems with leaks or cracking.
husband made me one from found items.
they sell kits, individual parts, or full service including installation.
they save (a little) on our water bills, though not enough to justify using them on the basis of cost alone.
before we build our rain harvester we were using a 55-gallon trash can wedged under a downspout.
the lower pressure is just right for hooking up a hose, dragging it to the base of a shrub and leaving it for a while as i putter around other parts of the yard.
his system uses a diverter (photo) to restore the usual rain path down the downspout.
be careful with using collected rainbarrel water on your edibles and herbs if your rainwater is washing down from your roof - esp.
[pdf]  barrels cost $50 each plus $14 for attachment "stuff," but the order form doesn't say how many gallons they hold, though 55 gallons would be a good bet.
by the third day, the water coming off the roof will be reasonably clean.
beijing is a desert - and yet we saw the hotel's cars being washed with lots of water, keeping them up to a 'western standard of cleanliness'.
i used the small flexible piece (available at home depot) which i also use to reconnect the downspout cutoff.
in my expierence i have seen numerous clients switch to more impactful water management practices like rain gardens and swales once they have a few barrels.
in order to keep debris out, we used a piece of window screening over that hole.
when we bought our home 15 years ago from a then 80 year old gardener & florist, he had just a huge blue barrel under one of the down-spouts, so i left it and used it for all my potted containers-outdoors in the summer and indoors during the non-freezing times the rest of the year.
i do not think the rain barrels save me very much on my water usage but as far as i'm concerned every little bit helps.
gardener's supply's 75-gallon deluxe costs $135.
they collect naturally soft, chlorine-free rainwater for use on our plants, which may result in increased plant health (though our petroleum-based roofing products and bird poop contribute their own pollution to the mix, sorry to say).
we use it to divert the snow melt away from the house since the foundation doesn't need so much water.
takoma park gives workshops in building your own, which cost only $35 "and some diy".
i'd really love to have a cistern one day.
posted by: georgia | december 24, 2007 at 04:03 pm i only have a single 55-gallon barrel.
for families using rain barrels, water is suddenly a resource to be harvested, not a utility to be paid.
they were badly caulked by the seller, and i failed to improve matters by choosing the wrong caulking material when i gave it a go.
owner barry chenkin is so excited about this stuff he calls himself a master rain harvester, and indeed he is, offering build-it-yourself workshops and/or powerpoints on the subject of rain barrels through the anacostia watershed society and community forklift.
many hours of research and store visits to figure out the best design for our purposes and climate (which we think is superior to many commercial ones).
during long dry spells i use them to top off the small pond we have,we also water potted plants with them.
(although, i have tasted it and it tastes like plain old water.)
so if i just wait to collect the water from the tail-end of a heavy late spring storm, i'm set.
he told me they make their barrels locally in gaithersburg, md using recycled materials and sell either mail order or at two retail sites so far - amicus green in kensington, the washington cathedral, and soon, gingko's in dc.
his system uses a diverter (photo) to restore the usual rain path down the downspout.
in one test a rain barrel saved about 1,300 gallons over the summer, and one user told me he'd saved $35 over the course of the summer.
leave it to an 80 year old gardener to guide this newby gardener with something so basic.
they'll do the installation for you for a $45 preinstallation inspection and $65/hour to install (a simple one-barrel system typically takes 2 hours).
building your own operating and maintaining one barry at aquabarrel explained to me that by virtue of their shape (something technie about how freezing works), refurbished barrelsmust to be emptied for the winter.
if your barrel is screened off like this, then you shouldn't need mosquito dunks because they shouldn't be getting into the water.
after several years one of them froze and cracked, after which she found even better barrels.
"they're produced by theriversides program in toronto, hold 132 gallons in the same footprint as the gardeners supply 75-gallon, and they're designed to withstand freezing."
two rain barrels alone don't provide enough water to see us through the dry spells and they quickly overflow during floods.
not sure if this was mentioned in the original post, but you can easily "chain" barrels by setting two side by side and placing a hose between them.
one reader wrote to tell me she directed her downspouts to carry rainwater to her garden, which brings us to rain garden techniques as another way to accomplish the same ends.
posted by: meg | december 22, 2007 at 07:57 am rain barrels are just a start.
posted by: commonweeder | december 23, 2007 at 09:43 am rain barrels are a moot point in my mediterranean climate - no real measurable rain fall from late april through late november.
also, the spigot needs to be really close to the bottom of the barrel so you can get all the water.
if we had had a long run of very hot weather and tomatos for instance were developing fruit, i occasionally did a little supplementary watering.
i've no idea if the lack of chlorination makes a big difference in plant growth, but it's pretty darn nice water.
if i was really concerned, i could buy a filter.
posted by: mss @ zanthan gardens | december 22, 2007 at 08:47 am in my prairie garden, average 14" precipitation a year, we had a big metal rainwater barrel, which stood on our back steps.
so you cut off a section in the appropriate height and then put it away to use again when the rain barrel is gone for the winter.
aquabarrel sells refurbished 55-gallon barrels for $100 at retail outlets, which is preferable because shipping even locally starts at about $55 for one barrel.
all it takes is 1" of rainfall to fill my barrels.
posted by: sandra | december 22, 2007 at 09:21 am we recently installed two 60-g olive barrels re-purposed as rain barrels (and i blogged about it).
one dc resident wrote to say she first bought four 75-gallon barrels from gardener's supply, one for each corner downspout.
they sell kits, individual parts, or full service including installation.
posted by: kathy j, washington gardener | december 22, 2007 at 07:30 pm as a chemist, i've thought a little about pollution in my rain barrel water.
unfortunately, the largest size refurbished barrel is 55 gallons; barrels from unrecycled materials are available in larger sizes.
subscribe to this blog's feed blog powered by typepad copyright 2006-2011.
it has all the problems identified in the aquabarrel video.
"they're produced by theriversides program in toronto, hold 132 gallons in the same footprint as the gardeners supply 75-gallon, and they're designed to withstand freezing."
posted by: emmakw | december 21, 2007 at 11:17 am my dad (who has a greenhouse retail business in the uk) used to have a nice little sideline selling used foot container barrels - the stuff big quantities of orange juice, brined vegetables etc are shipped in - as rain barrels (dedicated rain barrels being basically the same thing massively overpriced at the time).
i use the rainwater mostly for potted plants or to water recently-transplanted seedlings.
i got one at a neighborhood workshop sponsored by some environmental group, and i'm not really happy with it.
after several years one of them froze and cracked, after which she found even better barrels.
of natural resources) sells a 54-gallon barrel for $155.
ah, this just in from the owner of rain barrels in my town of takoma park: as to whether fine mesh screen needs to be used, the gardener's supply barrel has a "lid" that's made of screening material to keep out debris and bugs.
the only way a rain barrel system would benefit my small suburban garden is if it was paired up with a grey water system and i modified my sub- tropical plant collection habit to include only drought tolerant plants.
posted by: peter hoh | december 22, 2007 at 09:28 pm we have two rain barrels, which i use to top off my container pond (the fish don't have any problem with runoff from my asphalt shingle roof) and to fill up a can for whatever hand watering i do.
we'll try to get the details and help publicize the events.
heavy metals from car pollution settled on the roof are a slight concern.
i live on a 0.9 acre lot with 25 mature trees so water for my garden is at a premium!
fills easily after not much rain, and really helps get through dry spells.
both filled to overflow when we got less than one inch of rain last week.
asphalt is petroleum-based.
when it does rain here starting ( fingers crossed ) in december thru march, most of my garden is semi dormant and does not require the rain .
we purchased ours through a group buy and saved a lot - $190 instead of $250 plus.
but my goal is that rain barrels are "toe in the door" items to begin to alter thinking.
the homemade one is closed except for the hole that the downspout empties into.
you'll need some sort of a joining piece between the section you cut off and the part still on the house though.
unfortunately, the largest size refurbished barrel is 55 gallons; barrels from unrecycled materials are available in larger sizes.
we've got pictures and step-by-step directions, faqs, safety information, and even a rainfall collection calculator!
it probably doesn't have much of an environmental impact, but i love it.
by the time all my shrubs are watered, i've usually accomplished quite a lot of weeding.
the whole thing cost under $200, and it provided water all summer.
we get about 30 rain events, so our 5 barrels are saving about 10,000 gallons per year.
reflecting these advantages, starting in 2008 montgomery county, md will be offering rebates to residents who use rain barrels.
to me, the "new" phase of rain barrels is something that i inherited and cost me nothing, but provided many, many benefits over the years by not having to use our over-chlorinated tap water for my plants.
the s-shaped thing seems like too much work.
someone else wrote to recommend the full-service company aquabarrel and their website looked so promising, i immediately asked for and got an interview with owner barry chenkin.
the overflow from one rain barrel is directed into a dry stream that flows into a rain garden ( http://www.penick.net/digging/?p=222).
you'll need some sort of a joining piece between the section you cut off and the part still on the house though.
they reduce or eliminate runoff of stormwater into our watershed, which means less downstream pollution and sedimentation.
petroleum repels water, and water-soluble petroleum-based leachates are likely to be susceptible to quick decomposition by soil microbes.
home and garden television's website on how to make your own.
i am certainly glad to see that we are finally learning the value of water and reinventing more ways to recyle it.
well, a quarter-inch of rain falling on an average-size house yields slightly over 200 gallons!
i'm certain my garden soil is rich with microbes.
having it up on something makes it easier to get to.
to provide the information to others i created a website on how to build your own rainbarrel for about $40.
posted by: sue | december 22, 2007 at 06:19 pm i love my rainbarrel and want 3 more - a cistern too would be great.
if you'rereally serious about rain harvesting and have a larger garden, 450-gallon barrels are available.
plus the exercise i gain filling and lugging my watering cans is another perk.
for all but the summer drought it supplies all my irrigation needs when combined with xeriscaping and deep mulch techniques.
maryland's department of natural resources how to uild your own.
one dc resident wrote to say she first bought four 75-gallon barrels from gardener's supply, one for each corner downspout.
now, i make rain barrels for profit, so i am biased.
and i feel pretty comfortable taking my chances with vegetables from my own garden watered with rain water collected off my roof.
we are looking to expand the garden sometime in the future--which will mean expanding our water capacity--so we're very interested in reading up on various collection methods.
however, as mss points out, two rain barrels can't hold enough water to get us through the dry summer months.
they reduce the load on our municipal water supplies.
posted by: tai haku | december 22, 2007 at 05:41 am i would like to have one but to do what i'd like them to do i would need some sort of filter to clean the water from my asphalt shingle roof.
my advice about rain barrels is to buy them locally, with some sort of warranty about quality, or at least good word-of-mouth.
if you'rereally serious about rain harvesting and have a larger garden, 450-gallon barrels are available.
as to installing them on blocks or wooden crate to provide height for gravity flow purposes, i use my barrels to fill watering cans so it's not such an issue for me, but if you want to use it with a hose or soaker hose, having it higher will create more "flow".
these can often be obtained cheap if you have a food factory of some kind nearby and come in all sizes up to massive.
as for that rhode island'swinterizing advice in the link above, (which i found confusing) she writes: this is all about how you have to have a shorter downspout when the barrel is under it.
still if you're lucky enough to have a slate or other type of roof i think they would be really helpful.
for the other i used a small flexible piece to reconnect the cut off piece.
operating and maintaining one barry at aquabarrel explained to me that by virtue of their shape (something technie about how freezing works), refurbished barrelsmust to be emptied for the winter.
posted by: kaye williams | december 23, 2007 at 01:14 am this is a great post and very timely for me.
we have 2 of the aquabarrel rain barrels that are linked together.
we purchased ours through a group buy and saved a lot - $190 instead of $250 plus.
so you cut off a section in the appropriate height and then put it away to use again when the rain barrel is gone for the winter.
as to whether fine mesh screen needs to be used, the gardener's supply barrel has a "lid" that's made of screening material to keep out debris and bugs.
my husband and i built a rain barrel system that holds about 500 gallons.
as for that rhode island'swinterizing advice in the link above, (which i found confusing) she writes: this is all about how you have to have a shorter downspout when the barrel is under it.
a musical memory » by susan here in dc we're compiling information about good landscaping practices for our website, and have canvassed the local eco-listservs to that end.
posted by: dave | december 22, 2007 at 06:47 am in colorado, rainwater collection is "is subject to the constitution of the state of colorado, state statutes, and case law" but we have a rain barrel anyway in the back yard.
http://home.comcast.net/~leavesdance/rainbarrels/myproject.html posted by: rebecca | december 24, 2007 at 06:54 am i have 5 55 gallon oak rain barrels on our property.
the steps had a little landing at the top and as it was about 4' above the garden we ran a gravity-fed drip hose from a tap my clever partner soldered into the barrel near the bottom and that serviced all four 10x4' vegetable beds.
at the moment the garden is about 60 - 65 percent drought tolerant .
both of mine have hose sections attached though for more manouverability.
the diverters are excellent (although i'm not familar with the model featured) and well worth the extra few bucks.
even here in the east where we've been having prolonged droughts, global weirding has also brought more severe downpours, so the runoff problem is just getting worse.
more sources and prices the university of rhode island site offers this guidance about prices: "ready-made rain barrels range from $89 to $135 each depending on size, style and added features."
we need to change our thinking to become more sustainable as a society, and rain barrels are a very good way to achieve that end.
it was a mosquito nightmare, but our moderately dry southeastern pa summer kept it full enough that we could dunk a watering can a few times a week to give our garden a boost.
they're located in millersville, md, so it's possible to pick up the barrels yourself and save on the hefty shipping charges (no matter where you buy them).
more sources and prices the university of rhode island site offers this guidance about prices: "ready-made rain barrels range from $89 to $135 each depending on size, style and added features."
one problem in austin is that we can go weeks without rain and then get a downpour of 4 inches in an afternoon.
at the moment even our indigenous reservoirs are at less than 40 percent capacity.
i used the small flexible piece (available at home depot) which i also use to reconnect the downspout cutoff.
riversides in canada sells 132-gallon barrels for $190 as a group or $250 individually.
both of mine have hose sections attached though for more manouverability.
whatever size or combination you use, have an overflow system because rain barrels can fill up in as few as 5 minutes.
that is not huge, but not insignificant.
again, if you see it it makes perfect sense.
if your barrel is screened off like this, then you shouldn't need mosquito dunks because they shouldn't be getting into the water.
we cut a hole at the top into the side and added a spigot for easy emptying on the bottom.
whatever size or combination you use, have an overflow system because rain barrels can fill up in as few as 5 minutes.
if everyone took small steps, it would have a bigger impact than just a few people taking large steps.
having now emptied one 60-g barrel (in order to dry it for re-caulking) and using the water in the garden as i would normally do, i think if i had one more 60-g barrel, i plant to go without using any city water during a normal dry season.
i just don't see myself shelling out the big bucks for all the new barrels and items that are now available.
one reader wrote to tell me she directed her downspouts to carry rainwater to her garden, which brings us to rain garden techniques as another way to accomplish the same ends.
rainfall tended to be short heavy thunder storms during the summer but the barrel provided enough basic water supply.
toward that end, when a tree fell on our house and we had to have the roof replaced, we chose a metal roof.
the other one we bought ready to use from a local farmsupply store.
unfortunately, both barrels have slow leaks from the hose adapter things, and need to be re-caulked.