the listings on its serps are similar to pages found on other top search engines, and are becoming vaguely similar to results found on yahoo, while also listing content found on google.
this same fickleness led to ask losing its audience, as better branded and more effective search engines came out, but if it consistently started giving results which can be found nowhere else, and showed itself to be a unique and user friendly search engine, ask could become bigger than it ever was.
i have found myself usingexcite, lycos, ask, google, msn and yahoo at the same time while searching for particular or hard to find material/information.
the strongest point in its favor currently may be the fickleness of the people who use search engines; in their efforts to get the results they want, web surfers use all kinds of search engines, and are also very quick to discard a search engine if they discover that the results presented to them are irrelevant.
i have found myself usingexcite, lycos, ask, google, msn and yahoo at the same time while searching for particular or hard to find material/information.
next: poor branding >> more search engine news articles more by akinola akintomide please enable javascript to view the comments powered by disqus.
if you are a researcher or a graduate student, or writing a scientific paper, and you want to search online, ask is the search engine of choice.
but its complacency allowed a rash of competition to thrive, and finally google ran away with the market.
the listings on its serps are similar to pages found on other top search engines, and are becoming vaguely similar to results found on yahoo, while also listing content found on google.
google lists pages based on its pagerank algorithm; it therefore gives you the page with the most related site links as the first listing, which will probably be a business site.
the strongest point in its favor currently may be the fickleness of the people who use search engines; in their efforts to get the results they want, web surfers use all kinds of search engines, and are also very quick to discard a search engine if they discover that the results presented to them are irrelevant.
fault - google plus one rivals facebook like button - google launches media ads for adwords - targeting keyword domains next on google age... - google cracking down on fake goods - google panda update slams content farms - what the jc penney link buying scandal mean... find more search engine news articles seo chat forums
ask also offers unique listings on its blog and feed search, which is its tool for search enthusiasts to explore the blogosphere and not fear being bombarded with low quality blogs.
many people searching are not really concerned about the uniqueness of the listings; they want effective serps, and a listing that combines the best of yahoo and google can be called "the best of both worlds."
many people searching are not really concerned about the uniqueness of the listings; they want effective serps, and a listing that combines the best of yahoo and google can be called "the best of both worlds."
combining its teoma search engine technology, which focuses on social search, with its smart search technology and its expertrank algorithm, ask is currently the best site for experts.
this same fickleness led to ask losing its audience, as better branded and more effective search engines came out, but if it consistently started giving results which can be found nowhere else, and showed itself to be a unique and user friendly search engine, ask could become bigger than it ever was.
its branding was great, and it consistently provided relevant results in an ergonomic (easy to view) format.
if there is anything ask is currently guilty of, it is that it doesn't give results which are unique to its own search engine.
if you are a researcher or a graduate student, or writing a scientific paper, and you want to search online, ask is the search engine of choice.
ask actually gives you the site which other sites that offer the same content link to, so it gives content rich and highly relevant  sites as its first set of listings, instead of highly optimized but otherwise content empty business sites.
combining its teoma search engine technology, which focuses on social search, with its smart search technology and its expertrank algorithm, ask is currently the best site for experts.
ask actually gives you the site which other sites that offer the same content link to, so it gives content rich and highly relevant sites as its first set of listings, instead of highly optimized but otherwise content empty business sites.
ask also offers unique listings on its blog and feed search, which is its tool for search enthusiasts to explore the blogosphere and not fear being bombarded with low quality blogs.
thus ask is unique in that its serps are differently arranged (and force website owners to optimize for it differently).
google lists pages based on its pagerank algorithm; it therefore gives you the page with the most related site links as the first listing, which will probably be a business site.
thus ask is unique in that its serps are differently arranged (and force website owners to optimize for it differently).
but its complacency allowed a rash of competition to thrive, and finally google ran away with the market.
if there is anything ask is currently guilty of, it is that it doesn't give results which are unique to its own search engine.
its branding was great, and it consistently provided relevant results in an ergonomic (easy to view) format.