as of now, google is about 63% market share, yahoo 19% and bing 12%.
this will be hard since bing is still evolving from being more content-driven to including broader factors such as site quality and inbound linking, so it is a moving target.
look for keywords that send good traffic from yahoo organic, and compare to bing organic traffic for those same keywords.
for analytics, this will depend on what tool you use, such as google analytics, webtrends or omniture.
see http://www.bing.com/webmaster one downside of this transition is that microsoft still does not have very good tools for managing organic search results, and yahoo had much better.
you can follow any responses to this entry through therss 2.0 feed.
hopefully microsoft will improve their tools, such as adding the ability to ignore url parameters that do not impact content.
also work to get inbound links that use those keywords in anchor text, and where the linking page uses your keywords in the page title and body text.
given bing will more than double in volume, and potentially have a 30% share, a more effort should be put into optimizing for bing search.
bing search volume is about 67% of yahoo, so if there are keywords where yahoo volume is much higher than bing (e.g., 2x or more), then you may want to put some effort in to improving bing seo for your site.
be sure to separate out other sources, such as paid search traffic.
this entry was posted on thursday, july 15th, 2010 at 5:59 pm and is filed undersearch engine optimization.
as of now, google is about 63% market share, yahoo 19% and bing 12%.
see http://www.bing.com/webmaster one downside of this transition is that microsoft still does not have very good tools for managing organic search results, and yahoo had much better.
you can follow any responses to this entry through therss 2.0 feed.
ask.com has 4%, which for most sites is not enough to put effort into optimization.
these are standard seo practices, and will help with both bing and google.
this will be hard since bing is still evolving from being more content-driven to including broader factors such as site quality and inbound linking, so it is a moving target.
to assess the potential impact, you can look at two things: compare current positions for important keywords in both yahoo and bing, and look at your website analytics for traffic from each of yahoo and bing organic search engines.
for now, however, look to be sure you have your keywords present on each relevant page, in the title tag, tag and body text.
ask.com has 4%, which for most sites is not enough to put effort into optimization.
you can leave a response, or trackback from your own site.
for analytics, this will depend on what tool you use, such as google analytics, webtrends or omniture.
to assess the potential impact, you can look at two things: for current positions, do a sampling of keywords that are important to your website.
hopefully microsoft will improve their tools, such as adding the ability to ignore url parameters that do not impact content.
long term, this means we now have only two major search engines to monitor for seo: google and bing.
also be sure to register and check your settings for bing webmaster tools for each of your sites.
look for keywords that send good traffic from yahoo organic, and compare to bing organic traffic for those same keywords.
also be sure to register and check your settings for bing webmaster tools for each of your sites.
long term, this means we now have only two major search engines to monitor for seo:  google and bing.
given bing will more than double in volume, and potentially have a 30% share, a more effort should be put into optimizing for bing search.
this entry was posted on thursday, july 15th, 2010 at 5:59 pm and is filed undersearch engine optimization.
bing search volume is about 67% of yahoo, so if there are keywords where yahoo volume is much higher than bing (e.g., 2x or more), then you may want to put some effort in to improving bing seo for your site.
also work to get inbound links that use those keywords in anchor text, and where the linking page uses your keywords in the page title and body text.
these are standard seo practices, and will help with both bing and google.
you can leave a response, or trackback from your own site.
for now, however, look to be sure you have your keywords present on each relevant page, in the title tag, tag and body text.