the first post byjajit tells about how he thinks yahoo is the bigger search engine and that it's easier to to optimize for.
some posters around the search engine forums think so.
it seems that yahoo's ranking algorithm values this more than backlinks pointing to your site.
i'm in two directories and i also pay to sponsor two sites.
this is an easy conclusion to reach being that yahoo and yahoo-owned search engines are the only ones currently using paid inclusion.
although, some have speculated that if you're already in yahoo search's index, submitting to their directory can hurt rankings you've established from the free crawl.
according to ihelpyou, "the minute you pay, you will be crawled and indexed."
as for the second post, well pebblez seems to just be frustrated with all the efforts to optimize for google and not getting any return.
that and the fact that yahoo no longer uses google search results.
the webpronews network includes webproworld, jayde and webprowire.
i've called yahoo 4-5 times to run some paid adverts and the guy has not returned my calls.
we get >10,000 hits from googlebot per month, >10,000 hits from google's mediapartners bot (adsense) per month, but only about 500 hits from yahoo's slurp bot per month.
i've called yahoo 4-5 times to run some paid adverts and the guy has not returned my calls.
ddogg has a biting comment concerning yahoo and result listings: "yahoo does a terrible job crawling.
compare this to yahoo search, which is only responsible for 10% of his traffic.
pr can be complicated, as well as many other things invloved with google.
as for the second post, well pebblez seems to just be frustrated with all the efforts to optimize for google and not getting any return.
if you peruse the forums, you find that there are many topics discussing the lack of traffic coming from and the difficulty of maintaining consistent rankings in yahoo.
i do get visitors from the yahoo directory listing.
review this site submit your site organic search engine listings, to some, are the equivalent of life-blood of many sites.
as for increasing traffic that actually comes from yahoo, optimize your on page content.
i have found there to be more sites listed in yahoo's database than google's and have also found it to be far more easier to optimize your site for yahoo.
i think that was all google based.
i have found my own site to rank well and very well on yahoo and not even to be found on google.
like rustybrick, he receives most of his search engine traffic from google.
google recently added 1.1million shares to its offering but has allotted them to yahoo in order to pay for a technology licence to continue displaying adwords in a settlement of a long-standing patent suit.
in fact,rustybrick of seroundtable.com, states that google "provides over 70%" search engine traffic that his site receives.
if shares trade in that price range, google and its current shareholders could see as much as $3.4biliion, placing the overall value of the company around $32billion - $35billion.
they do buy, so the roi is ok.
click to read more optimising for yahoo vs google by pebblez so ill admit it, im a little bit tiffed at google, and im tired of optimizing just for them anyways.
if you are reading this column and have not been living on mars for the past year, you know that google is about to go public, and soon.
if you peruse the forums, you find that there are many topics discussing the lack of traffic coming from and the difficulty of maintaining consistent rankings in yahoo.
you get a good title tag, maybe a few others, create keyword dense pages, then lots of links if you can.
click to read more optimising for yahoo vs google by pebblez so ill admit it, im a little bit tiffed at google, and im tired of optimizing just for them anyways.
although, some have speculated that if you're already in yahoo search's index, submitting to their directory can hurt rankings you've established from the free crawl.
however, when you consider michael's post, even sites that he has paid listings for aren't performing well.
as it stands, if ranking in yahoo is important to you, it may be advisable to pay the $300 and join their directory.
read the full article about the author: jim hedger is the seo manager of stepforth search engine placement inc.
if shares trade in that price range, google and its current shareholders could see as much as $3.4biliion, placing the overall value of the company around $32billion - $35billion.
if you are reading this column and have not been living on mars for the past year, you know that google is about to go public, and soon.
this may very well be the case, which is reinforced byihelpyou, the administrator at the ihelpyou forums (oddly enough).
a title from the directory listing seems to have "priority" over a title spidered from a web page.
you can optimize and see results with yahoo.
this is an easy conclusion to reach being that yahoo and yahoo-owned search engines are the only ones currently using paid inclusion.
daveatifg, an administrator at wmw says, "there have been reports that a y(ahoo) directory listing can hurt your y(ahoo) free listing.
that and the fact that yahoo no longer uses google search results.
i get virtually no search traffic from yahoo, where as google sends me 12,000 per week.
however, yahoo is still including meta descriptions when a search is queried.
i think they have serious management problems over there.
john_caius, a senior member at wmw says: "my site has been online for two years and has had about 3000 pages of content for over six months with plenty of incoming links.
this will ensure your site will be crawled and indexed.
compare this to yahoo search, which is only responsible for 10% of his traffic.
i'm in two directories and i also pay to sponsor two sites.
ddogg has a biting comment concerning yahoo and result listings: "yahoo does a terrible job crawling.
however, when you consider michael's post, even sites that he has paid listings for aren't performing well.
visit webproworld featured site for review hello and thank you for taking a few minutes to look at my topic... review this site submit your site organic search engine listings, to some, are the equivalent of life-blood of many sites.
you can optimize and see results with yahoo.
this may very well be the case, which is reinforced byihelpyou, the administrator at the ihelpyou forums (oddly enough).
click to read more free newsletters part of the of 4 million+ subscribers webpronews webproworld seoarticles send me relevant info on products and services.
i used to get a lot of yahoo search traffic.
we get >10,000 hits from googlebot per month, >10,000 hits from google's mediapartners bot (adsense) per month, but only about 500 hits from yahoo's slurp bot per month.
i have found my own site to rank well and very well on yahoo and not even to be found on google.
i get virtually no search traffic from yahoo, where as google sends me 12,000 per week.
some posters around the search engine forums think so.
according to ihelpyou, "the minute you pay, you will be crawled and indexed."
i think they have serious management problems over there.
john_caius, a senior member at wmw says: "my site has been online for two years and has had about 3000 pages of content for over six months with plenty of incoming links.
i have found there to be more sites listed in yahoo's database than google's and have also found it to be far more easier to optimize your site for yahoo.
pr can be complicated, as well as many other things invloved with google.
however, yahoo is still including meta descriptions when a search is queried.
you get a good title tag, maybe a few others, create keyword dense pages, then lots of links if you can.
it seems that yahoo's ranking algorithm values this more than backlinks pointing to your site.
google recently added 1.1million shares to its offering but has allotted them to yahoo in order to pay for a technology licence to continue displaying adwords in a settlement of a long-standing patent suit.
the main complaint about slurp is that it doesn't seem to crawl the web nearly as frequently as google's.
now i get almost nothing from yahoo search.
and akreider finishes the point with, "google is about 50 times more traffic than yahoo, ever since yahoo stopped using google's results.
i don't have very high pr's on my sites but that doesn't matter with yahoo.
i don't have very high pr's on my sites but that doesn't matter with yahoo.
as for increasing traffic that actually comes from yahoo, optimize your on page content.
i do get visitors from the yahoo directory listing.
read the full article about the author: jim hedger is the seo manager of stepforth search engine placement inc.
click to read more free newsletters part of the of 4 million+ subscribers webpronews webproworld send me relevant info on products and services.
and akreider finishes the point with, "google is about 50 times more traffic than yahoo, ever since yahoo stopped using google's results.
the first post byjajit tells about how he thinks yahoo is the bigger search engine and that it's easier to to optimize for.
daveatifg, an administrator at wmw says, "there have been reports that a y(ahoo) directory listing can hurt your y(ahoo) free listing.
now i get almost nothing from yahoo search.
a title from the directory listing seems to have "priority" over a title spidered from a web page.
i used to get a lot of yahoo search traffic.
in fact,rustybrick of seroundtable.com, states that google "provides over 70%" search engine traffic that his site receives.
as it stands, if ranking in yahoo is important to you, it may be advisable to pay the $300 and join their directory.
like rustybrick, he receives most of his search engine traffic from google.
the main complaint about slurp is that it doesn't seem to crawl the web nearly as frequently as google's.
