i tested this feature out to demonstrate how this works, the video is a bit grainy due to bad lighting; will upload another one shortly.
voice search comes pre-loaded with the following default services: google, wikipedia, youtube, bing, yahoo, duckduckgo and wolfram|alpha.
a microphone icon will show up in your browser's extensions area, as well as near any html5-powered search box on websites that it can be used for.
this is a really amazing add-on and goes on to show the capabilities built into google chrome.
it works very similar to the voice input system that google has built into android.
of course, the extension is not perfect and does not recognize all the words, however, once fully developed it would become a really good way to type text without having to use the keyboard.
google chrome browser site is not affiliated with or sponsored by google inc. google chrome browser site is built on thedrupal open source content management system.
voice search comes pre-loaded with the following default services: google, wikipedia, youtube, bing, yahoo, duckduckgo and wolfram|alpha.
well, if you use google chrome, here is a great feature which will allow you to search several search engines by speaking.
to search for "kittens", the developer says, just click on the microphone and say "kittens".
however, you can also add other search engines that you like.
of course, the extension is not perfect and does not recognize all the words, however, once fully developed it would become a really good way to type text without having to use the keyboard.
voice search can search using the following sites by default: google, wikipedia, youtube, bing, yahoo, duckduckgo and wolfram alpha.
it also integrates a speech input button for all websites using html5 search boxes, all of the default search engines’ websites, facebook, twitter, reddit, and github.
to search google images for kittens, say "google images kittens".
i tested this feature out to demonstrate how this works, the video is a bit grainy due to bad lighting; will upload another one shortly.
delivered by feedburner follow us on twitter @chromebrowser now that google chrome 11 has hit the beta channel, you can expect to see extension and web app developers making use of the new html5 speech-to-text api.
you can also add your own user-defined search engines.
you've still got to press enter or click to search, and an automatic submit option is definitely something we'd like to see added.
google™ is a trademark of google inc. all other company and product names may be trademarks of the respective companies with which they are associated.
to search wikipedia, say "wikipedia" followed by your query.
click it, and speechify will convert the words you speak into text.
it also integrates a speech input button for all websites using html5 search boxes, all of the default search engines’ websites, facebook, twitter, reddit, and github.
in fact, there's as least one slick extension you can already install: speechify.
well, if you use google chrome, here is a great feature which will allow you to search several search engines by speaking.
instructions on how to add the flag are available onthe app's page in the chrome web store, which is also where you can download voice search for chrome for free.
install speechify, and you'll see a microphone icon added into the search box on many popular sites -- like google and bing.
this is a really amazing add-on and goes on to show the capabilities built into google chrome.
you can also add your own user-defined search engines.