[read more] tracked on january 26, 2006 at 01:14 am » the clash mp3 from the prodigy live robbie williams eternity until sting mp3 if you really love me stevie wonder bry...
we would be very happy to maintain our market share.''
[read more] tracked on january 26, 2006 at 01:14 am » the clash mp3 from the prodigy live robbie williams eternity until sting mp3 if you really love me stevie wonder bry...
while google is good, history has shown that the best stumble.
bye to yahoo from share in the wealth now that yahoo say the fight is over for them and concedes in a battle that is still young, we at evaal say the battle is ours to finish.
besides, yahoo quickly showed that it knows the value of features that bring into the search domain what the artificial intelligence of search algorithms cannot - human intelligence.
competition is important for yahoo and others, otherwise innovation will end.
posted by: nabil | january 24, 2006 at 03:14 pm sue decker is about as smart as they come.
get points for self-assessment and straightforwardness.
get points for self-assessment and straightforwardness.
yahoo's future lies in a different place, as the no1 destination site /portal.
yahoo could probably have made some important technical improvements to our search experience, but instead they have decided to pay attention to only their market share.
bye to yahoo from share in the wealth now that yahoo say the fight is over for them and concedes in a battle that is still young, we at evaal say the battle is ours to finish.
so decker was presumably just resetting the bar to a level the company can more easily clear.
check out my post and feel free to leave a comment... www.thenewwallstreet.com posted by: the new wall street ceo | january 24, 2006 at 02:02 pm leaving aside the question if the search competition is over (i dont think it is), it is certainly a good thing to be realistic internally and in making strategic decisions at the managment level.
posted by: techboard | january 24, 2006 at 04:54 pm i am a little bit puzzled as this is a comment by their cfo and not by their r&d chief, dr. prabhakar raghavn.
fumbled the search ball back in the 90s (to go chasing after content and other seemingly sexier pursuits), it seems pointless to reiterate how disappointing this is, that the search game was once yahoo!'s to lose.
we know who won between ai and humans.
personally, i think google search is better, but i can not bring myself to switch my homepage from yahoo!, which i have tried several time, i keep going back time and time again.
we would be very happy to maintain our market share.''
even if yahoo! maintains a strong number two showing, that will only compliment their strong "stickiness" of the other services offered.
they are lining up enemies in every facet of business including the customer ranks.
as sue decker put it, though, i would be pleased and relieved if they could just maintain market share.
i would bet there is some significant damage control going on in the yahoo r&d organization today.
right china decision » january 24, 2006 yahoo waves white flag in search war yahoo! has apparently read the writing on the search wall that everyone else (except microsoft) has been reading for years: the search game is over and google has won.
it also cant help retaining or attracting top search talent.
i do like looking at the hot chicks on their personals.
i suspect the new strategy, with respect to street communications, is to try to set the bar low and then clear it easily.
this said, i doubt it's a "trick" to get google to relax so much as an attempt to manage wall street expectations.
posted by: ryan | january 24, 2006 at 12:47 pm i definitely don't think yahoo! should be written off in search.
still, denial never helps, so hats off.
they are diversified to the point, that they attract visitors with their content, services, and web 2.0 initiatives.
i meant features like content tagging on flickr.
so decker was presumably just resetting the bar to a level the company can more easily clear.
based on most of the data i've seen, they've lost share every quarter, including this latest one.
henry blodget | january 24, 2006 at 04:20 pm it's only a matter of time before china funds a search engine company that will reduce google to rubble.
because all it took was a second well funded competitor to eat their lunch in a period of a few short years.
right china decision » yahoo! has apparently read the writing on the search wall that everyone else (except microsoft) has been reading for years: the search game is over and google has won.
your friends at vertical ads (http://www.verticalads.com) say it is best to be in it to win.
they are a firm second in the search field, far from an after thought, but can be successful focusing their business elsewhere.
i believe both yahoo and google have great futures but also different futures.
google is on a general sherman scorched earth advance.
and if the search market isn't to go the way of online auctions (effective monopoly), that trend has to stop.
i would imagine this would be pretty dicouraging to hear if you are on the yahoo search development team, or really anyone inside yahoo.
what they get paid for.
and while i love the google work environment they have created, i'm not sure the founders are really proven business strategists or executives.
and msn can combine forces and become a stronger no. 2.
the reality of the internet business is that change is at lightning speed.
all of their products and services could be improved with better search.
posted by: rick | january 24, 2006 at 07:04 pm search is responsible for something like 95%+ of google's revenue, and probably not more than 75% of yahoo's revenue.
go yahoo, work harder and see what new things are around the corner before tossin in the towel!
yesterday semel was a genius now two geeks are the geniuses.
i'd argue as business people, they don't seem to be.
i mentioned the fact that they are second in the search industry, and i continued to write that this is not of major concern.
i was reading an article online somewhere that yahoo! is beating google in the race for social networking & social search.
i am far from an internet neophyte yet i never really started using google over yahoo for search until after the ipo.
in any case yahoo lacks innovation.
i don't spend any money.
and msn can combine forces and become a stronger no. 2.
the trouble is, given recent trends, i don't think it's going to be easy for yahoo to even maintain share.
mack d. male | january 24, 2006 at 05:44 pm i get my country information from http://www.cwik.com while at the library.
fumbled the search ball back in the 90s (to go chasing after content and other seemingly sexier pursuits), it seems pointless to reiterate how disappointing this is, that the search game was once yahoo!'s to lose.
and they'll get a chance to reinvent the search game around social networking.
interesting take, but i am not convinced yahoo! should be completely written off in terms of search.
so, with many potential pitfalls, a less than proven management team and one significant source of revenue that they aren't all that good at-just better than anyone else-will they be successful?