without the battery banks, the hornblower hybrid would have nowhere to store power!
the 2010 prius can reach up to 51 mpg compared to a typical compact vehicle that can get 30-40 mpg.
annual fuel savings of the hornblower hybrid will be upwards of 29,000 gallons!
the event was a great success, enjoyed by green enthusiasts, families, students and cruisers who were just looking to enjoy a sunny day on the beautiful san francisco bay.
on top of saving energy, another long term goal was to ignite a trend towards hybrid retrofits in the water transportation industry.
one of the boat's most popular education tools, however, is an exercise bike that is hooked up to a miniature, functioning representation of the same system that directs solar and wind turbine power to the battery pack.
representatives from save the bay were present to educate all earth day cruisers about the importance of habitat restoration for a healthy bay.
the national park service contract stipulated that our fleet include ferries that were built or refitted to a higher level of environmental standards.
according to our project engineer, we would need 1,500 bikes onboard to power the hornblower hybrid at 10 knots.
the vessel includes other environmentally friendly components such as: - carpet: contains everset fibers, made from post consumer recycled materials and is recyclable.
the hornblower hybrid is “green” in many other ways beyond its clean energy capabilities and recycled glass countertops.
tickets were sold for three special earth day cruises with 100% of the proceeds donated to save the bay, an organization dedicated to protecting, restoring and celebrating the san francisco bay.
the alcatraz/angel island tour departs pier 33 at 9:30am and last for approximately 5 ½ hours.
the hybrid boat is equipped with a customized drive system that allows the captain to monitor the energy needs of the boat and select the most efficient power sources.
for example, when the boat is idling at the dock, the engines are shut off and the electric motors run simply off the energy stored in the battery banks.
the hornblower hybrid can do up to 7 knots on battery power.
the 2010 prius can reach up to 51 mpg compared to a typical compact vehicle that can get 30-40 mpg.
for ticketing information please visit www.alcatrazcruises.com/ a special "guardians of the gate" bay cruise from saturday, june 13th through monday, august 31st, will be offered to all visitors on days when tickets to alcatraz island are sold out.
we can offer our services to other vessel operators who would like a hybrid vessel(s) as well.
for example, when the boat is idling at the dock, the engines are shut off and the electric motors run simply off the energy stored in the battery banks.
like hornblower and companies, vetrazzo cultivates a workplace that demonstrates a respect for people and the planet and we are proud to partner with local green businesses that share our mission for a cleaner and greener environment.
passengers can peddle the bike and actually generate power for the hornblower hybrid's batteries.
the hybrid boat is equipped with a customized drive system that allows the captain to monitor the energy needs of the boat and select the most efficient power sources.
we are not making any claims that the hornblower hybrid technology is better than toyota, just different, in that one technology lets you choose between the two modes and the other makes the choice or you.
so if your camera runs out of batteries after an all day photo shoot on alcatraz island, please feel free to drop them off with any alcatraz cruises staff member and we will dispose of them properly.
the repurposed vehicles are 44 percent more fuel efficient than standard fedex delivery trucks and produce 96 percent fewer particulates and 75 percent fewer smog-causing emissions.
surprisingly, this is how countertops are made in the “green” world.
not only did our company accept the challenge, but our team of engineers went above and beyond.
vetrazzo, inc., a certified bay area green business, created and designed all countertops onboard the vessel made from approximately 85% post-consumer recycled glass.
appropriately, the hornblower hybrid is designed to inspire environmental awareness as well and to teach our guests about the importance of environmental stewardship.
similarities like the prius, that can be propelled by gasoline (petrol) and/or electric power, the hornblower hybrid is a diesel-electric vessel that also switches between these two modes of power.
similarities like the prius, that can be propelled by gasoline (petrol) and/or electric power, the hornblower hybrid is a diesel-electric vessel that also switches between these two modes of power.
posted at 01:28 pm | permalink | comments (0) | trackback (0) the hornblower hybrid has often been referred to as "a prius on steroids" and when asked to explain the functions of our hybrid vessel, our team often refers to the capabilities of the toyota prius as an easy explanation.
the hybrid boat uses approximately six gallons of diesel fuel per hour, compared to 30 gallons per hour used by a conventional ferryboat.
alcatraz cruises, an affiliate of hornblower cruises and events, is pleased to introduce to its fleet the hornblower hybrid, a wind, solar and diesel powered hybrid boat.
the vessel includes other environmentally friendly components such as: - carpet: contains everset fibers, made from post consumer recycled materials and is recyclable.
the alcatraz/angel island tour departs pier 33 at 9:30am and last for approximately 5 ½ hours.
the hornblower hybrid uses two ten-foot-tall 1,500-watt wind turbines and a 1.5 kw solar array to power all house loads.
that is equivalent to taking 58 cars off the road permanently or planting 90 acres of trees.
the 400hp electric motors are powered by a 320 kw generator and a 380 v battery pack that supplements the clean tier 2 marine diesel engines.
on top of saving energy, another long term goal was to ignite a trend towards hybrid retrofits in the water transportation industry.
* * you can join us on the hornblower hybrid by purchasing tickets for our island hop tour to alcatraz and angel island.
during the construction of the vessel, the hornblower hybrid team saw the opportunity to make the new hybrid ferry an educational tool and seized it, adding many learning components throughout the boat.
any excess power is stored in the main propulsion battery banks that allow for zero emissions mode.
another similarity is the display screens onboard the hornblower hybrid that show energy flow to/from the engines and battery bank as well as the battery charge level.
annual fuel savings of the hornblower hybrid will be upwards of 29,000 gallons!
by reusing and recycling a used diving vessel, hornblower saved 735,000 kwh of electricity in the construction/retrofit of the vessel.
therefore alcatraz cruises extended the invitation to come onboard the hornblower hybrid for a special earth day cruise around the san francisco bay.
so if your camera runs out of batteries after an all day photo shoot on alcatraz island, please feel free to drop them off with any alcatraz cruises staff member and we will dispose of them properly.
full time daily service begins saturday june 11th through september 7th and will continue for the remaining weekends in september.
the hornblower hybrid will be a multi-purpose vessel within the alcatraz cruises fleet and will be taking school groups on educational cruises around the bay.
passengers can peddle the bike and actually generate power for the hornblower hybrid's batteries.
the 400hp electric motors are powered by a 320 kw generator and a 380 v battery pack that supplements the clean tier 2 marine diesel engines.
accessories such as dashboard lights and air conditioning on the toyota prius, are powered by the battery pack just like the hornblower hybrid that uses power stored in its battery banks to power navigation tools, lighting and other electronic needs.
the hybrid boat uses approximately six gallons of diesel fuel per hour, compared to 30 gallons per hour used by a conventional ferryboat.
* * you can join us on the hornblower hybrid by purchasing tickets for our island hop tour to alcatraz and angel island.
this environmentally progressive vessel showcases the potential power of alternative energy sources when they are combined with creative engineering solutions.
- lights: the boat is fully equipped with an led lighting system - interior signage: printed on plyboo (left), 100% renewable plywood bamboo made from sustainable sources - all interior modifications meet the usgbc leed criteria for recycled content
posted at 08:44 am | permalink | comments (0) | trackback (0) 04/21/2009 the hornblower hybrid begins service to alcatraz and angel island a boat ride across the san francisco bay to alcatraz and angel island just got a lot greener.
it would take around 15,000 aa style batteries to equal the battery banks on the hornblower hybrid.
during the construction of the vessel, the hornblower hybrid team saw the opportunity to make the new hybrid ferry an educational tool and seized it, adding many learning components throughout the boat.
to give a quick review, power from the wind turbines and solar panels are stored in the battery banks that power navigation tools, lighting and other electronic needs.
it will also be available for private events.
the hornblower hybrid comes equipped with many educational tools onboard including a large display of diagrams and educational photos in the pilothouse.
like hornblower and companies, vetrazzo cultivates a workplace that demonstrates a respect for people and the planet and we are proud to partner with local green businesses that share our mission for a cleaner and greener environment.
the boat has a battery pack about 17 times as large as the one found in the prius.
instead of starting from scratch, hornblower acquired an aluminum commercial dive boat to convert into a hybrid ferry.
compared to a typical ferry boat that burns 25 to 30 gallons of diesel per hour, the hornblower hybrid uses between 5 to 7 gallons per hour.
another similarity is the display screens onboard the hornblower hybrid that show energy flow to/from the engines and battery bank as well as the battery charge level.
differences the main difference between the two hybrid vehicles is the hornblower hybrid's customized drive system that lets the captain monitor the vessel's energy needs and choose the most efficient power sources.
if we are moving toward a future of hybrid vehicle fleets, the logical next step would be hybrid vessel fleets.
pg&e was one of 14 utility companies to asses a hybrid diesel-electric truck in it's vehicle fleet, which could potentially cut fuel consumption by 30 to 60 percent.
and although most of our visitors are excited about the wind and solar technology, we don't want our guests to forget about another important technology component: battery power!
fed ex claims to have the largest hybrid package delivery fleet in the u.s. with a total of 264 hybrid trucks.
our company was just the first to hire an engineering team to design and integrate the systems, making it the first successful implementation of a hybrid passenger ferry in the united states.
for ticketing information please visit www.alcatrazcruises.com/ a special "guardians of the gate" bay cruise from saturday, june 13th through monday, august 31st, will be offered to all visitors on days when tickets to alcatraz island are sold out.
the repurposed vehicles are 44 percent more fuel efficient than standard fedex delivery trucks and produce 96 percent fewer particulates and 75 percent fewer smog-causing emissions.
the hornblower hybrid comes equipped with many educational tools onboard including a large display of diagrams and educational photos in the pilothouse.
vetrazzo, inc., a certified bay area green business, created and designed all countertops onboard the vessel made from approximately 85% post-consumer recycled glass.
appropriately, the hornblower hybrid is designed to inspire environmental awareness as well and to teach our guests about the importance of environmental stewardship.
alcatraz cruises, an affiliate of hornblower cruises and events, is pleased to introduce to its fleet the hornblower hybrid, a wind, solar and diesel powered hybrid boat.
not only did our company accept the challenge, but our team of engineers went above and beyond.
to remind our devoted blog readers about the power of batteries, our team of engineers have compiled some fun facts about the batteries on the hornblower hybrid: •
so on earth day many green-minded people made plans to show a little love, and to do our part, alcatraz cruises offered a way for people to learn about living on this planet with a softer footprint.
the prius also has an energy monitor on its multi-function dashboard display.
it would take around 15,000 aa style batteries to equal the battery banks on the hornblower hybrid.
like the toyota prius, that led the way for more fuel-efficient cars, we hope the hornblower hybrid will spark change in the maritime industry for more fuel-efficient boats in the future.
that is equivalent to taking more than 60 u.s. homes off the grid for one year, significantly reducing our environmental impact.
- lights: the boat is fully equipped with an led lighting system - interior signage: printed on plyboo (left), 100% renewable plywood bamboo made from sustainable sources - all interior modifications meet the usgbc leed criteria for recycled content
so on earth day many green-minded people made plans to show a little love, and to do our part, alcatraz cruises offered a way for people to learn about living on this planet with a softer footprint.
to give a quick review, power from the wind turbines and solar panels are stored in the battery banks that power navigation tools, lighting and other electronic needs.
each battery bank holds 380 volts.
instead of idling at the dock or burning diesel to keep the lights on, the hybrid will switch between diesel mode and battery mode in order to save fuel and reduce emissions.
you host a party, your friends show up, you serve vodka martinis, you dance, you mingle, say good-bye, clean up the mess and recycle the empty bottles.
signs are also posted throughout the vessel with information on the "green" components of the boat, including countertops made of recycled glass to show passengers firsthand how materials can be reused to reduce our impact on the planet.
differences the main difference between the two hybrid vehicles is the hornblower hybrid's customized drive system that lets the captain monitor the vessel's energy needs and choose the most efficient power sources.
the hornblower hybrid, now complete and in full time service to alcatraz and angel island, not only reduces emissions during operation but also saved energy during vessel construction.
representatives from save the bay were present to educate all earth day cruisers about the importance of habitat restoration for a healthy bay.
the hornblower hybrid is a visual platform from which visitors can learn first-hand the capabilities of solar power, wind power and other hybrid technological advancements.
the hornblower hybrid is “green” in many other ways beyond its clean energy capabilities and recycled glass countertops.
according to our project engineer, we would need 1,500 bikes onboard to power the hornblower hybrid at 10 knots.
without the battery banks, the hornblower hybrid would have nowhere to store power!
therefore alcatraz cruises extended the invitation to come onboard the hornblower hybrid for a special earth day cruise around the san francisco bay.
the hornblower hybrid, now complete and in full time service to alcatraz and angel island, not only reduces emissions during operation but also saved energy during vessel construction.
as part of our dedication to respect our planet, all countertops on the hornblower hybrid are made from recycled glass – two thousand skyy vodka bottles to be more exact.
we can offer our services to other vessel operators who would like a hybrid vessel(s) as well.
like the toyota prius, that led the way for more fuel-efficient cars, we hope the hornblower hybrid will spark change in the maritime industry for more fuel-efficient boats in the future.
the prius also has an energy monitor on its multi-function dashboard display.
after refitting two existing vessels with new engines that reduce emissions by 50% and comply to tier 2 standards, hornblower has taken the next step by introducing a hybrid ferry to to its "green" fleet.
08/04/2009 the power of batteries the hornblower hybrid i s a technological advancement many years in the making, harnessing energy from the sun and the wind, combined with diesel engines, to propel the vessel.
a new hybrid vehicle is in town and this one has no wheels.
the hornblower hybrid will be a multi-purpose vessel within the alcatraz cruises fleet and will be taking school groups on educational cruises around the bay.
posted at 10:23 am | permalink | comments (0) | trackback (0) 04/01/2009 introducing the hornblower hybrid a new hybrid vehicle is in town and this one has no wheels.
when comparing the hornblower hybrid and the toyota prius, the most important comparison to make is their fuel efficiency.
posted at 01:28 pm | permalink | comments (0) | trackback (0) 07/21/2009 hornblower hybrid vs. toyota prius the hornblower hybrid has often been referred to as "a prius on steroids" and when asked to explain the functions of our hybrid vessel, our team often refers to the capabilities of the toyota prius as an easy explanation.
surprisingly, this is how countertops are made in the “green” world.
combining these technologies we are able to greatly reduce our fuel consumption and overall emissions.
for those of you who do not own a toyota prius, a hybrid vessel typically uses two or more distinct power sources and a combination of a diesel engine (in our case, tier 2 marine diesel engines) with one or more electric motors.
when comparing the hornblower hybrid and the toyota prius, the most important comparison to make is their fuel efficiency.
the hornblower hybrid uses two ten-foot-tall 1,500-watt wind turbines and a 1.5 kw solar array to power all house loads.
to remind our devoted blog readers about the power of batteries, our team of engineers have compiled some fun facts about the batteries on the hornblower hybrid: •
as a showcase of alternative energy, we are able to educate 1.4 million annual visitors about the capabilities of solar, wind and other hybrid technologies.
that is equivalent to taking more than 60 u.s. homes off the grid for one year, significantly reducing our environmental impact.
fed ex claims to have the largest hybrid package delivery fleet in the u.s. with a total of 264 hybrid trucks.
as part of our dedication to respect our planet, all countertops on the hornblower hybrid are made from recycled glass – two thousand skyy vodka bottles to be more exact.
tickets were sold for three special earth day cruises with 100% of the proceeds donated to save the bay, an organization dedicated to protecting, restoring and celebrating the san francisco bay.
for those of you who do not own a toyota prius, a hybrid vessel typically uses two or more distinct power sources and a combination of a diesel engine (in our case, tier 2 marine diesel engines) with one or more electric motors.
posted at 05:15 pm | permalink | comments (0) | trackback (0) 07/07/2009 recycled glass countertops made from 2,000 bottles of vodka you host a party, your friends show up, you serve vodka martinis, you dance, you mingle, say good-bye, clean up the mess and recycle the empty bottles.
pg&e was one of 14 utility companies to asses a hybrid diesel-electric truck in it's vehicle fleet, which could potentially cut fuel consumption by 30 to 60 percent.
and although most of our visitors are excited about the wind and solar technology, we don't want our guests to forget about another important technology component: battery power!
just a reminder, we recycle batteries on alcatraz landing in san francisco.
one of the boat's most popular education tools, however, is an exercise bike that is hooked up to a miniature, functioning representation of the same system that directs solar and wind turbine power to the battery pack.
any excess power is stored in the main propulsion battery banks that allow for zero emissions mode.
instead of starting from scratch, hornblower acquired an aluminum commercial dive boat to convert into a hybrid ferry.
full time daily service begins saturday june 11th through september 7th and will continue for the remaining weekends in september.
that is equivalent to taking 58 cars off the road permanently or planting 90 acres of trees.
accessories such as dashboard lights and air conditioning on the toyota prius, are powered by the battery pack just like the hornblower hybrid that uses power stored in its battery banks to power navigation tools, lighting and other electronic needs.
instead of idling at the dock or burning diesel to keep the lights on, the hybrid will switch between diesel mode and battery mode in order to save fuel and reduce emissions.
the national park service contract stipulated that our fleet include ferries that were built or refitted to a higher level of environmental standards.
signs are also posted throughout the vessel with information on the "green" components of the boat, including countertops made of recycled glass to show passengers firsthand how materials can be reused to reduce our impact on the planet.
this environmentally progressive vessel showcases the potential power of alternative energy sources when they are combined with creative engineering solutions.
the toyota prius instead makes that choice for the driver, automatically switching from gasoline engine to electric mode, for example, when idling at a stoplight or driving at low speeds.
if we are moving toward a future of hybrid vehicle fleets, the logical next step would be hybrid vessel fleets.
by reusing and recycling a used diving vessel, hornblower saved 735,000 kwh of electricity in the construction/retrofit of the vessel.
after refitting two existing vessels with new engines that reduce emissions by 50% and comply to tier 2 standards, hornblower has taken the next step by introducing a hybrid ferry to to its "green" fleet.
posted at 08:44 am | permalink | comments (0) | trackback (0) a boat ride across the san francisco bay to alcatraz and angel island just got a lot greener.
the event was a great success, enjoyed by green enthusiasts, families, students and cruisers who were just looking to enjoy a sunny day on the beautiful san francisco bay.
combining these technologies we are able to greatly reduce our fuel consumption and overall emissions.
the toyota prius instead makes that choice for the driver, automatically switching from gasoline engine to electric mode, for example, when idling at a stoplight or driving at low speeds.
we are not making any claims that the hornblower hybrid technology is better than toyota, just different, in that one technology lets you choose between the two modes and the other makes the choice or you.
our company was just the first to hire an engineering team to design and integrate the systems, making it the first successful implementation of a hybrid passenger ferry in the united states.
compared to a typical ferry boat that burns 25 to 30 gallons of diesel per hour, the hornblower hybrid uses between 5 to 7 gallons per hour.
as a showcase of alternative energy, we are able to educate 1.4 million annual visitors about the capabilities of solar, wind and other hybrid technologies.
the hornblower hybrid i s a technological advancement many years in the making, harnessing energy from the sun and the wind, combined with diesel engines, to propel the vessel.
the hornblower hybrid is a visual platform from which visitors can learn first-hand the capabilities of solar power, wind power and other hybrid technological advancements.