the diesel model wins the lifecycle cost race easily.
volkswagen jetta diesel has the lowest lifecycle costs of all diesels, though it takes five years to return its premium.
honda civic is a close second.
- honda insight and toyota prius, the two proprietary hybrid models, have the lowest costs per mile of any of the hybrid models.
the diesel model wins the lifecycle cost race easily.
the diesel model has the best lifecycle cost of the group.
featured jobs alternative fuel locator use the alternative fuel locator to find stations near you.
vincentric included ¾-ton pickup models and their diesel counterparts.
civic cng does not beat the gas- or hybrid-powered civic models in overall cost.
certainly, a straight cost analysis does not consider the torque and engine longevity advantages of diesel power in pickup applications.
- mercedes is the only manufacturer that makes a similar gas-, hybrid- and diesel-powered model, the ml350, ml450h and ml350cdi.
nonetheless, toyota, lexus and honda have the lowest, or are tied for the lowest, in lifecycle costs in each segment.
* name: company: * e-mail: phone: preferred contact method: email phone i would like info on the following: enter the verification code as it is shown below without spaces.
july 2010, business fleet - feature gas, hybrid and diesel: a lifecycle cost analysis by chris brown sharing tools        | print subscribe mercedes-benz is the only manufacturer to produce a similar gas-, hybrid- and diesel-powered model, the ml350, ml450h and ml350cdi.
- diesel tax incentives, where available, range from $900 to $1,800.
four hybrid luxury models (cadillac escalade hybrid, lexus hs 250h, lexus rx 450h and mercedes s400hv) overcome their premiums in only three years.
in general, high fuel costs combined with stellar fuel economy, federal diesel tax incentives, and a smaller spread between gas and diesel model acquisition costs translate into a quicker return on investment than the models in the gas to hybrid analysis.
when you enter this code, it ensures that your order is going to a real person.
in the original analysis, only one out of 11 hybrid models paid back its hybrid premium compared to its gas counterpart after three or five years.
by chris brown sharing tools | print subscribe mercedes-benz is the only manufacturer to produce a similar gas-, hybrid- and diesel-powered model, the ml350, ml450h and ml350cdi.
[ request more info about this product/service/company ] request more info fill out the form below to request more info regarding the company/product/service featured in the story.
diesel pickups return their premiums in longer time frames than any other hybrid or diesel model in this analysis.
hybrids - quicker roi - in the original analysis, only one out of 11 hybrid models paid back its hybrid premium compared to its gas counterpart after three or five years.
recent higher fuel prices and moderating acquisition costs have improved the economics of hybrids in fleets.
- vincentric included ¾-ton pickup models and their diesel counterparts.
- this roi is in spite of the fact that diesel pump prices ran 23 cents more per gallon than regular unleaded ($3.01 to $2.78) as of this analysis.
honda insight and toyota prius, the two proprietary hybrid models, have the lowest costs per mile of any of the hybrid models.
nonetheless, toyota, lexus and honda have the lowest, or are tied for the lowest, in lifecycle costs in each segment.
if you don't see an image, make sure your browser is set to display images and try again.
- five of the six luxury diesel models analyzed return their diesel premiums well within three years.
if you're incorrect, you'll get another chance to enter a different code on the next screen.
however, toyota corolla has the lowest cost per mile overall in this study.
search for fleet jobs.
- four hybrid luxury models (cadillac escalade hybrid, lexus hs 250h, lexus rx 450h and mercedes s400hv) overcome their premiums in only three years.
employers post jobs & search top quality resumes.
vincentric, pioneers in lifecycle cost analyses for fleets, compared hybrid models to their gas-powered counterparts in the january/february 2007 issue of business fleet.
on the diesel front, new, stringent emissions standards and stellar fuel economy have helped diesel passenger car models achieve "green" status.
we asked vincentric to revisit its cost scenario with diesel vehicles in the mix.
- volkswagen jetta diesel has the lowest lifecycle costs of all diesels, though it takes five years to return its premium.
vincentric, pioneers in lifecycle cost analyses for fleets, compared hybrid models to their gas-powered counterparts in the january/february 2007 issue of business fleet.
certainly, a straight cost analysis does not consider the torque and engine longevity advantages of diesel power in pickup applications.
fuel prices have fluctuated wildly on an upward trajectory, affecting payback lengths for alt-powered vehicles.
many diesels outperform gas - in general, high fuel costs combined with stellar fuel economy, federal diesel tax incentives, and a smaller spread between gas and diesel model acquisition costs translate into a quicker return on investment than the models in the gas to hybrid analysis.
five of the six luxury diesel models analyzed return their diesel premiums well within three years.
access our career coaching services job seekers post your resume & manage your job search.
civic cng does not beat the gas- or hybrid-powered civic models in overall cost.
mercedes is the only manufacturer that makes a similar gas-, hybrid- and diesel-powered model, the ml350, ml450h and ml350cdi.
we asked vincentric to revisit its cost scenario with diesel vehicles in the mix.
however, toyota corolla has the lowest cost per mile overall in this study.
image code verification automated programs can't "read" the code you see in the box: only humans can.
recent higher fuel prices and moderating acquisition costs have improved the economics of hybrids in fleets.
the diesel model has the best lifecycle cost of the group.
honda civic is a close second.
diesel pickups return their premiums in longer time frames than any other hybrid or diesel model in this analysis.
this roi is in spite of the fact that diesel pump prices ran 23 cents more per gallon than regular unleaded ($3.01 to $2.78) as of this analysis.
fuel prices have fluctuated wildly on an upward trajectory, affecting payback lengths for alt-powered vehicles.
close cancel tags: diesel vehicles, hybrid electric vehicles, lifecycle costs, vincentric comment on this story please log in to write comment.
on the diesel front, new, stringent emissions standards and stellar fuel economy have helped diesel passenger car models achieve "green" status.