search for fleet jobs.
employers post jobs & search top quality resumes.
access our career coaching services job seekers post your resume & manage your job search.
since most companies replace approximately one third of their fleet vehicles each year, they can tailor selectors to favor more fuel-efficient vehicles, so long as they are able to fulfill the fleet application.
we offer e-newsletters that deliver targeted news and information for the entire fleet industry.
how fleets are reacting to the cell phone ban 6 keys to an effective cell phone policy telematics drives big savings on commercial auto insurance where's my spare tire?
for on-facility or warehouse driving, neighborhood electric vehicles are available now to help you save money and the environment.
fleet job finder save time and money.
besides health issues, poor ergonomics is also a key contributor to preventable accidents.
by mike antich a one-size-fits-all approach to truck specifications is an ergonomic minefield, which could have litigious consequences.
access our career coaching services job seekers post your resume & manage your job search.
on friday, global payments announced a breach of its processing system and that as many as 1.5 million card numbers may have been stolen.
for on-facility or warehouse driving, neighborhood electric vehicles are available now to help you save money and the environment.
by mike antich total fleet cost is proportional to fleet size
in addition, there are increased field complaints about “less-than-ergonomic” upfit decisions.
featured jobs blog market trends green fleet initiatives gain momentum despite cost constraints by mike antich most fleets want to be environmentally friendly, but are often hamstrung by fiscal constraints when procuring greener vehicles.
by chris brown, mike guardabascio with environmental benefits, low operating costs and flexibility of use, nevs could offer a viable alternative in your fleet.
we offer e-newsletters that deliver targeted news and information for the entire fleet industry.
ford previews fleet vehicles for 2012 and beyond by chris brown ford’s west coast headquarters welcomed fleet customers to show off the all-new 2013 ford fusion, discuss hybrid, electric and ecoboost engine technologies, update plans for the lincoln brand and talk about ford’s residual value strategy.
proactively resolving ergonomic issues can have a significant impact in reducing workers’ comp costs, improving productivity, and decreasing fatigue-induced driver errors.
but, as many fleets have shown, where there is a will, there is a way to meet fleet sustainability goals, despite fiscal austerity.
in this issue: the green fleet price tag here are some of the highlights: budget-savvy routing solutions and much more… sign up for the trusted authority in the automotive industry - quick links: - home - | - news - | - channels - | - magazine - | - blog - | - events - | - jobs - | - forums - | - statistics - | - store - | - advertise - | - fleet management - | - rss - channels: - leasing - | - safety & accident - | - remarketing - | - fuel management - | - mobility - | - green fleet - | - gps / telematics - | - maintenance - | - vehicle research - services: - membership - | - subscribe - | - contact us - | - privacy policy - | - terms of use - | - media kit - | - site map - | - careers - other fleet sites: - automotive fleet - business fleet - fleet financials - government fleet - green fleet magazine - work truck - fleet-central copyright © 2012 business fleet.
by chris brown, mike guardabascio with environmental benefits, low operating costs and flexibility of use, nevs could offer a viable alternative in your fleet.