press room wear your heart on your sleeve.
"our cdus help customers like schneider gain experience with bluetec emissions technology well ahead of 2010, helping to provide an easy transition," said david siler, director of marketing for detroit diesel."
"by actually field testing the technology, we are putting the units into real-life situations, which ultimately helps detroit diesel engineers to identify every possible issue in advance," said duley.
"new technologies and spec'ing our equipment with energy-efficiency in mind is critical to delivering on that promise." duley added that a small group of drivers were briefed and trained in advance on the cdus to further contribute to the testing and feedback.
detroit diesel is adaimler company.
"we believe the bluetec emissions technology is a very good alternative for meeting new regulations in an environmentally friendly way."
"by actually field testing the technology, we are putting the units into real-life situations, which ultimately helps detroit diesel engineers to identify every possible issue in advance," said duley.
steve duley, vice president of purchasing for schneider national, noted that they keep close tabs on the units and provide detroit diesel feedback every day, including responses from drivers and technicians.
<< back - engines - parts - support network - bluetec - company - media center - privacy - site map - merchandise specifications are subject to change without notice.
in the news check out what's happening at detroit diesel.
"we believe the bluetec emissions technology is a very good alternative for meeting new regulations in an environmentally friendly way."
"we are confident the experience we gain from cdus will give us additional time to prepare for the transition.
plus, by working closely with schneider, we will continue to refine our technology, ensuring exemplary performance and fuel economy.
duley added that a small group of drivers were briefed and trained in advance on the cdus to further contribute to the testing and feedback.
search: - facebook - twitter - flickr - youtube - engines - axles - parts - support network - bluetec scr - company - media center
"new technologies and spec'ing our equipment with energy-efficiency in mind is critical to delivering on that promise."
delivered in late january 2009, the schneider cdus are freightliner cascadia's(tm) equipped with detroit diesel dd15(tm) engines, and have already logged more than 45,000 miles.
they listen to what we think is important, and they deliver every time," said duley.
"detroit diesel's responsiveness, people, and above all, quality, keeps us coming back.
based on daimler's experience with more than 200,000 trucks in europe using bluetec emissions technology and with more than 13 million miles of testing completed, this is one of the first systems of its kind to improve fuel efficiency while reducing emissions to near-zero levels.
the cdus will be integrated into schneider's fleet to gain valuable real-world experience with the technology in advance of epa 2010 regulations.
the cdus will be integrated into schneider's fleet to gain valuable real-world experience with the technology in advance of epa 2010 regulations.
"wise use of our natural resources is important to our customers and to schneider national," said duley.
"we are confident the experience we gain from cdus will give us additional time to prepare for the transition.
detroit diesel press releases detroit diesel delivers first bluetec customer demo units 5/14/2009 redford, mich. - detroit diesel corporation has delivered its first two bluetec(r) emissions technology customer demo units (cdu) to schneider national, inc., the nation's largest truckload carrier.
plus, by working closely with schneider, we will continue to refine our technology, ensuring exemplary performance and fuel economy.
based on daimler's experience with more than 200,000 trucks in europe using bluetec emissions technology and with more than 13 million miles of testing completed, this is one of the first systems of its kind to improve fuel efficiency while reducing emissions to near-zero levels.
steve duley, vice president of purchasing for schneider national, noted that they keep close tabs on the units and provide detroit diesel feedback every day, including responses from drivers and technicians.
"detroit diesel's responsiveness, people, and above all, quality, keeps us coming back.
"our cdus help customers like schneider gain experience with bluetec emissions technology well ahead of 2010, helping to provide an easy transition," said david siler, director of marketing for detroit diesel."
detroit diesel press releases detroit diesel delivers first bluetec customer demo units 5/14/2009 redford, mich. - detroit diesel corporation has delivered its first two bluetec(r) emissions technology customer demo units (cdu) to schneider national, inc., the nation's largest truckload carrier.
"wise use of our natural resources is important to our customers and to schneider national," said duley.
they listen to what we think is important, and they deliver every time," said duley.
delivered in late january 2009, the schneider cdus are freightliner cascadia's(tm) equipped with detroit diesel dd15(tm) engines, and have already logged more than 45,000 miles.