the open plan kitchen galley is fully equipped with large fridge, microwave, gas hop, etc.
superb sundeck for alfresco cruising & dining the huge top sundeck has ample seating for all passangers around two tables.
all cabins have individually controlled air-conditioning and aflat screen tv/dvd player.
le boat newsletter get le boat's latest news and offers delivered straight to your inbox.
revolutionary joystick control – effortless manoeuvring and mooring.
staying on board in one of the en-suite cabins, ourvision crew will help you make the most of your journey along this historic waterway.
high tech engine for a quiet and fuel-effcient cruising and emit minimal co2.
we can also arrange for a chef to be on board too, cooking delicious local cuisine for you and your party.
a small fridge, bbq hot plate, sink and cupboard make alfresco dining and entertainment easy !
the open plan kitchen galley is fully equipped with large fridge, microwave, gas hop, etc.
each double/twin cabin has regular-sized beds with standard sized, comfortable mattresses.
we can also arrange for a chef to be on board too, cooking delicious local cuisine for you and your party.
the new vision - available as hybrid or non-hybrid the ultimate cruising experience !
le boat is proud to be a member of tui travel® group.
the vision's bow thrusters make maneuvring this boat simple and fun.
- domestic 220v power on cruise - additional shore power connectivity - high tech solar panel (on hybrid version) - electronic digital control panels - captain's mate camera for moorings - exclusive hull designed to protect the habitats at the water's edge.
as well as a conventional steering wheel on the upper and lower deck, the le boat vision will have ajoystick to maneuvre the boat.
the vision's bow thrusters make maneuvring this boat simple and fun.
this luxury service will only be available duringjuly and august, and only on the vision, so book early to guarantee crew availability.
a small fridge, bbq hot plate, sink and cupboard make alfresco dining and entertainment easy !
the spacious saloon has comfortable seating as well as a music system,flat screen tv/dvd player for on board entertainment.
the large windows providesuperb visibility and views and a clever access to the front makes it easy for the crew to help with mooring.
each double/twin cabin has regular-sized beds with standard sized, comfortable mattresses.
the latest in marine technology for superior cruising.
with just a few simple movements you will be able to effortlessly steer and turn the boat, making maneuvring and mooring extremely easy.
staying on board in one of the en-suite cabins, ourvision crew will help you make the most of your journey along this historic waterway.
the highest standards of luxury cruising each con?guration offers a modern, spacious and sumptuous interior which will appeal to everyone looking for a luxurious cruising experience such as : - equal sized & en-suite cabins - flat screen tvs (saloon & each cabin) - full equiped galley with large domestic fridge/freezer - top deck bar fridge & barbecue - air-conditioning - 220v on cruise - easy moorings joystick - etc...
the vision is available in 4 models (2 capacities & 2 versions) with the same design, size and standards: vision 3 hybrid : 3 cabins en-suite (6+4) + hybrid engine (diesel & electric) vision 3 diesel : 3 cabins en-suite (6+4) + diesel engine vision 4 hybrid : 4 cabins en-suite (8+1) + hybrid engine (diesel & electric) vision 4 diesel : 4 cabins en-suite (8+1) + diesel version book now and be the first to enjoy a boating holiday on board our brand new fleet of eco-friendly luxury boats for hire now in france, and in germany  in 2012.
the large windows providesuperb visibility and views and a clever access to the front makes it easy for the crew to help with mooring.
captain's mate camera for moorings exclusive hull designed to protect the habitats at the water's edge.
le boat is proud to be a member of tui travel® group.
the vision is available in 4 models (2 capacities & 2 versions) with the same design, size and standards: - vision 3 hybrid : 3 cabins en-suite (6+4) + hybrid engine (diesel & electric) - vision 3 diesel : 3 cabins en-suite (6+4) + diesel engine - vision 4 hybrid : 4 cabins en-suite (8+1) + hybrid engine (diesel & electric) - vision 4 diesel : 4 cabins en-suite (8+1) + diesel version book now and be the first to enjoy a boating holiday on board our brand new fleet of eco-friendly luxury boats for hire now in france, and in germany in 2012.
a large folding sun canopy (bimini) provides shade for everyone.
unique to le boat – and unlike any other cruiser on the waterways - an built by world-renowned groupe bénéteau, the vision boasts the verylatest marine and green technology for efficient and effortless cruising.
boating vacations across the canals and rivers of europe from le boat - home - destinations - our boats - new to boating - activities - special offers - boats for sale - about us book online keep in touch request a brochure request a copy of our new 2012 brochure or view it online.
with just a few simple movements you will be able to effortlessly steer and turn the boat, making maneuvring and mooring extremely easy.
le boat is a trading name of mariner international travel inc crown blue line, connoisseur and emerald star in ireland – sister companies each with more than 40 years’ experience – are now working together as le boat, creating europe’s no.1 boating vacations specialist.
each bathroom is equipped with a hand-basin, electric-flush toilet and a separate enclosed shower.
a large folding sun canopy (bimini) provides shade for everyone.
this luxury service will only be available duringjuly and august, and only on the vision, so book early to guarantee crew availability.
- high tech engine for a quiet and fuel-effcient cruising and emit minimal co2.
- find out more about us price match guarantee we own and operate our own fleet, so we can deliver you the best value and experience.
cruising companion plan your route using our comprehensive guide including pictures and maps.
hotel-style en-suite cabins for comfort and privacy all the cabins are equal-sized with modern en-suite facilities for maximum privacy & comfort.
the internal layout is designed for maximum comfort and easy onboard living.
, the le boat vision will have ajoystick to maneuvre the boat.
domestic 220v power on cruise additional shore power connectivity high tech solar panel (on hybrid version) electronic digital control panels
luxury interiors : space, comfort and pleasure the internal layout is designed for maximum comfort and easy onboard living.
the spacious saloon has comfortable seating as well as a music system,flat screen tv/dvd player for on board entertainment.
le boat is a trading name of mariner international travel inc crown blue line, connoisseur and emerald star in ireland – sister companies each with more than 40 years’ experience – are now working together as le boat, creating europe’s no.1 boating vacations specialist.