search for fleet jobs.
in addition to the environmental benefits, medium- and heavy-duty hybrid truck tests show promise in stop-and-go situations and those that require auxiliary power generation in urban environments.
employers post jobs & search top quality resumes.
tags: alternative fuels, environmentally friendly, green, green vehicles may 2007, business fleet - feature by chris brown under proposed legislation, many fleets in california would be penalized for simply buying the right work vehicle for the job.
access our career coaching services job seekers post your resume & manage your job search.
since most companies replace approximately one third of their fleet vehicles each year, they can tailor selectors to favor more fuel-efficient vehicles, so long as they are able to fulfill the fleet application.
we offer e-newsletters that deliver targeted news and information for the entire fleet industry.
how fleets are reacting to the cell phone ban 6 keys to an effective cell phone policy telematics drives big savings on commercial auto insurance where's my spare tire?
in addition to the environmental benefits, medium- and heavy-duty hybrid truck tests show promise in stop-and-go situations and those that require auxiliary power generation in urban environments.
tags: environmentally friendly, green, spec'ing january 2008, business fleet - feature bakery goes green and saves green
by staff the lifecycle cost experts at vincentric help put a price tag on greening your fleet.
fleet job finder save time and money.
besides health issues, poor ergonomics is also a key contributor to preventable accidents.
by mike antich a one-size-fits-all approach to truck specifications is an ergonomic minefield, which could have litigious consequences.
view the latest enews driving force save time and money.
on friday, global payments announced a breach of its processing system and that as many as 1.5 million card numbers may have been stolen.
tags: general motors corp., green, telematics march 2010, business fleet - feature staples fleet tests diesel-electric viability by chad simon staples’ ongoing mission to green its fleet included a pilot program for diesel-electric hybrid trucks — with mixed results.
tags: environmentally friendly, green, spec'ing january 2008, business fleet - feature by joan shim for rossmoor pastries, converting from gasoline-powered delivery vans to a fleet fueled by clean-burning compressed natural gas is saving the company $4,000 per month.
in addition, there are increased field complaints about “less-than-ergonomic” upfit decisions.
by joan shim for rossmoor pastries, converting from gasoline-powered delivery vans to a fleet fueled by clean-burning compressed natural gas is saving the company $4,000 per month.
tags: environmentally friendly, green, natural gas vehicles january 2008, business fleet - feature by chris brown, mike guardabascio with environmental benefits, low operating costs and flexibility of use, nevs could offer a viable alternative in your fleet.
we offer e-newsletters that deliver targeted news and information for the entire fleet industry.
tags: electric vehicle, fleet management, global electric motorcars, green, neighborhood electric vehicles, nevs july 2007, business fleet - feature by chris brown an organization’s environmental “footprint” includes direct emissions into the air or water, electricity consumption, materials use, waste disposal and more.
proactively resolving ergonomic issues can have a significant impact in reducing workers’ comp costs, improving productivity, and decreasing fatigue-induced driver errors.
by chris brown, mike guardabascio with environmental benefits, low operating costs and flexibility of use, nevs could offer a viable alternative in your fleet.
tags: general motors corp., green, telematics march 2010, business fleet - feature by chad simon staples’ ongoing mission to green its fleet included a pilot program for diesel-electric hybrid trucks — with mixed results.
but, as many fleets have shown, where there is a will, there is a way to meet fleet sustainability goals, despite fiscal austerity.
tags: alternative fuels, environmentally friendly, green, green vehicles may 2007, business fleet - feature clean car bill hurts fleets by chris brown under proposed legislation, many fleets in california would be penalized for simply buying the right work vehicle for the job.
you can, by spec’ing for function, price and gas mileage.
you can, by spec’ing for function, price and gas mileage.
by chris brown ford’s west coast headquarters welcomed fleet customers to show off the all-new 2013 ford fusion, discuss hybrid, electric and ecoboost engine technologies, update plans for the lincoln brand and talk about ford’s residual value strategy.
by mike antich most fleets want to be environmentally friendly, but are often hamstrung by fiscal constraints when procuring greener vehicles.
tags: green, green truck, hybrid, work trucks january 2007, business fleet - feature by staff the lifecycle cost experts at vincentric help put a price tag on greening your fleet.
