after 2012 all new buses coming into service will be hybrid.
combining a conventional engine with an electric motor, hybrid buses are quieter, cleaner and more fuel efficient than diesel buses.
is quote?:  not quote hybrid buses reduce emissions of local pollutants and c02 by at least 30% compared to conventional diesel buses.
after 2012 all new buses coming into service will be hybrid.
other green bus innovations five hydrogen buses will be trialled for a period of three years from 2010.
with continuous charging of the batteries, the vehicle gets more miles to the gallon and can go further than a conventional diesel bus.
when the vehicle brakes, energy which would normally be wasted is recycled and used to charge the batteries.
with continuous charging of the batteries, the vehicle gets more miles to the gallon and can go further than a conventional diesel bus.
the new bus for london – a redesign of the city’s famous red bus – is also expected to feature hybrid technology and drivers will be trained in fuel-efficient driving techniques.
the new bus for london – a redesign of the city’s famous red bus – is also expected to feature hybrid technology and drivers will be trained in fuel-efficient driving techniques.
when the vehicle brakes, energy which would normally be wasted is recycled and used to charge the batteries.
all new london’s buses will be hybrid from 2012 which will result in a quieter and cleaner city.
combining a conventional engine with an electric motor, hybrid buses are quieter, cleaner and more fuel efficient than diesel buses.
is quote?: not quote hybrid buses reduce emissions of local pollutants and c02 by at least 30% compared to conventional diesel buses.
all new london’s buses will be hybrid from 2012 which will result in a quieter and cleaner city.