the new dual-powered locomotives are capable of operating under both diesel power and alternating current electric power from overhead sources.
the order from nj transit, valued at approximately 178 million euros ($262 million us), is for 26 dual-powered locomotives, capable of running on both diesel power and alternating current electric power from overhead sources.
the order from amt, valued at approximately 152 million euros ($223 million us), is for 20 dual-powered locomotives.
said ake wennberg, president, locomotives and equipment division, bombardier transportation.
printer friendly version bombardier transportation (bbd.to)announced today it has signed two contracts to supply the first north american hybrid, or dual-powered, passenger locomotives to the new jersey transit corporation and the agence metropolitaine de transport (amt) in montreal.
bombardier transportation (bbd.to)announced today it has signed two contracts to supply the first north american hybrid, or dual-powered, passenger locomotives to the new jersey transit corporation and the agence metropolitaine de transport (amt) in montreal.
the order from amt, valued at approximately 152 million euros ($223 million us), is for 20 dual-powered locomotives.
locomotives for both contracts will be built at bombardier manufacturing facilities in germany and poland.
the new dual-powered locomotives are capable of operating under both diesel power and alternating current electric power from overhead sources.
locomotives for both contracts will be built at bombardier manufacturing facilities in germany and poland.
the flexible power system will enable the locomotives to operate across the entire nj transit and amt rail systems, which include both electrified and non-electrified lines.
the order from nj transit, valued at approximately 178 million euros ($262 million us), is for 26 dual-powered locomotives, capable of running on both diesel power and alternating current electric power from overhead sources.
the flexible power system will enable the locomotives to operate across the entire nj transit and amt rail systems, which include both electrified and non-electrified lines.
said ake wennberg, president, locomotives and equipment division, bombardier transportation.