initially, one shot is awarded, but after a certain number of additional fouls are committed the opposing team may receive (a) one shot with a chance for a second shot if the first shot is made, called shooting "one-and-one", or (b) two shots.
offensive plays are more varied, normally involving planned passes and movement by players without the ball.
half-court games require lesscardiovascular stamina, since players need not run back and forth a full court.
at the professional level, most male players are above 1.90 meters (6 ft 3 in) and most women above 1.70 meters (5 ft 7 in).
the table officials are responsible for keeping track of each teams scoring, timekeeping, individual and teamfouls, player substitutions, teampossession arrow, and the shot clock.
in man-to-man defense, each defensive player guards a specific opponent and tries to prevent him from taking action.
most players shoot directly into the basket, but shooters may use the backboard to redirect the ball into the basket.
these rules are designed to promote more offense.
though it had an insecure opening season, several marquee players (sheryl swoopes, lisa leslie and sue bird among others) helped the league's popularity and level of competition.
image file history file links download high-resolution version (1217x1504, 627 kb) summary xx.
the ball is shot by bending and extending the knees and extending the shooting arm to become straight; the ball rolls off the finger tips while the wrist completes a full downward flex motion.
(duncan competes for the united states internationally, as the virgin islands did not field a basketball team for international competition until well after duncan started playing internationally, and all u.s. virgin islands natives are united states citizens by birth.)
the ideal trajectory of the shot is somewhat arguable, but generally coaches will profess proper arch.
... naismith's handwritten diaries, discovered by his granddaughter in early 2006, indicate that he was nervous about the new game he had invented, which incorporated rules from a canadian children's game called "duck on a rock", as many had failed before it.
if a player is fouled while attempting a shot and the shot is unsuccessful, the player is awarded a number of free throws equal to the value of the attempted shot.
in 1892, university of california and miss head's school, played the first women's inter-institutional game.
most passes are accompanied by a step forward to increase power and are followed through with the hands to ensure accuracy.
the ceremony for the lighting of the flame is arranged as a pagan pageant, with priestesses dancing. ...
the ball-handler may not move both feet without dribbling, known astraveling, nor may he dribble with both hands or catch the ball in between dribbles, a violation calleddouble dribbling.
a player or coach who shows poor sportsmanship, for instance, by arguing with a referee or by fighting with another player, can be charged with a more serious foul called atechnical foul.
the penalty involves free throws (which unlike a personal foul, the other team canchoose who they want to shoot the free throws) and varies between leagues.
anthony "spud" webb was just 5 feet 7 inches (1.70 m) tall, but had a 42-inch (1.07 m) vertical leap, giving him significant height when jumping.
the most crowd-pleasing, and typically highest-percentage accuracy shot is theslam dunk, in which the player jumps very high, and throws the ball downward, straight through the hoop.
basketball, netball, dodgeball, volleyball, and lacrosse are the only ball games which have been identified as being invented by north americans.
naša sinalko liga (english: our sinalco league) is a domestic basketball league in serbia. ...
official logo the winner, spain, is being celebrated the 2006 fiba world championship was an international basketball competition hosted by japan from august 19 to september 3, 2006. ...
women's basketball was more structured.
the all-tournament teams at the two most recent fiba world championships, held in 2002 in indianapolis and 2006 in japan, demonstrate the globalization of the game equally dramatically.
after a team has committed a specified number of fouls, it is said to be "in the penalty".
rebounding main article: rebound (basketball) the objective of rebounding is to successfully gain possession of the basketball after a missed field goal or free throw, as it rebounds from the hoop or backboard.
if a team surpasses 10 fouls in the half the opposing team is awarded two free throws on all subsequent fouls for the half.
when the shooting arm is stationary for a moment after the ball released, it is known as a follow-through; it is incorporated to maintain accuracy.
generally, the non-shooting arm is used only to guide the shot, not to power it.
... there are limits imposed on the time taken before progressing the ball past halfway (8 seconds in international and nba; 10 seconds in ncaa and high school), before attempting a shot (24 seconds in the nba; 35 seconds in ncaa), holding the ball while closely guarded (5 seconds), and remaining in the restricted area (the lane, or "key") (3 seconds).
dribbling was eventually introduced but limited by the asymmetric shape of early balls.
a team, once having established ball control in the front half of the court, may not return the ball to the backcourt.
the ceremony for the lighting of the flame is arranged as a pagan pageant, with priestesses dancing.
beach basketball is played in a circular court with no backboard on the goal, no out-of-bounds rule with the ball movement to be done via passes or 2 1/2 steps, as dribbling is not allowed.[6] wheelchair basketball is a sport played primarily by people with disabilities. ...
variations and similar games main article: variations of basketball variations of basketball are activities based on the game of basketball, using common basketball skills and equipment (primarily the ball and basket).
teams almost always have several offensive plays planned to ensure their movement is not predictable.
overtime periods are five minutes long.
it is therefore important for a player to be able to dribble competently with both hands.
the uleb cup is a second-caliber professional basketball league with teams from europeean federation associated to uleb (basketball european leagues union), that havent qualified to euroleague. ... //
the same year, mount holyoke and sophie newcomb college (coached byclara gregory baer) women began playing basketball.
professional athletes are distinguished from amateur athletes by virtue of being paid. ...
a successful shot is worth two points, orthree points if it is taken from beyond the three-point arc which is 6.25 meters (20 ft 6 in) from the basket in international games and 23 ft 9 in (7.24 m) in nba games.
the national basketball association first named a most valuable player after the 1955-56 nba season. ...
the set shot is taken from a standing position, with neither foot leaving the floor, typically used for free throws.
the calling of fouls can vary between games, leagues and even between referees.
... defensive and offensive structures, and positions, are more emphasized in higher levels in basketball; it is these that a coach normally requests a time-out to discuss.
a player who makes a basket is awarded up to three extra free throws (or unlimited if you are playing "all day"), worth the usual one point.
image file history file links download high resolution version (599x700, 192 kb)
no player may interfere with the basket or ball on its downward flight to the basket, or while it is on the rim (or, in the nba, while it is directly above the basket), a violation known asgoaltending.
... the shortest player ever to play in the nba is muggsy bogues at 1.60 meters (5 ft 3 in).
a special way of doing this is passing the ball without looking at the receiving teammate.
on some occasions, teams will choose to use athree guard offense, replacing one of the forwards or the center with a third guard.
a further change was soon made, so the ball merely passed through, paving the way for the game we know today.
if a team misses the first shot of a two-shot situation, the opposing team must wait for the completion of the second shot before attempting to reclaim possession of the ball and continuing play.
teamwork: fourth class midshipmen lock arms and use ropes made from uniform items as they brace themselves climbing the herndon monument the united states naval academy, or usna, is an institution for the undergraduate education of officers of the united states navy and the united states marine corps. ...
good dribblers (or "ball handlers") tend to bounce the ball low to the ground, reducing the travel from the floor to the hand, making it more difficult for the defender to "steal" the ball.
this is a chinese name; the family name is yao (å§) yao ming (chinese: ; pinyin: ) (born september 12, 1980, in shanghai, china) is a chinese professional basketball player and is arguably the best center in the national basketball association (nba) today.
shooting player releases a short jump shot, while her defender is either knocked down, or trying to "take a charge.
alternating possession arrows, and whistle-operated stop-clock systems.
image file history file links download high resolution version (599x700, 192 kb)
these are most commonly committed by defensive players; however, they can be committed by offensive players as well.
failure to release the ball before returning the feet to the ground is a traveling violation.
in combination with a regular shot, this is called a "three-point play" because of the basket made at the time of the foul (2 points) and the additional free throw (1 point).
if a team surpasses 10 fouls in the half the opposing team is awarded two free throws on all subsequent fouls for the half.
the referee may use discretion in calling fouls (for example, by considering whether an unfair advantage was gained), sometimes making fouls controversial calls.
this is a chinese name; the family name is yao (å§š) yao ming (chinese: ; pinyin: ) (born september 12, 1980, in shanghai, china) is a chinese professional basketball player and is arguably the best center in the national basketball association (nba) today.
failure to release the ball before returning the feet to the ground is a traveling violation.
the player should be positioned facing the basket with feet about shoulder-width apart, knees slightly bent, and back straight.
the la fiba africa clubs champions cup is the highest caliber mens basketball competition for clubs, organized by the fiba africa and played by the champions of the leagues of the african countries. ...
on some occasions, teams will choose to use athree guard offense, replacing one of the forwards or the center with a third guard.
the next pass after the rebound is theoutlet pass.
passing see also: assist (basketball) a pass is a method of moving the ball between players.
when the shooting arm is stationary for a moment after the ball released, it is known as a follow-through; it is incorporated to maintain accuracy.
additionally, good ball handlers frequently dribble behind their backs, between their legs, and change hands and directions of the dribble frequently, making a less predictable dribbling pattern that is more difficult to defend, this is called a crossover which is the most effective way to pass defenders while dribbling.
while shorter players are often not very good at defending against shooting, their ability to navigate quickly through crowded areas of the court and steal the ball by reaching low are strengths.
these rules are designed to promote more offense.
playing regulations games are played in four quarters of 10 (international) or 12 minutes (nba).
partially spurred by an association with cheating, the nit lost support to the ncaa tournament.
in the 2004 athens olympics, the united states suffered its first olympic loss while using professional players, falling topuerto rico (in a 19-point loss) and lithuania in group games, and being eliminated in the semifinals byargentina.
two-point shots count as two points and shots from behind the three-point line count three.
a player fouled while attempting a three-point shot, on the other hand, receives three shots.
guards, for whom physical coordination and ball-handling skills are crucial, tend to be the smallest players.
this shot requires the player to be in motion toward the basket, and to "lay" the ball "up" and into the basket, typically off the backboard (the backboard-free, underhand version is called afinger roll).
an attempt to unfairly disadvantage an opponent through physical contact is illegal and is called a foul.
the ball-handler may not move both feet without dribbling, known astraveling, nor may he dribble with both hands or catch the ball in between dribbles, a violation calleddouble dribbling.
one point is awarded for making a free throw, which is attempted from a line 15 feet (4.5 m) from the basket.
... the objective of rebounding is to successfully gain possession of the basketball after a missed field goal or free throw, as it rebounds from the hoop or backboard.
a limited number of time-outs, clock stoppages requested by a coach for a short meeting with the players, are allowed.
no player may interfere with the basket or ball on its downward flight to the basket, or while it is on the rim (or, in the nba, while it is directly above the basket), a violation known asgoaltending.
a further change was soon made, so the ball merely passed through, paving the way for the game we know today.
... rules and regulations main article: rules of basketball measurements and time limits discussed in this section often vary among tournaments and organizations; international and nba rules are used in this section.
sara giauro shoots a three-point shot, fiba europe cup for women finals 2007
the player holds the ball to rest in the dominant hand's fingertips (the shooting arm) slightly above the head, with the other hand on the side of the ball.
screens and cuts are very important in offensive plays; these allow the quick passes and teamwork which can lead to a successful basket.
the ball is passed directly from the passer's chest to the receiver's chest.
... equipment traditional eight-panel basketball a diagram of afiba basketball court.
this plays a major role in the game, as most possessions end when a team misses a shot.
basketball, netball, dodgeball, volleyball, and lacrosse are the only ball games which have been identified as being invented by north americans.
at the professional level, most male players are above 1.90 meters (6 ft 3 in) and most women above 1.70 meters (5 ft 7 in).
if a player is fouled while attempting a shot and the shot is successful, typically the player will be awarded one additional free throw for one point.
download high resolution version (446x749, 45 kb)larger version of the basketball court. ...
the jump shot is taken while in mid-air, near the top of the jump.
the opportunity league (montenegrin: opportunity liga) is a regional basketball league played in montenegro. ...
substitutions are unlimited but can only be done when play is stopped.
fouls main articles: personal foul, technical foul the referee signals that a foul has been committed.
the ball can be advanced on the court by bouncing it (dribbling) or passing it between teammates.
teams also have acoach, who oversees the development and strategies of the team, and other team personnel such as assistant coaches, managers, statisticians, doctors and athletic trainers.
... the object of the game is to outscore one's opponents by throwing the ball through the opponents' basket from above while preventing the opponents from doing so on their own.
teams almost always have several offensive plays planned to ensure their movement is not predictable.
passing the ball was the primary means of ball movement.
five players from each team (out of a twelve player roster) may be on the court at one time.
it eventually won the bronze medal defeating lithuania, finishing behind argentina anditaly.
like the mens event, the women’s world championship was created by the international basketball federation (fiba).
the ideal trajectory of the shot is somewhat arguable, but generally coaches will profess proper arch.
the ball is released while over the passer's head.
image file history file linksmetadata no higher resolution available.
note: most high school games do not employ a shot clock.
babe didrikson in the 1932 olympic javelin competition mildred ella babe didrikson zaharias (june 26, 1911-september 27, american athlete, who excelled in many sports. ...
a skilled player can dribble without watching the ball, using the dribbling motion orperipheral vision to keep track of the ball's location.
image file history file linksmetadata basketball. ...
the first player to reach exactly 21 points wins.
in contrast with modern basketball nets, this peach basket retained its bottom, and balls had to be retrieved manually after each "basket" or point scored, this proved inefficient, however, so a hole was drilled into the bottom of the basket, allowing the balls to be poked out with a longdowel each time.
... the first official basketball game was played in the ymca gymnasium on january 20, 1892 with nine players, on a court just half the size of a present-daystreetball or national basketball association (nba) court.
blatant fouls with excessive contact or that are not an attempt to play the ball are called unsportsmanlike fouls (or flagrant fouls in the nba) and typically will result in ejection.
almost all forwards in the men's pro leagues are 2 meters (6 ft 6 in) or taller.
disruptive physical contact (fouls) is not permitted and there are restrictions on how the ball can be handled (violations).
a steel basket with net and backboard hang over each end of the court.
the set shot is taken from a standing position, with neither foot leaving the floor, typically used for free throws.
repeated incidents can result indisqualification.
if a team misses the first shot of a two-shot situation, the opposing team must wait for the completion of the second shot before attempting to reclaim possession of the ball and continuing play.
half-court games also raise the number of players that can use a court, an important benefit when many players want to play.
screens and cuts are very important in offensive plays; these allow the quick passes and teamwork which can lead to a successful basket.
whenever a person got the ball in the basket, they would give their team a point.
image file history file links download high resolution version (599x700, 192 kb)
when a shot is missed, if one of the other players tips the ball in with two while it is in the air, the score of the player who missed the shot goes back to zero, or if they have surpassed 13, their score goes back to 13.
according to a survey given to all nba teams, the average height of all nba players is just under 6 ft 7 in (2.01 m), with the average weight being close to 222 lb (101 kg).
teams exchange baskets for the second half.
to dribble, a player pushes the ball down towards the ground rather than patting it; this ensures greater control.
only one basket is used, and the ball must be "cleared" - passed or dribbled outside the half-court or three-point
... games are played in four quarters of 10 (international) or 12 minutes (nba).
if a player is fouled while attempting a shot and the shot is successful, typically the player will be awarded one additional free throw for one point.
the crucial aspect of any good pass is being impossible to intercept.
a violation of these rules results in loss of possession, or, if committed by the defense, a reset of theshot clock .
the ball may not be kicked nor struck with the fist.
this provides much greater power and range, and it also allows the player to elevate over the defender.
dribbling a u.s. naval academy ("navy") player, left, posts up a u.s. military academy ("army") defender main article:
beach basketball is played in a circular court with no backboard on the goal, no out-of-bounds rule with the ball movement to be done via passes or 2 1/2 steps, as dribbling is not allowed.[6] wheelchair basketball is a sport played primarily by people with disabilities.
in 1892, university of california and miss head's school, played the first women's inter-institutional game.
while variation is possible in the dimensions of the court and backboard, it is considered important for the basket to be of the correct height; a rim that is off by but a few inches can have an adverse effect on shooting.
professional athletes are distinguished from amateur athletes by virtue of being paid. ...
... college basketball was rocked by gambling scandals from 1948 to 1951, when dozens of players from top teams were implicated inmatch fixing and point shaving.
if a team surpasses a preset limit of team fouls in a given period (quarter or half) – four for nba and international games – the opposing team is awarded one or two free throws on all subsequent fouls for that period, the number depending on the league.
points are scored by shooting the ball through the basket from above; the team with more points at the end of the game wins.
a shot that misses both the rim and the backboard completely is referred to as anair ball.
when dribbling past an opponent, the dribbler should dribble with the hand farthest from the opponent, making it more difficult for the defensive player to get to the ball.
anthony "spud" webb was just 5 feet 7 inches (1.70 m) tall, but had a 42-inch (1.07 m) vertical leap, giving him significant height when jumping.
dribbling was not part of the original game except for the "bounce pass" to teammates.
if a player is fouled while attempting a shot and the shot is unsuccessful, the player is awarded a number of free throws equal to the value of the attempted shot.
a steel basket with net and backboard hang over each end of the court.
... a regulation basketball court in international games is 28 by 15 meters (approx.
... college basketball was rocked by gambling scandals from 1948 to 1951, when dozens of players from top teams were implicated inmatch fixing and point shaving.
the same year, mount holyoke and sophie newcomb college (coached byclara gregory baer) women began playing basketball.
one point is awarded for making a free throw, which is attempted from a line 15 feet (4.5 m) from the basket.
a soccer ball was used to shoot goals.
image file history file linksmetadata basketball. ...
good passers can pass the ball with great accuracy and touch and know exactly where each of their teammates like to receive the ball.
a child demonstrating sepak takraw.
a player fouled while attempting a regular two-point shot, then, receives two shots.
modern indoor gymnasium with pull-down basketball hoops. ...
naismith's disciple amos alonzo stagg brought basketball to theuniversity of chicago, while adolph rupp, a student of naismith's at kansas, enjoyed great success as coach at theuniversity of kentucky.
the table officials are responsible for keeping track of each teams scoring, timekeeping, individual and teamfouls, player substitutions, teampossession arrow, and the shot clock.
image file history file links download high resolution version (500x750, 95 kb)caption: 040130-n-6213r-014 u.s. naval academy, annapolis, md. ...
the most commonly interchanged positions are point guard and shooting guard, especially if both players have good leadership and ball handling skills.
therefore, games generally take much longer to complete than the allotted game time, typically about two hours.
players who are fouled either receive the ball to pass inbounds again, or receive one or morefree throws if they are fouled in the act of shooting, depending on whether the shot was successful.
image file history file links download high-resolution version (1217x1504, 627 kb)
the first basketball court: springfield college.
though it had an insecure opening season, several marquee players (sheryl swoopes, lisa leslie and sue bird among others) helped the league's popularity and level of competition.
ginobili also made the 2006 team; the other members were anthony, gasol, hisspanish teammate jorge garbajosa and theodoros papaloukas of greece.
download high resolution version (446x749, 45 kb)larger version of the basketball court. ...
guards, for whom physical coordination and ball-handling skills are crucial, tend to be the smallest players.
world championships, held in 2002 in indianapolis and 2006 in japan, demonstrate the globalization of the game equally dramatically.
as long as the runner maintains contact with this marker, he or she is safe from the other...
berenson's freshmen played the sophomore class in the first women's collegiate basketball game atsmith college, march 21, 1893.
in 1946, the basketball association of america (baa) was formed, organizing the top professional teams and leading to greater popularity of the professional game.
the first official basketball game was played in the ymca gymnasium on january 20, 1892 with nine players, on a court just half the size of a present-daystreetball or national basketball association (nba) court.
players jumped from team to team and teams played in armories and smoky dance halls.
a proper chest pass involves an outward snap of the thumbs to add velocity and leaves the defense little time to react.
in contrast with modern basketball nets, this peach basket retained its bottom, and balls had to be retrieved manually after each "basket" or point scored, this proved inefficient, however, so a hole was drilled into the bottom of the basket, allowing the balls to be poked out with a longdowel each time.
although some players can perform them effectively, many coaches discourage no-look or behind-the-back passes, believing them to be fundamentally unsound, difficult to control, and more likely to result in turnovers or violations.
a team made entirely of nba players finished sixth in the 2002 world championships inindianapolis, behind yugoslavia ,argentina, germany, new zealand and spain.
... the only essential equipment in basketball is the basketball and the court: a flat, rectangular surface with baskets at opposite ends.
water basketball, played in a swimming pool, merges basketball and water polo rules.
other ball games, such asbaseball and canadian football, have commonwealth of nations, european, asian or african connections.
the tallest current nba player isyao ming, who stands at 2.26 m (7 ft 6 in).
the bounce pass takes longer to complete than the chest pass, but it is also harder for the opposing team to intercept (kicking the ball deliberately is a violation).
... a regulation basketball court in international games is 28 by 15 meters (approx.
official logo the winner, spain, is being celebrated the 2006 fiba world championship was an international basketball competition hosted by japan from august 19 to september 3, 2006. ...
most centers are over 2.1 meters (6 ft 10 in) tall.
naismith called the new game 'basket ball'.[4] duck on a rock was a medieval children’s game.
the ball must stay within the court; the last team to touch the ball before it travels out of bounds forfeits possession.
repeated incidents can result indisqualification.
here, the passer bounces the ball crisply about two-thirds of the way from his own chest to the receiver.
this shot requires the player to be in motion toward the basket, and to "lay" the ball "up" and into the basket, typically off the backboard (the backboard-free, underhand version is called afinger roll).
basketball federation of serbia the serbia national basketball team represents serbia in international basketball matches. ...
the calling of fouls can vary between games, leagues and even between referees.
the outlet pass occurs after a team gets a defensive rebound.
download high resolution version (446x749, 45 kb)larger version of the basketball court. ...
when a shot is missed, if one of the other players tips the ball in with two while it is in the air, the score of the player who missed the shot goes back to zero, or if they have surpassed 13, their score goes back to 13.
most passes are accompanied by a step forward to increase power and are followed through with the hands to ensure accuracy.
the tallest players ever in the nba weremanute bol and gheorghe mureşan, who were both 2.31 m (7 ft 7 in) tall.
a shot that misses both the rim and the backboard completely is referred to as anair ball.
the number of free throws awarded increases with the number of fouls committed.
the circus shot is a low-percentage shot that is flipped, heaved, scooped, or flung toward the hoop while the shooter is off-balance, airborne, falling down, and/or facing away from the basket.
handball player leaps towards the goal prior to throwing the ball, while the goalkeeper extends himself trying to stop it. ...
a fiba-sanctioned basketball court, with the key located as the trapezoid nearest to the basket.
a player fouled while attempting a regular two-point shot, then, receives two shots.
basketball federation of serbia the serbia national basketball team represents serbia in international basketball matches. ...
whenever a person got the ball in the basket, they would give their team a point.
if a missed shot is "tipped" in, but the player who tips it in only uses one hand, then the player who shot it is out of the game and has to catch an air ball to get back in.
in man-to-man defense, each defensive player guards a specific opponent and tries to prevent him from taking action.
it eventually won the bronze medal defeating lithuania, finishing behind argentina anditaly.
the bounce pass takes longer to complete than the chest pass, but it is also harder for the opposing team to intercept (kicking the ball deliberately is a violation).
blatant fouls with excessive contact or that are not an attempt to play the ball are called unsportsmanlike fouls (or flagrant fouls in the nba) and typically will result in ejection.
a proper chest pass involves an outward snap of the thumbs to add velocity and leaves the defense little time to react.
by not having to focus on the ball, a player can look for teammates or scoring opportunities, as well as avoid the danger of someone stealing the ball from him/her.
here, the passer bounces the ball crisply about two-thirds of the way from his own chest to the receiver.
a limited number of time-outs, clock stoppages requested by a coach for a short meeting with the players, are allowed.
the ball is passed directly from the passer's chest to the receiver's chest.
the overhead pass is used to pass the ball over a defender.
a player's hand cannot be under the ball while dribbling; doing so is known ascarrying the ball.
on court, the point guard is usually responsible for indicating which play will occur.
most courts are made of wood.
a legal attempt by an offensive player to stop an opponent from guarding a teammate, by standing in the defender's way such that the teammate cuts next to him, is a screen or pick.
passing the ball was the primary means of ball movement.
they generally last no longer than one minute unless, for televised games, a commercial break is needed.
players wear high-top sneakers that provide extra ankle support.
a quick movement by an offensive player without the ball to gain an advantageous position is acut.
only one basket is used, and the ball must be "cleared" - passed or dribbled outside the half-court or three-point line - each time possession of the ball changes from one team to the other.
to dribble, a player pushes the ball down towards the ground rather than patting it; this ensures greater control.
the ball may be advanced toward the basket by being shot, passed between players, thrown, tapped, rolled or dribbled (bouncing the ball while running).
this is a chinese name; the family name is yao (å§š) yao ming (chinese: ; pinyin: ) (born september 12, 1980, in shanghai, china) is a chinese professional basketball player and is arguably the best center in the national basketball association (nba) today.
therefore, games generally take much longer to complete than the allotted game time, typically about two hours.
players often try to put a steady backspin on the ball to deaden its impact with the rim.
if they go over, their score goes back to 13.
in basketball, an air ball is any shot that misses the basket completely and does not hit either the net, rim, or backboard.
the circus shot is a low-percentage shot that is flipped, heaved, scooped, or flung toward the hoop while the shooter is off-balance, airborne, falling down, and/or facing away from the basket.
like the mens event, the women’s world championship was created by the international basketball federation (fiba).
additionally, good ball handlers frequently dribble behind their backs, between their legs, and change hands and directions of the dribble frequently, making a less predictable dribbling pattern that is more difficult to defend, this is called a crossover which is the most effective way to pass defenders while dribbling.
if a missed shot is "tipped" in, but the player who tips it in only uses one hand, then the player who shot it is out of the game and has to catch an air ball to get back in.
the game is controlled by the officials consisting of the referee ("crew chief" in the nba), one or two umpires ("referees" in the nba) and the table officials.
a team made entirely of nba players finished sixth in the 2002 world championships inindianapolis, behind yugoslavia ,argentina, germany, new zealand and spain.
while shorter players are often not very good at defending against shooting, their ability to navigate quickly through crowded areas of the court and steal the ball by reaching low are strengths.
according to a survey given to all nba teams, the average height of all nba players is just under 6 ft 7 in (2.01 m), with the average weight being close to 222 lb (101 kg).
the time allowed is actual playing time; the clock is stopped while the play is not active.
players jumped from team to team and teams played in armories and smoky dance halls.
in the us college game if a team surpasses 7 fouls in the half the opposing team is awarded a one-and-one free throw (make the first you have a chance at a second).
on court, the point guard is usually responsible for indicating which play will occur.
babe didrikson in the 1932 olympic javelin competition mildred ella babe didrikson zaharias (june 26, 1911-september 27, american athlete, who excelled in many sports.
image file history file links download high resolution version (500x750, 95 kb)caption: 040130-n-6213r-014 u.s. naval academy, annapolis, md. ...
image file history file links size of this preview: 800 × 370 pixel image in higher resolution (1350 × 625 pixel, file size: 46 kb, mime type: image/png)world map showing the different fiba commissions. ...
zone defense involves players in defensive positions guarding whichever opponent is in their zone.
half-court games also raise the number of players that can use a court, an important benefit when many players want to play.
(duncan competes for the united states internationally, as the virgin islands did not field a basketball team for international competition until well after duncan started playing internationally, and all u.s. virgin islands natives are united states citizens by birth.)
for both college and the nba there are a total of three referees on the court.
the ball is released while over the passer's head.
the tallest current nba player isyao ming, who stands at 2.26 m (7 ft 6 in).
the majority of rebounds are defensive, as the team on defense tends to be in better position to recover missed shots.
teams also have acoach, who oversees the development and strategies of the team, and other team personnel such as assistant coaches, managers, statisticians, doctors and athletic trainers.
" shooting is the act of attempting to score points by throwing the ball through the basket.
two-point shots count as two points and shots from behind the three-point line count three.
the first player to reach exactly 21 points wins.
the player holds the ball to rest in the dominant hand's fingertips (the shooting arm) slightly above the head, with the other hand on the side of the ball.
... defensive and offensive structures, and positions, are more emphasized in higher levels in basketball; it is these that a coach normally requests a time-out to discuss.
this provides much greater power and range, and it also allows the player to elevate over the defender.
modern indoor gymnasium with pull-down basketball hoops.
image file history file linksmetadata basketball.
after rejecting other ideas as either too rough or poorly suited to walled-in gymnasiums, he wrote the basicrules and nailed a peach basket onto a 10-foot (3.05 m) elevated track.
a player's hand cannot be under the ball while dribbling; doing so is known ascarrying the ball.
if a team misses the first shot (or "front end") of a one-and-one situation, the opposing team may reclaim possession of the ball and continue play.
most courts are made of wood.
the ball may not be kicked nor struck with the fist.
if a teammate of the shooter goaltends, the basket is cancelled and play continues with the defensive team being given possession.
the majority of rebounds are defensive, as the team on defense tends to be in better position to recover missed shots.
half-court games require lesscardiovascular stamina, since players need not run back and forth a full court.
players often try to put a steady backspin on the ball to deaden its impact with the rim.
naismith's disciple amos alonzo stagg brought basketball to theuniversity of chicago, while adolph rupp, a student of naismith's at kansas, enjoyed great success as coach at theuniversity of kentucky.
after rejecting other ideas as either too rough or poorly suited to walled-in gymnasiums, he wrote the basicrules and nailed a peach basket onto a 10-foot (3.05 m) elevated track.
berenson's freshmen played the sophomore class in the first women's collegiate basketball game atsmith college, march 21, 1893.
a violation of these rules results in loss of possession, or, if committed by the defense, a reset of theshot clock .
note: most high school games do not employ a shot clock.
good dribblers (or "ball handlers") tend to bounce the ball low to the ground, reducing the travel from the floor to the hand, making it more difficult for the defender to "steal" the ball.
dribbling was not part of the original game except for the "bounce pass" to teammates.
in 1946, the basketball association of america (baa) was formed, organizing the top professional teams and leading to greater popularity of the professional game.
a quick movement by an offensive player without the ball to gain an advantageous position is acut.
image file history file links download high-resolution version (1217x1504, 627 kb)
this plays a major role in the game, as most possessions end when a team misses a shot.
a player or coach who shows poor sportsmanship, for instance, by arguing with a referee or by fighting with another player, can be charged with a more serious foul called atechnical foul.
four-point plays, while rare, can also occur.
a team, once having established ball control in the front half of the court, may not return the ball to the backcourt.
substitutions are unlimited but can only be done when play is stopped.
teamwork: fourth class midshipmen lock arms and use ropes made from uniform items as they brace themselves climbing the herndon monument the united states naval academy, or usna, is an institution for the undergraduate education of officers of the united states navy and the united states marine corps. ...
typically, team names, players' names and, outside of north america, sponsors are printed on the uniforms.
the ball must stay within the court; the last team to touch the ball before it travels out of bounds forfeits possession.
most players shoot directly into the basket, but shooters may use the backboard to redirect the ball into the basket.
partially spurred by an association with cheating, the nit lost support to the ncaa tournament.
a special way of doing this is passing the ball without looking at the receiving teammate.
ginobili also made the 2006 team; the other members were anthony, gasol, hisspanish teammate jorge garbajosa and theodoros papaloukas of greece.
official language(s) english[1] capital springfield largest city chicago largest metro area chicago metropolitan area area  ranked 25th  - total 57,918 sq mi (140,998 km²)  - width 210 miles (340 km)  - length 390 miles (629 km)  - % water 4. ...
baltic basketball league (bbl) was founded in year 2005. ...
when dribbling past an opponent, the dribbler should dribble with the hand farthest from the opponent, making it more difficult for the defensive player to get to the ball.
while variation is possible in the dimensions of the court and backboard, it is considered important for the basket to be of the correct height; a rim that is off by but a few inches can have an adverse effect on shooting.
it is therefore important for a player to be able to dribble competently with both hands.
whichever team got the most points won the game.[3] image file history file links firstbasketball. ...
five players from each team (out of a twelve player roster) may be on the court at one time.
violations the ball may be advanced toward the basket by being shot, passed between players, thrown, tapped, rolled or dribbled (bouncing the ball while running).
... the object of the game is to outscore one's opponents by throwing the ball through the opponents' basket from above while preventing the opponents from doing so on their own.
players who are fouled either receive the ball to pass inbounds again, or receive one or morefree throws if they are fouled in the act of shooting, depending on whether the shot was successful.
players wear high-top sneakers that provide extra ankle support.
sara giauro shoots a three-point shot, fiba europe cup for women finals 2007
to aim the ball, the player's elbow should be aligned vertically, with the forearm facing in the direction of the basket.
they generally last no longer than one minute unless, for televised games, a commercial break is needed.
image file history file links basketball_positions.
in combination with a regular shot, this is called a "three-point play" because of the basket made at the time of the foul (2 points) and the additional free throw (1 point).
the most crowd-pleasing, and typically highest-percentage accuracy shot is theslam dunk, in which the player jumps very high, and throws the ball downward, straight through the hoop.
a player who commits five fouls, including technical fouls, in one game (six in some professional leagues, including the nba) is not allowed to participate for the rest of the game, and is described as having "fouled out".
allen iverson performing a high percentage layup. ...
the referee may use discretion in calling fouls (for example, by considering whether an unfair advantage was gained), sometimes making fouls controversial calls.
a legal attempt by an offensive player to stop an opponent from guarding a teammate, by standing in the defender's way such that the teammate cuts next to him, is a screen or pick.
four-point plays, while rare, can also occur.
the only essential equipment in basketball is the basketball and the court: a flat, rectangular surface with baskets at opposite ends.
the penalty involves free throws (which unlike a personal foul, the other team canchoose who they want to shoot the free throws) and varies between leagues.
an attempt to unfairly disadvantage an opponent through physical contact is illegal and is called a foul.
typically, team names, players' names and, outside of north america, sponsors are printed on the uniforms.
zone defense involves players in defensive positions guarding whichever opponent is in their zone.
a player who makes a basket is awarded up to three extra free throws (or unlimited if you are playing "all day"), worth the usual one point.
to aim the ball, the player's elbow should be aligned vertically, with the forearm facing in the direction of the basket.
a player who commits five fouls, including technical fouls, in one game (six in some professional leagues, including the nba) is not allowed to participate for the rest of the game, and is described as having "fouled out".
in the us college game if a team surpasses 7 fouls in the half the opposing team is awarded a one-and-one free throw (make the first you have a chance at a second).
... the shortest player ever to play in the nba is muggsy bogues at 1.60 meters (5 ft 3 in).
for both college and the nba there are a total of three referees on the court.
after a team has committed a specified number of fouls, it is said to be "in the penalty".
ranked 25th - total 57,918 sq mi (140,998 km²) - width 210 miles (340 km) - length 390 miles (629 km) - % water 4. ...
almost all forwards in the men's pro leagues are 2 meters (6 ft 6 in) or taller.
a player fouled while attempting a three-point shot, on the other hand, receives three shots.
a fiba-sanctioned basketball court, with the key located as the trapezoid nearest to the basket.
if a defensive player goaltends, the attempted shot is considered to have been successful.
if a team misses the first shot (or "front end") of a one-and-one situation, the opposing team may reclaim possession of the ball and continue play.
the game is controlled by the officials consisting of the referee ("crew chief" in the nba), one or two umpires ("referees" in the nba) and the table officials.
thus, players often use the bounce pass in crowded moments, or to pass around a defender.
bank shot redirects here.
the most commonly interchanged positions are point guard and shooting guard, especially if both players have good leadership and ball handling skills.
if a teammate of the shooter goaltends, the basket is cancelled and play continues with the defensive team being given possession.
if a defensive player goaltends, the attempted shot is considered to have been successful.
... there are limits imposed on the time taken before progressing the ball past halfway (8 seconds in international and nba; 10 seconds in ncaa and high school), before attempting a shot (24 seconds in the nba; 35 seconds in ncaa), holding the ball while closely guarded (5 seconds), and remaining in the restricted area (the lane, or "key") (3 seconds).
by not having to focus on the ball, a player can look for teammates or scoring opportunities, as well as avoid the danger of someone stealing the ball from him/her.
offensive plays are more varied, normally involving planned passes and movement by players without the ball.
official language(s) english[1] capital frankfort largest city louisville area  ranked 37th  - total 40,444 sq mi (104,749 km²)  - width 140 miles (225 km)  - length 379 miles (610 km)  - % water 1. ...
other ball games, such asbaseball and canadian football, have commonwealth of nations, european, asian or african connections.
a floorball match between sweden (yellow) and finland (white) floorball is a gay indoor team sport played using composite or carbon sticks with a plastic vented blade where the aim is to put a light plastic ball into the opponents goal.
generally, the non-shooting arm is used only to guide the shot, not to power it.
the time allowed is actual playing time; the clock is stopped while the play is not active.
the first game was played in toronto, canada between the toronto huskies and new york knickerbockers on november 1, 1946.
initially, one shot is awarded, but after a certain number of additional fouls are committed the opposing team may receive (a) one shot with a chance for a second shot if the first shot is made, called shooting "one-and-one", or (b) two shots.
the ball is shot by bending and extending the knees and extending the shooting arm to become straight; the ball rolls off the finger tips while the wrist completes a full downward flex motion.
game of buzkashi in mazari sharif, afghanistan buzkashi, kok-boru or oglak tartis (persian: ø¨ø²ú©ø´û buzkashī: goat grabbing) (uzbek, tatar, turkmen: kökbörü, kök blue + börü wolf, kazakh: ðºó©ðºð¿ð°ñ, kyrgyz: ñð»ð°ðº) is a traditional central asian team sport played on horseback.
the ball strikes the court and bounces up toward the receiver.
image file history file links download high resolution version (500x750, 95 kb)caption: 040130-n-6213r-014 u.s. naval academy, annapolis, md. ...
the tallest players ever in the nba weremanute bol and gheorghe mureşan, who were both 2.31 m (7 ft 7 in) tall.
good passers can pass the ball with great accuracy and touch and know exactly where each of their teammates like to receive the ball.
in the 2004 athens olympics, the united states suffered its first olympic loss while using professional players, falling topuerto rico (in a 19-point loss) and lithuania in group games, and being eliminated in the semifinals byargentina.
dribbling was eventually introduced but limited by the asymmetric shape of early balls.
whichever team got the most points won the game.[3] image file history file links firstbasketball. ...
these are most commonly committed by defensive players; however, they can be committed by offensive players as well.
... naismith's handwritten diaries, discovered by his granddaughter in early 2006, indicate that he was nervous about the new game he had invented, which incorporated rules from a canadian children's game called "duck on a rock", as many had failed before it.
image file history file links basketball_positions. ...
thus, players often use the bounce pass in crowded moments, or to pass around a defender.
although some players can perform them effectively, many coaches discourage no-look or behind-the-back passes, believing them to be fundamentally unsound, difficult to control, and more likely to result in turnovers or violations.
a skilled player can dribble without watching the ball, using the dribbling motion orperipheral vision to keep track of the ball's location.
if a team surpasses a preset limit of team fouls in a given period (quarter or half) – four for nba and international games – the opposing team is awarded one or two free throws on all subsequent fouls for that period, the number depending on the league.
water basketball, played in a swimming pool, merges basketball and water polo rules.
the player should be positioned facing the basket with feet about shoulder-width apart, knees slightly bent, and back straight.
the number of free throws awarded increases with the number of fouls committed.
overtime periods are five minutes long.
point guard: usually the fastest player on the team, organizes the team's offense by controlling the ball and making sure that it gets to the right player at the right time shooting guard: creates a high volume of shots on offense; guards the opponent's best perimeter player on defense small forward: often primarily responsible for scoring points via cuts to the basket and dribble penetration; on defense seeks rebounds and steals, but sometimes plays more actively power forward: plays offensively often with his back to the basket; on defense, plays under the basket (in a zone defense) or against the opposing power forward (in man-to-man defense) center: uses size to score (on offense), to protect the basket closely (on defense), or to rebound.
a successful shot is worth two points, orthree points if it is taken from beyond the three-point arc which is 6.25 meters (20 ft 6 in) from the basket in international games and 23 ft 9 in (7.24 m) in nba games.