i’ll just pretend i’m a sophomore again, party like a rock star, and deal with it later.
nonetheless, i forced myself to watch the selection show and by god was i rewarded.
moreover, as evidenced by the recruiting class mark richt landed last month, a full house in stegeman coliseum when uncommitted football prep stars pay their last-minute visits to athens can be a powerful tool to use in persuading high school gridiron standouts to spend their college years playing in sanford stadium.
i think i’m going to un-do the time change from earlier today… "if we score, we may win.
by t kyle king on mar 13, 2011 10:26 pm edt up reply actions taco bell has a late night window.
if they never score, we'll never lose.
it helps in recruiting.
at times, especially early w/ full roster, the kids have come out w/ huge energy and confidence and looked like a contender.
i’ll cheerfully exchange little mascot jabs, but wish to note that the ga folks that have chosen to post on the uw sbnation blog havebeen both polite/pleasant and willing to share about your team.
the gym was a part-time stockyard, no practice facilities and there was no support for the program on the horizon.
the more banners a program can hang, even in one-and-done seasons, the more name recognition it will have with the selection committee in marches to come.
but honestly, i’d rather share the experience with everyone (win or lose) than have anyone not be able to experience what has been a rare occurence in georgia athletics.
if fox can start keeping some of these kids in state, we will be a perennial tournament team.
scoring streaks, and droughts, have also a been regular feature during games.
honestly, the match-up between a husky and a bulldog would be interesting (but, as vick knows, is illegal).
plus i need you to use your new found basketball acumen to help commentate the game (you really have made impressive progress).
on the other, how many times do we get to dance in the first place.
i’ll wager a beer on the game, and will gladly buy if we lose . . .
here are five reasons why making the field of 68, even if only by the skin of their collective teeth, was tremendously important for the red and black: it helps a team to build up a track record of attending the tournament.
don’t get me wrong, i like travis leslie and trey thompkins as much as anybody, but we need great recruits to get where we would all like to see the dawgs go.
it shows that we are, and helps to make us more, serious about basketball.
nevertheless, i am positively thrilled that the fox hounds snagged the ten seed in the east region against thewashington huskies.
the sleeping giant was starting to really stir under harrick…until that imploded.
this means a 10:00 (or later) start.
the university wasn’t nearly as profitable then as it is now and they weren’t about to sink any money into a program that, seemingly, no one really cared about.
i know very little about the huskies, but i have noticed they have been a bit of a jekyll and hyde sort of team.
but size and tenacity, i’ll take the bulldog.
obviously catering a bit to the west coast contingent.
we also need to prove to washington who the real dawgs are.
also, i live in bolder, co and teach at cu an no one here (self included) thought the buffs had a chance of getting snubbed after beating k-state for the 3rd time.
by rbubp on mar 14, 2011 7:48 am edt up reply actions the boy has no hair.
" -erk russell by davethedawg on mar 13, 2011 10:20 pm edt reply actions so much for home region advantage.
given that i’m primarily a football fan, i’m not used to such treatment.
http://sportsandgrits.blogspot.com/ by mr. sanchez on mar 13, 2011 8:45 pm edt reply actions to be a hoops fanatic.
although the thick coat of the husky can act similarly, making it difficult for the bulldog’s teeth to penetrate the husky’s skin.
at times the kids have played up to both talent and energy and we seemed to easily run away from a lot of teams, and at times we played flat and lost to plainly less talented teams.
that being said the strange orange ball and the hoopy thing would be nice additions.
my son preferred tennessee’s practice facilities because there is a wall that rolls up and down to allow for two practice floors when needed.
by ericbdawg on mar 13, 2011 9:30 pm edt reply actions i thought if we beat alabama and showed up against uk that we might have a shot at a 10 seed, but after we shit in our hat, i let lunardi get to me and thought for sure we were out.
bruce pearl has built a program in knoxville that perennially contends, which earned thetennessee volunteers a nine seed despite a .500 regular season conference record and 14 total losses.
i think fox is going to make us has made us relevant on the national scene.
http://sportsandgrits.blogspot.com/ by mr. sanchez on mar 14, 2011 9:20 am edt up reply actions the post-kemp scrutiny the program was under had an effect, rightly so as it turned out.
you cannot recruit under those circumstances.
the addition is particularly spectacular with the offices and practice facilities.
ultimately, georgia hoops was a tough sell anyway.
at that point ( just a few years removed from when durham took fsu to the finals against ucla), i really thought the program would evolve…especially after our own final four run of ’83.
while it is a distant second to football in cash flow generated, it is one of only two sports with a possibility of turning a significant profit.
by vineyarddawg on mar 14, 2011 3:00 pm edt up reply actions but will be home in plenty of time for bounceyball friday.
best regards, by huskyinexile on mar 16, 2011 1:52 am edt up reply actions (that i don’t know what to do with, but i downloaded) – any given team must win 6 games to become champion, and our first task is to beat washington.
by podunkdawg on mar 14, 2011 1:50 am edt reply actions unless you’re a fan of clemson, uab, the real usc, or vcu…they have to win seven games.
nevertheless, i am positively thrilled that the fox hounds snagged the ten seed in the east region against thewashington huskies.
kyle is absolutely correct about florida (who had a worse hoops program than we did) blowing the doors open.
also, jim nantz and clark kellogg will announce.
we also have good facilities.
sure, their fluffy mascot is a ram, but in reality, i will take a bulldog over a native north carolinian, if a tar heel is just a nickname for someone from nc.
in the “cheers” episode where sam didn’t put down the bet with the bookie that woody asked him to place.
"if we score, we may win.
with thegeorgia tech yellow jackets in turmoil, mark fox is in a prime position to harvest the crop of talent emerging in our state’s largest city.
it was one thing to be indifferent to basketball when we could snicker behind our hands at georgia tech, kentucky, and vanderbilt; now that alabama, florida, and tennessee are serious about basketball, too, we have to be serious about basketball, as well.
i thoroughly enjoyed my visit to the stegesaurus for the lsu game and i think the renovations are spectacular for that somewhat strange, dome of a building, that we call stegeman coliseum.
in that spirit, i’ll note that that our dawgs have had a kind of strange up and down season.
the facilities are still very nice.
by vineyarddawg on mar 14, 2011 2:59 pm edt up reply actions they beat us twice… it should have been them losing to washington.
best regards, by huskyinexile on mar 15, 2011 4:43 am edt up reply actions more importantly, i’m glad our folks have been amicable to your folks and you have responded in the same manner.
here are five reasons why making the field of 68, even if only by the skin of their collective teeth, was tremendously important for the red and black: now that you know why this matters, please be good boys and girls, and go pick upyour brackets at sb nation like macondawg and i told you to do.
by podunkdawg on mar 14, 2011 11:21 pm edt up reply actions we need to take it to those frauds and prove who the real oldest public university in the land is.
we weren’t exactly recruiting the best and brightest when all of a sudden our academics came into question, and after suing the ncaa and them coming after us, i think a fear of don’t let problems in hoops kills the whole ad and football with it, led to a huge reduction in resources for that sport.
~ emma stone, easy a by redcrake on mar 13, 2011 10:51 pm edt via mobile up reply actions on one hand, i’ve got to get an early start on saturday.
i can bake like a demon.
relevance in roundball raises the revenue that makes the athletic association run.
atlanta is a fertile field in which much basketball talent flourishes.
display: expanded collapsed we’ll make you a hoops fanatic soon enough.
damn it, i want us to be good at something besides gymnastics softball.
by jman781 on mar 13, 2011 11:00 pm edt via mobile up reply actions by d.n. nation on mar 13, 2011 11:17 pm edt up reply actions by huskyinexile on mar 16, 2011 1:44 am edt up reply actions http://sportsandgrits.blogspot.com/ by mr. sanchez on mar 14, 2011 9:22 am edt up reply actions it’s most likely that the broadcasters are favoring the ny audience, not us ‘small media markets’ out west . . .
why it matters that mark fox's georgia bulldogs made the ncaa basketball tournament field by t kyle king on mar 13, 2011 8:23 pm edt in georgia bulldogs basketball tweet email print i don’t know about the rest of you, but i haven’t watched one minute of college basketball (other than accidentally) since the end offriday afternoon’s disastrous collapse by the georgia bulldogs against the alabama crimson tide.
if anything, it was a bit of a badge of honor; being good at basketball was what thekentucky wildcats, the vanderbilt commodores, and the acc had to ease the pain of not being good at football.
newsletter signup about us frequently asked questions terms of use privacy policy guiding principles advertise with us contact us certain photos copyright © 2012 by associated press or getty images.
by jman781 on mar 14, 2011 9:56 am edt up reply actions from being able to get to the more vulnerable and damaging areas to end the fight.
i genuinely wish i knew which husky team will show, but good news for us and bad for you is that we finally trended up in our conference tournament.
we moved to the area in ‘73 and didn’t have anything to cheer for until durham showed up and brought in wilkins and fair in ’79.
until very late in our season we had a special ability to lose the close games.
i think, in fact, that i may have cursed the idea of cursing the team when my turning the air conditioner on and off strategy failed to help the diamond dogs beat fresno state in the cws.
unc just has to get by liu first.
research has shown thatteams with established histories of making the tourney field get the benefit of the doubt in marginal years.
all husky dawg fans are hoping for a track meet . . .
by ldh on mar 13, 2011 9:55 pm edt reply actions the georgia-washington game will be the final one in the charlotte bracket, and will follow the north carolina-long island game, which will start at 7:15 p.m.
unless of course they’re concerned that someone might mistake them for slightly overweight adolescents.
by podunkdawg on mar 13, 2011 11:01 pm edt up reply actions shocking i know.
if we lose, though, i’m going to direct kyle’s wrath towards you, not me.
as said, the vulnerable areas on the dog are much easier for the bulldog to get to on a husky than a husky to get to on a bulldog.