3:51 pm score: 0 big east plotting football, hoops divisions not to mention that fiu beat ucf.
beyond navy, air force and ucf, a league source said “no one team is definitely next” as an expansion candidate.
level: all-star since: oct 6, 2011 posted on: october 11, 2011 3:52 pm score: 17 big east plotting football, hoops divisions they should only add 2 more schools for hoops temple and maybe umass both in the mac for football and both historic basketball teams teams.
reputation: 65 level: pro since: oct 11, 2011 posted on: october 11, 2011 3:49 pm score: 66 big east plotting football, hoops divisions fiu would be a better addition than ucf.
strong facilities and a strong out of conference schedule year in year out.
however, there remains the very real possibility louisville and west virginia may not be in the league and bound for the big 12 if missouri leaves for the sec or the big 12 expands to 12 teams.
joining a bcs conference isn't about how that conference can help your school.
" ecu does bring in lots of fans to the stadium for sure.
boise state’s athletic achievements, academic and research successes, popularity, and vision for future growth make the university an extremely valuable conference partner.”
in fact, the only florida teams that ucf has ever beaten are fau and bethune-cookman.
even in the hight of the buc's superbowl run they could not fill the stadium.
navy, air force and boise state are being considered as football members only, while ucf, temple, houston and smu are at the top of the list as all-sports members so it’s unknown right now how large the basketball membership could grow.
it's about how your school can help the bcs conference.
i also don't buy the argument that ucf would "improve" in an aq conference.
the rays won the al east, and the al championship and they beg the fans to show up.
a lot of teams would improve in an aq conference.
“while we are certainly flattered to be mentioned in connection with other conferences and we hold those leagues in high regard, our current focus is on continuing to build the outstanding athletic programs that have helped make boise state a popular and compelling national brand," kustra said.
“the landscape of college athletics is exceptionally fluid, and we are continuing to monitor the situation.
big east plotting football, hoops divisions it's too bad the best basketball conference in falling apart to save the 6th best conference in football.
big untapped tv market of raleigh, tidewater and charlotte.
all of the other 4 teams added should be football-only.
beyond navy, air force and ucf, a league source said “no one team is definitely next” as an expansion candidate.
some league members support adding boise state because of the broncos’ recent success, which would help the league with its future bcs status.
we are confident that boise state will be well positioned for future success, and we will evaluate our status with the best interests of the entire university in mind.
top 3 attendance outside the aq schools.
southern miss has been to 8 straight bowl games and ecu 5 a claim that only 20 other programs can make yet they both appear to be on the outside looking in.
that does not translate into bringing in other markets however.
boise state president bob kustra said in a statement monday that the broncos “are looking forward to their inaugural season” in the mountain west conference and he “has great confidence in the future direction of the mountain west.”
tampa is not much for sports anyhow.
however, there remains the very real possibility louisville and west virginia may not be in the league and bound for the big 12 if missouri leaves for the sec or the big 12 expands to 12 teams.
what make temple, smu and houston attractive to the big east, one source said, is their respective television markets.
a league source also told cbssports.com that army is no longer being considered as a candidate by the big east.
“while we are certainly flattered to be mentioned in connection with other conferences and we hold those leagues in high regard, our current focus is on continuing to build the outstanding athletic programs that have helped make boise state a popular and compelling national brand," kustra said.
compete for up to $3,500 with fantasy baseball premium games.
[ reply to comment ] dcpirate28 reputation: 98 level: superstar since: jan 16, 2010 posted on: october 11, 2011 4:51 pm score: 135 big east plotting football, hoops divisions liontime has it right, the federal government funds the service academies try pulling their aq bid unless you want congress to investigate the entire system.
other than in greenville (small market) ecu would not bring in other nc markets unless they were going to a bcs game.
i don't know if anyone is thinking about it this way, but i sure would not want to be the bcs president having to explain that one to say congress.
i love the pirates and i agree they are getting a raw deal.
“they’ve been honest with us and that they’re not interested because of the challenges they had previously in conference usa,” the source said.
navy, air force and boise state are being considered as football members only, while ucf, temple, houston and smu are at the top of the list as all-sports members so it’s unknown right now how large the basketball membership could grow.
it would've been nice, but army can't compete eliminating themselves from consideration.
“they’ve been honest with us and that they’re not interested because of the challenges they had previously in conference usa,” the source said.
how about putting the best 64 teams out there and see what happens on the field not in some board room where a bunch of fools try to carve up a pie on the backs of kids that in many cases could not get into the university the represent.
houston is a good fit.
they are very much like ecu, great fb tradition but location stinks.
some league members support adding boise state because of the broncos’ recent success, which would help the league with its future bcs status.
the game is being destroyed before our eyes.
af and navy also are good fits (not so much geographically for af).
nobody in tidewater (norfolk/va beach) knows who they are ....that is vt territory (more than uva).
they'd get more fan turnout playing against teams like wvu, usf, and louisville than they would playing the likes of troy, ul-lafayette, and north texas.
tampa fans are fickle anyhow, if the day is sunny people are at the beach on the boat.
we are confident that boise state will be well positioned for future success, and we will evaluate our status with the best interests of the entire university in mind.
they all bring in pretty big tv markets and some bring in good bb as well (houston and temple).
pm officials from what’s left of the big east’s dwindling football membership had another conference call on tuesday morning and there remains no specific timetable on adding ucf, but “appears an invitation is forthcoming” for the knights, the league’s no. 1 target.
eastern & western conference w/ 5-6 conference games each and meeting in the big east championship.
maybe even temple is a fit.
boise state president bob kustra said in a statement monday that the broncos “are looking forward to their inaugural season” in the mountain west conference and he “has great confidence in the future direction of the mountain west.”
“the landscape of college athletics is exceptionally fluid, and we are continuing to monitor the situation.
at least fiu brings the miami area.
boise state’s athletic achievements, academic and research successes, popularity, and vision for future growth make the university an extremely valuable conference partner.”
what make temple, smu and houston attractive to the big east, one source said, is their respective television markets.
one day its market size, the next attendence, the next something else.
a league source also told cbssports.com that army is no longer being considered as a candidate by the big east.
