i guarantee if i tried to do fantasy basketball in my office, i wouldn't get any more than three or four players.
last week, i talked about how fantasy basketball is better than fantasy football, but the fact of the matter is that fantasy basketball can be just as frustrating as fantasy football, and in many ways, football is the superior product.
in fact, many of the reasons i listed last week for why i like basketball more can actually be used as a reason for why football is better.
the views expressed by rotowire.com represent only the views of the writers; they do not represent the views of the nba or any nba team.
the views expressed by rotowire.com represent only the views of  the writers; they do not represent the views of the nba or any nba  team.
in basketball, you "lose" in turnovers even when you pull ahead in other categories.
if you're in just one football league, it's so easy to keep track of it.
when kobe bryant makes a steal and runs down the court for a thundering dunk, you can smile and say "i got credit for a steal, two points, and my field goal percentage went up slightly."
you can gain big points in a hurry.
i had to make a trade to pick up a second quarterback just because i can't let damian beat me.
you can find out easily if a player is out, doubtful, questionable, or probable, and usually a few days before sunday.
head-to-head once a week is awesome.
and with all those games (including late games), most of which aren't on t.v., it's less fun to "watch" your games.
all you have to remember is what day(s) you can pick up free agents, and you can then spend about five minutes making your moves for the week.
what started as a nice piece of information for regular gamblers has become invaluable to fantasy players as well.
and with all those games (including late games), most of which aren't on t.v., it's less fun to "watch" your games.
i'm in some head-to-head basketball leagues and the whole category thing is just kind of dull.
you can win a league without doing much more than that.
you can win a league without doing much more than that.
i have a key week 10 battle against a rival, but my qb is on a bye.
last week, i talked about how fantasy basketball is better than fantasy football, but the fact of the matter is that fantasy basketball can be just as frustrating as fantasy football, and in many ways, football is the superior product.
i'm in some head-to-head basketball leagues and the whole category thing is just kind of dull.
all you have to remember is what day(s) you can pick up free agents, and you can then spend about five minutes making your moves for the week.
if you're in just one football league, it's so easy to keep track of it.
ok, i hate bye weeks, but they do add a little strategy.
i had to make a trade to pick up a second quarterback just because i can't let damian beat me.
when kobe bryant makes a steal and runs down the court for a thundering dunk, you can smile and say "i got credit for a steal, two points, and my field goal percentage went up slightly."
you can find out easily if a player is out, doubtful, questionable, or probable, and usually a few days before sunday.
i guarantee if i tried to do fantasy basketball in my office, i wouldn't get any more than three or four players.
in basketball, you "lose" in turnovers even when you pull ahead in other categories.
the big play can turn your week around.
in basketball, you often find out about injuriesafter the game has started, when it's too late to do anything about.
in football, you have one team to beat in points and you can spend all day sunday watching your match-up.
in football, you have one team to beat in points and you can spend all day sunday watching your match-up.
in basketball, you often find out about injuriesafter the game has started, when it's too late to do anything about.
no portion of nba.com may be duplicated, redistributed or manipulated in any form.
ok, i hate bye weeks, but they do add a little strategy.
additionally, a basketball player is far more likely to sit out a game with minor injuries or "flu-like symptoms."
in fact, many of the reasons i listed last week for why i like basketball more can actually be used as a reason for why football is better.
even better, you can set up a football league very easily.
i have a key week 10 battle against a rival, but my qb is on a bye.
even better, you can set up a football league very easily.
what started as a nice piece of information for regular gamblers has become invaluable to fantasy players as well.
additionally, a basketball player is far more likely to sit out a game with minor injuries or "flu-like symptoms."  that's what happens when you have 82 games instead of 16.