he does have a good personality, but he just keeps everything in perspective.
it really shows the directions that our program is headed when guys get a chance to choose between great schools likeole miss and alabama.
"a lot of things kids don’t want to hear.
"at alabama, he can achieve all that if he works hard.
christian life center academy head coach carlos wilson comments about jason carter committing to the university of alabama: “we’re very proud and excited that jason has chosen alabama.
he likes that, and he knows that he needs that along with he really enjoyed playing with the guys.
subscribe to our newsletter to have our newest articles emailed to you on a daily or weekly basis.
on friday evening, word came that bama would also add a big man for the 2010-11 season.
we want high character guys.
jason carter, a 6-8, 230-pound forward, told ’bama magazine and bamamag.com that he would sign withalabama.
christian life center academy head coach carlos wilson comments about jason carter committing to the university of alabama: “we’re very proud and excited that jason has chosen alabama.
by a.p. steadham bamamag.com posted apr 24, 2010 | more alabama men’s basketball coach anthony grant had added three guards in grant’s first full year to recruit for the crimson tide.
daily format weekly digest add players to my hotlist get free email alerts with news about your favorite players.
"well coach grant actually told him the truth – ‘it’s going to be tough, i’m going to be tough.
carter, a native of new orleans whose family was displaced by hurricane katrina, is living in humble, texas, and played for christian life center academy.
not only coach (antoine) pettway and coach grant, but i felt i connected with all the other coaches when i was in tuscaloosa.
not saying anybody else told him differently, but a lot of time when people are recruiting you they tell you everything’s going to be peaches and cream, we are going to be great, we’re going to smile and we’re going to have a fun time.
apr 26, 2010 thoughts from carter after bama visit -by bamamag.com apr 19, 2010 magazine coverage get the 2012 recruiting yearbook and a full year of'bama magazine with an annual total access pass.
"at alabama, he can achieve all that if he works hard.
"he really felt like he fit in well.
i felt i could do well academically too.”
we want high character guys.
he said when coach grant told him that he kind of reminded him of myself, just telling the truth.
free email newsletter don't miss any news or features from bamamag.com.
socially at alabama it was a good fit.
"well coach grant actually told him the truth – ‘it’s going to be tough, i’m going to be tough.
[view my hotlist] add topics to my hotlist get free email alerts with news about your favorite topics.
we want our kids to act a certain way.
i had a good relationship with the coaching staff.
i felt like i could be there and make alabama my new home.
"a lot of things kids don’t want to hear.
he does have a good personality, but he just keeps everything in perspective.
that is what guys come to christian life center academy for is to take the next step to go to the next level to play for a school in a good conference and get a great degree.
this website is an unofficial independent source of news and information, and is not affiliated with any school, team, or league.
it really shows the directions that our program is headed when guys get a chance to choose between great schools likeole miss and alabama.
i felt i could do well academically too.”
he said when coach grant told him that he kind of reminded him of myself, just telling the truth.
“he just told me in our conversations that he said coach grant told him the truth and not what he needed to hear.
[view my hotlist] add topics to my hotlist get free email alerts with news about your favorite topics.
not only coach (antoine) pettway and coach grant, but i felt i connected with all the other coaches when i was in tuscaloosa.
socially at alabama it was a good fit.
related stories down to two sec schools for texas hoopster -by foxsportsnext.com  apr 22, 2010 commitment catch up -by scouthoops.com  apr 26, 2010 thoughts from carter after bama visit -by  bamamag.com  apr 19, 2010 magazine coverage get the 2012 recruiting yearbook and a full year of'bama magazine with an annual total access pass.
daily format weekly digest add players to my hotlist get free email alerts with news about your favorite players.
not saying anybody else told him differently, but a lot of time when people are recruiting you they tell you everything’s going to be peaches and cream, we are going to be great, we’re going to smile and we’re going to have a fun time.
subscribe to our newsletter to have our newest articles emailed to you on a daily or weekly basis.
on friday evening, word came that bama would also add a big man for the 2010-11 season.
free email newsletter don't miss any news or features from bamamag.com.
that is what guys come to christian life center academy for is to take the next step to go to the next level to play for a school in a good conference and get a great degree.
hopefully in the future this won’t be our last player to go to alabama.
additional comments from coach wilson: “just as a program, every time a kid signs with a college, it really makes me proud.
carter, a native of new orleans whose family was displaced by hurricane katrina, is living in humble, texas, and played for christian life center academy.
jason carter, a 6-8, 230-pound forward, told ’bama magazine and bamamag.com that he would sign withalabama.
he likes that, and he knows that he needs that along with he really enjoyed playing with the guys.
“he just told me in our conversations that he said coach grant told him the truth and not what he needed to hear.
i felt like i could be there and make alabama my new home.
additional comments from coach wilson: “just as a program, every time a kid signs with a college, it really makes me proud.
