he walked off as an acc legend.
let me put it in a way helmet-headed uf fans will understand: rivers' deep trey over the outstretched arms of unc 7-footertyler zeller is the basketball equivalent of tim tebow's jump pass against lsu.
nelson, dupay, roberson, green, and calathes never made it to the nba or had minimal impact.
zeller fell out of position, and got his hands up too late or rivers would still have ball in his teeth.
"i liked florida, but you only get one chance to get it right," austin told me last year, a few days after leading winter park high to its second consecutive big-school state championship.
indiana's lucky shot against kentucky was the shot of the year.
those will cause comments to generate an error message or not to post. registration on orlandosentinel.com is required to comment.
the son of former magic and current boston celtics coach doc rivers, austin scored 29 points and buried a buzzer-beating game-winning 3-pointer against the no. 5-ranked tar heels that already has etched his name in the annals of the hallowed duke-north carolina rivalry.
rivers, the winter park high grad and arguably the greatest prep basketball player in orlando history, walked onto the court at the university ofnorth carolina's dean dome wednesday night as a duke freshman.
north carolina and puke aren't a big deal this year.
van gundy spoke to the press after orlando played on feb. 17 sign-up for text alerts get free orlando sentinel sports alerts sent to your mobile phone.
rivers, the winter park high grad and arguably the greatest prep basketball player in orlando history, walked onto the court at the university ofnorth carolina's dean dome wednesday night as a duke freshman.
you will receive no more than 5 messages/week per alert list.
all were prominent players before coming to uf. denhunter1 at 5:58 pm february 10, 2012 please remember that bitchanci doesn't really watch or understand college basketball.
donovan can coach with the best of the best, but one thing he will never be able to overcome is history and heritage.
listen to his radio show every weekday from 6 to 9 a.m. on 740-am.
yes, donovan gets his share of top recruits, but nothing like the revolving door of mcdonald's all-americans on the rosters formike krzyzewski at duke and roy williams at north carolina.
speaking selfishly, it would have been great for local sports fans (and writers) if austin rivers had decided to stay in-state to play college basketball, but it's now easy to see why he made the decision he did.
in fact, you could even call it an endorsement of what donovan has accomplished.
over 50% off choice of waxing treatments at velvet wax spa ($100 value) deals from goshoppingorlando.com print great coupons with our sentinel saver!
so florida has done more with less basketball talent, explain that dookies.
listen to his radio show every weekday from 6 to 9 a.m. on 740-am.
the sentinel makes no guarantee of comments' factual accuracy.
not that sec schools don't invest millions in their basketball programs, but all thatbcs money simply cannot buy passion, emotion and devotion.
textstop to cancel or text help for info.
rubengarzon at 4:26 pm february 10, 2012 duke basketball ain't all that, they get the top recruits every year, but since billy donovan took over the gators basketball program in 1996, florida and duke has the same amount of ncaa championships.
recruit - orlando sentinel recruiting news nascar - nascar alerts varsity - orlando sentinel varsity alerts fsu - fsu sports alerts uf - uf sports alerts *you can also sign up by texting any of the above keywords to 43886 .
it was just a game, though espn wants to sell it as much as the can, and 60 percent of espn employees went to unc or puke.
message and data rates may apply.
breaking news, scores, analysis next story » - sarah palin is a fan of jeremy lin and linsanity - kelvin taylor commits to gators; orlando heavily represented at florida junior day comments (16)
the fact that billy d. has built an elite college basketball program in a state where the sport is largely ignored is incredible.
reader contributions from our partner, bleacher report more sports coverage on bleacher report - grading every mlb team's top hitting acquisition - things to see in college football before you die - the top 25 undrafted players in the nfl today - grading every team's top pitching acquisition - cfb matchups
they'd be talking about whether will muschamp can landmaryland prep product stefon diggs, the no. 2 wide receiver prospect in the country, according to rivals.com football has always been king in thesec, but never more than it is now.
second, he wasn't guarded.
donovan can coach with the best of the best, but one thing he will never be able to overcome is history and heritage.
not that sec schools don't invest millions in their basketball programs, but all thatbcs money simply cannot buy passion, emotion and devotion.
stan van gundy wraps up the magic's win over the bucks van gundy spoke to the press after orlando played on feb. 17...
your eyes are glued to the screen as the high, arcing ball drops through the hoop and your ears are assaulted as dukie, er, dickie vee screams, "oh!
in 30 years, old-timers along tobacco road will be puffing on their marlboros and still be talking about rivers' shot against north carolina wednesday night.
in fact, you could even call it an endorsement of what donovan has accomplished.
in 30 years, old-timers along tobacco road will be puffing on their marlboros and still be talking about rivers' shot against north carolina wednesday night.
let me put it in a way helmet-headed uf fans will understand: rivers' deep trey over the outstretched arms of unc 7-footertyler zeller is the basketball equivalent of tim tebow's jump pass against lsu.
all comments are filtered for vulgar language, for web addresses and for e-mail addresses.
the son of former magic and current boston celtics coach doc rivers, austin scored 29 points and buried a buzzer-beating game-winning 3-pointer against the no. 5-ranked tar heels that already has etched his name in the annals of the hallowed duke-north carolina rivalry.
at uf, his shot would have been one of the best in gators history.
yes, donovan gets his share of top recruits, but nothing like the revolving door of mcdonald's all-americans on the rosters formike krzyzewski at duke and roy williams at north carolina.
first, rivers is a ball hog and a team cancer.
speaking selfishly, it would have been great for local sports fans (and writers) if austin rivers had decided to stay in-state to play college basketball, but it's now easy to see why he made the decision he did.
your eyes are glued to the screen as the high, arcing ball drops through the hoop and your ears are assaulted as dukie, er, dickie vee screams, "oh!
the fact that billy d. has built an elite college basketball program in a state where the sport is largely ignored is incredible.
readers may report inappropriate comments by clicking the report abuse link.
they'd be talking about whether will muschamp can landmaryland prep product stefon diggs, the no. 2 wide receiver prospect in the country, according to rivals.com football has always been king in thesec, but never more than it is now.
"i liked florida, but you only get one chance to get it right," austin told me last year, a few days after leading winter park high to its second consecutive big-school state championship.