the highly-rated central defender, jan vertonghen, has remained one of the most consistent performers at ajax amsterdam for the last couple of seasons.
the 24-year-old has an ongoing contract that will keep him at amsterdam arena until the summer of 2013.
he was a decent player during his spell at ajax, but is now seen as one of the best defenders around in the premier league.
he's always calm on the ball, and knows when to move into midfield.
ronald de boer, the former dutch midfielder, was all praise for the belgian stopper.
by: jan van eyck latest sports news view all latest sports news - gennadi will look to land the blue grass stakes...
i'm 100 per cent sure that he would succeed there”, de boer was quoted as saying to nusport.nl.
the dutchman has also expressed confidence in the belgian international that he can surely become as good as jaap stam, the former dutch international.
the 41-year-old went on to insist that the centre-back is far better than arsenal’sthomas vermaelen, who moved to emirates after plying his trade at amsterdam arena for six seasons.
sign in to post a comment comments (0) popular football (soccer) news view all top football (soccer) news - rudi garcia and rio mavuba ... - barcelona are closely follo... - relegation from the serie a... - miroslav klose confident of... - rooney focused on title charge categories - football (soccer) - cricket - tennis - baseball - basketball - auto racing - golf - ice hockey - horse racing - football (nfl) - rugby - boxing - volleyball - swimming - badminton see all categories - cycling - motorsports - greyhound racing - hockey - snooker - surfing - fantasy sports - rugby union - soccer - athletics - ufc/
despite reports linking him with many of the english premier league and serie a clubs, the 41-year-old has insisted that the 24-year-old should join barcelona or real madrid.
category: football (soccer) news ronald de boer is of the view that the belgian stopper would fit in atbarcelona or real madrid and claims that he can surely become as good as jaap stam.
by: rusty shackleford - reasons why gemologist could suffer an upset in...
he was a decent player during his spell at ajax, but is now seen as one of the best defenders around in the premier league.
his good performances at the back have not gone unnoticed, as a host of elite european clubs includingarsenal, newcastle united, tottenham hotspur, ac milan and juventus are keen to acquire his services in the upcoming summer transfer window.
the 24-year-old has an ongoing contract that will keep him at amsterdam arena until the summer of 2013.
“vertonghen would fit in very well at real madrid or barcelona.
andre figo write for bettor join today and become a bettor.com writer.
the highly-rated central defender, jan vertonghen, has remained one of the most consistent performers at ajax amsterdam for the last couple of seasons.
his good performances at the back have not gone unnoticed, as a host of elite european clubs includingarsenal, newcastle united, tottenham hotspur, ac milan and juventus are keen to acquire his services in the upcoming summer transfer window.
i'm 100 per cent sure that he would succeed there”, de boer was quoted as saying to nusport.nl.
tagged in: arsenal, ac milan, barcelona, tottenham hotspur, real madrid, thomas vermaelen, ajax amsterdam, jaap stam, jan vertonghen, ronald de boer bettor.com brings all latest resources for soccer betting .
the 41-year-old went on to insist that the centre-back is far better than arsenal’sthomas vermaelen, who moved to emirates after plying his trade at amsterdam arena for six seasons.
the dutchman has also expressed confidence in the belgian international that he can surely become as good as jaap stam, the former dutch international.
despite reports linking him with many of the english premier league and serie a clubs, the 41-year-old has insisted that the 24-year-old should join barcelona or real madrid.
tagged in: arsenal, ac milan, barcelona, tottenham hotspur, real madrid, thomas vermaelen, ajax amsterdam, jaap stam, jan vertonghen, ronald de boer bettor.com brings all latest resources for soccer betting .
miroslav klose confident of... rooney focused on title charge view all top football (soccer) news categories
ronald de boer, the former dutch midfielder, was all praise for the belgian stopper.
he's always calm on the ball, and knows when to move into midfield.
sign in to post a comment comments (0) popular football (soccer) news rudi garcia and rio mavuba ... barcelona are closely follo...
ajax’s jan vertonghen is better than arsenal’s thomas vermaelen ajax’s jan vertonghen is better than arsenal’s thomas vermaelen (0) (0) posted by: jan van eyck category: football (soccer) news ronald de boer is of the view that the belgian stopper would fit in atbarcelona or real madrid and claims that he can surely become as good as jaap stam.
