the college coach is definitely “in charge” and is the one with the knowledge and the game plan for the game.
"all the way" by ro307805 on may 18, 2010 12:24 pm edt up reply actions that he wants an nba title more he is seeking to be an nba coach and that is obvious by alious on may 15, 2010 7:20 pm edt reply actions i believe that for most coaches, that’s how they see it.
after a disastrous first season, he did manage to reach the nba playoffs as a no. 8 seed in year two.
it was easy to say and even send tweets (if they would have had them then), because none of them seem to be interested.
there are no ncaa violations to worry about, no grades to manage, and virtually no job security whatever.
most of these kids need more than one year of college to learn enough basketball knowledge to make it in the pros.
and he’s good at selling what many of these kids are buying.
job security is better than the ncaa, but far from tenure.
westhead took another shot at the professional ranks, installing his run-and-gun offense in denver.
speaking of kentucky players and the washington wizards, john wall should help return the franchise to prominence: http://www.examiner.com/x-37753-dc-sports-examiner~y2010m5d18-lady-luck-washington-wizards-get-top-pick-in-nba-draft-lottery-chance-for-john-wall-of-kentucky .
by parisguy on may 16, 2010 9:27 pm edt up reply actions very good post paris guy.
i’m also pointing out the fact that the way he is doing things – promoting kentucky more as a gateway to the nba rather than as a “whole” university of kentucky experience that also includes potential nba benefits – is an indication of his value system.
as is the case with a lot of these coaches, the ability to turnaround a program is a big lure for nba gms, and in 2000 the washington wizards came calling.
you know, someone who doesn't think football is the warm up sport to basketball season.
i just don’t think uk is his final destination, and there’s no where else to aspire to in the college ranks.
that would be an interesting study for someone to do.
the nba also unquestionably has the best players, since only the cream of the college crop ever make it in the association.
i have no idea as to the answers, but i will say this, timing is everything and things do change over time.
the nba coach has a much shorter season with many fewer games and less time on the road.
this is new to him, something he’s never done — coach a legendary program.
fans of college basketball tend to be less "fair weather" and more likely to follow the team even in down years.
popovich is certainly known to anyone who has watched the nba in recent times, but hardly leaps to the tongue.
of these, i would venture that only jackson, auerbach and riley are actually household names.
by the way, i just complimented cal’s ability to get along with players.
if he valued uk and his job as his ultimate position, he would be more immersed in the entire college experience and his pitch would be more to that end.
i think they’re equal but judging by the way new yorkers treated patrick ewing, it’s as if they forgot he won a national championship in college.
said pitino afterward: "the university of kentucky is the roman empire, they are camelot, it was the biggest mistake of my life leaving lexington."
he redeemed himself slightly in 2003 by going 41-41 with the new orleans hornets – only to get fired at the end of the year despite making the playoffs.
the ncaa championship has only been around since 1939, but even so, that's 12 years longer than the nba championship.
his stop at golden state did not go as well – and that’s not even including being choked by latrell sprewell.
that's the chicago way..' by hozeking on may 16, 2010 8:12 pm edt via mobile up reply actions … he is unquestionably promoting kentucky as well, but i would generally agree that he is promoting himself first.
natural talent of the kobe or labron kind is rare.
floyd’s arrival in chi-town was a recipe for disaster, replacing phil jackson and having a standoff with "his airness," who refused to play for floyd.
once that happens, i believe he will consider nba options but not before.
again, all this is fine with us—it;s done in the service of making uk basketball better.
a sea of blue -- kentucky sports for the discerning fan by glenn logan on may 17, 2010 7:26 am edt up reply actions do actually expect that college coaches will tweet (that’s the preferred formal, un-deniably true means of communication, right), they want to coach in the pros?
the college coach is giving the “orders” and the team carries them out.
that’s all i got, because the nba coaches don’t want to step down to college.
there are plenty of teams that would pay.
cal’s talent is all around getting along with players.
if calipari went to the nba, it would likely only be for a situation that provided control over player personnel (i believe pitino had that deal) as well as a substantial raise.
finally, i don’t think calipari believes that coaching in the nba is more useful to his legacy than coaching in college.
the ncaa tournament is also unquestionably more difficult for a given team to win, even considering only the historically best teams.
he must constantly recruit replacements due to a high turnover in addition to his coaching duties, and the most time he can ever get out of a player is four years.
newsletter signup about us frequently asked questions terms of use privacy policy guiding principles advertise with us contact us certain photos copyright © 2012 by associated press or getty images.
paul westhead westhead is an interesting case because he had brief professional success with the lakers before landing at loyola marymount.
your mileage may vary.
on the other hand, if he wins 2 or more national championships at uk, he is a mortal lock for the hof.
by parisguy on may 15, 2010 2:16 pm edt reply actions ncaa and nba reversed by cpacat on may 15, 2010 2:26 pm edt reply actions corrections made.
he coached oklahoma city last season but was fired after a 1-12 start.
however, coach cal is a competitor, and i still think he has some unfinished business in the nba, and he may feel that claiming an nba championship (the highest level in the world) authenticates his career.
by allblucat on may 17, 2010 12:27 pm edt up reply actions that’s a large part, if not the biggest part, of a nba’s coaches needed skill set oh, pleeeeeeeeeeassse.
he must constantly recruit replacements due to a high turnover in addition to his coaching duties, and the most time he can ever get out of a player is four years.
i think that cal wants to win at uk before he considers other options since uk gives him the best chance for an ncaa title or titles.
the team finished 35-47 and, sadly, no one got their money.
that’s a large part, if not the biggest part, of a nba’s coaches needed skill set.
if he feels like he can get the college championship easier than an nba he may look at his current nba opportunity as his best shot to check that off his list.
i’ll admit that i didn’t know he had been waiting for years to coach at a place like kentucky.
despite scoring a league best 119.9 points a game, they gave up the most points in the league (130.8).
the nba requires a coach to manage personalities more than anything else, as he is coaching mostly full-grown men making six and seven figure salaries per year.
players are selected, not recruited, you can get experienced players right away with no need for development, and holes can be filled in the cases of injury or need during the season.
i enjoy college sports were young men are striving to get to the next level.
pros only have to show up at practices and games, and keep the firearms out of their hands, as well as themselves out of places they dont belong.
you’re 100% right about the fact that he won’t leave uk to coach an average team in a bad market for the sake of coaching in the nba.
the rift between the two only got bigger until mccombs canned tarkanian after a 9-11 start.
his public relations responsibilities in jobs like kentucky and north carolina are substantial.
by kentuckygirl0724 on may 17, 2010 10:07 am edt up reply actions i just think the legacy thing with most coaches is way over-rated.
college is a conduit to get to a job for all of us.
“since that’s his sales pitch, it only makes sense that’s his belief.”
he has been there, done that, got the t-shirt.
i saw someone posted many coaches in the nba don’t make what he is pulling down at kentucky.
so maybe comparing the two, ncaa vs. nba is the classic “apples and oranges”.
he has to teach his charges everything from fundamentals to the speed of the game.
a sea of blue -- kentucky sports for the discerning fan by glenn logan on may 15, 2010 3:39 pm edt up reply actions a team can be built.
i agree that his actions are not contrary to the love of the position; only to the position as his personal nirvana.
it happened with larry brown, but brown is a gypsy that calipari is not, and has coached no less than 10 nba teams, almost 1/3 of the entire league at one time or another.
it appeared jinxed from the beginning when, despite the worst record in the league, the celtics didn’t win the lottery and the spurs got tim duncan instead.
funny, over the past few months i’ve learned more about him and have a different impression of him than i once did.
it’s a smart move considering he’s now royalty in the bluegrass state and went just 72-112 during his stint with the nets in the late ‘90s, ranking him among the top 10 biggest ncaa-to-nba coaching bombs of all time based on how far they fell short of expectations.
rick pitino what makes pitino the biggest bomb is the expectations that came with his arrival in boston.
http://www.gamerclips.net by kentuckyrules on may 15, 2010 2:50 pm edt reply actions … the money isn’t necessarily bigger in the nba.
according to quinn buckner, no dummy, the 1996 uk wildcats was the greatest team to ever take the floor in ncaa history.
i don’t believe that will happen for a number of reasons, not the least of which it has failed every time it has been tried when bringing a coach from the college ranks.
nba coaches who have won four titles or less are known only to fans of the league and the fans of their respective programs.
it’s not shocking or scandalous or hurtful to fans to say “it’s a business to cal,” because, well, duh.
fans of college basketball tend to be less "fair weather" and more likely to follow the team even in down years.
fans of the college sport, and even casual fans from other sports would also recognize names like bill self, jim calhoun, jim boeheim, lute olson, rick pitino and john calipari.
that's the chicago way..' by hozeking on may 15, 2010 5:51 pm edt via mobile reply actions and a lot of the mundane things an ncaa coach has to do.
in the end, i see no practical difference between the value of winning an nba or ncaa championship as a coach.
what the ncaa has going for it are arguably more passionate and dedicated fans.
i still insist that no matter what lebron does, absent kidnapping or blackmail, will convince calipari to leave this year.
most of the coaches who would “kill” to coach in the nba would also kill to coach at kentucky, north carolina, or ucla.
the nba coach as a lot less control.
then he goes pro with what he considers the best team with the best ownership at that time to win multiple nba crowns.
by ukloyal on may 16, 2010 9:38 am edt reply actions maybe it’s not that calipari simply values an nba title more than an ncaa title.
by parisguy on may 16, 2010 12:04 am edt reply actions of course, no pro team would offer him less than what he is currently making, so in all honesty, that’s not completely relevant.
a college business school selling its ability to get you to a fortune 500 company isn’t being disloyal to the school—they’re marketing the very skills that they give you, and their usefulness in the “real world.”
the ncaa championship has only been around since 1939, but even so, that's 12 years longer than the nba championship.
we’re sure they were good though.
they got number 11 under that guy who was fired the next season and ucla had an investigation into something illegal.
people here in dc are giddy over the chance to get wall.
he was expected to bring the celtics back to glory and was given total control of the team as coach, gm, ceo and president.
i say he stays at the college level simply because the gamble of becoming one of those coulda-been great coaches that goes out on a low is more than he is willing to take.
key players can be gone in as little as a season due to free agency or the whims of management.
household name coaches in ncaa basketball for their work done on the floor include john wooden, adolph rupp, dean smith, mike krzyzewski and bobby knight (although knight is at least as well known for his antics as his victories).
the nba season is much longer requiring many long trips to faraway cities.
which also shows that while football has the examples of coaches of major universities going to the pros, basketball has almost none.
college basketball fans who think the nba game is less worthy would likely think the negative.
the coach must manage his players in every detail from grades to rules compliance to media appearances to matters of discipline.
the ncaa is the ‘refuge’ of failed nba coaches…cal being an example.
cal (or any other coach, and let’s face it, they all do this) isn’t betraying a preference for the pro game by extolling his ability to get you there—because the pro game and the college game are mutually exclusive.
cal is playing pitino’s games concerning the nba.
but the only thing hamilton turned around were people’s lunches after a 19-63 record.
the college coach is the captain of the ship, so to speak, the team looks to them for guidance.
i can't say for sure, but i would guess that there are substantially more casual nba fans worldwide than of college basketball.
by ukloyal on may 16, 2010 10:30 pm edt up reply actions by ukloyal on may 16, 2010 10:33 pm edt up reply actions quite right.
to think otherwise is somewhat foolish and kind of small-town.
i totally believe that is what cal wants at the end of the day.
said mccombs: "i have a hard time with my coach telling me three times a day, seven days a week that we can’t compete with top teams."
the player’s grades, albeit only one year, is another indicator that once the results are achieved (five into the nba)
by twocee on may 15, 2010 5:46 pm edt reply actions in the nba the coach just becomes another piece of the puzzle.
he has to teach his charges everything from fundamentals to the speed of the game.
i think that the concept of the one-and-done college player will do as much harm to the nba talent pool as it is to the ncaa talent pool.
i would note that every one of them (except hultz, whom i don’t know) wound up in college.
there is more opportunity to win at the college level, imo.
coach cal is doing exactly what he should do as it pertains to his vision of the program, and he’s good at it.
you’re right that calipari demonstrates astute business sense about the job—the work on branding, the marketing of his ability to get players to “the next level.”
we get the fact that the elite players don’t come from the hollers of kentucky where selling only kentucky’s fine history might be enough to ensure we get the best players and the best possible teams.
interestingly enough though larry brown is the exception and we all know how cal feels about larry.
administrators keep up with grades and problems at the high school level.
that's the chicago way..' by hozeking on may 17, 2010 11:20 am edt up reply actions can ahrdly provide the legacy that kentucky can.
meaning, he puts more value on getting people through to the “next level” than he does on the broader scope of the college experience as a whole.
and i suppose a college coach would have to ask himself the question of — has he conquered all he set out to do and now feels the need to go and conquer the next step where there is more money to be made, where the fan bases are larger than in college basketball (and as big and far reaching a fan base that uk has, i would dare say that the historically great (celtics, lakers, etc) nba teams have a considerably greater amount of fans than uk) and are the larger markets that most of what i would consider to be the better nba jobs (that’s why they are the better nba jobs, because of the markets they are in, imo) and what they can offer appeal to him at that particular time in his life?
coaching in the nba is more an exercise in business management than actual coaching, since the players are often employed more like financial assets in a monopoly game.
overall, though, i have a hard time with the default idea that an opportunity to coach lebron james to an nba title is so tempting that no college coach could turn down the opportunity.
by rhinodawg on may 16, 2010 5:06 pm edt up reply actions the most likely (in my mind) scenario is: cal wins 3 at uk and takes them to 10 ncaa titles overall to tie ucla (unless of course ucla sneaks in another).
fans of the college sport, and even casual fans from other sports would also recognize names like bill self, jim calhoun, jim boeheim, lute olson, rick pitino and john calipari.
the nba requires a coach to manage personalities more than anything else, as he is coaching mostly full-grown men making six and seven figure salaries per year.
job security is better than the ncaa, but far from tenure.
to understand the actions is to understand the man, and you definitely have the upper hand there.
some coaches can change their mindset for the players they have to deal with, some cannot.
cal doesnt seem to me to be the type to really enjoy that kind of thing.
but the uk “branding”, etc, is just smart business.
oh yeah, his name was steve lavin who now works for espn.
betting on “sure things” in basketball is a sure road to ruin.
by that i mean, you are just trying to compare any remotely similar situations to prove a point, even using different sports.
by jpbluekat on may 15, 2010 5:09 pm edt reply actions player choices in the nba are motivated by money as much, if not more, than the talent needs of the team.
that's the chicago way..' by hozeking on may 15, 2010 9:20 pm edt via mobile up reply actions i asked you to provide a list of college coaches from big schools that do want to coach in the nba.
based on the amount of years cal envisions himself still coaching, it is far more likely that he will win enough (conference titles, final fours, championships, 30-win seasons, etc) to be considered one of the best coaches of all time in college rather than the nba.
but theus’ magic only worked in college.
i don’t think we fans expect that uk basketball can ever mean quite the same thing to a coach, who comes from elsewhere, has worked for other programs and is paid to do the job, as it does to the fans, for whom kentucky fandom literally feels like a part of the genetic code.
whatever, i’ll continue to keep ‘voicing’ my opinions without directly insulting others.
i don’t know about the stay in the nba for coaches being longer than the coaches at universities.
by ukloyal on may 16, 2010 5:27 pm edt up reply actions by uk1972 on may 16, 2010 8:35 pm edt up reply actions too bad the ncaa was such a timid little baby at the time; the number very well wouldn’t be that high.
the nba coach has a much shorter season with many fewer games and less time on the road.
his public relations responsibilities in jobs like kentucky and north carolina are substantial.  overall, even though he is gone from his home town less, he is arguably away from the house even more.
it is not uncommon – i would think – for players on the team to make more money than the coach and in the sense of being “in charge” i really feel that the players in the nba are the ones running the show and coaches can become nothing more than a puppet in a suit on the sideline.
but he couldn’t carry the momentum, beginning the next season 3-17 before being canned.
that's the chicago way..' by hozeking on may 17, 2010 11:16 am edt up reply actions borrowed from the lost lettermetop 10 biggest ncaa-to-nba coaching bombs 105 diggs digg sharekentucky’s big blue nation can breath easy as john calipari just announced on twitter that he will be returning to lexington next season.
so i think as more and more kids go one-and-done due to inflated draft expectations, the nba talent itself will start to become watered down, as kids who simply need more coaching than the nba will provide won’t flourish.
in the end, i see no practical difference between the value of winning an nba or ncaa championship as a coach.
nba fans who are only casual fans of college basketball would surely answer in the affirmative.
if he finds the prospect of an nba championship more appealing than becoming a college coaching legend, then i think he may well leave.
a sea of blue -- kentucky sports for the discerning fan by glenn logan on may 16, 2010 12:26 pm edt up reply actions especially if it counters one’s position.
he jumped to the nba in 1952 where his winning percentage wasn’t quite as good.
p.j. carlesimo carlesimo is responsible for making seton hall basketball, getting the program to its first ncaa tournament appearance in 1988 and finishing as national runners up in 1989.
there is very little actual teaching of basketball done in the pros -- mostly just skills refinement for which the players are primarily responsible.
by hoboat33 on may 17, 2010 10:39 am edt up reply actions it takes an entirely different set of skills to be successful in the pros than in college.
they say they will miss and also thank kentucky and the fans, not calipari.
and i would think trying to control a professional basketball player would be much harder that a football player.
by shootmeibleedblue on may 15, 2010 3:30 pm edt reply actions really good.
ones goals, desires, health, and a plethora of other things can change in an individual’s life resulting in a desire for career change.
the nba also unquestionably has the best players, since only the cream of the college crop ever make it in the association.
coaching in the nba is more an exercise in business management than actual coaching, since the players are often employed more like financial assets in a monopoly game.
he lost in the ncaa title game in ’75 to ucla and the loss still burns him, though he scored 34 points.
college coaches are – imo – much more important to the team than nba coaches.
that doesn’t prove that it can’t be done, of course, but the terrible history of college coaches moving to the nba will surely be a factor.
in all, carlesimo’s nba winning percentage is a paltry 41 percent.
of these, i would venture that only jackson, auerbach and riley are actually household names.
i’d also disagree with the idea that the nba has much more talented players.
by rhinodawg on may 16, 2010 1:23 pm edt up reply actions he may not use the university experience to recruit but look at what the players say after they leave.
he would be more famous for winning multiple times at uk than for winning one in college and even two in the pros.
he doesn’t “bleed blue” in the sense that uk fans do.
that's the chicago way..' by hozeking on may 16, 2010 8:03 pm edt via mobile up reply actions … that you really have no idea what you’re talking about when you say: there are plenty of college coaches that would ‘kill’ for a chance to coach the big leagues.
of course you never hear about the firing or the investigation.
the nba season is much longer requiring many long trips to faraway cities.
there are no ncaa violations to worry about, no grades to manage, and virtually no job security whatever.
tim floyd he was called "timothy the great" at iowa state after leading the cyclones to three ncaa tournaments and one basket away from the 1997 elite eight.
he gets to stand up at press conferences and say things like, “they are still learning.
what the nba has going for it are larger team fan bases, more player name recognition, more marketing and apparel tie-ins and even more media exposure as an institution than the ncaa championship.
try to stick to bigger-name schools, so we can compare apples to apples.
in order to build the legacy i feel cal is looking for, he would have to win the nba championship virtually every year and we all know how likely that is.
i would, in fact, be inclined to argue that the ncaa coach is more meritorious in terms of pure basketball coaching, but others may rationally disagree.
what the nba has going for it are larger team fan bases, more player name recognition, more marketing and apparel tie-ins and even more media exposure as an institution than the ncaa championship.
nba coaches (unless they’re phil jackson) have almost no control over who they get as players.
household name coaches in ncaa basketball for their work done on the floor include john wooden, adolph rupp, dean smith, mike krzyzewski and bobby knight (although knight is at least as well known for his antics as his victories).
the ncaa tournament is also unquestionably more difficult for a given team to win, even considering only the historically best teams.
im not saying that’s good or thats bad, i just think he likes himself out front way too much to be “overshadowed” as far as his contribution to the team and the success.
i still insist that no matter what lebron does, absent kidnapping or blackmail, will convince calipari to leave this year.
nba fans who are only casual fans of college basketball would surely answer in the affirmative.
the coach must manage his players in every detail from grades to rules compliance to media appearances to matters of discipline.
as nba players get bigger and bigger, they control more and more about the team as a whole in many different ways.
overall, though, i have a hard time with the default idea that an opportunity to coach lebron james to an nba title is so tempting that no college coach could turn down the opportunity.
you also have key players for as long as you want to pay what they demand, no one and dones or graduating seniors to worry about.
by jpbluekat on may 15, 2010 9:55 pm edt up reply actions there are plenty of college coaches that would ‘kill’ for a chance to coach the big leagues.
so confident, in fact, that as coach of the atlanta hawks in 2002, he guaranteed fans a $125 refund if the hawks didn’t reach the playoffs.
regardless, his actions validate my opinion that his sales pitch is based on his beliefs.
ray kundla, who lead the lakers (then in minneapolis) to 5 titles, is the answer to a trivia question.
you couldn’t find reality with both hands if it was attached to your backside.
i don’t get this reading deep physological insight into people known only in a public sense, but even if you could…marketing nba dreams to elite h.s. basketball talent as a way to convince them to come to kentucky is not contradictory.
i can't say for sure, but i would guess that there are substantially more casual nba fans worldwide than of college basketball.
fine by me, but that doesn’t necessarily lead to a loving relationship to the “program” as much as the “process” and “results”.
i always said that i didn’t like long-legged, good looking blondes.
there was reason to believe he would succeed in bean town after a successful stint with the new york knicks.
there is very little actual teaching of basketball done in the pros -- mostly just skills refinement for which the players are primarily responsible.
carlesimo made the jump to the nba in 1994 and went to the playoffs his first three seasons – but keep in mind this team was used to being at the top of the western conference with clyde drexler and co.
kruger didn’t even reach the end of the season before he was fired.
but speaking as a kentuckian…well, of course the college title, because there is no sport on earth more important and wonderful than college basketball. : ) by blue kentucky girl on may 16, 2010 9:05 am edt up reply actions is that they can look at a situation with fresh, unbiased eyes (at least in this case).
it’s a job to coaches—we get it, it’s cool.
nba coaches who have won four titles or less are known only to fans of the league and the fans of their respective programs.
john calipari calipari’s final five season prior to jumping for the nba were just as impressive as rick pitino’s prior to his jump.
i’m not suggesting that he’s evil, or disloyal, doesn’t love his job, or isn’t doing what he feels is best.
a sea of blue -- kentucky sports for the discerning fan by glenn logan on may 16, 2010 3:36 pm edt up reply actions if fame is indeed the motivating factor.
unfortunately we don’t have his stats during his tenure as head coach of the deering high school tornadoes in "hang time."
overall, even though he is gone from his home town less, he is arguably away from the house even more.
i sure would have changed my tune back in the day, if one had asked me out.
lon kruger not counting his first head coaching gig, kruger was very successful in college.
but he didn’t waste any time turning the program into a winner.
i want a brilliant salesman and business mind in the top spot of the program.
he never got out of the first round and was whacked after three seasons.
ray kundla, who lead the lakers (then in minneapolis) to 5 titles, is the answer to a trivia question.
but his mark on the game remains, as he’s responsible for the 1-3-1 zone defense, the three-second rule and the 24-second shot clock.
what the ncaa has going for it are arguably more passionate and dedicated fans.
i see that several people have mentioned some things that i was going to say so i apologize if some of this is repetitive, but i really think this is an awesome topic (good job, tru : )) and especially with the nba playoffs being in full swing, i also think the timing is rather appropriate, as well.
i would, in fact, be inclined to argue that the ncaa coach is more meritorious in terms of pure basketball coaching, but others may rationally disagree.
so it’s no surprise he was a confident man.
floyd was an abject failure in the nba and had nowhere else to go.
proves one thing though, that one can hate an opponent yet make an honest evaluation about them.
by rhinodawg on may 16, 2010 1:41 pm edt up reply actions it’s fairly clear that the nba thing has been tried by cal.
he uses the interface between the nba and college for his own purposes, but if you take the fact that he has been waiting for years for a shot to coach at a place like kentucky, it makes no sense that he would want to leave anytime soon.
college basketball fans who think the nba game is less worthy would likely think the negative.
since that’s his sales pitch, it only makes sense that’s his belief.
he understands the business of basketball and he backs it up with his m.o.
finally, the wizards are going to trade gilbert arenas, sign lebron james, and calipari will come to washington.
display: expanded collapsed i noticed all the coaches you listed, i believe have won a national championship.
jerry tarkanian looming ncaa investigations into his program at unlv essentially forced tarkanian out of his job with the runnin’ rebels.
popovich is certainly known to anyone who has watched the nba in recent times, but hardly leaps to the tongue.
he is much more likely to acheive that goal at the college level than in the nba just looking at the time he wants to remain coaching.
billy donovan backed out of an nba job after it was his.
he has got as much of a “sure thing” in that area as one could hope for right now.
he attracts the recruits that want to “advance” to the next level (nba) and provides the path through uk.
pitino walked out the door in 2001 and back to college basketball with his tail between his legs after a 102-146 record in four seasons in boston.
if true, i agree that to have waited so long for that situation and then up and leave a year or two later makes no sense.
in fact, former kentucky all american kevin grevey started on that bullets championship team: http://www.examiner.com/x-37753-dc-sports-examiner~y2010m5d10-part-1-former-washington-bullet-kevin-grevey-on-the-78-nba-title-season-kentucky-and-the-wizards http://www.examiner.com/x-37753-dc-sports-examiner~y2010m5d10-part-2-former-washington-bullet-kevin-grevey-on-the-78-nba-title-season-kentucky-and-the-wizards i should have asked him which he would rather have had, an ncaa title or an nba title.
