arizona has a .622 winning % in the ncaas, 1 nc, 4 ffs, and 8 elite 8s.
the b1g did flirt with texas but rejected any tag-alongs that would tarnish their academic image (ou, ttech, and/or osu).
the big 12 and the sec are more willing to go beyond what would be considered their "region".
without that, we're no better than the big east, who will have a regular top ten program among their ranks soon.
the pac-12, despite it's great tv contracts knows that it needs to expand at some point since they only have 1 football king.
state have both flirted with baron status in the past but don't make the grade now.
the b1g did flirt with texas but rejected any tag-alongs that would tarnish their academic image (ou, ttech, and/or osu).
our kings have seen far better days, our barons can't win their bowl games...
georgetown probably would have bumped one of them, but i was trying to tie the kings/barons list to conference realignment, so ruled out the non-fbs programs from consideration.
i agree, we need to see fsu and miami to get back to previous program levels of success.
for the latter i am not including non-fbs playing members suchas georgetown, villanova, and marquette which would all be at least baron status.
both the pac 12, b1g and the acc are more limited by geography, though this limitation is self imposed by the respective conference.
pitt could easily be elevated from what is the knight level back up to baron status if they were to have a good 5-7 year run.
as to the target schools, you might be able to expand that to include potential 16 team leagues: pac 12: texas, oklahoma, tag-alongs accepted as long as texas is in the package acc: notre dame, pick-em big 12: florida state, clemsonm louisville, cincy, afa, byu sec: florida state, clemson, wvu, oklahoma, texas b1g: notre dame, pick-em (as long as academics are respectable) both the pac 12, b1g and the acc are more limited by geography, though this limitation is self imposed by the respective conference.
it's just that the feeling isn't mutual, especially by texas.
i see missouri as more big ten country than sec, but then it took the sec some time to decide upon #14 after they couldn't persuade two other logical geographical extensions as takers (a team from virginia or a team from north carolina).
also, i'd add temple to the fbs football fielding basketball barons list.
today's landscape pretty much ensures conferences will be looking to extend beyond their supposed geography of yesteryear.
it's just that the feeling isn't mutual, especially by texas.
the big xii has no place to go if either the sec or the pac 12 are successful.
the big xii has no place to go if either the sec or the pac 12 are successful.
the pac-12 - texas and oklahoma the acc - notre dame the big 12 - florida state and clemson ultimately, for the acc (since this is an acc board), the league truly needs fsu and miami to get back to being kings on the field as well as off the field.
while i agree the barons are more fluid than the kings, i think it's still relatively stable as well.
so georgia, if it were to go on a hot streak for 5-7 years and win another nc they would quickly be elevated back to king (if they aren't a king already), but oregon would need probably two decades or more at their current level with at least 2 ncs to reach king level.
the acc on the otherhand is well positioned as a 12 team league if fsu or clemson (or both) were to leave.
with one league having three kings and four barons and the other having four kings, one baron, and two knights that could rise to baron status in michigan state and iowa, they may choose to do so, but they don't need to.
should that happen the conference will be fine.
i think the pac-12 desperately wants to extend beyond their current geography to get into both texas and oklahoma, moreso the former than the latter.
* several acc teams were once kings but have fallen to baron (clemson & ga tech) or lower (pittsburgh).
it also gives us insight into why the conferences not named the sec and the big have targeted who they have targeted for any remaining expansion.
should that happen the conference will be fine.
i am more hopeful that the acc is rising with fsu looking better every year, syracuse actually playing competitive football again.
the big 12 and the sec are more willing to go beyond what would be considered their "region".
the listing you have, especially below the kings, is very fluid and can change in a couple of short years.
they were the last two to make my kings bb list, but i think they have enough separation from the other barons.
as to the target schools, you might be able to expand that to include potential 16 team leagues: pac 12: texas, oklahoma, tag-alongs accepted as long as texas is in the package acc: notre dame, pick-em big 12: florida state, clemsonm louisville, cincy, afa, byu sec: florida state, clemson, wvu, oklahoma, texas b1g: notre dame, pick-em (as long as academics are respectable) both the pac 12, b1g and the acc are more limited by geography, though this limitation is self imposed by the respective conference.
ultimately, for the acc (since this is an acc board), the league truly needs fsu and miami to get back to being kings on the field as well as off the field.
i think the sec going into texas was a natural western extension of their geography since that state borders both arkansas and louisiana.
sadly, it wasn't that long that ga tech was a baron on the way to king status.
the listing you have, especially below the kings, is very fluid and can change in a couple of short years.
as for expansion targets, i left the sec and big out of it since they don't 'need' to expand.
the pac-12 - texas and oklahoma the acc - notre dame the big 12 - florida state and clemson ultimately, for the acc (since this is an acc board), the league truly needs fsu and miami to get back to being kings on the field as well as off the field.
the acc and big 12 are in similar situations, although the latter's two kings are more stable than the acc's, the acc's barons are more plentiful.
as with the kings, it is easier for a former baron to be elevated back to baron status than it is to become a baron for the first time.
florida has a .700 winning % in the ncaas, 2 ncs, 4 ffs, and 6 elite 8s.
as to the target schools, you might be able to expand that to include potential 16 team leagues: pac 12: texas, oklahoma, tag-alongs accepted as long as texas is in the package acc: notre dame, pick-em big 12: florida state, clemson, louisville, cincy, afa, byu sec: florida state, clemson, wvu, oklahoma, texas b1g: notre dame, pick-em (as long as academics are respectable)
again, anyone who wants to make their own lists, i have no problem with that.
state have both flirted with baron status in the past but don't make the grade now.
both schools have to at least be listening.
i am more hopeful that the acc is rising with fsu looking better every year, syracuse actually playing competitive football again.
i am more hopeful that the acc is rising with fsu looking better every year, syracuse actually playing competitive football again.
while i agree the barons are more fluid than the kings, i think it's still relatively stable as well.
* several acc teams were once kings but have fallen to baron (clemson & ga tech) or lower (pittsburgh).
reputation: 16 i root for: unc/charlotte location: north carolina post: #9 re: revisiting kings and barons both football and basketball from an acc football perspective this makes us look weak...
cheers, neil neil, interesting isn't it that the pac 12 and the sec are targeting the same two schools, and that the b1g is targeting the same school as the acc.
sadly, it wasn't that long that ga tech was a baron on the way to king status.
so georgia, if it were to go on a hot streak for 5-7 years and win another nc they would quickly be elevated back to king (if they aren't a king already), but oregon would need probably two decades or more at their current level with at least 2 ncs to reach king level.
pitt could easily be elevated from what is the knight level back up to baron status if they were to have a good 5-7 year run.
today's landscape pretty much ensures conferences will be looking to extend beyond their supposed geography of yesteryear.
a 12 team acc might be more attractive to notre dame.
with one league having three kings and four barons and the other having four kings, one baron, and two knights that could rise to baron status in michigan state and iowa, they may choose to do so, but they don't need to.
it also gives us insight into why the conferences not named the sec and the big have targeted who they have targeted for any remaining expansion.
the acc on the otherhand is well positioned as a 12 team league if fsu or clemson (or both) were to leave.
florida as a king too looks suspect.
but it would be a severely weakened acc which would quickly become the equivalent of the big east in the current football heirarchy.
cheers, re: revisiting kings and barons both football and basketball nice thread.
and the acc supposedly tested the waters with both texas and notre dame, showing a willingness to go beyond their perceived geography.
both schools have to at least be listening.
cheers, neil neil, interesting isn't it that the pac 12 and the sec are targeting the same two schools, and that the b1g is targeting the same school as the acc.
while a louisville would need to go two decades of consistently getting to 9-10 wins a year for them to go to the next level.
it also gives us insight into why the conferences not named the sec and the big have targeted who they have targeted for any remaining expansion.
the pac-12, despite it's great tv contracts knows that it needs to expand at some point since they only have 1 football king.
and the acc supposedly tested the waters with both texas and notre dame, showing a willingness to go beyond their perceived geography.
as with the kings, it is easier for a former baron to be elevated back to baron status than it is to become a baron for the first time.
the listing you have, especially below the kings, is very fluid and can change in a couple of short years.
as for expansion targets, i left the sec and big out of it since they don't 'need' to expand.
cheers, neil i think the 5 blue bloods are a step above the rest of the kings.
for the latter i am not including non-fbs playing members suchas georgetown, villanova, and marquette which would all be at least baron status.
as to the target schools, you might be able to expand that to include potential 16 team leagues: pac 12: texas, oklahoma, tag-alongs accepted as long as texas is in the package acc: notre dame, pick-em big 12: florida
for the latter i am not including non-fbs playing members suchas georgetown, villanova, and marquette which would all be at least baron status.
the pac-12 - texas and oklahoma the acc - notre dame the big 12 - florida state and clemson ultimately, for the acc (since this is an acc board), the league truly needs fsu and miami to get back to being kings on the field as well as off the field.
i see missouri as more big ten country than sec, but then it took the sec some time to decide upon #14 after they couldn't persuade two other logical geographical extensions as takers (a team from virginia or a team from north carolina).
i think the pac-12 desperately wants to extend beyond their current geography to get into both texas and oklahoma, moreso the former than the latter.
the acc on the otherhand is well positioned as a 12 team leagueif fsu or clemson (or both) were to leave.
i think the sec going into texas was a natural western extension of their geography since that state borders both arkansas and louisiana.
while a louisville would need to go two decades of consistently getting to 9-10 wins a year for them to go to the next level.
the acc and big 12 are in similar situations, although the latter's two kings are more stable than the acc's, the acc's barons are more plentiful.
