for that matter, virginia tech received more in athletic donations last year than did unc, despite its own relative weakness in basketball plus not having the same base of wealth to draw from as does unc (or other flagship state universities).
the people taking charge of the project know a heck of a lot about college sports, and from being able to keep up with the offline discussion surrounding it, they are taking selections, and weighing the advantages and disadvantages of all the d-1 schools very seriously.
while not limiting myself just to those few schools, there is a clear hierarchy in the level of donations among the various powers: the football schools bring in significantly more in donations than do the basketball leaders.
the limitation of the effect of this factor however is that even mediocre college football teams draw pretty well, particularly where there is a greater culture of athletic success at the university; for example, unc and kentucky may not be that great in football right now, but they stillsell out their nearly all their games.
while in the big east, louisville serves as a big outlier- which uconn proves to be the exception, the general reality is that the schools with major football programs notably and significantly outperform those known for their basketball programs.
while not limiting myself just to those few schools, there is a clear hierarchy in the level of donations among the various powers: the football schools bring in significantly more in donations than do the basketball leaders.
(notes: while ucla is pretty well-balanced in terms of athletic success including in football, i'm including the bruins in the basketball category due to our school's reputation in the sport, plus the opinion that our administration has not been taking football as seriously as they could be.
on the draft board, unc came in 18th, right between oregon and stanford; despite duke's dominance in the world ofmarketing and revenue through basketball, they didn't go until #36.
there are sure to be improvements that morgan center can make in terms of selling the department, the successes and financial needs of the various teams to donors wealthy or not.
leaving out schools with a solid-to-strong football profile and high donor revenue, but having a single uber-wealthy "sugar daddy" alumni to fund their needs - like oregon and oklahoma state, there are several schools that can fairly said to be football powers - such as alabama, lsu, ohio state, oklahoma, texas for example, as well as some strong-to powerful basketball schools such as kansas, kentucky, unc and uconn.
the financial primacy of college football over basketball by patroclus on jun 30, 2011 2:25 pm pdt in ucla athletics tweet email print last week, bellerophon talked about the recent fall in both ticket sales and overall athletic revenue, as well as the general stagnation in revenue as compared to leading ncaa athletic programs.
while unc football is facing someserious charges from the ncaa which could affect the program in the short-term, and have not had a great deal of success in the sport, they have long been thought of as a "sleeping giant" in the college football world that has the ability and resources to become a factor in the acc and nationally.
likewise, the big east is known for its basketball prowess more than for football; while i noted that louisville looks to be the exception to the rule, the other big east basketball power (with a fbs-level football program) uconn took far less in donor revenue last year than did the conference's strongest public football school, west virginia.
i don't say this to mean that another fluke 10-win season or beating southern cal the next couple of years will suddenly open the financial floodgates, but that football is the sport that drives everything else in a d-1a (fbs) athletic department-
as well as the general variation between schools in the two groups, also notice the difference between basketball schools and football schools in the same conference (aside from the pac-10, i included at least one of each from each bcs conference).
taking from the re-draft, another demonstration of the power of football from the project can be seen inthe difference between duke and north carolina.
also, i omitted florida as they have had pretty strong recent success in both revenue sports which would throw off the fundraising distinctions between the major sports, while southern cal and duke are not in this discussion because as private institutions, their financial data is not publically available in the same manner as for public universities).
there are sure to be improvements that morgan center can make in terms of selling the department, the successes and financial needs of the various teams to donors wealthy or not.
the limitation of the effect of this factor however is that even mediocre college football teams draw pretty well, particularly where there is a greater culture of athletic success at the university; for example, unc and kentucky may not be that great in football right now, but they stillsell out their nearly all their games.
i don't say this to mean that another fluke 10-win season or beating southern cal the next couple of years will suddenly open the financial floodgates, but that football is the sport that drives everything else in a d-1a (fbs) athletic department- no matter how good the other sports are, and making an investment in football will pay off in the long run far more than the sum of the investment, and more than applying those resources to any other sport on campus.
while unc football is facing someserious charges from the ncaa which could affect the program in the short-term, and have not had a great deal of success in the sport, they have long been thought of as a "sleeping giant" in the college football world that has the ability and resources to become a factor in the acc and nationally.
revenue from ticket sales is one portion of athletic revenue where the football powers have an advantage, given that even given the fewer number of games (7-8 football home games, compared to 18-20 home games for a basketball power), the massive, always sold-out stadiums bring in far more money than even a sold-out dean dome or allen fieldhouse with triple the number of games.
as well as the general variation between schools in the two groups, also notice the difference between basketball schools and football schools in the same conference (aside from the pac-10, i included at least one of each from each bcs conference).
not to hurt the folks in durham, but duke football is a national joke.
(notes: while ucla is pretty well-balanced in terms of athletic success including in football, i'm including the bruins in the basketball category due to our school's reputation in the sport, plus the opinion that our administration has not been taking football as seriously as they could be.
revenue from ticket sales is one portion of athletic revenue where the football powers have an advantage, given that even given the fewer number of games (7-8 football home games, compared to 18-20 home games for a basketball power), the massive, always sold-out stadiums bring in far more money than even a sold-out dean dome or allen fieldhouse with triple the number of games.
taking from the re-draft, another demonstration of the power of football from the project can be seen inthe difference between duke and north carolina.
while being one of the leaders in a revenue sport serves as a boost in prestige, football serves as a more significant boost to donor revenue.
on the draft board, unc came in 18th, right between oregon and stanford; despite duke's dominance in the world ofmarketing and revenue through basketball, they didn't go until #36.
with similar profiles in basketball and non-revenue sports, and sharing the same media markets, there really is one factor that would explain the value of unc to be so much higher than that of duke.
likewise, the big east is known for its basketball prowess more than for football; while i noted that louisville looks to be the exception to the rule, the other big east basketball power (with a fbs-level football program) uconn took far less in donor revenue last year than did the conference's strongest public football school, west virginia.
the people taking charge of the project know a heck of a lot about college sports, and from being able to keep up with the offline discussion surrounding it, they are taking selections, and weighing the advantages and disadvantages of all the d-1 schools very seriously.
a far more significant factor that distinguishes the major football schools from the basketball powers is the level of private contributions to the athletic department.
id sign in with facebook use openid openid remember don't have openid?sign up by patroclus on jun 30, 2011 2:25 pm pdt in ucla athleticstweet last week, bellerophon talked about the recent fall in both ticket sales and overall athletic revenue, as well as the general stagnation in revenue as compared to leading ncaa athletic programs.
using the recently updatedusa today college financial database and the accompanying article on athletic department revenue, his look at the texas and michigan program put into sharp focus the struggles of morgan center in raising revenue, generally as well as through ticket sales.
leaving out schools with a solid-to-strong football profile and high donor revenue, but having a single uber-wealthy "sugar daddy" alumni to fund their needs - like oregon and oklahoma state, there are several schools that can fairly said to be football powers - such as alabama, lsu, ohio state, oklahoma, texas for example, as well as some strong-to powerful basketball schools such as kansas, kentucky, unc and uconn.
very nice writeup, with some very depressing supporting statistics.
while being one of the leaders in a revenue sport serves as a boost in prestige, football serves as a more significant boost to donor revenue.
this is considered to be very much a basketball conference, yet the largest level of contributions among public schools in the acc went to florida state, a school with (relatively) mediocre basketball but a strong football program over the past three decades.
a far more significant factor that distinguishes the major football schools from the basketball powers is the level of private contributions to the athletic department.
john wooden by oswegobruin on jun 30, 2011 3:08 pm pdt up reply actions and orange, and green, and blue, and purple, and black, and white, and any other color that isn’t ucla blue and gold.
but also, the fortunes of fellow major division-1 schools have shown that success in football can lead to an enlarged donor base and significantly increased gifts to the athletic department.
no matter how good the other sports are, and making an investment in football will pay off in the long run far more than the sum of the investment, and more than applying those resources to any other sport on campus.
sumlin, fedora, & jones targeted for bcs jobs dec 2011 from miner rush - 2 comments the rules of college football coaching searches apr 2012 from team speed kills - 4 comments read more: ucla athletics, dan guerrero, morgan center tools, ucla athletics department, morgan center fail, reign of error, guerrero's reign of error, ucla bruins sign in with your yahoo!
also, i omitted florida as they have had pretty strong recent success in both revenue sports which would throw off the fundraising distinctions between the major sports, while southern cal and duke are not in this discussion because as private institutions, their financial data is not publically available in the same manner as for public universities).
not to hurt the folks in durham, but duke football is a national joke.
this is considered to be very much a basketball conference, yet the largest level of contributions among public schools in the acc went to florida state, a school with (relatively) mediocre basketball but a strong football program over the past three decades.
but also, the fortunes of fellow major division-1 schools have shown that success in football can lead to an enlarged donor base and significantly increased gifts to the athletic department.
while in the big east, louisville serves as a big outlier- which uconn proves to be the exception, the general reality is that the schools with major football programs notably and significantly outperform those known for their basketball programs.
using the recently updatedusa today college financial database and the accompanying article on athletic department revenue, his look at the texas and michigan program put into sharp focus the struggles of morgan center in raising revenue, generally as well as through ticket sales.
with similar profiles in basketball and non-revenue sports, and sharing the same media markets, there really is one factor that would explain the value of unc to be so much higher than that of duke.
for that matter, virginia tech received more in athletic donations last year than did unc, despite its own relative weakness in basketball plus not having the same base of wealth to draw from as does unc (or other flagship state universities).
