arrangements for food (breakfast, lunch and dinner) can be made by printing out a sick tray request form found at http://diningservices.tamu.edu/sicktrays.stm and having a friend take the completed form, along with the sick student's id, to a dining center for food pick up.
students will not be penalized if they act responsibly.
non-corps students should notify their resident advisor or hall director and corps students should notify the commandant's office if they believe that they are experiencing flu-like symptoms.
there will be on-going communication to instruct students, faculty and staff to promptly seek medical attention if they have a medical condition that places them at higher risk of flu-related complications, are concerned about their illness or develop severe symptoms.
under current flu conditions faculty and staff with flu-like symptoms should stay home for at least 24 hoursafter they no longer have a fever (100 degrees fahrenheit or 38 degrees celsius) or signs of a fever (have chills, feel very warm, have a flushed appearance, or are sweating).
a person who is still sick after 7 days should stay home until 24 hours after the symptoms have gone away.
however, efforts to fully combat the spread of the illness can't be successful without the help of all students, faculty and staff.
if classes are suspended during severe flu conditions, international students and others who do not have easy access to alternative housing should stay on campus.
in highly trafficked areas, custodians are using sanitizing wipes to frequently clean water fountains, door knobs and handles, elevator buttons, handrails, glass, trim on doors and light switches.
during this flu season, we likely will not be able to require a medical professional to verify a flu-like illness for an excused medical absence.
people at higher risk for 2009 h1n1 flu complications include pregnant women and people with chronic medical conditions (such as asthma, heart disease or diabetes).
if students are ill, arrangements for food (breakfast, lunch and dinner) can be made by printing out a sick tray request form found at http://diningservices.tamu.edu/sicktrays.stm and having a friend take the completed form, along with the sick student's id, to a dining center for food pick-up.
also, if students are going to miss class due to illness, it is important to communicate directly with their instructor through his/her preferred means of communication.
anyone can get the flu (even healthy people) and anyone can have serious problems from the flu.
keeping people with a fever at home may reduce the number of people who get infected with the flu virus.
anyone planning international travel should check with the u.s. department of state (http://www.state.gov/ ) for the most current travel alerts, and be familiar with the university'sinternational travel guidelines and resources.
in addition, this longer period should be used in healthcare settings and may be considered anywhere a high number of people at higher risk for complications from flu may be exposed, such as childcare facilities.
additionally, students should avoid driving long distances while ill.
however, we need the entire aggie family to help us accomplish this by taking a few precautions - get a seasonal flu shot, practice good hand-washing procedures, avoid touching your eyes, nose and mouth, and cover your cough.
a person who is still sick after 7 days should stay home until 24 hours after the symptoms have gone away.
arrangements for food (breakfast, lunch and dinner) can be made by printing out a sick tray request form found at http://diningservices.tamu.edu/sicktrays.stm and having a friend take the completed form, along with the sick student's id, to a dining center for food pick up.
under current flu conditions, students with flu-like symptoms should stay home for at least 24 hoursafter they no longer have a fever (100 degrees fahrenheit or 38 degrees celsius) or signs of a fever (have chills, feel very warm, have a flushed appearance, or are sweating).
if they don't have a tissue, they should cough or sneeze into their elbow or shoulder, not their hands.
residence hall staff will be wiping down common areas frequently with disinfectants.
severe symptoms include increased fever, shortness of breath, chest pain or pressure, fast breathing, bluish skin color, vomiting, dizziness or confusion.
and, like all people at higher risk, should speak with their health care provider as soon as possible if they develop flu-like symptoms.
faculty members are encouraged to err on the side of caution and will use their judgment regarding proper documentation for absenteeism.
most importantly, if students are experiencing flu-like symptoms, please stay home - except if you need to seek medical care - and do not go to class , student organization meetings, or other events until your fever is gone for a 24-hour period without fever- reducing medication.
students who have the flu are strongly encouraged to be proactive in communicating with their instructors using the instructor's prescribed method of communication.
if you are sick - faculty & staff what should faculty and staff do if they get the flu? most importantly, if you are sick, please stay home - except to seek medical care - and do not go to work or class until you have been without a fever for 24 hours without taking a fever-reducing medication.
if flu conditions become more severe, those who are sick should stay at their home, dormitory or residence hall for at least 7 days, even if symptoms go away sooner.
this form will be considered as sufficient documentation for class absences related to influenza-like illness.
also, restrooms and classrooms are being policed and cleaned more frequently than usual.
students, faculty and staff can get sick with flu, and colleges and universities may act as a "point of spread.
antiviral medications, if started within the first 48 hours of onset of symptoms, may reduce the length of illness.
under current flu conditions, students with flu-like symptoms should stay home for at least 24 hoursafter they no longer have a fever (100 degrees fahrenheit or 38 degrees celsius) or signs of a fever (have chills, feel very warm, have a flushed appearance, or are sweating).
additionally, students should avoid driving long distances while ill.
faculty members are encouraged to err on the side of caution and will use their judgment regarding proper documentation for absenteeism.
they should stay away from other people until at least 24 hoursafter they no longer have a fever (100 degrees fahrenheit or 38 degrees celsius) or signs of a fever (have chills, feel very warm, have a flushed appearance or are sweating).
early treatment with antiviral medicines often can prevent hospitalizations and deaths.
anyone who has the symptoms of flu-like illness should stay home and not go to work.
the sick tray request form authorizes a friend to use the sick student's id to pick up food for them.
alcohol-based hand cleaners are also effective.
sick students with private rooms are asked to remain in their own rooms and receive care and meals from one person, if possible.
they are also at risk of getting seasonal influenza.
because high body temperatures are linked with higher amounts of virus, people with a fever may be more contagious.
this form will be considered as sufficient documentation for class absences related to influenza-like illness.
students, faculty and staff can easily spread flu to others on campus as well as in the bryan-college station community.
keeping people with a fever at home may reduce the number of people who get infected with the flu virus.
the sick person may decide to stop taking fever-reducing medicines as he or she begins to feel better.
stay home or in their place of residence for at least 24 hoursafter they no long have a fever.
keeping people with a fever at home may reduce the number of people who get infected with the flu virus.
during current flu conditions, people who are sick should stay home and away from other people until at least 24 hoursafter they no longer have a fever or signs of a fever.
students should not use the university bus system or other forms of public transportation if they are ill.
for example, travel by private car or taxi would be preferable over use of public transportation.
therefore, university officials are taking steps to reduce the spread of flu.
anyone can get the flu (even healthy people) and anyone can have serious problems from the flu.
residence life staff or the commandant's office will identify appropriate housing accommodations for ill students in the event that self-isolation is not possible and/or a student cannot return home.
custodial services has implemented supplemental cleaning protocols to help ensure that you are as well protected as possible during the flu season.
most importantly, if students are experiencing flu-like symptoms, please stay home - except if you need to seek medical care - and do not go to class , student organization meetings, or other events until your fever is gone for a 24-hour period without fever- reducing medication.
during the period of self-isolation, sick people should limit contact with others and try to maintain a distance of at least 6 feet from people.
also, if students are going to miss class due to illness, it is important to communicate directly with their instructor through his/her preferred means of communication.
if close contact cannot be avoided, your sick roommate should wear a surgical mask, if tolerable, when he or she is around you and other people.
non-corps students should notify their resident advisor or hall director and corps students should notify the commandant's office if they believe that they are experiencing flu-like symptoms.
as stated in the regulation and in an effort to ease the burden on health care providers, if an employee is ill for more than three days with the flu, supervisors and/or managers are permitted to allow the employee to provide a written statement of the facts concerning the illness without requiring a doctor's note.
also students, faculty and staff who are at higher risk for flu complications from 2009 h1n1 flu should consider getting the h1n1 vaccine.
students should not use the university bus system or other forms of public transportation if they are ill.
we will keep you updated with new information as it becomes available to us.
student health services has posted a form on its website, titled "explanatory statement for absence from class for influenza-like illness."
here are four important ways faculty, students and staff can stay healthy and keep from getting sick with flu or spreading the flu.
early treatment with antiviral flu medicines is recommended for pregnant women who have the flu; these medicines are most effective when started within the first 48 hours of feeling sick.
if flu conditions become more severe, the sick person should stay home or in their residence for 7 days.
by practicing these steps, they can keep from getting sick from flu and help protect others from getting the flu.
the sick person may decide to stop taking fever-reducing medicines as he or she begins to feel better.
under current flu conditions faculty and staff with flu-like symptoms should stay home for at least 24 hoursafter they no longer have a fever (100 degrees fahrenheit or 38 degrees celsius) or signs of a fever (have chills, feel very warm, have a flushed appearance, or are sweating).
the sick tray request form authorizes a friend to use the sick student's id to pick up food for them.
if you come to work sick, you may be required to take leave if your supervisor determines that continued work could potentially create a significant risk to co-workers and other texas a&m employees.
residence life staff or the commandant's office will identify appropriate housing accommodations for ill students in the event that self-isolation is not possible and/or a student cannot return home.
strongly encouraging sick students, faculty and staff to stay home and away from other people until at least 24 hoursafter they no longer have a fever (100 degrees fahrenheit or 38 degrees celsius) or signs of a fever (have chills, feel very warm, have flushed appearance or are sweating).
because high body temperatures are linked with higher amounts of virus, people with a fever may be more contagious.
if close contact cannot be avoided, sick people should wear a surgical mask when they are around other people, if they can tolerate it.
pregnant women are at higher risk of complications from flu
during current flu conditions, people who are sick should stay home and away from other people until at least 24 hoursafter they no longer have a fever or signs of a fever.
in addition, symptoms of flu can include runny nose, body aches, headache, tiredness, diarrhea or vomiting.
a person who is still sick after 7 days should stay home until 24 hours after the symptoms have gone away.
in addition, this longer period should be used in healthcare settings and may be considered anywhere a high number of people at higher risk for complications from flu may be exposed, such as childcare facilities.
you should limit your contact with your sick roommate and try to maintain a distance of 6 feet from him or her.
antiviral medicines are not given to all people during flu season because most people get better on their own, over-use can promote antiviral-resistant viruses and administration of antiviral medicines can cause adverse reactions in some people.
the h1n1 vaccination also will be offered to students when it becomes available.
stay home if they are sick.
because high body temperatures are linked with higher amounts of virus, people with a fever may be more contagious.
during the period of self-isolation, sick people should limit contact with others and try to maintain a distance of at least 6 feet from people.
in addition, this longer period should be used in healthcare settings and may be considered anywhere a high number of people at higher risk for complications from flu may be exposed, such as childcare facilities.
if flu conditions become more severe, the sick person should stay home or in their residence for 7 days.
these medicines can be given to people who are sick with flu to help bring their fever down and relieve their pain.
look for these possible signs of fever: if he or she feels very warm, has a flushed appearance, or is sweating or shivering.
if students get sick, and live on campus or in the bryan-college station area, they are advised to return to their local residence for the recommended self-isolation period.
students with flu-like illness should remain at home - except if they need to seek medical care - and should not go to class, student organization meetings, or other events until at least 24 hoursafter they no longer have a fever (100 degrees fahrenheit or 38 degrees celsius) or signs of a fever (have chills, feel very warm, have a flushed appearance, or are sweating).
antiviral medications, if started within the first 48 hours of onset of symptoms, may reduce the length of illness.
the main way flu spreads is from person to person in droplets produced by coughs and sneezes, so it's important that people cover their mouth and nose with a tissue when they cough or sneeze.
the aggie honor code and the student rules (rule 7) apply to students who, because of illness, may need to makeup absences, exams or assignments.
if flu conditions become more severe, the sick person should stay home or in this or her residence for 7 days.
aspirin (acetylsalicylic acid) should not be given to anyone younger than 18 years of age who have flu; this can cause a rare but serious illness called reye's syndrome.
they should return home in a way that limits contact with others as much as possible.
if students get sick, and live on campus or in the bryan-college station area, they are advised to return to their local residence for the recommended self-isolation period.
people who are still sick after 7 days should continue to stay home until at least 24 hours after symptoms have gone away.
aspirin (acetylsalicylic acid) should not be given to anyone younger than 18 years of age who has flu; this can cause a rare but serious illness called reye's syndrome.
early treatment with antiviral flu medicines is recommended for pregnant women who have the flu; these medicines are most effective when started within the first 48 hours of feeling sick.
antiviral medications are appropriate for some, but not all, persons with flu-like symptoms.
during this flu season, we likely will not be able to require a medical professional to verify a flu-like illness for an excused medical absence.
if possible, residential students with flu-like illness whose families live near the bryan-college station area should go home to self-isolate.
as has been widely reported, flu can be spread easily from person to person.
for now, we are doing everything we can to keep texas a&m operating as usual.
if flu conditions become more severe, those who are sick should stay at their home, dormitory or residence hall for at least 7 days, even if symptoms go away sooner.
people at higher risk for flu complications, including students, faculty and staff with certain chronic medical conditions (such as asthma, heart disease or diabetes), who become sick with flu-like illness should call their health care provider as soon as possible to determine if they need antiviral treatment.
pregnant women are at higher risk of complications from flu and, like all people at higher risk, should speak with their health care provider as soon as possible if they develop flu-like symptoms.
they should wash their hands often with soap and water, especially after coughing or sneezing.
the aggie honor code and the student rules (rule 7) apply to students who, because of illness, may need to makeup absences, exams or assignments.
however, based on the specific situation, supervisors and/or managers may require documentation by the physician for any illness of more than three days.
people who are still sick after 7 days should continue to stay home until at least 24 hours after symptoms have gone away.
student health services has posted a form on its website, titled "explanatory statement for absence from class for influenza-like illness."
antiviral medications are appropriate for some, but not all, persons with flu-like symptoms.
self-isolation is when sick people stay home and away from other people until they no longer have a fever (100 degrees fahrenheit or 38 degrees celsius) or signs of a fever (have chills, feel very warm, have flushed appearance, or are sweating).
students who have the flu are strongly encouraged to be proactive in communicating with their instructors using the instructor's prescribed method of communication.
if close contact cannot be avoided, sick people should wear a surgical mask when they are around other people, if they can tolerate it.
self-isolation is when sick people stay home and away from other people until they no longer have a fever (100 degrees fahrenheit or 38 degrees celsius) or signs of a fever (have chills, feel very warm, have flushed appearance, or are sweating).
students, faculty and staff who want protection from the flu are encouraged to get vaccinated for seasonal flu.
residence life or the commandant's staff will identify appropriate housing accommodations for ill students in the event that self-isolation is not possible and/or a student cannot return home.
students with flu-like illness should remain at home - except if they need to seek medical care - and should not go to class, student organization meetings, or other events until at least 24 hoursafter they no longer have a fever (100 degrees fahrenheit or 38 degrees celsius) or signs of a fever (have chills, feel very warm, have a flushed appearance, or are sweating).
the sick person may decide to stop taking fever-reducing medicines as he or she begins to feel better.
public health officials and medical authorities will not be recommending laboratory tests.
if flu conditions become more severe, the sick person should stay home or in this or her residence for 7 days.
we ask that you notify your supervisor immediately if you become ill with flu-like symptoms and ensure that your leave records are as up-to-date as possible.
it will be very hard to tell if someone who is sick has 2009 h1n1 flu or seasonal flu.
to date, the highest number of cases of 2009 h1n1 flu have been confirmed among people 5-24 years old.