some antacids have a lot of salt (sodium).
aspirin can irritate the stomach lining, causing bleeding or ulcers.
if your child has taken this kind of medicine and he or she has changes in behavior with nausea and vomiting, call your doctor.
cough preparation precautions - cough preparations can cause problems for people who have certain health problems, such as asthma, heart disease, high blood pressure, or an enlarged prostate (bph).
if you have kidney problems, check with your doctor before using aluminum-based antacids.
antacids and acid reducers antacids are taken to relieve heartburn or indigestion caused by excess stomach acid.
because aspirin can increase the risk of bleeding, it is not recommended for new injuries.
these drugs can interact with other medicines and can sometimes cause serious health problems.
decongestants may also interact with some drugs, such as certain antidepressants and high blood pressure medicines.
a productive cough produces phlegm or mucus (sputum).
antispasmodic antidiarrheal products slow the spasms of the intestine.
allergy symptoms, especially runny nose, often respond to antihistamines.
they can cause fluid buildup.
they may not be safe for young children.
do not take nsaids if you have had an allergic reaction to this type of medicine in the past.
they help relieve heartburn.
aspirin comes as adult-strength (325 mg) or low-dose (81 mg).
- drink extra fluids when you are taking cold medicines.
- read the label so you know what the ingredients are.
these three drugs, as well as naproxen, relieve pain and reduce fever.
a nonproductive cough does not produce sputum.
you can make a simple and soothing cough syrup at home by mixing 1 part lemon juice with 2 parts honey.
for cold symptoms, home treatment and perhaps a decongestant will probably be more helpful.
one screening could save your life.
if you take a blood thinner (anticoagulant), such as warfarin, or if you have gout, talk to your doctor before you take aspirin.
for cold symptoms, home treatment and perhaps a decongestant will probably be more helpful.
don't suppress a productive cough too much (unless it is keeping you from getting enough rest).
talk to your doctor or pharmacist if the medicine still makes you drowsy or if the medicine isn't helping your symptoms after 1 week.
many of these types of antacids contain simethicone to help break down gas bubbles in your stomach.
if your runny nose is caused by allergies, an antihistamine may help.
stool softeners can be most effective if you drink plenty of water throughout the day.
because of the danger of side effects and the interactions aspirin may have with other medicines, do not try these uses of aspirin without a doctor's supervision.
antacid and acid reducer precautions - try to eliminate the cause of frequent heartburn instead of taking antacids regularly.
antihistamine precautions don't give antihistamines to your child unless you've checked with the doctor first.
if you need help having regular bowel movements, use a bulking agent.
acid reducers decrease the amount of acid produced by the stomach.
they also help relieve runny nose and postnasal drip, which can cause a sore throat.
if you are pregnant, check with your doctor or pharmacist before using an antihistamine.
- high doses may result in aspirin poisoning (salicylism).
heart attack and stroke: aspirin in low but regular doses may help prevent heart attacks and strokes in certain people.
read the package carefully or ask your pharmacist or doctor to help you choose one that will not cause problems.
to avoid constipation, stop taking antidiarrheal medicines as soon as stools thicken.
do not exceed the dosage limits, and follow the instructions on the package if you have health problems that may make it unsafe for you to take the usual dosage of a product.
antacids may interfere with the absorption and action of some prescription medicines.
antihistamines can cause problems for some people with health problems such as asthma, glaucoma, epilepsy, or an enlarged prostate.
sprays and drops are less likely to interact with other drugs than oral decongestants are.
although it seems familiar and safe, aspirin is a very powerful drug.
- throw aspirin away if it starts to smell like vinegar.
this increases your risk of stomach bleeding.
antihistamines are also found in many cold medicines, often together with a decongestant.
acetaminophen precautions - the product's package label will tell you how many milligrams (mg) of medicine are in each pill or liquid dose, how much you should take; and how often you should take it.
they can also affect your coordination, even when they do not make you drowsy.
antihistamines antihistamines dry up nasal secretions and are commonly used to treat allergy symptoms and itching.
stimulant laxatives change the tone and feeling in the large intestine, and you can become dependent on using laxatives all the time to have a bowel movement.
it's generally best if you don't try to stop (suppress) a productive cough.
it also relieves minor itching and reduces swelling and inflammation.
but nonprescription medicines help relieve some cold symptoms, such as nasal congestion and cough.
- antihistamines can cause problems for some people with health problems such as asthma, glaucoma, epilepsy, or an enlarged prostate.
if aspirin upsets your stomach, try a coated brand, such as ecotrin.
these drugs can interact with other medicines and can sometimes cause serious health problems.
learn what ingredients are in each type so that you can avoid any adverse effects.
continued use will cause a "rebound effect " in which your mucous membranes swell up more than before you used the spray.
stool softeners (such as colace and docusate calcium) soften the stool, making it easier to pass.
oral decongestants (pills) provide longer relief, but they cause more side effects.
if you are pregnant, always check with your pharmacist or doctor before using any nonprescription medicine, to make sure it is safe to use during pregnancy.
look for expectorants containing guaifenesin.
it does not have the anti-inflammatory effect of nsaids, such as aspirin and ibuprofen, but it also does not cause stomach upset and other side effects.
precautions take any laxative or bulking agent with plenty of water or other liquids.
this helps bulk up the stool and make it more firm.
thickening mixtures (such as psyllium) absorb water.
learn what ingredients are in each type so that you can avoid any adverse effects.
do not give aspirin to anyone younger than 20 unless your doctor tells you to do so.
antihistamines may also interact with certain antidepressants, sedatives, and tranquilizers.
use of antihistamines to treat the stuffiness of a cold will often thicken the mucus, making it harder to get rid of.
- drink extra fluids when taking antihistamines.
high doses may result in aspirin poisoning (salicylism).
if you need help having regular bowel movements, use a bulking agent.
magnesium compounds (such as phillips' milk of magnesia) may cause diarrhea.
- avoid alcohol if you are taking medicine with dextromethorphan in it.
they change the tone and feeling in the large intestine.
these symptoms could be an early sign ofreye syndrome, a rare but serious illness.
many of the newer antihistamines cause less drowsiness than older antihistamines or cause no drowsiness at all.
you may want to try an antihistamine that doesn't cause drowsiness.
regular use of bulking agents is safe and helps make them more effective.
if you are pregnant, check with your doctor or pharmacist before using a decongestant.
osmotic laxatives, such as fleet phospho-soda, milk of magnesia, or miralax, and nonabsorbable sugars (such as lactulose or sorbitol), hold fluids in the intestine.
spanish materials are also available.
so it can be coughed up more easily.
cough suppressants can stifle breathing.
- magnesium compounds (such as phillips' milk of magnesia) may cause diarrhea.
a nonproductive cough does not produce sputum.
also like aspirin, they can cause nausea, stomach irritation, and heartburn.
a productive cough produces phlegm or mucus (sputum).
they help soothe the throat and also moisten and thin mucus
many of these types of antacids contain simethicone to help break down gas bubbles in your stomach.
do not give aspirin to anyone younger than 20 unless your doctor tells you to do so.
- regular use of laxatives may change your body's ability to absorb vitamin d andcalcium.
bulking agents, such as bran or psyllium (found in metamucil, for example) ease constipation by increasing the volume of stool and making it easier to pass.
antacids and acid reducers antacids are taken to relieve heartburn or indigestion caused by excess stomach acid.
contain baking soda.
if you have a problem with the function of your kidneys or liver, you should be careful with using antacids.
sometimes, though, coughs are severe enough to impair breathing or prevent rest.
antibiotics will not help.
- do not take nsaids if you have had an allergic reaction to this type of medicine in the past.
aluminum-based antacids (such as amphojel) are less potent and work more slowly than other products do.
oral decongestants (pills) provide longer relief, but they cause more side effects.
they may also cause constipation.
pain relievers there are dozens of pain-relief products.
stimulant laxatives (such as correctol, ex-lax, and senokot) make stool move faster through the intestines by irritating the lining of the intestines.
but do not use antacids that have sodium bicarbonate (such as alka-seltzer).
look for suppressant medicines containing dextromethorphan.
but nonprescription medicines help relieve some cold symptoms, such as nasal congestion and cough.
- suppressants control or suppress the cough reflex and work best for a dry, hacking cough that keeps you awake.
if you use these medicines, always follow the directions about how much to use based on age and in some cases weight.
regular use of bulking agents is safe and helps make them more effective.
this information does not replace the advice of a doctor.
migraines: regular, low-dose aspirin use may reduce the frequency of migraine headaches.
- decongestants can cause problems for people who have certain health problems, such as heart disease, high blood pressure, glaucoma, diabetes, or an overactive thyroid.
don't suppress a productive cough too much (unless it is keeping you from getting enough rest).
bulking agents, laxatives, and stool softeners.
aspirin, ibuprofen, and naproxen also relieve inflammation.
but do not use antacids that have sodium bicarbonate (such as alka-seltzer).
be sure to read the package instructions carefully, or ask apharmacist before giving any product to an infant or young child.
aspirin precautions keep all aspirin out of children's reach.
osmotic laxatives, such as fleet phospho-soda, milk of magnesia, or miralax, and nonabsorbable sugars (such as lactulose or sorbitol), hold fluids in the intestine.
decongestants decongestants make breathing easier by shrinking swollen mucous membranes in the nose, allowing air to pass through.
do not take laxatives regularly.
if you do give these medicines to a child, always follow the directions about how much to give based on the child’s age and weight.
these drugs can be very helpful when used properly but can cause serious problems if used incorrectly.
antihistamines are also found in many cold medicines, often together with a decongestant.
don't use medicated nasal sprays or drops more than 3 times a day or for more than 3 days in a row.
stool softeners can be most effective if you drink plenty of water throughout the day.
avoid these antacids if you have high blood pressure or are on a salt-restricted diet.
decision points focus on key medical care decisions that are important to many health problems.
take other medicines such as ibuprofen or naproxen for the first 2 or 3 days after an injury.
antispasmodic antidiarrheal products slow the spasms of the intestine.
rest and liquids are the best treatment for a cold.
also consult your doctor if you have ulcers or kidney problems.
web address: www.fda.gov/consumer/default.htm this web site has health information for people of all ages.
decongestants may also interact with some drugs, such as certain antidepressants and high blood pressure medicines.
antacids with alginic acid (such as gaviscon) contain a foaming agent that floats on top of the stomach contents.
during pregnancy it is okay to use antacids that have calcium carbonate (such as tums).
saline nose drops are not decongestants but may help keep nasal tissues moist so the tissues can filter air.
if you are or could be pregnant, do not take any kind of pain reliever unless your doctor has told you to.
antidiarrheal precautions - use antidiarrheals if you have diarrhea for longer than 6 hours.
avoid alcohol if you are taking medicine with dextromethorphan in it.
antacids may interfere with the absorption and action of some prescription medicines.
acetaminophen (the active ingredient in products such as tylenol) reduces fever and relieves pain.
cough preparation precautions cough preparations can cause problems for people who have certain health problems, such as asthma, heart disease, high blood pressure, or an enlarged prostate (bph).
if you are pregnant, check with your doctor or pharmacist before using a cough preparation.
consult your doctor or pharmacist before taking an antacid if you take other medicines.
if you are pregnant, check with your doctor or pharmacist before using a decongestant.
- avoid cold remedies that combine medicines to treat many symptoms.
cough preparations coughing is your body's way of getting foreign substances and mucus out of yourrespiratory tract.
cough preparations may also interact with sedatives, certain antidepressants, and other medicines.
these may make you sleepy or make it harder for you to concentrate.
when you buy pain relievers, keep in mind that generic products are chemically equivalent to more expensive brand-name products, and they usually work equally well.
they may not be safe for young children.
read the label so you know what the ingredients are.
antacid and acid reducer precautions try to eliminate the cause of frequent heartburn instead of taking antacids regularly.
decongestant precautions - check the label before you use these medicines.
take other medicines such as ibuprofen or naproxen for the first 2 or 3 days after an injury.
in some cases, you may find that you don't need to take them at all.
all drugs are broken down and removed from the body by the combined action of the liver and kidneys.
sometimes, though, coughs are severe enough to impair breathing or prevent rest.
look for suppressant medicines containing dextromethorphan.
all drugs are broken down and removed from the body by the combined action of the liver and kidneys.
antihistamines antihistamines dry up nasal secretions and are commonly used to treat allergy symptoms and itching.
- aspirin can irritate the stomach lining, causing bleeding or ulcers.
in general, whether you take medicines for your cold or not, you'll get better in about a week.
these three drugs, as well as naproxen, relieve pain and reduce fever.
- because aspirin can increase the risk of bleeding, it is not recommended for new injuries.
suppressants control or suppress the cough reflex and work best for a dry, hacking cough that keeps you awake.
to help prevent taking a high dose, follow what the label says or what your doctor told you.
if your child or teen gets chickenpox or flu, do not treat the symptoms with over-the-counter medicines that contain bismuth subsalicylate (such as kaopectate and pepto-bismol).
stool softeners (such as colace and docusate calcium) soften the stool, making it easier to pass.
this may help keep stomach juices from coming in contact with your esophagus.
drink extra fluids when you are taking cold medicines.
if your kidneys are not working correctly, it is possible that too much of the drug will build up in your body.
precautions - take any laxative or bulking agent with plenty of water or other liquids.
they can cause fluid buildup.
do not use these medicines if you have bloody diarrhea, a high fever, or othersigns of serious illness.
but don't assume that all nonprescription drugs are safe for you.
decongestants can cause problems for people who have certain health problems, such as heart disease, high blood pressure, glaucoma, diabetes, or an overactive thyroid.
if you are on a low-salt diet, talk with your doctor or pharmacist before choosing an antacid.
read the package carefully or ask your pharmacist or doctor to help you choose one that will not cause problems.
if your kidneys are not working correctly, it is possible that too much of the drug will build up in your body.
look for expectorants containing guaifenesin.
these symptoms could be an early sign ofreye syndrome, a rare but serious illness.
when you take an antihistamine that makes you drowsy, the drowsiness usually decreases with continued use.
in some cases, you may find that you don't need to take them at all.
sprays and drops provide rapid but temporary relief.
if you are pregnant, check with your doctor or pharmacist before using a cough preparation.
if you do give these medicines to a child, always follow the directions about how much to give based on the child’s age and weight.
it also relieves minor itching and reduces swelling and inflammation.
they also draw fluids into the intestine from other tissue and blood vessels.
- medicine to decrease swelling (water pills).
this is to make sure a young baby's fever is not a sign of a serious illness.
decongestant precautions check the label before you use these medicines.
- when you take an antihistamine that makes you drowsy, the drowsiness usually decreases with continued use.
to help prevent taking a high dose, follow what the label says or what your doctor told you.
although it seems familiar and safe, aspirin is a very powerful drug.
- aspirin increases the risk of reye syndrome in children.
this helps bulk up the stool and make it more firm.
these drugs can be very helpful when used properly but can cause serious problems if used incorrectly.
they can also affect your coordination, even when they do not make you drowsy.
your pharmacist can suggest a medicine for your cold and allergy symptoms.
talk with your doctor orpharmacist to find out what may work best for you.
stimulant laxatives (such as correctol, ex-lax, and senokot) make stool move faster through the intestines by irritating the lining of the intestines.
if you are pregnant, always check with your pharmacist or doctor before using any nonprescription medicine, to make sure it is safe to use during pregnancy.
aspirin increases the risk of reye syndrome in children.
these may make you sleepy or make it harder for you to concentrate.
if you have a problem with the function of your kidneys or liver, you should be careful with using antacids.
in addition to relieving pain and inflammation, aspirin is effective against many other ailments.
aluminum-magnesium antacids are less likely to cause constipation or diarrhea than are aluminum-only or magnesium-only antacids.
antihistamines may also interact with certain antidepressants, sedatives, and tranquilizers.
- aluminum-magnesium antacids are less likely to cause constipation or diarrhea than are aluminum-only or magnesium-only antacids.
so it can be coughed up more easily.
this extra fluid in the intestines makes the stool softer and easier to pass.
they change the tone and feeling in the large intestine.
they help relieve heartburn.
it's generally best if you don't try to stop (suppress) a productive cough.
antihistamine precautions - don't give antihistamines to your child unless you've checked with the doctor first.
like aspirin, these drugs relieve pain and reduce fever and inflammation.
be sure to read the package instructions carefully, or ask apharmacist before giving any product to an infant or young child.
they may not be safe for young children, so check the label first.
they also draw fluids into the intestine from other tissue and blood vessels.
decision points focus on key medical care decisions that are important to many health problems.
throw aspirin away if it starts to smell like vinegar.
if your child has taken this kind of medicine and he or she has changes in behavior with nausea and vomiting, call your doctor.
when you buy pain relievers, keep in mind that generic products are chemically equivalent to more expensive brand-name products, and they usually work equally well.
this can lead to weakened bones.
regular use of laxatives may change your body's ability to absorb vitamin d andcalcium.
if you have kidney problems, check with your doctor before using aluminum-based antacids.
also consult your doctor if you have ulcers or kidney problems.
continued use will cause a "rebound effect " in which your mucous membranes swell up more than before you used the spray.
if aspirin upsets your stomach, try a coated brand, such as ecotrin.
if you are pregnant, antacids are safe to use for heartburn symptoms.
cough preparations coughing is your body's way of getting foreign substances and mucus out of yourrespiratory tract.
- stomach pain, upset stomach, or heartburn that lasts or comes back.
aspirin, ibuprofen, and naproxen also relieve inflammation.
nsaid precautions (also see aspirin precautions) - do not use an nsaid for longer than 10 days without talking to your doctor.
you can make a simple and soothing cough syrup at home by mixing 1 part lemon juice with 2 parts honey.
they help soothe the throat and also moisten and thin mucus
carefully read the label of any nonprescription drug you use, especially if you also take prescription medicines for other health problems.
- use of antihistamines to treat the stuffiness of a cold will often thicken the mucus, making it harder to get rid of.
this may help keep stomach juices from coming in contact with your esophagus.
in general, whether you take medicines for your cold or not, you'll get better in about a week.
if you use these medicines, always follow the directions about how much to use based on age and in some cases weight.
if your child or teen gets chickenpox or flu, do not treat the symptoms with over-the-counter medicines that contain bismuth subsalicylate (such as kaopectate and pepto-bismol).
drink extra fluids when taking antihistamines.
they may not be safe for young children, so check the label first.
decongestants decongestants make breathing easier by shrinking swollen mucous membranes in the nose, allowing air to pass through.
saline nose drops are not decongestants but may help keep nasal tissues moist so the tissues can filter air.
drink plenty of water when you use this type of laxative.
to avoid constipation, stop taking antidiarrheal medicines as soon as stools thicken.
stimulant laxatives change the tone and feeling in the large intestine, and you can become dependent on using laxatives all the time to have a bowel movement.
avoid cold remedies that combine medicines to treat many symptoms.
antidiarrheal precautions use antidiarrheals if you have diarrhea for longer than 6 hours.
if you take a blood thinner (anticoagulant), such as warfarin, or if you have gout, talk to your doctor before you take aspirin.
water and other liquids, such as fruit juices, are good cough syrups.
talk with your doctor orpharmacist to find out what may work best for you.
you may want to try an antihistamine that doesn't cause drowsiness.
- aluminum-based antacids (such as amphojel) are less potent and work more slowly than other products do.
if you are on a low-salt diet, talk with your doctor or pharmacist before choosing an antacid.
bulking agents, such as bran or psyllium (found in metamucil, for example) ease constipation by increasing the volume of stool and making it easier to pass.
these products may cause constipation.
avoid these antacids if you have high blood pressure or are on a salt-restricted diet.
do not use these medicines if you have bloody diarrhea, a high fever, or othersigns of serious illness.
talk to your doctor or pharmacist if the medicine still makes you drowsy or if the medicine isn't helping your symptoms after 1 week.
sprays and drops are less likely to interact with other drugs than oral decongestants are.
this extra fluid in the intestines makes the stool softer and easier to pass.
if you are pregnant, check with your doctor or pharmacist before using an antihistamine.
do not use antacids for more than 2 weeks unless you have talked with your doctor about taking them on a long-term basis.
cough preparations may also interact with sedatives, certain antidepressants, and other medicines.
aspirin comes as adult-strength (325 mg) or low-dose (81 mg).
- antacids with alginic acid (such as gaviscon) contain a foaming agent that floats on top of the stomach contents.
carefully read the label of any nonprescription drug you use, especially if you also take prescription medicines for other health problems.
during pregnancy it is okay to use antacids that have calcium carbonate (such as tums).
many of the newer antihistamines cause less drowsiness than older antihistamines or cause no drowsiness at all.
- cough suppressants can stifle breathing.
