although most head injuries are minor, seek prompt medical attention if your child falls hard on his or her head.
your headache diary can help you determine what prompts your child's headaches, so you know what to avoid.
your child then learns how to reduce muscle tension and slow his or her heart rate and breathing.
in addition to the questions that you've prepared to ask your doctor, don't hesitate to ask questions during your appointment at any time that you don't understand something.
caution: overuse of medications is itself a contributing factor to headache (rebound headache).
be alert for things that may cause stress in your child's life, such as difficulty doing schoolwork or strained relationships with peers.
this imaging procedure uses a series of computer-directed x-rays that provide a cross-sectional view of your child's brain.
it may help to keep a headache diary — listing each headache, when it happens, how long it lasts, and what might have caused it.
tests and diagnosis to learn about the nature of your child's headache, your doctor will likely recommend the following steps: headache history.
these tests may include: - computerized tomography (ct).
sumatriptan (imitrex), a prescription drug, is effective and can be safely used in children over the age of 12.
behaviors that promote general good health also may help prevent headaches for your child.
over time, the items you note in the headache diary should help you understand your child's symptoms so that you can take specific preventive measures.
girl scouts in... - 5 smithsonian breaks ground on black... - 6 from pins to projects:
some studies show that ibuprofen may work faster than acetaminophen in relieving migraine pain.
migraines in children may last an hour or more.
more-serious infections, such as meningitis or encephalitis, also can cause headache, but are usually accompanied by other signs and symptoms, such as fever and neck stiffness.
pinterest in... 7 best bites in the big easy 8 dreams you can never give up on 9 keystone oil pipeline would risk...
when to see a doctor most headaches aren't serious, but seek prompt medical care if your child's headaches: occur at least once a week follow an injury, such as a blow to the head feature persistent vomiting or visual changes are accompanied by fever, along with neck pain or stiffness ©1998-2012 mayo foundation for medical education and research (mfmer).
a diary can help you determine what causes your child's headaches.
don't give your child otc pain medication more than two or three days a week.
high levels of stress and anxiety — perhaps triggered by problems with peers, teachers or parents — can play a role in children's headaches.
in addition, headache symptoms in children don't always meet the full criteria for a specific type of headache.
for headaches in children, you typically make an appointment with your family doctor or your child's pediatrician.
stress and busy schedules may increase the frequency of headaches.
if your child has headaches more than 15 days a month for more than three months, doctors call this "chronic daily headache."
an older child can learn relaxation techniques in classes or at home using books or tapes.
unfortunately, because of the voume of questions we receive, not all can be posted.
during a biofeedback session, your child is connected to devices that monitor and give feedback on body functions, such as muscle tension, heart rate and blood pressure.
going without meals can sometimes make headaches worse.
certain medications taken at regular intervals — such as certain antidepressants or anti-seizure medications — may reduce the frequency and severity of headaches.
treatments and drugs most of the time, you can treat your child's headache at home with rest, decreased noise, plenty of fluids, balanced meals and over-the-counter (otc)
during this type of talk therapy, a counselor helps your child learn ways to view and cope with life events more positively.
this helps doctors diagnose tumors, infections and other possible medical problems that may be causing headaches.
if your child experiences nausea and vomiting with migraines, your doctor may prescribe an anti-nausea drug, such as promethazine.
over time, painkillers and other medications may lose their effectiveness.
children get the same types of headaches that adults do, although their symptoms may be different.
when to see a doctor most headaches aren't serious, but seek prompt medical care if your child's headaches: - occur at least once a week - follow an injury, such as a blow to the head - feature persistent vomiting or visual changes - are accompanied by fever, along with neck pain or stiffness ©1998-2012 mayo foundation for medical education and research (mfmer).
mri scans help doctors diagnose tumors, strokes, aneurysms, neurological diseases and other brain abnormalities.
daily use can trigger a rebound headache, a type of headache caused by overuse of pain medications.
10 woman accused of hiring hit man to... more most popular »
they usually: - occur in groups of five or more episodes, ranging in frequency from one headache every other day up to eight a day - involve a sharp, stabbing pain on one side of the head that lasts from 15 minutes to three hours - are accompanied by teariness, congestion, runny nose, or a heightened sense of restlessness or agitation chronic daily headache both migraines and tension-type headaches can increase in frequency.
acetaminophen (tylenol, others) or ibuprofen (advil, motrin, others) can typically relieve headaches for your child.
during a biofeedback session, your child is connected to devices that monitor and give feedback on body functions, such as muscle tension, heart rate and blood pressure.
over time, painkillers and other medications may lose their effectiveness.
it may help to keep a headache diary — listing each headache, when it happens, how long it lasts, and what might have caused it.
stress and busy schedules may increase the frequency of headaches.
tension-type headache tension-type headaches are typically characterized by the following features: a pressing tightness that occurs on both sides of the head pain that's usually more dull than throbbing pain that's not worsened by physical activity headache that's not accompanied by nausea or vomiting, as is often the case with migraine telltale signs in younger children may include withdrawal from regular play and a desire to sleep more.
otc medications such as these are inexpensive and readily available and don't require a prescription from your doctor.
note when the headaches start, how long they last and what, if anything, provides relief.
also, too much caffeine — contained in foods such as soda, chocolate, coffee and tea — can cause headaches.
caution: overuse of medications is itself a contributing factor to headache (rebound headache).
talk to your doctor if you have concerns.
risk factors any child can develop headaches, but they're more common in: girls after they reach puberty children who have a family history of headaches or
for these situations, your doctor may recommend one or more behavior therapies, such as: - relaxation training.
a child who's too young to tell you what's wrong may cry and hold his or her head to indicate severe pain.
if your child hasn't eaten in a while, offer a piece of fruit, whole-wheat crackers or low-fat cheese.
note when the headaches start, how long they last and what, if anything, provides relief.
if your child is older and has frequent headaches, learning to relax and manage stress through different forms of therapy may help, as well.
relaxation techniques include deep breathing, yoga, meditation and progressive muscle relaxation, which is accomplished by tensing one muscle at a time, and then completely releasing the tension, until every muscle in the body is relaxed.
in a few cases, however, imaging scans and other evaluations are needed to pinpoint a diagnosis or to rule out other medical conditions that could be causing the headaches.
the doctor also performs a physical exam, including measuring your child's height, weight, head circumference, blood pressure and pulse, and examining your child's eyes, neck, head, shoulders and spine.
don't be afraid to ask questions or to speak up when you don't understand something your doctor says.
if your child hasn't eaten in a while, offer a piece of fruit, whole-wheat crackers or low-fat cheese.
as a result, it may be difficult to pinpoint a specific type of headache in a child, especially in a younger child who isn't able to adequately describe his or her symptoms.
avoid headache triggers.
accidental bumps and bruises can cause headaches.
as a child grows into adolescence and adulthood, headache symptoms may evolve, as well.
symptoms children get the same types of headaches that adults do, although their symptoms may be different.
some studies show that ibuprofen may work faster than acetaminophen in relieving migraine pain.
in addition to the questions that you've prepared to ask your doctor, don't hesitate to ask questions during your appointment at any time that you don't understand something.
while waiting for your child's appointment, place a cool, wet cloth on your child's forehead and encourage him or her to take a nap in a dark, quiet room.
an older child can learn relaxation techniques in classes or at home using books or tapes.
as a result, it may be difficult to pinpoint a specific type of headache in a child, especially in a younger child who isn't able to adequately describe his or her symptoms.
children can also have chronic daily headaches.
your doctor checks for any problems with movement, coordination or sensation.
if your child's headaches are linked to anxiety or depression, consider talking to a counselor.
if your doctor suspects that an underlying condition, such as bacterial or viral meningitis, is the cause of your child's headaches, he or she may recommend a spinal tap (lumbar puncture).
avoid any food or drinks, such as those containing caffeine, that seem to trigger headaches.
this imaging procedure uses a series of computer-directed x-rays that provide a cross-sectional view of your child's brain.
common illnesses such as colds, flu, and ear and sinus infections are some of the most frequent causes of headache in children.
more-serious infections, such as meningitis or encephalitis, also can cause headache, but are usually accompanied by other signs and symptoms, such as fever and neck stiffness.
be alert for things that may cause stress in your child's life, such as difficulty doing schoolwork or strained relationships with peers.
like adults, children can develop different types of headaches, including migraines or stress-related (tension) headaches.
sometimes, an infection or minor head injury precipitates a continuous, persistent headache.
typically in these cases, however, headache is accompanied by other symptoms, such as visual problems, dizziness, lack of coordination and other neurological problems.
for these situations, your doctor may recommend one or more behavior therapies, such as: relaxation training.
rarely, a brain tumor or abscess, or bleeding in the brain, may create pressure on areas of the brain, causing a chronic, worsening headache.
biofeedback teaches your child to control certain body responses that help reduce pain.
also, too much caffeine — contained in foods such as soda, chocolate, coffee and tea — can cause headaches.
if your child has headaches more than 15 days a month for more than three months, doctors call this "chronic daily headache."
this is because aspirin has been linked to reye's syndrome, a rare but potentially life-threatening condition, in such children.
being ready to answer them may reserve time to go over any points you want to spend more time on.
submit another question or go back to cnnhealth.com read answers from our experts:living well | diet & fitness | mental health | conditions updated march 03, 2011 - share this on: mixx facebook twitter digg delicious reddit myspace stumbleupon headaches in children headaches in children are common and are usually not serious.
because appointments can be brief and there's often a lot of ground to cover, it can help to be well prepared.
if your child's headaches are linked to anxiety or depression, consider talking to a counselor.
mri scans help doctors diagnose tumors, strokes, aneurysms, neurological diseases and other brain abnormalities.
lifestyle and home remedies over-the-counter (otc) pain medications, such as acetaminophen (tylenol, others) and ibuprofen (advil, motrin, others), are usually effective in reducing headache pain.
behaviors that promote general good health also may help prevent headaches for your child.
in addition, all medications have side effects.
children with depression may complain of headaches, particularly if they have trouble recognizing feelings of sadness and loneliness.
if your child is otherwise healthy and headache is the only symptom, no further testing usually is needed.
acetaminophen (tylenol, others) or ibuprofen (advil, motrin, others) can typically relieve headaches for your child.
this helps doctors diagnose tumors, infections and other possible medical problems that may be causing headaches.
your child then learns how to reduce muscle tension and slow his or her heart rate and breathing.
children with depression may complain of headaches, particularly if they have trouble recognizing feelings of sadness and loneliness.
depending on the frequency and severity of your child's symptoms, you may be referred to a doctor who specializes in conditions of the brain and nervous system (neurologist).
nitrates — a kind of food preservative found in such foods as bacon, bologna and hot dogs — have been known to trigger headaches, as can the food additive monosodium glutamate (msg).
a diary can help you determine what causes your child's headaches.
common illnesses such as colds, flu, and ear and sinus infections are some of the most frequent causes of headache in children.
while your child rests, place a cool, wet cloth on his or her forehead.
this problem can also occur when your child takes pain medications — even the nonprescription variety — too frequently.
this is because aspirin has been linked to reye's syndrome, a rare but potentially life-threatening condition, in such children.
as a child grows into adolescence and adulthood, headache symptoms may evolve, as well.
causes a number of factors, singly or in combination, can cause your child to develop headache.
high levels of stress and anxiety — perhaps triggered by problems with peers, teachers or parents — can play a role in children's headaches.
what to expect from your doctor your doctor is likely to ask you a number of questions.
this therapy can help your child learn to manage stress and reduce the frequency and severity of headaches.
in addition, headache symptoms in children don't always meet the full criteria for a specific type of headache.
depression and other mental health disorders also can play a role.
the doctor also performs a physical exam, including measuring your child's height, weight, head circumference, blood pressure and pulse, and examining your child's eyes, neck, head, shoulders and spine.
if your child experiences nausea and vomiting with migraines, your doctor may prescribe an anti-nausea drug, such as promethazine.
like adults, children can develop different types of headaches, including migraines or stress-related (tension) headaches.
tension-type headaches can last from 30 minutes to several days.
being ready to answer them may reserve time to go over any points you want to spend more time on.
your doctor may also ask you to keep a headache diary for a time, so you can record more details about your child's headaches, such as frequency, severity of pain and possible triggers.
what's wrong may cry and hold his or her head to indicate severe pain.
daily use can trigger a rebound headache, a type of headache caused by overuse of pain medications.
this therapy can help your child learn to manage stress and reduce the frequency and severity of headaches.
going without meals can sometimes make headaches worse.
if your doctor suspects that an underlying condition, such as bacterial or viral meningitis, is the cause of your child's headaches, he or she may recommend a spinal tap (lumbar puncture).
sometimes, an infection or minor head injury precipitates a continuous, persistent headache.
a number of factors, singly or in combination, can cause your child to develop headache.
during this type of talk therapy, a counselor helps your child learn ways to view and cope with life events more positively.
in some cases, headaches in children are caused by an infection, high levels of stress or anxiety, or minor head trauma.
girl scouts in... 5 smithsonian breaks ground on black... 6 from pins to projects:
while stress doesn't appear to cause headaches, it can act as a trigger for headache or make headache worse.
your headache diary can help you determine what prompts your child's headaches, so you know what to avoid.
this problem can also occur when your child takes pain medications — even the nonprescription variety — too frequently.
rarely, a brain tumor or abscess, or bleeding in the brain, may create pressure on areas of the brain, causing a chronic, worsening headache.
unfortunately, because of the voume of questions we receive, not all can be posted.
your doctor may recommend preventive medication if the headaches are severe, occur daily and interfere with your child's normal lifestyle.
migraine migraines can cause: - head pain - nausea - vomiting - abdominal pain - extreme sensitivity to light and sound even infants can have migraines.
biofeedback teaches your child to control certain body responses that help reduce pain.
depending on the frequency and severity of your child's symptoms, you may be referred to a doctor who specializes in conditions of the brain and nervous system (neurologist).
otc medications such as these are inexpensive and readily available and don't require a prescription from your doctor.
talk to your doctor if you have concerns.
an mri can also be used to examine the blood vessels that supply the brain.
sleeping often resolves headaches in children.
while stress doesn't appear to cause headaches, it can act as a trigger for headache or make headache worse.
while waiting for your child's appointment, place a cool, wet cloth on your child's forehead and encourage him or her to take a nap in a dark, quiet room.
any child can develop headaches, but they're more common in: - girls after they reach puberty - children who have a family history of headaches or
in this procedure, a thin needle is inserted between two vertebrae in the lower back to extract a sample of cerebrospinal fluid (csf) for laboratory analysis.
for headaches in children, you typically make an appointment with your family doctor or your child's pediatrician.
also contact a doctor if your child has a steadily worsening head pain after a head injury.
accidental bumps and bruises can cause headaches.
are accompanied by teariness, congestion, runny nose, or a heightened sense of restlessness or agitation chronic daily headache both migraines and tension-type headaches can increase in frequency.
in some cases, headaches in children are caused by an infection, high levels of stress or anxiety, or minor head trauma.
because appointments can be brief and there's often a lot of ground to cover, it can help to be well prepared.
relaxation techniques include deep breathing, yoga, meditation and progressive muscle relaxation, which is accomplished by tensing one muscle at a time, and then completely releasing the tension, until every muscle in the body is relaxed.
your doctor may recommend preventive medication if the headaches are severe, occur daily and interfere with your child's normal lifestyle.
by submitting your question, you hereby give cnn the right, but not the obligation, to post, air, edit, exhibit, telecast, cablecast, webcast, re-use, publish, reproduce, use, license, print, distribute or otherwise use your questions(s) and accompanying personal identifying and other information you provide via all forms of media now known or hereafter devised, worldwide, in perpetuity.
this is because aspirin has been linked to reye's syndrome, a rare but potentially life-threatening condition, in such children.
your doctor checks for any problems with movement, coordination or sensation.
if your child is older and has frequent headaches, learning to relax and manage stress through different forms of therapy may help, as well.
also contact a doctor if your child has a steadily worsening head pain after a head injury.
sumatriptan (imitrex), a prescription drug, is effective and can be safely used in children over the age of 12.
migraine abdominal pain extreme sensitivity to light and sound even infants can have migraines.
by submitting your question, you hereby give cnn the right, but not the obligation, to post, air, edit, exhibit, telecast, cablecast, webcast, re-use, publish, reproduce, use, license, print, distribute or otherwise use your questions(s) and accompanying personal identifying and other information you provide via all forms of media now known or hereafter devised, worldwide, in perpetuity.
over-the-counter (otc) pain medications, such as acetaminophen (tylenol, others) and ibuprofen (advil, motrin, others), are usually effective in reducing headache pain.
in addition, all medications have side effects.
questions and comments are moderated by cnn and will not appear until after they have been reviewed and approved.
tension-type headaches can last from 30 minutes to several days.
although most head injuries are minor, seek prompt medical attention if your child falls hard on his or her head.
these tests may include: computerized tomography (ct).
mris use radio waves and a powerful magnet to produce very detailed views of the brain.
children can also have chronic daily headaches.
in this procedure, a thin needle is inserted between two vertebrae in the lower back to extract a sample of cerebrospinal fluid (csf) for laboratory analysis.
avoid any food or drinks, such as those containing caffeine, that seem to trigger headaches.
certain medications taken at regular intervals — such as certain antidepressants or anti-seizure medications — may reduce the frequency and severity of headaches.
if your question is chosen, it could be featured on cnn.com's health page with an answer from one of our health experts, or by a participant in the cnnhealth community.
an mri can also be used to examine the blood vessels that supply the brain.
while your child rests, place a cool, wet cloth on his or her forehead.
don't be afraid to ask questions or to speak up when you don't understand something your doctor says.
if your child is otherwise healthy and headache is the only symptom, no further testing usually is needed.
if your question is chosen, it could be featured on cnn.com's health page with an answer from one of our health experts, or by a participant in the cnnhealth community.
mris use radio waves and a powerful magnet to produce very detailed views of the brain.
typically in these cases, however, headache is accompanied by other symptoms, such as visual problems, dizziness, lack of coordination and other neurological problems.
nitrates — a kind of food preservative found in such foods as bacon, bologna and hot dogs — have been known to trigger headaches, as can the food additive monosodium glutamate (msg).
submit another question or go back to cnnhealth.com read answers from our experts:living well | diet & fitness | mental health | conditions updated march 03, 2011 mixx facebook twitter digg delicious reddit myspace stumbleupon headaches in children headaches in children are common and are usually not serious.
for example, a migraine in an adult almost always affects just one side of the head, whereas a child's migraine often affects both sides of the head.
most of the time, you can treat your child's headache at home with rest, decreased noise, plenty of fluids, balanced meals and over-the-counter (otc) pain relievers.
what to expect from your doctor your doctor is likely to ask you a number of questions.
your doctor may also ask you to keep a headache diary for a time, so you can record more details about your child's headaches, such as frequency, severity of pain and possible triggers.
offer a healthy snack.
for example, a migraine in an adult almost always affects just one side of the head, whereas a child's migraine often affects both sides of the head.
what you can do - write down your child's signs and symptoms, when they occurred and how long they lasted.
over time, the items you note in the headache diary should help you understand your child's symptoms so that you can take specific preventive measures.
talk to your doctor if you have concerns.
tension-type headache tension-type headaches are typically characterized by the following features: - a pressing tightness that occurs on both sides of the head - pain that's usually more dull than throbbing - pain that's not worsened by physical activity - headache that's not accompanied by nausea or vomiting, as is often the case with migraine telltale signs in younger children may include withdrawal from regular play and a desire to sleep more.
questions and comments are moderated by cnn and will not appear until after they have been reviewed and approved.
shipping education engineering entry level - new grad executive facilities finance general business general labor government grocery healthcare hotel - hospitality human resources information technology installation - maint - repair insurance inventory legal legal admin management manufacturing marketing nurse other pharmacy professional services purchasing - procurement qa - quality control research restaurant - food service retail sales science skilled labor - trades strategy - planning supply chain telecomm training transportation warehouse more options » weather forecast home | video | newspulse | u.s. | world | politics | justice | entertainment | tech | health | living | travel | opinion | ireport | money | sports tools & widgets | rss | podcasts | blogs | cnn mobile | my profile | e-mail alerts | cnn radio | cnn shop | site map cnn en español | cnn chile | cnn expansion | | | | cnn tv | hln | transcripts © 2010 cable news network.
in a few cases, however, imaging scans and other evaluations are needed to pinpoint a diagnosis or to rule out other medical conditions that could be causing the headaches.
surgery sleep pain management gadgets & hi-tech brain & nervous system digestive health respiratory health infectious disease cancer & chemo diabetes heart & vascular hiv & aids autism vitamins & supplements weight loss calories, carbs & fats healthy eating recipes yoga & meditation travel fitness budget fitness strength training alternative exercise cardio fitness exercise addiction adhd alzheimer's disease stress depression happiness post traumatic stress disorder amazing mind you may not post any unlawful, threatening, libelous, defamatory, obscene, pornographic or other material that would violate the law.