under 6 mos ask a doctor 12-17 lb 6-11 mos 1.25 ml 18-23 lb 12-23 mos 1.875 ml view product labeling » this is the most current labeling information, and may differ from labels on product packaging.
infants' advil® is available in non-staining, dye-free white grape flavor.
go tips for alleviating teething discomfort how teething can affect your little one and how you can help.
dosing information weight (lb) age (mos) dose (ml) - repeat dose every 6 to 8 hours, if needed.
buy online some products might not be available online.
symptoms may include: hives blisters if an allergic reaction occurs, stop use and seek medical help right away.
based on reducing fever below 100°f†among otc fever reducers/pain relievers.
testimonials share your story currently there are no testimonials on this product, but you can be the first by telling us about your experience.
in case of overdose, get medical help or contact a poison control center right away.
view a hand-washing technique to teach your child washing hands frequently and thoroughly can lower the chances of both you and your child getting sick.
ibuprofen may cause a severe allergic reaction, especially in people allergic to aspirin.
call toll-free 1-800-88-advil or ask your pharmacist, doctor or health care professional lbl document number: lbl-00000031 (version 21.0) testimonials share your story currently there are no testimonials on this product, but you can be the first by telling us about your experience.
directions this product does not contain directions or complete warnings for adult use do not give more than directed shake well before using find right dose on chart below.
go now » infants' advil® drops unsurpassed fever relief with a syringe for easy dosing.
the chance is higher if the child has had stomach ulcers or bleeding problems takes a blood thinning (anticoagulant) or steroid drug takes other drugs containing prescription or nonprescription nsaids [aspirin, ibuprofen, naproxen, or others] takes more or for a longer time than directed do not use if the child has ever had an allergic reaction to any other pain reliever/fever reducer right before or after heart surgery ask a doctor before use if stomach bleeding warning applies to the child child has problems or serious side effects from taking pain relievers or fever reducers
in case of overdose, get medical help or contact a poison control center right away.
a great tasting, convenient way to relieve fever, aches, and pains.
stomach bleeding warning: this product contains an nsaid, which may cause severe stomach bleeding.
infants' advil® concentrated drops important: read all product information before using.
learn more » - junior strength advil® tablets small, easy-to-swallow, tablets for pain and fever relief.
go unsurpassed fever relief learn more about fever relief you can trust.
weight (lb) age (mos) dose (ml) under 6 mos ask a doctor 12-17 lb 6-11 mos 1.25 ml 18-23 lb 12-23 mos  1.875 ml view product labeling » this is the most current labeling information, and may differ from labels on product packaging.
dosing chart weight (lb) age (mos) dose (ml) under 6 mos ask a doctor 12-17 lb 6-11 mos 1.25 ml 18-23 lb  12-23 mos 1.875 ml other information one dose lasts 6-8 hours store at 20-25°c (68-77°f) see bottom of box for lot number and expiration date inactive ingredients acetic acid, artificial flavor, butylated hydroxytoluene, carboxymethylcellulose sodium, citric acid monohydrate, edetate disodium, glycerin, microcrystalline cellulose, polysorbate 80, propylene glycol, purified water, sodium benzoate, sorbitol solution, sucrose, xanthan gum questions or comments?
nothing fights fever faster* or lasts longer than infants' advil® drops.† for children 6-23 months (12-23 lb).
based on reducing fever below 100°f†among otc fever reducers/pain relievers.
learn more » share your story tell us how our products work for your children, and your story might be featured on our website.
view how to take your child's temperature learn about temperature-taking methods.
go now » - infants' advil® drops concentrated drops with an easy-to-use syringe for effective pain and fever relief.
stomach bleeding warning: this product contains an nsaid, which may cause severe stomach bleeding.
do not use more than 4 times in 24 hours.
child has a history of stomach problems, such as heartburn child has high blood pressure, heart disease, liver cirrhosis, kidney disease, or asthma child has not been drinking fluids child has lost a lot of fluid due to vomiting or diarrhea child is taking a diuretic ask a doctor or pharmacist before use if the child is under a doctor's care for any serious condition taking any other drug when using this product take with food or milk if stomach upset occurs the risk of heart attack or stroke may increase if you use more than directed or for longer than directed stop use and ask a doctor if child experiences any of the following signs of stomach bleeding: feels faint has bloody or black stools
symptoms may include: - hives - facial swelling - asthma (wheezing) - shock - skin reddening - rash - blisters if an allergic reaction occurs, stop use and seek medical help right away.
some products might not be available online.
learn more » how children's advil® products work learn about children's advil® and how it works.
find a store near you contact store for product availability.
learn more » - children's advil® suspension unsurpassed fever relief in 4 great tasting flavors.
the chance is higher if the child - has had stomach ulcers or bleeding problems - takes a blood thinning (anticoagulant) or steroid drug - takes other drugs containing prescription or nonprescription nsaids [aspirin, ibuprofen, naproxen, or others] - takes more or for a longer time than directed do not use - if the child has ever had an allergic reaction to any other pain reliever/fever reducer - right before or after heart surgery ask a doctor before use if - stomach bleeding warning applies to the child - child has problems or serious side effects from taking pain relievers or fever reducers - child has a history of stomach problems, such as heartburn - child has high blood pressure, heart disease, liver cirrhosis, kidney disease, or asthma - child has not been drinking fluids - child has lost a lot of fluid due to vomiting or diarrhea - child is taking a diuretic ask a doctor or pharmacist before use if the child is - under a doctor's care for any serious condition - taking any other drug when using this product - take with food or milk if stomach upset occurs - the risk of heart attack or stroke may increase if you use more than directed or for longer than directed stop use and ask a doctor if - child experiences any of the following signs of stomach bleeding: - feels faint - vomits blood - has bloody or black stools - has stomach pain that does not get better - child does not get any relief within first day (24 hours) of treatment - fever or pain gets worse or lasts more than 3 days - redness or swelling is present in the painful area - any new symptoms appear keep out of reach of children.
repeat dose every 6-8 hours, if needed do not use more than 4 times a day measure with the dosing device provided.
learn more » how children's advil® products compare learn about the differences between children's advil® and other fever reducers/pain relievers.
find right dosage on the chart.
drug facts active ingredient (in each 1.25 ml) purpose ibuprofen 50 mg (nsaid)* fever reducer/pain reliever *nonsteroidal anti-inflammatory drug relieves minor aches and pains due to the common cold, flu, headaches and toothaches warnings allergy alert: ibuprofen may cause a severe allergic reaction, especially in people allergic to aspirin.
only use the measuring device that comes with the product to be sure you give the right dose.
directions - this product does not contain directions or complete warnings for adult use - do not give more than directed - shake well before using - find right dose on chart below.
get a coupon where to buy dosing information repeat dose every 6 to 8 hours, if needed.
has stomach pain that does not get better child does not get any relief within first day (24 hours) of treatment fever or pain gets worse or lasts more than 3 days redness or swelling is present in the painful area any new symptoms appear keep out of reach of children.
view save on children's advil® products find coupons on children's advil® products.
you contact store for product availability.
- repeat dose every 6-8 hours, if needed - do not use more than 4 times a day - measure with the dosing device provided.
learn more » find savings on children's advil®.
- only use the measuring device that comes with the product to be sure you give the right dose.
dosing chart weight (lb) age (mos) dose (ml) under 6 mos ask a doctor 12-17 lb 6-11 mos 1.25 ml 18-23 lb 12-23 mos 1.875 ml other information - one dose lasts 6-8 hours - store at 20-25°c (68-77°f) - see bottom of box for lot number and expiration date inactive ingredients acetic acid, artificial flavor, butylated hydroxytoluene, carboxymethylcellulose sodium, citric acid monohydrate, edetate disodium, glycerin, microcrystalline cellulose, polysorbate 80, propylene glycol, purified water, sodium benzoate, sorbitol solution, sucrose, xanthan gum questions or comments?
nothing fights fever faster* or lasts longer than infants' advil® drops.† for children 6-23 months (12-23 lb).
get a coupon where to buy infants' advil® is available in non-staining, dye-free white grape flavor.