some common infections are: infections such as pneumonia , bone infections (osteomyelitis ), appendicitis , tuberculosis , skin infections or cellulitis , and meningitis respiratory infections such as colds or flu -like illnesses, sore throats , ear infections , sinus infections , infectious mononucleosis , and bronchitis urinary tract infections viral gastroenteritis and bacterial gastroenteritis children may have a low-grade fever for 1 or 2 days after some immunizations .
call 911 for all medical emergencies.
the room should be comfortable, not too hot or cool.
do not give too much fruit or apple juice and avoid sports drinks in younger children.
3 -12 months old and has a fever of 102.2 °f (39 °c) or higher -
other factors that may affect body temperature are: - in the second part of a woman's menstrual cycle, her temperature may go up by 1 degree or more.
- aspirin is very effective for treating fever in adults.
other possible causes of fever include: blood clots or thrombophlebitis medications, such as some antibiotics, antihistamines, and seizure medicines home care: a simple cold or other viral infection can sometimes cause a high fever (102 - 104 °f, or 38.9 - 40 °c).
know how much you or your child weighs, and then always check the instructions on the package.
untreated fevers caused by infection will seldom go over 105 °f unless the child is overdressed or trapped in a hot place.
if the fever is mild and you have no other problems, you do not need treatment.
- do not give too much fruit or apple juice and avoid sports drinks in younger children.
however, most febrile seizures are over quickly, do not mean your child has epilepsy, and do not cause any permanent harm.. unexplained fevers that continue for days or weeks are called fevers of undetermined origin (fuo).
here are some guidelines for taking medicine to lower a fever: - acetaminophen (tylenol) and ibuprofen (advil, motrin) help reduce fever in children and adults.
although a fever signals that a battle might be going on in the body, the fever is fightingfor the person, not against.
other factors that may affect body temperature are: in the second part of a woman's menstrual cycle, her temperature may go up by 1 degree or more.
has other symptoms that suggest an illness may need to be treated, such as a sore throat, earache, or cough - has been having fevers come and go for up to a week or more, even if they are not very high - has a serious medical illness, such as a heart problem, sickle cell anemia, diabetes, or cystic fibrosis - recently had an immunization - has a new rash or bruises appear - has pain with urination - has trouble with the immune system (chronic steroid therapy, after a bone marrow or organ transplant, spleen was removed, is hiv-positive, or is being treated for cancer) - has recently traveled to a third world country call 911 if you or your child has a fever and: - is crying and cannot be calmed down (children)
this is especially true of hodgkin's disease , non-hodgkin's lymphoma , and leukemia .
some serious infections may cause no fever or even a very low body temperature, especially in infants.
however, most febrile seizures are over quickly, do not mean your child has epilepsy, and do not cause any permanent harm.. unexplained fevers that continue for days or weeks are called fevers of undetermined origin (fuo).
teething may cause a slight increase in a child's temperature, but not higher than 100 °f. autoimmune or inflammatory disorders may also cause fevers.
aspirin is very effective for treating fever in adults.
some serious infections may cause no fever or even a very low body temperature, especially in infants.
it works by turning down the brain's thermostat.
- a lukewarm bath or sponge bath may help cool someone with a fever.
do not give aspirin to a child unless your child's doctor tells you to.
- physical activity, strong emotion, eating, heavy clothing, medications, high room temperature, and high humidity can all increase your body temperature.
untreated fevers caused by infection will seldom go over 105 °f unless the child is overdressed or trapped in a hot place.
most bacteria and viruses that cause infections in people thrive best at 98.6 °f.
is under age 2 and has a fever that lasts longer than 24 - 48 hours - is older and has a fever for longer than 48 - 72 hours - has a fever over 105 °f (40.5 °c), unless it comes down readily with treatment and the person is comfortable -
the illness is probably not serious if your child: - is still interested in playing - is eating and drinking well - is alert and smiling at you -
brain damage from a fever generally will not occur unless the fever is over 107.6 °f (42 °c).
the room should be comfortable, not too hot or cool.
when trying to lower a fever: do not bundle up someone who has the chills.
remove excess clothing or blankets.
brain damage from a fever generally will not occur unless the fever is over 107.6 °f (42 °c).
see also: - heat emergencies - temperature measurement alternative names: elevated temperature; hyperthermia; pyrexia considerations: normal body temperature may change during any given day.
teething may cause a slight increase in a child's temperature, but not higher than 100 °f. autoimmune or inflammatory disorders may also cause fevers.
the illness is probably not serious if your child: is still interested in playing is eating and drinking well is alert and smiling at you
have recently traveled to a third world country what to expect at your health care provider's office: your doctor will perform a physical examination, which may include a detailed examination of the skin, eyes, ears, nose, throat, neck, chest, and abdomen to look for the cause of the fever.
this is especially true of hodgkin's disease , non-hodgkin's lymphoma , and leukemia .
eating and drinking with a fever: - everyone, especially children, should drink plenty of fluids.
elevated temperature; hyperthermia; pyrexia considerations: normal body temperature may change during any given day.
has a serious medical illness, such as a heart problem, sickle cell anemia, diabetes, or cystic fibrosis recently had an immunization
legget j. approach to fever or suspected infection in the normal host.
here are some guidelines for taking medicine to lower a fever: acetaminophen (tylenol) and ibuprofen (advil, motrin) help reduce fever in children and adults.
these cool the skin, but often make the situation worse by causing shivering, which raises the core body temperature.
common causes: almost any infection can cause a fever.
this is especially effective after medication is given -- otherwise the temperature might bounce right back up.
has a stiff neck - refuses to move an arm or leg (children) - has a seizure call your doctor right away if you are an adult and you: - have a fever over 105 °f (40.5 °c), unless it comes down readily with treatment and you are comfortable - have a fever that stays at or keeps rising above 103 °f - have a fever for longer than 48 - 72 hours - have had fevers come and go for up to a week or more, even if they are not very high - have a serious medical illness, such as a heart problem, sickle cell anemia, diabetes, cystic fibrosis, copd, or other chronic lung problems - have a new rash or bruises appear - have pain with urination - have trouble with your immune system (chronic steroid therapy, after a bone marrow or organ transplant, had spleen removed, hiv-positive, were being treated for cancer)
if the fever is mild and you have no other problems, you do not need treatment.
remember, the goal is to lower, not eliminate, the fever.
call your health care provider if: call a doctor right away if your child: is younger than 3 months old and has a rectal temperature of 100.4 °f (38 °c) or higher is 3 -12 months old and has a fever of 102.2 °f (39 °c) or higher is under age 2 and has a fever that lasts longer than 24 - 48 hours is older and has a fever for longer than 48 - 72 hours has a fever over 105 °f (40.5 °c), unless it comes down readily with treatment and the person is comfortable has other symptoms that suggest an illness may need to be treated, such as a sore throat, earache, or cough has been having fevers come and go for up to a week or more, even if they are not very high
these cool the skin, but often make the situation worse by causing shivering, which raises the core body temperature.
eating and drinking with a fever: everyone, especially children, should drink plenty of fluids.
this is especially effective after medication is given -- otherwise the temperature might bounce right back up.
most bacteria and viruses that cause infections in people thrive best at 98.6 °f.
although eating foods with a fever is fine, do not force foods.
remember, the goal is to lower, not eliminate, the fever.
has a seizure call your doctor right away if you are an adult and you: have a fever over 105 °f (40.5 °c), unless it comes down readily with treatment and you are comfortable have a fever that stays at or keeps rising above 103 °f have a fever for longer than 48 - 72 hours have had fevers come and go for up to a week or more, even if they are not very high have a serious medical illness, such as a heart problem, sickle cell anemia, diabetes, cystic fibrosis, copd, or other chronic lung problems have a new rash or bruises appear have pain with urination have trouble with your immune system (chronic steroid therapy, after a bone marrow or organ transplant, had spleen removed, hiv-positive, were being treated for cancer)
water, popsicles, soup, and gelatin are all good choices.
do not use ibuprofen in children younger than 6 months old.
although a fever signals that a battle might be going on in the body, the fever is fightingfor the person, not against.
the information provided herein should not be used during any medical emergency or for the diagnosis or treatment of any medical condition.
links to other sites are provided for information only -- they do not constitute endorsements of those other sites.
physical activity, strong emotion, eating, heavy clothing, medications, high room temperature, and high humidity can all increase your body temperature.
some common infections are: - infections such as pneumonia , bone infections (osteomyelitis ), appendicitis , tuberculosis , skin infections or cellulitis , and meningitis - respiratory infections such as colds or flu -like illnesses, sore throats , ear infections , sinus infections , infectious mononucleosis , and bronchitis - urinary tract infections - viral gastroenteritis and bacterial gastroenteritis children may have a low-grade fever for 1 or 2 days after some immunizations .
links to other sites are provided for information only -- they do not constitute endorsements of those other sites.
- have recently traveled to a third world country what to expect at your health care provider's office: your doctor will perform a physical examination, which may include a detailed examination of the skin, eyes, ears, nose, throat, neck, chest, and abdomen to look for the cause of the fever.
do not use cold baths, ice, or alcohol rubs.
a child has a fever when the temperature is at or above one of these levels: - 100.4 °f (38 °c) measured in the bottom (rectally) - 99.5 °f(37.5 °c) measured in the mouth (orally) - 99 °f (37.2 °c) measured under the arm (axillary) an adult probably has a fever when the temperature is above 99 - 99.5 °f (37.2 - 37.5 °c), depending on the time of day.
it works by turning down the brain's thermostat.
the first symptom of a cancer may be a fever.
other possible causes of fever include: - blood clots or thrombophlebitis - medications, such as some antibiotics, antihistamines, and seizure medicines home care: a simple cold or other viral infection can sometimes cause a high fever (102 - 104 °f, or 38.9 - 40 °c).
this website is for informational purposes only and not intended as medical advice or a substitute for a consultation with a professional healthcare provider.
cannot be awakened easily or at all seems confused has difficulty breathing, even after their nose is cleared has blue lips, tongue, or nails has a very bad headache has a stiff neck refuses to move an arm or leg (children)
a lukewarm bath or sponge bath may help cool someone with a fever.
when trying to lower a fever: - do not bundle up someone who has the chills.
do not use ibuprofen in children younger than 6 months old.
has a normal skin color looks well when their temperature comes down take steps to lower a fever if you or your child is uncomfortable, vomiting, dried out (dehydrated), or not sleeping well.
water, popsicles, soup, and gelatin are all good choices.
if the room is hot or stuffy, a fan may help.
this website is for informational purposes only and not intended as medical advice or a substitute for a consultation with a professional healthcare provider.
- do not use cold baths, ice, or alcohol rubs.
urination has trouble with the immune system (chronic steroid therapy, after a bone marrow or organ transplant, spleen was removed, is hiv-positive, or is being treated for cancer)
has a normal skin color - looks well when their temperature comes down take steps to lower a fever if you or your child is uncomfortable, vomiting, dried out (dehydrated), or not sleeping well.
the information provided herein should not be used during any medical emergency or for the diagnosis or treatment of any medical condition.
do not give aspirin to a child unless your child's doctor tells you to.