if your child is dehydrated or vomiting, ibuprofen should only be given under the supervision of a doctor due to risk of kidney damage.
if your child is dehydrated or vomiting, ibuprofen should only be given under the supervision of a doctor due to risk of kidney damage.
this approach, however, can cause medication errors—“which medicine am i supposed to give him next?”—and could lead to potential side effects.
studies also have shown that these cough and cold products are not effective in treating the symptoms of children under six years old, and may even pose health risks.
following the instructions is important to ensure that your child receives the proper dosages.
as a general guideline, read and follow the instructions on the manufacturer’s label when using any medication.
however, the dosages listed on the labels of acetaminophen bottles (which are usually calculated by age) are generally safe and effective unless your child is unusually light or heavy for his age.
also, as a general rule, do not give a child under two years old either acetaminophen or any other medication without the advice of your pediatrician.
so if your child is uncomfortable with a fever, choose which medicine to give, and then give it consistently.
also keep in mind that over-the-counter cough and cold medicines should not be given to infants and children under two years of age because of potentially serious side effects.
when a toxic reaction does occur, the symptoms may include nausea, vomiting, and abdominal discomfort.
also, otherover-the-counter medications, such as cold and cough preparations, may contain acetaminophen.
studies also have shown that these cough and cold products are not effective in treating the symptoms of children under six years old, and may even pose health risks.
however, because aspirin may cause or be associated withreye syndrome, the american academy of pediatrics does not recommend using aspirin to treat a simple fever in children.
also, otherover-the-counter medications, such as cold and cough preparations, may contain acetaminophen.
also keep in mind that over-the-counter cough and cold medicines should  not be given to infants and children under two years of age because of potentially serious side effects.
however, if your child has kidney disease, asthma, an ulcer, or other chronic illness, ask your doctor first if ibuprofen is safe.
when a toxic reaction does occur, the symptoms may include nausea, vomiting, and abdominal discomfort.
as a general guideline, read and follow the instructions on the manufacturer’s label when using any medication.
however, if your child has kidney disease, asthma, an ulcer, or other chronic illness, ask your doctor first if ibuprofen is safe.
healthy children > health issues > conditions >fever > medications used to treat fever health issues medications used to treat fever article body several medications can reduce body temperature by blocking the mechanisms that cause a fever.
the simultaneous use of more than one  acetaminophen-containing product may be dangerous, so read all medication labels to ensure that your child is not receiving multiple doses of the same medicine.
however, the dosages listed on the labels of acetaminophen bottles (which are usually calculated by age) are generally safe and effective unless your child is unusually light or heavy for his age.
keep in mind that at too high doses of acetaminophen, a toxic response in the liver can develop, although it happens only rarely.
either ibuprofen or acetominophen are effective in reducing fever and making your child feel better.
keep in mind that at too high doses of acetaminophen, a toxic response in the liver can develop, although it happens only rarely.
however, because aspirin may cause or be associated withreye syndrome, the american academy of pediatrics does not recommend using aspirin to treat a simple fever in children.
either ibuprofen or acetominophen are effective in reducing fever and making your child feel better.
this approach, however, can cause medication errors—“which medicine am i supposed to give him next?”—and could lead to potential side effects.
several medications can reduce body temperature by blocking the mechanisms that cause a fever.
following the instructions is important to ensure that your child receives the proper dosages.
so if your child is uncomfortable with a fever, choose which medicine to give, and then give it consistently.
also, as a general rule, do not give a child under two years old either acetaminophen or any other medication without the advice of your pediatrician.
the simultaneous use of more than one acetaminophen-containing product may be dangerous, so read all medication labels to ensure that your child is not receiving multiple doses of the same medicine.
