a digital thermometer can be used for both rectal and oral temperature taking.
is excessively cranky, fussy or irritable.
this will help straighten the ear canal, and make a clear path inside the ear to the ear drum.
the armpit (axillary) method is usually used to check forfever in newborns and young children but is not as accurate as a rectal temperature.
if the fever is due to chickenpox, influenza or certain other viral infections, taking aspirin can increase the risk of reye’s syndrome.
babies younger than 6 months old should see a doctor when they have a fever.
canadian paediatric society www.cps.ca - info@cps.ca this site complies to the honcode standard for trustworthy health information:verify here.
you can also use ibuprofen, which is found in products such as advil and motrin.
older children can be treated at home, as long as they get enough liquids and seem well otherwise.
though quick to use, the ear (tympanic) method can produce temperature readings that are too low, even when the manufacturer’s directions are followed.
place your baby on his back with his knees bent.
to get an accurate reading of your child’s temperature, you’ll need to make sure it’s done right.
it’s important that the measurement is accurate.
for instance, taking a rectal temperature is still the best way to get an exact reading for children under 2 years of age.
fever strips are not recommended because they do not give accurate readings.
method normal temperature range the degree of a fever does not tell you how serious your child’s illness is.
choice: 2nd choice: rectum (for an accurate reading) ear, armpit older than 5 years 1st choice: 2nd choice: mouth (for an accurate reading) ear, armpit temperature-taking tips do not use a mercury thermometer.
babies younger than 6 months old should see a doctor when they have a fever.
afever will not hurt your child.
products for taking temporal artery temperature at home have not yet been shown to be accurate or reliable enough.
when your child is sick with an infection (caused by either bacteria or a virus), it is common to have a fever.
it’s important that the measurement is accurate.
sponging your child with tepid (lukewarm) water, alcohol baths and rubs are not recommended.
if an axillary temperature does not show afever but your child feels warm and seems unwell, take a rectal measurement.
usually, it goes away after 72 hours (3 days).
do not use an oral thermometer to take a rectal temperature, or a rectal thermometer for oral temperature taking.
to get an accurate reading of your child’s temperature, you’ll need to make sure it’s done right.
keep your child comfortable, and offer plenty of fluids.
it’s made of unbreakable plastic, is easy to read and measures temperature quickly.
however, they should also see a doctor if their fever lasts for more than 72 hours.
gently insert the thermometer until the ear canal is fully sealed off.
but don’t take off all your child’s clothes, because she may become too cold and start shivering, which produces more body heat, causing the temperature to rise again.
but don’t take off all your child’s clothes, because she may become too cold and start shivering, which produces more body heat, causing the temperature to rise again.
if an axillary temperature does not show afever but your child feels warm and seems unwell, take a rectal measurement.
it is not considered to be as reliable or accurate as rectal temperature taking.
this is a very serious condition that can damage the liver and brain.
be sure to follow the directions on the package.
is excessively sleepy, lethargic or does not respond.
the temperature usually comes down in 1 hour and then rises again, in which case the medication may have to be repeated.
the mouth (oral) method is not recommended for children younger than 5 years old, because it is hard for them to hold the thermometer under their tongue for long enough.
how: rectum this method is the most reliable way to ensure afever is not missed.
older children can be treated at home, as long as they get enough liquids and seem well otherwise.
contact your health care provider if your child: has a fever and is less than 6 months old.
the mouth (oral) method is not recommended for children younger than 5 years old, because it is hard for them to hold the thermometer under their tongue for long enough.
gently tug on the ear, pulling it back.
do not give ibuprofen to babies under 6 months without first talking to your doctor.
method normal temperature range rectum 36.6°c to 38°c (97.9°f to 100.4°f) mouth 35.5°c to 37.5°c (95.9°f to 99.5°f) armpit 34.7°c to 37.3°c (94.5°f to 99.1°f) ear 35.8°c to 38°c (96.4°f to 100.4°f) the degree of a fever does not tell you how serious your child’s
carefully place the tip of the thermometer under your child’s tongue.
clean the thermometer with cool, soapy water and rinse.
if your baby has a fever, remove extra blankets and clothing so heat can leave her body and help lower the body temperature.
for instance, taking a rectal temperature is still the best way to get an exact reading for children under 2 years of age.
do not give more than 5 doses in 24 hours.
sponging your child with tepid (lukewarm) water, alcohol baths and rubs are not recommended.
do not give more than 5 doses in 24 hours.
after about 1 minute, you will hear the beep.
how a child acts is usually a better sign.
however, they should also see a doctor if their fever lasts for more than 72 hours.
a child with a mild infection can have a high fever, while a child with a severe infection might have nofever at all.
unless your doctor says otherwise, parents can give the dose recommended on the package every 4 hours until the child’s temperature comes down.
a child with a mild infection can have a high fever, while a child with a severe infection might have nofever at all.
the temperature usually comes down in 1 hour and then rises again, in which case the medication may have to be repeated.
the armpit (axillary) method is usually used to check forfever in newborns and young children but is not as accurate as a rectal temperature.
although taking a temperature under the armpit isn’t as reliable, it may let you know whether your child has a fever.
gently insert the thermometer in the rectum, about 2.5 cm (1 inch), holding it in place with your fingers.
make sure your child’s arm is tucked snugly against her body.
though quick to use, the ear (tympanic) method can produce temperature readings that are too low, even when the manufacturer’s directions are followed.
products for taking temporal artery temperature at home have not yet been shown to be accurate or reliable enough.
cover the silver tip with petroleum jelly (such as vaseline).
it is not considered to be as reliable or accurate as rectal temperature taking.
has a fever for more than 72 hours.
how: rectum this method is the most reliable way to ensure afever is not missed.
place the tip of the thermometer in the centre of the armpit.
fever and temperature taking when your child is sick with an infection (caused by either bacteria or a virus), it is common to have a fever.
with your child’s mouth closed, leave the thermometer in place for about 1 minute, until you hear the beep.
[acetylsalicylic acid (asa)] if the fever is due to chickenpox, influenza or certain other viral infections, taking aspirin can increase the risk of reye’s syndrome.
if it breaks, you might be exposed to this toxic substance.
unless your doctor says otherwise, parents can give the dose recommended on the package every 4 hours until the child’s temperature comes down.
in fact, the best reason for giving your child medicine is not to reduce the fever but to relieve any aches and pains.
although taking a temperature under the armpit isn’t as reliable, it may let you know whether your child has a fever.
this is a very serious condition that can damage the liver and brain.
ear thermometers are expensive and can be hard to use.
is persistently wheezing or coughing.
if your baby has a fever, remove extra blankets and clothing so heat can leave her body and help lower the body temperature.
usually, it goes away after 72 hours (3 days).
you can also use ibuprofen, which is found in products such as advil and motrin.