i'm worried about doing lasting damage by using an improper angle.
by jim s permalink thanks for the videos... particularly the step for positioning your guide hand.
just so you know, the pinky and ring are the gimpy ones of the bunch.
however, i happen to lose my edge often so i have to use a stone.
also, the advice in the video is for the home chef to hone once a day.
it is fine to adjust to another variation that is comfortable to you, just remember to find a position whereby if you were to slip, you simply cannot cut yourself.
we'll be covering this in a few weeks so stick with us and we'll walk you through this too.
it seems to slice very well, but it's a little disconcerting, since i think they're more fragile than steel knives.
thanks very much that does clarify things.
perhaps measuring on a per-use basis makes more sense.
just so you know, the pinky and ring are the gimpy ones of the bunch.
i have to admit, that i don't even do this out of laziness (lack of time, etc).
perhaps down the road we will do a more advanced knife cut lesson, but the basics are well covered in the currentknife cut lesson.
thank you i would suggest doing 15 minutes exercises with the bench scraper for 4 or 5 sessions (or more if needed).
of course steeling them doesn't stop me from having to do so, but it stops me having to do so very often.
i damaged some nerves in my right hand years ago and have switched over to using my left hand for many different maneuvers, including transitioning knife chopping duties over to my left and using the right hand as the guide.
great thanks very much that does clarify things.
trying to bring ol' gimpy up into position with the middle and pointer is just very awkward, but allowing it to curl up next to the pinky seems to work for me so far and feels "natural".
particularly the step for positioning your guide hand.
...because i am actually afraid of knives.
i do not have a steel to keep the knife sharpened.
i damaged some nerves in my right hand years ago and have switched over to using my left hand for many different maneuvers, including transitioning knife chopping duties over to my left and using the right hand as the guide.
in fact, unless you are using a diamond steel, a steel doesn't sharpen an edge.
you really put my mind at ease and i can now enjoy my new knives without worry.
diamond steels do actually sharpen some of the edge, and they do hone too, so they too have some advantages.
wustof makes quality steels.
i think i'll be getting a normal steel for now and maybe invest in those industrial diamonds down the road.
in the past, i could not figure out how to hold things down and feel that they were secure enough for me to chop away with confidence that i won't be bleeding into my pile of vegetables and what-not.
this guy that is going to do my knives does all the commercial hotels and restaurants around town and says that once i see what he can do with my knives that i won't want to use a steel, i'll just pay the $3 that he charges to get them resharpened.
the thumb, pinky and ring finger now anchor.
honing can not do any damage to your knives...
plus, the real good ones are very expensive.
as for length, the longer, thicker and heavier (really) the better.
my hands are big and my grip firm, so i have not found them to be so comfortable, but have had students with small hands that swear by them.
so glad to hear that you are practicing with the bench scraper...this is what will give you the feeling without the fear that you have for the knife blade.
but watching your video, i've adapted your backward crab crawl into a gripping style that seems to suit me.
am i right in assuming that the diamond sharpener does not hone the blade and only sharpens it (i would love to put a question mark here but my keyboard seems to be failing me).
for cutting vegetables and fish, they're awesome, but for tougher work, they feel too fragile.
this is an online store for kitchen gear.
you don't want to be afraid when it comes to cutting with a knife.
could probably take some adjusting as i go along and would greatly appreciate anyone else's input.
previous 1 2 3 4 next → south paw i gotta tell you - it is very unnerving to watch a southpaw with a knife.
by jim s rouxbe staff diamond sleek, but... diamond steels do actually sharpen some of the edge, and they do hone too, so they too have some advantages.
i don't possess one of them and was just wondering if i can just start with my chefs knife.
i was just wondering if yall, (yes i am from the south, lol) are going to explore more knife cuts.
i think i'll be getting a normal steel for now and maybe invest in those industrial diamonds down the road.
for cutting vegetables and fish, they're awesome, but for tougher work, they feel too fragile.
trying to bring ol' gimpy up into position with the middle and pointer is just very awkward, but allowing it to curl up next to the pinky seems to work for me so far and feels "natural".
he's even agreed to buy me a good chef's knife after i prove i am going to try to use it instead of wimping out and going back to my old habits.
plus, the real good ones are very expensive.
if not...a bench scraper is about $3 dollars and they are available in any kitchen store.
but only if they're of very good quality.
for the past 18 years i have cut everything with meat scissors or forced my husband to do it.
am i right in assuming that the diamond sharpener does not hone the blade and only sharpens it (i would love to put a question mark here but my keyboard seems to be failing me).
as for length, the longer, thicker and heavier (really) the better.
i checked out wustof`s site and they show two types of steel: a regular sharpening steel and a diamond sharpener.
if you use your knife a lot every day, then honing everyday is the absolute best thing you can do.
i just received a nice set of chef's knives for christmas and have never used a steel before.
hi, i was just wondering if its essential that i get a bench scraper to get comfortable and build a feel for the cutting motions.
i checked out wustof`s site and they show two types of steel: a regular sharpening steel and a diamond sharpener.
and every knife will begin to lose it's edge with use over time.
as long as you keep your fingers tucked under and you go slowly, you will be fine.
additionally what length of steel should i be investing in assuming i will be purchasing additional knifes as i continue my training and career (haha again question mark).
i have been practicing with a bench scraper for about 10 minutes a day for the past few days.
a stone has a very course surface area and it actually grinds the steel down.
the thumb, pinky and ring finger now anchor.
many hone their knives before each use - why - because it keeps their knives sharper, longer.
if you feel totally comfortable with your chef's knife then you can certainly just practice with that.
in the past, i could not figure out how to hold things down and feel that they were secure enough for me to chop away with confidence that i won't be bleeding into my pile of vegetables and what-not.
by clark k rouxbe staff ceramic sleek, but one thing about ceramic knives is that you either love them or not.
measuring in days does not make much sense unless the knife naturally loses its edge (doubtful) as some of us will not use a knife every day.
it's great for confidence building.
it seems to slice very well, but it's a little disconcerting, since i think they're more fragile than steel knives.
a slight variation in angles will not do anything.
presently only using the middle and pointer finger as the guide.
once you are ready to move to the knife, take it slow (learning is not about speed) and remember what you practiced.
could probably take some adjusting as i go along and would greatly appreciate anyone else's input.
the only advice i would give you for transitioning is to keep practicing with the bench scraper until you feel really comfortable.
additionally what length of steel should i be investing in assuming i will be purchasing additional knifes as i continue my training and career (haha again question mark).
my hands are big and my grip firm, so i have not found them to be so comfortable, but have had students with small hands that swear by them.
but watching your video, i've adapted your backward crab crawl into a gripping style that seems to suit me.
why not join now - you'll be cooking better, with more confidence and in less time.
i found this particularly usefull as i quite often switch hands while cooking, being ambidextrous has it's advantages at times.. :-) - paul how worried should i be about honing my knife with a steel?
very helpful going to save me some fingers joe, i use a steel on my knives every time i cut with them precisely because of laziness.
sharpening creates an edge once it's lost from use.
the next time you go to a butcher shop, listen for the butchers honing in the back.