the "10" series steels have an increasing amount of carbon in them as the number increases and a corresponding degree of wear resistance as well.
manganese improves a steel during the manufacture process and most knives have some fraction of manganese in them.
silicon adds to the strength of a steel and assists in the manufacturing process.
toughness the ability to withstand impact and sudden shock forces that may be involved in activities such as hacking, chopping, throwing or shearing forces encountered through prying and twisting are what is in view here.
laminated steel laminated steels attempt to solve the tradeoff between toughness and hardness not through recipe ingredients but by combining steels that have different strengths into a single functional unit.
when steel is heated to a high temperature (about 1350 degrees) it begins to change its molecular structure from a ferrite state to an austenite state (and thus losing its magnetic properties).
the purpose for heat treating steel is to modify the mechanical properties of the steel.
at its most basic, steel is essentially iron combined with carbon.
laminated steel laminated steels attempt to solve the tradeoff between toughness and hardness not through recipe ingredients but by combining steels that have different strengths into a single functional unit.
adding too much chromium can contribute to a brittle blade, so a balance must be struck.
so while the knife may have been made to take and keep a very sharp edge (desirable), those properties have also created a very brittle blade (undesirable).
annealing is the heating and very slow cooling of the steel which results in a soft, ductile steel that may be easily filed, stamped, etc... to do this the steel is heated to non-magnetic and then buried in a media such as hardwood ash or vermiculite which acts as an insulator and will permit the steel to cool only very slowly, much slower than air cooling.
the harder the steel is the longer the knife will hold its edge.
boron added in small amounts to increase hardenability.
this should be done several times (taking care not to over-heat the steel) and will result in the even dispersion of the iron and carbon, with a uniform microstructure inside the steel.
a "stainless" steel blade can still stain and even rust, although not at the rate a pure carbon steel blade would as the chromium aids in corrosion resistance.
if cutting through tough, fibrous material is to be done, then wear resistance will be critical to edge retention.
the trick is to cool the blade rapidly enough that martensite is achieved and not something short of that, such as pearlite.
steels 420/420j2 a soft steel and therefore quite tough but not very wear resistant.
however steels at this level of hardness will also be more difficult to sharpen and will be more brittle and susceptible to chipping.
toughness is the ability of the blade to withstand shock and impact without cracking, chipping or snapping.
these steels will hold an edge very well yet still retain a good degree of toughness.
without some knowledge of what good each of these does, it can feel like trying to read greek.
if you have ever looked into what steels are made of you may have seen a bewildering set of elements named as the primary components.
further additions will change the material correspondingly and in this way the characteristic of the steel is engineered to match its intended use.
although perhaps counter-intuitive, the toughest blades are those made from a softer steel which can absorb these forces without damage.
carbon: this is the primary element which is added to iron to create steel.
in other words it is corrosion resistant as opposed to corrosion proof.
s30v specifically designed to be a cutlery steel, this steel has excellent toughness as well as wear resistance, hardness and edge holding.
in other words it is corrosion resistant as opposed to corrosion proof.
1095 is the default knife steel out of this series (tops tom brown trapper).
a stainless steel with a high vanadium content which can be sharpened to an extremely keen edge.
the manufacture of knife steel involves the process of normalizing, annealing, quenching and tempering.
the cold steel vietnam tomahawk is made from 1055.
the cold steel vietnam tomahawk is made from 1055.
this will permit the martensite to form without cracks and become a stable internal structure.
this should be done several times (taking care not to over-heat the steel) and will result in the even dispersion of the iron and carbon, with a uniform microstructure inside the steel.
getting too hard though is not a good thing as this can result in a brittle blade which chips easily on impact.
once the alloys have been combined they are subjected to heat (sintering) where the steels self weld together and form a highly pure and uniform product.
higher degrees of chromium added to the mix will enhance this ability.
steels 420/420j2 a soft steel and therefore quite tough but not very wear resistant.
a slow cool will produce a molecular structure that is coarser and without the high internal stress.
ranges in the mid 50s would represent a softer steel than ones in the upper 50's and some knife steels are hardened into the 60s.
carbon in the right amount allows a blade to be sharpened to a very keen edge and hold it well.
and therefore can acquire a keener edge.
most knives will have a rockwell hardness (or hrc) displayed as a range in the upper 50 or lower
at its most basic, steel is essentially iron combined with carbon.
toughness the ability to withstand impact and sudden shock forces that may be involved in activities such as hacking, chopping, throwing or shearing forces encountered through prying and twisting are what is in view here.
the harder the steel is the longer the knife will hold its edge.
chromium added to steel increases the blades hardness and ability to withstand staining and corrosion.
an all around excellent performer and is found on the best production knives.
the edge retention of a pocket knife will be achieved through a different steel than that of a machete and the medium in which the cutting will be done plays an important role.
inexpensive to manufacture and thus popular on low end knives, this steel is useful and has it place, but not as a top end product.
ranges in the mid 50’s would represent a softer steel than ones in the upper 50's and some knife steels are hardened into the 60’s.
other alloys can also be added and the presence of these alloys will add characteristics to the material which are useful according to the purpose for which it is being created.
stainless steel is steel which contains the element chromium in sufficient quantity that the steel takes on a rust resistant property.
this element also contributes to hardness as well as strength and wear resistance.
in other words, carbon may be present (which creates steel from iron) with chromium added (to increase corrosion resistance) and vanadium added (to increase hardness).
adding carbon will increase a steels wear resistance.
vanadium like chromium, vanadium will also increase hardness but also will improve a blades ability to take a very sharp edge.
carbon produces a hardening affect in the alloy and the higher the content of carbon in the steel, the greater the hardness will be.
assuming the quenching has been properly done, the blade is now martensetic, but with high internal stress that can leave the blade prone to breakage.
h1 a precipitation hardened steel, h1 is made with nitrogen instead of carbon and thus is impervious to rust.
this increases the toughness of a steel and may play a role in corrosion resistance.
it is also quite tough but can succumb to corrosion more easily than others.
again, achieving just the right balance of trade offs between these different characteristics is the aim of the steelmaker and the "right" balance depends on the intended use of the steel.
additionally, depending on the type of steel being worked, with the different combination of alloys, one process may be preferable to another.
a "stainless" steel blade can still stain and even rust, although not at the rate a pure carbon steel blade would as the chromium aids in corrosion resistance.
aus6/aus8/aus 10 similar to the 440 series but slightly better in the sense these steels do have a vanadium content which the 440’s
the spine and both sides of the blade are the soft steel with the harder steel peeking out along the edge.
for example, adding more carbon will increase the hardness and thus edge retention of a knife, however as this property goes up, the property of toughness goes down.
assuming the quenching has been properly done, the blade is now martensetic, but with high internal stress that can leave the blade prone to breakage.
although perhaps counter-intuitive, the toughest blades are those made from a softer steel which can absorb these forces without damage.
aus8 is good, mid-grade steel and aus10 competes with steels like ats-34.
how deep or shallow the indenter has been able to penetrate into the steel under a predetermined load will reflect how hard that steel is.
d2 although not a true stainless, d2 has enough chromium to thwart corrosion to a good extent.
440a/440b/440c better than their 420 cousin, the 440’s are a series of steels with increasing carbon content from a to c. 440a is recognized as a good but minimum quality general use steel (better than 420).
for example, adding more carbon will increase the hardness and thus edge retention of a knife, however as this property goes up, the property of toughness goes down.
these steels will hold an edge very well yet still retain a good degree of toughness.
a rapid cool down process results in a martensite structure in which the molecular structure of the steel is very tight and fine, but with high internal stress.
h1 a precipitation hardened steel, h1 is made with nitrogen instead of carbon and thus is impervious to rust.
vanadium can result in rockwell hardness levels above 60.
what is "powdered steel"? this is an expensive but high quality process of combining precise amounts of pre-selected alloys that have been physically powdered, for the purpose of engineering a steel with the exact quantities of each alloy in an exactly even dispersion, which results in a very stable and uniform structure.
it is then wrapped with a softer steel which provides toughness and flexibility.
if the cutting is to involve dense materials such as wood, then strength will be important to edge retention.
an all around excellent performer and is found on the best production knives.
silicon adds to the strength of a steel and assists in the manufacturing process.
finally, the purpose for which the steel will be used is another variable, further increasing the possible permutations.
even full stainless steel (at least 13% chromium) can still stain and corrode, although at a much slower rate than a pure carbon steel.
the number displayed is a result of a test in which a machine known as an indenter applies a load to the steel and the depth of the indentation made is measured.
once this is accomplished the blade may be annealed to soften the steel and prepare it for shaping and working.
every bit as important as the elements of the steel recipe is the heat treatment the steel receives.
a stainless steel with a high vanadium content which can be sharpened to an extremely keen edge.
in the other steps it is important to maintain the temperature evenly, within specific ranges and without large shifts.
each element can be added in precise quantities to optimize its beneficial properties.
chromium added to steel increases the blades hardness and ability to withstand staining and corrosion.
aus6/aus8/aus 10 similar to the 440 series but slightly better in the sense these steels do have a vanadium content which the 440s lack and therefore can acquire a keener edge.
when it comes to knife collecting, such is not necessary.
so while the knife may have been made to take and keep a very sharp edge (desirable), those properties have also created a very brittle blade (undesirable).
this will permit the martensite to form without cracks and become a stable internal structure.
when it comes to knife collecting, such is not necessary.
however a working knowledge of the basics will assist in making your collecting decisions and will go a long way toward filling your knife stable with thoroughbreds.
further additions will change the material correspondingly and in this way the characteristic of the steel is engineered to match its intended use.
this element also contributes to hardness as well as strength and wear resistance.
this steel will suffer when used on abrasive materials and is not known for holding an edge well.
depending on the amount of carbon in the steel, the temperature may have to be higher or lower to achieve this state.
annealing is the heating and very slow cooling of the steel which results in a soft, ductile steel that may be easily filed, stamped, etc... to do this the steel is heated to non-magnetic and then buried in a media such as hardwood ash or vermiculite which acts as an insulator and will permit the steel to cool only very slowly, much slower than air cooling.
cooling, or quenching may be accomplished quickly or slowly and each way will affect the properties of the steel.
this steel excels in toughness and wear resistance and with a good ability to resist corrosion it makes for a fine choice.
inexpensive to manufacture and thus popular on low end knives, this steel is useful and has it place, but not as a top end product.
other alloys can also be added and the presence of these alloys will add characteristics to the material which are useful according to the purpose for which it is being created.
even full stainless steel (at least 13% chromium) can still stain and corrode, although at a much slower rate than a pure carbon steel.
depending on the amount of carbon in the steel, the temperature may have to be higher or lower to achieve this state.
good toughness, wear resistance and edge holding as well.
the number displayed is a result of a test in which a machine known as an indenter applies a load to the steel and the depth of the indentation made is measured.
again, achieving just the right balance of trade offs between these different characteristics is the aim of the steelmaker and the "right" balance depends on the intended use of the steel.
this state is desirable and is the first step in altering the steel’s properties to perform as needed.
prior to working the steel it is desirable for the steel to be in a stress free state and this can be done by normalizing which is the repeated slow, even, heating of the steel to non-magnetic and then allowing to air cool.
once the steel is in an austenite state, the performance properties may be determined by the rate of cooling and the medium used to accomplish the cooling.
when steel is heated to a high temperature (about 1350 degrees) it begins to change its molecular structure from a ferrite state to an austenite state (and thus losing its magnetic properties).
a rapid cool down process results in a martensite structure in which the molecular structure of the steel is very tight and fine, but with high internal stress.
items such as swords or hatchets are often made out of the lower carbon 1055.
stainless steel is steel which contains the element chromium in sufficient quantity that the steel takes on a rust resistant property.
what is "powdered steel"? this is an expensive but high quality process of combining precise amounts of pre-selected alloys that have been physically powdered, for the purpose of engineering a steel with the exact quantities of each alloy in an exactly even dispersion, which results in a very stable and uniform structure.
cooling, or quenching may be accomplished quickly or slowly and each way will affect the properties of the steel.
the quenching process is the only one in which a drastic change of temperature is desirable.
manganese improves a steel during the manufacture process and most knives have some fraction of manganese in them.
once the alloys have been combined they are subjected to heat (sintering) where the steels self weld together and form a highly pure and uniform product.
in the other steps it is important to maintain the temperature evenly, within specific ranges and without large shifts.
vanadium improves stability in the steel at high temperatures and is found in hard tool steels.
stainless steel is known to "stain less", but can still show some evidence of corrosion if exposed to particularly acidic or corrosive environments.
to resolve that problem and create a tough yet still hard blade, the steel is subjected to tempering.
one alloy may add a degree of corrosion resistance, while another increases toughness.
stainless steel is known to "stain less", but can still show some evidence of corrosion if exposed to particularly acidic or corrosive environments.
wear resistance closely related to toughness, wear resistance is a measure of the amount of abrasion a blade steel can withstand without degrading effect.
a very hard, brittle blade would chip or snap under these conditions and would not be considered "tough".
every bit as important as the elements of the steel recipe is the heat treatment the steel receives.
finally, the purpose for which the steel will be used is another variable, further increasing the possible permutations.
it is then wrapped with a softer steel which provides toughness and flexibility.
most knives will have a rockwell hardness (or hrc) displayed as a range in the upper 50 or lower 60 range.
not as corrosion resistant as the 400 series, but still considered an upgrade in comparison.
once this is accomplished the blade may be annealed to soften the steel and prepare it for shaping and working.
to counter this another element may be added, but while helping, it too also presents other issues and thus the dance continues.
tempering is the re-heating of the steel, but to a much lower temperature, perhaps around 400 degrees for one hour.
carbon: this is the primary element which is added to iron to create steel.
a rolled edge or scratching of the steel is in view here.
sometimes used as the softer outer steel on a laminated blade (sog mini-vulcan).
vanadium improves stability in the steel at high temperatures and is found in hard tool steels.
the edge retention of a pocket knife will be achieved through a different steel than that of a machete and the medium in which the cutting will be done plays an important role.
this state is desirable and is the first step in altering the steels properties to perform as needed.
tempering is the re-heating of the steel, but to a much lower temperature, perhaps around 400 degrees for one hour.
the quenching process is the only one in which a drastic change of temperature is desirable.
it is also quite tough but can succumb to corrosion more easily than others.
vanadium can result in rockwell hardness levels above 60.
d2 although not a true stainless, d2 has enough chromium to thwart corrosion to a good extent.
in other words, carbon may be present (which creates steel from iron) with chromium added (to increase corrosion resistance) and vanadium added (to increase hardness).
while much could be said on this science, my goal is to provide a basic understanding and thus will be a brief overview.
the typical laminated steel has a core of very hard (and brittle) steel which provides excellent edge holding ability.
tensile strength this is a measure of the ability of a steel to resist a force attempting to bend or break it.
carbon in the right amount allows a blade to be sharpened to a very keen edge and hold it well.
this steel will suffer when used on abrasive materials and is not known for holding an edge well.
wear resistance closely related to toughness, wear resistance is a measure of the amount of abrasion a blade steel can withstand without degrading effect.
once the steel is in an austenite state, the performance properties may be determined by the rate of cooling and the medium used to accomplish the cooling.
a very hard, brittle blade would chip or snap under these conditions and would not be considered "tough".
toughness is the ability of the blade to withstand shock and impact without cracking, chipping or snapping.
to counter this another element may be added, but while helping, it too also presents other issues and thus the dance continues.
items such as swords or hatchets are often made out of the lower carbon 1055.
after cooling in the ash (24 hrs), the blade may be worked to its final shape.
prior to working the steel it is desirable for the steel to be in a stress free state and this can be done by normalizing which is the repeated slow, even, heating of the steel to non-magnetic and then allowing to air cool.
the spine and both sides of the blade are the soft steel with the harder steel peeking out along the edge.
440a/440b/440c better than their 420 cousin, the 440s are a series of steels with increasing carbon content from a to c. 440a is recognized as a good but minimum quality general use steel (better than 420).
the typical laminated steel has a core of very hard (and brittle) steel which provides excellent edge holding ability.
the trick is to cool the blade rapidly enough that martensite is achieved and not something short of that, such as pearlite.
this steel excels in toughness and wear resistance and with a good ability to resist corrosion it makes for a fine choice.
adding too much chromium can contribute to a brittle blade, so a balance must be struck.
how deep or shallow the indenter has been able to penetrate into the steel under a predetermined load will reflect how hard that steel is.
however steels at this level of hardness will also be more difficult to sharpen and will be more brittle and susceptible to chipping.
carbon produces a hardening affect in the alloy and the higher the content of carbon in the steel, the greater the hardness will be.
in a very general sense, the faster the steel is cooled, the harder it will be and the slower it is cooled the softer it will be.
one alloy may add a degree of corrosion resistance, while another increases toughness.
the manufacture of knife steel involves the process of normalizing, annealing, quenching and tempering.
getting too hard though is not a good thing as this can result in a brittle blade which chips easily on impact.
after cooling in the ash (24 hrs), the blade may be worked to its final shape.
each element can be added in precise quantities to optimize its beneficial properties.
it is the choice for diving knives which will come in contact with salt water or other highly corrosive environments.
it is the choice for diving knives which will come in contact with salt water or other highly corrosive environments.
the next step is quenching in which the blade is re-heated to non-magnetic and then rapidly cooled, typically in oil heated to around 150 degrees.
the "10" series steels have an increasing amount of carbon in them as the number increases and a corresponding degree of wear resistance as well.
s30v specifically designed to be a cutlery steel, this steel has excellent toughness as well as wear resistance, hardness and edge holding.
if cutting through tough, fibrous material is to be done, then wear resistance will be critical to edge retention.
adding carbon will increase a steel’s wear resistance.
a slow cool will produce a molecular structure that is coarser and without the high internal stress.
1095 is the default knife steel out of this series (tops tom brown trapper).
the 440b is better and thought quite well of, and 440c is excellent.
additionally, depending on the type of steel being worked, with the different combination of alloys, one process may be preferable to another.
in a very general sense, the faster the steel is cooled, the harder it will be and the slower it is cooled the softer it will be.
to resolve that problem and create a tough yet still hard blade, the steel is subjected to tempering.
not as corrosion resistant as the 400 series, but still considered an upgrade in comparison.
aus8 is good, mid-grade steel and aus10 competes with steels like ats-34.
o1 a good steel that is easy to work with.
corrosion resistance the ability to resist rust and pitting.
the quench medium may also vary from simply air cooling to water quenching, oil quenching or other means.
this increases the toughness of a steel and may play a role in corrosion resistance.
sometimes used as the softer outer steel on a laminated blade (sog mini-vulcan).
while much could be said on this science, my goal is to provide a basic understanding and thus will be a brief overview.
vanadium like chromium, vanadium will also increase hardness but also will improve a blades ability to take a very sharp edge.
without some knowledge of what good each of these does, it can feel like trying to read greek.
however a working knowledge of the basics will assist in making your collecting decisions and will go a long way toward filling your knife stable with thoroughbreds.
the purpose for heat treating steel is to modify the mechanical properties of the steel.
the next step is quenching in which the blade is re-heated to non-magnetic and then rapidly cooled, typically in oil heated to around 150 degrees.
the quench medium may also vary from simply air cooling to water quenching, oil quenching or other means.
higher degrees of chromium added to the mix will enhance this ability.
if you have ever looked into what steels are made of you may have seen a bewildering set of elements named as the primary components.
if the cutting is to involve dense materials such as wood, then strength will be important to edge retention.
tensile strength this is a measure of the ability of a steel to resist a force attempting to bend or break it.