these knives are usually folded the way japanese swords were once made for samurai.
i, on the other hand, have probably owned at least five full-size chef knives in my career — until i decided on the one i use the most now.
this blade is also super thin, which makes it not a good knife to use for chopping big items like bones and the sort (i use a wusthof for those purposes).
furi: alright, i’m putting this one here because many people tell me they like these knives.
plastic, rubber, stainless steel or treated wood are good.
it is japanese-made, which is made by the mentioned folding of the carbon-steel to make the blade super hard and makes it sharp as well.
as a professional, some of us have that one trusty knife that we got at the beginning of our career and feel that is the only knife they will ever need.
this is to balance the knife and give it durability.
i’m guessing these aren’t too popular in professional kitchens, and i’m not too sure how i would react to seeing one in a professional kitchen.
another option is high-carbon steel (not stainless) which is what many japanese high-end knives are made out of.
this is to balance the knife and give it durability.
although there are some who want professional quality, it is not always necessary to pay $300 for a knife you are just going to use at home.
they hold a sharp blade pretty well, but the handle, which is metal, can be difficult to get used to.
most home cooks will never need a knife like this, and many chefs neither.
grinding will shorten the life of your knives, as it takes off a larger amount of metal with each sharpening.
non-treated wood is not as good, as it can absorb water and crack or mold.
these knives are usually folded the way japanese swords were once made for samurai.
it is japanese-made, which is made by the mentioned folding of the carbon-steel to make the blade super hard and makes it sharp as well.
i hope that helps a few people out with their knife choices.
plastic, rubber, stainless steel or treated wood are good.
before i talk brands, let’s talk about what one should look for in a knife.
make sure they use a whet stone or an oil stone, and that they do not grind their knives.
grinding will shorten the life of your knives, as it takes off a larger amount of metal with each sharpening.
next you will want to make sure that you get a proper handle.
as a professional, some of us have that one trusty knife that we got at the beginning of our career and feel that is the only knife they will ever need.
many times the blade is so hard though, that if dropped or treated poorly (say, chopping bones), the blade can crack.
these are continuously rated the best knives on the market.
furi: alright, i’m putting this one here because many people tell me they like these knives.
most people at home or professionals will want to seek out a hand-forged, high-carbon stainless steel blade which holds its sharpness quite well and is pretty durable.
this knife requires a lot of care, but this care will be rewarded by how amazing this knife is.
this knife stays incredibly sharp and supposedly is well worth the price from what i have seen in tests.
those of you at home will probably want to send out your knives to be sharpened by a local knife shop or culinary store.
i hate to admit this, but my chef knife cost me about $400 with a discount, meaning you’ll probably pay about $450 for this knife at home.
those of you at home will probably want to send out your knives to be sharpened by a local knife shop or culinary store.
i hate to admit this, but my chef knife cost me about $400 with a discount, meaning you’ll probably pay about $450 for this knife at home.
this knife requires a lot of care, but this care will be rewarded by how amazing this knife is.
henckels: another popular knife, but for some reason, i don’t like them as much.
this knife stays incredibly sharp and supposedly is well worth the price from what i have seen in tests.
i prefer a large 12-inch blade, as i have large hands.
blade size is important as well, and the only way you are going to figure out what you like for size is by putting a few knives in your hands and maybe even chopping something — if the store lets you.
these are continuously rated the best knives on the market.
i, on the other hand, have probably owned at least five full-size chef knives in my career — until i decided on the one i use the most now.
a 10-inch blade will run you about $100, depending on where you shop.
if there is anything i can do to help anyone in the choice of their knives in the future, please do not hesitate to contact me.
their top-of-the-line extra durable knife with extra long-lasting sharpness is $300.
wusthof: this is a german manufacturer and one of the most popular and best knives on the market.
non-treated wood is not as good, as it can absorb water and crack or mold.
i could go into a whole list of knives for you, but that would make my already long posts quite a bit longer.
they are made in australia and everyone’s darling rachael ray is there spokesperson, these are the knives you see here using on her show.
these run about $130 for a 10-inch blade.
then you know your knives are being cared for.
before i talk brands, let’s talk about what one should look for in a knife.
it is a good quality knife that will run you about $80.
their top-of-the-line extra durable knife with extra long-lasting sharpness is $300.
wusthof: this is a german manufacturer and one of the most popular and best knives on the market.
if not dried after use and oiled, the blade may rust as well, so these knives take a professional hand.
sabatier: well, the french do make a chef knife, and from what i’ve seen, this is the only one i like.
blade size is important as well, and the only way you are going to figure out what you like for size is by putting a few knives in your hands and maybe even chopping something — if the store lets you.
most people at home or professionals will want to seek out a hand-forged, high-carbon stainless steel blade which holds its sharpness quite well and is pretty durable.
a 10-inch blade will run you about $100, depending on where you shop.
if there is anything i can do to help anyone in the choice of their knives in the future, please do not hesitate to contact me.
if a store doesn’t let you hold the knife, they shouldn’t get to hold your cash.
they hold a sharp blade even longer.
the same qualities go for any of the other types of knives made by these companies, but obviously the prices will be different.
another option is high-carbon steel (not stainless) which is what many japanese high-end knives are made out of.
henckels: another popular knife, but for some reason, i don’t like them as much.
many of these companies offer funky handle designs and other frills; frankly, these are for aesthetics and to make more money off of you.
the same qualities go for any of the other types of knives made by these companies, but obviously the prices will be different.
if a store doesn’t let you hold the knife, they shouldn’t get to hold your cash.
don’t go smaller — those 5-inch blades are just to have a cute knife.
they just don’t seem to hold a blade as long as the wusthof, but they are usually about $5 to $10 cheaper.
as noted before, it is fragile.
they are made in australia and everyone’s darling rachael ray is there spokesperson, these are the knives you see here using on her show.
as noted before, it is fragile.
if not dried after use and oiled, the blade may rust as well, so these knives take a professional hand.
most home cooks will never need a knife like this, and many chefs neither.
the best way, though, is to buy your own whet stone, have the store teach you how to use it.
many of these companies offer funky handle designs and other frills; frankly, these are for aesthetics and to make more money off of you.
kyocera: a good quality ceramic knife, stays incredibly.
this blade is also super thin, which makes it not a good knife to use for chopping big items like bones and the sort (i use a wusthof for those purposes).
i could go into a whole list of knives for you, but that would make my already long posts quite a bit longer.
they seem to be pushing a professional line now though (without that god-awful orange handle) with metal handles which retail between $100 and $130 depending on where you look.
this is a german company as well.
these share the same issues as the folded steel japanese knives, but are even more fragile.
i’m guessing these aren’t too popular in professional kitchens, and i’m not too sure how i would react to seeing one in a professional kitchen.
they seem to be pushing a professional line now though (without that god-awful orange handle) with metal handles which retail between $100 and $130 depending on where you look.
they just don’t seem to hold a blade as long as the wusthof, but they are usually about $5 to $10 cheaper.
don’t go smaller — those 5-inch blades are just to have a cute knife.
the best way, though, is to buy your own whet stone, have the store teach you how to use it.
it is a good quality knife that will run you about $80.
this is a german company as well.
many times the blade is so hard though, that if dropped or treated poorly (say, chopping bones), the blade can crack.
they hold a sharp blade pretty well, but the handle, which is metal, can be difficult to get used to.
these share the same issues as the folded steel japanese knives, but are even more fragile.
make sure they use a whet stone or an oil stone, and that they do not grind their knives.
sabatier: well, the french do make a chef knife, and from what i’ve seen, this is the only one i like.
although there are some who want professional quality, it is not always necessary to pay $300 for a knife you are just going to use at home.
