get 5 extra entries into each stocking stuff with fluff giveaway by grabbing the button above and displaying it on your homepage (sidebar or footer)before
your water should be ice cold to start.
add just enough water to make a dough ball that isn’t too sticky.
homemade pie crust is super easy to make.
it’s also very lightweight and easy to cut with.
what a lot of people don’t know is that the funds raised from the sale of fishing licenses goes to support natural resource conservation efforts.
posted in wordless wednesday | tagged funny cartoon, grammar cartoon, humor, wordless wednesday levi says “take me fishing” published november 29, 2011 | by lifewithlevi i loooooooooove to go fishing.
they are rust-proof and have no metallic smell or taste.
just be mindful that you’re chopping frozen butter, which is much harder than room temperature or refrigerated butter (aka, be careful with your knife).
you can use your regular knife to chop it up into small pieces.
theseceramic knives are made of an advanced ceramic calledzirconia, the second hardest material known to man next to diamond.
the ceramic blade doesn’t stick to the butter, which is important since i want to cut through it as quickly as possible without touching it to get it off the knife (that transfers heat, which will make the butter melt.)
allow it to chill in the refrigerator for at least one hour, up to 12 hours.
this recipe is supposed to make one 9” pie crust, but i find that it makes one nice bottom crust, and just enough for a very loose lattice on top.
you can use your regular knife to chop it up into small pieces.
flour your work surface and quickly knead your pie crust dough until it starts to smooth out.
get 5 extra entries into each stocking stuff with fluff giveaway by grabbing the button above and displaying it on your homepage (sidebar or footer)before the event starts on december 5th.
shenzhen ceramic knives can be used by anyone for most slicing and cutting needs.
frozen butter makes great pie crust .
this recipe is supposed to make one 9” pie crust, but i find that it makes one nice bottom crust, and just enough for a very loose lattice on top.
jason was also in charge of the most important part – taking pictures!
theseceramic knives are made of an advanced ceramic calledzirconia, the second hardest material known to man next to diamond.
the cheese grater method use a dishtowel or potholder to hold the butter as you grate it on your cheese grater’s largest setting.
once your butter is chopped into small cubes, place it back in the freezer for a minute or two.
the event starts on december 5th.
as you can imagine, you don’t need a cheese grater to get small chunks of butter.
as little piles of butter flakes build up, use a knife to transfer them onto a plate and stick them back in the freezer.
allow it to chill in the refrigerator for at least one hour, up to 12 hours.
one of the best parts about fishing is that it can be a fairly inexpensive hobby.
continue this process until the whole stick of butter has been grated.
after your butter has been mixed in, slowly add your cold water to the mixture, 1 tablespoon at a time.
i can’t wait to get back out to the water in the spring with jason and levi.
this will help prevent melting from the warmth of your hands.
jen’s flaky pie crust ingredients 1/2 c unsalted butter (1 stick), frozen 1/2 c water, chilled 1 tsp.
we have a lake right by our house, so of course i couldn’t wait for the chance to take levi on his first fishing trip.
of course, there was no beer for levi and i – just some great gear frombass pro shops and a gorgeous minnesota lake.
one of the best parts about fishing is that it can be a fairly inexpensive hobby.
i do love it for other cooking needs, like slicing vegetables and meat.
this will help prevent melting from the warmth of your hands.
the secret to a flaky pie crust is all in the butter.
with so many lakes in the area, i know that next summer, when levi’s a bit older, we’ll spend even more time fishing, especially out on our pontoon boat.
we have a lake right by our house, so of course i couldn’t wait for the chance to take levi on his first fishing trip.
he held levi while i cast the line, then brought him over so he could “help” me fish.
word of caution – small round bobbers are a choking hazard for curious toddlers.
of course, there was no beer for levi and i – just some great gear frombass pro shops and a gorgeous minnesota lake.
they do require a little bit of extra care, and technically, you’re not supposed to use them to slice frozen foods.
in a chilled mixing bowl, combine the flour, salt, and sugar.
more important than the cost savings for a family outing, though, are the lifelong memories i’ll get to share with my son.
the key to getting your pie crust to turn out nice and light and flaky is in keeping everything cold.
more important than the cost savings for a family outing, though, are the lifelong memories i’ll get to share with my son.
it’s helpful if you chill your hands before working with the dough.
with so many lakes in the area, i know that next summer, when levi’s a bit older, we’ll spend even more time fishing, especially out on our pontoon boat.
i like to use my chopping knife from shenzhen knives for this step.
lightly flour the dough ball and cover it with plastic wrap.
as an anglers’ legacy ambassador, i pledge to share my love of fishing with at least one new person each year; to pass on traditional skills and earned knowledge; to pay forward the thrill of fishing with friends and family, my love of the great outdoors and my commitment to a healthy environment; and to give back what someone once gave me – the special gift of fishing.
it’s helpful if you chill your hands before working with the dough.
i was able to teach levi about all the cool gear involved in fishing, like this coolshakespeare ugly stik rod & reel combo.
flour your work surface and quickly knead your pie crust dough until it starts to smooth out.
i was still able to slice through my butter, since butter doesn’t have much water content so it doesn’t freeze completely solid.
ingredients directions in a chilled mixing bowl, combine the flour, salt, and sugar.
it’s also very lightweight and easy to cut with.
after your butter has been mixed in, slowly add your cold water to the mixture, 1 tablespoon at a time.
the ceramic blade doesn’t stick to the butter, which is important since i want to cut through it as quickly as possible without touching it to get it off the knife (that transfers heat, which will make the butter melt.)
in fact, it’s one of the things jason and i did on our honeymoon.
i loooooooooove to go fishing.
add just enough water to make a dough ball that isn’t too sticky.
minnesota is the land of 10,000+ lakes, so it’s no surprise that fishing is a big sport around here.
they do require a little bit of extra care, and technically, you’re not supposed to use them to slice frozen foods.
add the butter to the dry ingredients by “cutting in” – adding the butter a little at a time and using a knife or spatula to cut it apart as you mix it.
as little piles of butter flakes build up, use a knife to transfer them onto a plate and stick them back in the freezer.
i do love it for other cooking needs, like slicing vegetables and meat.
word of caution – small round bobbers are a choking hazard for curious toddlers.
$100 gift card to bass pro shops (may be used online) takemefishing photo frame info, tips and tricks on best practices for boating, fishing and conservation with kids.
i was still able to slice through my butter, since butter doesn’t have much water content so it doesn’t freeze completely solid.
minnesota is the land of 10,000+ lakes, so it’s no surprise that fishing is a big sport around here.
the material’s properties make it particularly resistant to wear and tear, which means that aceramic blade can hold its edge much longer than a steel blade without the need for re-sharpening as often as steel knives.
as you can imagine, you don’t need a cheese grater to get small chunks of butter.
jason came out to the lake with us to help.
what a lot of people don’t know is that the funds raised from the sale of fishing licenses goes to support natural resource conservation efforts.
the cheese grater method use a dishtowel or potholder to hold the butter as you grate it on your cheese grater’s largest setting.
continue this process until the whole stick of butter has been grated.
here in mn, you can buy a family fishing license, which saves on the cost of buying individual licenses for everyone (not that levi needs one at his age yet), worms are cheap, and you can pick up a rod, reel, hooks, and other basics for minimal cost at outdoor stores likebass pro shops.
you can freeze your pie crusts to use later or use immediately for a delicious, flaky treat.
once your butter is chopped into small cubes, place it back in the freezer for a minute or two.
the material’s properties make it particularly resistant to wear and tear, which means that aceramic blade can hold its edge much longer than a steel blade without the need for re-sharpening as often as steel knives.
as an anglers’ legacy ambassador, i pledge to share my love of fishing with at least one new person each year; to pass on traditional skills and earned knowledge; to pay forward the thrill of fishing with friends and family, my love of the great outdoors and my commitment to a healthy environment; and to give back what someone once gave me – the special gift of fishing.
jason was also in charge of the most important part – taking pictures!
here in mn, you can buy a family fishing license, which saves on the cost of buying individual licenses for everyone (not that levi needs one at his age yet), worms are cheap, and you can pick up a rod, reel, hooks, and other basics for minimal cost at outdoor stores likebass pro shops.
he was pretty fascinated with the different bobbers, too.
he held levi while i cast the line, then brought him over so he could “help” me fish.
i was able to teach levi about all the cool gear involved in fishing, like this coolshakespeare ugly stik rod & reel combo.
more about shenzhen knives: shenzhen ceramic knives can be used by anyone for most slicing and cutting needs.
add the butter to the dry ingredients by “cutting in” – adding the butter a little at a time and using a knife or spatula to cut it apart as you mix it.
the key to getting your pie crust to turn out nice and light and flaky is in keeping everything cold.
i can’t wait to get back out to the water in the spring with jason and levi.
roll out your pie crust on a generously floured work surface.
just be mindful that you’re chopping frozen butter, which is much harder than room temperature or refrigerated butter (aka, be careful with your knife).
you can freeze your pie crusts to use later or use immediately for a delicious, flaky treat.
