then, using moderate pressure and maintaining the 20° angle, draw the knife towards you and down so that the whole length of the blade – right to the tip! – is pulled against the steel at the correct angle.
it takes a lot more effort to cut food using a blunt knife than it does with a sharp one.
as a result, you lose flavour, and the appearance isn’t helped either.
while you can do it that way – and many professionals do – it’s difficult, and involves a certain amount of risk that you’ll cut yourself if your attention wanders.
the diamond and ceramic steels last longer, but they’re for sharpening rather than honing.
a safer way (and easier, if you’re unused to honing knives) is to place a towel on your worktop or kitchen table and (using your non-knife wielding hand) hold the steel in front of you with the tip firmly on the towel, pointing straight downwards.
with a bit of practice, you’ll soon have it down to a fine art – and you’ll find your cooking becomes more enjoyable as a result.
that force gets spread more widely throughout the food, bruising it around the cut.
use a steel made of steel, with a medium or fine grooved surface; the longer the better.
i am a quick learner and only cut myself once in my early days, not using the steel but testing the blade the wrong way after honing it.
these days, even though i cook a lot, it’s not necessary to do it all the time.
our knives regularly enough, you’ve just motivated me to do something about it.
i think some people like to show off, because they can do this impressive-looking rapid brandishing stuff.
this also explains why it’s best to have a really sharp knife when chopping onions – the sharper the knife, the less you cry.
the best way is by regular use of a steel to hone your knives.
i know some people can do very well with the brandishing action, but somehow i never quite mastered the knack.
position your fingers are fairly safe, however your main wrist arteries seem to be in most danger, wow, maybe too late for the turkey but that would be a good christmas spectacle for the family.
website (optional - if none, leave blank) rss rss feed for comments on this post | trackback uri powered by wordpress copyright british expat ltd ©2008-2012 all rights reserved entries (rss) and comments (rss).
you could always make a black pudding if you hit an artery.
when i worked in a professional kitchen, i used the steel every day before using any knife for work.
this also explains why it’s best to have a really sharp knife when chopping onions – the sharper the knife, the less you cry.
then, using moderate pressure and maintaining the 20° angle, draw the knife towards you and down so that the whole length of the blade – right to the tip! – is pulled against the steel at the correct angle.
you’ll probably find the process a lot more satisfying, too.
as usual, i recommend nisbets for kitchen equipment.
blunt knives require more force, and more force means less control – particularly if you slip.
these days, even though i cook a lot, it’s not necessary to do it all the time.
a blunt blade needs more force to push it through the food.
comment by dave | 30 october 2009 @ 10:27 showing off is something i never give thought to as i’ve been using a steel so long it’s of a second nature to me, thinking back to last christmas though and the grandchildren’s faces has just made me laugh, i must have looked like a samurai warrior.
of course blood is also a good thickener for gravy, so don’t worry about it too much.
showing off is something i never give thought to as i’ve been using a steel so long it’s of a second nature to me, thinking back to last christmas though and the grandchildren’s faces has just made me laugh, i must have looked like a samurai warrior.
place the heel end of the edge of the blade against the top of the steel’s grooved surface, so that the edge meets the steel at an angle of about 20 degrees.
interesting, you just made me observe, if the small guards are in the right position your fingers are fairly safe, however your main wrist arteries seem to be in most danger, wow, maybe too late for the turkey but that would be a good christmas spectacle for the family.
wooden boards (particularly end-grain wooden boards, like butcher’s blocks) are kinder on your edges than plastic; glass and marble “chopping boards” are a disaster.
once a week will probably be enough in most cases, though you may want to do it more frequently than that for the knives you use most often, andvice versa.
that force gets spread more widely throughout the food, bruising it around the cut.
of course blood is also a good thickener for gravy, so don’t worry about it too much.
blunt knives require more force, and more force means less control – particularly if you slip.
i think some people like to show off, because they can do this impressive-looking rapid brandishing stuff.
but it’s not recommended and it’s quite an easy way to give yourself a nasty cut if you’re not careful.
with a bit of practice, you’ll soon have it down to a fine art – and you’ll find your cooking becomes more enjoyable as a result.
a blunt blade needs more force to push it through the food.
keeping your kitchen knives sharp is one of those jobs where a little bit of effort every now and again saves a lot of trouble in the long run.
sharp knives cut easily through whatever it is you’re trying to cut.
wooden boards (particularly end-grain wooden boards, like butcher’s blocks) are kinder on your edges than plastic; glass and marble “chopping boards” are a disaster.
use a sharp knife, and you’ll get finished faster and get a lot less tired in the process.
while you can do it that way – and many professionals do – it’s difficult, and involves a certain amount of risk that you’ll cut yourself if your attention wanders.
use a sharp knife, and you’ll get finished faster and get a lot less tired in the process.
a safer way (and easier, if you’re unused to honing knives) is to place a towel on your worktop or kitchen table and (using your non-knife wielding hand) hold the steel in front of you with the tip firmly on the towel,
the diamond and ceramic steels last longer, but they’re for sharpening rather than honing.
place the heel end of the edge of the blade against the top of the steel’s grooved surface, so that the edge meets the steel at an angle of about 20 degrees.
our knives regularly enough, you’ve just motivated me to do something about it.
as a result, you lose flavour, and the appearance isn’t helped either.
it takes a lot more effort to cut food using a blunt knife than it does with a sharp one.
once a week will probably be enough in most cases, though you may want to do it more frequently than that for the knives you use most often, andvice versa.
i know it looks impressive but i won’t be starting to do the brandishing thing any time soon.
a few hone truths 3 may 2009 | category basic concepts, knife skills, knives | 6 comments » keeping your kitchen knives sharp is one of those jobs where a little bit of effort every now and again saves a lot of trouble in the long run.
i know some people can do very well with the brandishing action, but somehow i never quite mastered the knack.
i am a quick learner and only cut myself once in my early days, not using the steel but testing the blade the wrong way after honing it.
sharp knives cut easily through whatever it is you’re trying to cut.
but it’s not recommended and it’s quite an easy way to give yourself a nasty cut if you’re not careful.
use a steel made of steel, with a medium or fine grooved surface; the longer the better.