no more accidents waiting to happen.
hi everyone - we're very excited to have slice featured as today's grommet.
four of the slice tools -- the box cutter, safety cutter, precision cutter and letter opener -- feature ceramic blades, which are extremely sharp, durable and won’t rust like metal blades do.
add to favorites related grommets clementine art natural art supplies learn more zip-it package opener learn more uncle bill's sliver grippers precision tweezers tool learn more lifestyle crafts letterpress kit and accessories learn more karen kimmel studios creative tools and stencils learn more paper punk diy paper toys and art forms learn more get daily grommet by email get involved!
at home, in the office and at school, these clever tools will inspire great projects.
safety cutter: quick and safe substitute for scissors for scrap-booking, clipping recipes, coupons and news articles, removing shrink-wrap, opening plastic packaging has a finger-friendly microscopic ceramic blade built-in magnet and key-ring hole letter opener:
slice is all about cutting with style, and i sincerely hope you find our products fun, useful and beautiful.
the seaweed bath co. bath and body products $12.89 - fusionbrands serveitup stand for any plate $20.00 - anne koplik designs statement rings $39.00 - love is art intimate art kit $60.00 - quartertwenty knucklehead bottle opener $28.00 - ticket kitchen hot chocolate pops $15.00 - blue orange games portable, fast-paced games $11.95 - objects with purpose natural, wearable candle $24.00 quantity buy now adding to cart...
both the safety cutter and the letter opener are magnetic, so you won’t lose them if you stick them to the fridge.
many of these products incorporate ceramic blades made from high-tech zirconium oxide, which lasts longer than steel and never rusts.
soap - green/organic - sun care - gifts - green & eco-living - best sellers - home - cleaning - health & beauty - energy savers - good deeds - best sellers - charity organizations - social enterprises - fair trade - special offers spring fever gear up for spring entertaining with bubbly drinks, festive tableware and more of our favorite party essentials.
the precision cutter is ideal for intricate shapes with its contoured handle, and the safety cutter makes short work of coupon-clipping, shrink-wrap removal and even cutting through the tough plastic of clam shell packaging.
to really rethink and redesign conventional cutting tools by focusing on ergonomics, safety and ease of use.
read more details a cut above the rest sleek, sharp and safe.
the precision cutter was mostly made for cutting thin sheets of plastic and various paper -- we are however working on a line of cutting tools for fabric --- thank you carol :)
his tools are much more than just colorful versions of existing cutters.
slice’s stainless steel scissors are a fit for left- and right-handed users, and the slanted soft-touch tweezers do double-duty in the medicine cabinet and craft room.
i love you daily grommet but please: "both the safety cutter and the letter opener are magnetic, so you won’t loose them if you stick them to the fridge."
the precision cutter is ideal for intricate shapes with its contoured handle, and the safety cutter makes short work of coupon-clipping, shrink-wrap removal and even cutting through the tough plastic of clam shell packaging.
the trifecta of smart design is what makes these cutting and craft tools so appealing for all your tasks, projects and hobbies.
you must have javascript enabled in your browser to utilize the functionality of this website.
tj works with top industrial designers -- including alfredo muccino, karim rashid, scot herbst, michael graves and yves behar -- to really rethink and redesign conventional cutting tools by focusing on ergonomics, safety and ease of use.
slice’s stainless steel scissors are a fit for left- and right-handed users, and the slanted soft-touch tweezers do double-duty in the medicine cabinet and craft room.
many of these products incorporate ceramic blades made from high-tech zirconium oxide, which lasts longer than steel and never rusts.
i'd like more precision than i can get with a rotary cutter around curves and intricate shapes....
the trifecta of smart design is what makes these cutting and craft tools so appealing for all your tasks, projects and hobbies.
at home, in the office and at school, these clever tools will inspire great projects.
built-in safety innovations (like the box cutter’s non-slip protective handle) keep the blades away from fingers.
read more a cut above the rest sleek, sharp and safe.
javascript seem to be disabled in your browser.
both the safety cutter and the letter opener are magnetic, so you won’t lose them if you stick them to the fridge.
built-in safety innovations (like the box cutter’s non-slip protective handle) keep the blades away from fingers.
the precision cutter has a ceramic tip thats about .07" deep, which is one of the reasons it's so... read more [ + ] add a comment view all comments (6) slice cutting and craft tools - ideal cutting and crafting set - box, safety, precision cutters, letter opener, scissors - household set - box, safety cutters, letter opener - safety cutter - precision cutter - letter opener - stainless steel scissors - slanted soft-touch tweezers - box cutter - box cutter replacement blades high-performance tools designed for greater ease of use and greater safety.
four of the slice tools -- the box cutter, safety cutter, precision cutter and letter opener -- feature ceramic blades, which are extremely sharp, durable and won’t rust like metal blades do.
box cutter box cutter replacement blades high-performance tools designed for greater ease of use and greater safety.