although the point of the knife is blunt, you can gently slice a tomato with ease.
about the company and related resources zx kitchen black ceramic knives photo © zx kitchen zx kitchen™ manufactures three sizes of black ceramic kitchen knives, as well as a handy cutting board.
these knives are well balanced and allow precise
first because ceramic knives need ultimate care and that includes proper storage.
the ceramic blades are black, so you don't need to worry about discoloration and that also makes them stand out from the average ceramic knife.
a well-designed ceramic knife with a comfortable handle is easy to control.
first because ceramic knives need ultimate care and that includes proper storage.
these were the hardest foods and during slicing you could hear the blade against the cutting board.
overall impression ceramic knives are very different than steel knives in handling as well as function and they should be used only for slicing fruits, vegetables and boneless meats.
i like the feel, look, material construction, design and sharpness of these knives.
learn more from the manufacturer; read ceramic knife care information how the zx kitchen ceramic knives performed zx kitchen black ceramic knives photo © zx kitchen january 6, 2012 at first glance, the workmanship of these knives is quite evident
user reviews write a review be the first to write a review more about kitchen knives - safe & convenient kitchen knife storage - super slicing with a santoku knife - selecting your first kitchen knives - chef's choice angleselect 4623 knife sharpener review - before you buy kitchen knives - kitchen knife buying tips more about kitchen cutlery &
the drop in rating is mainly due to the possible durability issue.
although the point of the knife is blunt, you can gently slice a tomato with ease.
at first glance, the workmanship of these knives is quite evident and they are anything but typical ceramic.
the ceramic blades are black, so you don't need to worry about discoloration and that also makes them stand out from the average ceramic knife.
this was most unfortunate and very disappointing.
we hope to make zx kitchen the next revolution in food preparation.
a well-designed ceramic knife with a comfortable handle is easy to control.
sharper than traditional steel cutlery, our ceramic knives slice flawlessly for five years with no need for re-sharpening.
the zx kitchen™ ceramic knives tested offer the consumer very comfortable, lightweight and razor-sharp knives for slicing fruits, vegetables and boneless meats at comparable prices.
it slices through tomatoes with incredible ease and we were able to get extremely thin slices with no effort.
by zx kitchen ceo george marks my thoughts: i was very glad to receive the above response from the manufacturer.
by nature, ceramic knives are stronger than steel, but are more brittle and can break.
they were also handwashed and dried - something i recommend with any sharp knife, and immediately returned to their storage box.
they also require much more care than steel knives in terms of use or storage and you cannot sharpen a ceramic knife, unless the sharpener is specifically designed for use with this type of knife.
they were not used near bone or with frozen foods, nor were they dropped.
praise for the quality and durability of our products.
they were not used near bone or with frozen foods, nor were they dropped.
they also require much more care than steel knives in terms of use or storage and you cannot sharpen a ceramic knife, unless the sharpener is specifically designed for use with this type of knife.
was it user error, an (isolated) defect in this particular knife or a lack of knowledge, that caused the utility knife to chip during testing.
because they are ceramic, in the rare occasion that one of our products does not live up to the standards of our customers or accidentally chips due to normal wear and tear, we will always send a replacement or offer a full refund."
these were the hardest foods and during slicing you could hear the blade against the cutting board.
we found the zx ceramic 5" utility knife most useful for slicing ham and boneless meats and cutting vegetables for salads.
about the company and related resources zx kitchen black ceramic knives photo © zx kitchen zx kitchen™ manufactures three sizes of black ceramic kitchen knives, as well as a handy cutting board.
by lack of knowledge, i mean these knives are supposed to be able to slice vegetables, but is that limited to soft vegetables only?
they were also handwashed and dried - something i recommend with any sharp knife, and immediately returned to their storage box.
the small paring knife peels an apple as easily as using a peeler and coring apple quarters requires little effort.
by zx kitchen ceo george marks my thoughts: i was very glad to receive the above response from the manufacturer.
zx does offer a lifetime warranty on their knives.
the best of care was given to these zx ceramic knives and that is crucial with any ceramic brand.
confirmation of usage will be requested from the manufacturer and comments posted.
by lack of knowledge, i mean these knives are supposed to be able to slice vegetables, but is that limited to soft vegetables only?
ceramic knives would never replace your regular steelkitchen knives, but rather enhance your knife selection, providing options for the slicing or cutting task at hand.
the knives are really beautiful to look at, lightweight and very comfortable with soft-feel nonslip handles.
confirmation of usage will be requested from the manufacturer and comments posted.
the small paring knife peels an apple as easily as using a peeler and coring apple quarters requires little effort.
secondly because even with this kind of care, the utility knife sustained a small chip about 1.25" from the point end, during this test.
this precision set (boxed) includes very practical kitchen knives: a 3-1/2" paring knife and 5" utility knife.
the zx knives also have a safety feature, the shape of the handle keeps your fingers away from the blade and the point of the blade is blunt.
be the first to write a review by mariette mifflin, about.com guide see more about: - cutlery - knives - kitchenware - chef's tools - cutting boards zx kitchen black ceramic knives photo © zx kitchen more images (2)
it slices through tomatoes with incredible ease and we were able to get extremely thin slices with no effort.
we hope to make zx kitchen the next revolution in food preparation.
there could also have been a little grit on the unpeeled potatoes and maybe this caused the ceramic to chip.
overall impression ceramic knives are very different than steel knives in handling as well as function and they should be used only for slicing fruits, vegetables and boneless meats.
the knife handles are warm and the soft feel and shape of these knives make it very easy to control when cutting or slicing.
if this were the case, it would reduce usage somewhat.
the zx kitchen™ ceramic knives tested offer the consumer very comfortable, lightweight and razor-sharp knives for slicing fruits, vegetables and boneless meats at comparable prices.
zx kitchen obviously stands by its products.
was it user error, an (isolated) defect in this particular knife or a lack of knowledge, that caused the utility knife to chip during testing.
not noticed immediately, we assumed it might have happened when we sliced through hard raw potatoes, turnips or carrots.
if this were the case, it would reduce usage somewhat.
sharper than traditional steel cutlery, our ceramic knives slice flawlessly for five years with no need for re-sharpening.
not noticed immediately, we assumed it might have happened when we sliced through hard raw potatoes, turnips or carrots.
because they are ceramic, in the rare occasion that one of our products does not live up to the standards of our customers or accidentally chips due to normal wear and tear, we will always send a replacement or offer a full refund."
ceramic knives would never replace your regular steelkitchen knives, but rather enhance your knife selection, providing options for the slicing or cutting task at hand.
this precision set (boxed) includes very practical kitchen knives: a 3-1/2" paring knife and 5" utility knife.
secondly because even with this kind of care, the utility knife sustained a small chip about 1.25" from the point end, during this test.
the knives are really beautiful to look at, lightweight and very comfortable with soft-feel nonslip handles.
we were eager to take zx kitchen™ knives for a test, to see how handy these ceramic cutlery tools would be in an average kitchen.
we found the zx ceramic 5" utility knife most useful for slicing ham and boneless meats and cutting vegetables for salads.
i like the feel, look, material construction, design and sharpness of these knives.
the knife handles are warm and the soft feel and shape of these knives make it very easy to control when cutting or slicing.
there could also have been a little grit on the unpeeled potatoes and maybe this caused the ceramic to chip.
the zx knives also have a safety feature, the shape of the handle keeps your fingers away from the blade and the point of the blade is blunt.
zx does offer a lifetime warranty on their knives.
the drop in rating is mainly due to the possible durability issue.
we would love for mariette to try our steak knives, as slicing meats has never been easier.
review samples were provided by the manufacturer.
we would love for mariette to try our steak knives, as slicing meats has never been easier.
product despcription zx kitchen black ceramic knives precision set (boxed) - set includes 5" utility knife; 3-1/2" paring knife - made from zirconium oxide - blades are sharper than steel; superior sharpness for 5 years without sharpening - stain resistant black ceramic - lightweight, easy to handle - rust-proof; no discoloration; no metallic taste - easy to clean - sleek design - comfort grip - safety handle - lifetime warranty - learn more from the manufacturer; read ceramic knife care information how the zx kitchen ceramic knives performed zx kitchen black ceramic knives photo © zx kitchen january 6,
these knives are well balanced and allow precise cutting.
if you're new to ceramic, the lighter weight is very noticeable compared to steel knives and one might think it would be difficult to control such a knife, but not so.
the best of care was given to these zx ceramic knives and that is crucial with any ceramic brand.
if you're new to ceramic, the lighter weight is very noticeable compared to steel knives and one might think it would be difficult to control such a knife, but not so.
by nature, ceramic knives are stronger than steel, but are more brittle and can break.