chroma knives "made of pure 301 steel.
as with any good tool, take care with maintenance and don't abuse it.
the boxes are hard cases, with a black textured finish outside, and inside the knives are secured in fitted hard foam inserts.
- store the knife in a safe, secure manner, for example, in a knife block so the blade is not left exposed.
only use the knife to prepare food.
the handle starts out like a regular handle (at the heel of the blade), but as it moves away towards the end it flattens out, and this part sits perfectly in the palm of your hand.
the result is that it's remarkably easy, comfortable and stable to hold.
1 to 3 cm shorter (1 cm for the paring knives, 3 cm for the longer knives).
- only use wooden or plastic cutting boards, never marble or glass.
language: login | register | contact us | help | view cart - home - sale & clearance - salt & pepper mills - knives - maha powerex - shopping cart this site requires javascript to function properly.
do not use it to cut frozen foods, bones, or as a utility knife.
store the knife in a safe, secure manner, for example, in a knife block so the blade is not left exposed.
before i knew it i noticed her using the santoku almost daily for the usual family meal vegetable and chicken chopping -- she finds it comfortable, sharp, and easy to use.
the boxes are hard cases, with a black textured finish outside, and inside the knives are secured in fitted hard foam inserts.
a sharpening steel is not recommended (note from paul: i've used a steel on mine; with a light touch and minimal swipes, i find it resets the edge just fine.
knives with a serrated blade, such as the bread and tomato knives, should only be sharpened by a certified professional.
home :: chroma knives chroma knives chroma knives "made of pure 301 steel.
sakai takayuki 17-layer damascus santoku, 180mm / 7" wusthof grand prix ii santoku knife, granton edge, 6.7-inch (17 cm) testimonials even though on your website said that you were closed for holidays and orders won't ship until jan 5, you actually shipped my order on the dec 29-th
- knives with a serrated blade, such as the bread and tomato knives, should only be sharpened by a certified professional.
as with any good tool, take care with maintenance and don't abuse it.
she won't admit that they look cool too, but i think she secretly likes the sexy stainless look.
- only use the knife to prepare food.
the whole thing is then packed off in a beautiful colour slip-case.
i also find them quite easy maintain -- they take an edge easily and keep it quite a while.
she won't admit that they look cool too, but i think she secretly likes the sexy stainless look.
quantité (from 1 to 1) acheter chroma carving fork, 14.5cm / 5.75" sku: ch-po-17 retail price:$115.00 your price: $85.95 you save $29.05 (25%) quantity (from 1 to 2)
i also find them quite easy maintain -- they take an edge easily and keep it quite a while.
this is from the choma literature: the advantages type 301 are: - an ergonomic handle - designed by f.a. porsche working with the chef of the decade, jörg wörther - a metal "pearl" that clearly demarcates the end of the handle, for better control when cutting - a seamless perfection and hygienic transition from blade to handle - a special grinding method is used, so the knife stays sharp longer and is easier to sharpen please note the following instructions to insure the knife remains in optimal condition for years to come (these are good instructions to keep in mind for any good knife): - never place the knife in the dishwasher.
the result is that it's remarkably easy, comfortable and stable to hold.
- regularly sharpen the knife using a whetstone or ceramic.
these knives come in spectacularly beautiful gift boxes!
a sharpening steel is not recommended (note from paul: i've used a steel on mine; with a light touch and minimal swipes, i find it resets the edge just fine.
hand wash and dry after every use.
not responsible for typographical or other unintentional errors.
only use wooden or plastic cutting boards, never marble or glass.
regularly sharpen the knife using a whetstone or ceramic.
do not use it to cut frozen foods, bones, or as a utility knife.
this is from the choma literature: the advantages type 301 are: an ergonomic handle - designed by f.a. porsche working with the chef of the decade, jörg wörther a metal "pearl" that clearly demarcates the end of the handle, for better control when cutting a seamless perfection and hygienic transition from blade to handle a special grinding method is used, so the knife stays sharp longer and is easier to sharpen please note the following instructions to insure the knife remains in optimal condition for years to come (these are good instructions to keep in mind for any good knife): never place the knife in the dishwasher.
the best-looking boxes and packaging i've ever seen for a knife.
before i knew it i noticed her using the santoku almost daily for the usual family meal vegetable and chicken chopping -- she finds it comfortable, sharp, and easy to use.
the handle starts out like a regular handle (at the heel of the blade), but as it moves away towards the end it flattens out, and this part sits perfectly in the palm of your hand.
1 to 3 cm shorter (1 cm for the paring knives, 3 cm for the longer knives).