knife guide gives you correct angles.
the hand cut crystals are truly amazing.
the ultra sharp ceramic blade cuts with precision and accuracy every time maintaining a razor-sharp edge for many years.
riveted| kyotop| revolution| sets| peelers & tools| scissors product # cdfk110wh+cp09rd-kyocera-2pcset-red retail $69.95 and up temporary sale price reduction $30.95 this is the new red handles 4.5 in.
these hold an edge for years, without sharpening.
the ultra sharp ceramic blade cuts with precision and accuracy every time maintaining a razor-sharp edge for many years.
these hold an edge for years, without sharpening.
ceramics are perfect for slicing, dicing, chopping and mincing meats, garlic, carrots, onions, celery, fruits and more quantity: click here ~ large stainless steel mixing bowls!
riveted| kyotop| revolution| sets| peelers & tools| scissorsriveted| kyotop| revolution| sets| peelers & tools| scissors this is the new red handles 4.5 in.
each ceramic knife features a cool eco green handle, that holds an edge without sharpening.
chef notes: we quickly put a brand new edge on a heavily used ceramic knife.
kyocera revolution ceramic utility knife and a 3 in.
ceramics are perfect for slicing, dicing, chopping and mincing meats, garlic, carrots, onions, celery, fruits and more.
the kyotop series feature black ceramic blades that are double fired in a vacuum creating the hardest cutting edge known to man.
each one of our revolution knives comes in a beautiful presentation box.
these knives are made of an advanced, high-tech ceramic, second in hardness only to diamond, it was originally developed for industrial applications where metal components failed.
ceramic knives are a great choice for chefs and gourmet cooks!
the revolution series feature a colorful handles and perfect balance.
kyocera was the only knife sharp enough to meet our demands, the others were too dull or the blades were too thin and brittle.
the rubber sleeve assures an airtight seal.
these hold an edge without sharpening.
the ultra sharp ceramic blade cuts with precision and accuracy every time maintaining a razor-sharp edge for many years.
this is a great ceramic knife, it's very comfortable and easy to use.
this new design is way cool.
kyocera revolution ceramic santoku knife, 4.5 in.
click on bees for more laguiole openers!quantity: our new handmade exotic cocobolo wood wine stoppers are topped with swarovski black and clear crystals to make a truly elegant wine stopper.
kyocera revolution ceramic utility knife with orange handles, these hold an edge without sharpening.
it now cuts vegetables and fruits with little effort.
kyocera revolution ceramic utility knife and 3 in.
these bottle stops will add style to your wine service.
product # cdfk140wh-wh+cp10nset-kyocera-exclusive-revolution-white retail $89.95 and up temporary sale price reduction $49.95 this is the new 5.5 in.
paring knife, peeler and hardwood in drawer storage holder.
this is a great ceramic knife, it's very comfortable and easy to use.
for non contact surface temperatures, 1-second response, maximum, minimum and lock for continuous scanning.
the revolution series feature an extra hefty black handle and a perfect balance. .
this reversible board (flat on other side) is nsf certified and will not dull your knife!
the ultra sharp ceramic blades cuts with precision and accuracy every time maintaining a razor-sharp edge for many years.
the new green knife case is made to hold 8 to 12+ pieces of cutlery and garnishing tools.
ceramics are perfect for slicing, dicing, chopping and mincing meats, garlic, carrots, onions, celery, fruits and more ******** receive a free red high quality pot holder / trivet with any $50.00 kyocera purchase ($50.00 or more)!
the weight is about half of steel knives making it comfortable for extended use.
each one of our kyotop knives comes in a beautiful presentation box.
the kyotop series feature black ceramic blades that are double fired in a vacuum creating the hardest cutting edge known to man.
paring knife gift set.
chef notes: these knives are a great choice for chefs and gourmet cooks!a rainbow of colored handles are now available, exclusively at chef depot.
this is a great ceramic knife set, very comfortable and easy to use.
on sale $249.95 john boos newest hard maple octagonal block features reversible rock maple.
free bottle of vanilla extract quantity: retail $99.99 and up temporary sale price reduction $58.44 this is the new 5 1/2 in.
we also gift box every piece of kyocera cutlery!
the ultra sharp ceramic blades cuts with precision and accuracy every time maintaining a razor-sharp edge for many years.
the weight is about half of steel knives making it comfortable for extended use.
made in japan, it's very comfortable and easy to use.
you must add to cart to get the free silicone pot holder & trivet.
each ceramic knife features a cool blue handle, that holds an edge without sharpening.
with proper care, this maple board can last for life!
8 pocket green casequantity: the new pink knife case is made to hold 8 to 12 + pieces of cutlery and garnishing tools.
the new plaid & houndstooth knife case is made to hold 8 to 12 + pieces of cutlery and garnishing tools.
5 piece red kyocera knife set with in drawer organizerquantity: this is our exclusive 5 piece kyocera revolution knife set, it includes a 5.5 in.
chefs note: this great case has hot pink and white polka dots and it's made to last!wonderful vanilla paste!
these knives are made of an advanced, high-tech ceramic, second in hardness only to diamond, it was originally developed for industrial applications where metal components failed.
distance:spot = 1:1, data-hold, one-button operation, battery status indication, food-safe abs plastic, auto-off, pouch, rope mount, battery; 3v button iec cr2032 long life lithium.
paring knife each with blue handles, it holds an edge without sharpening.
these amazing knives hold an edge without sharpening.
the revolution series feature an ergo handle and a perfect balance.
these knives are a great choice for chefs and gourmet cooks!
product # cdkyoceraknifeset-rev-2pc-orange retail $100.95 and up temporary sale price reduction $69.95 this is our exclusive 2 piece kyocera revolution knife set, it includes a 5.5 in.
each ceramic knife features a cool blue handle, that holds an edge without sharpening.
paring knife each with a tomato red handle, it holds an edge without sharpening.
kyocera revolution ceramic santoku knife, a 4.5 in.
chefs note: this great case has a nice forest green color and it's made to last!
only kyocera scored very high in sharpness, quality, workmanship, material and warranty.
the crystal looks like a large multi facet cut diamond.
oiling it with mystery oil, will keep it looking new for many years of use!
features: instrument range: - 67 to + 428 degrees f/-55 to +220 degrees c., shatterproof, + - 1.degree f / 0.6 degree c accuracy.
kyocera was the only knife sharp enough to meet our demands, the others were too dull or the blades were too thin and brittle.
only kyocera scored very high in sharpness, quality, workmanship, material and warranty.
this is a great ceramic knife set, very comfortable and easy to use.
the weight is about half of steel knives making it comfortable for extended use.
in under 1 minute, you can restore that factory sharp edge on any ceramic blade.
chef notes: fast and simple to use.
only operates when on switch is pressed.
each one of our kyocera knives comes in a beautiful gift box.
works great as a spoon rest when making a batch of red sauce.
these knives are made of an advanced, high-tech ceramic, second in hardness only to diamond, it was originally developed for industrial applications where metal components failed.
the kyotop series feature black ceramic blades that are double fired in a vacuum creating the hardest cutting edge known to man.
this case is very attractive with double sewn reinforced edges and handle, extra strong elastic knife supports.
this is a great ceramic knife set, very comfortable and easy to use.
the steel cork uses an expanding "o" ring to seal wine & champagne bottles.
these knives holds an edge without sharpening.
paring knife, peeler and knife guards to match with medium storage case.
these knives are made of an advanced, high-tech ceramic, second in hardness only to diamond, it was originally developed for industrial applications where metal components failed.
ceramics are perfect for slicing, dicing, chopping and mincing meats, garlic, carrots, onions, celery, fruits and more quantity: click here small or large walnut, maple and cherry cutting boards!
ceramics are perfect for slicing, dicing, chopping and mincing meats, garlic, carrots, onions, celery, fruits and more!
our premium professional chef aprons are lots of fun!
chefs note: these will help you stay organized and protect your investment.
kyocera revolution ceramic utility knife, with yellow handle, it holds an edge without sharpening.
john boos custom makes these exclusive cutting boards for us from first quality solid rock maple, 20 inches by 15 inches and 2.25 inches thick.
kyocera was the only knife sharp enough to meet our demands, the others were too dull or the blades were too thin and brittle.
it will protect from intense heat, up to 495 f. non slip, waterproof and non porous, they provide safety and perfect food hygiene.
the ultra sharp ceramic blade cuts with precision and accuracy every time maintaining a razor-sharp edge for many years.
kyocera was the only knife sharp enough to meet our demands, the others were too dull or the blades were too thin and brittle.
the ultra sharp ceramic blade cuts with precision and accuracy every time maintaining a razor-sharp edge for many years.
ceramics are perfect for slicing, dicing, chopping.
each one features the kyotop damascus paring knife with 3" blade, utility knife with 4.5" blade, slicing knife with 5" blade, chef's knife with 5.5" blade.
our new infrared laser thermometer is a great value.
this is a great ceramic knife set, very comfortable and easy to use.
these will help you stay organized and protect your investment.
this is a great ceramic knife set, it's very comfortable and easy to use.
product # cdkyoceraknifeset-kc-3pc retail $280.00 and up sale price $178.95 this is our exclusive 3 piece kyocera knife set, it includes a 5.5 in.
the revolution series feature an extra hefty black handle and a perfect balance.
kyocera revolution ceramic utility knife & ceramic peeler gift set.
each one of our kyocera knives comes in a beautiful gift box.
the ultra sharp ceramic blade cuts with precision and accuracy every time maintaining a razor-sharp edge for many years.
kyocera revolution ceramic utility knife, with green handle, it holds an edge without sharpening.
kyocera revolution ceramic santoku knife, with pure white handle, and matching white ceramic peeler, these hold an edge without sharpening.
only kyocera scored very high in sharpness, quality, workmanship, material and warranty.
each one of our kyotop knives comes in a beautiful presentation box.
the ultra sharp ceramic blades cut with precision and accuracy every time maintaining a razor-sharp edge for many years.
with proper care, this maple board can last for life!
the ultra sharp ceramic blade cuts with precision and accuracy every time maintaining a razor-sharp edge for many years.
kyocera revolution ceramic utility knife and a 3 in.
paring knife, peeler and hardwood in drawer storage holder.
long, unbreakable imitation black horn handle, stainless steel bolsters, micro-serrated blade, cap opener!
ceramics are perfect for slicing, dicing, chopping and mincing meats, garlic, carrots, onions, celery, fruits and more this is our exclusive 3 piece kyocera revolution knife set, it includes a 5.5 in.
chef notes: these knives are a great choice for chefs and gourmet cooks!a rainbow of colored handles are now available, exclusively at chef depot.
these openers not only make a perfect gift for any wine lover but a great conversation piece!
this is a great ceramic knife, it's very comfortable and easy to use.
the revolution series feature a colorful handles and perfect balance.
john boos custom makes these exclusive cutting boards for us from first quality solid rock maple, 20 inches by 15 inches and 2.25 inches thick.
each ceramic knife features a cool tomato red handle, that holds an edge without sharpening.
kyocera revolution ceramic utility knife, with yellow handle, it holds an edge without sharpening.
only kyocera scored very high in sharpness, quality, workmanship, material and warranty.
links kyocera makes high quality ceramic knives!
the ultra sharp ceramic blade cuts with precision and accuracy every time maintaining a razor-sharp edge for many years.
chef notes: these knives are a great choice for chefs and gourmet cooks!
santoku knife, utility knife and paring knife.
the revolution series feature an ergo handle and a perfect balance.
the revolution series feature a colorful handle and a perfect balance.
this is the cutting board of choice for all the chefs here at chef depot and many other famous chefs!
features one hole to allow hanging on the wall or oven or refrigerator when not in use.
ceramics are perfect for slicing, dicing, chopping and mincing meats, garlic, carrots, onions, celery, fruits and more.
kyocera revolution ceramic utility knife, with tomato red handle, it holds an edge without sharpening.
these knives are a great choice for chefs and gourmet cooks!
these knives are made of an advanced, high-tech ceramic called zirconium oxide (also called zirconia).
this material, second in hardness only to a diamond, was originally developed for industrial applications where metal components failed!each knife purchased from chef depot comes with a 5 year warranty and free lifetime sharpening!
ceramics are perfect for slicing, dicing, chopping and mincing meats, garlic, carrots, onions, celery, fruits and more quantity:
ceramics are perfect for slicing, dicing, chopping and mincing meats, garlic, carrots, onions, celery, fruits and more quantity: click here for breakfast bar island tables!
kyocera revolution ceramic utility knife, a 3 in.
chefs note: this great case has the hot pink look and it's made to last!
this is a great ceramic knife set, it's very comfortable and easy to use.
the revolution series feature an extra hefty black handle and a perfect balance. .
kyocera revolution ceramic utility knife, with tomato red handle, it holds an edge without sharpening.
these knives are made of an advanced, high-tech ceramic, second in hardness only to diamond, it was originally developed for industrial applications where metal components failed.
this is a great ceramic knife set, very comfortable and easy to use.
the ultra sharp ceramic blades cut with precision and accuracy every time maintaining a razor-sharp edge for many years.
this reversible board (flat on other side) is nsf certified and will not dull your knife!
this superior extract enhances flavors in cookies, cakes, ice cream and other foods!
these knives are made of an advanced, high-tech ceramic, second in hardness only to diamond, it was originally developed for industrial applications where metal components failed.
kyocera revolution ceramic utility knife & ceramic peeler gift set.
ceramics are perfect for slicing, dicing, chopping and mincing meats, garlic, carrots, onions, celery, fruits and more quantity: click here for portable kitchen islands!
each ceramic knife features a cool orange handle, that holds an edge without sharpening.
the revolution series feature a colorful handles and perfect balance.
chef notes: these knives are a great choice for chefs and gourmet cooks!a rainbow of colored handles are now available, exclusively at chef depot.
receive a free red high quality pot holder / trivet with any $50.00 kyocera purchase ($50.00 or more)!
kyocera knives have many advantages over traditional cutlery.
click here for sushi making supplies! product # cdkyoceraknifeset-rev-2pc-green retail $100.95 and up temporary sale price reduction $69.95 this is our exclusive 2 piece kyocera revolution knife set, it includes a 5.5 in.
great as a trivet for hot pots.
each ceramic knife features a cool orange handle, that holds an edge without sharpening.
these knives are made of an advanced, high-tech ceramic, second in hardness only to diamond, it was originally developed for industrial applications where metal components failed.
ceramics are perfect for slicing, dicing, chopping and mincing meats, garlic, carrots, onions, celery, fruits and more quantity:
the case is very attractive with double sewn reinforced edges and handle, extra strong elastic knife supports.
each one features the kyotop damascus paring knife with 3" blade, utility knife with 4.5" blade, chef / slicing knife with 5" blade.
included with the diamond sharpener is a bevel stand that holds the knife at the proper angle, then you simple move the diamond tool horizontally over the blade, turn knife over and repeat.
apron is a heavy cotton poly blend for maximum comfort and durability.
groove cutting board is perfect for the backyard bbq or carving a small roast.
these knives are a great choice for chefs and gourmet cooks!
this is a great ceramic knife set, it's very comfortable and easy to use.
function and style, a great all around choice.
the edge on a kyocera ceramic knife will last many years without sharpening.
paring knife, peeler and knife guards to match with medium storage case.
each ceramic knife features a cool orange handle, that holds an edge without sharpening.
this is the cutting board of choice for all the chefs here at chef depot and many other famous chefs!
features one hole to allow hanging on the wall or oven or refrigerator when not in use.
it is perfect for holding all small garnishing tools (10 slots)!
ceramics are perfect for slicing, dicing, chopping and mincing meats, garlic, carrots, onions, celery, fruits and more quantity: dried ginger and wasabi powder!
ceramics are perfect for slicing, dicing, chopping and mincing meats, garlic, carrots, onions, celery, fruits and more quantity: click here for john boos maple cutting boards!
paring kife with yellow handle, it holds an edge without sharpening.
great as a trivet for hot pots.
receive a free bamboo cuttingboard with any $150.00 kyocera purchase ($150.00 or more)!
chefs note: this great case has all the cool looks and it's made to last!
ceramics are perfect for slicing, dicing, chopping.
the weight is about half of steel knives making it comfortable for extended use.
the ultra sharp ceramic blade cuts with precision and accuracy every time maintaining a razor-sharp edge for many years.
paring kife with yellow handle, it holds an edge without sharpening.
kyocera was the only knife sharp enough to meet our demands, the others were too dull or the blades were too thin and brittle.
ceramics are perfect for slicing, dicing, chopping and mincing meats, garlic, carrots, onions, celery, fruits and more
kyocera revolution ceramic utility knife with orange handles, these hold an edge without sharpening.
you must add to cart to get the free silicone pot holder & trivet.
ceramics are perfect for slicing, dicing, chopping and mincing meats, garlic, carrots, onions, celery, fruits and more!
5 piece orange kyocera knife set with in drawer organizerquantity: this is the new 5.5 in.
the new polka dots pink knife case is made to hold 8 to 12 + pieces of cutlery and garnishing tools.
chefs note: this great case has all the cool looks and it's made to last!more chef knives!
this is a great ceramic knife set, it's very comfortable and easy to use.
oiling it with mystery oil or board cream, will keep it looking new (available below).
free bamboo cutting boardquantity: this is the new kyocera advanced ceramics knife sharpener.
paring knife each with orange handles, these hold an edge without sharpening.
product # cdkt-hipkyoceraknifeset4pc retail $735.00 and up sale price $499.95 this is our new kyocera kyotop ceramic chef knife set.
the weight is about half of steel knives making it comfortable for extended use.
******* receive a free bamboo cuttingboard with any $150.00 kyocera purchase ($150.00 or more)!
paring knife each with blue handles, it holds an edge without sharpening.
each ceramic knife features a cool blue handle, that holds an edge without sharpening.
8 piece blue kyocera knife set with case quantity: click here for the finest butcher block tables you can buy!
600 grit stone will also remove chips from your knife blade.
thick with stainless steel handles and removable stainless steel pan insert.
paring knife each with orange handles, these hold an edge without sharpening.
a simple and ideal solution for fast in home sharpening and refreshing your ceramic knife blades.
chef notes: these knives are a great choice for chefs and gourmet cooks!
special safety features, will not operate without cover in place.
kyocera revolution ceramic utility knife, with green handle, it holds an edge without sharpening.
kyocera revolution ceramic santoku knife, with pure white handle, and matching white ceramic peeler, these hold an edge without sharpening.
the revolution series feature a colorful handles and perfect balance.
features battery powered diamond grinding stones.
this set comes in an attractive gift box.
kyocera revolution ceramic utility knife each with blue handles, it holds an edge without sharpening.
our new laguiole waiters corkscrew in black horn.
only kyocera scored very high in sharpness, quality, workmanship, material and warranty.
function and style, a great all around choice.
each one of our kyotop knives comes in a beautiful presentation box.
ceramics are perfect for slicing, dicing, chopping and mincing meats, garlic, carrots, onions, celery, fruits and more quantity: click here
we tested over 3 dozen different styles of bottle stops before we found these high quality beauties.
handle, it holds an edge without sharpening.
ceramics are perfect for slicing, dicing and mincing garlic, carrots, onions, celery, fruits and more.
oiling it with mystery oil or board cream, will keep it looking new (available below).
the peeler is very cool and we like it for carrots and root vegetables.
it will protect from intense heat, up to 495 f. non slip, waterproof and non porous, they provide safety and perfect food hygiene.
these knives are a great choice for chefs and gourmet cooks!
the revolution series feature a colorful handle and a perfect balance.
the weight is about half of steel knives making it comfortable for extended use.
kyocera revolution ceramic utility knife and 3 in.
each ceramic knife features a cool tomato red handle, that holds an edge without sharpening.
kyocera ceramic santoku knife and 3 in.
these knives are a great choice for chefs and gourmet cooks!
each ceramic knife features a cool tomato red handle, that holds an edge without sharpening.
only kyocera scored very high in sharpness, quality, workmanship, material and warranty.
8 piece green kyocera knife set with case quantity: click here for the finest butcher block tables you can buy!
the revolution series feature a colorful handle and a perfect balance.
this set comes in an attractive gift box.
this new polka dot design is way cool.
steel cork used for wine keeps in the flavor, steel cork for champagne locks the bubbly effervescence in for days.
they feature an ultra-sharp edge that lasts much longer than steel.
you must add to cart to get the free cuttingboard.
the weight is about half of steel knives making it comfortable for extended use.
product # cdkyoceraknifeset-rev-3pc-blue retail $140.95 and up temporary sale price reduction $89.95 this is our exclusive 3 piece kyocera revolution knife set, it includes a 5.5 in.
this is a great ceramic knife set, it's very comfortable and easy to use.
the revolution series feature a colorful handle and a perfect balance.
kyocera was the only knife sharp enough to meet our demands, the others were too dull or the blades were too thin and brittle.
kyocera revolution ceramic santoku knife, and a 4.5 in.
opened, the 12 pc. is slightly larger.
kyocera revolution ceramic utility knife each with blue handles, it holds an edge without sharpening.
this is a great ceramic knife, it's very comfortable and easy to use.
each one of our revolution knives comes in a beautiful presentation box.
ceramics are perfect for slicing, dicing, chopping and mincing meats, garlic, carrots, onions, celery, fruits and more!
each one features the kyotop damascus paring knife with 3" blade, utility knife with 4.5" blade, slicing knife with 5" blade, chef's knife with 5.5" blade.
the etched "bee" emblem (napoleon's symbol representing industry, efficiency and productivity), ensures that each piece is a genuine chateau laguiole.
each one features the kyotop damascus paring knife with 3" blade, utility knife with 4.5" blade, chef / slicing knife with 5" blade.
this superior extract enhances flavors in cookies, cakes, ice cream and other foods!
the revolution series feature an extra hefty black handle and a perfect balance.
these amazing knives hold an edge without sharpening.
groove cutting board is perfect for the backyard bbq or carving a small roast.
each ceramic knife features a cool eco green handle, that holds an edge without sharpening.
each one of our revolution knives comes in a beautiful presentation box.
ceramics are perfect for slicing, dicing, chopping and mincing meats, garlic, carrots, onions, celery, fruits and more quantity: click here for swiss chocolate bars!
paring knife with green handle, it holds an edge without sharpening.
5 piece blue kyocera knife set with in drawer organizerquantity: this is our exclusive 5 piece kyocera revolution knife set, it includes a 5.5 in.
these knives are a great choice for chefs and gourmet cooks!
ceramics are perfect for slicing, dicing, chopping and mincing meats, garlic, carrots, onions, celery, fruits and more ******** receive a bottle of our 4 star vanilla extract for free with any $200.00 purchase ($200.00 or more)!
the ultra sharp ceramic blades cuts with precision and accuracy every time maintaining a razor-sharp edge for many years.
chefs note: chef ming tsai likes to use this cool chopping block!
the new paisley brown knife case is made to hold 8 to 12 + pieces of cutlery and garnishing tools.
click here for sushi making supplies! product #cdkyoceraknifeset-rev-3pc-yellow retail $140.95 and up temporary sale price reduction $89.95 this is our exclusive 3 piece kyocera revolution knife set, it includes a 5.5 in.
