“continuing to model a fast food menu at school helps create preference for fast food,” said sonya jones, deputy director of the university of south carolina’s center for research in nutrition and health disparities.
those are among the biggest sellers, server carol hinson said, along with hot wings and pizza.
new federal rules, which start taking effect this year, are meant to improve school food in the long run.
with an entree of “beef dippers” – small processed beef patties the same shape as chicken nuggets – elementary students in february got a side of canned green beans, canned pears and boxed mashed potatoes reconstituted with hot water.
“the problem is you can make them as healthy as you want, and you feed the trash,” mitchell said.
“you just don’t have the staff” to pound fresh beef into patties, said brackett in york.
the findings suggest the high amounts of “salt and preservatives ... might explain the higher risk of heart disease and diabetes seen with processed meats,” researchers concluded.
food service directors said they understand the concerns, but are hampered by tight budgets and picky palates.
they serve fewer fried foods and offer more fruits and vegetables.
“continuing to model a fast food menu at school helps create preference for fast food,” said sonya jones, deputy director of the university of south carolina’s center for research in nutrition and health disparities.
corn dogs are actually turkey dogs with “whole grain breading.”
some schools even let students take a second trip through the lunch line for extra helpings of fruits and veggies.
new federal rules, which start taking effect this year, are meant to improve school food in the long run.
another 17 percent of children in both grades are overweight.
gold hill elementary this week is testing a new web application that crunches nutrition values for lunch offerings and pinpoints the healthiest combination.
rock hill schools food service had expenses of $6.87 million last school year, according to district figures.
“we really view school meals as an opportunity to reinforce healthy eating habits.
cabading thinks it could take students their elementary career before they’re accustomed to a healthier menu.
kitchen staff bake meat loaf and bone-in chicken from scratch.
« prev 1 of 3 photos next » most york county schools are well on the way to meeting some of those rules, food service directors said.
middle and high, $1.90-$2.50 clover: elementary, $1.90; middle and high, $2.15-$2.90 york: elementary,$1.75; middle and high, $1.85 most york county schools are well on the way to meeting some of those rules, food service directors said.
rock hill schools have served asparagus, kiwi and blood oranges while in season.
eat smart, move more york county, a group advocating healthy lifestyles, recently analyzed weight and height measurements for 75 percent of rock hill schools’ third- and fourth-graders.
federal officials say schools can play a crucial role in reshaping the nation’s health.
south pointe senior catherine allen sticks to subs, salads and chicken sandwiches.
hope and collards even though shifting tastes has proven tougher than he hoped,
the potato flakes were processed with preservatives.
a trip through an elementary lunch line is a reminder of how tough it can be to take on tweaking tastes.
“if we fill them up on chicken nuggets, they don’t have opportunities to taste other foods.”
local food directors design menus and order food vendors and a list of 180 usda commodities.
still, directors said they’re offering more fruits and vegetables than ever.
published: monday, mar. 19, 2012 / updated: monday, mar. 19, 2012 10:08 am york county school meals are healthier, but not enough, nutritionists say by shawn
federal officials say schools can play a crucial role in reshaping the nation’s health.
asked why she doesn’t eat anything else, allen said: “i feel like it's not real meat.
a 2010 study by the harvard school of public health concluded that eating processed meats such as bacon, salami, sausages, hot dogs and deli meats can raise the risk of diabetes and heart disease.
according to the package’s nutrition information, a serving contains more than 20 percent of the recommended daily intake of sodium for children.
“you just don’t have the staff” to pound fresh beef into patties, said brackett in york.
trays of stuffed shells and veggie wraps go uneaten.
about a quarter of the students are obese.
asked why she doesn’t eat anything else, allen said: “i feel like it's not real meat.
those are among the biggest sellers, server carol hinson said, along with hot wings and pizza.
cheese and milk are low fat.
“if we fill them up on chicken nuggets, they don’t have opportunities to taste other foods.”
cabading’s menus boast squash casserole, veggie lasagna and whole grain pasta shells stuffed with spinach and ricotta cheese.
corn dogs are actually turkey dogs with “whole grain breading.”
eat smart, move more is working with other school districts to gauge obesity rates among students.
food service directors said they understand the concerns, but are hampered by tight budgets and picky palates.
collard greens, for instance, were new to the menu this year and went uneaten for months.
with an entree of “beef dippers” – small processed beef patties the same shape as chicken nuggets – elementary students in february got a side of canned green beans, canned pears and boxed mashed potatoes reconstituted with hot water.
when possible, the food’s fresh.
collard greens, for instance, were new to the menu this year and went uneaten for months.
the findings suggest the high amounts of “salt and preservatives ...
still, directors said they’re offering more fruits and vegetables than ever.
“the problem is you can make them as healthy as you want, and you feed the trash,” mitchell said.
“we really view school meals as an opportunity to reinforce healthy eating habits.
a 2010 study by the harvard school of public health concluded that eating processed meats such as bacon, salami, sausages, hot dogs and deli meats can raise the risk of diabetes and heart disease.
cabading thinks it could take students their elementary career before they’re accustomed to a healthier menu.
eat smart, move more york county, a group advocating healthy lifestyles, recently analyzed weight and height measurements for 75 percent of rock hill schools’ third- and fourth-graders.
cetrone - scetrone@heraldonline.com schools across york county offer salad bars and whole grain bread at lunch.
pizza crusts and burger buns are whole grain.
local food directors design menus and order food vendors and a list of 180 usda commodities.
but canned vegetables are common.
directors said they want to offer healthier entrees, but are operating within the system they’re given.
dozens of belleview elementary students in rock hill scuttled through the lunch line one february afternoon, most passing on the new turkey pot pie with peas and carrots for the cheeseburger and fries.
attempts to offer healthier options frequently flop, food directors said.
a trip through an elementary lunch line is a reminder of how tough it can be to take on tweaking tastes.
south pointe senior catherine allen sticks to subs, salads and chicken sandwiches.
might explain the higher risk of heart disease and diabetes seen with processed meats,” researchers concluded.
and “processed meat in any form is not healthy.”
gold hill elementary this week is testing a new web application that crunches nutrition values for lunch offerings and pinpoints the healthiest combination.
rock hill schools food service had expenses of $6.87 million last school year, according to district figures.
students loading up trays with those items get to ring a bell for recognition.
fort mill schools have gone the farthest in pushing healthier meals.
directors said they want to offer healthier entrees, but are operating within the system they’re given.
rock hill schools have served asparagus, kiwi and blood oranges while in season.
students loading up trays with those items get to ring a bell for recognition.
they serve fewer fried foods and offer more fruits and vegetables.
cabading said he’s encouraged by small victories.
another 17 percent of children in both grades are overweight.
« prev 1 of 3 photos next » slideshow mcherry@heraldonline.com - sloppy joe sandwich, breaded okra, pineapple cup, strawberry fat free milk, coleslaw and orange-pineapple juice.
with the other items on the plate, students got more than 65 percent of the daily sodium recommendation.
according to the package’s nutrition information, a serving contains more than 20 percent of the recommended daily intake of sodium for children.
dozens of belleview elementary students in rock hill scuttled through the lunch line one february afternoon, most passing on the new turkey pot pie with peas and carrots for the cheeseburger and fries.
to make that happen, she urges educators to get creative.
with the other items on the plate, students got more than 65 percent of the daily sodium recommendation.
some schools even let students take a second trip through the lunch line for extra helpings of fruits and veggies.
fort mill’s cabading is standing fast – even if that means relying on reserves to make up for lost revenue.
eat smart, move more is working with other school districts to gauge obesity rates among students.
cabading’s menus boast squash casserole, veggie lasagna and whole grain pasta shells stuffed with spinach and ricotta cheese.
cheese and milk are low fat.
hope and collards even though shifting tastes has proven tougher than he hoped, fort mill’s cabading is standing fast – even if that means relying on reserves to make up for lost revenue.
