this recipe made it so loose that it was kinda spoonable, with no structural integrity at all.
i think i may watch my dvred copy of good eats’ casserole show and revamp this.
i think i may watch my dvred copy of good eats’ casserole show and revamp this.
it tasted pretty good, but was mostly a way to use up some of the frozen leftover ham, and take advantage of a sale on yummy spring asparagus.
you are commenting using your wordpress.com account.
it tasted pretty good, but was mostly a way to use up some of the frozen leftover ham, and take advantage of a sale on yummy spring asparagus.
the interesting thing is that there was actually enough leftover to have some in everyone’s bento for today!
more carbs than a low carb diet, but less food overall.
which is why i hope adopting more asian styles in my life will help.
mix ham, asparagus, soup and milk in 13×9-inch baking dish; sprinkle with cheese.
it was nice having a minimum of dishes to do last night, though.
permalink fill in your details below or click an icon to log in: you are commenting using your wordpress.com account.
it doesn’t make much economic sense to use $0.99/lb leftover ham, $1.47/lb asparagus, and then a $2 box of stuffing and a $2 can of soup . . .
freezer cooking and other adventures posted in main dish, recipes at 8:25 am by scout mmmmm, processed foods from kraft food and family.
add 1-1/2 cups hot water to stuffing mix in medium bowl; stir just until moistened.
bake 30 min. or until heated through and golden brown on top.
more carbs than a low carb diet, but less food overall.
it was nice having a minimum of dishes to do last night, though.
which is why i hope adopting more asian styles in my life will help.
add 1-1/2 cups hot water to stuffing mix in medium bowl; stir just until moistened.
this recipe made it so loose that it was kinda spoonable, with no structural integrity at all.
and if dd had her way, she would eat it morning, noon, and night.
cancel connecting to %s notify me of follow-up comments via email.
it doesn’t make much economic sense to use $0.99/lb leftover ham, $1.47/lb asparagus, and then a $2 box of stuffing and a $2 can of soup . . .
it’s that i want to make my life healthier and i can’t imagine that ingesting a bunch of chemicals i can’t pronouce is going to make my life healthier, even if they are the “healthy request” or whatever it is called versions.
freezer cooking and other adventures 04.25.07 swiss cheese, ham and asparagus bake posted in main dish, recipes at 8:25 am by scout mmmmm, processed foods from kraft food and family.
and if dd had her way, she would eat it morning, noon, and night.
you are commenting using your facebook account.
bake 30 min. or until heated through and golden brown on top.
mix ham, asparagus, soup and milk in 13×9-inch baking dish; sprinkle with cheese.
the interesting thing is that there was actually enough leftover to have some in everyone’s bento for today!
condensed cream of celery soup 1/2 cup milk 1 cup kraft shredded swiss cheese preheat oven to 350°f.
stuffing mix for chicken 3 cups cubed cooked ham 18 fresh asparagus spears (about 1/2 lb.), cut into 2-inch pieces 1 can (10-3/4 oz.)
it’s that i want to make my life healthier and i can’t imagine that ingesting a bunch of chemicals i can’t pronouce is going to make my life healthier, even if they are the “healthy request” or whatever it is called versions.