we had a play in our test kitchen and came up with a different – and much healthier – version of the fry-up just by making a few small changes.
fried tomatoes: cooking in fat adds to the kilojoule and the fat count.
fried eggs: use butter or oil and you’ll add still more fat.
just as quick as hashbrowns and much healthier – only 0.1 grams of fat.
our ex-chef designer tells us this is how they do it in many restaurants.
traditional fry-up: streaky bacon: can be up to 1/4 fat.
oven baked cubed potatoes: cut a potato into 1cm cubes and bake with a light spray of oil in a hot oven.
oven baked cubed potatoes: cut a potato into 1cm cubes and bake with a light spray of oil in a hot oven.
oven-roasted tomatoes: add these to the dish when you cook the potatoes and they’ll be collapsing and sweet by the time they come out.
total kj: 1515 (17% of daily energy) total fat 16.1g (4g saturated fat) © reproduced with permission fromhealthy food guide magazine.
we had a play in our test kitchen and came up with a different – and much healthier – version of the fry-up just by making a few small changes.
microwave eggs: scramble or poach eggs in the microwave and you don’t have to add any fat at all.
for scrambled, just cook beaten egg in a bowl for around 2 minutes on medium, then break up with a fork.
just as quick as hashbrowns and much healthier – only 0.1 grams of fat.
wellness - programmes and services - video room - resources - news & events - contact us resources » extreme makeover:
dansk bacon: has only 3% fat and half the kilojoules.
total kj: 1515 (17% of daily energy)
for scrambled, just cook beaten egg in a bowl for around 2 minutes on medium, then break up with a fork.
total kj: 2375 (26% of daily energy) total fat 47g (22g saturated fat) hfg version: dansk bacon: has only 3% fat and half the kilojoules.
microwave eggs: scramble or poach eggs in the microwave and you don’t have to add any fat at all.
total kj: 2375 (26% of daily energy)
oven-roasted tomatoes: add these to the dish when you cook the potatoes and they’ll be collapsing and sweet by the time they come out.
our ex-chef designer tells us this is how they do it in many restaurants.
author: nikki bezzant back to resources we take a familiar favourite and make it over into a healthier version.
fried tomatoes: cooking in fat adds to the kilojoule and the fat count.