pour into the serving bowl, sprinkle with the dried mint (a generous amount).
serve immediately in soup bowls with lots of crusty bread for dipping.
dear friends around the world, if our american measures in spoons, quarts and pounds seem strange, here's a link to a handy metric conversion site.
neither of us can vouch for the origin of the recipe.
place the yogurt in a mixing bowl and add a ladleful of the hot broth.
if you like, you can hold back some of the mint and add to the top as a garnish.
she called itbolsetsi kufteh -- in other words, kufteh (armenian meatballs) as made in bolis, the armenian name for istanbul.
knead all the ingredients (except for the lard/butter) for 5-10 minutes until it forms a dough.
how wonderful that you are carrying on your family's culinary heritage.
add a few tablespoons of the hot cooking broth to the egg-lemon mixture, stirring constantly.
but we can assure you that this is one hearty, satisfying dish that combines the tang of armenian lemon-chicken soup with the tummy-filling goodness of meat and rice.
place in the freezer to harden.
the cooked rice sticks out of the meatballs, somewhat resembling the quills that protrude from a porcupine.
add the broth, the tomato sauce, the lemon juice and the mint.
this procedure ensures that the yogurt does not curdle.
she called itbolsetsi kufteh -- in other words, kufteh (armenian meatballs) as made in bolis, the armenian name for istanbul.
the real secrets of armenian cooking are kept by w... great armenian chefs!
cook on low heat for about 5 minutes.
- mock kheyma, a lenten treat - recipe request: chamanichur - ► february (10) - lemony artichokes, potatoes and dill - cars were supposed to be the stars, but food was t... - ghapama - stuffed, baked pumpkin - lucine kasbarian's swiss chard lentil soup - planet ozone: another world that we'd be happy to ...
you are invited to share your family’s favorite recipes along with a little background about them, perhaps stories about cooking with “nanny”, or whatever inspires you inyour kitchen.
olive oil or butter or combo fry the onions in the olive oil or butter until they are translucent but not brown.
i hope this makes our recipes a little handier.
neither of us can vouch for the origin of the recipe.
this procedure, called tempering, helps prevent the eggs from scrambling.
the southern recipe generally use a tomato-based sauce; the armenian sauce uses egg yolks and lemon juice, no tomatoes.
a small bowl of cold water will help in this step, because you can periodically moisten your hands to avoid having the meat stick to them.
it’s fun to share meal preparation with family & friends, try regional recipes of one’s own nation, explore the intricate flavors of another country, or learn the importance behind the art & science of food preparation.
welcome to thearmeniankitchen.com, where you will be inspired by an ancient cuisine, experiment with exotic ingredients, master cooking techniques you were afraid to attempt, and so much more.
- i may go flat broke buying flat bread, but it migh...
pilaf - ► november (10) - nut-filled kadaif (kinaffeh) - making boorma using a unique technique!
kalajian email me who's who robyn kalajian, our chief cook, is a retired culinary teacher.
tomato broth-- 1 medium yellow onion, sliced into crescents.
the cooked rice sticks out of the meatballs, somewhat resembling the quills that protrude from a porcupine.
mix together the meat, egg, onion, rice, salt, pepper & dash of water.
run the bulghur briefly through cold water to moisten it.
aside from the above tidbit, the recipe sounds suspiciously similar to an armenian recipe my mother-in-law gave me.
replydelete 1 lb ground extra lean meat (for chi keuftah, or ground 3 times).
2 tbsp butter boil the broth and gently drop in the meatballs.
when the meatballs float to the surface of the broth, they are ready.
- 'made in armenia direct' links armenia's craftspe... - black beluga lentils, our latest discovery - the search for zadig kahke continues...
- even in france, the best food is armenian - gatnabour - armenian rice pudding - khashlama, a newly discovered, very old armenian r... - midia dolma - a big hit at st. nersess seminary ch... - sonia tashjian and st. sarkis day - ► january (10) - a mysterious kitchen tool to some, but not to me!
carefully add meatballs to water.
slowly stir the tempered egg mixture into the broth - the color of the broth will change instantly.
my aintabtsi grandmother made the version with yogurt, while my adanatsi grandmother made the one with tomato sauce.
but we can assure you that this is one hearty, satisfying dish that combines the tang of armenian lemon-chicken soup with the tummy-filling goodness of meat and rice.
above are some of our favorite books and cds.
when it is hot enough (lukewarm or a little more), you can put the yogurt into the pan with the meatballs and the remainder of the broth.
in a small bowl, mix together the egg yolks and lemon juice.
cook until the meatballs float to the top.
do not stack them so they don't flatten out.
this will fry the mint.
it's free for you, and it helps support thearmeniankitchen.com.
- thanksgiving recipes showcase our armenian heritag... - not to brag, but . . .
all contents of thearmeniankitchen.com are copyright by the authors.
ground beef, lamb or turkey 1 egg ½ small onion, finely chopped 1/3 cup uncooked long grain rice salt and pepper to taste dash water
all we ask is that you attribute anything you reproduce to thearmeniankitchen.com, and link back to us if you're posting our work on your blog.
aside from the above tidbit, the recipe sounds suspiciously similar to an armenian recipe my mother-in-law gave me.
serve with crusty bread (armenian bread is, of course, ideal).
and if you email a picture of your favorite armenian cook to chefpix@thearmeniankitchen.com, we'll add it to our photo gallery of great armenian chefs below.
if you're interested in buying anything from amazon.com, please enter their site through ours by using the search box below.
for a quick weekday dinner, you can use frozen tortellini instead of the meatballs.
there's also a storehouse of ingredients, tips and even more recipes in the armenian pantry.
bring 2 quarts of water to a boil; add bouillon cubes.
as you make each keuftah, place it on a cookie sheet.
for the full, traditional recipe, knead the lard or butter with salt, pepper, and allspice.
reduce heat to medium and cook for about 25-30 minutes, or until rice is tender.
in that case, i reduce the amount of the broth so it is less like a soup and more like a sauce.
tom vartabedian says we're ... - st. david women's guild members get a taste of mus...
it doesn’t matter where you live, what your ethnic background is, whether your food preparation skills are very basic to highly professional, or what your finances are, everybody has to eat.
bring back to a simmer and let the meatballs cook, being careful not to mix them too harshly (or else they will break up).
continue adding broth in order to elevate the temperature of the yogurt gently.
if you made the frozen butter/lard, then open up each ball, place the ball of butter/lard inside and close it over.
gently heat the soup until the yogurt is hot enough to serve but at all costs avoid boiling (or it will curdle).
one container drained yogurt (lebni) or one container of regular unflavored yogurt (in which case, reduce the broth to 3-4 cups).
armenian recipes are as varied as their regions and dialects.
heat the butter and, when it is foaming, pour over the mint.
