by kate hindin i am a huge fan of food.
the food bank for new york city name, program names and materials are registered trade and service marks.
when i spoke with cathy (mmc’s enthusiastic bake-sale organizer) she figured that a bake sale was a perfect way to get people involved in hunger relief, have some healthy inter-office competition and sweeten up an otherwise rainy thursday!
related blog entriesrelated blog entries how media saved the bronx aidal. martinez said: congratulations food bank your support is sooo valuable to the small non for profit organization.
when i spoke with cathy (mmc’s enthusiastic bake-sale organizer) she figured that a bake sale was a perfect way to get people involved in hunger relief, have some healthy inter-office competition and sweeten up an otherwise rainy thursday!
i love to eat it, make it, shop for it and watch shows about it, so when my supervisor told me that i was going to be judging a bake-sale contest benefiting the food bank, i could not have been happier!
the winners were gracious and proud, as they should have been – the bake sale raised $454, enough to help provide more than 2,250 meals to hungry new yorkers!
marina maher communications decided to have a buildingwide bake sale, with proceeds benefiting the food bank.
i love to eat it, make it, shop for it and watch shows about it, so when my supervisor told me that i was going to be judging a bake-sale contest benefiting the food bank, i could not have been happier!
am...[more] how media saved the bronx mark carter said: a wonderful story, worthy of widespread publicity.
i was instructed to taste and then judge each confection and secretly place the ballot in an envelope that was quickly whisked away to accounting for the final tally.
marina maher communications decided to have a buildingwide bake sale, with proceeds benefiting the food bank.
i then got to bestow the winner of each category (brownies/bars, cakes/cupcakes/breads/muffins, cookies, no bake and pies/tarts) with their prizes along with a food bank t-shirt and pin.
the winners were gracious and proud, as they should have been – the bake sale raised $454, enough to help provide more than 2,250 meals to hungry new yorkers!
i was instructed to taste and then judge each confection and secretly place the ballot in an envelope that was quickly whisked away to accounting for the final tally.
by: food bank related categories: events & campaigns, nutrition & food by kate hindin i am a huge fan of food.
i reported for my tasting duties, and cathy escorted me into an empty conference room with a small table lined with plates of bars and brownies.
i reported for my tasting duties, and cathy escorted me into an empty conference room with a small table lined with plates of bars and brownies.
i then got to bestow the winner of each category (brownies/bars, cakes/cupcakes/breads/muffins, cookies, no bake and pies/tarts) with their prizes along with a food bank t-shirt and pin.
