wafer-light and sells new for 'round $70-80 but surprisingly sturdy and optically impressive.
but a lot of the newer lenses don't "feel good" to old-timers since they're lighter-weight and have less friction in focusing so that auto-focus can work faster.
yes, both canon 50mm's, the f/1.8 and the f/1.4 are very nice optically, and they're reasonably tough.
if i got the rebel i would get the body only and buy a better lens but sean's right it was the way the body felt in my hand.
digital slr » topics » didn't like the way nikon d50 and canon rebel/20 d felt topic posted wed, june 14, 2006 - 2:26 pm by lori advertisement i decided i should get my hands on these bodies before i ordered the rebel online, so i went down to circuit city and best buy and just got a feel.
i actually like the lens that was on the pentax, too.
this zoom demonstrated to me that canon was serious about supporting the 1.6x fov form factor cameras via the ef-s lens line, where the image circle is set back farther toward the sensor into the camera.
they're really nice on a 20d, because they're effectively 80mm lens, which is pretty nice working distance and it's also for a wicked fast lens.
in general, i find the l-series lenses focus faster than the 20d kit lens, despite any disparities in mass or friction.
it definitely helps to understand why it felt so different.
in general, i find the l-series lenses focus faster than the 20d kit lens, despite any disparities in mass or friction.
thanks for the explanation, that makes a lot of sense.
i didn't like the way they felt, especially the lens on the rebel and the 20d. ironically, the pentax (100d?) felt great.
i wouldn't worry about lenses.
i believe tamron makes theirs in a pentax mount plus pentax lenses have traditionally been very good.
i appreciate that a 10x zoom ain't gonna be as sharp as a prime, but i don't want it to be worse than the ef-s 17-85mm i have at the moment.
the pentax just felt right somehow.
the battery pack with strap makes the camera bigger and heavier but the camera is "on my hand" the entire time that i'm shooting and there's no grip change to move between horizontal and vertical positions.
i love the tamron lens i have on my film pentax.
i keep saying "20d," but the ef-s mount of course applies to the new 30d and the rebelxt as well.
great for interiors, club, and stage lighting situations.
the kit lens on the canon 18-55mm suck big time...
join to post - - tom 23 re: didn't like the way nikon d50 and canon rebel/20 d felt wed, june 14, 2006 - 7:37 pm i've heard that the canon kit lens is actually pretty good.
however, that 20d kit lens is really not terrible optically and it is light.
i keep saying "20d," but the ef-s mount of course applies to the new 30d and the rebelxt as well.
yes, both canon 50mm's, the f/1.8 and the f/1.4 are very nice optically, and they're reasonably tough.
(the feel of the camera is so important.)
so all modern lenses may "feel funny".
wafer-light and sells new for 'round $70-80 but surprisingly sturdy and optically impressive.
i've read of it referred to as "not really l quality" and "just a marketing gimmick" but i have to say that i've recently started fantasising about this lens.
i find too, that with the battery pack/handstrap i'm able to hold the camera on my shoulder or at my side with ease whether i'm shooting in the studio or the field.
this zoom demonstrated to me that canon was serious about supporting the 1.6x fov form factor cameras via the ef-s lens line, where the image circle is set back farther toward the sensor into the camera.
yes, the lens felt light and cheap.
looks small and cheap, but will take very reasonable pictures.
if u would reconsider the canon i would spend another 500 bucks and get 17-85mm and more compact flash cards at least 4gb and two extra spare batteries depending how whether or not you shoot raw.
i think it may even be a sort of "second-generation" design, because if you look carefully at the 2x teleconvertor ii (say, for use with the 70-200mm f/2.8l is), you see a very similar optical interfacing trick.
however, that 20d kit lens is really not terrible optically and it is light.
it could be that you like the pentax because its controls are similar to what you're used to on your old pentax, and that's a very good reason to stick with the brand.
it definitely helps to understand why it felt so different.
thanks for the explanation, that makes a lot of sense.
i find too, that with the battery pack/handstrap i'm able to hold the camera on my shoulder or at my side with ease whether i'm shooting in the studio or the field.
join to post - - gilles 11 re: didn't like the way nikon d50 and canon rebel/20 d felt thu, june 15, 2006 - 6:34 am the lens kit is actually quite ok.
i think it may even be a sort of "second-generation" design, because if you look carefully at the 2x teleconvertor ii (say, for use with the 70-200mm f/2.8l is), you see a very similar optical interfacing trick.
of course, now that i have my 28-300 ef is l lens, i very rarely use the kit lense, but when i want to travel extremely light, i still get the old kit lense, and remove the battery grip and get back to the 20d in it's small and light config.
they're really nice on a 20d, because they're effectively 80mm lens, which is pretty nice working distance and it's also for a wicked fast lens.
great for interiors, club, and stage lighting situations.
when i can travel heavier, or when i do a wedding, i have the battery grip with 2 batteries in it, the 28-300, and my trusty speedlight 580 flash on top.
the battery pack with strap makes the camera bigger and heavier but the camera is "on my hand" the entire time that i'm shooting and there's no grip change to move between horizontal and vertical positions.
"light and cheap" is a pretty reliable indicator of quality, but a great counter to that notion is canon's ultra-light, ultra-cheap 50mm 1.8.
i know that in the old days of pure manual-focus lenses, it was nice to have friction so you could smoothly make small adjustments.
