as you get interested in digital photography, you may want to “move  up” from a point-and-shoot style digital camera to a digital single lens  reflex (“dslr”).
roughly, millenium on october 3, 2007 at 1:33 pm [...] /blog/101″> post 101: i’m continuing to play with my marbles… read more.
it depends on many factors, and is  a personal decision.
» should i buy a canon or a nikon?
there’s no one answer, of course.
for example, a reader writes: i can’t seem to get the macro shots i want with my current camera, and want to buy a dslr.
it’s worth considering the issue of 35mm focal-length equivalence.
by harold davis  | published october  31, 2005 digital fisheye universe, photo by harold davis.
you must be logged in to post a comment.
- harold’s books books by harold davis are available from amazon, barnes & nobles , and other quality retailers.
related posts: this entry was posted in hardware, photography, writing.
whatver camera you use, if possible you should set it to save images in raw  format.
once you learn toprocess these in photoshop or photoshop elements, you’ll get far better results than with photos saved as jpeg files.
the 1:1 ratio makes wide angles photography much easier (although you lose the telephoto free-ride kicker).
canon always seems  to be a little ahead in digital technology, while nikon lenses may be just a  little bit better.
should i buy a canon or a nikon?
- dahlia in decay - birth of a frond - misty mountains - red pepper 2 - bestsellers - flowernalia - big sur coast - salutation to the sun - boat drop - my night photos on nikon - site map - home - galleries - biologic - black & white - night - impossible - floral tapestries - landscape and vision - prints - about - about harold davis - books by harold - workshops & events - licensing images - interviews & profiles - harold davis in the news - contact - blog - subscribe - blog categories - bemusements (548) - book reviews (4) - cuba (28) - digital night (232) - flickr (13) - flowers (539) - hardware (32) - hdr (20) - hearts (5) - high sierra (26) - hiking (28) - iphone (4) - iris (9) - katie rose (114) - kids (200) - landscape (587) - lensbaby (48) - models (42) - monochrome (114) - patterns (79) - phoenix roundtrip (9) - photograms (75) - photography (2072) - photoshop techniques (203) - point reyes (88) - print of the month (7) - road trip (22) - san francisco area (252) - software reviews (7) - still life (23) - the wave (14) - tilden park (16) - water drops (151) - workshops (5) - writing (114) - yoda (4) - yosemite (143) - zion (14) - archives - march 2012 (10) - february 2012 (6) - january 2012 (9) - december 2011 (10) - november 2011 (13) - october 2011 (14) - september 2011 (16) - august 2011 (11) - july 2011 (18) - june 2011 (25) - may 2011 (21) - april 2011 (18) - march 2011 (23) - february 2011 (21) - january 2011 (25) - december 2010 (22) - november 2010 (23) - october 2010 (15) - september 2010 (15) - august 2010 (17) - july 2010 (19) - june 2010 (12) - may 2010 (20) - april 2010 (19) - march 2010 (23) - february 2010 (24) - january 2010 (24) - december 2009 (26) - november 2009 (23) - october 2009 (20) - september 2009 (22) - august 2009 (18) - july 2009 (25) - june 2009 (22) - may 2009 (25) - april 2009 (17) - march 2009 (25) - february 2009 (24) - january 2009 (34) - december 2008 (32) - november 2008 (32) - october 2008 (25) - september 2008 (28) - august 2008 (28) - july 2008 (33) - june 2008 (36) - may 2008 (34) - april 2008 (25) - march 2008 (25) - february 2008 (30) - january 2008 (35) - december 2007 (50) - november 2007 (32) - october 2007 (39) - september 2007 (32) - august 2007 (22) - july 2007 (34) - june 2007 (24) - may 2007 (42) - april 2007 (31) - march 2007 (29) - february 2007 (29) - january 2007 (31) - december 2006 (29) - november 2006 (31) - october 2006 (31) - september 2006 (31) - august 2006 (27) - july 2006 (26) - june 2006 (34) - may 2006 (20) - april 2006 (39) - march 2006 (42) - february 2006 (29) - january 2006 (53) - december 2005 (52) - november 2005 (73) - october 2005 (44) - september 2005 (35) - august 2005 (26) - july 2005 (27) - june 2005 (28)
roughly,  millenium on october 3, 2007 at 1:33 pm [...] /blog/101″> post 101: i’m continuing to play with my  marbles… read more.
as [...] by photoblog 2.0: » photoblog 2.0 archive: »
more in... it’s the lens, baby!
my answer: i’m really agnostic about camera brands.
i’m trying  out my...
wheels - natural jewelry - ginger leaf - duet of daffodils - craft of black & white in the digital era - flowering quince on my “bucket list” - planes - crashing - floral arrangements - our new epson 9900 printer arrives - spruce street house - thistle while you workshop - cherry dance - you are what you photograph - getting off automatic - floral tapestries - workbench - liz - agaves - sunset koan - workshop notes - the role of the artist - paperwhite waterdrops - the eye believes what it thinks it sees - workshops click here for more information about harold davis photography workshops.
this photo shows what you can do  with this extreme wide angle: the magnification and 35mm focal-length equivalence of canon models vary,  with some models having a 1:1.6 equivalence and some being 1:1.
for example, a 70mm lens on a nikon d70 digital slr will  show you the same angle of view as a 105mm lens on a 35mm camera.
in other words, try before you buy.
» 2 trackbacks - by photoblog 2.0: »
the eye believes what it thinks it sees - road less travelled - self-portrait in faucet - hdr is technique, not style - distant mountains - paperwhite waterdrops - workshop notes - the role of the artist - making a floral hdr panorama - floral tapestries - least popular - the front side - cover model - introduction to compositing - ghost - seasons greetings!
post 201: should i buy a canon or a nikon?
read m [...] post a comment click here to cancel reply.
i often get questions from readers about what digital cameras
the 1:1 ratio  makes wide angles photography much easier (although you lose the telephoto  free-ride kicker).
- search for: - trending - where does inspiration come from?
still, a few pesky trees constrain the compositional possibilities.
but it is not so cool for wide angle lenses, and makes it hard to get true extreme wide angle shots with your dslr.
meta - register - log in - entries rss - comments rss - wordpress.org books blog workshops contact © harold davis.
i took this... - fisheye-lens dog fisheye-lens dog, photo by harold davis.
i’m trying out my... « 200.0 photoblog 2.0 happy halloween 2005, jolly pirates!
for this reason, the nikon  10.5mm digital fisheye, shown in the photo at the top of this story, actually  reduces the image optically inside the lens.
you should consider these issues when you think about  buying a digital camera: how much money you have to spend what you are going to use the camera for how serious you are about photography the camera size, shape, and weight that works for you
for macro shots, i use a 105mm macro lens, with the camera always on a  tripod, and a set of 1x, 2x, and 3x extension tubes.
bookmark thepermalink.
you won’t go wrong with either, although if possible get your hands on the equipment in advance.
many of  these cameras, like canon powershots and nikon coolpix actually have macro  modes that bring you closer than most lenses for the dslrs–and lcd  viewing screens can give you a better idea of the final result tham through the  lens viewing on a dslr.
blue flower 2, photo by harold davis.
nikon lens on a nikon dslr have an equivalent focal ange of 1.5x the same lens put on a 35mm camera.
this entry was posted in hardware, photography, writing.
for example, a reader writes: i can’t seem to get the macro shots i want with my current camera,  and want to buy a dslr.
it depends on many factors, and is a personal decision.
once you learn toprocess these in photoshop or photoshop elements,  you’ll get far better results than with photos saved as jpeg files.
i think canon and nikon are both great brands, although i happen to use nikon.
canon always seems to be a little ahead in digital technology, while nikon lenses may be just a little bit better.
more in... - it’s the lens, baby!
this photo shows what you can do with this extreme wide angle: the magnification and 35mm focal-length equivalence of canon models vary, with some models having a 1:1.6 equivalence and some being 1:1.
paparazzi on february 26, 2007 at 5:24 pm [...] air temperature may be chilly, but everyone is warm and friendly,  sharing shop talk about canon versus nikon and the like.
this is great for telephoto lenses, essentially a free ride with greater  magnification.
- digital black & white workshop - tao of photography workshop with harold davis at green dragon temple aug 3-6, 2012 - berkeley pier in hdr - splendour in the grass -
for example, a 70mm lens on a nikon d70 digital slr will show you the same angle of view as a 105mm lens on a 35mm camera.
this is great for telephoto lenses, essentially a free ride with greater magnification.
still, a few pesky  trees constrain the compositional possibilities.
follow any comments here with the rss feed for this post. post a comment or leave a trackback: trackback url.
nikon lens on a nikon dslr have an equivalent focal ange of 1.5x the same lens  put on a 35mm camera.
you should consider these issues when you think about buying a digital camera: - how much money you have to spend - what you are going to use the camera for - how serious you are about photography - the camera size, shape, and weight that works for you
many of these cameras, like canon powershots and nikon coolpix actually have macro modes that bring you closer than most lenses for the dslrs–and lcd viewing screens can give you a better idea of the final result tham through the lens viewing on a dslr.
for macro shots, i use a 105mm macro lens, with the camera always on a tripod, and a set of 1x, 2x, and 3x extension tubes.
as you get interested in digital photography, you may want to “move up” from a point-and-shoot style digital camera to a digital single lens reflex (“dslr”).
but it is not so cool for wide angle lenses, and makes it hard  to get true extreme wide angle shots with your dslr.
whatver camera you use, if possible you should set it to save images in raw format.
you won’t go wrong with either, although if possible  get your hands on the equipment in advance.
« 200.0  photoblog 2.0 happy halloween 2005, jolly pirates!
harold davis creative vision, quality, and craft in photography and digital art - home - galleries - biologic - black & white - night - impossible - floral tapestries - landscape and vision - prints - about - about harold davis - books by harold - workshops & events - licensing images - interviews & profiles - harold davis in the news - contact - blog - subscribe « 200.0 photoblog 2.0 happy halloween 2005, jolly pirates!
as [...] - by photoblog 2.0: » photoblog 2.0 archive: »
related posts: heart of a flower heart of a zinnia, photo by harold davis.
happy  halloween 2005, jolly pirates!
i often get questions from readers about what digital cameras they should buy.
i think canon and  nikon are both great brands, although i happen to use nikon.
paparazzi on february 26, 2007 at 5:24 pm [...] air temperature may be chilly, but everyone is warm and friendly, sharing shop talk about canon versus nikon and the like.
for this reason, the nikon 10.5mm digital fisheye, shown in the photo at the top of this story, actually reduces the image optically inside the lens.
photoblog 2.0 archive: »
you should know that lcd equipped non-slr digital cameras actually have some advantages over heavier (and apparently more professional) dslrs.
harold at photoblog2 dot com - recent posts - cable car power - architectonica spiral - new prints from harold davis - pigeon point lighthouse - 2012 harold davis workshop updates - harold davis postcard books - cable car
fisheye-lens dog fisheye-lens dog, photo by harold davis.
by harold davis | published october 31, 2005 digital fisheye universe, photo by harold davis.
you should know that lcd equipped non-slr digital cameras actually have  some advantages over heavier (and apparently more professional) dslrs.
- heart of a flower heart of a zinnia, photo by harold davis.