it can now focus down to a light level of -2ev and it still offers 11 af points even with lenses with a maximum aperture of f8.
it's standard practice for medium-format cameras and it makes ultra-fine detail even sharper, though you will need to use software filters to remove moire effects in shots with fine, regular patterns, like fabrics.
rod lawton is nphoto's technique editor, so obviously he's biased towards nikons.
but the d800 steams in with multiple frame sizes for different focal length and depth of field effects, a 60p/50p 1280 x 720 slo-mo mode, clean, uncompressed hdmi output and the thing videographers have been screaming for in a d-slr - an audio jack for monitoring sound while filming.
canon did usher in a new 100,000k-pixel sensor with thecanon eos 1dx, though.
autofocus once, the 5d mark ii's antediluvian 9-point af system (plus 6 assist af points) must have seemed all right, but the d800's enhanced multi-cam fx3500 unit has 51 af points, with 15 cross-type sensors.
current eos 5d mark iii rumours predict either 19 af points, like the eos 7d, or the eos-1dx's 61-point system, but even that can't match the d800's low-light/small aperture af capabilities.
submit first look at new semi-pro, full-frame dslr 36.3mp semi-pro camera explored is the eos
current eos 5d mark iii rumours predict either 19 af points, like the eos 7d, or the eos-1dx's 61-point system, but even that can't match the d800's low-light/small aperture af capabilities.
on paper, there's not much in it since both shoot full hd video and a procession of firmware updates has kept the 5d ahead of the game.
even so, the d800's brand new 91k-pixel metering sensor sounds impressive.
two slots (and two formats) are better than one.
what's significant is that the eos 1d x costs more than the d4, so if that pattern is repeated, the eos 5d mark ii replacement will cost more than the d800.
canon did usher in a new 100,000k-pixel sensor with thecanon eos 1dx, though.
then check out best dslr: top cameras by price and brand sign up for techradar's free week in tech newsletter get the best tech stories of the week, plus the most popular news and reviews delivered straight to your inbox.
what's significant is that the eos 1d x costs more than the d4, so if that pattern is repeated, the eos 5d mark ii replacement will cost more than the d800.
the 5d mark ii takes a compact flash card.
if you are thinking of buying the d800 for video then do not buy the d800e the removal of the anti aliasing is a bad thing for video stick with the d800 alert a moderator you need to log in or register to post comments by submitting this form you agree to our terms of use and so are legally responsible for anything you submit.
the d800 has two card slots, one for cf (udma 7 compatible) and one for sd/sdhc/sdxc, and you can use them for extra capacity, backups, one for jpegs and one for raw and so on.
rod lawton is nphoto's technique editor, so obviously he's biased towards nikons.
two slots (and two formats) are better than one.
it's standard practice for medium-format cameras and it makes ultra-fine detail even sharper, though you will need to use software filters to remove moire effects in shots with fine, regular patterns, like fabrics.
medium-format quality there's more to medium-format than pixels - the sensor size makes a major difference too.
once, the 5d mark ii's antediluvian 9-point af system (plus 6 assist af points) must have seemed all right, but the d800's enhanced multi-cam fx3500 unit has 51 af points, with 15 cross-type sensors.
it can now focus down to a light level of -2ev and it still offers 11 af points even with lenses with a maximum aperture of f8.
if you don't place much faith in pseudo-intelligent multi-pattern metering systems, you won't mind that theeos 5d mark ii works from just 35 zones.
correction: the canon 1dx does not have a 100,000k-pixel metering sensor.
memory card slots the 5d mark ii takes a compact flash card.
even so, the d800's brand new 91k-pixel metering sensor sounds impressive.
metering if you don't place much faith in pseudo-intelligent multi-pattern metering systems, you won't mind that theeos 5d mark ii works from just 35 zones.
it can even detect human faces when you're using the viewfinder, not live view, and it feeds into the d800's advanced scene recognition system to make metering even more foolproof.
on paper, there's not much in it since both shoot full hd video and a procession of firmware updates has kept the 5d ahead of the game.
there's more to medium-format than pixels - the sensor size makes a major difference too.
but the d800 steams in with multiple frame sizes for different focal length and depth of field effects, a 60p/50p 1280 x 720 slo-mo mode, clean, uncompressed hdmi output and the thing videographers have been screaming for in a d-slr - an audio jack for monitoring sound while filming.
the d800 has two card slots, one for cf (udma 7 compatible) and one for sd/sdhc/sdxc, and you can use them for extra capacity, backups, one for jpegs and one for raw and so on.
the d800 is £2,400 while the eos 5d mark ii can be found for around £1,700, but that's because it's an older camera that's being discounted.
read our hands on: nikon d800 review resolution the eos 5d's 21 million pixel resolution was amazing when it was launched and was still pretty good right up until, let's see, round about february 7th.
read our hands on: nikon d800 review the eos 5d's 21 million pixel resolution was amazing when it was launched and was still pretty good right up until, let's see, round about february 7th.
then check out best dslr: top cameras by price and brand sign up for techradar's free week in tech newsletter get the best tech stories of the week, plus the most popular news and reviews delivered straight to your inbox.
it can even detect human faces when you're using the viewfinder, not live view, and it feeds into the d800's advanced scene recognition system to make metering even more foolproof.
the d800 is £2,400 while the eos 5d mark ii can be found for around £1,700, but that's because it's an older camera that's being discounted.
do not submit anything which may violate theterms of use or another person's rights including copyrighted or offensive materials.
