with a view camera, the lens and film aren't fixed parallel to each other.
a lens for a canon eos film camera must project a large enough image to cover the 24mmx36mm frame of 35mm film.
these handily outperform the low quality, cheap lenses that canon and nikon were forced to make to compete with sigma, tamron, and (shudder)
a hasselblad orrollei won't fundamentally do anything that a nikon can't, so i'm afraid that i can't recommend any medium format camera as a good beginner's tool.
contributed content used with permission.
what you pay for in a more expensive camera is the assurance that when the controls are zeroed, everything is in fact parallel and you'll get a sharp picture.
unfortunately, this makes them four times the size and 4-16 times the price of 35mm equipment.
if you're going on a trip then read my guide to buying a camera for a trip.
most people don't realize that their p&s cameras have exposure and focus lock (press halfway down), the same reliable flash exposure control system as a new nikon (and therefore better than a $1500 canon eos-1n), and can give great results on a tripod.
what's worse is the knowledge that you're lugging around lenses that are twice as large and heavy as they need to be.
i tried several times to teach a very intelligent friend how to use my nikon 8008.
the body is ultimately just a light-tight box; the lens forms the image.
alternatively, you could figure out how to hook your computer to the internet, upload the image to a lab, and get a finished print in the mail.
we had old cheap metal view cameras, loaded tri-x, and developed the film and prints ourselves.
the film is now "looking up" at the building through the lens, but the film is still parallel to the building exterior so lines don't converge.
the best digital cameras offer comparable image quality, instant previewing, and near-instant sharing via the internet.
with film, you only have to learn how to work your camera, remove the film and take it to a lab.
furthermore, the point and shoot will fit into your pocket so you're more likely to have it with you when fate sends the makings of a great image your way.
a whiz-bang body with 25 buttons and dials, a few of which might help the professional attacking a specialized problem, is likely to confuse the beginner.
all performed very well, since the 50 is the easiest lens to make, but their expert rated the nikon 50/1.8 af lens as the best out of the 25 lenses tested, including snob brands such as zeiss and leitz and more expensive faster lenses such as the nikon 50/1.4.
if you are tempted by the consumer zooms (apertures of f/4 or f/5.6 and prices of $300 or less), then you should ask yourself whether a point and shoot wouldn't be better.
the less obvious problem with digital cameras is that they force the photographer into a world of computer pain.
do not buy a third-party (and therefore non-usm lens) for a canon eos.
an exception to this rule is if you are doing your own darkroom work, in which case handling 35mm negatives is a chore.
that doesn't mean it outperforms the $700 nikon 180/2.8, which is what a professional nikon photographer would be using.
another good feature of the k1000 was its lack of features.
attaching a 35mm film camera lens to the d30 is sort of like using a medium format hasselblad lens on a nikon.
with a view camera, you shift the lens up and/or the film down.
for example, if you want to take a photo of a building with a nikon, you have to point the camera up towards the sky.
instructors liked the k1000 because it forced students to make decisions about aperture, shutter speed, and focus.
if you must have an electronic wonder body and a cheapish wide/tele zoom lens, get thecanon elan 7 and24-85 lens.
one can rent exotic canon and nikon lenses (e.g., a $4000 300mm f/2.8 telephoto) in most major cities but rentals for other brands are virtually non-existent.
aps i've written a guide to the advanced photo system (aps) that links to reviews of minolta and canon aps slrs as well as a friend's review of the canon elph.
medium format negatives are much easier to handle and a dust spot on a 6x6 negative is enlarged much less than one on a 35mm negative so that dust control is not such a problem.
contributed content used with permission.
to produce a physical image you could buy and learn how to use a high-quality ink-jet or fujix printer.
furthermore, the point and shoot will fit into your pocket so you're more likely to have it with you when fate sends the makings of a great image your way.
you're probably not as rich as bob, so you'll have to decide on a camera system.
hand-in-glove with the k1000 went the 50mm prime lens.
so i guess i am going to have to have some kind of bottom line recommendation for men whose penises are too small forthe yashica t4 and whose wallets are too thin for a set of lenses that would take a better picture than the $150 yashica t4.
this is a great body and any lenses that you buy to go with it will never be obsolete.
the elan 7 offers the best features of the canon system: dual control wheels and the ability to move af to the exposure lock button.
those under $1000 are aimed at point-and-shooters and people accustomed to slrs will be disappointed in the lack the creative freedom and tiny viewfinders.
this opens up a huge range of creative opportunities that are unavailable to most users of 35mm and medium format gear.
the 35mm slr is a 50-year-old technology, the market is quite competitive, and the systems have become rather similar.
if you have relatively big bucks, consider really wide angle lenses (20mm or wider), high quality telephotos (300/4, around $1000), or professional zooms ($1000 and up).
my friend elsa has a beautiful deardorff wooden view camera that we tried to use to copy her 20x24" polaroid originals.
for long-term archival storage, a metal file cabinet serves nicely.
the best digital cameras offer comparable image quality, instant previewing, and near-instant sharing via the internet.
with film, you only have to learn how to work your camera, remove the film and take it to a lab.
you'll have to discipline yourself to actually perform the backups and change the tapes periodically.
most of the knowledge that one uses to make images with a real camera can be applied to point and shoot photography.
there is nothing especially wrong with taking snapshots this way, but don't expect an slr with a 35-80 zoom and an on-camera flash to take a better picture than apoint and shoot camera.
there are good reasons for this and the dominance tends to be self-perpetuating because off-brand manufacturers don't have much incentive to invest in r&d.
however, she had no trouble understanding my sinar monorail view camera, an enormous contraption that intimidates 99% of experienced amateurs.
most people don't realize that their p&s cameras have exposure and focus lock (press halfway down), the same reliable flash exposure control system as a new nikon (and therefore better than a $1500 canon eos-1n), and can give great results on a tripod.
if you still can't decide then read photographic materials and processes.
that's right, the negative from a view camera is about the same size as a proof print that you get back from a 1-hour lab.
you'll have to purchase a tape drive or some other backup device and learn how to use software to ensure that your data are properly backed up.
an exception to this rule is if you are doing your own darkroom work, in which case handling 35mm negatives is a chore.
finally, nikon and canon are probably the lowest cost systems for serious photographers because they have high resale value and economies of scale on the big lenses (e.g., a nikon 80-200/2.8 costs less than a pentax 80-200/2.8 because the nikon is mass-produced for photojournalists whereas only a handful of pentax's customers are in the market for lenses that cost over $1000).
you'll have to discipline yourself to verify the tapes occasionally.
another advantage of having used a view camera is that it gives you an understanding of perspective.
the only production camera that is similar is the nikon fm2.
if that book frightens you, try the excellentphotography by barbara london and john upton.
unfortunately, this makes them four times the size and 4-16 times the price of 35mm equipment.
a used view camera outfit will cost you about $500.
the camera that is too expensive, too heavy, or too bulky to carry isn't of much use.
a yashica twin lens reflex ($100-200 used) or a fuji rangefinder camera ($700-1000 new) would be a reasonable place to start experimenting.
if you have relatively big bucks, consider really wide angle lenses (20mm or wider), high quality telephotos (300/4, around $1000), or professional zooms ($1000 and up).
you'll have to discipline yourself to actually perform the backups and change the tapes periodically.
if you are serious about photographing people, animals, or travel, then an investment in an slr may be wise.
you're probably not as rich as bob, so you'll have to decide on a camera system.
the lines of the building will converge towards the top of the frame.
if after reading this, you are still tempted to buy an expensive nikon f100 body and cheap tamron 28-200 zoom lens, keep in mind that you could make exactly the same public statement at a $1200 savings.
the only production camera that is similar is the nikon fm2.
if you're lucky, you can match your situation to one of our pre-defined situations inthis new article on buying the camera for the job.
in theory this should yield high-quality images.
after you've filled up the flash card on your digital camera, you need to make sure that you've got a working computer nearby with appropriate hardware to effect a transfer.
if you still can't decide then read photographic materials and processes.
you'll have to discipline yourself to verify the tapes occasionally.
if you are tempted by the consumer zooms (apertures of f/4 or f/5.6 and prices of $300 or less), then you should ask yourself whether a point and shoot wouldn't be better.
these are extremely versatile instruments in the right hands and can take beautiful pictures if used with care.
you'll have to purchase a tape drive or some other backup device and learn how to use software to ensure that your data are properly backed up.
if you're willing to flip a few switches, you can disable the automation on a pentax zx-m to function like the old k1000.
a good budget system would include a cheap body, a 50/1.8 lens, and atripod.
view cameras not too many photographers start with a 4x5" view camera, but that is rather a shame.
another approach would be to thoroughly readthe hasselblad manual by ernst wildi.
what's worse is the knowledge that you're lugging around lenses that are twice as large and heavy as they need to be.
with a view camera, the lens and film aren't fixed parallel to each other.
it is nice to be able to use your old canon eos or nikon f lenses, but the small image sensor inside the digital slr changes the effective focal length.
this is a great body and any lenses that you buy to go with it will never be obsolete.
the body is ultimately just a light-tight box; the lens forms the image.
if you're ready to buy a view camera, read "choosing a large format camera" and then view camera technique.
if that book frightens you, try the excellentphotography by barbara london and john upton.
what you pay for in a more expensive camera is the assurance that when the controls are zeroed, everything is in fact parallel and you'll get a sharp picture.
the elan 7 offers the best features of the canon system: dual control wheels and the ability to move af to the exposure lock button.
if you're willing to read an owner's manual and flip yet more switches, a modern plastic wonder body will work fine for the learner.
my friend elsa has a beautiful deardorff wooden view camera that we tried to use to copy her 20x24" polaroid originals.
medium format negatives are much easier to handle and a dust spot on a 6x6 negative is enlarged much less than one on a 35mm negative so that dust control is not such a problem.
you compose and focus your image on a groundglass, then displace the glass with a sheet of film four by five inches in size.
instructors liked the k1000 because it forced students to make decisions about aperture, shutter speed, and focus.
slr means that the same lens is used for viewing and taking pictures.
you will then be projecting the vertical exterior of the building onto the angled film surface.
for long-term storage and retrieval you could rely on an internet photo storage service.
the 24-85 is reasonably good quality, the wide setting is truly wide, and it has the delicious ring usm af motor.
medium format cameras medium format cameras use 120 and 220 film ("rollfilm") and produce a negative approximately four times the size of a 35mm negative.
these handily outperform the low quality, cheap lenses that canon and nikon were forced to make to compete with sigma, tamron, and (shudder)
that's right, the negative from a view camera is about the same size as a proof print that you get back from a 1-hour lab.
alternatively, you could figure out how to hook your computer to the internet, upload the image to a lab, and get a finished print in the mail.
if you want to do something similar in the nikon world, the n80 plus the 24-120 zoom would not be a bad toy.
the $2500-4000 single-lens reflex digital cameras, e.g., canon d30, nikon d1, fuji s1, are built to accomodate legacy interchangeable lenses from 35mm systems.
now you'll know more about how to use the hasselblad system than many owners.
all performed very well, since the 50 is the easiest lens to make, but their expert rated the nikon 50/1.8 af lens as the best out of the 25 lenses tested, including snob brands such as zeiss and leitz and more expensive faster lenses such as the nikon 50/1.4.
what it boils down to is that leica makes some fairly nice, very expensive lenses.
you can't get really extreme perspectives with a p&s, i.e., none come with 20mm or 200mm lenses, but if you were going to buy one of those crummy medium-range zooms for your slr, then you didn't really need the slr to begin with.
this was fast enough to permit available-light photography and freed the student to think about composition rather than where to set the zoom on a zoom lens.
if after reading this, you are still tempted to buy an expensive nikon f100 body and cheap tamron 28-200 zoom lens, keep in mind that you could make exactly the same public statement at a $1200 savings.
if you're willing to flip a few switches, you can disable the automation on a pentax zx-m to function like the old k1000.
all view cameras work the same way.
a whiz-bang body with 25 buttons and dials, a few of which might help the professional attacking a specialized problem, is likely to confuse the beginner.
those under $1000 are aimed at point-and-shooters and people accustomed to slrs will be disappointed in the lack the creative freedom and tiny viewfinders.
the less obvious problem with digital cameras is that they force the photographer into a world of computer pain.
now you'll know more about how to use the hasselblad system than many owners.
what it boils down to is that leica makes some fairly nice, very expensive lenses.
it really isn't worth buying into the canon eos system unless you can afford at leastan elan 7 and one good usm lens, e.g.,the 50/1.4.
but the sensor on a d30 is only 15mmx23mm in size.
the 24-85 is reasonably good quality, the wide setting is truly wide, and it has the delicious ring usm af motor.
one can rent exotic canon and nikon lenses (e.g., a $4000 300mm f/2.8 telephoto) in most major cities but rentals for other brands are virtually non-existent.
attaching a 35mm film camera lens to the d30 is sort of like using a medium format hasselblad lens on a nikon.
finally, you'll want to budget enough for a tripod.
the camera that is too expensive, too heavy, or too bulky to carry isn't of much use.
we had old cheap metal view cameras, loaded tri-x, and developed the film and prints ourselves.
anyway, the nikon 50/1.8 costs around $90 and has a reasonably nice manual focus ring, unlike its canon counterpart.
do not buy a third-party (and therefore non-usm lens) for a canon eos.
the film is now "looking up" at the building through the lens, but the film is still parallel to the building exterior so lines don't converge.
you compose and focus your image on a groundglass, then displace the glass with a sheet of film four by five inches in size.
another advantage of having used a view camera is that it gives you an understanding of perspective.
with a 50/2 lens, this is only about $200.
anyway, the nikon 50/1.8 costs around $90 and has a reasonably nice manual focus ring, unlike its canon counterpart.
you will then be projecting the vertical exterior of the building onto the angled film surface.
i measured the camera with the indispensable zig-align mirrors (available fromzigalign@compuserve.com for about $50) and discovered that the lensboard and film back were not anywhere near parallel.
a hasselblad orrollei won't fundamentally do anything that a nikon can't, so i'm afraid that i can't recommend any medium format camera as a good beginner's tool.
the 35mm slr is a 50-year-old technology, the market is quite competitive, and the systems have become rather similar.
that doesn't mean it outperforms the $700 nikon 180/2.8, which is what a professional nikon photographer would be using.
a good budget system would include a cheap body, a 50/1.8 lens, and atripod.
if you are serious about photography, you should have a camera with you at all times.
if you're willing to read an owner's manual and flip yet more switches, a modern plastic wonder body will work fine for the learner.
if you're ready to buy a view camera, read "choosing a large format camera" and then view camera technique.
i tried several times to teach a very intelligent friend how to use my nikon 8008.
for example, if you want to take a photo of a building with a nikon, you have to point the camera up towards the sky.
however, she had no trouble understanding my sinar monorail view camera, an enormous contraption that intimidates 99% of experienced amateurs.
that's because a view camera's controls are simple, direct, and physical.
finally, you'll want to budget enough for a tripod.
however, the fm2 costs $450 plus $90 for a 50/1.8, which is more than some students want to invest.
no matter what else you buy, then, you'll probably also want a point and shoot camera, the smaller the better.
if you are serious about photographing people, animals, or travel, then an investment in an slr may be wise.
i measured the camera with the indispensable zig-align mirrors (available fromzigalign@compuserve.com for about $50) and discovered that the lensboard and film back were not anywhere near parallel.
aps i've written a guide to the advanced photo system (aps) that links to reviews of minolta and canon aps slrs as well as a friend's review of the canon elph.
photographer, an english magazine, tested every 50mm lens on the market in may 1991.
you can't get really extreme perspectives with a p&s, i.e., none come with 20mm or 200mm lenses, but if you were going to buy one of those crummy medium-range zooms for your slr, then you didn't really need the slr to begin with.
for long-term storage and retrieval you could rely on an internet photo storage service.
a mirror in the body directs the light from the lens up into a prism for viewing, then flips up out of the way just before an exposure is made.
the $2500-4000 single-lens reflex digital cameras, e.g., canon d30, nikon d1, fuji s1, are built to accomodate legacy interchangeable lenses from 35mm systems.
slr means that the same lens is used for viewing and taking pictures.
there is nothing especially wrong with taking snapshots this way, but don't expect an slr with a 35-80 zoom and an on-camera flash to take a better picture than apoint and shoot camera.
a yashica twin lens reflex ($100-200 used) or a fuji rangefinder camera ($700-1000 new) would be a reasonable place to start experimenting.
the lines of the building will converge towards the top of the frame.
whatever you do, don't spend too much on the body.
with a 50/2 lens, this is only about $200.
photographer, an english magazine, tested every 50mm lens on the market in may 1991.
to produce a physical image you could buy and learn how to use a high-quality ink-jet or fujix printer.
most of the knowledge that one uses to make images with a real camera can be applied to point and shoot photography.
however, the fm2 costs $450 plus $90 for a 50/1.8, which is more than some students want to invest.
that's because a view camera's controls are simple, direct, and physical.
in theory this should yield high-quality images.
these are extremely versatile instruments in the right hands and can take beautiful pictures if used with care.
obsessing over the great canon v. nikon dilemma isn't very productive.
despite the camera's marvelous user interface and available automation, she simply couldn't remember what all the different controls were for.
if you have a tripod and patience, you'll get a great photo with either system.
so i guess i am going to have to have some kind of bottom line recommendation for men whose penises are too small forthe yashica t4 and whose wallets are too thin for a set of lenses that would take a better picture than the $150 yashica t4.
for long-term archival storage, a metal file cabinet serves nicely.
and the automated features may prove useful later in the student's photographic career.
this opens up a huge range of creative opportunities that are unavailable to most users of 35mm and medium format gear.
it is much better to have a good lens on a cheap body than vice versa.
a lens for a canon eos film camera must project a large enough image to cover the 24mmx36mm frame of 35mm film.
finally, nikon and canon are probably the lowest cost systems for serious photographers because they have high resale value and economies of scale on the big lenses (e.g., a nikon 80-200/2.8 costs less than a pentax 80-200/2.8 because the nikon is mass-produced for photojournalists whereas only a handful of pentax's customers are in the market for lenses that cost over $1000).
medium format cameras medium format cameras use 120 and 220 film ("rollfilm") and produce a negative approximately four times the size of a 35mm negative.
there are good reasons for this and the dominance tends to be self-perpetuating because off-brand manufacturers don't have much incentive to invest in r&d.
after you've filled up the flash card on your digital camera, you need to make sure that you've got a working computer nearby with appropriate hardware to effect a transfer.
if you have a tripod and patience, you'll get a great photo with either system.
it is nice to be able to use your old canon eos or nikon f lenses, but the small image sensor inside the digital slr changes the effective focal length.
if you want to do something similar in the nikon world, the n80 plus the 24-120 zoom would not be a bad toy.
the $3150 leica 180/2.8 does indeed outperform a $120 nikon 70-210 zoom set to 180.
if you're going on a trip then read my guide to buying a camera for a trip.
the $3150 leica 180/2.8 does indeed outperform a $120 nikon 70-210 zoom set to 180.
another approach would be to thoroughly readthe hasselblad manual by ernst wildi.
if you must have an electronic wonder body and a cheapish wide/tele zoom lens, get thecanon elan 7 and24-85 lens.
a mirror in the body directs the light from the lens up into a prism for viewing, then flips up out of the way just before an exposure is made.
if you are serious about photography, you should have a camera with you at all times.
also, remember that if you get more serious, you'll almost surely want a second body.
- reader's comments a view camera is fundamentally a light-tight box with a slot at one end for a lens and a slot at the other for the film.
no matter what else you buy, then, you'll probably also want a point and shoot camera, the smaller the better.
it really isn't worth buying into the canon eos system unless you can afford at leastan elan 7 and one good usm lens, e.g.,the 50/1.4.
it is much better to have a good lens on a cheap body than vice versa.
he took most of his best photos with a huge 8x10" view camera.
and the automated features may prove useful later in the student's photographic career.
this was fast enough to permit available-light photography and freed the student to think about composition rather than where to set the zoom on a zoom lens.
despite the camera's marvelous user interface and available automation, she simply couldn't remember what all the different controls were for.
also, remember that if you get more serious, you'll almost surely want a second body.
but the sensor on a d30 is only 15mmx23mm in size.