ensure that the cable and the beauty dish aren’t in the framelines when you want to shoot.
please support the phoblographer we love to bring you guys the latest and greatest news and gear related stuff.
ensure that the cable and the beauty dish aren’t in the framelines when you want to shoot.
photography: think simpler without comments as many of you know, we’re fans of film here at the phoblographer.
set your flash to manual output: usually anywhere from 1/8th to full power is necessary.
i’m smacking myself for not doing this earlier; as it’s so easy to use and will immediately improve the quality of your images by tenfold.
pin it related posts: written by chris gampat march 1st, 2012 at 12:46 am posted in useful photography tip tagged with beauty dish, flash, fujifilm, pc cord, polaroid land camera, speedlight, speedlite« westcott introduces the pocketbox educational flash kit enter your email address to subscribe to this blog and receive notifications of new posts by email.
but it’s limited in that i have pretty much no manual control over the shutter or aperture.
if you would like to purchase any of the items mentioned, please do so by clicking our links first and then purchasing the items as we then get a small portion of the sale to help run the website.
cock the camera shutter, focus, and you’re ready to shoot.
editor’s note: thank you so much to my very good buddy gabe biderman for the instant film.
pretty much every staff member shoots with film at one time or another and we have a real feeling that all of photography’s faces and mediums should be experienced in order for someone to find themselves and their identity.
if you would like to purchase any of the items mentioned, please do so by clicking our links first and then purchasing the items as we then get a small portion of the sale to help run the website.
yongnuo introduces improved flash models
i’m smacking myself for not doing this earlier; as it’s so easy to use and will immediately improve the quality of your images by tenfold.
speedlight, speedlite « westcott introduces the pocketbox educational flash kit update: adobe lightroom now comes with your hasselblad camera; wallet crys a bit less » donate to the phoblographer
in practice, that meant that i was shooting photos with some weird looks to them.
impact pc male to hot shoe cable canon 580 ex ii chris gampat hacked beauty dish fujifilm 100-c land camera film or 3000-b the process first off, attach the hot shoe to your flash with hacked beauty dish.
these scans aren’t the best, they were done very quickly on my friend’s epson scanner.
the lead image in this photo will give you a better idea.
yn560-ii and yn468-ii written by chris gampat march 1st, 2012 at 12:46 am posted in useful photography tip tagged with beauty dish, flash, fujifilm, pc cord, polaroid land camera,
we love to bring you guys the latest and greatest news and gear related stuff.
results these scans aren’t the best, they were done very quickly on my friend’s epson scanner.
pretty much every staff member shoots with film at one time or another and we have a real feeling that all of photography’s faces and mediums should be experienced in order for someone to find themselves and their identity.
in practice, that meant that i was shooting photos with some weird looks to them.
i myself am also not the best scanner.
then connect the male end of the pc cord to the polaroid land camera’s pc female port: which is located on the front end of the camera not far from the lens.
useful photography tip #12: use an old polaroid land camera with your modern speedlite flash without comments as many of you know, we’re fans of film here at the phoblographer.
then connect the male end of the pc cord to the polaroid land camera’s pc female port: which is located on the front end of the camera not far from the lens.
editor’s note: thank you so much to my very good buddy gabe biderman for the instant film.
impact pc male to hot shoe cable canon 580 ex ii chris gampat hacked beauty dish fujifilm 100-c land camera film or 3000-b first off, attach the hot shoe to your flash with hacked beauty dish.
set your flash to manual output: usually anywhere from 1/8th to full power is necessary.
personally, i’m smitten with my polaroid land camera 210.
but it’s limited in that i have pretty much no manual control over the shutter or aperture.