pimp this i sometimes think that canon has a pathological fear of true 24p. they have avoided serious contention to bethe indy filmmaker’s video camera year after year because of this.
based on some d90 footage i've seen recently which shows how evil the "rolling shutter" artifacts can be, i'm not totally convinced that dslrs are the best option for indie filmmaking (and especially in cases with camera tracking for vfx).
canon 5d mark ii shoots only h.264, afais.
because of eng, most if not all u.s.a. newsrooms have a huge investment in 30 fps as a standard of their edit bays.
autofocus of our video8 camera was nowhere near as good as modern cameras, so you need a manual option to override.
you can drag those links to your bookmarks bar so you never forget.
the reality is that just almost no ultra-low budget indie films ever see theatrical distribution.
it totally makes sense to slap in 24fps capture on a dlsr that can use the lenses we already have.
then again, i don't know if european hd tv sets work with 1080 30p and that might be a problem for canon.
i need to stand on their lawn with a boombox over my head.
i've seen filmmakers crushed by the ramifications of trying to strike film prints and create deliverables for a 30p film that got some attention.
being green to video probably explains why the nikon d90 and not d700 was the first to have video capabilities.
even my old vhs-c panasonic mc5 camcorder had more manuel control than the most toycorder out there.
if it uses just the inner pixels it must be hard to get a wide angle shot.
that doesn't mean that you're wrong for liking it on a personal level, but 30p is not a substitute for 24p.
i'm waiting to read some kind of technical/practical justification as to why they chose 30p, but i can't help but feel disappointed as a video-shooting canon dslr user who has been anticipating a solid answer to the d90.
dont waste the time on the hybrid poo.
yeah i would put the lack of 24p right up there with the lack of a larger than 3 exposure autobracket with a -2/+2 range.
i also echo the concern above of how the 1080 is chopped out of the 21mp sensor and how that windowing will affect the image, jellywobble and dof.september 17, 2008 | jdiamond i´m totally aware that i can not expect full functionality and quality of a professional filmcamera build into a consumer camcorder.
i just followed the whole d90 threads and was in the beginning very euphoric about these fascinating first videos i saw.
it costs you nothing and it really helps.
cinematic black-and-white and lighting control for your iphone and ipad.
but of course i strongly doubt they would be that clever.
learning to do lock down setups may prove to be a great experience, so when we get to a non shearing image dslr we will have learned the fine art of less is more.
the fact that canon uses nearly 40mbs on a codec light years ahead of mjpeg in terms of efficiency with at least twice the bit rate means its going to look a helluva lot cleaner.
right here in salt lake city, a good deal of theatres have switched to all digital projection, which could easily accomodate 30p content.
now if i want to buy a prosumer hd camcorder, with manual controls i'll still spend about 2800 dollars.
think of it this way—30p is 25% more frames per second than 30p.
i almost exclusively see my hollywood movies at digital theatres--the quality is easily superior and doesn't degrade over time.
but if you plan and shoot carefully, the resulting footage could be really sweet.
i think there may be another shoe to drop here, and you know that they will probably add "step-up" features in their replacements for the 1d and 1 ds.
maybe there is bad compression, lack of a microphone jack and what else, but i really thought, it could be a very cool compromise.
i sometimes think that canon has a pathological fear of true 24p. they have avoided serious contention to bethe indy filmmaker’s video camera year after year because of this.
isn't it somehow possible to convert it to 24p?september 17, 2008 | emotional-stuntman what's gutting to me is the data-rate of the video.
on the other hand, this leaves the door wide open for nikon and others.
i wonder how the ergonmics play out while shooting video and adjusting settings.
i guess that only the final reviews will be able to tell.
but for some of us, 30p is as useless as a garage door that's three inches too narrow for our car.
i really think, and this is a sad corporate truth, that someone in the marketing engine decided to not "cannibalize" their other cams of any size and assumed 30fps is better than 24 since you could always "go down to 24 in post," and that people would be excited by "more frames per second."
then again maybe they did and wanted to avoid it eating into their video sales.
since it is a camera for still photography primarily and the video seems more like a gimmicky selling point.
maybe we can get canon to offer a 24 fps mode in a future firmware update.
because a 5d that shot 24p at full hd resolution would have been a very important camera.
i just cant even begin to imagine how the 5dii with 24p could be any sort of competition for their dedicated motion cameras.
it makes editing and final quality much harder than it should be."
if so this may also explain the 30 fps of the canon.
they are targeting at normal consumers who just want to point and shoot without getting into technics, or the cameras are so much expensive, that they are out of questions for low budget filmmaking.
it's sad that after all these years of pushing for 24p that many companies still don't get it and don't see the potential for sales and products for filmmakers.
reminds me of the old "frame mode" mania when the xl1 came out, but now everyone's spoiled.
i feel soo clairvoyant now... http://twitter.com/masterzap/statuses/924289168 /z not that i have a lot of experience shooting 24fps but seems the conventional wisdom is that the industry is just caught up in the "film look" of 24p.
it suffers with any panning or movement.
when we shot 35mm film in still cameras and 35mm in motion cameras, we did not expect to have one camera to shoot stills and motion.
we are complaining, because it meant hope to have something usefull which is affordable otherwhise nobody would´t care at all.
it's too bad divisions at these types of companies don't talk to one another (i.e. still and the video teams).
it's disappointing that it isn't the big bang camera every indie dreams of, but it's also a nice indicator of things to come.
30p is only of interest to me as an overcrank speed for 24 fps playback.
canon should have done the right thing: selectable frame rates at exactly 29.97, 25.00, 24.00 and 23.976.
honestly, i think more about the internet and blu-ray distribution, which is the reality for most indies with a dream and some balls.
when i want a camera to shoot hd, i'll then beg, borrow or buy a red.
still at 30p they have insured the lame uselessness of this camera's video abilities.
dynamic range alone is worth it to me.
as digital projection becomes more prevalent, projection frame rate might become a creative choice.
but for the web, where i still tend to watch shorts on my 60hz monitor.
with the 5d, however, once i see test images, i may just get the 5dii.
30p stuck out like a sore, swollen thumb.
as for panning, i think we have gotten way to many tools in the tool box.
because a 5d that shot 24p at full hd resolution would have been a very important camera.
i just love that it records in quicktime instead of avi.
and the boombox should be playing a parody of "in your eyes" with lyrics about updating it to 24p.
everyone (and i mean everyone) should write canon insisting that they address this in a firmware upgrade (if that's even possible).
this camera is targeted towards eng 2.
i happen to think there are going to be some amazing 30p films made with this camera that get into sundance, etc.
the easiest way to support prolost is to begin your amazon, itunes, mac app store, zacuto or b&h shopping here.
my dream was over, when i saw the first wobble movies, result of the bad rolling shutter which was a dealbreaker for me.
i started reading down the stats page and saw 1080p and smiled and then saw 30fps and it all but disappeared.
lots of quantization blocks even on nearly static scenes.
the slightly-more-film-like look of 30p in their (probably canon) dv camera seduced them, they used it, and then the time came for a film print and they were screwed.
the nikon uses a really low bitrate (averaging somewhere between 11-20mbs) on a much less efficient "nice intra-frame compression" system.
thx [m]september 18, 2008 | [ griff ] it's not that i think 30p is as good as having 24p, due to the fact that we have about a century of conditioning about movies and what the motion should look like, but i think it's not gonna be as much of a problem for distribution as it once was.
someone will have to convert, which is a mess.
they surely don't want to compete against their 1080p professional videocameras... :
the specs we want as "potential" indie filmmakers are just not in the target marketing brackets of the major dslr or hd cam players.
i just finished a corporate video that we did "cinematic" style, shot on an hvx at 720p 29.97, and used a brevis 35mm adapter with nikon and canon glass.
barlow: your doc looks nice, but it looks like video on tv.
it's still not "live" looking and can feel filmic, in terms of being "cinematic".
you're right that 30p gives a lot of trouble for distribution.
they say it's geared toward photojournalists and wedding videographers.
this means that an editor like sony vegas will resample by default, and this creates extreme ghosting in the final export (unless you manually disable resampling in all your clips in the timeline -- something that not all video editors support).
you are right, the vhs-c was quite expensive those days, but it was affordable.
presuming they are using interframe compression, if they would just bump it up 25% to 50mbps (which a cf card should be able to handle) then a few more hd channels should consider it an acceptable hd acquisition device.
it's just no good for indy filmmakers.
cinematic black-and-white and lighting control for your iphone and ipad.
for canon to have come so close and botched that one detail is almost unbearable.
i get the feeling that the industry doesn´t like indy film makers.
it also has an external mic option which i seriously doubt i would use but options are better than no options.
i can see lots of history channel and discovery hd stuff being shot with it, despite the fact that it's a dslr and not the usual hd eng camera like a varicam or f900.
the 5d mkii has been officially announced, and the features match most of what was rumored, including a 1080p movie mode.
i guess i'm on of those oddball types that sees all sorts of possibilities when we're talking about unheard of dynamic range and dof for hd at that pricepoint.
converting 30p to 24p is a mess.
not like a narrative film should look.
needables the 5d mkii has been officially announced, and the features match most of what was rumored, including a 1080p movie mode.
30p is not only useless in relation to 24p (and film) - it is actually dangerous.
indy filmmaker's video camera year after year because of this.
while i desire 1 camera to rule them all, i'm not sure if it will come to pass for 5 yrs.
30p is not only useless in relation to 24p (and film) - it is actually dangerous.
irvine, ca - huge canon center: canon usa inc 15955 alton pkwy irvine, ca 92618 949-753-4000 http://maps.google.com/maps?f=q&hl=en&geocode=&q=+canon&sll=33.658866,-117.762467&sspn=0.00376,0.005525&ie=utf8&t=h&z=18&iwloc=a conveniently located next to the 405 and 5 freeways.
but i can really appreciate the dlsr getting all "in the face" of a movie acquisition device.
cinematic looks for your iphone and ipad movies.
and no, i will not use the motion mode beyond a test or two.
personally i'm buying this camera (with an impressive still track record) for shooting stills.
don't get me wrong, it's preferable for filmmaking, but i think 35mm dof is far more impactful on cinematic storytelling than the perceived difference between 24p and 30p.
as i also wrote elsewhere: "dpreview has some info about the format the 5d-mii shoots: h.264 at 38mbps, full 1080/30p, pcm uncompressed audio, in the mov container.
i think they need to give their still bodies a kick in the pants so nikon doesn't surpass them and they need to give their motion cams a kick in the pants to catch back up with panasonic.
i need to stand on their lawn with a boombox over my head.
/z http://www.pdnpulse.com/2008/09/canon-5d-mark-i.html footage doesn't look too bad.
i showed that piece at a local filmmaker gathering/festival on an hd projector, and no one who saw it afterwards asked if it was 30p.
most of the camcorders, they produce for an affordable price lack of nice manual control or other options which are important for being creative.
much better to shoot 30fps and convert in your edit app.
to be able to use my lenses while shooting video... would be awesome.
i'll have to see how those extra pixels affect image quality.
or a direct to dvd release where 60hz (or a multiple of it) is still a big thing 30p will probably be just fine.
quite simply, your audience will be able to tell that your “film” was shot on video if you shoot 30p instead of 24p.
also i think those manual controls weren't put on there to please the customers, but because doing everything in chips/circuitry was way too expensive back then.
maybe the european version of the 5d mkii will have 25p and resourceful indies will find a way to get one in the u.s. 30p looks like video to me, so yes, personally i would find it useless.
technically, it should be canon standing on your front lawn with the boombox, because they should be trying to get you back.
i happen to think that 30p is fine for narrative.
for cryin' out load, it's a high iso, full-frame dslr with a crazy new hd mode.
it's funny that filmmakers are complaining about a dslr that had rudimentary hd video functionality thrown in as a bonus.
for canon to have come so close and botched that one detail is almost unbearable.
the real killer dslr will have a dual hd mode switch, go from 30 fps down to 24 fps .
i don't mind the slightly smoother look of the frame rate--it still doesn't look live, just a teensy bit smoother than 24p.
they'll need a film print at 24 fps.
they are knocking the choice in frame rate for the hd video.
just found it after reading your book, which i also liked a lot and gave me great ideas!
to me, as an final step editor (rather than a shooter), this is my main complain.
more thoughts later, especially on using still images as reference points for a hd content shoot laurence canon and sony simply can't afford to jeopardize their pro video divisions; especially sony.
chips/circuitry aer really cheap now, while building manual controls into cameras calls for more moving parts, more broken units etc.
stu, very good points, of course, and let me backtrack a little.