finding the shutter, aperture, exposure compensation, and iso eventually become second nature.
the weight, while heavier than d90 was nice and reminded me of the d300 and the d700.
however, they were easy to figure out once i took a second to look over everything.
however if i did not have and understanding of photography fundamentals, i would not be able to use most of them at all.
the metering worked great.
paired with the 7d, the camera gave my images a great softness when shot wide open and the colors were rendered very well.
the seven days i spent with this gear were phenomenal and educational all at the same time.
the canon 7d has been added to the long list of cameras i have had the honor of playing with here on the phoblographer and the images are produced ’with the camera by me’, not ‘by the camera’.
finding the shutter, aperture, exposure compensation, and iso eventually become second nature.
this camera would work well in pretty much any style of photography.
well it is nice to see an article emphasizing on the skills of the photographer instead of on the gear.
photographers must find which cameras they are most comfortable with, that is all.
shooting with the 7d was so good and so refreshing and made me feel right at home.
agreed, the camera is just a tool.
the eos 7d, while not as new as other equipment out there, is a refined beast.
the canon 7d has been added to the long list of cameras i have had the honor of playing with here on the phoblographer and the images are produced ’with the camera by me’, not ‘by the camera’.
well it is nice to see an article emphasizing on the skills of the photographer instead of on the gear.
the controls made me feel like right handed person using a left handed person’s guitar, but they were intuitive enough to get the hang of quickly.
the canon 7d’s af, with its 19 points was nice, quick, and precise.
i totally agree agree with you: a skilled photographer can produce excellent picture regardless of the brand of the camera.
the camera has great form and function.
normally any nikon vs canon is pretty heated and for no reason.
normally any nikon vs canon is pretty heated and for no reason.
shooting with the 7d was so good and so refreshing and made me feel right at home.
please support the phoblographer we love to bring you guys the latest and greatest news and gear related stuff.
the effect of the camera on me was mind blowing especially with thecanon 35mm f1.4 and the canon 50mm f1.4.
however, they were easy to figure out once i took a second to look over everything.
the canon 7d was nice piece of gear i would actually consider buying at some point.
compared to the nikon d90, thed7000, d300, and the d700 (my preferred camera bodies) the camera is a complete joy to hold.
its a really great camera, made me rethink my future camera plans love my 7d. great piece.
rather, this is a camera for a slightly seasoned photographer.
it is a piece of equipment there to help explain visually: textures, structures, living forms, explosion, eruptions, the earth itself.
the phoblographer by gevon servo on december 8, 2011 the canon eos 7d is the most interesting canon camera to me.
this camera would work well in pretty much any style of photography.
the weight, while heavier than d90 was nice and reminded me of the d300 and the d700.
however if i did not have and understanding of photography fundamentals, i would not be able to use most of them at all.
the buttons were felt like they were in weird places.
we can see and capture all these things though these things that are our cameras.
the 35mm f1.4 and the 50mm f1.4 were perfect for coffee photography.
the effect of the camera on me was mind blowing especially with thecanon 35mm f1.4 and the canon 50mm f1.4.
these two lenses were selected because they fall in line with my shooting style and fondness for prime lenses.
rather, this is a camera for a slightly seasoned photographer.
i totally agree agree with you: a skilled photographer can produce excellent picture regardless of the brand of the camera.
the canon 7d was nice piece of gear i would actually consider buying at some point.
photographers must find which cameras they are most comfortable with, that is all.
the controls made me feel like right handed person using a left handed person’s guitar, but they were intuitive enough to get the hang of quickly.
the cameras (no matter what brand), for all intents and purposes, take fantastic images if used correctly.
the 35mm f1.4 and the 50mm f1.4 were perfect for coffee photography.
if you would like to purchase any of the items mentioned, please do so by clicking our links first and then purchasing the items as we then get a small portion of the sale to help run the website.
if you would like to purchase any of the items mentioned, please do so by clicking our links first and then purchasing the items as we then get a small portion of the sale to help run the website.
the cameras (no matter what brand), for all intents and purposes, take fantastic images if used correctly.
the canon 7d’s af, with its 19 points was nice, quick, and precise.
we can see and capture all these things though these things that are our cameras.
i have not liked every camera i’ve tested.
it is a piece of equipment there to help explain visually: textures, structures, living forms, explosion, eruptions, the earth itself.
the seven days i spent with this gear were phenomenal and educational all at the same time.
while my nikon d90 was in for repair i was loaned the canon 7d by the one the only chris gampat.
paired with the 7d, the camera gave my images a great softness when shot wide open and the colors were rendered very well.
we love to bring you guys the latest and greatest news and gear related stuff.
compared to the nikon d90, thed7000, d300, and the d700 (my preferred camera bodies) the camera is a complete joy to hold.
on my subjects i chose to take this out on completely random shooting schedule with some coffee photography sprinkled in.
these two lenses were selected because they fall in line with my shooting style and fondness for prime lenses.
pingback: changing my street photography shooting style a bit previous post: gservo’s favorite items from 2011 next post: using the carl zeiss 25mm f2 with kodak portra 160 film enter your email address to subscribe to this blog and receive notifications of new posts by email.
canon eos7d highlights the camera has great form and function.
i chose to take this out on completely random shooting schedule with some coffee photography sprinkled in.
a nikon shooter’s canon sessions (op/ed) by gevon servo on december 8, 2011 the canon eos 7d is the most interesting canon camera to me.
while my nikon d90 was in for repair i was loaned the canon 7d by the one the only chris gampat.
the whole brand battle is marketing silliness.