the extra light certainly brightens up the shadows, but the jpeg processing of the canon has distinctly let it down by wading in and brightening it up to the extent that the brickwork is completely overexposed.
overall, this is the one area where the pentax does fall behind the nikon and canon.
pentax k-7 backlighting centre-weighted metering.
the great dslr shootout awb under mixed fluorescent lighting test: click on the thumbnails for the larger images.
the test here then is to see how well the cameras focus on a car travelling in front of the camera.
in picture terms that isn’t what we want, so the second part of this test is to ask zone metering to balance the bright blue sky, with the black front and very black back of the mill.
test 6: bright sky, dark foreground this is a similar test, where the church front is in shadow but there is a nice swathe of blue sky to the left, with the sunny sky off to the right.
for the custom test there’s bright daylight outside the target area and deep shade under it.
typical temperature at mid-day in summer is rated at 5500k.
canon eos 550d nikon d90 pentax k-7 f/5.6 f/8 f/11 f/16 f/22 canon eos 550d vs nikon d90 vs pentax k-7: the conclusion when testing over numerous criteria as has been done here, it would be unusual for one camera and kit lens to be best at everything and that’s certainly the case.
from a straightforward question over which image looks best at iso3200 with the noise reduction set to maximum the answer would be the nikon, though there’s not much in it.
so, the white balance was set to the manual daylight option.
last modified by rob27 at 5 oct 2011 - 9:02 am scenery is nice, but people are hard-wired to respond at the deepest level to the human image.
each camera used the srgb colour profile, the neutral or normal colour and contrast profile with everything set to zero enhancement.
first, let’s just say that continuous focus on all three is tinged with wishful thinking.
to the nikon then, and the first point to note is that the jpeg file is warmer than the nef file which is slightly cool in comparison.
the sun in the clouds behind the cathedral making the clouds very white.
as the iso is increased the pentax quickly shows more noise than the others so that
so, for action and drive, canon and nikon on jpegs, the nikon if you want it raw.
something like the cars moving on the same plane across the camera are okay, something coming towards the camera or flapping about like a bird would be impossible.
one noticeable difference – other than the overexposure from the nikon, is that the sky has better smoothness from the pentax than the canon.
once the sun starts to intrude on a shot you can guarantee that the metering will start to panic.
auto wb is also a considerable improvement over the nikon in incandescent light.
the canon is very similar to the pentax but in straight zone metering terms the best result is from the nikon which has weighted the scene with more consideration of the other elements, giving a better overall exposure.
when you post a messy review as such, your site loses credibility and viewership.
in fact, while that’s not a real surprise here, there’s also some movement at other settings for all three cameras.
it's pretty much not testing how noisy the sensor is here, but the default in-camera noise reduction.
yet it makes a good job of it.
canon eos 550d predominantly black zone metering.
however, the predilection of the zone metering to pay more attention to the landscape than the sky is clearly demonstrated here.
in the case of the canon, the jpeg image is brightened up a lot to the point that the brickwork on the left was overexposed.
just to make life interesting for our cameras there’s also another test here.
when i initially clicked the link, which was posted on photo.net pentax forum, i saw ephotozine and i expected a quality comparison, much in the same way i'd expect a good review from photo.net, dpreview, etc.
as a second element to the test, the cameras were then set to top quality jpeg and a 10 second capture test run.
on the pentax the surface of the large wheel looks a lot less rusty than it should be.
the zone metering also performed very well and captured the entire scene for the canon.
different lenses will give different sharpness and contrast, but they won’t affect the noise or how the firmware treats processing the jpeg from the raw data.
again a jpeg software setting which will change the ouput, buffer etc.
also totally agree with kako, bottom line - go play with them before you commit.
reviews rss feed subscribe to the reviews rss feed and get instant updates.
the nikon reduces it to clumps so some areas look better and others worse.
reset all these import settings to zero and the difference between the raw and jpeg file is dramatically reduced.
in terms of drive and saving to the card, all three have a continuous high speed mode, but here the buffer size also comes into play.
with the zone metering system the camera takes into consideration all the zones.
of the three, the nikon is certainly the best result, the pentax, despite shooting well under what the nikon produced, is the next best result, and the canon, with its tendency to warm things up, is too ruddy, but all three are fairly good outcomes.
whether that’s the quality of the lens, the iso noise reduction or ability to deal with difficult exposures.
nikon d90 backlighting centre-weighted metering.
if i had a criticism (only a small one!), could we please have these comparative detailed tests soon after the cameras come out -not when they are on their way out or have been around for many months.
the images of all three cameras are just as good as any other dslr camera, and all will produce high quility images good enough for publication!!
the canon has lots of coloured noise across the image, though as before, it’s certainly softer than that in the nikon image.
with the focus and weighting on the building, but taking into account the light and dark zones everywhere else, it was expected to be a little lighter with loss of detail in the sky and that’s the case.
best results here for the nikon, canon second.
at the high end, the nikon tends to sharper clumps while the canon is softer but across the entire image.
the great dslr shootout custom wb test: click on the thumbnails for the larger images.
direct comparisons are interesting because the canon metering has gone for a brighter image compared to the pentax and nikon.
the zone metering version is brighter again than the canon and is a much better result overall.
in terms of outright accuracy, the nikon is the best here.
handling on the k7 is really superb with far better access to custom settings, esp wb tuning and auto iso settings.
the test was timed to also include the number of images that the cameras could capture in the same time.
the pentax now managed seven images, still poor, the canon a far more exciting 18 shots and the nikon equal with 18 shots as well.
as you're all new to the site you won't be aware that we are normally very accurate with reviews and this is a one off which we will address.
the canon has brought in more sky, so has a lighter building.
so, this scene was actually very dark, with just a little light at the front.
canon eos 550d predominantly white zone metering.
for the nikon, the centre-weighted version was quite similar, though slightly darker than the canon.
the important point to note is that the vast majority of areas in this scene are darker than the sky.
given the material you’d want a neutral or warm image, but in terms of accuracy, the nikon was closest.
digital slrs the great dslr shootout - duncan evans puts the nikon d90, canon eos 550d and the pentax k-7 through their paces in a head to head comparison test.
nikon d90 pentax k-7 test 13: awb under mixed fluorescent lighting the lighting here is a large fluorescent unit overhead with the slightest amount of daylight coming in and hitting the bottom edge of the plinth.
for the nikon, the centre-weighted version was quite similar, though slightly darker than the canon.
for pure landscape shots or if you just want to shoot jpegs in sunny conditions i’d go for the pentax, while for people shots and landscapes featuring stonework you might want the warmer tones of the canon.
the canon file is the softest with the least detail, but bear in mind, the differences are very minor.
first, let’s just say that continuous focus on all three is tinged with wishful thinking.
the raw file is clearly sharper than jpeg file which also loses a little detail.
rob - original poster comments - your posts add a comment ephotozine, the web's friendliest photography community.
but, as stated in the previous comment, the noise reduction is customizable.
the focussing just isn’t fast enough on any of them.
upload photos, chat with photographers, win prizes and much more for free!
there’s possibly slight movement on the pentax for this shot because, as you move into the middle of the aperture settings, the pentax clearly retakes the lead and also, has more sharpness at the edges of the image than the other two.
excellent review, the only proper way you can compare group contenders-at the same time under near identical conditions.
a really interesting test design, but dissapointed that most all subjects are inanimate stuff like buildings, bridges, streets, etc.
for this, the nikon has low and high ratings, but they have the same speeds as iso100 and 6400 respectively.
the great dslr shootout predominantly black subject test: click on the thumbnails for the larger images.
the plus point is that you’ll get much bluer skies from this.
the mill is more of a muddy grey, the sky has lost detail and the image is overexposed.
also, you can see more noticeable colour fringing in the raw file than the jpeg.
the nikon reduces it to clumps so some areas look better and others worse.
ultimately i would still want to handle the cameras for myself to see how they felt in my own hands, but at least i would be well informed on the technical aspects of their performance and thus better able to come to an informed decision.
accurate spot metering should give a dull result with the white door tones in the middle of the histogram.
in many ways its better than the d700 (no setting for auto iso to adjust itself based on focal length for instance).
it’s important to realise that there is no ideal exposure here, because the tonal range is too great to be captured in one shot.
once the sun starts to intrude on a shot you can guarantee that the metering will start to panic.
as a suggestion for future tests of this sort on lenses, at the vary least you might want to include some relevant 100% crops that made you decide which lenses were 'sharper'.
the canon is very similar to the pentax but in straight zone metering terms the best result is from the nikon which has weighted the scene with more consideration of the other elements, giving a better overall exposure.
well, unless you have hugh hands it is also more ergonomic than the canon and nikon.
the great dslr shootout jpeg v raw: click on the thumbnails for the larger images.
so, for action and drive, canon and nikon on jpegs, the nikon if you want it raw.
the pentax now managed seven images, still poor, the canon a far more exciting 18 shots and the nikon equal with 18 shots as well.
the feel throughout this was an unfamiliarity with the pentax and pentax range in the hand, and a knowing nod to generally good canons.
i'm not surprised at the rather cursory glance and instant dismissal of pentax as this site is biased towards nikon and canon anyway!
the other is the apparent lack of effort on the part of the tester to familiarize himself enough with the pentax to know that iso 100 is not accessible if the d-range/shadow correction features are enabled...another feature that will sometimes introduce some noise into the shadows.
with the focus and weighting on the building, but taking into account the light and dark zones everywhere else, it was expected to be a little lighter with loss of detail in the sky and that’s the case.
the canon clearly is aimed at giving warmer results and has the most red in it.
so, in this case, the test is to see whether the metering ignores everything else that is going on and places the shaded, black surface in the middle of the exposure.
with focal length multipliers of 1.5x or 1.6x, the actual field of view for each was 27-29mm, 52-56mm and 82-88mm.
the test here is to meter off a white sheet of paper to produce a custom white balance for the scene.
so, to get as close to raw picture quality as possible, all the highlight and shadow enhancement, colour and contrast adjustments and sharpness options were turned off in the firmware.
the best outright result from an exposure perspective came from the pentax which underexposed the raw file, but brightened it and added just the right amount of contrast to give a near perfect jpeg file.
this test was done with zone metering and gave some interesting results.
canon eos 550d predominantly black spot metering.
the first is that the nikon has lost the sky to the right while having the darkest building front.
no indication of number of in-focus shots on here either.
very sloppy work on the reviewer's part.
like the nikon d90, it also has user configurable high iso noise reduction with the same four settings of off, low, medium and high.
pentax k-7 predominantly black zone metering.
what can be drawn from this is that on zone metering, the pentax and nikon will expose for the ground rather than the sky and the canon takes slightly more notice of the sky.
in terms of pure image quality, at iso100, there’s no real difference between the cameras.
overall though, the consistent result was that the pentax lens was sharper than the other two.
when loading the raw file to compare against the jpeg, they look very different, but that’s because the raw import contains a set of parameters for hue, brightness in particular, contrast, sharpness etc.
as a second element to the test, the cameras were then set to top quality jpeg and a 10 second capture test run.
in picture terms that isn’t what we want, so the second part of this test is to ask zone metering to balance the bright blue sky, with the black front and very black back of the mill.
the pentax shot more slowly than the others but only managed five pef files.
canon eos 550d predominantly black spot metering.
upload photos, chat with photographers, win prizes and much more.
canon eos 550d backlighting centre-weighted metering.
the great dslr shootout lens quality 35mm focal length: click on the thumbnails for the larger images.
i'm sure the efforts put into producing tests like this and then reading comments here must often seem a thankless job.
the test was timed to also include the number of images that the cameras could capture in the same time.
the nikon otoh only does iso100 as a non-standard setting.
there’s slightly more contrast in the jpeg file (even though it’s brighter), it retains as much detail as the raw file but is softer.
the point to remember is that if the awb used by the camera is lower than the actual conditions it will make the image colder.
the canon gives warmer results on the whole than the nikon d90, the nikon was accurate on the two middle tests, but when shade or lack of sky is a factor, it drops right down.
by the time the aperture is narrowed down to f/22 it’s a test to see which system can deliver a decent image at a slow shutter speed.
however, the pentax has a darker building than the canon and yet also more sky, giving a slightly better dynamic range result.
i recently traded a k7 and bought a d700 with a d90 for backup.
pentax k-7 with 18-55mm lens - available from warehouse express for £788.00.
this test was done with zone metering and gave some interesting results.
the pentax has five settings and there’s quite a big difference between them, from hardly any effect to much more aggressive reduction.
however, the zone metering version was a lot brighter showing that in this case, the metering has taken more note of the fact that there are a larger number of average, darker ones, than the brightness of the few sky ones.
nikon d90 pentax k-7 jpeg raw test 2: iso speeds all the cameras were tested through the range at which they can be compared, which is from iso100-6400.
all the cameras were mounted on a tripod for this test, though the iso wasn’t increased in order to see how well the image stabilisation for each system also did.
the nikon is better, but still, the white door isn’t in the middle of the exposure.
the nikon has blotchy noise in the shadows and all over the image, but it’s not too bad.
this a a software setting for jpegs which will affect images considerably with regards to dynamic range, noise and overall exposure.
on the zone metering its taken notice of the darker brickwork and now it is brighter, but with almost all the tones under the two third point it’s still underexposed.
at least for me, the test of any camera is how it handles the most challenging and interesting subject matter of all...people.
i use pentax and run the site.
however, this has given it the perfect opportunity to brighten the image for the jpeg which is spot on.
however, colour fringing on the raw is certainly more apparent than after the little tweak the jpeg file gets.
canon eos 550d predominantly white spot metering.
i understand why the d90 was tested with its pricier 18-105 kit lens rather than the 18-55 which would have made for a better comparison...
the great dslr shootout sun in the frame test: click on the thumbnails for the larger images.
last modified by moderator team at 12 nov 2010 - 2:50 pm if in fact pete, the site owner, does own a pentax than he would look at this head to head and scratch his own head.
so, there should be a good chance of getting both building and left-side sky together, at the expense of the white clouds to the right.
sharpness as well, is almost the same, but the cr2 is a little sharper.
the zone metering gives a better result but even here, the door tones are now only into the middle of the histogram, so this is very underexposed.
lens quality for this set of tests a scene was shot at the wide angle 18mm, around the middle 35mm and at the telephoto 55mm settings on the kit lenses.
the pentax is better, the trees are greener and the red climbing vine is redder, but it’s still too low and too blue.
more sigma sd1 foveon sensor digital slr review sigma believe they hold the key to the ultimate image qualit...
accurate spot metering should give a dull result with the white door tones in the middle of the histogram.
pentax k-7 predominantly white zone metering.
the challenge for the zone metering is to read the duller brickwork surround it and shift the door tones into the top half of the histogram.
the skies are very nice, but the trees on the canon shot are definitely more green.
the sun in the clouds behind the cathedral making the clouds very white.
the zone metering version is brighter again than the canon and is a much better result overall.
canon eos 550d backlighting centre-weighted metering.
canon eos 550d predominantly white zone metering.
last modified by moderator team at 12 nov 2010 - 2:48 pm quote: i'm not surprised at the rather cursory glance and instant dismissal of pentax as this site is biased towards nikon and canon anyway!
so, a number of images shot during different conditions were assessed for all the cameras and these were the results: test canon eos 550d
the great dslr shootout predominantly white subject test: click on the thumbnails for the larger images.
it’s time to do some spot metering here with a predominantly black test.
the pentax is as good as the nikon and canon at iso100, and better at a number of things, but the image quality drops off when the iso goes higher.
best results here for the nikon, canon second.
so combining use of shadow correction and underexposing by misuse of center-weighted metering puts the k-7 at a significant disadvantage that it didn't need against formidable competition.
the middle two tests are the ones with the most sunshine in them.
at the f/5.6 aperture the canon lens is slightly sharper than the pentax and the nikon which are the same, though the pentax again has more contrast.
proper tests show the k-7 in raw is very similar to d300s and 7d, with perhaps slightly more noise and detail retention.
this comparison hasn’t covered handling but a quick word here is that the d90 is very good with a wide range of buttons and solid build quality, the pentax is next best being surprisingly heavy, but relying on menus for some things and the canon is some way behind, with a plastic feel and lots of menu access.
nikon d90 pentax k-7 test 14: awb using flash camera flash is supposed to be balanced at the same colour temperature as daylight, which is around 5500k. however, when using fill flash the camera pays attention to the lighting in the scene as well.
however, the predilection of the zone metering to pay more attention to the landscape than the sky is clearly demonstrated here.
so, again the pentax and nikon produced exposures slightly more aimed at the building, the canon took slightly more notice of the sky, but the pentax gave the best result overall.
for this test the cameras were set to shoot raw and top quality jpeg at the same time.
the nikon has four strength settings, but like the canon, there’s very little difference between them so you may as well use the highest setting.
as it is when i see the conclusion state that the iq is really close but the d90 is better, and then look at the differences in lenses, i have to wonder if it is the body or the glass, especially given the 18mp sensor on the 550d/t2i does not really get a chance to shine with the kit lens....
it can be of animals, rain, sun (if y...
last modified by moderator team at 12 nov 2010 - 2:33 pm quote: quote:i'm not surprised at the rather cursory glance and instant dismissal of pentax as this site is biased towards nikon and canon anyway!utter rubbish!
stacking all three up against each other at iso3200 on the strongest setting, there’s a case to be made that the noise reduction of the pentax is the best because it has the worst noise and
the other thing is that shadow noise is ever so slightly more apparent in the raw file because basically it’s been smoothed out in the jpeg file.
with the zone metering system the camera takes into consideration all the zones.
all camera and import filter based high iso noise reduction was turned off to see the basic picture.
something like the cars moving on the same plane across the camera are okay, something coming towards the camera or flapping about like a bird would be impossible.
canon eos 550d predominantly black zone metering.
i can only agree the above posters, very poor job from the tester.
so, there should be a good chance of getting both building and left-side sky together, at the expense of the white clouds to the right.
the pentax has five settings and there’s quite a big difference between them, from hardly any effect to much more aggressive reduction.
last modified by moderator team at 12 nov 2010 - 2:46 pm there are basic factual errors: the k-7 shoots iso 100, if you can't access iso 100 you most likely have shadow and highlight correction turned on.
on the zone metering its taken notice of the darker brickwork and now it is brighter, but with almost all the tones under the two third point it’s still underexposed.
the canon noise is softer than the nikon but is more prevalent.
this is a similar test, where the church front is in shadow but there is a nice swathe of blue sky to the left, with the sunny sky off to the right.
the nikon came up with a temperature of 3700k, the canon 3800k and the pentax 3900k. for this test only, the jpegs you see on the web page have had the levels equalised to exactly the same degree in each case.
how could you have not noticed that the k7 has a iso 100 native.
the pentax file has the most contrast, but also slightly more tonal variation in the shadows.
so, your results in practice will depend on exactly how you decide to process the raw file.
the pentax has given the darkest centre-weighted image, putting more detail back into the sky and again the zone metering has recognised and counted the majority of the darker zones and not been fooled by the brighter ones.
firstly, the canon recorded a temperature of 5700k, the nikon 5250k and the pentax 4800k.
at iso6400 there’s sharp coloured noise all over the pentax image with loss of detail in the shadows and the image is certainly darker.
the result of that will be a burnt out sky and overexposed picture.
the pentax produced a temperature of 4350k, the nikon 4950k and the canon, unsurprisingly, 5200k. the nikon and pentax are the most accurate in terms of the light on the bricks at the back of the machinery.
once again, the study design is good, but the range of subjects is a bit too clinical, impersonal, technical and less than engaging. -
at iso400 the nikon and canon are still performing very well, there’s only very minor effects, but the pentax now shows clear tonal variation in the shadows, it’s clearly worse than the other two, but in itself, doesn’t affect the overall picture quality.
both centre-weighted and zone metering were tried here for all cameras.
at the f/5.6 aperture, the pentax edges the canon and then the nikon in terms of sharpness and contrast.
however, the zone metering version was a lot brighter showing that in this case, the metering has taken more note of the fact that there are a larger number of average, darker ones, than the brightness of the few sky ones.
although the options are well buried in most cases, there’s a choice of noise reduction at high iso ratings for all three cameras.
the canon also has a high mode of iso12,800 which is very, very noisy.
spot metering is designed to place whatever you meter off, in the middle of the exposure so when you look at a histogram, the area that was spot metered from, should be smack in the middle.
clear win for the canon on this test, pentax second.
firstly the canon on the spot test and here this is disappointing.
the tone of the raw file is a little warmer and obviously, in this example, the colours are better because it now isn’t overexposed.
the important point to note is that the vast majority of areas in this scene are darker than the sky.
this led to significant underexposure on many images.
all three cameras had underexposed this scene, but by brightening them, it makes it easier to see the colour differences.
the canon managed a poor six cr2 files before filling the buffer, the nikon bagged nine in fast succession and then a final one once the buffer cleared to make 10 nef files.
the fun starts at iso1600 with much more clearly defined, coloured noise across the entire pentax image.
at 0.3secs shutter speed it can be excused, but at 1/100th sec, with a standard focal length and being tripod mounted, it’s not such a great performance.
the great dslr shootout noise reduction test: click on the thumbnails for the larger images.
once you get past iso200 it develops more noise at each setting.
the nikon is better, but still, the white door isn’t in the middle of the exposure.
as far as i can remember it also does iso100 perfectly well and has four nr settings for high iso.
progressing to the pentax the pef raw file is underexposed.
the zone metering also performed very well and captured the entire scene for the canon.
the cars, by the way, are entering a town, just past a speed camera sign, so tend to slow down to the same speed.
the test subject is an old mill.
the pentax has given the darkest centre-weighted image, putting more detail back into the sky and again the zone metering has recognised and counted the majority of the darker zones and not been fooled by the brighter ones.
we will re-evaluate the review and reshoot some of the test pictures making any necessary changes to the review.
i wonder if along with dr expansion, he also had exposure compensation set on the k-7 to -2/3 or -1.
if you shoot raw it’s all a moot point because you can set up the conversion to warm up or cool down shots to your personal preferences.
pentax gave the coldest results of all, coming in well under the other two, even on the two tests with copious amounts of sunshine.
what can be drawn from this is that on zone metering, the pentax and nikon will expose for the ground rather than the sky and the canon takes slightly more notice of the sky.
the advantage that raw has is that you can set the processing priorities later.
the white balance has also given the church front a very cold feel.
from what could have been a genuinely unbiased review, with research, showing the good points of all and in conclusion the d90 being the generally better camera.
it’s also come up with a bluer sky.
the nikon has four strength settings, but like the canon, there’s very little difference between them so you may as well use the highest setting.
the canon looks very slightly more gritty the nikon is much the same as at iso100.
for white balance there’s a clear difference of opinion, the canon gives you a warmer image than the nikon or pentax.
however, the pentax has a darker building than the canon and yet also more sky, giving a slightly better dynamic range result.
we’ve seen the pentax tend to give darker results than the other two systems and this is very apparent with the spot metering test on the white door.
even the high iso noise processing was turned off, except where it was specifically being tested.
the nikon was the worst in terms of dynamic range, losing highlights that the others captured.
i notice that the canon 550d comes in at around £100 less than its two competitors a fact which doesn't seem to be mentioned anywhere in the review.
particularly faces, skin tones, etc.
shooting at f/8 in ap mode with centre-weighted average metering in all cases, the pentax and nikon produced shutter speeds of 1/200th sec, the canon 1/125th sec.
the nikon is the closest, but is slightly under so there’s a slight blue tinge while the canon is a bit above so it looks warm.
stacking all three up against each other at iso3200 on the strongest setting, there’s a case to be made that the noise reduction of the pentax is the best because it has the worst noise and yet it makes a good job of it.
the canon used a temperature of 5200k, the nikon 4950k and the pentax 4850k. the actual results for this image show the pentax and nikon being very similar, with probably too much blue.
in this shootout then, all the cameras were tested in the same conditions at the same time, shooting raw for maximum quality unless stated otherwise.
if the awb used is higher than the actual conditions it will make the image warmer.
from a straightforward question over which image looks best at iso3200 with the noise reduction set to maximum the answer would be the nikon, though there’s not much in it.
on one side is blue skies and sunshine, on the other shadow on the black painted surface.
the test here then is to see how well the cameras focus on a car travelling in front of the camera.
the great dslr shootout sun in the frame test: click on the thumbnails for the larger images.
although the options are well buried in most cases, there’s a choice of noise reduction at high iso ratings for all three cameras.
if you don’t want to, then use the jpeg files, learn your cameras tendencies and adjust your shooting parameters accordingly.
it’s important to realise that there is no ideal exposure here, because the tonal range is too great to be captured in one shot.
for this next test, the scene is backlit.
the nikon spot metering produced virtually the same result so a good performance there and the white balance was better.
now, stacking the jpegs up against each other, the nikon file is the sharpest with more detail.
if you want to pick out the killer shot when something is speeding past your lens, you’re going to need the ability to either continually focus or shoot lots of images very quickly, or in fact, both at once.
it’s important to realise that the camera isn’t taking two shots here, it’s taking one, saving the raw file as the basic file and the jpeg one after applying a set of specific algorithms.
comparing the raw files directly and the results are very similar but these observations can be made.
canon eos 550d nikon d90 pentax k-7 f/5.6 f/8 f/11 f/16 f/22 test 18: 55mm focal length at the end of the zoom on the kit lenses there’s a little slanting inwards on the pentax lens but all three now show pincushioning in the middle to a modest degree.
so, in this case, the test is to see whether the metering ignores everything else that is going on and places the shaded, black surface in the middle of the exposure.
the canon did have a slight edge in focussing ahead of the nikon though.
the pentax has noise now in the shadows and it’s also apparent across the leaves and other areas of the image.
the canon noise is softer than the nikon but is more prevalent.
in this test of the awb we’ve got low light, no natural daylight, just some high power tungsten bulbs lighting the display.
with any speed card the k-7 buffer is 15 pef or 14 dng, using the fastest cards i have i actually get an extra few shots off before the buffer fills, as i always have with pentax dslrs since the k10d. this makes the buffer more like 17 raw vs. the 4 that the review states.
overall, the best results were from the canon and nikon, but if there’s lots of shade involved, then it’s the canon.
this isn't a minor discrepancy, it's absolutely appalling that the reviewer didn't notice this and try to figure out why he might be getting such limited buffer from a camera with quite a large raw buffer at 5.2 fps.
twitter facebook google+ rss reach 960k+ photographers; advertise on epz related buyers guides top 11 best dslrs here are the top 11 best dslrs reviewed by us on ephotozine.
the nikon also has clumps of noise in the shadows and soft noise in the general image but it’s significantly better.
the canon was equipped with a ef-s 18-55mm f/3.5 is lens, the nikon with a nikkor 18-55mm dx vr f/3.5 dx vr lens and the pentax with an smc pentax-da 18-55mm al ii lens.
the white balance of the pentax and canon are better.
in the case of the canon’s evaluative metering they have balanced each other out and the result is virtually identical.
firstly, that the pentax file is the sharpest, that the canon is the softest, but they are extremely close.
in terms of detail, it’s very close, there not much lost at all in the high quality jpeg save.
now, the sky zones are much brighter, but there are a lot more darker cathedral ones.
the pentax shot more slowly than the others but only managed five pef files.
beyond that, the k-7 metering is quite good, yet the reviewer managed to underexpose almost all the k-7 images by what appears to be close to a stop.
if you are expecting to routinely shoot at high isos, then either the canon or nikon are good, the canon also has an extra high mode that only really suits black and white.
on the zone test though, the image isn’t that much different, showing more weighting towards the scenery like the nikon, with overexposure in the sky, though it isn’t as pronounced as the nikon, showing a better dynamic range.
firstly, the spot metering ups the blacks into the middle as with the others, but not to quite the same degree, showing that there is less weighting there.
when looking at the raw files in photoshop, all the import filters that are normally applied when loading were set to zero.
all digital cameras process their images – otherwise there wouldn’t be any.
at the f/22 aperture there is again, no appreciable difference in the sharpness though the pentax has a little more contrast.
the canon managed a poor six cr2 files before filling the buffer, the nikon bagged nine in fast succession and then a final one once the buffer cleared to make 10 nef files.
however, the pentax clearly showed better dynamic range without enhancements, producing detail in the shadows, yet also coming up with generally more detail in darker skies.
the test subject is an old mill.
on the zone test though, the image isn’t that much different, showing more weighting towards the scenery like the nikon, with overexposure in the sky, though it isn’t as pronounced as the nikon, showing a better dynamic range.
now you can see what the tendency of the cameras is because they use different points for their manual settings.
the pentax has the most contrast but also more noise in the shadows than the other two.
the plinth is white, the walls are an off-white colour.
pentax k-7 backlighting centre-weighted metering.
so, again the pentax and nikon produced exposures slightly more aimed at the building, the canon took slightly more notice of the sky, but the pentax gave the best result overall.
just about everyone upgrades the kit lens soon after buying.
however the pentax does have a lot more features (not mentioned) and far better build quality (metal body and sealed).
the great dslr shootout awb in cloudy conditions test: click on the thumbnails for the larger images.
the great dslr shootout continuous focus and fast shooting test.
it’s time to do some spot metering here with a predominantly black test.
so, the pentax produces a better result than it, even with a higher temperature.
the darkest image is the one from the pentax, which also explains why the burnout from the sun is smallest.
on one side is blue skies and sunshine, on the other shadow on the black painted surface.
now, the sky zones are much brighter, but there are a lot more darker cathedral ones.
create a report calibrate your monitor so you can see 16 different shades.
so pete, if you do have any control over what is posted on your site, you should be considering that i am most likely not the only person that feels your site has lost most of it's credibility in one quick instance.
initially, i thought it was a typo that the k-7 didn't have iso 100, but when i scrolled to the first set of test photos i noticed the reviewer really didn't test the k-7 at iso 100.
the canon raw files were cr2, the pentax pef and the nikon nef.
of the three, only the pentax has continuous focus marked on the lens as a switch, the canon uses a joypad button then a menu selection, the nikon uses a button and wheel combination.
the noise suppression on all three cameras is to be complimented, with perhaps the edge going to the canon.
it can be a bit tough to judge these anyway as the scene had objects at many different distances so focus may not have been the same.
your fast shooting analysis seems realy out of wack.
when it came to metering, in a variety of conditions, both inside and out, the nikon and the pentax were more reliable, with the canon proving erratic at times.
first up the canon and the spot metering has indeed rendered the dark black as a light muddy grey colour.
of these, the canon was the only real success, there’s definitely movement on the pentax and nikon systems.
the great dslr shootout predominantly white subject test: click on the thumbnails for the larger images.
my k-7 with a 'fast sdhc' card shoots aboutfifteen raw files at 1/8000 second (so with no frame-rate slowness due to shutter speed) before any buffer issue.
we want to see your very best images featuring land, sea, or sky.
last modified by moderator team at 12 nov 2010 - 2:50 pm as each of the contenders have have a decent/affordable 50mm prime that almost everyone buys, it would be nice if you did the tests with that or a similar lens.
we have a typical sunny scene, but there are deep shadows under the trees so maybe you don’t trust the awb because it could be influenced by the shade.
there’s clearly space on the right hand side of the histogram for more highlights.
at each focal length a full range of aperture shots were taken, so you can compare any of the settings with each other.
last modified by moderator team at 12 nov 2010 - 2:49 pm finally, would have been nice to have seen the canon and pentax compared to a d90 with an 18-55 kit lens attached, not a vr (albeit budget).
with no adjustments to the raw file on importing there’s a much better result with more detail on the walls.
the zone metering gives a better result but even here, the door tones are now only into the middle of the histogram, so this is very underexposed.
at iso800 both the nikon and canon show variation in the shadows and the canon has some colour variation in the stonework.
the canon gave a result of 4950k, the nikon came in with 4450k and the pentax with 4600k. the nikon result is definitely too blue and needs warming up – never mind in the greenery, the front of the house has a blue cast.
last modified by moderator team at 12 nov 2010 - 2:50 pm given all the obvious errors, i suggest you pull the review until someone can update it with correct information.
the cameras were all set to the same aperture and speed and used in manual mode so that ambient light had little effect.
the great dslr shootout iso speed test: click on the thumbnails for the larger images.
the nikon looks like it brightens just as much, but starting from a lower light level the result is better.
nikon d90 pentax k-7 sunlight, clouds & shade 4850k 4450k 4450k sun in frame 5850k 5400k 4950k sunlight and a little shade 5400k 5600k 5000k direct sunlight, no sky 5200k 5000k 4550k so, as far as sunlight goes, it’s rated at between 5000k and 6000k depending on the exact conditions.
don't think this would make that big a difference anyway.
the challenge for the zone metering is to read the duller brickwork surround it and shift the door tones into the top half of the histogram.
the great dslr shootout continuous focus and fast shooting test.
canon eos 550d predominantly white spot metering.
the darkest image is the one from the pentax, which also explains why the burnout from the sun is smallest.
it’s completely wrong, the door tones are about 25% of the way into the histogram, rather than being in the middle.
very noisy shadows for the pentax at iso3200 and hard noise across the main image.
the white balance of the pentax and canon are better.
the great dslr shootout lens quality - 18mm focal length: click on the thumbnails for the larger images.
by iso400 it’s much more apparent in the shadows.
first up the canon and the spot metering has indeed rendered the dark black as a light muddy grey colour.
the review was a little disappointing in that there's a bit of difference in the kit lenses.
the canon is also better, with soft noise.
i was a bit worried to see the glaring technical error in that the pentax does actually start at iso100, not, as highlighted, 200.
your review is not a serious analysis and it would be better not to publish this poor quality analysis if you want to keep your credibility...
the foreground isn’t dark as such, but it does contrast with what’s in the background.
it's build quality is far superior to the other models!
however, all three results are actually acceptable, though the pentax is slightly on the blue side.
i won't accuse you of bias, but at least get your facts in order.
so to the iso100 setting and it’s good news all round.
the bottom line, you've lost a few people who might have looked at your site as a source of information, and i truly hope you can correct these issues before your site loses more credibility.
canon eos 550d nikon d90 pentax k-7 canon eos 550d, nikon d90, pentax k-7 : white-balance tests test 10: awb in daylight testing awb in daylight is interesting because the actual colour temperature recorded can vary significantly, depending on exactly how much sunlight, sun itself or shade is in the scene.
the nikon has many advantages in terms of continuous af and is easier to live with overall, but you dont need to put the pentax down for faults it doesn't actually have.
the canon also now has coloured noise across the image, though it’s softer, while the nikon shows better quality in the lighter areas, but the same kind of noise in the shadows.
a pity this one was not so rigorously performed.
the zone metering system for each camera was used so as well as the bright sun they should take into consideration the scenery and sky.
each day click on a window to unveil new photography tips, treats and techniques.
on the canon, the brickwork is virtually yellow.
we’ve seen the pentax tend to give darker results than the other two systems and this is very apparent with the spot metering test on the white door.
test 16: 18mm focal length at the wide angle with the open aperture of f/3.5 there’s much the same barrel distortion on all three cameras and all three feature colour fringing in equal amounts.
from this point forward this site never gets the benefit of that again.
the mill is more of a muddy grey, the sky has lost detail and the image is overexposed.
for this next test, the scene is backlit.
the first is that the nikon has lost the sky to the right while having the darkest building front.
the nikon spot metering produced virtually the same result so a good performance there and the white balance was better.
if you want to pick out the killer shot when something is speeding past your lens, you’re going to need the ability to either continually focus or shoot lots of images very quickly, or in fact, both at once.
garbage like this damages this sites credibilty.
as perceived sharpness is affected by brightness and contrast, when looking at this all the exposures were adjusted so that they were the same.
clear win for the canon on this test, pentax second.
nikon d90 pentax k-7 test 11: awb in cloudy conditions on to a shot of a house under bright, white cloudy skies.
of the three, only the pentax has continuous focus marked on the lens as a switch, the canon uses a joypad button then a menu selection, the nikon uses a button and wheel combination.
like you don't mention in-camera shake reduction, weather sealing (camera or lens), 100% viewfinder, older lens compatibility... the list could go on.
the foreground isn’t dark as such, but it does contrast with what’s in the background.
firstly, the spot metering ups the blacks into the middle as with the others, but not to quite the same degree, showing that there is less weighting there.
it’s also the best in terms of continuous or drive shooting in raw, and tied with the canon
the cars, by the way, are entering a town, just past a speed camera sign, so tend to slow down to the same speed.
again though, the jpeg file is much brighter, though the brickwork isn’t as overexposed as the canon jpeg.
the great dslr shootout awb under tungsten lighting test: click on the thumbnails for the larger images.
if this was to follow with the 60d, d7000, k5, alpha55 i'd be chuffed to bits.
the nikon is easily the best result and despite being sandwiched between the other two, the canon has more of a green tinge than the others.
it’s completely wrong, the door tones are about 25% of the way into the histogram, rather than being in the middle.
the canon gets us off and running with a temperature of 3250k, the nikon registered 3000k and the pentax weighed in with 2700k. the pentax is clearly under the mark here, so there’s a cyan colour cast.
if i was looking to choose from these contenders this is exactly the sort of side by side test i would place great store in.
in terms of drive and saving to the card, all three have a continuous high speed mode, but here the buffer size also comes into play.
the image stabilisation for all three with these lenses isn’t impressive.
the canon result is also too cold, but it’s the best out of this lot by a long way.
the pentax lens though has the most contrast and sharpness at a basic level.
for more action or mixed lighting conditions, such as indoors, then the nikon would be my choice.
in the case of the canon’s evaluative metering they have balanced each other out and the result is virtually identical.
both centre-weighted and zone metering were tried here for all cameras.
these are the errors (the buffer and iso) that rule out subjective influences because they are simply specifications of the camera and not open to debate.
spot metering is designed to place whatever you meter off, in the middle of the exposure so when you look at a histogram, the area that was spot metered from, should be smack in the middle.
all i can say is i am extremely disappointed that something this poorly done could make it to the presses on a major photography site.
nikon d90 pentax k-7 f/3.5 f/4 f/5.6 f/8 f/11 f/16 f/22 test 17: 35mm focal length moving in to the middle of the lens around the 35mm marking on the barrel and there’s a little distortion from the edges, but not a lot now, on images from all three cameras.
tonally, they are much the same, bearing in mind the brightness difference.
last modified by moderator team at 12 nov 2010 - 2:47 pm i think some of the less forgiveable aspects of this "test" is that you shot nearly all of the k-7 images using center-weighted metering rather than segmented which would have been the equivalent of evaluative/matrix on the canon/nikon.
the white balance has also given the church front a very cold feel.
the zone metering system for each camera was used so as well as the bright sun they should take into consideration the scenery and sky.
