as you get interested in digital photography, you may want to “move up” from a point-and-shoot style digital camera to a digital single lens reflex (“dslr”).
for example, a reader writes: i can’t seem to get the macro shots i want with my current camera, and want to buy a dslr.
- harold’s books books by harold davis are available from amazon, barnes & nobles , and other quality retailers.
related posts: this entry was posted in hardware, photography, writing.
whatver camera you use, if possible you should set it to save images in raw format.
once you learn toprocess these in photoshop or photoshop elements, you’ll get far better results than with photos saved as jpeg files.
the 1:1 ratio makes wide angles photography much easier (although you lose the telephoto free-ride kicker).
canon always seems to be a little ahead in digital technology, while nikon lenses may be just a little bit better.
for example, a 70mm lens on a nikon d70 digital slr will show you the same angle of view as a 105mm lens on a 35mm camera.
the eye believes what it thinks it sees - road less travelled - self-portrait in faucet - hdr is technique, not style - distant mountains - paperwhite waterdrops - workshop notes - the role of the artist - making a floral hdr panorama - floral tapestries - least popular - the front side - cover model - introduction to compositing - ghost - seasons greetings!
the 1:1 ratio makes wide angles photography much easier (although you lose the telephoto free-ride kicker).
still, a few pesky trees constrain the compositional possibilities.
but it is not so cool for wide angle lenses, and makes it hard to get true extreme wide angle shots with your dslr.
for this reason, the nikon 10.5mm digital fisheye, shown in the photo at the top of this story, actually reduces the image optically inside the lens.
for macro shots, i use a 105mm macro lens, with the camera always on a tripod, and a set of 1x, 2x, and 3x extension tubes.
you won’t go wrong with either, although if possible get your hands on the equipment in advance.
many of these cameras, like canon powershots and nikon coolpix actually have macro modes that bring you closer than most lenses for the dslrs–and lcd viewing screens can give you a better idea of the final result tham through the lens viewing on a dslr.
nikon lens on a nikon dslr have an equivalent focal ange of 1.5x the same lens put on a 35mm camera.
this entry was posted in hardware, photography, writing.
for example, a reader writes: i can’t seem to get the macro shots i want with my current camera, and want to buy a dslr.
once you learn toprocess these in photoshop or photoshop elements, you’ll get far better results than with photos saved as jpeg files.
i think canon and nikon are both great brands, although i happen to use nikon.
canon always seems to be a little ahead in digital technology, while nikon lenses may be just a little bit better.
paparazzi on february 26, 2007 at 5:24 pm [...] air temperature may be chilly, but everyone is warm and friendly, sharing shop talk about canon versus nikon and the like.
this is great for telephoto lenses, essentially a free ride with greater magnification.
for example, a 70mm lens on a nikon d70 digital slr will show you the same angle of view as a 105mm lens on a 35mm camera.
this is great for telephoto lenses, essentially a free ride with greater magnification.
still, a few pesky trees constrain the compositional possibilities.
nikon lens on a nikon dslr have an equivalent focal ange of 1.5x the same lens put on a 35mm camera.
many of these cameras, like canon powershots and nikon coolpix actually have macro modes that bring you closer than most lenses for the dslrs–and lcd viewing screens can give you a better idea of the final result tham through the lens viewing on a dslr.
for macro shots, i use a 105mm macro lens, with the camera always on a tripod, and a set of 1x, 2x, and 3x extension tubes.
as you get interested in digital photography, you may want to “move up” from a point-and-shoot style digital camera to a digital single lens reflex (“dslr”).
but it is not so cool for wide angle lenses, and makes it hard to get true extreme wide angle shots with your dslr.
whatver camera you use, if possible you should set it to save images in raw format.
you won’t go wrong with either, although if possible get your hands on the equipment in advance.
i often get questions from readers about what digital cameras they should buy.
i think canon and nikon are both great brands, although i happen to use nikon.
paparazzi on february 26, 2007 at 5:24 pm [...] air temperature may be chilly, but everyone is warm and friendly, sharing shop talk about canon versus nikon and the like.
for this reason, the nikon 10.5mm digital fisheye, shown in the photo at the top of this story, actually reduces the image optically inside the lens.
you should know that lcd equipped non-slr digital cameras actually have some advantages over heavier (and apparently more professional) dslrs.
you should know that lcd equipped non-slr digital cameras actually have some advantages over heavier (and apparently more professional) dslrs.
