a button has been added to your photo page which has share links to blogger, tumblr, twitter, facebook, wordpress etc.
you can even set up accounts to automatically share any public image uploads directly to your facebook feed.
new sharing features on flickr flickr has recently made it easier to share your photos with more places from their site.
to help organize you images, you can use tags, enabling image seekers to find your images relate to particular topics, like coffee or robots.
we previously had a posting on how to get more page views on flickr, but i wanted to go into the social media side of things.
flickr has recently made it easier to share your photos with more places from their site.
to help organize you images, you can use tags, enabling image seekers to find your images relate to particular topics, like coffee or robots.
flickr can be a chaotic mess without organization.
we previously had a posting on how to get more page views on flickr, but i wanted to go into the social media side of things.
here on the phoblographer, we highlight images from our flickr group because there are a lot of photographers, in our group, producing great images.
flickr is a great place to discuss your images with like minded photographers.
so flickr is my site of choice for sharing my photography.
the key is to follow instructions of the groups when you sign up for them.
a button has been added to your photo page which has share links to blogger, tumblr, twitter, facebook, wordpress etc.
organizing you helps people make sense of you images and gives them the ability to navigate through things easier.
organization flickr can be a chaotic mess without organization.
organizing you helps people make sense of you images and gives them the ability to navigate through things easier.
the key is to follow instructions of the groups when you sign up for them.
remark on other users’ photography and share their images as well as your own.
image sets can be displayed as slideshows and be shared by embedding into a website.
remark on other users’ photography and share their images as well as your own.
please support the phoblographer we love to bring you guys the latest and greatest news and gear related stuff.
this will help increase your image views and get you feedback.
the phoblographer by gevon servo on may 4, 2011 flickr is a great place to share your photography.
enter your email address to subscribe to this blog and receive notifications of new posts by email.
when users are signed out they can also share public and safe photos they see on flickr directly to their twitter and facebook accounts.
you can even set up accounts to automatically share any public image uploads directly to your facebook feed.
do this to make sure you are sharing the way the admins ask.
be social, just do not place an image there hoping people will comment.
i am not a fan offacebook so flickr is my site of choice for sharing my photography.
flickr is social media for photogs be social, just do not place an image there hoping people will comment.
some groups like b&h even hold cool contests.
on sharing photos on flickr by gevon servo on may 4, 2011 flickr is a great place to share your photography.
you can share individual photos, sets, groups, or your photo-stream with facebook friends while keeping them private.
image sets can be displayed as slideshows and be shared by embedding into a website.
flickr has also given you a great deal of control on how you share your photos.
do this to make sure you are sharing the way the admins ask.
if you would like to purchase any of the items mentioned, please do so by clicking our links first and then purchasing the items as we then get a small portion of the sale to help run the website.
if you would like to purchase any of the items mentioned, please do so by clicking our links first and then purchasing the items as we then get a small portion of the sale to help run the website.
we love to bring you guys the latest and greatest news and gear related stuff.
here on the phoblographer, we highlight images from our flickr group because there are a lot of photographers, in our group, producing great images.
when users are signed out they can also share public and safe photos they see on flickr directly to their twitter and facebook accounts.
you can share individual photos, sets, groups, or your photo-stream with facebook friends while keeping them private.
some groups like b&h even hold cool contests.
flickr has also given you a great deal of control on how you share your photos.
flickr lets your organize your photos into sets and then organize those sets into collections.
flickr lets your organize your photos into sets and then organize those sets into collections.
groups flickr is a great place to discuss your images with like minded photographers.